Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2139/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Shreyas vs State on 31 March, 2010
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/1931/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 1931 of 2010
 

In


 

SPECIAL
CRIMINAL APPLICATION No. 1572 of 2009
 

 
 
=========================================================

 

SHREYAS
COMMERCIAL COMPLEX CO.OP.SOCIETY LTD. & 4 - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
NIGAM R SHUKLA for
Applicant(s) : 1 - 2, 2.2.1, 2.2.2,2.2.3 - 5. 
MR DEVANG VYAS, APP
for Respondent(s) : 1, 
MR HARDIK SONI, for Respondent(s) : 2 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 31/03/2010 

 

 
 
ORAL
ORDER
Heard learned advocates for the parties. Applicants original petitioners seek restoration of Special Criminal Application No. 1572/2009 which was dismissed for default on 10.2.2010.
Request is granted. Special Criminal Application No. 1572/2009 is restored to file along with interim relief granted earlier. Criminal Misc. Application is disposed of accordingly.
(Akil Kureshi,J.) (raghu)     Top
