Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2240/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
G vs State on 12 May, 2010
Author: S.R.Brahmbhatt,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/3424/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 3424 of 2010
 

In


 

CRIMINAL
MISC.APPLICATION No. 2297 of 2010
 

 
=========================================================


 

G
P TRADERS - PROP. KEVALCHANDPUKHRAJJI BAGREJA - Applicant
 

Versus
 

STATE
OF GUJARAT & 1 - Respondents
 

=========================================================
Appearance : 
MR
RAJESH KANANI FOR MR MAHENDRA K PATEL
for Applicant: 1, 
MR RC
KODEKAR ADDL PUBLIC PROSECUTOR for Respondent: 1, 
RULE SERVED for
Respondent:
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

 
 


 

Date
: 12/05/2010 

 

 
 
ORAL
ORDER
The delay is condoned. The application stands disposed of. Rule is made absolute to the aforesaid extent. Registry is directed to place the application for Leave to Appeal for hearing in due course.
(S.R.BRAHMBHATT, J.) pallav     Top
