Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3354/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ahmedabad vs Hashmukhlal on 20 July, 2010
Author: Anil R. H.N.Devani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/6862/2006  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR STAY No. 6862 of 2006
 

In


 

FIRST
APPEAL No. 1703 of 2006
 

To


 

CIVIL
APPLICATION - FOR STAY No. 6871 of 2006
 

In


 

FIRST
APPEAL No. 1712 of 2006
 

 
 
=========================================================

 

AHMEDABAD
MUNICIPAL CORP. - Petitioner(s)
 

Versus
 

HASHMUKHLAL
MANGALDAS - Respondent(s)
 

=========================================================

 

 
Appearance
: 
MR
HM BHAGAT for
Petitioner(s) : 1, 
RULE UNSERVED for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE ANIL R. DAVE
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MS.JUSTICE H.N.DEVANI
  
 

 

 
 


 

Date
: 07/03/2007 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE ANIL R. DAVE) Leave to amend.
Fresh notice to the Opponent returnable on 9th April, 2007. Direct service is permitted.
Registry shall keep a copy of the order in each application.
(ANIL R. DAVE, J.) (HARSHA DEVANI, J.) siji     Top
