Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2852/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Dr.Neelam Kumari vs The State Of Bihar & Ors on 26 September, 2011
                    IN THE HIGH COURT OF JUDICATURE AT PATNA
                       Civil Writ Jurisdiction Case No.6702 of 2009
                                       Dr.Neelam Kumari
                                              Versus
                                 The State Of Bihar & Ors
                                  ----------------------------------
05. 26.09.2011 Let this matter be listed on 13 th of October, 2011, retaining its position, as prayed on behalf of petitioner's counsel.
(Mridula Mishra, J.) SKM
