Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2480/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Bachubhai vs State on 13 September, 2010
Author: Rajesh H.Shukla,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/9835/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 9835 of 2010
 

 
=======================================================


 

BACHUBHAI
BABUBHAI CHAUHAN & 3 - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=======================================================
Appearance : 
MS
ANUJA S NANAVATI for Applicant(s) : 1 - 4. 
PUBLIC PROSECUTOR for
Respondent(s) : 1, 
HL PATEL ADVOCATES for Respondent(s) :
1, 
======================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAJESH H.SHUKLA
  
 

 

 
 


 

Date
: 13/09/2010
 

ORAL
ORDER
Learned counsel, Mr.Harik Raval for the applicants requests with the consent of learned counsel, Mr.Vivek Mapara for the other side that the matter may be adjourned to next week.
Accordingly, the matter stands over to 20th September, 2010.
Interim relief granted earlier to continue till then.
(RAJESH H.SHUKLA, J.) /patil     Top
