Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3873/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ashokbhai vs State on 19 February, 2010
Author: Rajesh H.Shukla,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/584/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 584 of 2010
 

 
 
=========================================
 

ASHOKBHAI
SHANTILAL PATEL & 2 - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

========================================= 
Appearance
: 
MR JR SHAH
for Applicant(s) : 1 -
3. 
MR HL JANI, ADDL. PUBLIC PROSECUTOR for Respondent(s) : 1, 
MS
ARCHANA R ACHARYA for Respondent(s) :
1, 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAJESH H.SHUKLA
  
 

 

 
 


 

Date
: 19/02/2010 

 

 
 
ORAL
ORDER
It is mentioned on behalf of learned advocate Ms. Archana Acharya appearing for the original complainant that due to death in the family she may not be able to remain present. Learned advocate Mr. J.R. Shah, though insisted, fairly stated that on the next occasion the matter may be proceeded. Therefore, the matter is adjourned to 26.2.2010.
(Rajesh H. Shukla, J.) (hn)     Top
