Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3941/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Masheshwar Singh vs The State Of Bihar & Ors. on 19 October, 2011
                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                        Miscellaneous Jurisdiction Case No.4540 of 2010
                                       Masheshwar Singh
                                               Versus
                                  The State Of Bihar & Ors.
                                  ----------------------------------
With Miscellaneous Jurisdiction Case No.5213 of 2010 Kedar Ram & Ors.
Versus The State Of Bihar & Ors.
With Miscellaneous Jurisdiction Case No.5167 of 2010 Girija & Ors.
Versus The State Of Bihar & Ors.
With Miscellaneous Jurisdiction Case No.4543 of 2010 Harinandan Singh Versus The State Of Bihar & Ors.
----------------------------------
With Miscellaneous Jurisdiction Case No.4818 of 2010 Lalita & Ors.
Versus The State Of Bihar & Ors.
---------------------------------- 12 19.10.2011 Put up these matters on 8.11.2011 maintaining its position in the same list at 10.30 A.M.
( V. N. Sinha, J.) Rajesh/
