Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2608/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Rajak vs State on 30 June, 2008
Author: A.L.Dave,&Nbsp;Honourable Mr.Justice Patel,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/7990/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 7990 of 2008
 

In


 

CRIMINAL
APPEAL No. 1205 of 2006
 

 
=========================================================


 

RAJAK
@ SOPARI DAWOOD - Applicant
 

Versus
 

STATE
OF GUJARAT & 1 - Respondents
 

=========================================================
 
Appearance
: 
THROUGH
JAIL for the Applicant. 
MS MS PANCHAL,
APP for the
Respondents. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE DN PATEL
  
 

 

 
 


 

Date
: 30/06/2008 

 

 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) This application is rejected mainly on the ground that it has become infructuous as ceremony is already performed at 10 a.m. today. Hence, rejected.
(A.L.DAVE,J) (D.N.PATEL,J) *dipti     Top
