Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4955/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
K Ramaiah vs State Of Karnataka on 14 July, 2008
Author: N.Kumar
...-....--. - nu..." a uwwnr us" nnnlvniﬂnn ﬂlwﬂ l..K..Jl...?l'€i U2" KA%{Nﬁ{i"ﬁKﬂs H§GH COURT OF KﬁRNATAKA HEGK C 35? TTKE }%H QC§URT€§" ﬁ?Mi&, B£§HGAIzGR E' aﬁm THIS me 14* my 95' law 2aga%%%%%%% EE%'R§' 2-{exam rm _ BETWQE K Egg . 7 '3 F.;'§'{F'2*I;Ef!% saw? SQHFLEK PEITYIONER [By $2-;: ; *2; E £5 mam? amt; ~ -»~s-an-'seep A REE': B'r'--.§ﬁ.'S 8E€ P3?' 1 .
""E3£E"'f.§§'=I'u""'s;3§.i EEFAREERE 543333;:
'ﬁgagzzaay {§%:R'?RPLL» VAIEJAKYQE S§B~C$ E ﬁéaassliiﬁ 'TaI.UI{ Ei3Q%R THE Yﬁilﬁﬂﬁﬁﬁﬁﬁﬁ THE Fﬂliﬁwﬁﬁ? L&% Vﬁﬁﬁﬁﬁﬁﬁ GQ E LERLEER TAIJIK »- nova:
R Bfﬁlakﬁ 112%'?
[E3 ; 3 wsrgzmayam Am} T:-:13 Wm ya-'r*mm¥ E FEES' {37§E1ER,AEI'1{3vLE8 '£36 Arm 2:32'? my '$35 f3.GE'Sf§Tf*I.I'T'I$3% IQ? @3533 §<'3T§?'£C.AT"£%Ei" m. 1':'?ﬁ'--.jSﬁP'§'E"E§£§E;R«. F%'..}EL%$=EE;§ E EAE&T£'£-'iiﬁx ﬂ!3.'EL'E3'TE 257" §E?i'E}%$EI?. 2%? 33%? (L V" ' raga PE'E'I'1"'I{}R {.it§=G§£ﬂ€ﬁ--- VV:fG§i"'--»E?€3R' A'F'P"EL Hmﬁzm TI-£13 my, '1'fE§.}f%;_ a;<:.:a*uf;§:'1*:w;~.;1',f.§=§"r';V%% "E-'I,-IE Fmmwma: ﬁgs i " Writ peﬁtian aha' Sepbember' 2%, puhiigém éamd 25% September &Es1=~s*::eﬂ1*;sE_:szfié * -- j' 2 K . ...A-,,nV...'sn. wl :\.u-annu-1|!-u\I~\ rnwn LUUKI ur KAKNAIAKA HIGH COURT OF KARNAYAKA HKGH CQURT OF KARNATAKA i-HGH C Ema: ﬂﬁ W ﬁxe rmzisani mazkgé _ af iézmsvabla pxezzwrtgr Em the: Taiuig, Eizsrziaze: Iﬁistzz-1c*t..' _ 'L332 Tim v-;25**="<:z%%'m§wm§.e2:=,t Emsi issued a maﬁa" tiara 23$? abjectievua am {mm ail yemﬁm my an be aﬁiacm 'V..__VA:}:1x*.§${&'&;=§g%witmt1" 15 @3313 iram ﬁx: (late (sf 1:115 pubﬁmtion 23% raatiméﬁ maria: wkxe guﬁeﬁm aI1d tlw fghté sf mas ﬁwmbk magma in tin juﬁdictimrz of 5/
- u--u--. - "V. a» uvun: vI"" nnnmninnﬂ ruurv LUUKI U?" KAKNRERKA HIGH COURY OF KAKNATAKA §"HGH C Subs-ﬁézgyiséimr $%3e in Kala? ﬁiaaigt 'E2';-3 pubﬁc iaaLm& maﬁa it skew {mt tim a'§%_}u=:z:iior1s have 3 an ax' baﬁrnrc 3%.9,.2G%'? am th$2"w.f£:er, mmﬁééazmd fax: 'aha said abgaaﬁszzm aria} was a§::.r§mp§'Lata mﬁﬁﬁ. aw Eéa $3:3;:mﬁn2:m an 2§g{2®? as B. Hwem: by a 2s;9[2m?, a rm'£'if"2c$tim'§ hm vahw of tm petitiomar is mrfsrwas ﬁyia 1&5 zmt1ﬁ:::a' titan. ﬁt, '§i§.me 1Pmr1'v' § g-{fer aha petixinna conmds V ﬁmtyékéémn wa;3 5% $3: ﬂaw w'as:::x'i'be§. for maxi mm the petiti:mm' has ﬁhad ggﬁmnm an 25% September 29:37 . imeifl a Ems Eswn Emmwzi whiwh £3 wufacic é... 3% ﬁmd Ikﬁditinnai Q Axivﬁw U Wﬁa mm: z':«m:i.3u%;*e in; tﬁs mﬁtign submiaﬁ that the
- ' ky tiw sf the tmarlmt value k/ auuurs :-
'..A-?,a¢.V'.'.-" un nmnm:-umixn nnari \.UUi(I ur IEAKNAIAKA HIGH COURT OF KARNﬁ.TAKﬂ H353?! COURT OF KARNATAKA H3621-I C in gesgaci. $7? hiw Vilma im gamma: Gram, Tnluk arid if tim mﬁﬁmﬁmn hag m be Em mnfzxzeﬁ sniy tr; amt vimgg and iﬂ v§§%&:, 33% aut}mrit?m w-.:n1§;i a{m:*§:a;z:~<a5 wﬁfa Eaw, En *§Qs.¢ Gﬂﬂifﬁ Em 1'13 naeﬁfmauian sf Imam Hm? of ;:¢;§;g%%?m sgiézmmai village my is qa3,a$h£A." 'trim zzciziﬁcatinn stands it 3:5 apm in the aunmxinaaa ta aw by 'ab: pczitzmxm em: in "ci; £1' viﬁlaga mid <é:&n was appmpx'xa' ta . o:rx:i%§"':::,) €353.13. Sd/-3 Judg§
