Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2473/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Mitulbhai vs Unknown on 6 December, 2010
Bench: Ravi R.Tripathi
  
  
  
  
  
  
  
  
  
  
 

 
 


  

MCA/2603/2010  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

MISC.CIVIL
APPLICATION - FOR REVIEW No. 2603 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 10218 of 2010
 

 
 
=========================================================

 

MITULBHAI
VASUDEVBHAI PATEL - Applicant(s)
 

Versus
 

VASUDEV
K THAKKAR & 3 - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
SB VAKIL, SENIOR ADVOCATE with MS ARCHANA R ACHARYA
for
Applicant(s) : 1, 
NOTICE SERVED BY DS for Opponent(s) : 1 - 3. 
MR
HS MUNSHAW for Opponent(s) : 4, 
MR AJ YAGNIK for Opponent(s) :
4, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAVI R.TRIPATHI
  
 

 

Date
: 06/12/2010  
 
ORAL ORDER
Learned Senior Advocate Mr SB Vakil with Ms Archana Acharya for the applicant invited attention of the Court to the order passed by the Hon'ble Division Bench consisting of Hon'ble the Chief Justice Mr SJ Mukhopadhaya and Hon'ble Mr Justice Akil Kureshi dated 23.11.2010 in Letters Patent Appeal No.2569 of 2010 in Misc. Civil Application For Review No.2603 of 2010 in Special Civil Application No.10218 of 2010 with Civil Application No.13105 of 2010 in Letters Patent Appeal No.2569 of 2010. He invited attention of the Court to Para 3 of the order, which reads as under :-
3. We accordingly set aside the order dated 19.10.2010 and remit Misc. Civil Application For Review No.2603 of 2010 before the learned Single Judge for its decision. The Office will place the matter before the Hon'ble Judge on 6th December, 2010.
In view of that, Registry is directed to place the matter before the concerned Court.
[RAVI R. TRIPATHI, J.] mrpandya
