Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2999/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Town vs Bhimjibhai on 8 July, 2011
Author: Jayant Patel, J.C.Upadhyaya,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FA/306/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

NOTE
 

in
 

FIRST
APPEAL No. 306 of 2011
 

With


 

FIRST
APPEAL No. 1409 of 2011
 

 
=========================================================

 

TOWN
PLANNER - Appellant(s)
 

Versus
 

BHIMJIBHAI
KHODABHAI PATEL & 1 - Defendant(s)
 

=========================================================
 
Appearance
: 
MR
KAUSHAL D PANDYA for
Appellant(s) : 1, 
RULE SERVED for Defendant(s) : 1 - 2. 
MR
HARNISH V DARJI for Defendant(s) : 1, 
GOVERNMENT PLEADER for
Defendant(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

 
 


 

Date
: 08/07/2011 

 

 
ORAL
ORDER
BELOW OFFICE NOTE (Per : HONOURABLE MR.JUSTICE JAYANT PATEL) The order dated 16.6.2011 shall stand restricted to the First Appeal No.1409 of 2011 only, since First Appeal No.306 of 2011, as per the office note, was already admitted on 15.2.2011. Office note is disposed of accordingly.
(Jayant Patel, J.) (J. C. Upadhyaya, J.) vinod     Top
