Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3230/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Navsarjan vs Suresh on 22 March, 2011
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/16961/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR STAY No. 16961 of 2010
 

In


 

APPEAL
FROM ORDER No. 394 of 2010
 

 
=========================================================

 

NAVSARJAN
MOTOR & 4 - Petitioner(s)
 

Versus
 

SURESH
RAMANLAL SHAH & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
HR PRAJAPATI for
Petitioner(s) : 1 - 5. 
None for Respondent(s) : 1 - 2. 
MRS
KETTY A MEHTA for Respondent(s) : 3 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 22/03/2011
 

ORAL
ORDER
The ad interim relief granted earlier by this Court stands confirmed on condition that the Bank Guarantee which is of scheduled bank, will be continued till final disposal of the First Appeal as well as the suit and non-extension of the Bank Guarantee will amount to breach of present order, failing which present order will stand vacated.
Rule is made absolute to the aforesaid extent.
(K.S.
Jhaveri, J) Aakar     Top
