Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2052/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Virendrasinh vs State on 8 February, 2011
Author: Ravi R.Tripathi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/1374/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR CONDONATION OF DELAY No. 1374 of 2011
 

In


 

MISC.CIVIL
APPLICATION No. 3224 of 2010
 

In
STAMP NUMBER (SPL.C.A.) No. 7173 of 2009
 

 
 
=========================================================

 

VIRENDRASINH
JAYSINH THAKUR - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
PRABHAKAR UPADYAY for
Petitioner(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAVI R.TRIPATHI
  
 

 

 
 


 

Date
: 08/02/2011 

 

 
 
ORAL
ORDER
The present Civil Application is filed seeking condonation of delay of 383 days.
Heard learned advocate Mr.Songare for Mr.Prabhakar Upadyay for the applicant.
For the reasons set out in paragraph 2 of this application, the application is allowed.
(RAVI R.TRIPATHI,J) pathan     Top
