Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3732/
Cites: ['Section 11 in The Government Securities Act, 2006 : https://indiankanoon.org/doc/1390688/', 'The Securities and Exchange Board of India Act, 1992 : https://indiankanoon.org/doc/1365176/', 'The Government Securities Act, 2006 : https://indiankanoon.org/doc/1393639/']
+++++++++++++++++++++++++


Securities Appellate Tribunal
Sebi vs Hotline Securities Pvt. Ltd. on 2 February, 2006
Bench: Madhukar
ORDER Madhukar, Member
1. Background Securities and Exchange Board of India (hereinafter referred to as "SEBI") conducted an investigation into the trading of Tactful Investments Limited (hereinafter referred to as "TIL") in view of the alleged manipulation in the trading of the scrip of TIL. Hotline Securities Private Limited (hereinafter referred to as HSL) was one of the promoters of TIL.
1.1 Investigations revealed that the company had changed its registered office seven times in the past five years and that TIL had not complied with the various clauses of the listing agreement and the trading of the scrip of TIL was suspended by DSE with effect from 19th November 2001.
Further the public holding in TIL was only 11.28% and there was little retail shareholding of the scrip. Shareholding pattern of TIL also revealed that the promoter's holding was only 2.81% which held through private companies details of which are given as under:
Sr. No. Name of the entity Names of directors No. of shares held
1. Hotline Securities Pvt. Ltd.
Vinod Kumar Dinesh Kumar Gupta 60,000
2. Whiteline Portfolio Pvt. Ltd.
Promod Sharma Sandeep Relan 90,000
3. Sangam Portfolio Pvt. Ltd.
Sunil Kumar Ketan Worah 1,40,000     TOTAL 2,90,000 1.2 The price volume data of the scrip of TIL on Delhi Stock Exchange (DSE) for the period from February 1, 2001 to June 30, 2001 was as under:
Date Opening Price Closing Price High Price Low Price Traded Quantity 02-02-01 16.00 16.00 16.00 16.00 09-02-01 16.50 16.50 16.50 16.50 23-02-01 18.00 18.00 18.00 18.00 26-02-01 20.20 20.20 20.20 20.20 27-02-01 21.80 21.80 21.80 21.80 16-03-01 23.50 23.50 23.50 23.50 19-03-01 25.25 25.25 25.25 25.25 22-03-01 27.25 27.25 27.25 27.25 23-03-01 29.40 29.40 29.40 29.40 20-04-01 29.40 29.40 29.40 29.40 23-04-01 31.70 31.70 31.70 31.70 24-04-01 29.20 29.20 29.20 29.20 25-04-01 26.90 26.90 26.90 26.90 27-04-01 24.75 24.75 24.75 24.75 30-04-01 23.00 23.00 23.00 23.00 03-05-01 21.30 21.30 21.30 21.30 23-05-01 23.00 23.00 23.00 23.00 24-05-01 24.80 24.80 24.80 24.80 25-05-01 26.00 26.00 26.00 26.00 28-05-01 26.10 27.90 27.90 26.10 31-05-01 27.90 27.00 27.90 27.00 01-06-01 27.25 29.00 29.00 27.25 05-06-01 27.00 26.35 27.00 26.35 06-06-01 25.00 26.00 26.00 25.00 07-06-01 25.50 26.00 26.50 25.50 20-06-01 28.00 28.00 28.00 28.00 21-06-01 30.00 30.00 30.00 30.00 22-06-01 31.00 31.00 31.00 31.00 25-06-01 32.00 32.00 32.00 31.00 27-06-01 32.50 32.50 32.50 32.50 28-06-01 34.00 34.00 34.00 34.00 During the above period the scrip was traded only for 31 days and the total number of shares traded was only 20, 500. The average traded volume per day works out to about 660 shares. The maximum number of shares traded on any particular day during the above period was only 2200 shares. The price of the scrip had increased from Rs.16/- on February 2, 2001 to Rs.34/-on June 28, 2001 signifying a price increase of 113%. However, there were no volumes to justify the price rise. None of the above transactions resulted in any net delivery and no off-the-floor trades reported to the DSE.
1.3 The investigation further revealed that the trade log of TIL at DSE showed Prabhat Investments Ltd (hereinafter referred to as "PIL") as top broker who purchased 9, 700 shares, sold 9, 200 shares totaling to 18, 900 shares with a net of 500 shares. Thus PIL had dealt in the shares of TIL for 18,900 shares on gross basis and 500 shares on net basis. From the trade details provided by PIL, during the relevant period, HSL was the only client on whose behalf PIL had dealt. It was observed that HSL, a promoter entity of TIL had traded in the scrip of TIL in large quantities, the details of which are as under :
Sr. No. Settlement Date Client Name Buy Quantity Price Sell Quantity Price
1. 02-02-01 Hotline Securities Pvt. Ltd.
Nil Nil 16.00
2. 09-02-01 Hotline Securities Pvt. Ltd.
16.05 Nil Nil
3. 23-02-01 Hotline Securities Pvt. Ltd.
13.10 Nil Nil
4. 26-02-01 Hotline Securities Pvt. Ltd.
Nil Nil 20.05
5. 27-02-01 Hotline Securities Pvt. Ltd.
21.95 Nil Nil
6. 16-03-01 Hotline Securities Pvt. Ltd.
23.65 Nil Nil
7. 19-03-01 Hotline Securities Pvt. Ltd.
Nil Nil 25.10
8. 22-03-01 Hotline Securities Pvt. Ltd.
Nil Nil 27.10
9. 23-03-01 Hotline Securities Pvt. Ltd.
29.55 Nil Nil
10. 20-04-01 Hotline Securities Pvt. Ltd.
29.40 Nil Nil
11. 23-04-01 Hotline Securities Pvt. Ltd.
Nil Nil 31.70
12. 24-04-01 Hotline Securities Pvt. Ltd.
29.20 Nil Nil
13. 25-04-01 Hotline Securities Pvt. Ltd.
26.90 Nil Nil
14. 27-04-01 Hotline Securities Pvt. Ltd.
Nil Nil 24.75
15. 30-04-01 Hotline Securities Pvt. Ltd.
Nil Nil 23.00
16. 03-05-01 Hotline Securities Pvt. Ltd.
21.45 Nil Nil
17. 23-05-01 Hotline Securities Pvt. Ltd.
Nil Nil 23.00
18. 24-05-01 Hotline Securities Pvt. Ltd.
24.80 Nil Nil
19. 25-05-01 Hotline Securities Pvt. Ltd.
Nil Nil 26.00
20. 28-05-01 Hotline Securities Pvt. Ltd.
27.00 Nil Nil
21. 31-05-01 Hotline Securities Pvt. Ltd.
27.45 Nil Nil
22. 01-06-01 Hotline Securities Pvt. Ltd.
Nil Nil 28.00
23. 05-06-01 Hotline Securities Pvt. Ltd.
26.80 Nil Nil
24. 06-06-01 Hotline Securities Pvt. Ltd.
25.50 Nil Nil
25. 07-06-01 Hotline Securities Pvt. Ltd.
26.00 Nil Nil
26. 20-06-01 Hotline Securities Pvt. Ltd.
Nil Nil 28.00
27. 21-06-01 Hotline Securities Pvt. Ltd.
Nil Nil 30.00
28. 22-06-01 Hotline Securities Pvt. Ltd.
31.00 Nil Nil
29. 25-06-01 Hotline Securities Pvt. Ltd.
32.00 Nil Nil
30. 27-06-01 Hotline Securities Pvt. Ltd.
Nil Nil 32.50
31. 28-06-01 Hotline Securities Pvt. Ltd.
Nil Nil 34.00   TOTAL       1.4 On the basis of the above, Investigations concluded HSL indulged in irregular market practices and created artificial trading in the scrip of TIL which is a violation of Regulations 3, 4 (a), (b), (c) and (d) of Securities and Exchange Board of India (Prohibition of Fraudulent and Unfair Trade Practices Relating to Securities Market) Regulations, 1995 (hereinafter referred to as FUTP Regulations).
2. SHOW CAUSE NOTICE AND REPLY AND HEARING 2.1 Accordingly show cause notices dated 20th January, 2003 and 22nd May, 2003 were issued to HSL but both returned undelivered and thereafter Delhi Stock Exchange was advised to obtain the address of the registered office of HSL from ROC Delhi and DSE informed that the registered office of HSL was situated at D-9, Jangpura Extn., New Delhi. Then a show cause notice dated January 12, 2004 was issued to HSL at the new address which was also returned undelivered. Thereafter, a show cause notice dated June 16, 2004 was issued to HSL which was also returned undelivered. Vide the above mentioned show cause notices HSL was advised to show cause as to why suitable direction under Section 11 and 11B of SEBI Act, 1992 read with Regulation 11 of Securities Exchange Board of India (Prohibition of Fraudulent and Unfair Trade Practices relating to Securities Market) Regulations.
3. CONSIDERATION OF ISSUES AND FINDINGS 3.1 I have carefully considered the facts of the case, investigation report, show cause notice and noted that HSL did not co-operate with SEBI during investigation nor was there any reply filed on its behalf with SEBI.
3.2 I find that HSL is a promoter of TIL hence was vitally interested in getting its shares traded and which was facilitated through PIL. TIL was declared a vanishing company by SEBI. I also find that HSL dealt at prices ranging from Rs. 16/- to Rs. 34/- and also has indulged in price manipulation and creation of artificial volume.
3.3 I observe that the price of shares of TIL shot up against low trading volumes, without any change fundamentals of the company. Hence the price rise was not justified and the same was intended to defraud the unsuspecting investors. I hold HSL guilty for the same.
3.4 The trading done by HSL was with a view to set the prices or benchmark the prices at a desired level and lure the common investor to trade. HSL was able to manipulate the price of the scrip of TIL with very low trading volume due to lack of liquidity in the scrip. Such transactions are highly irregular and defeat the purpose of normal order matching system in the price discovery process in the exchanges. HSL had entered transactions without any genuine interest in trading. This has resulted in creation of artificial volumes and price rise in the scrip which otherwise had no interest from the general in vestors. Unsuspected innocent investors would be trapped by such false appearance of trading. I find this detrimental to the interest of investors and the orderly development of the securities market.
3.5 I note that the various Show Cause Notices issued on various dates to HSL were returned undelivered. I find that this kind of non-co-operative attitude on the part of HSL should be viewed seriously in the interest of investors. Therefore I proceed with the matter ex-parte on the basis of the records available.
4. ORDER 4.1 Therefore in exercise of powers conferred upon me under Section 19, read with Sections 11 and 11B of the Securities and Exchange Board of India Act, 1992 and Regulation 11 of the Securities and Exchange Board of India (Prohibition of fraudulent and Unfair Trade Practices Relating to Securities Market) Regulations,1995 read with the relevant provisions in the , (Prohibition of fraudulent and Unfair Trade Practices Relating to Securities Market) Regulations,2003, I hereby prohibit Hotline Securities Ltd from buying, selling or dealing in securities in any manner, for a period of one year.
4.2 This order shall come into force with immediate effect.
