Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/480/
Cites: ['New India Assurance Co. Ltd. vs Sammayya M. Shankar (Workman) And ... on 26 September, 1995 : https://indiankanoon.org/doc/765480/', 'National Insurance Company Ltd. vs Rajesh Helmandge And Another on 20 March, 2001 : https://indiankanoon.org/doc/108126047/', 'Management, M/S. Sirishad ... vs C.P. Ravinder And Another on 16 February, 2000 : https://indiankanoon.org/doc/115190443/']
+++++++++++++++++++++++++


Karnataka High Court
The New India Assurance Co Ltd vs Smt Vijayalakshmi Sridharan on 12 November, 2010
Author: L.Narayana Swamy
2

E? ﬁﬁ Eﬁﬁﬁ Cﬁmi' GP KﬁR§%'&TﬁsE{ﬁ; K3' B£:E%'Gﬁg§:G{E_§;

mmm mg TEE 12% my m' yggwmax L'

B§§'QRE

TEE Hf3R"BLE gm, wmcg :m:;m.%m:§3%:%$*§é.a§§?&;'«k  kk

ma E€e.6.S3=é--! ESQ?' (Egg; 
BE-TWE-EH: J ' L

ﬁﬁ Raw amiss A$$:3Rgﬁ€Ef%%%%  

cawaﬁv L%"I"E»B§ V  "    , 
ﬁazmmzmg ~-- «$53   =      _
ﬁmsuﬁa yrs Esszmgza F __i1".?§§§    & 
zmmsaxzmmgg £:1*€§E;}®,"~ % %  %

magma awe}?  % {maxi  62$:

REP. E35'  a$3;I$.=:%:':§;§*'E. ~

SR1. i::.EL S§,i.B,R£a1%'*a§s%R1'z*';'§.; 4_ %    &P%LLAHT

£33' SE:  mag am»; }

 _

 

é  % ﬁeﬁgéxggrag, Imam,
%  mag ';%E/$5? 54 yaaxa

2: l. §gg:.,:e*g_§%a%§@§?
fégiiz LME sasgm 

 

 X T aﬁﬁizﬁaamwzsygaa

3 -   mg msmgm ass §a.3.:*:=*;:a
$1-::.I:2<::»: gmmrr, L$§ﬁR&.§£sR§E£§§

§ﬁ;§%£§$§E «-e 5% 38%
 §E=;?§RE§§§E§%"'ﬁ

2 " gay 33; R Q}-*Eﬁ§3E§§.S1+§K.A.E§ gﬁm mg m 3% 3,3
3

5k

'x
K
'\



ms M.F.§.. ES Fmﬁﬁ 3:33 {1} Q? kw ACT'
éamms? '§'E$ Jﬁmervmrrr Arm £sVé'AEB Dh'Z'E§
zzwigﬁar? ?A*&SE§ 33' mm Hs,4--41s;'2m§4 GK ﬁm»
ma <3? gmmgﬁ mmgﬁ; B&E§'§A}£.GRE, $2339,
Awmﬁmﬁ a aslsmﬁsaﬁaﬁ 0? Ra,3,4{},i8e'%[- Wm
mmggs? @§% 1%. max TEE; mag Q? Pmmay
ma SE-Pﬁﬁi'.   

ms §gE,F.A. cama GR ma  

DEE', '§"E$ QQQE BELPJEREE 11$;  

 

 apgi is ﬁﬁ by 

chazzgngm the gfuamenz  V.ﬁ£*.t§$§§.i2l§j{9 }'.2 {§{3?

gaaaaﬁ in M95 §ia.@4~i*5f2€_§}5§  f"1l:<é"£zsf'V»vL.%'z.1dmge§

rsaémz   Qf lﬁabélityﬁ

3? °E§_y"    333$ aw&'&; 216%

 

  Ems;  ef ¥ Eﬂéﬁgiﬁﬁf =~ with

 

":__§,z;% §:  agmﬁm fram. iifza ﬁaia af paiitiatz iii}

diagwaigg

 A  iawmai mzmsa}. far ﬁx appalmt.

x   gm: the mkygze m Id '£9 have men fa-mma in

 gmiﬁmt :3 fa%&E§ imyﬁmiaég 'Fh& &%&&$& »= Sris

' ' '1  mi 'wmmm $1' ﬁlm

 

amégimii amzseé Vnsy ma pfﬁﬁii. xsﬁﬁzzigg & f&}$%

'R



mmgainiz ma "mm maﬁa by ﬁm ciawmarzi: mfg is have
i'akawmn§z1éga§z'z'Fk'w'§'m'huma1 has erraaigﬁzmt

ameptiﬁg {Em ﬁmraééga cf the Qhirﬁ £"@§$f3,d$ﬁZ£ ea'_::_;§1;t

ﬂQﬂ~iE§ﬁ n{ sf hm mhicle in the aﬂged 

mﬁ the méanm af 36:35: in 3.

'E; 'Eheugh this 

wdum {ha magma 3%' am am 3% W  

5:15 daazmants as per Ex.R.i   <::ri1f':::4':itn};a$ mt
been cansﬁsrﬁ g'upsa2~}::y:-   has

humn    d,é_%@s§:i at EXRQ wimeizg
hm hag   gﬂkﬁ that an
E4,§3¢.§Q9f§~,   as asigzmé far his marmng'

é a 5&3 5:: 33% gag ﬁum

 

 325$ father had mat with an amécéant

V   by  -
 ' "  .  1   and «g   

 
 

  aémftteé E3
kg was ﬁhiﬁﬁ gs Igﬁazziwl

  mﬁ tim imﬁnrad éied G33; },%,{%:E2ﬁﬁ4, Tim

  éf aha gﬁﬁimnﬁ 5&2 Ems 'iissm fgisiareﬂ is

 "' §§Q,é5g'§§€%4» far  

 

Swtisiz 275%; 33?? 33% :5; 231' EFC ma aim ilﬂﬁﬁi" 1&1'? ﬁat

'K



 

mama: far the appeljgmt

aazbmittaﬂ fizat 9,5 per tfm camplairzi at EXFZE, A'

2%.? on mm ma gimme mil mi 643% aim?" 

fathar hm aamfma m mg, "

arm: to the zmpxzaz ané my §a¢:e;r=:é%1Ta§.x§T¢¢%V%%x§é 

was ahifﬁ ta Maﬁyai   

has am: mfaryﬁ am whiela " i;».€¥uim: m  
in tlha az::c:1d' am! in  Sam was

rgsiatamd agam   It ia
cm ﬁmm    did mi:
km?    acaidenf, 'mi: 3% charge

 

gm: at  tfm  

 h§V'£k,ﬂ'ﬂ§3;&£' 333% $3 £z:w§wed mxé; in thg

 *   3 :: 

 

1% $'§$:§£$ élzizai 33$ was me: riéirag
 :; z»za.§g-~a3~~m~22%a whizh; wag

    Qhagg  § He 'Q33 mi gkrmsnt at tiw

%    tim amsdm: mad at the aaiﬁ date mg ma. «mg,

 



§

¥'ra%:* Tawfi. Feiiaa ta smﬂmi ﬁrm saw 

vézaifirzg Framr '§'ﬁ*a:°ﬁ whim sdkatimn ﬁw ﬁr aka  

draw" '% liceﬁrm wag flﬁi deéitaémé; ¢::§;§ 1&  figim " " 

mt ﬁﬁcaﬂ' Es ans, Iwt mm tE3;¢?-._a~a§:rs3§* ﬁ§i"._i:}:r§'

referred in the shagg  of 

K.Gma . Re 3.3 gm: &wg_3§iaféfA';$,'}sa;:!3,;at   sf the
vahzéig 311% he was    apwlknt
aka     .

 

 'ﬁgzef    he aha

deriimi  5ff:'3f'  --3fve§*~.gia§'».:;  aha abczsut rm

 

   335%? maﬁa}; w
:21:  = écsmgmai far rm appellant

 guidance 9% R'§§'s.l

 

asziﬁméttaaﬁ  in v%«  '_ 

'1";a§.._$£vt}m mhimée 31$ mtaﬂy  «x 'E13

 

 

 ans Sr£.S:2%haraa mm hag

 

  Véﬁ  Er: his  

  :é,§.3,2m4 3;: ma am, Em wag

   

   mm  Elma: Pairs: Stﬁﬁk E-E::»u§e§ at

V V V '  . ,  ;'mn%m'::§:c}e

; §amK.§._w§3»E§w§§*$8 sigma hy its

 
   

='T  6%': Suraéﬁzzéag Etélaisz 233% ix: a ::

=(

\



a rash, and  ¢ﬁ¢?. magma'; witimui ehaefm m%
m% 3.3%  ﬁ5ﬁ3 and wi?.mem: giv?@ any sigma}
dashai ts; rm gawﬂtrm ﬁcm mm ?naa}wj_3:de:.a

 

 

 was shims: m Béimzépal 

am fzzrmr he ﬁxfazmad the pclém abeui   

nwbwx His stafamwt Fa     V

a*?£atm}¢nt ymrégaﬁ by tha 

thm 23 an inxmmsémmngéyv   
siatsamnt ef Esx.§,§.~SL1§barg:s=~~  é;3:a.rr1i*:§.sd as

P%i2 mm témi: an   with Izia

  wax gang 2% gig' gag": Q;

61¢ Zkiaéraé   3% amiﬁﬁnt at ahmz:

  Whiéig. .f£*..,1r;::?: ﬁgmgaé asgmﬁmzzgﬁai 22:3 

 "i:33.@  af :2» vairzigig as §{ﬁs{%:;"§«E€'£~

 £2'. £3 $2 Eéw Eaat para af Erig ataizemerzt

  sté§:;a§'%.h$.§ ﬂaw maﬁa aiaﬁmgz ta aéatﬁa ﬂag vaiziﬁia

'   ggﬁ away mm wiser: mg"  

 

 

 wag mi: fﬁriiﬂé ﬁg; tiw §§:-st, hargmg tiwg

  'iige pﬁigim :3 miae geﬁmz ahmg: kgmfxg aha

aﬁifiéssgsia 32$ mid &3m§3a?mt iﬁﬁﬁ madﬁ $2': §..§,{§3,2$3*§«§

"<

'a



'3'

ma gamaa was 

 

'iaréii  ma Circia Er1a§xa$¥',:.';:*.___c«§'

 

Fciiw} Enéranga? an ﬂﬁﬁﬁéﬂﬁéa Tim  :2

far ﬁg appgiimzré: ftzrtm sizbzaaittéci $13:  H

in thﬁ  vi: ﬁﬁdaenae and stafzﬁmifa.-:W§3.tA_ in E§§A: ;§3_,3;V  

 

gtzea quite ixszziraxy' mfiﬁ ixmizﬁisigagxézggé V'

eviﬁmmag has says ﬁiat he    

Eséazﬁpai hﬁapitai but  at E ::;:§;1 whm

 

L  bank  $pe.2.'§" was mt

prwcrzt anﬁ    kg was

 

   the am:Cd.&r2t,,

Eu: 3%: 3:%:€.E.i§  {hay wem gairg ta ﬁlm

afawrg E}1:é§?_._V%§§§m%: é:§c:w§}$%:%;é5'§:§*$e aa$§§.$:ﬁ§ 2:; am; ﬁf gm

 ﬁiﬁfﬁﬁiﬁﬂig $13  § mmmei far ﬁw

 ghai ax aimmgt ig maﬁa is have 3

  "zgaéa {£2  :;.a:a:.gisr1ﬁr szzf Fgiim esrhieﬁ 32$

 §aa'§l3* he   tkmi 32% aiﬁtﬁmant

 

     y

 

    izmmatar srﬁy afcﬁ ma maﬁa ﬁizm iﬁa

"  ..__' ';§§:§£d¢mt W§:*'2.i$E: £3 magi Etiipraﬁiécaﬁh

59 E2": thé aamyiafzzzt $3 $1" E:-::.§s§, ﬁm wiiféﬁiwr

Eaﬁ gtgiaa am: Eiﬁ mg fmiwﬁ magaﬁags ffﬁm; Fiﬁ

*6
'\



g g®gg§~

 ..§5;e:§§a§mﬁ Wham

§

iimsgzsfxiai abmzt his fat}-um Eu': ?W.§ Saﬁﬁwaa $.a3$ %:§:':a,t

 has admkttad the iﬁiiiliﬁﬁﬁ is  

héﬁyiéaii Sigma ?%3; 3 an gym veféiggzﬁg  ~ " " V

E931 Em the ma: 3? the éamaaag é§§m§£..%: --:'% z?*3;i§G1E:::."'i§".&VtfgkA:"cI1.T_:

far that purwae sf ¢«:rmper§ai.%:*:§_§t  -mézaii 

an ﬁx mt': sf sﬁhmm  'aka  1%.?
1:233 maﬁa 3. ciafm as =§'%§;%z§tml?f__€*§§~i'¢1§'4,s;widaz1t. 1%
magma: midarm  £.;rj.    far ﬁx

m___   said we quits

 

  ..  
'E'. Emﬁﬁ' mama} {ﬁr Ek ap@1§:g*;§:_ " éguxmei far the msporzsiexzz iﬁ ' Wgzggzs mag by gig mg mg ma. . * Egaw aigmﬁ aim ﬂag ﬁf yaﬁﬁangr §a.1 ééwé wizgn E12 was an 3; magi: 3:: §:'§h§3gQ§§.:3§x 'fig vehiaiﬁ ;'£¥g§§{ég--=$3»EG«2'i24~§ mm ﬁns}. mgiﬁ 12::-s mm ' § maxim :a his §m2:, in ma aéaiamagit filaad as; sf {ha izzsuxanw mmgaxy ﬁle ixzmzramm mi-:51}, sgasiirig gcsanﬁ that 3.3 'ié 9:' " 2 the meter $E amd 3353 v'»;§ak;g§..:' misregmamaufm made b_=,x=5:.«L::;f itma §.f=§§is:;%§ gaﬁémézzem , Q Tkm ggémgn for the ﬁﬁﬁﬁ aftér two:
manﬁla ag fay ﬁw ﬁinrxie whﬁrairz; he gave:
'fha £3? mmgﬁaézzt at Ea§.P,2 by 231:: aa§::»s;wf % Ems fiﬁf. §i&& '£235 i2'§§'é.3.%£ gmézgzaxﬁ at EXEE Z _tI?1.e$E1£:i£ Rﬁhtigr arm iﬁ ﬁm §?§ £3 gar Exﬁiﬁ ' fwm rmktermd agaitzsé. mfemawn veaizisia. VT éim grzatigm éf tim gmiﬁgﬁi aﬁﬁ izifat ﬁw ﬁﬁimxm $152 diﬁ mt aesuamz ?%:;§ séggaﬁﬁﬁi gf' F%?§ 3% pg: 53.3,: dsmﬁ '< Eﬁ §5.;%3;2i§$4s~, am aamg was rmizxé §; 2% mike an %S§.2SQ~4~ that ia aftm iwa mnzztfiﬁ, '?im irzfusrmr svfzﬁaé staigzﬁzant wag mmrciacl 'aa§'$r&. the wiim as per E-x,R,}; 3 mt tmﬁgmhza gm sf gm sﬁatmgrrzz $1 tlag aﬁdavét mréﬁénam ané §;sa!@$i£inFr2.§ it i& €2,111 ﬁf ' V m In hm aﬁ&av§:£ e~a:a§ a;§§a Em §hﬂ¢ he wag Emma: :.§.=:§:€gaw écnaiﬁent but in ha 'wag gzaizg its me aﬁwﬁ Ew swim 21%};
his mzmm. n % §aa'§.a?'v£ew*' %;L§éa an 1§.§3§2m4» 'bu: am am 3Z*aﬁ§V' "" the wﬁm er; 3$.%2%é§ ggggmas mag & a§m§t£;sé.§ sigma Sim Z £23 Ezsspimi, $25 ﬁitiﬁmmr at 33.92 mg ha rwsssm §hé::ﬁ «sail fmm Eécagiai a®:§J:
VT an aﬁvfma of irks émisr 31¢ Emgieitai. ﬁw érmengiﬁtﬁmy is w}3eﬁr::ar frag K .~ ,a?33'@ *:"é':. &t ;'"§ aigizrzg :1 -1.: ii injureé W33 1% {ha mnipai 6:37 am hQspfi£a _L:'f: in aka izzmzzgiaimxzzgr fauﬂ ﬁmm ﬁm .
11. 1% m' $9 claaw shaﬁg af,jE§§:.?';3;_;, Rum: tiw &mﬁ¢.ﬁtt.'ié I§s.E€A~%wE§~2*2-48? am: in [%§gm that Im 53 :13: $3 owna sari' tha ahagé sheaf; mzﬁ ms: m cm am 3&3 rzﬁ tﬁam. E211: Quins he thai he has mmmizzeé ha was gﬂing m the the aarty mam $36 am'. am has §e3% am; in 21% ﬁri % ga tbs mm er 4:21' am smhiek mhmm aim: 333$ aﬁﬁvit k A' tifmz has 11% mi seem: the awzmé at $223? gm: ef 23% gm: agﬁaé $3!' by tiw peiim est tiirm imymtér :3? may waging; 'E313 _Ea_?}&ji*wg&r em mmm m it§ in him I3 ghsws that 32%. 313351 Kama: Wm mi: ﬁmim ir3.§}1eag@§c§&:3t&$&?ﬁ nﬁtgkgﬁwmafﬁwwhmhgﬁ if it is $3 awiémt casmxzaeitmd ﬁg the wkémxe ha': ha aiaﬁas that he hm mt as awzzsaﬁ in ths awe' E-Ea ' new $12312' his mm' 16 in atatmtzt sf paﬁtienw H93 _g€a ;{3t3fxs.&ﬁt.*'§¢f % Sum} -: 331$ ;- -'rTI:TI:.' wigs}. ta haw bmn ﬁt Eﬁsgja Wham}; is mtmng* Fm: 533134;? A.j§gL;a1a§%1ma am an = W znimmpmentizg ﬁhm 1&5 dam.
- v """ Sgabhmaﬁ is mi {km rmaiémft af $3: ha is rwidmt azf T 3% 3 %m 3% a hzmﬁmma mm mzé 23- -T stahw ' H H 'T 1% mﬁmt 31$ 13% gm: '£39 £333 33:' $11» maﬁa ﬁefam £213 'I'ribumE§ it :23 mi autamaﬁgaﬂy _§':;§?- '£"m%u%3. is gram:
mﬁy 9:: the shim petitiézz $233. avﬁeram, Ska '§:ib:;m§_. " " the matméai amﬂakie in the ﬁauéuiﬁzzt thing, Emg is . .-*:,.;f £3911:-'E. mwrime is Iapae an ﬁx my: $16' such Iawa 3221 tlagﬁig. " 'E"h$ 5:11:
ﬁm "E'ri'm;mi is amt ?;é%*§!Zi$;
égz éewsié is ﬁg rafunﬁaé is " .
sdii 13,596
