Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3870/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Sanjay Rai @ Sanjay Kumar Rai vs The State Of Bihar on 7 July, 2010
                      IN THE HIGH COURT OF JUDICATURE AT PATNA
                                    Cr.Misc. No.33806 of 2009
                             SANJAY RAI @ SANJAY KUMAR RAI
                                                   Versus
                                      THE STATE OF BIHAR
                                                    -----------
08/ 07.07.2010 As prayed for, let the case be passed over for the day.
      shahid                                                   (S.N.Hussain, J)
 
