Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/21/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
M/S vs Bhogilal on 16 October, 2008
Author: H.B.Antani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/7598/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 7598 of 2008
 

 
 
=========================================================

 

M/S
PRAVINBHAI SOMABHAI PROPERTY FIRM,THRO'PROPRIETOR - Applicant(s)
 

Versus
 

BHOGILAL
MANILAL PATEL & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
JAL SOLI UNWALA for
Applicant(s) : 1, 
None for Respondent(s) : 1, 1.2.1,1.2.3  
PUBLIC
PROSECUTOR for Respondent(s) : 1.2.2
 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.B.ANTANI
  
 

 

 
 


 

Date
: 16/10/2008 

 

 
 
ORAL
ORDER
NOTICE, returnable on 13.11.2008.
Mr.
A.J. Desai, learned APP waives service on behalf of respondent No.2 State.
mathew [H.B.ANTANI, J.]     Top
