Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2780/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Sikandar vs State on 20 April, 2011
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/4686/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 4686 of 2011
 

 
=========================================================


 

SIKANDAR
KASAM MOTIVALA & 1 - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 12 - Respondent(s)
 

=========================================================
 
Appearance : 
MR
RAJESH K KANANI for
Petitioner(s) : 1 - 2,2.2.1                                        MR
YV VAGHELA for Petitioner(s) : 1 - 2,2.2.1  
None for Respondent(s)
: 1 - 13. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
       Date : 20/04/2011 

 

 
ORAL
ORDER
1. By way of this petition, the petitioners have prayed to direct the trial Court to hear and decide application Exhibit-21.
2. Heard.
Considering the facts of the case, it would not be appropriate to entertain this petition at this stage. It is observed that if the petitioners make an application before the trial Court concerned requesting to expeditiously dispose of the application Exhibit-21, the trial Court concerned shall consider the same and shall dispose of the application expeditiously, in accordance with law.
3. With the above observations, the petition stands disposed of.
[K.S.
JHAVERI, J.] /phalguni/     Top
