Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1185/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The Branch Manager National ... vs N M Uthaiah, on 18 December, 2009
Author: Anand Byrareddy
IN THE HIGH COURT OF KARNATAKA AT BANGALORE
DATEI) "mas THE 18'" DAY ()1: [DECEMBER 2009

BEFORE:

THE HON"BLE MR. IUSTICE A§\iAE\%{)   ~

MISCELLANEOUS FIRST APPEAL N0-.--983'{_7: 2.{)Q'_§L('ML,Yj"L'  L L

BETWEEN:

The Branch Manager  
National Insurance Company Lélni  --
Mzmna Building, Vi1':1_ipet.i3;I;mci1.;'L' "  '
Vimjpet Town. S. K_od:.-:gu,""--  L ' L
Now represented by its
Regional Ma:1agcI'<..:L' , 1  _  _ 
Nationai In.~';u:'an{Ce fC;f:1i1p;i}--1y §ar'1i'1ité'ci.._L  = 
Regionai Offir.-é,_ Ll*j;«uI5>"}2-e.':t'jfa1i1«.(j.;_jmple:'X,'~_'  '

144,  R<)::dL,L"LL'.':*-.»:'*    ~
Ba11;:_.;al()1'e"~~V56_{) ()0_]V *     APPELLANT

(By  N. :11}: Advocate)

  
'-Sh/0.; 'M L1t1i'2s!1ri':;iL

N'-1'-)_W a_g~e:€_ L§i7{)ut 64 yezms.

Residiﬁg at :MyIhadi 'v'El1ag:c: And POSL
_ \firajp'e.{'T:1luk,

VKdéagL1 Disirici

LSIHE. NA. Saraswvathi
 S/0. Late Appaiz-11"1.



Age : Major

Residing at : .Iot¥uh<:ty.

P0l]l]11E]]pt3I g 
S.Kodagu ." RESPOhKﬂ£§TS,*,

(ShrE.Hz11'is;l"1 Gamp;-ithy, Advocate for respondent n.g)'.:'i.  "
Uduy KU.lTI2t£"£1l1d As;s0cia1£es for respondent n0.2)~----.. ' :5: 2g: :3: :§:
This MisceHanem:.~; First vAppeét!__ i:»;_Vt'iic301.'f.1n'ti»er«. Sx:'.Q*t.§gv>'11._VV 173(1) of the Motor Vehicles ACL aigaaénst .thet__}{1'dg11'1cﬁt and* V award dated 28.l2.2()()7 pgsseti i11__}VE_"/Qfvﬁc). i.1'as'~,<;>,:()_tA)6_}.%)n the flie of Civii Juolge ("Senior I)EV\.~és.;E}';;1) imd; 3/{.."A_.'C .T7._Vi1'ajpet, awarding c0mpe11satit)11 of RS.I().')45[;_Wé.tVI1vE_nt=§re--:é't~.ti1.,:(§j%f.~P51' annu m fmtn the date of peatition 'é§{.}E _';1::pt;)'siL; This _p{Aé111ingf~«<);1 _1"Qr orders this day, the Court de}ive.1"ed the t't'>1E()*vs;ii'1t;;jA,'_ti-._ ;;uhGMENT V-:__"i""~t1:;j..t:;ot.1n:seE fb:'"=t--h<-;' appellant fites L1 memo to state that the I:_p;§«~;;t1I"njéay»béA.t__d§.s111issed as the appeilant has admitted the nmmg T!1e:...metn() is }:>}z:c:c~:.d on :'€cord. Q Acc(.>1'ciE:'1gly. éhc zEp;'):'::,1E is disnmseci as withdraw-'n. The amount in Liepmit in %\/l.F.A. N09837/?,(i)(_)8 be :T'éEeTased in fa V0 LE1' of the rexponcienz.
