Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1239/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Seetharama Gupta vs The Bruhat Bangalore Mahanagara ... on 31 July, 2009
Author: Ram Mohan Reddy
THIS PETITION, comm} on FOR PR;3:Li4§;4:§:fA%.§? _ HEARING IN 'E' GROUP, THES DAY THE COUR'?-T_ MADE?-131.3% :
FOLLOWING;    "

onnsg
There is no representaiizﬁ. for ._ when 'V the case is called. Hemjzc, t1m%p;='%%fri¢1a%%sta1ids%c:is;nissed for rlomprosecution. '' I V 2 V' % KS
