Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1505/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri V G Jayaramaiah vs The Deputy Commissioner on 16 February, 2010
Author: Mohan Shantanagoudar
_ 3 , W1'iE pc=.1iI.io11 is; dismissed 2155 \\-'iU'1C§1'£1\-\-'I'1. with the 211'0rese-kid 1ibc?1"1'y_ A1} ql.IC?SI'.§{_)l'1S 2111? igcpt <>pe1'1. The cer'1ifiec1 mpies of 211.11 1.}'1('i do(.:L1m<31'1I'5s shall be retL.11"nec1 10 the 1')_.(:-*:.§1:.'i£J,<1T1':i*_1' aﬁea' <)b1;;1i11i1':g; l}"1t-2 1'I'§IC ('<)1)ic'ss of the 59211110. *i;>k/
