Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1379/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
P vs State on 6 May, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/5902/1998  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 5902 of 1998
 

=========================================================


 

P
W D EMPLOYEES UNION & 1 - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance : 
MR
PC MASTER for
Petitioner(s) : 1 - 2. 
GOVERNMENT PLEADER for Respondent(s) :
1, 
RULE UNSERVED for Respondent(s) : 2, 
RULE SERVED for
Respondent(s) :
3, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

Date
: 06/05/2010 

 

ORAL
ORDER
By way of this petition the petitioner has prayed to quash and set aside the order dated 10.7.1998 passed by the respondents.
The learned advocate for the petitioner states that the grievance of the petitioner is redressed. Even otherwise by efflux of time, this petition has become infructuous. The petition is disposed of accordingly. Rule is discharged with no order as to costs. Interim relief if any, granted earlier, stands vacated.
(K.S.Jhaveri,J.) *Himansu     Top
