Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2580/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
V.L.Jose vs Sathyadeepam Kuries & Loans Pvt ... on 9 July, 2010
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

SA.No. 611 of 1997()



1. V.L.JOSE
                      ...  Petitioner

                        Vs

1. SATHYADEEPAM KURIES & LOANS PVT LTD CO.
                       ...       Respondent

                For Petitioner  :SRI.GOVIND K.BHARATHAN (SR.)

                For Respondent  :SRI.P.V.CHANDRA MOHAN

The Hon'ble MR. Justice S.S.SATHEESACHANDRAN

 Dated :09/07/2010

 O R D E R
             S.S.SATHEESACHANDRAN, J.
      -------------------------------------------------
                   S.A.No.611 of 1997
      -------------------------------------------------
          Dated this the 9th day of July, 2010

                        JUDGMENT
Learned counsel for the appellant submits that the appeal is not pressed. Appeal is dismissed as not pressed.
Sd/-
(S.S.SATHEESACHANDRAN) JUDGE sk/-
//true copy// P.S. To Judge.
