Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3143/
Cites: ['Section 138 in The Negotiable Instruments Act, 1881 [Complete Act]\nCentral Government Act Cites 0 - Cited by 46053', 'Section 139 in The Negotiable Instruments Act, 1881 [Complete Act]\nCentral Government Act Cites 0 - Cited by 8937', 'The Negotiable Instruments Act, 1881\nCentral Government Act Cites 0 - Cited by 29199 - Full Document', 'Section 200 in The Code Of Criminal Procedure, 1973 [Complete Act]\nCentral Government Act Cites 0 - Cited by 7674', 'The Code Of Criminal Procedure, 1973\nCentral Government Act Cites 0 - Cited by 217563 - Full Document']
+++++++++++++++++++++++++


Karnataka High Court
M/S Vijaya Steel Ltd vs M/S Modi on 8 December, 2010
Author: N.Ananda
IN THE HIGH COURT OF KARNATAKA AT BANGALORE
DATED THIS THE 08TH DAY OF DEcEM13EIél:'2-oIj1.o"'I. V
BEFORE H V l .

THE HONBLE MR.JUS'I"§CFL    

CRIMINAL APPEAL No.27o/2067  Cl{'ll\/llI'-I.AL 

Nos.271/2007 TO 278 as: o"RI,.R.P'.I\Io';"a22';'2:oo7  '

CRL.A.Nos.270 TO 278/2007--- _  
BETWEEN: V _  5   I '
M/s.Vijaya Steel Ltdg" '  ' __      _
No.37, II Phase, Peenya 1'n.dustr.Ia1--Area{_f .. 
Bangalore -- 5SO_058/W   l  3  
Represented 'b'31i.t*s GPA Holders '  as 

     I .

S/ o V.Rama_bh:att'a*--, .: 6~3..Years'

R/at  79/ I , 'ﬂew }3anIbo'o«13a2.aar

Bangalofe .-- $60 002  3 "  4'  .. .Common Appellant

(By  Aofvocate}

I _ ' 1» . I\/I,/'s;s~.II\'/*.I.oEII 

 uby VAI'f;s..~Partners

*  "--.I'Impe1'LialA'ICourt, Cunninghanl Road
 No; 19,31 31- Floor, East Wing. Bangalore ~ 560 052.

2. Sr§_IlK.M.M'ustaq

V "  Partner, M/s.Modi

flmperial Court, Cunningham Road
" No.19, 15' Floor, East Wing
Bangalore -- 560 052. ...CoInrnon Respondents
(By Sri.M'.Shivappa. Advocate} Criminal appeal nos. 270/2010 to 278/2010"-are filed under section 878(4) Cr.P.C., to set aside the.Vi1'~mp1_,1gned judgments and orders dated 20.12.2000. "--p'asfsed-« in Crl.A.No.1474/2005, I475/2005, I476/2005,"'14?7)'200r5, 1480/2005, 1479/2005, 1478/2005;j .1481/2005, 1482/2005 respectively on the file of the--Presiding.Officer, Fast Track {Sessions} Judge-V, Bangalore Ci.i:y_.:'-v V CRL.RP.No.322/2007 BE I WEEN:
1. M/s.Modi _ Represented by its Partner "
Sri.K.M.Mushtaq'_ f 0' ., Imperial Court, CiL1n;ningha;m» Roa,:dapl No.19, 15* Floor, East'Wing ' 2' V Bangalore #560 052'."."& 2' V'
2. si~ii;K..M'."Mus;i;aq " 0 Imperial {:';ou_r'ti. y Cu_ri"ni_ngh'am Road No. 19, 1-"? F1~0'0r, 'East Wing Bangalore -~.-_56.0« ...Petitioners [By Sri.M'Pa1aniapplan, TAdvocate} Ltd., ~. No;37,'l.ijPh'ase, Peenya Industrial Area Bangaioreje 560 058 Represerited by its Power of Attorney Sri.VV.R1. Krishna Murthy ' is 8/0 V'.'Rama Bhata, Aged about 63 Years _ R/"at No.79/1, New Bamboo Bazaar Bangalore - 560 002. ...Respondent (By Sri. S.i\/lahesh, Advocate} This petition is filed under section 397(1) C'r._P.C., to set aside the judgment and orders dated 20_12._20_06 in Criminal Appeal No.147'3/2005 on the file of"_Fa_s't_ Track (Sessions) Judge--V, Bangalore City and judgrn'eritVjand ;_or~:ier dated 22.09.2005 passed in C.C.No.32014/--1'999_by"'the:X'J ACMM, Bangalore and acquit the petitionersl" » These appeals and revision .()n_pli"loVr_fi'i1al'~.._ hearing this day, the Court delivered the fol~l.oWing; ~ J U N T In Criminal C/W Criminal Appeal Nos.271/2007._to 2753/V2007,' Limited is the comrrion"a:ppe1la:nlt represented by one of its partr1erl'S1'i. K.iVi..'Mds1,aq,,ai:e common respondents 1 8: 2. In Criminalk Reyis_ioi~:,d "Petition No.322/2007, M/s.Modi. .I'f€lpF¢se11ted of its partner Sri K.M.Mustaq are p slpetitviolners 81 2 and M/s.Vijaya Steel Limited is the " . revsponden AA 2. .0 -...'i"he appellant in all these appeals {hereinafter referred ".i_of.--as 'complainant? had initiated complaints under section 200 Cr.P.C., in C.C.No.32014/1999 to C.C.No.320i8/1999, C.C.No.32060/1999 to C.C.No.32064/1999. for dishonour of W. c.-ea ::«~w-'»..
cheques drawn in favour of complainant by I--respondent firm, represented by its partners namely and K.M.Kaleemulla, who were arrayed as [hereinafter referred to as accused 1 to The learned trial Judge held land"
offence punishable under' s_ectiol1'1._v1'38 of'll'l'tbe4_v'Negotiable Instruments Act, 1881 (for Accused No.21 K.M.l\/Iustaq, as a partner.'of challenged the judgment of a--forestated cases by filing crimirialrii...:'%'3p:$éé:1-- 'mj;-14-7z3t}':2'0'o5 to Criminal Appeal I~appellate Judge reversed the judgmelnt--,lof~ by recording a finding that notice ca'¢.1se_d the"'coHm.plainant was not in compliance with the ' section l38{b) of the Act and acquitted accused v2l.V--V'gj~:fh;'elrefore, complainant is before this Court in aforpestateld appeals.
Criminal Revision Petition l\io.322/2007 is ﬁled by accused No.2, against judgment of conviction for an offence punishable under section 138 of the Act made in 3'\'-';_ ..\. ,/\f.«,-Jiv. "
C.C.No.32014/1999. Confirmed by I--appe11a.tt:HC0'i;2ttx in Criminal Appeal No. E 473/2005.
3. For the sake of c1ai'ity,AA»vappea..1's"'fiii§d,Ftiéfore Court with corresponding case '».nuifrib.8rs '--1;e1'o're 'Court 2' and I-appellate Court and C._}_16q11F€13_.0}1Vth0!"b§i0i§ complaints were initiated are2v24t'aF1:m1_8ited2 é'u:_V:f0'1iowV8:.
. Ch.N0.l88542 . _ V '.V__cc-.3_2_01~8/_99 Rs.1.39,368/~ CrI'A'N°f2"7U4 ~ 22 C0iC?f2(t1)0-8 5C12001\;Od::1:c?/ 05 (336998 "'3O9fv',' ' _ ";Fi11e _ 20.12.2008 Ceriturion ' _V aRs.~2_.28,__400/A Bank Ltd..
Barigaiore ~ = FCC 32.015/99 Ch No 188537 Cr1.A.I~L'.().2'7 1/ .22' %§9'1:%O5 C';gb%°&:'::';'/ Rs.1/$2.360/A
- 2007. ' .' . dated = Fine 20.12.2006 .________Rs|2!36'64O/_ . 27.11.1998 V cc 32017/99 c..1;11.1x11..;m, 22 333305 C;gg;;;g;+;g/ §2.'?%§.8ﬁ§iT 200072.-'" ' .' '2 dated « « Fine 20.12.2006 . . V RS_2!34_6O0/_ 02.12.1998 A V CC /99 CrA N0 1477/ Ch'N"'188522 *CrI;A.I\¥0.273/ 22 0902005 2:065 ('hfed Rs.1,42.l95/- ' 2007 ' ' ' ' dated Fine 20.12.2006 RS_2!40_9IO/_ %8.II.I998 cc 82082 99 . .
dated / CIA N0 1480/ Ch'NO'188538 CrE.A.i\i0.274/ 22 O9 2005 2'0b5 dated E 40.309/A 200'? ' .' . dEH.Cd Fine 20.12.2006 _ RS'2'_38_OOO/_ 30.11.1998 in Crjfninal Revision Petition N0322/2007. CC 32061/99 ~~f'5h.N0:'V288'535 6 Cr1»Ag%g75/ 22_%'SiZ%o5 C%'33?a1f:Z§'e Fine 20.I2.2O.(V)'('3 'Z6141 0199-8 Rs: '?!")R'A.('1r"|/- ' " ' CC 32°50/99 " .. -1' C:n.No.'1'885'33 Cr1ANO 276/ dam .CY'A~~N9e*1'*'78/-. "R331 21.1 146/- 7 ' L200'? 22.09.2005 ' 2005' dated' _ ' Fine. '20.I_2.20050.'.'_ 2 ' 19 1'g_,8'y 121424141111/-- '- 1 "'-._V_'
- -{ , . .
8 C"1'A'N°'277/ 22.09.2005. 2-005 daLed-_ 0RS'1'40'7E'0/" 2007 . .4' 'A ' , " ' dated . ~~..If'1ne'« '- _4.20.'1.2.2O0b 21 11 1998 Rs;--2.138.O~_O0/%{_--'v ' ' CC /99 : Ci~';A;N<§.}'1--z182/ Ch'N°'188§40 9 Cﬂ"A;§j°'278'/V 22}0'9'.2005 2005_d'at,ed RS'62'89b/"
07.. ~- 1 ., .1 . ~ .. ,. _ dated _ Else QQ,_.l2.2006 07 121998 %_ _. Rg;;,00,480./»"- ' ' " Ch.N0.l88E335 'V "ee_321n.4/99 Rs.1,39.267/~ C_rLRP.N.o.32:';,__ _ 'd__ai.ed ~Cr.A.N0.1473/ dated 10 /'2007 ' 22.09.2005 2005 dated 25.11.1998 * . . F:.n_c« 20.12.2006 Centurion " Rs,2';*3.6.'6__40/~ Bar1kLtd..
* 2' " Bangalore
4.. ' "have heéird Sri Mahesh, learned counsel for M.Sh1vappa, learned counsel for accused 1 and M.Pa1aniyappan, learned counsel for petitioners As per averments of complaims, complainant is a private company iimited and it was manufacturing steel. r\: ,,£v»ﬁ/W'*Q* ' Accused No.1 nameiy M/s.Mod1' a partnership"con'ce'rn','~..was purchasing steei from the complainant. between 03.11.1998 and 1:7;'11--..199--'8, ;i1e.1',: represented by its partners accusediﬁi several items of steel conip1ai'n.an't: invoices dated 03.11.1998, ,.o5.11,1e99f8,"07111.1998,,..71o.11.1998, 14.11.1998 and 17."'11".c1.9'98f§--.fer of Rs.1,42,195/-, Rs.1,4O,76O/_=;'Rs.1,:4"1V;5'f12,/fi,-Rs_.x1#3919197/--, Rs.1/12,360/~, Rs. 1 ,4o,3.o9(--,iii:j:1§e. Iv,9:9_1'368/.9, :Rs.119'9,115/--, Rs.1,-41,146/-- and order to discharge invoices arnovuntif, _ ched;ues.9VWe:fe-. _ﬁ1i'.aW'1'1 on the account of accused No.1-- fii*r1--1 lids-.part1'ne19s namely K.M.Mustaq [accused No.2] 11.1./Iv1Ka1eem1_11.1.a (accused No.3). The foﬂowing cheques ' V.V9'wCrevVissued'" favouring the comp1ainant:-- H V"'v.'fC'h'eques for Rs.1,42,195/-- dated 18.11.1998 V""hea1"ing cheque No.188522, Rs.1,40,760/-- dated 21.1 1.1998 bearing cheque No. 188530, Rs.],41,146/-- dated 19.11.1998, cheque No.188533, Rs.1.41,582/~ dated 23.11.1998, cheque No.188535, Rs. 1 ,39,267/_.~§_V ' 1. 25.11.1998, cheque No.188534, 1§s1'i',---4.2',?38o/t- dated 27.11.1998, cheque 1§1cj;i1:v8_853--:?; Rs.l,40,309/- dated "»3o.:11"1,.1'998_, No. 188538, Rs.1,38; 11 5 .dated 92't;;12,1.99_}3, cheque No.188541}"'JT"*Rs.l,.39,$6'8/=» ljédated 05.12.1998, cheque 1§:c,.1f885z12 and Rs«..62Q§896/~ dated 07. 12. chequeviNo.§:}viS8540."
6. On p.1'e.sentati{9'n were dishonoured.
 notice to accused
No.1,.    dpaerthers, accused 2 & 3 on
"days from the date of dishonour of
cheques';jfhev "wite.t'e' served on accused, however there was no re's"pon_se_ from them. Therefore, aforestated "c.onipiaint.s"'~-were initiated by the compiainant (appellant
7. " _B1efore the trial Court, accused No.2 was examined as A Accused No.2 did not dispute signatures of accused 2 3 on the cheques. Accused No.2 also did not dispute issuance of aforestated cheques in favour of the complainant, however, he had contended that cheiq-u:es_ were not issued to discharge legally recoverable on the other hand, all the ten cheques_were:~i.ss'uedA tQrtl1€ll"'. complainant as advance amou:nt:..foriv to" accused No.1 -- firm. The cornplaiiialnt However, complainant presented _chec;u--e_s:lt'o initiate these false and frivolous accused. In other words, defence of were not supported Eby"~:cVons1rle1*at-ionI ~:.was,ilalso contended that consiolidateci, complainant is not in accordancel witirtzhe'vprovisions of section 138(b) of the Act. The com"pl.ai'11an't should have issued separate notices in of dishono-Jr of each cheque to have a distinctive c'aups'e._ action to initiate separate complaints. The 9' .co'1nplain"1:'j'vi'eas initiated by one V.R.Krishnamurthy, who is statedatov be the Manager and Power of Attorney holder of 2 9' il\/i'/ps.Vijaya Steel Limited, on the basis of a Special Power of u"§}ltt.o1'ncy executed on 01.03.1999, stated to have been H executed by the Director of M/s.Vijaya Steels Limited. The N' 'h_hL said company passed a resolution on 28.'"l-2.1999, authorising said V.R.Krishnamurthy to 'these complaints, almost after a period of 10 months of initiation of complaints. ':lf"n'uS',".co'mp_laiAn'vts gw'eTret"'Vnoti'. it initiated by complainant and th'eV_pe_rson had" --ini.tiated complaint had not been au~t:h'or1sed.V'to__ in!tia1;excvoVrn'pla1ntstin accordance with law, .
8. The complainant' and produced 'docume.nts;"to"prove"that 'axfor'esta--tedcheques were issued to discharge ui"ecov_erable~'debt. The contention of accused that cheques "were in advance for supply of steel is untenable. "'lT1r_V1_eV'consolidated notice, giving particulars of '' «_transactions with reference to each of the dishonoured *c_heques_.gV indicating the amount for which cheques were d«rawri also dates of dishonour of cheques and specific up {demand to make good amount under the aforestated Vcheques was in compliance with the provisions of section 138(b) of the Act. The theory of defence that cheques were issued as advance for supply of n1aterial is untenable. In av. my/«~ «Q» ' 4 ll fact, in respect of each transaction, complai11ant:liad-.raised invoices in favour of accused No.1 and thereafter delivered to accused No.l-- t'irrr1::'I"';1e.lofj l legal notice dated 10.02.1999 theory of defence that ciiejcfues lK?G]{'6' Alsiﬁjported consideration was ,.a. stibs-eduent«»..yAinyeritionto protract proceedings, in orderato complainant. The cheques the account held by acct1:sed=Accused No.2 in his «th_'aL"accused 2 & 3 were partners of accusedl iajrtdhcheqties were jointly drawn by accused°2., &* 3 'in of the complainant. The defence has case that~v...si.gned blank cheques were issued to ' V. ' Lomplaina nt.--._ learned counsel for complainant by relying on the" documents produced by complainant would submit that , lfjresumption available under section 139 of the Act was not rebutted by accused. !"\?~ 4- 'i'-"~"5>\ 1*-546%'
-- 12 The learned trial Judge accepting the version of complainant and rejecting the defence ve1'siorl;'wLconvicted accused as aforestated. Accused No.3, had v'..»:'S'$'l',1l'.'lJt?.,I"€".j conviction as a partner of accused No."l"¢~--.u'_fi1'n'1 V4d.id--Vr1ot_ namely K.lV£.Mustaq preferred.uafores-tated appeals,
9. The learned Judge oI'&.I>'ap.p:ellate. Court',"cohcu1'1'ed with the ﬁndings of trial :th"a.:'t were drawn and issued by accused to discharge legally 'pre'sumption available under section 139 of Act' »~l:J;"O@*.44IV'€bult€Cl by accused to hold the co,giti'a.:. defe1"1ceve1'sion that cheques were issued in advance steel and the complainant did not supply steel is fi*ivolmAjs..vV'l' complainant had proved that cheques were is'sued_v'to-td'ischa1'ge legally recoverable debt. The learned Judge of I--appellate Court accepted defence contention that the complainant should have
--''issued separate notices to have a distinct cause of action in J\7\ "M 0\ "~*<7-Fe;-~= respect of each dishonoured cheque. '1"'herefore,.le--gal notice dated 10.02.1999 was defective and it was notépin lalcciordance with the provisions of section I38[b} of the Judge of l--appellate Court has""he1¢d 'l_unlelsAsl:v '-tl.ieH=fivef' ingredients to constitute an section 138 of the Act 'are'~v..pro\}e'dt__byVVlltvliielt.icomplainant. accused cannot be held of an C oifencﬁi punishable under section 138 of"t--he.Ac.t. antl acquitted accused.
10. In«CrinﬁinalizReyision.1$et1"t1on:No.322/2007, the trial Court. andlv have recorded concurrent findingsélin favour' ofixtlontplainant. Both the Courts have ccfncurrently. that cheques were issued to discharge rec'oye1"able debt. The notice issued is in accordance provisions of section 13863} of the Act. Both the Courts' have rejected defence version that cheques were _ issued in advance for supply of steel on future dates and the it *co.n1plainant had failed to supply steel. There are concurrent findings of trial Court and I-appellate Court that accused No.1. represented by accused 2 81 3 are guilty of n offence 6\? I 5' "
I\ '1.
i r.' ~ 14 punishable under section 138 of the Act. As alreadyﬂatated, accused No.3 namely K.M.Kaleemulla, one of accused No.1 M firm has not challenged the of trial' j Court. Accused No.1 --
K.M.Mustaq [accused preferrecglll§}Arliininail:Appeall No.14:/3/2005. As ,....alread.y-ll:"ysta'teAd, .lll¥a'ppelllate Court, concurring with thell4lilri§j.ingg'l':-Q1' dismissed the appeal. Therefore, by its partner accused:_.No:2 Crirninal Revision Petition NO.322l]'2QLC'f7 al§ainslt~conc'ur'rent findings of trial Court and Iwaplpelllate 'C_C)l1l,1~l1:~.f[.'/c.j~i1el'e.olr1Vt_entions raised in revision petition by parties are with the contentions raised by Vparties in theAse«c.ri_minal appeals. V lll"l._ l_'i3efore adverting to submission of learned counsel parties regarding maintainability of complaints, teriability of legal notice and non--existence of legally recoverable debt. it would be useful to refer to the evidence adduced by both parties before the trial Court. ,. 15 _.
12. On behalf of the complainant, the Manager and Special Power of Attorney Holder namely was examined as PW1. PW1 has given oral .¢'v--:denjce"1~»e1aung to transactions which culminatedwin. 4init.iatio'n--Vof complVaints~ as aforestated. PW1 has given of it steel to accused No.1 -- andA'issua_nlceA oI""ehe*ques accused.
The cross~eXamin.-ationvPWZI' vi>s~.ldi.rected towards his locus«stand.i«'tojinitlate consolidated legal notice issi ied" bvu the lcoinplairiant.
13._ l°AcC'L1sed lV'--o.2=~>'l{.l\/E.Mustaq examined for himself as 13?'./'lg', onlj}Vl'o11--------nis behalf but also on behalf of accused 1 ' DW1 has not disputed issuance of aforestated '' .c'hlequesv'."f'j' has speciﬁcally deposed that aforestated Che-ques [cheques mentioned supra) were drawn by accused 2 as partners of accused No.1 - M/s.E\/lodi. DWI has deposed; complainant had assured to supply certain steel l material; in good faith, accused 2 & 3 as partners" of accused
-- 16 No.1-- firm had issued aforestated cheques and delivered the same to the complainant.
14. In order to appreciate the necessary to state that the [pcorr1_pla;inapnt_has*prod.ucedl'----_ invoice copies, corresponding :¢'----¢§ch ofV.the.. cheques. The invoices were much. before foilieoues were issued. If the compIa'i~nant:'Alhladvvtprepsented lchedvues, without supplying the materiah have definitely instructed §tl*mirrVV1'barll<e1§s,.:..1fo and would have taken the acts of complainant to defraud p4tll'l'€1'1'1.V" if .._In aldecis-ion reported in AIR 2010 SC 1898 {in the V U. Mohan}. the Supreme Court has held:-- l ..5"'The presurnption mandated by S.139 of does indeed include the existence of a "legally enforceable debt or liability. This is of course in the nature of a rebuttable presumption and it is open to the accused to raise a defence wherein the existence of a legally enforceable debt. or liability can be eonstested. However JV. £>\v~<£1-.
-17 there can be no doubt that there is an initial presumption which favours the con1plainantf S. 139 of the Act is an example of a reverse clause that has been included in l ~ the legislative objective of the it credibility of negotiable ziinstrunient-is.-- .1: _ Section 138 of the Act spec'i.fie'sA_la(strong crimiliiai remedy in relation to the disnonour A l the rebuttable presurnlptiioii under S:ee'tionlV3139 is a device to prevent undlueﬂ in thecourse of litigation. Hovvever, remembered that the off6,T~1_Ce 1T13.Cle.:..p1.1ni--5li/abllléLIéS7.:;.Sl:I38 can be H a regulatory offence since the bouncinglfofla.pchet1'u_es is largely in nature of a impact is usually confined to
--. the it ..,rivate parties involved in commercial ;_..rtransacti.or1--s;~«"in such a scenario, the test of proport_ionality should guide the construction A interpretation of reverse onus Clauses and theétaccused/defendant cannot be expected to discharge an unduly high standard of proof. In lithe absence of compelling justifications, reverse onus clauses usually impose an evidentiary burden and not a persuasive burden. Keeping this in view, it is a settled position that when an JV ~ .9/\.«--<«?f4«, accused has to rebut. the presumption Section 139, the standard of proof for . that of 'preponderance of it Therefore, if the accused; to I' probable defence which c'reates' the existence of a Fegally eIifoli'ceabl_;ell' liability, the prosecutiofn.:.c'a_n fail.r_ accused can rely on the matte'1"ia_ls ll'su_b;nitte'ciA the complainant inl'o1'derl'to defence and it is conyc_eivable--that. in. 'the accused ;nay;noi"y;.pVpr1eed1._to add'ucel--:_levi.dence of his/her o\A¥IiL';lfl.\".,V;i'~'7'l' if A it it the accused have not disputed that they had.d1'awn__chet1uels in favour of the complainant and issu'ed..__c_h.eques. Therefore, presumption available ' 139 of the Act would arise that cheques were discharge legally recoverable debt. In the cilreullinstance, burden sh.ifts upon accused to rebut such if 'presumption. The accused have not adduced any evidence to 'rebut such presumption. On the other hand, I" find nature of defence raised by accused is totally untenable. Therefore, the x,. 1'--\ ~~¢.Q.s\.
1.9 trial Court and I--appellate Court have rightly held that cheques were issued by accused 2 8: 3 as--'_"partne.rs of accused No.1 in favour of the complainant legally recoverable debt.
16. The accused haVe_ qzi.§:'se§n§d loctist V.R.Krishnamurthy. to initia«te"a.nd vprosecuhte «complaints as the Manager and lvvlholder of the complainant -- The complainant has produced! power Qt iattoyrney. by executed by one of the Directors Steels Limited, constituting Sri V.R.Kri'sh11amurthy .-- it power of attorney to initiate pr;oceedings"'andVprosecute proceedings on 01.03.1999. This «act "ratified by M/s.Vijaya Steels Limited by its
28.l2.1999. Therefore, E hold initiation of A and prosecution of complaints by AA Riiifishnamurthy is valid in law and on facts. The learned Judge of I--appe11ate Court has H accepted the contention of defence that the complainant We Wc;--a...z..
~ 20 should have issued separate notices in respectof each dishonour of cheques and co--related transacti.:3~ns-;_:nnless such a notice is issued, cause of action initiate a complaint in terms of section ]{1:2"o'f: ll
18. The learned counsel judgment of the Supremelitiourt, re.po1ftecll_i;1 8 300 (in the case of ;--'.I{x.R.Ind'ira.'li':v.llDzfiG.Adir1arag;rana] would submit that notice issued cheques should contain spe.c1_ﬁ;¢ of the sum covered by .che'q.i1e_Vl'd.is'honQured, mere fact that it was a consolidated ln'oti'cel; that further demands in addition to; ti1ei.statu'tr)i'il}? envisaged demand were also found to have " A V not invalidate the same.
Iv. V l 'lvevyffhaevllearned Counsel for accused would submit. the notice in question is distinguishable as there was no specific A demand made for payment of amount covered under each ,3 cheque. I"\.J_c:/' 1 f?""'/*--i r-' '
-22 charges were also made, did not notice. In a given case if the consolidated'lnloltiggf . is found to provide Sufficient.~iI1Af§)'1'V1'l'1ﬁ'tiO_I1 it envisaged by the statutorymnrovisiion was a specific demand sum covered by the'llcl1equel 'dislionoulre.d~,viumere V fact hat it was a consolllidated notioelfaxlid/loir that further demands in tihelstatutorily envisaged demand~*.yerel';.ai7sol' to have been made may "Qt H Same. This position not «by the learned coiinslely for3'the"resp~ond._ent. ._I'~Iowever, according to 'their resféondent, the"I'1'otice in question is not separalolé-._in._that'"'w'ay and that there was no specific for payment of the amlou_ntV..c'ove'red': by the cheque. We have 5ijlerusedl"th--e_.cont.ents of the notice. Significantly. _ A Vnotaonly the cheque amounts were different from alleged loan amounts but the demand was not of the cheque amounts but only the ltloan amount as though it is a demand for the loan amount and not the demand for payment of the cheque amount, nor could it be said that it: was a demand for payment of the cheque amount and in addition thereto made 'further
-mt.
demands as well. What is necessary of a demand for the amount covered.
bounced cheque which is conspicv_o'usly~..absent in the notice issued in question is imperfect in this had any further or addiitionalcllairns d it did not specifically any d--eniand:for the payment of the amount, 'lithe non-
compliance only being the incriminating ci--1°curr1stan.cel exposes the drawer ll tli-«eing " proceed ed.' «against under V In pon_T"h.a11d.l, the complainant had issued notice =..po11. accused No.l--M/s.Modi la péartn-ership"~ firm), V" represented by its partners namely " « No.2l--Hl(.M.I\/Iustaq and accused No.3- ' who had drawn cheques as partners of accused.V.3No.1--firm in favour of i.he complainant. In AA [paragraph 1 of the notice, there is reference to invoices and " --dan.Les and amount for which such invoices were raised by the complainant in the name of accused No.1. In paragraph 2 of legal notice, there is reference i.o cheque numbers and N. 5 - "\«\,é.'.E/ix' amount for which cheques were drawn and date on which cheques were drawn. In paragraph 2 of the legal 4no'tice.JV_there is reference to dates on which aforestated§'"cheq:ue_si.-were dishonoured for want of funds. In paragra;ih'~3 the notice, accused are made know"n_of the "c.onsequ.e11ces-' of dishonour of cheques andfihey havtellbeen rd'; comtjly with the demand made in llthellllegal IVitZ\ti'(VV:'e;V':\?\71'ﬂ:t;'§1i11 15 days from the date of receipt who has been examined as DW1 notbvdenied.:'V;fe_c.eipt of legal notice. The:i*eiore;'.:.the "étV)VVI"1'l'gl'11..V.:S.. of ddtice dated 10.02.1999 would meetstatutory of section 138[b} of the Act. " learned Judge of l--appellate Court having the contention of defence while dealing with V' Apoeal 910.1473/2005 dated 20.12.2006 in A(P'."«.1"11'I}l_i"l'c'._li.:!~" Appeal l\To.1474/2005 to Criminal Appeal x No. /2005 filed against judgment made in uh.'"C._'C.i\Io.320.14/1999, on the same day has accepted the defence version that there should have been separate notices in respect of each dishonoured cheques a ._ cowrelated I\'§V i [7->x_.x_~,£€...'
-- 25 transactions to set. aside the judgment recorded l)j\I.__'[l'1€ trial Court. in my considered opinion, the approach learned Judge of I--appellate Court is erroneousf:'Therefoi'e1"'--atlie impugned judgments made... .__in No.14'74/2005 to Criminal Appeals~l\io:i1482l/2&005=.félated 20.12.2006 cannot be sustained.
22. In View of theV_disculssion supra and in View of concurrent ﬁndings trial Court and I- appellate judlgrngent impL1jgnedlpj'in Criminal Revision Peti'tion_ N ' not call for interference.
23._ 'in the r'esu._1t,l'i"lpass the folIoWing:-- A ..... .. 9 ORDER Appeal N0s.270/2007 to 278/2007' are .'.acceptedfj_ judgments made by the Lappellate Court in Crixninall Appeal Nos.1474/2005 to Criminal Appeal 2 'No,14H82/20005 are set aside. The judgments made in c."c.No.32015/1999 to C.C.No.320l8/1999 and " C.C.No.32060/l999 to C.C.No.32064/1999 restored. 3"\%.
«x. V» . ~ Criminal Revision Petition N0.322/2007 judgment made by the trial Coiirt in and judgment made by Lappeliegte éﬁpinieai " No.14"/'3/2005 are confirm.ec1,_.
SNN
