Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3216/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Milan vs Ahmedabad on 13 November, 2008
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

ST/13258/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

STAMP
NUMBER (SPL.C.A.) No. 13258 of 2008
 

 
 
=========================================================

 

MILAN
ENGINEERS - Petitioner(s)
 

Versus
 

AHMEDABAD
MUNICIPAL CORPORATION & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
KG SUKHWANI for
Petitioner(s) : 1, 
None for Respondent(s) : 1 -
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

REGISTRAR
   (JUDICIAL)
  
 

 

 
 


 

Date
: 13/11/2008 

 

 
 
ORAL
ORDER
Office objections to be removed on or before 12.12.2008, failing which, matter may be placed before the Hon'ble Court for passing appropriate orders.
(G.K.
Upadhyay) Registrar(Judicial) Nabila     Top
