Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3476/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Patel vs State on 26 June, 2008
Author: Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/2540/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 2540 of 2008
 

 
 
=========================================================


 

PATEL
CHIMANLAL SHANKARLAL - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance : 
MR
KAMLESH C PATEL for Petitioner(s) : 1, 
GOVERNMENT PLEADER for
Respondent(s) : 1, 
MR VC DESAI for Respondent(s) : 2, 
None for
Respondent(s) :
3, 
========================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

 
 


 

Date
: 26/06/2008 

 

 
 
ORAL
ORDER
1. Learned AGP, Mr.Parikh, has prayed for time. Time is granted. S.O. to 15th July, 2008.
2. Status quo granted earlier is continue till then.
(Z.K.SAIYED, J.) ashish//     Top
