Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3042/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Raosab S/O Ningappa Natikar vs State Of Karnataka on 31 July, 2008
Author: S.Abdul Nazeer
$5 'E"i*§ E REG}? {fiﬁié £3? §i%R?€AT{§i?{£-é
(Ii§§€{Ii§£T' fiEi'£{fi§-§ AT DE~EA§3's§+£A}§:}

E35°§:"%'%i:i3 @4133 THE: 31%? gas; or? gzjgas.-:2.<::§$._ ' 

EE.1?{}"§é§iEZ

'§"§-EE; §"ii§)?i"'é'§7j'»Li:?l E:fiE%s..,.¥?.,?S"'§"E;€Z7fE_3 S. ;'i§3{'§€3?L :~«sA:5';'E§:».;~i§42 A'  

$2.9:magagaé-;2és;§»s~§"'g§<.:M,;z--:;:;:.>':'_  

BEYFWEZEW:

L

gm

1.
"
Raasah Sfa E33 §.:1ga;3}:rVaV_§€z3.:i;§:Aa3',; aged abmat 55 jgearfsg ' ' ' {}cc:%§3:*i.:"
R; 0 .;3z%;tz3._;§z3»g:l§a;1{i.i, V .
Eéigis: B.%_siag>;>€;_; "
$333.. §{I;iS§§iI1Ei§§'€%€%§§~!§$,§k'.{§"i§é€£f§§i¥S»E£§E? §\?a*i:1kai'; ' " _ ' -
Age: -- aha} at ééi} ' §'$a«;"s'; .. __ ..
C3-:W::: §&--g:'i; V' 4' » msz: E3;§L%gc}i.. _ ;J§:?iT:<szaz§3R '~ $33; 3:f§;:3;;..:§;a::: -E'; ":'eﬁa:::'-1; 'P1::§'V.} . 'fﬁiaia c'§'j§<Z;:i:"1}a?,a1«:a§ "~iR§g:;es;§:::£teci by 13.4173.
E3::;g'a3§<Qi, ifs. C. i:}§3,(?.€, ' x T Bags-ziket.
' Tiaéaasiiaiaz", jamkhanzii, Eiigiz Bagaiket, ,3, E3 E~S§3€:}3'¥ 3} E'/WF3 VA " . .~ {B}_; Smtaii. ifizigavatfaﬁ, §é${E~§7" far :"aspm'1;itt:1'§.S} if»)?
Thig Writ gketiiiéozi ﬁg fE§.:--:<% u§:d{~:i' ;%:"ti{7§s-:3 2 135% zggigi ' Ci<311s3iZi¥:Tu*£3iz:>:: sf {Lidia §;.eraf«;*i;'1g ta a:i§:'&<::t {E33 z"€3§;:4;:§§:1{§§::;%é;L-" 1 itcgisiéer ﬂair: :'sp:'zr':s€3:%a'ti0:":. <:3f {Egg p{:i37'T":é;:é:::--:"£}'és, 'a'§a:ﬁ~:{1 1«3':'3é?.'"¥'§Ci?' zsédf: §i};"?LIi€X11}"€:"°§§:, zazaé, sis: "$15 p$::%'t;l<')§'1. §r0i.:1i1":g 1:>1}r:§'=:3':f__ p3;'€1§§zV;%;i:%:}»' T.%:é=:§;§é:;g 3133 {E3}; E315 €.'{}§.§3"?, ;§1;z-1:36 €216: §'s3§}{3WiI:g':"=. xaR§ER?} Lemfiééci :.E"§':1{;'}'_P £3 :.r:Ei;,s_7é3<:§:z:¢":<§." f§g3V '€32-<::: §':<>%;§.€€ fer :"€3}}€)§1{§.€I3.E:S'€' ' Q? ____ ..[E9{%V*{é;¥:_é¥:"§:;z{%:§§;._ §';:3;{n:__V*:.1§«3€::i..,;3;:5a.§3§33iC::iii<.m '::e3i'é:;s§€ $336 Z285 r€;$;;3§:>._z:.eim';;t.e§é~:'v'gxfgf_éQri::;¢x%.1§®~? iiaéiiii v*%,?.2{}i}? seakizzg Eva-grazié {sf €"§§}__€3 E:~:31{Vi":=.= iiyﬁzxzéiig R.S.E'=a'e,;f% 3'? }3.1f38.Si§}';"§.Z}hg {ti Ei{";'I'ii'-S 22 of §g§*>f;ﬁi9 Viﬁage, L,¥3ﬂlE{§}€:3.I},{§}., 'E'°'a§:u£<, §3aga}l<;s;:'§ §}§.:"§:3jéc'i§ i:§3.'§.3{T%;j'3;.i£i_§:'§.'£?"a":%"s}u1' and 333:} £21 favmir sf aiiger msmﬁers {§:1T.f€§3:f:?.'§S'§TKA'AV.K§.Vv?;"i"f$ i}:;€ case: of €316 §}€?".i§'§@}Z1€I'S thsaii'. thmigh _ ﬂag ii":-p2~€.:§;Ié::%*,2{E;i<311 was iiisszi as ﬁaari}-°' as 931 4. §,{},2'{){}'?' EEK: Samg hag " 110% been séisxzsidereé by 'ffgza 233 respmxgiezat, ,§'§T}(VZ"§"$5.'€.');I'€i, pﬁtifieiiﬁrﬁ have fifzri this writ §3€i§.'ii€}I1 séiﬁiziiiag ~.fi;231?.:%3*sA-'i1*;g ra%§':£:f"§:
{:3 A ve-';:71§ cf mzzzaiimrms aiireiciizzg {E155 r::s§:v<:v:fi%:i~£§i%;j.s'._ to $0::$i£i$£ {E15 :€€p1':::st%:1€at.ie:1 of f}1€.~_":@f€"§i§§§§1T;éf'f%_:..V1 ziated ;3:§a9.2{}{"}'?' viiie _s7'2n;:¢x1;'i'&;§§g; * :;2.',: ' izziereﬁst sf}fj1£S'i"iCC mad e(:;'a,::it§.;aj'§ ~ i {ii} E33116 3:2}? Gihez" 1%¢'i';£%Z,: 'a§x:i;€rA.'::I'__ €.ag:.:§;i:?:@V€VEj£:.%,{::V}'é"%.V"V'§':€E':.:E.{}.é;.%:'%}-- tgkaés E-§{>::'b3e §Z:;m11~t ' €§i€.._§&:iT'i§'£S and Civrsigmsialxcéiﬁ" Q15 '4 ﬂ" .
3. E h_a\:§ §E5:.a1'(§. ;1§§3sa:';%§:g far me grazﬁasx 6?, ..;3ﬁefs:i%c::fi3si +:}i1V_f°€:€:02*{§_g:1:5:aﬂj,? éésrgiécasas Ehai. E335 §§$fifi011§:£"é5 }':a%.?e:": i§fé%:*£§ if'€§W§'Ei~;f:11§"3"Eit:}§1 3S gm}: E§1:3a3.€:Xm*€~E~' iiatetzi 4. §{}.Z%{"§;iIi'? 1':%:¥g!fa11i Cif '€313 lands in q:m$i:*;::}:'3 1': V that' faﬁféuzf 213 §éva::u3: af ':,§1ﬁ§.;: famﬁﬁg msméqsfars. T%;.€r& is.A1:€)_1é;:3$;?;s:j: Wh}; $1122 21333 Zﬁfﬁfﬁéiiiiﬁiii shouid iwi {'f£3§,1Si£'J§EfI" 'éiéfiﬁ :«§a¥;:&.[';;: ;a;1"333j':i:r§;€€.
E13235 §'E1'$'<.ﬁ'i, the Wiféi §}f;"§§.'£'i()E3. succearis 23125 £1 £3 '*:«;.éa;.r>;r2:§§:1g §§;' aééaweai €31 §}€§.§T"3I.. i dirsci 31:: 211$ :"€s§'}<::11{'*§e::tT H; :t*s:25n::i<ie':é;' EE16 i'€§3I*€iS{?§'1€&fi(}:fi at E§;1ﬁ:3§~::u:'€-§~" in a<;:a':@3"€'§;9;1'1{§a~* t 9::
x with law viiéiizs a ;;}€:*§{3é 0? ihnia :3:m:'.:2:§'33 f3"0:'1:i '%;.%iz§:_{:E'ga€t%:: _%;iéf V' :*s:c{--r2pf; af 2:; cap}; of éhig Gram'. 'f%'§r;»,i$_Q1"d:*:1' :r"s§'§'{;a~{1§\*";§xVV:"£,{_3f':Z', {'}{I>I2S'{f§,i€i§ as e3Xpm3s1'31g an}? <}_§i:€§o:11'f%3:;a' '%:E'1¥i:=;~. §1v::2;i':.:; zéii' §'§'{fi zgmiisz". N9 mmts. V . _ T' Judge VS€i§'}}-" .. 4_
