Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4727/
Cites: ['Federal Bank Ltd vs V.M Jog Engineering Ltd. And Ors on 29 September, 2000 : https://indiankanoon.org/doc/28176/', 'The Societies Registration Act, 1860 : https://indiankanoon.org/doc/1700055/']
+++++++++++++++++++++++++


Karnataka High Court
The Authorized Officer Sri ... vs Sri Kashimsab Nijamuddin ... on 19 December, 2008
Author: S.Abdul Nazeer
pm

EN THE H161"! C(')l3R'F GP' E{ARNATP;KA

CIRCIIIT BEECH AT GHLEARGA

DATED THIS THE 19TH my 0:'? DEC-EMBER :2GQ_.§§ :»  

BEFGRE

THE rsorrma: MR. JUSTICE s..,:§§3nUL"9zAzE€ g;g   

WRIT PETITEQH HO. gag?/zeciggemfnafz *  

BETWEEIV;

The Authorizrzé €i}fiir:;»:?:"'«.._ _'-- _ 3;    

Sm" Siddeshwar Cr3:r3§3er:¥;tii;e ~Bm1L«: _VI.;!:::1___..-- if; . V

Sri Siddeshwaz" F$ééac'i_."~   _ ,   

3i3s_px.:r-- 55:5 101   :1,_ 3   ~   1J:«:1':*m:;~:::;;~<

{B}? Sri. AS13525; N. 2">.:;'::1;V;2;;:é.:;}? 

AND:

81%;' Ka':'§11..£§ﬁ~*sa_bV i*¥i3'umu§d§ﬁ--«}"€o}i3_'1dar
'S/Q. E'*€ija;1*:1'o.d€§ii1 Rcjindar

Malxavcﬁf :44:-as;   ' --

mdiff-f'%a:3'. .  

  '    RESPONSE???

 '  : §¥}?§E:.P€?itiQn is fllcd under Arsiciﬁs 2'26 :33 22*'? sf
; ffhc »(L_"on$ti%:r.;ti0:1 of Emilia, pmying to quash the Qrder cit.
 ._ "31';10.--.;(3G"E';'pa3$cii in .e\:'f§A No.13?[12007 at ﬂmn--A and etc.

 '"'i";his3 Writ Peﬁtirsn C-aming on far Preiiminary Hearing

f:1;;sgda;y», the C0111': made the ibilowingz



Ev

ORDER
In this Cass', the petitioner has callctd in quC$:ti9::V..i§1u§ ' Qrder dated 31,10,203? passed ;':iMmAS£\_«_ passed by ths Debt Recovery T:i1';:1:s;3lV_A.(Ka1::;._a.taka) VV " Bangalore (for short 'DRT3, x!;?11ért3.:b':V'j.% (the respondent lilldffr seCtiQa..V. 1"? $¢§uﬁﬁS'aﬁ3I; and Recenstrtxction of v"'»«Evf;fgrcem€nt cznf Sacurity Intercsﬁ V'§}:;ﬁﬂ"'fV;+';1'--.;-1') has beau aiiewed. 1 " I A ' :2. E Counsel far the paritead
3. " ..Pétiti:jr:ér _ 'ﬁuthoriged Gfﬁarzr (sf Sr: Siddssimza: C'¥é~«:§pe'1."éz£i%é- Limited' The? Bank in .ti;u:fS{{ii:>§1 E5; ét1mitted.v1§§"'«gov€med by the pmvisioens of the Sociefizas Act, 195?, The peﬁﬁener haxi gizoceedmgss a.gai1:,1sA: thts: }.'€'E§§3(Z)ﬂ(1€I1t for ' me-:}v:I'y" teztain Eoan amount under the pI'{)ViS§3:)IIS ef the 31;r:t'.. __Pé-ssessien nvstim was isauzfﬁ agaixmt '£116: petitiener in ,': I'EE§'1:)€(?t of the praperty in question under Sub--sccti-an 4 of ~ ; Sec't:ion 13 of the Act. The respondent filsd. an appeal E {_,..._-¢ an challenging the *said order before the DRT. The allc-wed the appeal holding that the pe:§:ien¢;:{:"':1a;g_ . _ juzisdiction to initiate procesdings for recov¢r§r»t:{i" " amount under the provisions of'; t}1}::_ .I'it.{:'t--__ .' '=.!:3.', .A connaction, the DRT has Iﬁfliﬁd' Q3]. !ivf't'CiSiOIL»5Ih'vVHé1f$'. Court in GREATER sommfv..:.§;:ogQPﬁ:R4§;frfV§ '; BANK LIMITED vs... M.8. uﬁr:%En_*_" Pvf Limrrsn AND mamas reported In the said decision, .1'.1t1;:{t't11<*: ﬁezid of €39- operative 11:-,'1v~*: been covered by the {,'~e1j;V1V:§.'";=,'L'iV .,V.:i."1.':'3fﬁI:%..3'v'.}V_VV.'V,'V'f1v" f.(:* Entry 45, List 1 of '?th V01? Co-operatime Banks constitlgted {ivQ-- 0§t:rative Societies Act enacted by " «.1113 staiéS'we:3'u1d be covemd by Entry 32 of Ligt 2 <5f;7v'F;'5'*' §)f.th€ Constituﬁon of India. f"'s«'T:;e_=:r.c;ff::e't"€, the action inftziatrzd by the peiitionﬁr ' agaiitzst £433:-vfttspsndent for me-rzvery of the': loan ameunt ' VVi;_r,3:'Vier iymvisions of the Act has been rightly set aside by msersrmg liberty to the paiitiozz-gr to take agxépropriate action far realisation of said amount in " aecordmzce with the provisien of the Co-opﬁrative Societies Ex;
Act. I :19 mat fiﬂd merit in this writ petmon. Vi»1:4 'is; accordingly dismissed. No costs.
