Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1681/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
The Bihar Industrial Area Deve vs M/S Vikramshila Engicon Pvt.Lt on 22 November, 2010
                        IN THE HIGH COURT OF JUDICATURE AT PATNA

                                 LETTERS PATENT APPEAL No.1379 of 2010
                                                       IN
                             CIVIL WRIT JURISDICTION CASE No. 195 of 2010
                                                     WITH
                             INTERLOCUTORY APPLICATION No. 7744 of 2010
                                                     WITH
                             INTERLOCUTORY APPLICATION No. 7745 of 2010
                                                       IN
                                 LETTERS PATENT APPEAL No.1379 of 2010
                   ====================================================
                           THE BIHAR INDUSTRIAL AREA DEVELOPMENT
                                        AUTHORITY & ORS.
                                               Versus
                           M/S VIKRAMSHILA ENGICON PVT.LTD. & ANR.
                   ====================================================
                   Appearance :
                   For the Appellants : Mr. Lalit Kishore, Senior Advocate
                   For the Respondent: Mr. Rajni Kant Jha, Advocate
                   For the State :      Mr. Bhuneshwar Pandey, A.C. to G.A.-8
                   ====================================================
                   CORAM: HONOURABLE THE CHIEF JUSTICE
                             and
                             HONOURABLE MR. JUSTICE JYOTI SARAN

                   ORAL ORDER
(Per: HONOURABLE THE CHIEF JUSTICE)
5. 22.11.2010. At the request of the learned Advocate, stand over to 30th November 2010.
(R.M. Doshit, CJ) (Jyoti Saran, J) Pawan/-
