Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4502/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ramendra vs Manubhai on 5 April, 2010
Author: Ravi R.Tripathi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/114320/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 1143 of 2010
 

 
 
=========================================================

 

RAMENDRA
J PARIKH & 1 - Petitioner(s)
 

Versus
 

MANUBHAI
DHARAMSHIBHAI SUTHAR - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
BHAVESH B CHOKSHI for
Petitioner(s) : 1 - 2. 
None for Respondent(s) :
1, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAVI R.TRIPATHI
  
 

 

 
 


 

Date
: 05/04/2010 

 

 
 
ORAL
ORDER
Heard learned advocate Mr. Chokshi for the petitioners. The matter requires consideration.
Rule returnable on 12.5.2010. Ad-interim relief in terms of para 31 (B). Direct service is permitted.
(Ravi R. Tripathi, J.) ...
(karan)     Top
