Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3890/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
M.N.Sanjeev S/O Muniyappa Nayak vs Saleem S/O Ladle Mashaq on 4 January, 2010
Author: Jawad Rahim
£,.;:@§:f .' Sa§.eVem : 2 __S,{o_ i;a§F~*:ash aj.q '~..«._'*-.,Rai€%11jr__ 1- RESPONQENT , .,.,.,v.. mmu....',..w.,.V/wmmm:-mssw»w.~v.wmm7../@»:ﬁ.zﬁ EN THE HIGH CGURT OF KARNATAKA CIRCUIT BENCH AT GULBARGA DATED THIS THE 4"' my 0:: JsixNUARY_;:2"O1~50 ~----l: _ : _ BEFORE V THE HONBLE MR.3USTI€.:E 3;x.\A{2ui>--g'}£\;%;1-bé1"Vff-.,___ Cri.PRNQ:;358{é'Q§;§ BETWEEN:
M N Sanjeev "
S/0 Muniyappa Nayak   V

Age: Major"  __ 3 "  _  

Occ: Business     4'  

R,/a Uliaipfat  1 _ ' A V"  ' '

\/mayakna"g_ar.j_  '  ' _  '_ = V
Near M:.rHa_ K'§.:a'n'éi::;S.tore.sV.__ Eagaiiﬁot DiSt:fi:::t _ -- PETITIGNER i E = % % __'('s'3]jyw.S';>:..Ar<a<;:nd H, Adm; ;'i:.g'7e--:,'§\'Ea5;"c2.é%'--._ La? ﬁszhaﬁéi Arab Mahaéi {By Sr; Srakagh Yeié; Aéxm} _,,.\_ '4-'x\ \. > = . s »x,v.'«uu\u\mmmw«wmWm , in.) This Cri.P. fiied u/s.4E%2 Cr.P.(:i, praying to saziasicie the entire proceedings pending on the fife c>f..._I1*Iu_ A_c;id%. 3MFC., Raichur in P.C.Ne.13/2006 in C.C.i$fp",--4?'2;'2008 dated 9152086 registering tha Criminal Cassi a'g"ai;:--$__E Qetétiener.
This Cri.P coming on for fViHéi»:'heaf'%ng1ithié'«d£.i§k,'V.V.Atiié§ Csurt made the fc>iEowir%g:- ~' " _ ~ DRL32 This petition as "£iii<:d_ ézncigz? 482 of ¢::m>,<:., seeking to iquashV,A"--~t.h¢~ V;)«rQCeé_dEfic;s' initiated in EC, No. 13/3:335 fisia 'V5? :'::1j;x.1aJ'a:;"j'%»/1 FCK, at Raichur. 2;'"-ih'I's 'ma'i§:é'r""H513 been iisted far finai hearing zéqnei é1V:'3;V,'V',7e'&"t:fe€i_:'fé:;\g'L.he petitioner. ; ii€<3t§Ar§i'fi':g tifat right frem 25.6.200§, though this fargming am befere the Cmsrt, no we E3
-..;»;g;§p:»é$3<~3$i<ji;«~§.ig;"i;_;,1Véﬁméi' having rm chaise but :5 proceed with the ma:-mr §jz§'{::}i*:sider an merits» AA Pemsai {sf thé sage mpers Endiaates that the réégmrséent §"3@:*ein énitéafeﬁ mogesutisn against Em? H%,£3'}é*{§f{§i:if¥8§' far are é:}§?Q"§"§€€ sunigiéabie unéar S&«::€§§:*": 138 sf w\wA«,.AwmWMu.« @ew%a%ﬁ§§e%§% IA"»:€'~{_te:gEetrete '.ei.Ereefe%§:«:' reseeaaeat ta feed evidence in Vai;:eee--;t efgéée; eanhtentéae that deiay was éue is eaasea The resaendemtzﬂameiaénant tenaereé /. 'ewe: a": wager: af the aeeééeetéea arse féfea .€:e§*:a'é4%{ Eﬁaeemeaéa ze ehew tea: he wee aafferéeg free: ééf ,.,.,ﬂnm,.,'mW,M,M»emmww& the N.I.Ac:t on the accusation that the petitianer bamtrjowed {Haney from him undertaking to repay demand. Desiﬁite reéiueste made, he did ameuntt, but issued cheque af Rs.2,98,G0O;'~. The Cheque dishonoured for "Insufféc§e'a,ey..»of '.FL:if1d--s';'j"'_:r;{eeeesi'V%;atin§;VV issuance af statutvorgr n;;:a§é_;% m%cn wasVEa£s0 not compietecf.
5. The private"free:-pi:aAin¥:_ +p:es"e;=aee beyond the period of 30 aa_ysﬁ__'f§'AQn'{ 'i?;e"'§§'at:e:;"'ihe:g eause cf action accrued. V W ' ' I 6, Tai<ingj'e..§ai:§-;aVr§i:_a4i<_;;k.:e_'"ef"..'a'the amended provision made: Seciiafx 'V:42(b) ﬁe?"-the;___{3i1 Act, he fﬁed an appiicatian seekiag» V:Vee{:daVAf:'atfa:h"'»pf deiay ef 1? days. Learned ,..n ,3 uuu«.44M\.MV|V!V¥!VﬁW|N'Qqﬁ »% ''[Provided that the cognizance of.-'3.» mmp/aim may be taken by the Ciaurt a:"£"€arj' prescribed peried, if the compiainant s§:3§'i*i§'£é3;~3. 1- V the sear: that he had sufficient {:a_:1.s;;?g?'_'~f¢r $jc€f making a Compiaim' witfzin :s:;'c:i;~ «,t:§ar.€Qa',;]".' " _ ' 3', From the pi:'?_a'$<§0!ogAy- V uVS_ef}v.V_ "§.;§N»..._'441Sé£:tion"' 142(:£)(b) is clear tha}: no cr;2.§;1_L:rV{EA>:;~:;:":'a:<§,=; cr;aif'd.:bAeV.t;%;ken by a Court unfess such a '4:4¥'r:V§:'¢.".J:'»éi~:r\;;'tE'1§a": cane month on the date on fs;vhic;h""i'.E.":é": arises under ciause (C) of the N,;.,Act previdedVt1h\§§:i,g;§éAg:y§1éV¥i3_§1g:'§ 3-f 45-'V'?'F§'¥;:5§1;::V1fai:2t may be taken by the Ckgurﬁ g':'%*;_§¢t.r;b--ed Qeriodf if the cempiainant satésfieﬁ'.i;Lh"e, had sufffsient cause far not maig-'s':g_a <::é=mpV§a'i'En': within such period, This meaﬁs, the "":a;ta"gjs?§. v§%'E:i§§h §of€§onaf:io§1 of defay couié be sought is K=.§é:f{:¥:9é :ag%%i§-..~ {:agnEza§*:<:e. The gtiage befare taE<§§sg Cég---a::;;za_r:<.:3nj:--§ a Stage when the acauged weuid 519?: have
-'~.__ '~i::;neen éasffzmaned by the Magistraied We must Eheyefare V."V'§:<:~tép§i.--'é§3 mérad, we scmme 9? Seciians 29$ :0 Zﬂé sf _M£§:?.C», Séstimz 29$ gastmaiag awn rgcgégi 9? a <:p* Z10.
Accarééngly, petition is di$p<}$e:i of. §§§;"%f' " Q"
aw 7%
