Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2069/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
M/S Iswarya Associates vs The Bruhat Bangalore Mahanagara ... on 29 June, 2009
Author: Ram Mohan Reddy
BETWEEN

IN ms HIGH mum or KARNATAKA,  " 
DATE!) THIS mm 29% DA'? 61mt;n:n,    F.

BEFORE  J _ A %
ma Hozrnm mt.   'ns9H.4m_t{E3§£)Y 
wan' pmmon 30.580--<$F'_;__3§_@9 1 l..é!'Ié-'-'x3ME)V 

 

msc.w.1415 oF"2oo9"1y;--.w.1§;5.8¢3. 09 2009

 

1

{MS ISWARYA Assocszxras if; . .
NO 105, VE~NKATESHWA'F! ,1saILa.YA
4TH CRC)SS,1I§(INAYAK}'s. i~.'A_GA1,'<3',
DEVASA1§DRA"§?viAIN.R0AD,V'KR PURAM
BANGALOR'E--56Q 036;-__ % .
REP_'I'D, BY_Fi'S"'MAb{AE~'gIhE.G PARTNER
SR1.  'sUBs:AMA:~{YA,_ %
s/0. sag. G. Gopamzﬂsrrv,
&{}ED ABOIg'T'35 YEARS,
 R/Afr N 0.1os;«xz9:.NKATEsHwAR MLAYA,
"4'fH'»'£:RC}ss, VINAYAKA NAGAR,

" ~ praxrasarmxa MAIN ROAD, 14.12. PURAM,

  BA.NG£;'LQ'RE%--56O 036.

(By  C12 1 ié;riL, ADV.)

C Cc9:v\HOp>

_ THE BRUHAT BANGAIJDRE

- 'MAHANAGARA PALIKE BBMP,
 BY ITS ADDL COMMISSIONER
MAYO HALL,
BANGALORE-560 001.

(3533

THE ASST REVENUE OFFICER (EAST)
BBMP (MAYO HALL) PUBLIC UTILITY BUILDENG

1'?'I'i-I moon,
E ﬁxi
K.

 F-jE'1'¥'I'I'ONER.

 



BANGALORE-- 560001.  R1:+;SP9N:3jjE1§'1'é;; " ..  
 _(CO'ﬁ3--va0i\:"7)    "

(By Sri: ASHOK HARANAHALLI,  F»"_( )R3R«3.__ &;_R2)"    T T

THIS WRIT PETITION IS'FIL,ED I:I'NI§ER_A§§fTi{_:LE.S 226 = "
AND 227 012' THE c0Ns'rrruTitm"'Jo1§' irinmﬁviaairgxna TO
QUASH THE ORDER AANNEXu'RE--K ON
THE FILE OF' AEDL. doMr4;$i"1dNf§;RV:%{EAST} ii-3BMP.,
BANGALORE» THE RESPQN BEN'T_I§Q. i';,.  : 1- 

M1sc.s*¢R11'r.V "'iSﬂ§'ILED UNDER SECTION
151 OF "rm: ~r;1#cl".:}?RA€(;'N§§7'ro.§::=§§IéMIT THE PETITIONER
TO PROVDHUCE"§i§Ef;J§D1fvQ"§§vQCU'MENTS AS ANNEXURES P
'm W, 1mfH1j I'i'vITV'E:i§?"E:t$'I'v.{:v) 'I"-'..;4:l'1,¥STI(")E.

T-HIS Piérléioﬁ AND MISC.WRl'1', COMING ON)

_»~.poRi_'j}1jbr::pERs, 'i'H.*s~'DAY, THE comm' MADE THE
AYF'3LL9W1vNG:«._ ""V 

 ..  counsel for the petitioner submits that
  rdief sought for in the writ petition has become
  _4'if1f1':l.1€tilO1iS. Recording the submission of the lmmed

  "ceurlsel, the petition is dismissed as having become

ORDER
infructuous. 3 Miscellaneous Writ 1415/2009 for éf: .A additional documents, urmecessary.
KS
