Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/93/
Cites: []
+++++++++++++++++++++++++


Allahabad High Court
Ran Vijay Kumar Singh & Another vs State Of U.P. & Others on 3 August, 2010
Court No. - 26

Case :- WRIT - A No. - 55232 of 2008

Petitioner :- Ran Vijay Kumar Singh & Another
Respondent :- State Of U.P. & Others
Petitioner Counsel :- Y.P. Singh Respondent Counsel :- C.S.C. Hon'ble Devendra Kumar Arora J. (C.M.A. No. 216532 of 2010) List alongwith record in the week commencing 9th August, 2010. Order Date :- 3.8.2010 ashok
