Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1112/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Uday Gope vs The State Of Bihar on 2 December, 2020
                       IN THE HIGH COURT OF JUDICATURE AT PATNA
                               CRIMINAL MISCELLANEOUS No.6761 of 2020
                         Arising Out of PS. Case No.-223 Year-2019 Thana- HILSA District- Nalanda
                  ======================================================
                  UDAY GOPE

                                                                                     ... ... Petitioner/s
                                                         Versus
                  The State of Bihar

                                                         ... ... Opposite Party/s
                  ======================================================
                  Appearance :
                  For the Petitioner/s     :       Mr.Anil Kumar Singh, Adv.
                  For the Opposite Party/s :       Mr.Akshay Lal Pandit, APP
                                           :       Mr. Vibhuti Ranjan Sonvarda, APP
                  ======================================================
                  CORAM: HONOURABLE MR. JUSTICE S. KUMAR
                                        ORAL ORDER
3 02-12-2020 The proceedings of the Court are being conducted through Video Conferencing and the Advocates joined the proceedings through Video Conferencing from their residence.
Heard.
Put up tomorrow i.e. 03.12.2020 at 4:15 PM under the heading "For Orders"
(S. Kumar, J) Sanjay/-
U
