Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4934/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Om vs Arunkumar on 27 June, 2008
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CAST/1332/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION (STAMP NUMBER) No. 1332 of 2008
 

In
MISC.CIVIL APPLICATION No. 857 of 2008
 

To


 

MISC.CIVIL
APPLICATION (STAMP NUMBER) No. 2488 of 2007
 

In
SPECIAL CIVIL APPLICATION No. 12602 of 2006
 

 
 
=========================================================

 

OM
PRAKASH M PAL - Petitioner(s)
 

Versus
 

ARUNKUMAR
J. VORA - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
AY KOGJE for
Petitioner(s) : 1, 
None for Respondent(s) : 1, 1.2.1,1.2.2
 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

REGISTRAR
   (JUDICIAL)
  
 

 

 
 


 

Date
: 27/06/2008 

 

 
 
ORAL
ORDER
Office objections to be removed on or before 28.07.2008, failing which, the matter may be placed before the Hon'ble Court for passing appropriate orders.
(G.K.
Upadhyay) Registrar (Judicial) Nabila     Top
