Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1422/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Bisvajit Sen vs Harshavardhan Kejrival on 13 January, 2010
Author: Dr.K.Bhakthavatsala
' ° Al.:r};V'1.1"1\s§_'{2-a.l{.n':*. 

 "mt: I-----I 1(1): 1 <_;:c:>Ls m c:n=~' KARE\iA"I';"\I{z\ AT 1s.T:-'\a\.%<*..r\ _

E')A"i'i'.£i> "1"i=- us '1'r--1.1:: 2:3?" DAY 0;' LJANU./\1'€.&-'__:2¥.() :1{;>:' '5     .

ET3§=3i?-'(..)I'{{{'

THE HONBLE DR. JUSTICE K. 
\.m1'1' PF<3'iI"1'1'E()N N().3é3'139u/£2.0(a)'é}. (t;M--c:1f5C;':. B BTW E BEN E3isvz-zﬂjié. Sen. _[ ;
S/o N8.I'6S11ChE11'1C,§£.'£-I 892:1, ' Age: 39 years. ' j' ' é . _ Rr:asicii1'1§;' in a. E5c.n.°1,1'o:".-' (_)I' a'éi}~1';{~ 'V I-'1"em.i.ses No.47{)/__.!*.' 1*{};[__1z---i%.;.15;N<$.:§_7.£j§; ' ' E.%'.a1'11a1m11'1.I'%}':'1:.1£Ee=1f_EX/1:i'féji_: R{§i1:'ii.._ I)0ddabz'111a.s3;:1\»'_22:(i§ _\?'iEI_;-igé.-1_:;::_ V E3z1r1§,»§aicT)2'€r. J = 1-361.1' E§01"1c::"
{E3}; Sn" A111»-'i11€i. M'-Ne;§;%1_:;i'_' ._f(')'2'.;'5u1.§%i{.)11c::'} ;'\.Nf') l"I;1":"\sE?1;j2.w~2 1rdf12':;g.L .}'{(;'jIA'iV2%..I. ' """ " ' S / 0. VNav2:21ki.1'sho.1f .E{E;§._1fiv'a1i .
Age: 59 :\/{:',&E1"£'."§. » " _ R/at .1.'g"r";. J%1"';:jf'xI.;}I";V.}2z.JLac'§. Rc::s§;'>(:>z.'1.c.¥.m23 V' ..:'iv7'%éAi..§'»?x;'1'§i Pc=:'i:'I1'<)2'1 is §.'2'I(=':{Ti 1,.m(.1:%1' z\1"%":'<"Ié' 227' of the: €)I<'):':s'+f.ii'11i'§<..:»1'1 I':":{;12'.*.":,";a§'z.:1§fi11g in ("§l..I£-1.5511 I120 o1'<,.§c=1' (:§:'1{.<:;:ci «~l..li2.200§3 p£1s5r:se<'} by flat: 7 '(?.g)1.r:7I:.' {.)1'I;Xl\r" A.(iC§I. CT.1'%"_s.-' C31'\:'i§ J:,1<4ig,;e*. l..3a1I":_;gfaI<>2'(*. in O N0. 2.?383/2(f3C}} {J11'I'.A._V1:E:/200$) 2:21. A1'11'1c%xL1.:'e--I-3'".
