Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3745/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Pravinbhai vs State on 11 November, 2008
Author: Bhagwati Prasad,&Nbsp;Honourable Bankim.N.Mehta,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CR.MA/1292020/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 12920 of 2008
 

In


 

CRIMINAL
APPEAL No. 1289 of 2007
 

 
==========================================
 

PRAVINBHAI
MAGANBHAI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

==========================================Appearance
: 
THROUGH JAIL
for Applicant(s) : 1, 
MS
HB PUNANI, ADDL PUBLIC PROSECUTOR
for the
Respondents 
==========================================
 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE BHAGWATI PRASAD
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE BANKIM.N.MEHTA
  
 

 

 
 


 

Date
: 11/11/2008 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE BHAGWATI PRASAD) No case for temporary bail is made out. The application has no force. We are not inclined to grant temporary bail. The same is dismissed.
(BHAGWATI PRASAD, J.) (BANKIM N. MEHTA, J.) omkar     Top
