Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/918/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Mohammed vs State on 22 January, 2010
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/557/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 557 of 2010
 

 
 
=========================================================

 

MOHAMMED
HANIF MUSABHAI BANDI THROUGH POWER OF ATTORNEY - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
M/S
RJ RAWAL ASSOC. for
Applicant(s) : 1,MS SHIVYA A DESAI for Applicant(s) : 1, 
MS CM
SHAH, APP for Respondent(s) : 1, 
None for Respondent(s) : 2 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 22/01/2010 

 

 
 
ORAL
ORDER
Leave to amend. Respondent No.4 is permitted to be deleted.
Notice returnable on 19.2.2010.
Ad interim relief in terms of para. 22(E).
(Akil Kureshi,J.) (raghu)     Top
