Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/546/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Appearance : vs Government Pleader For on 25 June, 2010
Author: Bhagwati Prasad,&Nbsp;Honourable J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/6204/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 6204 of 2010
 

 
======================================


 

JAYESHBHAI
KANJIBHAI KALATHIYA 

 

Versus
 

STATE
OF GUJARAT THROUGH PRINCIPAL SECRETARY & ORS
 

======================================
 
Appearance : 
Mr
Mitul K Shelat for the Petitioner  
GOVERNMENT PLEADER for
Respondent(s) : 1, 
None for Respondent(s) : 2 -
3. 
====================================== 

 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE BHAGWATI PRASAD
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

Date
: 25/06/2010 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE BHAGWATI PRASAD) Draft amendment is allowed.
Put up on 7th July 2010.
(Bhagwati Prasad, J.) (J.C.Upadhyaya, J.) *mohd     Top
