Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/779/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
G vs State on 13 April, 2010
Author: S.R.Brahmbhatt,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/3425/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 3425 of 2010
 

In


 

CRIMINAL
MISC.APPLICATION No. 2298 of 2010
 

 
 
=========================================================


 

G
P TRADERS-PROPRIETOR KEVALCHAND PUKHRAJJI BAGREJA - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
Appearance : 
MR
MAHENDRA K PATEL for
Applicant(s) : 1, 
MS CM SHAH, ADDITIONAL PUBLIC PROSECUTOR for
Respondent(s) : 1, 
None for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

 
 


 

Date
: 13/04/2010 

 

 
 
ORAL
ORDER
RULE returnable on 3rd May, 2010. Ms. C.M. Shah learned Additional Public Prosecutor waives service of Rule on behalf of respondent No.2.
(S.R.
Brahmbhatt, J.) Caroline     Top
