Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3068/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
M Joseph vs Franklin on 25 February, 2010
Author: Anand Byrareddy
E RSA 2054fG8

N THE HIGH COURT OF KARNATAKA AT BANGALC)VF§E::;:"'>e..

DATED mus THE 25" DAY or: FEBRUARY    

BEFORE

THE HONBLE MR.JUST!CE ANA§\}D 7

_¥3_§GULAR secomo APFJ'E:)v5L'_E;."V_t~io.:A2'(35.t__3:'_E.1_(_)_V{A_}§:  

BETWEEN:

|V!.Joseph, .. 
S/o Late Mathew,    . 

Aged about 94 yea_r.s,=.._V  _'  3: 
Residing at Doo;.No.Eaf23.8,~. W  _  .
E-3.061258 Churébh C'om15)o~LJnd';Vio'j'.--   

Koffegaé Town -- 5V7%V1"-494.9. V 3 
 """ * "  ...AppeHant

(By Sri.S.Gi'$§ash-éoV§if'$--é~..   o

AND:

  2  %%%%% 
. , ':3/no Late_F%ob'e,rt,
  'Aged ahoéuvt 42 "years.

Sa_f¥ﬁpath.koi§:3e§r,
. S/'o"£»ate Robert,
 Aged"'a:oé:ut 40 years.

 Bo_tuﬁ.'ResEding at is' Chréstianstreet,
Kofiegal Town -- 571 440.

:§W£""'x.3'



 

Karunakar,
S/o Late Vatson,
Aged about 47 years.

Vinodkumar,
S/o Late Gurupadam
Aged about 54 years.

Setvaraj,
S/o Late Gurupadam,
Aged about 57 years.

Henry Peter,
S/o Late Pauichinna, -. V
Aged about 57 years.   . f

Vincent,   gf'  . in   , .
S/o Late {Z:ieva_r'aiabp_, ,  '

Aged about~..5?---ygars.  " A
8/0 Lat"e_Ab_raham',«';~._'  
Aged about466vyears".., »-- V 

3 to}3' are Resi?.i:n_gV at

   ..... 
:'r<oi'iega!'a,LToi}?v~n-- 571 440. A A""../.\_/ii-!'y_ Criartes, Late Paulraj , Aged about :'3-_€)'Ayears, Residing. Aat'1'*'* Christian Street, "._,'KoiiegaJVVTown --- 571 440. _ "CB..Da'vid, S/o Late Rangababu, _ Ageoabout 43 years, Residing at Brethe, Church Compound, 'Main Road, Koliegaéa Town -- 571 440, RSA 2054.-"G8 3 BSA 2054508
11. The Chief Officer, Town Municipality, Kollegaia Town ~ 571 440.
12. Stewards Association of India, D.i\io.7(4), John Armstrong Road: Richard Town, Bangalore --- 560 002. . y_ Represented by its General Secretary, .. By name Thomas Rajan, 2 Aged about"/"0 years. V . . ;--R.espo_:nd"ents (By Sri.T.V.Vijay Raghavan, .A"d~véoca_te"'fo'r:ir--:C;aiieatorf A Respondent No.12 and Sri.H§B;ii\l.ara.ya;na, 'Advocate for R1 1 ; Respondentsl to 10 -- served) -- _ V Code of Ciytll ~?>ioicVe"d.njr.e:;'i}g'99ff3;~~~._against the judgement and decree dated it 3.05.2008 RA.l\lo.t 25/2006 on the file of the Ci\ri.l.dudge, ,_(SriC:-n.)"v.an'd J!\/iFC., Kollegala, dismissing y_the«..app..eal and..t_confAAir'ming.the judgement and decree dated osﬁovifgeos ,r)_asse,d"'--E.n O.S.l\§o.66/1998 on the file of the Prl.Civil Judge, 'ii;;rp..ol'ni.j;';«g.a .i'ri'yirr~'c, Kollegala. yATnis.'Re;guiar Second Appeal coming on for admission thisi-oa.ygt'.ti3e Court delivered the loliowing:
