Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2364/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Sutaria on 30 September, 2010
Author: A.L.Dave,&Nbsp;Honourable Mr.Justice Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CA/9608/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR STAY No. 9608 of 2010
 

In


 

LETTERS
PATENT APPEAL No. 1996 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 11248 of 2009
 

 
 
=========================================================

 

STATE
OF GUJARAT - Petitioner(s)
 

Versus
 

SUTARIA
JITENDRAKUMAR PITHABARBHAI & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
NJ SHAH, AGP for
Petitioner(s) : 1, 
NOTICE NOT RECD BACK for Respondent(s) : 1,
3, 
NOTICE SERVED for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 30/09/2010 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) Learned AGP, Mr.N.J.Shah, requests for issuance of fresh notice in respect of opponent Nos.1 and 3. Issue fresh notice to respondent Nos.1 and 3, returnable on 18-10-2010. Direct service permitted.
(A.L.Dave, J) (M.D.Shah, J) radhan/     Top
