Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/339/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
General vs Shakariben on 7 October, 2010
Author: Jayant Patel,&Nbsp;Honourable H.B.Antani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/11931/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 11931 of 2010
 

In


 

FIRST
APPEAL (STAMP NUMBER) No. 2344 of 2010
 

 
 
=========================================================

 

GENERAL
MANAGER - Petitioner(s)
 

Versus
 

SHAKARIBEN
WD/O SAVDHANJI BHAIJI & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
AJAY R MEHTA for
Petitioner(s) : 1, 
None for Respondent(s) : 1 -
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE H.B.ANTANI
  
 

 

Date
: 07/10/2010 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL) RULE, returnable on 23rd November 2010 on condition that the applicant deposits an amount of Rs.5000/- before the Registry of this Court towards probable costs of the respondent. The said amount shall be deposited before the returnable date. The aspect of recovery of the amount whether from the officers of the ONGC or otherwise shall be decided on the returnable date.
[JAYANT PATEL, J.] mathew [H.B. ANTANI, J.]     Top
