Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2452/
Cites: ['Section 308 in The Indian Penal Code : https://indiankanoon.org/doc/4266/', 'Section 438 in The Code Of Criminal Procedure, 1973 : https://indiankanoon.org/doc/1783708/', 'Section 326 in The Indian Penal Code : https://indiankanoon.org/doc/1540253/']
+++++++++++++++++++++++++


Kerala High Court
Vipin Kumar vs The Circle Inspector on 4 August, 2009
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

Bail Appl..No. 3778 of 2009()


1. VIPIN KUMAR, AGED 22 YEARS,
                      ...  Petitioner
2. JOTHISH, AGED 24 YEARS,
3. PRAMOD, AGED 24 YEARS,
4. DAYAL, AGED 21 YEARS,
5. MANOJ, AGED 24 YEARS,

                        Vs



1. THE CIRCLE INSPECTOR,
                       ...       Respondent

2. STATE OF KERALA,

                For Petitioner  :SRI.V.SETHUNATH

                For Respondent  :PUBLIC PROSECUTOR

The Hon'ble MR. Justice K.T.SANKARAN

 Dated :04/08/2009

 O R D E R
                          K.T.SANKARAN, J.
                  ---------------------------------------------
                         B.A.No.3778 of 2009
                  ---------------------------------------------
              Dated this the 4th day of August, 2009



                                 ORDER
This is an application for anticipatory bail under Section 438 of the Code of Criminal Procedure. It is submitted by the learned public prosecutor that non bailable offences under Sections 326 and 308 IPC were deleted from the crime and at present, no non bailable offence is alleged against the petitioners. This submission is recorded and the Bail Application is closed.
K.T.SANKARAN, JUDGE csl
