Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1631/
Cites: ['The Delhi Laws (Special Provisions) Act, 2006 : https://indiankanoon.org/doc/322632/']
+++++++++++++++++++++++++


Karnataka High Court
Shi Shivling Vidyavardhan ... vs The Asst. Provident Fund ... on 2 June, 2009
Author: B.S.Patil
BETWEEN:

IN THE HIGH COURT 0? KARNATAKA' % ;;f f =- 

CIRCUIT BENCH AT GULBAR~GA:. ::j~..  

DATED THIS THE 2&9 my ():'§f';3.U4NE;4.A20O§~\  é  7

BEFORE  _  V' 
THE H{)N'BLE MR.'J1iITSTICE B.s.PAi*IL.':':§

W.p.NrtznssA1277)'o9}--I{g2§;§;-RES) 

SR1 SHIVLINQVi§:3v{§9.xQ§.gﬁ*HAN     
EDUCATIO;!J"S'G_CiE'fY ' _  
NAUBAI), B1DAi_R~;585'4a2;~vJ_' ._ 

BYITSVC--HAﬁ<'MAN;;;.  .. 
SR1 criiamniwakamiﬁ GAHQAG:
NAUBAD, z31DAR'.Vfj-._ '   

--. - g  ' PETITIONER

(BY SR! A:v:REér:  R.o.3}a. , Aisv.)

1.

A{fH?z.s:. Asg<§*1*;.,"'Pé0'ir1DENT

FUNTD CQM-MiSSIONER,
{)F}?'.ICE5_R £N'CHARGE s.re.o.
GULBARGA

 "*sY.rm.97, 313131133 REMAND
' .. =Ii0M.E, ALAND, GULBARGA.

.  'f:;I§é:'ENF0RcEMENT OFFICER,
  _._E§\/IPLOYEES PROVIDENT FUND

ORGANIZATION

 SY.NG.9'7, BESIDE REMAND

(BY SR: R.S.PA'1'IL, Ai)V.)

HOME, ALAND, GULBARGA.
 RESPONBENTS



THIS WRIT PETITION IS FILEED UNDER AR'I'i'C";§}¥;:S..'__*2§.'<'§.vA'é§a

227 OF' THE CONSTETUTEON OF INDIA PRAYING  QUAS.¥{'eT}*iE 
ORDER DATED 27. 1.2009 VIDE ANN--C PASSED»  'i'HE 4¥+'IRS"I'__ 
RESPONDENT, A NCYTICE UNEDER' ANN.:D DATED '2'Z._2.2€3'O9A.Af~¥D V '
Ncrrzce UNDER ANN--D1 DATED 9.3'.2o0'9~:_si3Up;n_ BZSECOND RESPONDENT. * "
THIS PETm<:>N COMINGHON FOR .Q':*--2r>ER:1:»'i*A};zé§"v:jAY} . eoum' MADE THE FoLLow:NG;_'_ .........._--
A . c}1{4:vAlZ.;>__.,I»;V:_V';%I§v:._ Order dated _ the Assistant Commissioner for ﬁis challenged in this Writ Tiiile' 011 a review petition Section "(B of the Empléﬁgfeeg .A aild Misceﬁaneous Provisions Act, I 95 2. simft " J The "pe.t1'$.ia3ner had suﬁexed an order dated ' under Section 7A of the Act whereunder it of Rs.3,65,0'?2/ ~ were due and payable tosn§§g"d$'~VA&p.:n5fVic¥.ent fund conttibuﬁon in respect of the emﬁoyees employed by the petitioner in its eciucational 'izisizitfizztien. Aggrieveé by this order, a review petition was
-~--f§i:ed by the petitioner Instimtion as per A:m:1exure~B. In the V review §}€titi0I1, it is speciﬁcally contended that, despite due fiiligent, the petitioner ¥nsti'tuti0I1 couid not produce the entire evidence in the matter and in the ahsence of such 3/}-
J {,0 materéal evidence based 01:13: on the M Enforcemeni Qﬁicer, the conhibtzﬁan to*.4va1:1'§'T«VI,pt*<:5vici:1it.. fund was determined. It is furthéir si:;:§_:t&{i review pct;iiion that, the AC{_"w§1s riot' appﬁcét§1:g'.._..tc"j the " L' appiicaxzts' society 813$. that $Q(:i§ty {vas_ two Ingtimtions having names' 0f the €IIljJlC)y'€€S were also :z33;1.§i€7¥i}§f:d {hat as the society had 1?'; pmvisions were inappiicabkii "éo£1 f:e5:ided that, out 0f 14 €;!I11I)}.{fJ_';%'t:f tf"£'S;VVi¥E7(3L:,:'§e¥'{§%;é. were lecturers and t}1erefbrtv§vt%)£3Hy' smﬁ did not faii under the deﬁn,i:ic;11 the term 'employee' as their " ~.§mp§_;¢5§>'n*;€I31'v%I§a8 p :1 ré'}§§n the; temporary basis. V :{$v'%=.1sser£ed by the leanzﬁd CGHIISEI for the peiiﬁanmf' air. Ehﬁ bar that aicng with the review petition, ' V¥&s::iA(1Ti*£:i¢:ﬁ.}..:,2.{ iimamriais were preéuced to substaI1i3'a.te his <::1aim TV x;;§":ic::l{.--'€rou£d 110% be pmiiuced ﬁariier for the pemsa} of the: V axgiiixzszity.
ii, The rzaviaw petition is disposed off by the inipugrxeai eréer dated 2'?'.§,{}§ staffing thai as per the rzéataitis, the es.1':abiishTment: hag}. engaged 8'-I, empiayses as an
