Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2940/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Sanjeev vs State on 6 October, 2010
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCR.A/1941/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 1941 of 2010
 

 
 
=========================================================

 

SANJEEV
KUMAR JAIN - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
JA ADESHRA for
Applicant(s) : 1, 
MR KARTIK PANDYA, APP for Respondent(s) :
1, 
None for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 06/10/2010 

 

 
 
ORAL
ORDER
Notice of final disposal returnable on 18.11.2010. Learned APP Mr. Pandya waives service for respondent State.
In addition to ordinary mode of service, it would also be open for the Magistrate to effect the service through Speed Post Registered AD.
(Akil Kureshi,J.) (raghu)     Top
