Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2514/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Vyas Prasad Sharma vs The State Of Bihar & Ors on 19 August, 2011
                   IN THE HIGH COURT OF JUDICATURE AT PATNA
                       Civil Writ Jurisdiction Case No.18119 of 2008
                                      Vyas Prasad Sharma
                                               Versus
                                   The State Of Bihar & Ors
                                  ----------------------------------
02. 19.08.2011 None appears for the petitioner.
The application is dismissed for non- prosecution.
(Dinesh Kumar Singh, J) Shageer
