Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3399/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Shivagonda Annappa Endolli vs The General Manager, Upper ... on 12 August, 2009
Author: Mohan Shantanagoudar
IN THE HIGH cam? GE' KARNATAKAV     ' ~

CIRCUIT BENGH AT»~BHAR$g2';'I§"  "  '

DATED THIS THE 12th m;Y,c:::i!??_A

Bﬁfaga A V _
THE HOWBLE §AR.J;;§sT1'cE..h.}iQH:a:§é s1«{ANTAN;§.{30UDAR

wgyr PE*:£*1':.0--r~:_ rim. '76;'3f:3é;6,€2009
AND WRIT PE'I'i"I'iON NQt1'.t34434E:64<§5$'_f 2Q{)9(LA--RES)

BE'l'WEE_N.:  4'  ~ "

1. s§;iv;a_g§o':'§pA'Am;§§1Pég'§€N§30LL1
LAm:;;T%::3 YE"2%;"RS_"~y.V."' 

2. ""meiANAvA¥I3."9,,g{3.§2*®€;Lc';%:>Um B PATH.
Age:8{} YEARS; _  '

3.' ;' " BABE} as jai' §;1AL..A<:é€:U DA PATH.
"  ;_!§gv::__5sQ YE2a§«:.s:,,-

'  ";3i?%I?%Ev.§'P?A 3/0 B§*~IiMAPP£ SHAi'é§iQNAT"£'i

' ~:xg.e;;'?€§~-YEARs§

 ::;'i-§§,4iEmAPPA S/0 GUNDAPPA B PATEL

.. ;%ge:45 YEARS

" V. ' '5~_..._ $HR£EvIANT S/as TAMMANA B PATEL

Age:4«E"> YEARS,

 "Z5. GEQQQAWWA W} G BHUJAFPA DADEDE

Ag$:45 YEARS,



8.

19.

11.

KASTURE W/O Bm:v:APPA BABE;
Ag€:45 YEARS,

ASHOK 3/0 PAYANNA SAVA¥}3%3'.°Ti   V'
Age3:2'9 YEARS,  ' «-- "

MAHAVEER S/O ?AYA?ENA sA1;A;E>ATT:J   " " V

Age:85 YEARS,

SATHYAWWA W10 Hm%_A1§zf§A ':<pN{f:H--m~::;RVV E

Age;5O YEARS, V  

BALAPPA Si 0 s:DR;é§:»i;:3:$A' 3.:.g'A.:;A}<_~,

Bazgmi. Sf} R*é:uL&r:§C1;_§5A S i>fA:'?1L

Agef-45 :*"EA;R$._, _

" ;'a:*€T:v1A."§3i:«?A 'Sign PAY3's.PP}¥T§'E§«1AGOUﬁA

  " '

}5;%R42%PP}¥'~Sf"€.'§ 'ékmigéﬁa E+iIDA¥{aL

_ £&geL:8{}:'{E1A-RS',._ ' '

V » '£53;

 x 3'1'

béiéa.

  1_fBfi::%:v1C+é:<:;:>.._$;o SATYAPPA s~z:m§~:AL
.é;?§'*s§SrE.§:iAE8 Sm CHAE€ERAPP& H§m.1~.:.aL

;G:'£§?§{j)§f§PA $1 0 VENKAPPA PATEL
gxggsga YEARS,

-.I;§HANAvA§\:TH P§;RC}OU{>&. 8 Pam

Agﬁzéﬁ YEARS,

2?EN§{z%PFé§ B£;LLA?Pfi B PM-EL
Age;35 YEARS,



aw.)  4 NM <

178.

13*

ISA.

IQA.

198.

29:

29.51.

JAYAPPA BALLAPPA B PATEL
Age:i?s2 YEARS,

ASHQK S/O BABU YA;\mo1;..:_,i
Agcztzéﬁ YEARS,  

MAHAVEER S/O BABU'-F{i'Fx~1Y>D0i;LV£. '  V "
Age:55 YEARS, L' _ 

MAHABOOBI W,'i.§3"«SHi_VA' J.\i:3A;z.§3ANA;<;
Ag&:45 YEARS,  ' '  =   
BISAMILLA 5/ 0: 'APP'.ﬂLAL Ac:-A;~:z:}'<~.*,  '

      V'

sHAi'8A§'2a».{%§7)"'€a.  15§3:;AMBAR GANAKI
   " ._ 

L. %

:"ig(=::f3{} x*EAi§§ .  

SA;¥:JAY" B;H{?}P :'--.,_L ' P253-1 L

,f ";;ge:37 Y:??i';_5éR'SJ

22A.

égégaiémgva SIG B§~II§%{{A?PA AMBHE
'  _ §¥..g€:c§0xYEARS,

. ' :s.éAi;'LAF=éA S/G BHARMAPPA BADKEER

 YEARS,

 " B;,i¥i00?AL 3:0 BH&RMAP§3*A BADEGER
A' '  Age:3?; YEARS,

DHASQ Sf G APPAJI E<;{}LP<IE§.RNi
Age::'?'€} 'EEARS,



24. BHANAPAL S/O CHANAPPA NYAMAGOUEEA' ' ;v-Q: ft  .

Ag<~::69 YEARS, 

24A. KALLAPPA S10 CEHANAPPAZBY£i'P&AG'-_§7Ej:L5;§;V   

Agezé-5 YEARS,

243. RAYAPPA 3/0 CHANAPPA NYAM'AG0L'£F;'}';*V   .  3
Age:61YE3ARS,  ' . A   

240.. RAMU S/O ANN.f_XPPA P§EY:%V:§/i£\G{)[Ai§D;"&  
Agt3:68 YEARS, '  '   , 

2«m.MAr~IAvEER S30  ._ V 
BHIMAPPA :§YA.b.«IA'c;o1,: ::>:"a._j.__
Age:40;=;E;*_:g.§,?s,    

25. sHi's§a§é{sz§"'S}V--o. A?éi';*JAP1'I%'«a §':§N'ljOLLE
Ag§;:ﬁ0_Y"Ei%_RS,   *  3

253: '.,KA£_n-L»AP:r1.A,'$A?'A:}éu{;A -YANDOLLI
z'§ge:58V'1'EAR§?7:.,V   

25. BHA};*eATES'H._A :3]' 'NIALLAPPA SHABABAL
 'Ags:2<§ §'E',,§§RS, '

_ * A:;;2..AR_E OCC:AGR§€3UE.f1'U§£S'?
* .- 1:2 /' :::s 'EUNJARAWAB
 m"HAN1"TQ
 IEIEST;--BfE§LGAUM ,&,,PE'f'ITEONERS

 _ my érifﬁnil kale, Adv.)

   fa. Tm G»E§*§E>RAL MANAGER

ESPPER KRESHNA PRG»...,¥EC'§', BAGALKGT.

22. THE SPECIAL LAND ACQU§SI'§'{)N €}FF§CBR,



'Z

UPPER KRiS§~{NA PRQJECT,  'T 
JAMKHANDI. .. RE§?QNDENZFS

(BY SR'! RX. HATTI, HCGP)

THESE PETi'1'i{)NS ARE F1,L'EiD"Um=.ER;«.AE*T1C:LES £1.26 bi'

AND 22'?' OF THE CONSTITUTIQN QENDIAA. PRA'f:iLNG:1VTO
DIRECTING THE RESPON{)EN'I'S "TO C(}N:':3~IDER_ 

REPRSENTATIGNS 027? THE -BET-1T":r:);NE:Rsa£>'R,,Q:)_Uc_ED% AT»

ANNEXURE--C TO 029  CIRCULAR'
DATED 2%/09/208$} PRODU'€3E§_AT .23sNNEXU RE--A AND

THIS pE'r1T1o§:'s"_Tc0';a41i§é;:; '(§i%~:'n., I4°QR PRELIMINARY
HEARING, THIS DAY mg Qounir mB:~;:fm=1E FOLL{)WING:--

2:?  'V 

 '~;{§€tit§§c;§; é1*s'.cou11se1 and the: Govemlmcnt

Aévocaié L :21:  :ES}gé;a,;:i_:£:nt3.

fa."  V$rim:§s"1a11{1s Of petitimaera am acquimd by the

  for  Krishna Prczjcct Betaﬂs ef £116 lands

    iza paragraph E of the writ petitions.

25{;f:ore3..i31g' the peﬁtianem, smaﬂ psrtions of the iandis

 W}:1it:§3::5__ 'have ramaimzd un-a<:q*air<:d are renciered useiess.

 x'E '1ié_refGre, they made I'€}3}."€S€I1E8.ii{)I1S as per Amxexures C to

'€29 prayizig for grant sf compensaiion is the u1:::~acquire::i

P»



zands {-5130 in View of the circular dated 29/Qe%'}'72(j?<§:§%:'---a&ésjm§¢¢_

by the ﬁrsl; respcndent. The said' bItp:I:3éi'1te1 fioﬁ'SV (:ii",6 n_d't' » 1 

conaidemd by the respondents' :3-_.'t1d. ii' }«1'a;{r_1'<:t~: '  "'~;*.?_:{ri'{
peiitions are filed fdr necessa1y_dirﬁé':é_éiE1« V
3. Circtuiar ::1§a{é{:.g9/0%; @000 issued by thﬁ flmt 1:'e:=;pVc31"1(i:iI1f:AV::;:i.v:=:.'a."r:.t;::-:s;.";iV':Vb=%¢r3;;~-%g1éQé§;fV {flat if @136 hectare cf dry ' 'i;'*r:'l%aieé Iand are left 'unacquiré.::L lanﬁs, am also ssouglifivt' "{!}%£.§vvvv.E§.'V't1'§;11O}.";i.1.ZiL€S as u11~a<":q"uir€d }a11cis;V"--7a.*;;s;2@:1{i "useiws. Thus, it is far {@716 :'csp0:1T<i€;1'{,a: ix}. ::;--~:auf:3'1:rt7 sach {if the gmiiiicizsrs' C386 011 " '~ m§é:'ii§1.,[\é::2.d fxilkfi' "eretgai as '£10 Whether the prayer 9f the ' ;;'i«.F%%;%?:T;.<3';3m'V:~1: i;s g£i:::u;ime {T3}? not ' .. V K the peiitiesners' case come: within the amhii 9? V. :<:£1*€::.:,:;i31: Amiaxure "£3", the pﬁiitistmrs shauid be given miisﬁ 5* 8e that as it may ii is far the respcmzisxzig E0 COZ1SidE3I' the caisfs sf tize pe?iti0::1ez's 0:; merits 311:3 £21 E accordzmcﬁ with law and in light Qf ::?irm1£:ar An.:;1::xV11;:"€T. "E? $ Accoxﬂingiy, the foﬂczzwéng arder is made:
6. The respondents 311»: 'xiifegtad fg_;: C@11.si{1;éi'--.V the represezziaiions Vida C "§.0'~--
petitioners in the ac)? Aﬁﬁe'x11I'§ "A" dated 29/09} 2000 as expe:iiﬁQijsi§g=. ﬁyut not iattar than the outer of mceipt of Gfdﬁl'. to make adtiitional ;'if,"'-:1'€:r:d éﬁong with the necressary repre;'?sei':;'e::3 t"i:3ns;§:, :io<:.1imé3';ts' in 'ﬂzéir case, V "£~£rit 9éiE27f.%<§;:s.a1'e dispesad Qf acxtgréizzgiyé Sﬁ/-
KFBGE thf-:' V
