Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4774/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The New India Assurance Co Ltd vs Sri Kittappa on 19 December, 2008
Author: Subhash B.Adi
" l>J 

   gig: CHANDAN PASHA

 

IN THE HIGH coma' or xannxrmu xr naneamas
DATED THIS THE 19th DAY 01:' DECEMBER. 2093"; V j:%.

BEFORE %   'V RE
THE HON'BLE MRJUSTICE      
:
1 THE NEW INDIA ASSURA.NCEr'C0" Lrm REGIONAL OFFICE, p UNITY .BUiLl.)IN(} ANNEX, ' ? MISSION ROAD,..E3ANGAL9R.E-27_,"»__ '_ AV RERBY DIV1SIca--%q_A-L OI?FIC!?}:'1,'«N{'}._%1{)__ _ 15? FLOOR, L.-1_.I«;".<.:ﬁM';' c.c31v:fPLEx, {;pp:v';n;N1wLAs HQSPYFAL,;'K.i?;RG2X!), BANVGALQRE-Q2.
.. ...APPELLAN'i' ADV.) "lg?
SRIKFITAPPA = ~ SlOé§fATE HOMBALE cgmwna. ' .AG;e.;.u' HBO ml' 52 YEARS, ,R?AT.BANA3§£xYAKANAPURA, _Ke):rrAc;A;L HQBLE, RAIx1_A;NAG2%.Rﬁs§M'TOWN.
L 3121 'gas SL-'iRES'H x_AGE MMQR. ADVOCATE.
v_ V PARK VIEW, GANDHINAGAR, §_TUMKUR.
..S,*().SRI CHOTA SAB AGED ABOUT' 32 YEARS, ~ R/A'i'.YARAB NAGAR, RAMANAGARAM TOWN.
.., RESPQNDENTS [By Sri: K R RAMES':H., A11'. FOR R2) month, but the Tribunal in the absence of the evidence has taken the income of the claimant at Rs.3,{)0O/-- per month_a_:1d talcing the disability at 30%, as stated by the doefervvu determined the compensation towaxtis loss of ' Rs.1,6'.2,(}GO/--, towards ameniﬁes Rs.2Q,()'O0/is tewards pain and suﬂeﬁngs Rs.10.000/ {is the compensation of R3.?.,11,£)00/:#is__ In even on reconsidering the entire I is no mason to interfere with the by the'1'r;."buna1. i Accordingly, Amount in Tribunal.
Sd/--
Judge
