Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3427/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gordhanbhai vs State on 9 May, 2011
Author: K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/6266/2011  1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 6266 of 2011
 

 
 
===============================================
 

GORDHANBHAI
POPATBHAI BAVALIYA - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

===============================================
Appearance : 
MR
SUNIL C PATEL for Applicant(s) : 1, 
MR LB DABHI APP for
Respondent(s) : 1, 
===============================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

Date
: 09/05/2011  
ORAL ORDER
Since charge-sheet is not filed, learned advocate for the applicant seeks permission to withdraw present application at this stage. Permission is granted. The application stands disposed of as withdrawn.
[K.M.Thaker, J.] kdc     Top
