Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4024/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The Spl Lao M And Mip vs Umakant S/O Shivalingappa on 28 August, 2008
Author: K.Sreedhar Rao Gowda
13¢ '§'I~i'f:'2 H§(}H CQURT 0? KARNATAKA,  _
GULBARG5 _ _  V  
BATEED was THE} 28th DA'fi__0!§- X
PRE'Sf'.VNT -  V   t " 
'£'}~§E §{ON'BLE MR.  £«;:SRvEEﬁ_§}:'§§R gas}
 '     
THE', HORVBLE MR,  Gawm
 4     if
gmwggwz  4 _    .
"ma s;I'i,AV:§;?=;a?vj"z§%:'.. ' 7

GLELBARGA _ *  . APE-'EL;;AE'§?

{By 3171. _VJagé§di3§i s-;»:;:;1amg;;;, azjm: GGVERNMELNT AB1«'(}{':i%.'£'§:".r§

   A.  ..... 

  1*  ' go SH1"sfAL1?éGAPPA

" ._ "~'__1gG;?;;"";,5A;:§::R
A _ R; Q miaﬂaoa  §9«ZEZS§'Oi'éE3E:N'§'

 Srij  V; A N HEEGDE Pr'.D\I a ;

= ._  V aéma FILES ms 54:1} 011* LA ac? AG&§§*€S""§' T1~£E§ JEELEGMEN?
A'N{}--..'-XWARD ma 28.8.02 Passm EN ma: NG,i6?8f9? gm? THE
'-._ ""FIL«E 0;: mg {i ABEL. cxvui JUDGE {SR 33%;}, G'§.§LBAR{}A,
IPEERTLY Aamwimc} THE REFERENCEE PETETEGE mg
 ENHM»: can {i:{)MPBZv1'~ESA'FIf)N3



2 '.
'§'}1}i$ appeal is eizsméng on far haaring this {£333 KfS§§.E3E',$*§~£§'a?\
R§s{), J, Cialivereci the f0ii0Wi11g:-- -' "   

JUDGMENT
The land of the ciajmant is acqjaimrié &f::z::? §;év§i1*;;%%Lf:§5:;é;_?ré;;ié¢§,5 x The}and.$ umgmgdrand.Thezeﬁnénagc§uﬁ;gag;g¢§s%a:kaE Cﬁttlpiiﬂﬁatiﬂﬂ at tht: rate 0f 2:cf£:., '"§*:1j;€':'~S':,;'~*%'i€ apyeal assaﬂing the grant of compcﬁaazign aé' €r3«;<:§ss 3',?}ﬁ.
2. This Ceurt in :17: respect Qf ihff Eanés; acquired for samegaroject,"'i1as{"gi§c3;;£»,cQ;i';p§i1.:-iéitioﬁ aé {Ext mi: 9:" R$.{39,86Gf'-V;)€fjjaCI'é§--j Hﬁfiﬁé'-Ehﬁ ébmgﬁensatien awaﬁied {3E2I1i}Gi be called as "k::x<i:7;ss§se.V '~'Ff'i1tj;* is éismisseé. k._ 34;;
.....
Sdﬁu Judge Vz;m:1°"'
