Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3470/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jadeja vs State on 22 July, 2011
Author: Jayant Patel, R.M.Chhaya,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/14459/2010  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR CONDONATION OF DELAY No. 14459 of 2010
 

In
FIRST APPEAL (STAMP NUMBER) No. 2813 of 2010
 

To


 

CIVIL
APPLICATION - FOR CONDONATION OF DELAY No. 14484 of 2010
 

In
 


FIRST APPEAL (STAMP NUMBER)
No. 2843 of 2010
 

With


 

CIVIL
APPLICATION No. 14426 of 2010
 

In
 


FIRST APPEAL (STAMP NUMBER)
No. 3160 of 2010
 

With


 

CIVIL
APPLICATION No. 14428 of 2010
 

In
 


FIRST APPEAL (STAMP NUMBER)
No. 3154 of 2010
 

With


 

CIVIL
APPLICATION No. 14440 of 2010
 

In
 


FIRST APPEAL (STAMP NUMBER)
No. 3159 of 2010
 

With


 

CIVIL
APPLICATION No. 285 of 2011
 

In


 

FIRST
APPEAL (STAMP NUMBER) No. 3146 of 2010
 

To


 

CIVIL
APPLICATION No. 286 of 2011 

 

In


 

FIRST
APPEAL (STAMP NUMBER) No. 3148 of 2010
 

 
 
=========================================================


 

JADEJA
MAHENDRASINH MOHBATSINH - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================


 

Appearance
: 
MR MEHUL S
SHAH for
Petitioner(s) : 1,MR SURESH M SHAH for Petitioner(s) : 1, 
GOVERNMENT
PLEADER for Respondent(s) : 1, 
None for Respondent(s) : 2 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE R.M.CHHAYA
  
 

 

Date
: 22/07/2011 

 

COMMON
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL) Time to deposit the amount is extended till 09.08.2011. The amount now shall be deposited with this Court.
(Jayant Patel, J.) (R.M.
Chhaya, J.) M.M.BHATT     Top
