Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3541/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jaman vs Coram on 16 September, 2008
Author: Ravi R.Tripathi,&Nbsp;Honourable K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/771920/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 7719 of 2008
 

In


 

CRIMINAL
APPEAL No. 1759 of 2008
 

 
=================================================


 

STATE
OF GUJARAT
 

Versus
 

JAMAN
UKABHAI PARMAR
 

=================================================
 Appearance : 
MR
PD BHATE, ADDITIONAL PUBLIC PROSECUTOR for the
Applicant 
=================================================  

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAVI R.TRIPATHI
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

 


 

Date
: 16/09/2008 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE RAVI R.TRIPATHI) The present application is filed seeking condonation of delay of 11 days caused in filing the above referred Criminal Appeal.
Rule was issued on 12.08.2008 returnable today, i.e. 16.09.2008. It is reported that the respondent is served. No appearance is caused on behalf of the respondent.
For the facts set out in paragraph Nos.2, 3, 4 and 5 of the application, the application is allowed. Delay is condoned. Rule is made absolute.
(Ravi R.Tripathi, J.) (K.M.Thaker, J.) *Shitole     Top
