Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4983/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Sonu Yadav @ Sonu Kumar vs The State Of Bihar on 24 September, 2019
                        IN THE HIGH COURT OF JUDICATURE AT PATNA
                                CRIMINAL MISCELLANEOUS No.60840 of 2019
                       Arising Out of PS. Case No.-445 Year-2018 Thana- GAYA MUFASIL District- Gaya
                   ======================================================
                   SONU YADAV @ SONU KUMAR

                                                                                    ... ... Petitioner/s
                                                         Versus
                   The State of Bihar

                                                          ... ... Opposite Party/s
                   ======================================================
                   Appearance :
                   For the Petitioner/s     :       Mr.Sanjay Kumar
                   For the Opposite Party/s :       Mr.Amarendra Prasad
                   ======================================================
                   CORAM: HONOURABLE MR. JUSTICE ANIL KUMAR SINHA
                                         ORAL ORDER
2 24-09-2019 As prayed for by learned counsel for the petitioner, let the defects, as pointed out by the stamp reporter, be removed in course of the day.
(Anil Kumar Sinha, J) sujit/-
U
