Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/459/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Muktaben vs State on 29 March, 2010
Author: Anant S. Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCR.A/539/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 539 of 2010
 

 
 
=============================================
 

MUKTABEN
D THAKKAR-MANAGING TRUSTEE OF SWAMI BHAGVATACHARYAJ & 1 -
Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

============================================= 
Appearance
: 
SVRAJUASSOCIATES for
Applicant(s) : 1 - 2. 
MR LR PUJARI ADDL. PUBLIC PROSECUTOR for
Respondent(s) : 1, 
None for Respondent(s) :
2, 
=============================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE ANANT S. DAVE
  
 

 

 
 


 

Date
: 29/03/2010 

 

ORAL
ORDER
Heard Mr. S.V. Raju, learned advocate for the petitioners.
Issue notice returnable on 9th April, 2010. Mr. L.R. Pujari, learned APP, waives service of notice on behalf of respondent No.1.
[ANANT S. DAVE, J.] //smita//     Top
