Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1142/
Cites: ['the Contempt of Courts Act, 1971 : https://indiankanoon.org/doc/1396751/']
+++++++++++++++++++++++++


Karnataka High Court
Smt M Devi vs Sri V Lakshmana Reddy on 31 August, 2009
Author: Manjula Chellur Rahim
 fu '  13e55:2oo9(s) at Annexurew-'A'.

IN THE HiGH coum OF KARNATAKA, 8AN(:'-ALORE
QATED was THE 333' DAY OF AUGUST, 2009
PRESENT 4  V
THE HONBLE MRS. JUSTICE MANJULA    _
AND    x  '- T T K 1 I
THE HON'BLE B:1R.JUSTjiJ(p3"»l;-'L;:.;L?\i:_"J:"'a{J  J 
ccc N<>,4$1;2é69   . " "  

BETWEEN :

Smt. M. Devi."  

Die Late  'Mi :_h_ava'§cf_T_a11r.V..  X E "

Aged abe-at 5'_8'y{ears*--. . "  
Rasiding at~~.Nc.6€3?1 3  V '

Kare"Cernergvivekhagar, ' 

Hassar;-_--573E2m"  E j ...COMPLAINANT

(By SfiL  Fiajéhééira l:?{"L:ﬁ:1 af.'Sungay, Advocate)
. .  " . V  V'~.''LLaks?pmanaV
'  'M,ana_gEng«Qiractor
_Has.*sar:«._C'¢-o;:ejrative Mifk Producers

 - ASmietiE»s'_"l3rii;>'n Limited
éjassanyﬁfﬁ 261  ACCUSED

kﬂik

 (By  M. R. c. Ravi, Advocate)

, _. '{'his (:00 is fiied ufs.*t1 & 12 :31' the Contempt of Court Act
 'praying to initiate sentempt procewings against the accused for
: disobeying the order dated 21.5.2ﬂO9 passed in W.P.No.

 



ms ccc: coming on for Orders, this dag"-§8A.§¢JULA
CHE£_LUR.J, made the foifowingz   L"  , A' ..

ORDER
Compiiance afﬁdavit is ﬁle-Ed' by:§1e =a§cL§se§i" $A+'hi?;i':_; is accepted by 'aha teamed coun.'se§..fo: tt1éAc_dh:ptairaa':i{..A: Accordingty. the ,p{oceedin§§ ::ta'nd_ c¥oséd'.' » '3
