Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4224/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kaushikbhai vs State on 2 August, 2011
Author: M.R. Shah,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCR.A/2279/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 2279 of 2010
 

 
======================================


 

KAUSHIKBHAI
KHUSHALBHAI PATEL - Applicant
 

Versus
 

STATE
OF GUJARAT & 1 - Respondents
 

======================================
Appearance : 
MR
DM DEVNANI for the Applicant. 
MR K.P.RAWAL,APP for Respondent(s) :
1, 
None for Respondent(s) :
2, 
====================================== 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

Date
: 27/12/2010 

 

 
ORAL
ORDER
S.O.
to 30/12/2010.
In the meantime, Mr.K.P.Rawal, learned Additional Public Prosecutor to get the instruction as to whether the State proposes to prefer Criminal Appeal against the impugned judgement and order dated 23/09/2010 passed by learned Additional Sessions Judge, Anand in Sessions Case Nos.8/2006 and 10/2006, or not.
To be placed in 11:00 a.m. board.
[M.R.SHAH,J] *dipti     Top
