Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1077/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
K. Rajendran vs The State Of Kerala on 29 October, 2008
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

WP(C).No. 24463 of 2006(K)


1. K. RAJENDRAN,
                      ...  Petitioner
2. ANILKUMAR B.,

                        Vs



1. THE STATE OF KERALA,
                       ...       Respondent

2. THE CENTRE FOR EARTH SCIENCE STUDIES,

3. THE DISTRICT COLLECTOR,

4. THE DISTRICT COLLECTOR,

                For Petitioner  :SRI.P.K.VIJAYAMOHANAN

                For Respondent  : No Appearance

The Hon'ble MR. Justice KURIAN JOSEPH

 Dated :29/10/2008

 O R D E R
                          KURIAN JOSEPH, J.
                ----------------------------------------------
                    W.P.(C) No.24463 of 2006
                ----------------------------------------------
                    Dated 29th October, 2008.

                            J U D G M E N T
Petitioners approached this court with certain grievances regarding collection of river sand and issuance of identity cards. In view of the intervening developments, in case the petitioners have still any grievance left, they may approach the third respondent along with a copy of the judgment and the writ petition, in which case, appropriate action in accordance with law will taken in the matter within another three months.
The writ petition is disposed of as above.
KURIAN JOSEPH, JUDGE.
tgs KURIAN JOSEPH, J
----------------------------------------------
W.P.(C) No.24463 of 2006
----------------------------------------------
J U D G M E N T Dated 29th October, 2008.
