Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2464/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Sanjay Sharma & Anr vs State Of Bihar on 3 August, 2011
                       IN THE HIGH COURT OF JUDICATURE AT PATNA
                            Criminal Miscellanious No.27710 of 2009
                                      Sanjay Sharma & Anr
                                               Versus
                                         State Of Bihar
                                   ----------------------------------
2 03-08-2011 Call for the case diary of Lalganj P.S. Case No. 145 of 2008 corresponding to Sessions Trial No. 172 of 2009 from the court of Additional Sessions Judge-III, Hajipur and list the matter after receipt of the said case diary.
AKV/- ( Hemant Kumar Srivastava,J.)
