Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1950/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Honorary vs Sudhaben on 6 May, 2010
Author: H.K.Rathod,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/4223/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 4223 of 2010
 

 
 
=========================================================

 

HONORARY
ADMINISTRATIVE OFFICER - Petitioner(s)
 

Versus
 

SUDHABEN
NANALAL TRIVEDI C/O GANGADHAR R RAVAL - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
DG SHUKLA for
Petitioner(s) : 1, 
DS AFF.NOT FILED (N) for Respondent(s) :
1, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.K.RATHOD
  
 

 

 
 


 

Date
: 06/05/2010 

 

 
 
ORAL
ORDER
Affidavit of direct service is not filed before registry of this Court, therefore, let it be filed by petitioner on or before 21 st June 2010.
[H.K.
RATHOD, J.] #Dave     Top
