Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/839/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Need To Effectively Implement The Welfare Schemes Meant For Scs/Sts ... on 23 August, 2001
Title : Need to effectively implement the welfare schemes meant for SCs/STs in Rajasthan.
श्रीमती जस कौर मीणा (सवाई माधोपुर):उपाध्यक्ष महोदय, अनुसूचित जाति एवं जनजाति के शैक्षिक, आर्थिक एवं सामाजिक उत्थान के लिए केन्द्र सरकार अनेकों प्रकार की योजनाएं चला रही है, लेकिन राजस्थान में उसका लाभ गांव स्तर तक नहीं हो पा रहा है। जो सुविधाएं शिक्षा व स्थास्थ्य हेतु दी जाती हैं, उनके लिए समय पर धन नहीं दिया जाता, जिसकी वजह से लाभार्थियों को इसका पूरा लाभ नहीं मिल पाता है। अत: मैं आपके माध्यम से संबंधित मंत्री महोदय से आग्रह करना चाहती हूं कि राजस्थान के अन्तर्गत सवाई माधोपर, करौली एवं दौसा जनपदों में बालिका शिक्षा विस्तार के लिए छात्रावास व्यवस्था हेतु जिन-जिन स्वयंसेवी संस्थाओं को धन दिया गया है उसके मूल्यांकन की ओर सरकार ध्यान दे और क्षेत्र के समूचे लाभ के लिए संबंधित सांसदों के प्रस्तावों के अनुमोदन में भागीदारी भी सुनिश्चित की जाए, जिससे उसके अच्छे परिणाम निकलेंगे।
