Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1883/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ramchandra vs State on 24 June, 2008
Author: Abhilasha Kumari,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/24271/2007  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 24271 of 2007
 

 
 
=========================================================

 

RAMCHANDRA
NATHALAL THAKKAR & 1 - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
PARTHIV B SHAH for
Petitioner(s) : 1 - 2. 
GOVERNMENT PLEADER for Respondent(s) :
1, 
DS AFF.NOT FILED (N) for Respondent(s) : 1, 
MR PRANAV G
DESAI for Respondent(s) : 2, 
MR HS MUNSHAW for Respondent(s) :
3, 
NOTICE SERVED BY DS for Respondent(s) :
4, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

   
Date : 24/06/2008 

 

 
ORAL
ORDER
Heard the learned counsel for the respective parties.
The learned counsel for the respondent no. 3 has filed a further affidavit dated 2nd April, 2008, in which it is mentioned at page 109 of the paper book, that the respondent no. 3 has sent the second revised draft development plan to the respondent no. 1 authority on 21st November, 2007 and the same is pending before the State Government for appropriate decision.
The learned Assistant Government Pleader, may file the affidavit and put on record the progress made since 21st November, 2007 as far as the said plan is concerned.
List the matter on 15th July, 2008.
[Smt.
Abhilasha Kumari, J.] /phalguni/     Top
