Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/299/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Hemendrabhai vs State on 12 July, 2011
Author: Anant S. Dave,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/3173/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 3173 of 2011
 

 
 
=============================================
 

HEMENDRABHAI
LILACHAND SHAH & 1 - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

============================================= 
Appearance
: 
MR YS LAKHANI SR. ADV. with MR PS GONDALIYA for M/S
S G ASSOCIATES for Applicant(s) : 1 - 2. 
PUBLIC PROSECUTOR for
Respondent(s) : 1, 
NOTICE SERVED BY DS for Respondent(s) : 2, 
MR
DHARMESH V SHAH for Respondent(s) :
2, 
=============================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE ANANT S. DAVE
  
 

 

 
 


 

Date
: 12/07/2011 

 

ORAL
ORDER
Mr.
Y.S. Lakhani, learned senior advocate on instruction states that he would like to explore the possibility of entering into a permanent arrangement so that the existing arrangement can work out.
Stand over to 22nd July, 2011.
Interim relief granted earlier to continue till further order.
[ANANT S. DAVE, J.] //smita//     Top
