Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3827/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri Donakonda Nagamuneppa vs Sri R Vishwanath on 21 January, 2011
Author: N.Ananda
IN "I.'I"fE HIGH CCJUIRTI' OF KARNATAKA AT BANGALORE
DATED THIS TH E 21537 DAY OF' JANUARY 20} 1

E3EFC)I-"(E

'I'I~I£+3 E----ION'E3I,,E:'. I\/IR.JUS'i'ICE N'.ANANI)A.. _  '--   I   ~ 

M.F.A.No.1991/2010 {Ex/EV) 

BETWEEN: 
S-ri.Donakonda N'ag"an1u:r1ep'13a

Son of Narasappa

Aged about 47 Years s

Resident of C/0.'I'himmappa _

No.16'/"7, EWS, 3m Phase  _

7*" 'B' Cross, Ye1ahanka,--~New Tgwvn.  V   
Bangaiore W 560 064. '    3. . V" "    Appellant
[By Sri.L.Devaraja, Adxrocaic)' ' V' '    ,

1. S1'i.R.Vis11\vaI1é*1h'     _   

Majgir, R/a:;I;v,o.322, _'_A' Cross
15' I3has:e; Gir'1'r3.aga3'._   ---- '
Barlgaioz-G --   

2. 'I"h§-2 _Orier41 ta1_ 111s.1iréf;.{:é 'Co. Ltd.
Nr;_g22;*.V.C.Pia9:a. Dr.' DVG Road
Baéaég-anagud_i """" " '

v  ' vBa1T1gal()3'§3'-4.560 O04

 Rép15es_é:*;.i' <éd_ by its

1" ._ Vf3_1f;111Vt;1rs""E\,/I . . Respondents
_ 'E'.hiS' 2;p'peaZ is filed under -secticm 1.'?8{1) of MN'. Ac; x_.agains'i~2 this }=.1cfgn1er1t' and award dated 26.12.2008, passed ». = ir: MVC"N0.668O/200'? on the fife of VII Addiiienai Judge, V'.k:E$!'§_:ei}é'ije:(, MAC"£'13§ C0'u'1"£': of Small Causes; (SCCH--3}, Ba11ga1();.'e partiy ailowing 1,1149 CI21in'1 pe{it1'0r1__ far r:o:11pe.13$ai.iOr1 emd SC€kiIi'1g exihazlttexllent of conzpe-nsatiion. This appeal C?O1T1iI"1§,{ on for orclers 11111.3 c§21yV.,....i__}j';::.'G£1;2zi*i;_ delixfcreci the follawirlgz JUDGM EN_'§... ._ The matter is listed fO:i"
comphiance of office Oh1j€cjti0nS'. ._ :10" representaltion for the A:--1.ppe}1 .-,1"-,:*;.,. '
2. Therefore, ﬁie'- a.p§3géa]disn1issed for nonmcompiianceiwof offifrie ' """ ._ % 'k % Ezzéﬁg
