Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3462/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Shashi Raut & Anr. vs The State Of Bihar on 22 September, 2011
                    IN THE HIGH COURT OF JUDICATURE AT PATNA
                          Criminal Appeal (DB) No.943 of 2011
                                   Shashi Raut & Anr.
                                           Versus
                                   The State Of Bihar
                              ----------------------------------
2 22/09/2011 No one appears on behalf of the appellants.
This appeal is admitted for hearing.
Call for the lower court records.
(Shyam Kishore Sharma, J.) (Vikash Jain, J.) avin
