Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2914/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Appearance : vs Mr Js on 10 March, 2010
Author: Bhagwati Prasad,&Nbsp;Honourable J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

OJA/37/2009  1/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

 


 

O.J.APPEAL
No. 37 of 2009
 

In


 

OFFICIAL
LIQUDATOR REPORT No. 189 of 2007
 

In
COMPANY APPLICATION No. 537 of 2006
 

With


 

CIVIL
APPLICATION No. 264 of 2009
 

In
O.J.APPEAL No. 37 of 2009
 

 
======================================


 

VATVA
INDUSTRIES MAZDOOR SABHA 

 

Versus
 

OFFICIAL
LIQUIDATOR OF SHREE AMBICA MILLS LIMITED & ORS.
 

======================================
 
Appearance : 
Mr
Shalin N Mehta with Mr Hemang M Shah for the appellant  
MR JS
YADAV for Respondent No.1  
NOTICE SERVED for Opponent(s) : 2 -
7,11 - 14. 
MR SP MAJMUDAR for Respondents Nos. 2 and 4 
MR
PRANAV G DESAI for Opponent(s) : 8, 
NOTICE SERVED BY DS for
Opponent(s) : 9, 
MR MRUGESH JANI for Opponent(s) : 10, 
Ms Pooja
Gupta for M/s TRIVEDI & GUPTA for Respondent No.15
 
====================================== 

 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE BHAGWATI PRASAD
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

Date
: 10/03/2010 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE BHAGWATI PRASAD) O.J.APPEAL No. 37 of 2009 ADMIT.
CIVIL APPLICATION No. 264 of 2009 Ad interim stay granted earlier is confirmed. Civil Application is disposed of.
(Bhagwati Prasad, J.) (J.C.Upadhyaya, J.) *mohd     Top
