Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2720/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri Jagannath vs Sri R Dharmaraj on 25 November, 2008
Author: Subhash B.Adi
,  :;-  . _" 'i3angaId1<:=:§f5€>G 00 1,
" Rep.b}: its Manager.

.  ( '-3:  K. Vasanth, Adv. for R2)

  N This Misc. First Appeal is ﬁled under Sectimtx 173(1) of
M.V.Act against the judgment and awarci cit. 16.11.20()'?' passed

-3-

?
EN THE HIGH COURT OF KARNATAKA AT BANGALORE

DATED THIS THE 25TH DAY 9? NOVEMBER 2088 
BEFORE 

THE HOPPBLE MRJUSTICE SUBHASH 8.A1j{i  "  

 

mscsL1...a.uEous mas? APPEAL:_!i6.'3ﬂ3   V
BETWEEN:     %  

Sri. Jagaanath

S/o. Lakehmana,

Aged about 33 years,

Rczsidixig at.

Bhammcnahzﬂﬁ Village,    ,   
Chitra.d1u'ga'I'aiuI«r8s I3ist.rict. " _  i  '*f_'.»._3\PPELLANT

(By 531%. N. Gopa1a1(1ff.31;'a3/§§;*Ad';;f.)g  

1. Sn". R. n*n"'a%":a na;~a't_j

S/o. Ra'.:1gap3;aa,,"   
Major by"agé,_ '
Residing ::--1'i<,_ ,   , 
1{0tta1cra11atii_V1I1a,ge_,  ' *
Piiali }_?"uait, Hi1*iy11.ur7T'a}uk',

 . A1chitV:a:iu:ga Dishibt... _____ .. »

2. _V'i"hc' Ozientai 'Insurance
Regional 0' Vj<Lfe:ANo. I44] 145,
v Lee Shoppizxgﬂomplex,
-- M. G.ieoa'cI, '

.. RESPONDENTS
in MVC 350.369/20f)? on the ﬁle of XIII Additional $111311 Cause: % Judge 85 Member, MACT, Bangalore, SCTCH-15, partly aiicwiug the ciaim petition for compensation and seeking enhancemergt ofs compensation. I "
This Appeal coming on for admission this V. delivered the following:
This is an appeal hy the cia1'mant,;"sce'§¢_ing¥ conzpensation ix'; respect of "j1i"e3¢'zm$<°:zit- in " V M.V.C.No.369/2007 datad 1:53' f'fov_¢§ $f¥3:<:r'v._f;.'O{}.'7." ﬁle of MAUI'. . Bangalore.
:2. The claimagu. éffafs n<:>f the road near R.K.Naid11's I{A-16/'I'-3953/ 2954 came in a rash. jdashed against him, as a xtsult of wlifiickk fgzistaisgxed gxtievous injury, he was' taken to BVé1;sTa1fcs§V1115Ia$i'1Ve;,§:" igibﬁpimi, Chitradurga Where hf: {lI}£1f3I\E'€Il§.5< ﬁxation. £9 reduce the fractuni. about F.'s.1.00.0()O/- towards medicai ex1)e1}i§es"é:g;{i he was awning Rs.6,GOO/- by worldng 1;- éVs' V:-.z_ masoﬁ '¥'§t;§<:§ ﬁibunal held that the accident was due to rash ' 1ﬂ§.€g1i.gcnt""'c?;:iving of the tractor and 3130 held that the " ' « . --{3é=mpan3r is liable.
'V ' A» " As mgaxd to the ccmpcnsation, the Tribune} relying on
- wound certiﬁcate, EXP? ---- discharge summary feund that ,,§«~%:;*i««» é the 321111': diszwzbriiity, aha cLa~1i1nant is €I1¥;ifl§3(i for cempensaticm on libs 11r::ad af 1035 of ftxture income, which wotlld some it; R3.'f.2,13,,112{)/--.
'7. Ensafar as loss -.:;=f zxmcnities is concémeﬁ, thé having noticed "tilt: in} uries and its effect an thé.;vI§.£3T1e':b<i(£§,r;''£_ﬁnd~ 1" A that, awartling E~?s.15,0GG/-- towards l0s>S_€;£.amér:i,tics "3352. on the lawer side. The same is enlxaﬁéed ~ i./' .5>x « ' 3$:?3$/"\/ V iorrﬂstéd Accmtiingiy, {he claimant is sntitlesi .5015:x:.s{?9;.3;9Q;':_ovm~ and V,' Bt.?§.12.Bﬁ above the <1:-zxmpensation aw;-mled V€£1c*§'V'I'ri~b';:¢;§:s§1..5.sIi:1i£iv.viigzterest at 6% per on thej:if§11a§ié¢ci.v<f{3ni;}énsz§tio:£i the date caf petition till payrncznt. V 5..
with this f)a11;ly allowed.
u Sdfud %%%%% Judgg
