Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4596/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Pratapbhai on 23 June, 2008
Author: J.R.Vora,&Nbsp;Honourable Mr.Justice Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/1823/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 1823 of 2008
 

In


 

CRIMINAL
APPEAL No. 971 of 2008
 

=========================================================

 

STATE
OF GUJARAT - Applicant(s)
 

Versus
 

PRATAPBHAI
KOYABHAI SOLANKI & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
PUBLIC
PROSECUTOR for
Applicant(s) : 1, 
None for Respondent(s) : 1 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE J.R.VORA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 23/06/2008 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE M.R. SHAH) S.O.
to 27/6/2008. Registry is directed to call for the record and proceedings of the case from the trial court by special messenger so as to reach this Court on or before 26/6/2008.
[J.R.
VORA, J.] [M.R.
SHAH, J.] rafik     Top
