Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3417/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
The vs Ultratech on 21 July, 2008
Author: D.A.Mehta,&Nbsp;Honourable Ms.Justice H.N.Devani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

OJCA/41520/2007  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 415 of 2007
 

In


 

TAX
APPEAL No. 1488 of 2007
 

 
=========================================


 

THE
COMMISSIONER OF CUSTOMS - Applicant(s)
 

Versus
 

ULTRATECH
CEMENT LTD. - Respondent(s)
 

=========================================
 
Appearance : 
MR
HARIN P RAVAL for Applicant(s) : 1, 
None for
Respondent(s) : 1, 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.A.MEHTA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MS.JUSTICE H.N.DEVANI
  
 

 

 
 


 

Date
: 21/07/2008 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE D.A.MEHTA) No order is required to be made on this Civil Application. The application stands disposed of accordingly.
(D.A.
MEHTA, J.) (HARSHA DEVANI, J.) shekhar/-
    Top
