Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2565/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri.S.C.Sreenivasa S/O ... vs The Secretary Karnataka State ... on 24 June, 2009
Author: Ram Mohan Reddy
-1-

IN THE HIGH COURT OF KARRATAKA, 

DATED 'I'1~::s *m1«: 24TH DAY OF JUNE,__'--i'§.{é§;{)'Q    _

BEFORE   

THE HON'BLE MRJUTSTICE R;%M::'MdHAN_v"R:Ef£>:{§§*~[1

WRIT PETETION No;:_:2~V%16 GP'  

BEWNEBN

SRI.S.C.SREE'.N1VASA  ._ 1  V
S[() SR1.3.CHAN::1RAsHi~:'KA::m1AH.:'+.__ _
AGE:39 YEARS'      

R] AT No;:2:3--, mwasﬁ
1?TH MAIN, .B'I'MVI¥,_ S'I'A'G_E";~.8AN'GALORE '?'6
 '« V M     PETITIONER

(By Sn' ; B"'N.4;aYADEtfA,'A-bv )

    ..... 
I Q] A Taa'%s2cRE:TARY %KAI%:'r»f.a;mj;<;é. STATE 'I'RANS?OR'¥' _ 'AUT:a'c~i12;TY, M.s.Bu1:..mNG, VIDHANA VEE[}'HI, BANGALORE 1.
:2 SR1 G V' CHANURSHEKAR . "vs/0 SR: G '3' VENAKTESH
--*REDDY', AGE ; 46 YEA§S SR1 VINAYAKA MOTOR SERWCE Nan. N011/12, A.V.RC)AD, KALASIPALYAM BANGALORE2.
".RESPONDENTS (By Sri: PUTTIGE E2 RAMESE, ADV FOR R2 ) (BY SMT'. M C NAGASHREE, AGA FGR R1) 5 THIS WRIT PETITEON IS FILED UNDER ARTICLE':§ 226 ANS 227 OF THE C{)NS'I'I'I'U'1'ION CIF iNDIA PRA?'II'~FG'-«_'I'{) QuAs:«i THE RES{)LU'I'lON §Z)'1'.'7.7.()8, AT ANN'-c3~..I>As_'sI::3:_>' BY ma R1, IN so FAR as IT RELATES TO c0Nir3RM2m'o§a------.T 9? GRANT MADE IN FAVOUR OF 'R2, _ !N~ SUB.NO.11/05 AND ETC.
THIS PE'I'I'i'§ON COMING ON §*oR:;Pre;,.1§T;3ARfNr.§;V?1*:::.i;<;T_j DAY, THE COURT MADE THE EQLLGWING: onﬁsﬁi V.
Undoubtediy the 'jpstitiaiiéif a11':<'3Vi4i1a7fVive and efficacious remedy of Section 89 of the f988;- in question the renewafof "$118 herein. If that is so, it is open f()r'¥;1'1e'vpe§:ii_:i€i;§ce1*~~--1{o make necessary application = ,t_o me ACAiéiay~,--« if {my and seek orders of the said *1::)etit;i0n is, aoccrdingly disposed of. 55/' Judge
