Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/625/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri Nanjaiah S/O Doddaiah vs Smt Kalamma on 3 December, 2009
Author: A.N.Venugopala Gowda
IN THE HIGH COURT OF KARNATAKA AT BANGALORE
DATED THIS THE 3RD DAY OF DECEMBER 2009
BEFORE
THE I-ION'BLE MR.JUSTICE A.N.vENUGo?AL§_G'§ﬁ§3DA.s

R.S.A. No.-486 OF 2008 2   V4 2. 2
BETWEEN:   -

Sri i\§2;1n}'aia1'1.

S/0 Doddaiah,

Aged about 53 years,

Residing at Janivara Village,

Kasaba Hobli.

C.R.Patt11a -- '1"a1'uk, _ '_ _ _ ~  V. 

Hassan D'is'Lr£ct.  '  K_ 3 }   M  _ APPELLANT

{By Sri Lokesh B(y'owz§1nahéiH§'.  .

AND:

Sm'{i.Ka:1a.1111Ii£1;If» _ _ _' 
W/0 late. Sa1111a'1iaj:ai;11s1,  
Aged aboui "J7-'4 ye:.;11's..._"._ " A
Janivara Vilsléage. 2' 2
C.R.Pa_t._ma Ta~1uk,. _ 

 Hassg;:n'13;st:~mt"; A.   .. RESPONDENT
.$?1:1shidI1a1ra1. Adv. for 2 _ M ,/ s I K,€s\.fy2 8:2 Advs .} '£'hi'gv»L1.ra;§A;V1s med under Section 1.00 CPC against the D J1.1oEg:;;'1'1'1e1'1vf;& "End Decree dated 22.12.2007 passed in 22'A4":vR;'AD.sN().?;O/200:4 on t..1'1e file of me cm Judge (spam, _ Clf12it1i'ia1'aya1:Ja1t.1'1a. dis1'1'2£ssi11§;' {her appeal}. and C011i'ir1"n£11g the
