Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1443/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Daya Shankar Tiwari & Anr vs State Of Bihar on 4 July, 2011
                    IN THE HIGH COURT OF JUDICATURE AT PATNA
                              CR. APP (DB) No.1110 of 2009
                               Daya Shankar Tiwari & Anr
                                             Versus
                                        State Of Bihar
                                           -----------
3 04/07/2011 As prayed for, put up this case after one week.
(Shyam Kishore Sharma, J.) (Rajendra Kumar Mishra, J.) avin
