Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3303/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ranjeetdas vs Unknown on 3 August, 2011
Author: D.H.Waghela, Honourable J.C.Upadhyaya,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.A/818/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
APPEAL No. 818 of 2011
 

 
=========================================================

 

RANJEETDAS
MUNIDAS TATWA & 1 - Appellant(s)
 

Versus
 

STATE
OF GUJARAT - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
SL VAISHYA for
Appellant(s) : 1 - 2. 
MR AJ DESAI, ADDL.PUBLIC PROSECUTOR for
Opponent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.H.WAGHELA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

Date
: 03/08/2011 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE D.H.WAGHELA) Admit.
(D.H.WAGHELA, J.) (J.C.UPADHYAYA, J.) (binoy)     Top
