Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1652/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Gulbarga Channa Dhall And Besan ... vs The Managing Director Karnataka ... on 17 February, 2009
Author: Ram Mohan Reddy
'.1-
EH TKE HIGH COEIRT OF KARHATAKA. CIRCUIT BENCH AT (3-'ULBARGA DA'i'ED THIS THE; yzva my 0? FEﬁRUARY,..i§§§§5~§"'Vé~ ~ BEFORE?
THE HOEWBLE MR.JUS'I'§CE I§;AI§/i Ivi{3'E{A3?§' R E:f;:§Y _ W.P.No.é19,'2€?€3_8fC§"§si§KSFC} 7.1 " ' M BETWEEN as LBARQA "£iH;"xi'§§;%€A .QH;+;LL~--&;_ BESFsN §NBUS'i'R¥ H.N@,5~4<3&. .Ef§fEAR7?-iiégﬁfé' ~ E?%G{"':.{2if"}'LL§iGE, MAID}:-.vN C{Z?LO?'i.Y~,... €3V:J:;*,3;aR(:cA'_' REP. 5? ETS Ew*§;"s.?€:%{3§.3'%'§'}. _P;;'i'.s,:R"{'i\3 ER SRI§S}~%:%§.§€ $AJE'ED"*£'£.§, _ "
- -. .N'P'fI:TiTI{.}f%ER = {E?_:»g'$:§ it§5RS}§§x E}...J.i'}'SHE, Amsg p;a§§'ag, * ' "§EEE_§é£¢§%AG3?«EQ SERECTQR }§;;ag:%A'rAKA STATE F'£E%€.%?-SCEAL CﬁEPOR§sf'£':{}N, 3 g1, m:MMa:,m Réiiéiﬂf, AA B£§F*%GP;LGE?;E--52.
é z%SSIS'E'A§'€'I' G§§§§Ei"~1.'AL Maééaﬁgg E<iAR?§A'T'AE§ﬁ§ ESTATE §?§§'s§ANQIAL CGR?G§£i'§'IG;"%,BR§sNC§£ OFFECE, C§ULBARGA=?§€).;3 ii , EST' FEOCER, E{.§NG% C{}?x?I?LEZ><Z,GPP:§{Bi'§ EGSPETAL QELBARGA, E ii; 5,3 3 {Z S PAWL MANAGINQ PARTEEE Sé%.?§G&E¥i BALL MELLS E3119'? §"J{).1A,K§A§B § PEASE, KAPNCIOR i'NDUS'i'R§AL i3;RE§A, K:'§?P*§{:)OR,Gr{§LB:'4'xf2GP;. (83: 3:1: SGMNATH REZQDY ma §?A;«~2;._ j; . " 4 REs§?@»:x§:;:}~1=a':ﬁ5S'--AV " 'V was WRIT PETETEGN £3 EILEE' E_,¥ NDER 27.2.4' L. 5!: 22'? OF THE c0§\:sT1*wTI<>:~:_ $.13' §I*%'D7i£s__ PRAYZINEES TO CALL ' FGR THEE 35092233 mom '"'iI§%i'E FIRf§'§' P;ND}SECONQ REJSPGNDENTS THE'? cULM:N.Am'_E£3LA m "s3L£.,;NG THE ?ROPER'FIES 9? 'P1-«:'§'~..'PE'I~'iT£Qm:;1::, 'Ana DIRECT THE} RESPQNBEMS 2 Arm- '-21-.:TC§'[ RE;»~;AUC?ION THE Paopgmiﬁs BY MAiNG- PR0?-E§%..,v*Aij;{;;aTI0N AND BY GIVENG PRQPER PU3;::3m"'Y "Aim 8?' "=AF§<'0R1:>;NG AN GPPORTUN£'?¥f"}fQ1'~'FH=;E §>E:%?m0N%::I?.._;?.C~ BRENG BETTER GFFER. « . .1 'E'§~§iS nvR::*z*41?*a'r:*§':;0?5.%.'<;<§§g:1:qG om Fare 0313333 Wis BAY, THE {3;@{}E?'f'""§';ZA{}'.§:.'--'{'Iri*E }+*"§LL£)W'£N§: " '""0'Rl)ER
-:i:=:._ 3.%ep:*e:s&n?atioI': far the petitioner. '-«E3-?£e_§3s :19: Eéieugh caﬁaﬁ tzviaa, once 1:1 the
-. _ §%'iQf'ii2;§I}g Tazzce in the aftamoon. Writ petitierz is 4' ~._ é4i:+".1i'ziss$d§"jfer §;;9r1~p:*0$€cuii@n. sd/--
JUDGE ' 52%!
