Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3308/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jamnaben vs State on 23 February, 2011
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCR.A/393/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 393 of 2011
 

 
 
=========================================================

 

JAMNABEN
W/O AMRATJI KHEMAJI DARJI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
VR HALANI for
Applicant(s) : 1, 
MS CM SHAH, APP for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 23/02/2011 

 

ORAL
ORDER
Notice, returnable on 15-3-2011. Ms.C.M.Shah, learned APP waives service of notice on behalf of the respondent No.1-State.
(M.D.SHAH,J.) radhan     Top
