Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1181/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Amrish vs Commission on 17 June, 2010
Author: Mr.S.J.Mukhopadhaya,&Nbsp;Honourable Mr.Justice Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

LPA/2419/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

LETTERS
PATENT APPEAL No. 2419 of 2009
 

In


 

SPECIAL
CIVIL APPLICATION No. 12295 of 2009
 

 
=========================================


 

AMRISH
N PATEL, MEMBER - JAN SANGARSH MANCH - Appellant(s)
 

Versus
 

COMMISSION
OF INQUIRY & 1 - Respondent(s)
 

=========================================
 
Appearance : 
MR
MUKUL SINHA for
Appellant(s) : 1,MR SUBRAMANIAM IYER for Appellant(s) : 1, 
None
for Respondent(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) :
2, 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 17/06/2010 

 

 
ORAL
ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA) As prayed for by Mr. P.K Jani, on behalf of learned Advocate General, post the matter on 25.6.2010.
(S.J.Mukhopadhaya, C.J.) (Akil Kureshi, J.) */Mohandas     Top
