Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3861/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Union vs Lalit on 10 January, 2011
Author: Mr.S.J.Mukhopadhaya,&Nbsp;Honourable Mr.Justice K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

LPA/670/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

LETTERS
PATENT APPEAL No. 670 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 9089 of 2009
 

 
=========================================


 

UNION
BANK OF INDIA - Appellant(s)
 

Versus
 

LALIT
DALSUKHBHAI SHAH - Respondent(s)
 

=========================================
 
Appearance : 
MR
RD DAVE for Appellant(s) : 1, 
MR AS PANESAR for Respondent(s) :
1, 
========================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

 
 


 

Date
: 10/01/2011 

 

 
ORAL
ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA) Heard in part.
Post the matter for further hearing on 12.1.2011.
In the meantime, counsel for the appellant may file supplementary affidavit enclosing therewith copy of the order passed by the DRT.
(S.J.
Mukhopadhaya, C.J.) (K.M.
Thaker, J.) */Mohandas     Top
