Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4416/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Vinodbhai vs Commissioner on 7 October, 2010
Author: Rajesh H.Shukla,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/13134/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 13134 of 2010
 

 
 
=========================================================

 

VINODBHAI
FAKIRBHAI KAHAR - Petitioner(s)
 

Versus
 

COMMISSIONER
OF POLICE & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
SATISH R PATEL for
Petitioner(s) : 1, 
None for Respondent(s) : 1, 2, 
MS ML SHAH,
AGP for Respondent(s) :
3, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAJESH H.SHUKLA
  
 

 

 
 


 

Date
: 07/10/2010 

 

 
 
ORAL
ORDER
Rule.
Ms ML Shah, learned AGP waives service of rule on behalf of respondent No.3 jail authority. The Registry is directed to list this matter for final hearing in seriatim considering the actual date of detention. Direct service is permitted qua respondent Nos.1 and 2.
[RAJESH H. SHUKLA, J.] mrpandya     Top
