Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1583/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Labhuben vs Bhupendra on 21 January, 2010
Author: S.R.Brahmbhatt,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

AO/393/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

APPEAL
FROM ORDER No. 393 of 2009
 

With


 

CIVIL
APPLICATION No. 12331 of 2009
 

In
 


APPEAL
FROM ORDER No. 393 of 2009
 

=========================================================


 

LABHUBEN
NANUBHAI AHER - Appellant
 

Versus
 

BHUPENDRA
GORDHANBHAI BHUPTANI & 4 - Respondents
 

=========================================================
Appearance : 
MR
MEHUL S SHAH for
Appellant:MR SURESH M SHAH for Appellant: 1, 
None for Respondents
: 1 - 2. 
NOTICE SERVED for Respondents : 1.2.1, 1.2.2, 1.2.3,
1.2.4, 1.2.5, 1.2.6,1.2.8 - 3, 5, 
MR MIHIR JOSHI, SENIOR ADVOCATE
WITH MR VIMAL M PATEL for Respondents : 1.2.1, 1.2.2, 1.2.3, 1.2.4,
1.2.5, 1.2.6, 1.2.7,1.2.8  
NOTICE UNSERVED for Respondents : 1.2.7
- 2, 4, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

 
 


 

Date
: 21/01/2010 

 

 
COMMON
ORAL ORDER
There is no dispute among the parties and counsels that Appeal would lie before the concerned District Court. In view of this, office is directed to return all the papers of Appeal within two weeks from today as it is not maintainable in this Court in view of provisions of Gujarat Civil Court's Act, 2005. Office ought to have take care to examine this aspect before giving it pakka number. The Appeal From Order and Civil Application is disposed of accordingly.
(S.R.BRAHMBHATT, J.) pallav     Top
