Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2984/
Cites: ['Article 225 in The Constitution Of India 1949 : https://indiankanoon.org/doc/12910/']
+++++++++++++++++++++++++


Karnataka High Court
B.E.L. Officers Association vs Bharat Electronics Ltd,. on 25 October, 2010
Author: Ram Mohan Reddy
I
IN THE HIGH COURT OF KARNATAKA. BANGALORE

DATED THIS THE 25TH DAY OF OCT0BEROgV:'2.(3Z{0,.
BEFORE ' O   O

THE HON'BLE MR.JUSTICE__RAM   A '

MISC.WRIT.NO.6543,:'28'10IN 
W. P. I\Eo.25958-9,60 oF~..2oo9 (sO--REs)'%
& MIsc.W.N'o_.6544/"2010 IN 
IN W.P.18424-2'5_OF 2009 (SR) 

MISC.W.N0.6543/10 .  

BETWEEN :

BANGALORE 550;'.013_;  " " V V .
REPRESEN.'i'E_D BY}

PRESEDENT'  , O

1. B.E.L. OFFICERS' Ag;'s"d(:'1';§a:Q1\1:'vO' « . ,.

DR.9I'.E§.V'IJA3';1%_¥S;5§R.3LTii_':f''« 

2. MR. RANIM_AH..K* .
,, AGED ABOUTBO YEARS
- ./._S/Q---OGUVJRNADHOAM' '
~ R/AT_No:~1.o4, R.K.GARDENS
' 'NEW BEL ROAD, xsr CROSS

~- :  BEIJIND GCWR1 APARTMENTS
3 'BANGALORE 560 054

3. "IwR;"*V(}.R§'.sAMPATH GIRI
AGED ABOUT 59 YEARS

V ~ : ._s/o"G.s.RAMAcHAR

, RA/T NO.18-4, 41"" MAIN
 6'1" BLOCK, BEL LAYOUT
VIDYARANYAPURA
BANGALORE 560 097  PETETDNERS

[BY SR1. G.K.V.MURTHY AND SRIP.E.UMESH, ADVS.}

gag
AND: V"



I BHARAT ELECTRONICS LIMITED
CORPORATE OERICE
OUTER RING ROAD
NAGAVARA
BANGALORE 560 045 .-- " ~
REPRESENTED BY ITS CHAIRMAN-. 
AND MANAGING DIRECTOR ' "

2 THE GENERAL MANAGERIHR}  
BHARAT ELECTRONICS LIMITED 
CORPORATE OFFICE  
OUTER RING ROAD
NAGAVARA I   
BANGALORE 560 O_4j.-"3 ;

MISC.WRIT.NO.6543/ 2O1dV._IS:P'IiETI)IJNEER SECTION 151
OF CPC PRAYING 'FOR E.ARLY~HEARI'P\IG ORTHE WRIT PETITION.

    

1 BEL TECHNICAL  j
ASSOCIATION" I _    "
RERBY ITS PRESIDENT = "---
SRI.I>ASHUPA'iHI' . I "

AGE 62 YEARS. "

 'V  RAO SINDHEV
AGE 50 TEARS _ v



    PETITIONERS

SMT. H Al\/LANG,FIL.A;1:\?EBA RAO, ADV}
" I..TII'E.MANAGEMENT OF BEL
 __J~ALAHALLI

  REPBY ITS H R MANAGER.

. A u "GOVERNMENT OF INDIA
"  MINISTRY OF DEFENCE

DEPARﬁMENT(H7DEFENCE
PRODUCTKMJNEWIDELHI
NO.l9{S) 2005 D, BEL

BY ITS SECRETARY. . ..RESPONDEN'I'S

M

...RESPONDENTS
In.
MIsC.w.NO.6544/I0 FILED UI§DER ARTICLE 225 OF THE CONSTITUTION OF INDIA R/W SECTION 151 O;?',CIVIL PROCEDURE CODE, FOR EARLY HEARING OP' WRIT PETITION. u THEE? MISCWRHS COMING ON FOR ORDE:Iés,. THE COURT MADE THE FOLLOVVING: _. ~ . __ List these petitiOnsV':_ciu_ring Jéinuafy" applications are Ordered aCCOfdI.I1g1y.
