Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4764/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
K N Muddarangaiah vs The Chief Executive Officer M/S ... on 3 April, 2009
Author: Huluvadi G.Ramesh
IN "ma: HIGi~i cjomrr 01: Isi:i§.iL*§A'i'A£{A Af1' '._V BANGALORE f m'r1:1:: THIS THE 93*" pm; 0F APR;: { 2a§s9F% ' 311mm;
THE H()?~E'BL-E a»1R,J":;s'i':{:E ms§,{;»2xD:.{;5RAxiESEk % K.N.Muddaraﬂ§aé.a}'h . V Aged absauf 4{_?» V _ .
C-50 M,AJajsia1'a:n2-?§igh, ~ _ _ laya Elechieais-,""'. . .' :
No.4, Ne1a,géd;ér ?;.;3,hai1i,"' _ "
Yes%2vg*a;2t}1§wurTvfHnbﬁ?" .
Bangaivore:-56£1{) '?3';'-,_" ' ' ..PE'I'ITIONER (By M.-'S. ﬁﬁsziaciates, Advs.) V A' .....
A The a::h:gi' %:x;cm~e Ofﬁcar, ' «Ui1iifc¥s:s:E,' "{'ransf<mner-Urai---1:1$tas, N~::_[2ﬁ-A,' Phase, Paeiiya'--Inéusiriai Arﬁa, 'V Bang$EQfe--560053. ..RESPQ?.;'€DENT (}3§'r}vif5s.B}1G0paiam Law Assacéafesf Advs.) Thés Writ Patitészm is fiied under ﬁsrticias 226 and 227 :3? the Constitutian of India praying ta modify the award cit.1,4'€}6 passed by time: Add}. Lab01%{313I"t, Bzﬁzgaicxe in §3'_}.N<)_29§G1 RAJ tht: enquiry held, he was éiﬁﬁfﬁﬁﬁﬁd fmnl siervice. As; agaﬁnst the said erder, a ziéspute wag raised by the Wcurkxnaza. Thé:-.4Ea}§<1ur Court an enquiry' having found that ﬁn: resptulzdaﬁf iizisﬁjégid aziiéi (rinsed its estabiishnlent has (§¥'d£3fB_,d~>~f€)1T pa}9iﬁg"" "wages to the petiiiimtsr from the (feats 'Eh: closure «of the estabiisllmerzt. V» '
3. Heard.
4, It is a,rg:2;iVrVi§'ér;:"tV:: :*>_f Ccwunscz} fer the petététmar ﬁiaf in't§"a€§--_V -3it:1'1_E._a'_i' 'atasé i';--jvaI_\;'ing anetizer m;rkz11a:i in :.:).r~;s;.2s:<}%k%1%;%%:5;1¥V%am;gé*%caiusv:Vhas granted the gem' of 39% 533%: s$.;ag es and iti.'V%;%s'?'c.a§€:,ﬁg:has erdered fin" (mix; 25% mi' back wagsg az2d ;aL:;i{1r¢:i.i.3'§g¥};i, éﬁaght ft): the simiiar rciiefl , - ., ..;3'.'.i_;a:a;i'£:§d Caunsei for the resporzdent has subuniﬁzzd that gz2*:é:ﬁting back wages itseif is ernzynetms since the waxrkman has useé abasive ianguage utibeaznmirzg afa wnrkman.
6. It is seen that Withotlt caring ﬁx' his {}ffi{;i£1§ sttgmrim' the peiitionsr has asked him ts shut hi3 znauth and gi"; 'get ta act iike a mad man, which a as to be 1'1*s(f>:*-73:"§zr3.1%é;"€}r:«iﬁti:§':: . _ _. V _ at;
of 25% baek wages itseﬁf is; on t§ae"'§1ighez' ;'sidg§;. £7i".1gVV3 ' §eIIie11t visw ii'; tha matter the fabi:;L_:r C{§uri ﬁgs 'C{¥I1Si'{.£jé£1"€ﬁd"?}'jB case ('if the petitioner. In i'}a§2 "--circuni3.ta:}'<:€;'s:, "impugned award passed doe$ no7f'r;:qui_fe aiiy i:2'téL:*f§:rence- A 'V ?A Aei:(:3*;;'én' giyﬁ pétifioziEs.Vdis'1§:i--swSed.
A sal-
Iuage
