Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2592/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
The State Of Bihar &Amp; Ors vs Uma Kant Rai &Amp; Anr on 20 September, 2010
                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                                 LPA No.917 of 2010
                                       In
                               CWJC No. 9853 of 2008

                                THE STATE OF BIHAR & ORS.
                                        Versus
                                RAM BAHADUR SINGH & ORS.
                                        With

                                    LPA No.876 of 2010
                                          In
                                   CWJC No. 14549 of 2008

                              THE STATE OF BIHAR & ORS.
                                       Versus
                                   MANOJ KUMAR
                                        With

                                    LPA No.877 of 2010
                                          In
                                   CWJC No. 14640 of 2008

                             THE STATE OF BIHAR & ORS.
                                     Versus
                                UMA KANT RAI & ANR.
                    ================================================
                    Appearance:
                    For the respondents:   Mr Dhirendra Nath Jha, Advocate.
                    ===============================================
                    CORAM:     HONOURABLE THE CHIEF JUSTICE
                                            AND
                               HONOURABLE MR JUSTICE JYOTI SARAN

                   ORAL ORDER
(Per : HONOURABLE THE CHIEF JUSTICE)
3. 20.09.2010. At the request of the learned Advocate for the respondents, stand over to 24.09.2010.
( R.M. Doshit, CJ ) ( Jyoti Saran, J ) Dilip
