Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2443/
Cites: []
+++++++++++++++++++++++++


Allahabad High Court
U.P.Power Corporation Ltd. vs M/S Chandi Lal Steels Pvt. Ltd. on 23 July, 2010
Court No. - 7

Case :- FIRST APPEAL No. - 32 of 2002
Petitioner :- U.P.Power Corporation Ltd.
Respondent :- M/S Chandi Lal Steels Pvt. Ltd.
Petitioner Counsel :- Amarjeet Singh Rakhra Hon'ble Dr. Satish Chandra.J. List along with First Appeal Nos. 18 of 2002 and 23 of 2002. Order Date :- 23.7.2010 KS/
