Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1157/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
S vs State on 24 February, 2011
Author: V. M. G.B.Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

LPA/809/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

LETTERS
PATENT APPEAL No. 809 of 2008
 

In


 

SPECIAL
CIVIL APPLICATION No. 4047 of 1999
 

 
 
=========================================================

 

S
S SHAH - Appellant(s)
 

Versus
 

STATE
OF GUJARAT & 6 - Respondent(s)
 

=========================================================
 
Appearance
: 
PARTY-IN-PERSON
for
Appellant(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) : 1 -
2. 
NOTICE SERVED for Respondent(s) : 3 - 4,4.2.2 - 7. 
None for
Respondent(s) : 4,
7, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE V. M. SAHAI
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE G.B.SHAH
  
 

 

 
 


 

Date
: 24/02/2011 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE V. M. SAHAI) NOT BEFORE BOTH OF US.
(V.M.
SAHAI, J.) (G.B.
SHAH, J.) omkar     Top
