Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2653/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Narendrakumar vs Daulatrai on 29 September, 2008
Author: Abhilasha Kumari,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/7874/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 7874 of 2008
 

In


 

SECOND
APPEAL No. 149 of 2008
 

 
 
=====================================================
 

NARENDRAKUMAR
JASHWANTLAL PATEL - Petitioner(s)
 

Versus
 

DAULATRAI
MOHANLAL DESAI & 4 - Respondent(s)
 

=====================================================
 
Appearance : 
MR
BS PATEL for Petitioner(s) : 1, 
None for Respondent(s) : 1 -
5. 
=====================================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

 
 


 

Date
: 29/09/2008 

 

 
 
ORAL
ORDER
The endorsement on the board indicates that the notices issued to respondents Nos.1,2,3 and 5 have not been received back,either served or unserved. The Registry to await service of notices upon the said respondents. List the matter on 21-10-2008.
(Smt.Abhilasha Kumari,J) arg     Top
