Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1057/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gogadevi vs State on 15 November, 2011
Author: M.R. Shah,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/11626/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 11626 of 2008
 

 
 
=========================================================

 

GOGADEVI
SOHANSINH WIFE OF RU PSINH RAJPUT - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
SHAKEEL A QURESHI for
Applicant(s) : 1, 
MR. MAULIK NANAVATI ADDL.PUBLIC PROSECUTOR for
Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 10/09/2008 

 

 
 
ORAL
ORDER
Rule.
Shri Maulik Nanavati, learned APP, wavies service of rule on behalf of the respondent State.
Shri S.A. Qureshi, learned advocate for the applicant seeks permission to withdraw the present application with a liberty to file a fresh application, after submission of charge sheet. Permission is accordingly granted. Application is dismissed as withdrawn with above liberty.
(M.R.
SHAH, J.) kaushik     Top
