Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/555/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kalubhai vs State on 13 April, 2010
Author: A.L.Dave,&Nbsp;Honourable Mr.Justice Bankim.N.Mehta,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/3473/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 3473 of 2010
 

In


 

CRIMINAL
APPEAL No. 240 of 2006
 

 
=========================================================

 

KALUBHAI
SOMABHAI BHOI - Applicant
 

Versus
 

STATE
OF GUJARAT & 1 - Respondents
 

=========================================================
 
Appearance
: 
THROUGH
JAIL for
Applicant. 
MR M.R.MENGDEY, ADDL.PUBLIC PROSECUTOR for
Respondents. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE BANKIM.N.MEHTA
  
 

 

 
 


 

Date
: 13/04/2010 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) In view of the fact that the applicant-convict was taken to U.N.Mehta Institute of Cardiology and Research Centre for his treatment and it is at his request that further treatment could not be undertaken and he is again called on 16.4.2010 for further treatment, we do not entertain this application. The application stands disposed of accordingly. Notice discharged.
[A.L.Dave,J.] [Bankim N.Mehta,J.] (patel)     Top
