Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4100/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
United vs Kaushik on 26 August, 2008
Author: H.K.Rathod,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CA/13526/2007  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR STAY No. 13526 of 2007
 

In


 

FIRST
APPEAL No. 5003 of 2007
 

 
 
=========================================================

 

UNITED
INDIA INSURANCE CO LTD - Petitioner(s)
 

Versus
 

KAUSHIK
AMBALAL BHRAMBHATT & 5 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
RAJNI H MEHTA for
Petitioner(s) : 1, 
RULE
UNSERVED for
Respondent(s) : 1, 
DELETED
for Respondent(s) : 2, 
RULE
SERVED BY DS for
Respondent(s) : 3, 
RULE
SERVED for
Respondent(s) : 4
- 6. 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.K.RATHOD
  
 

 

 
 


 

Date
: 26/08/2008 

 

 
 
ORAL
ORDER
Considering the request made by learned advocate Mr.Parikh, the matter is adjourned to 12.9.2008.
(H.K.RATHOD,J.) (vipul)     Top
