Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/97/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Shankar vs Subhash Gundu Kurade on 6 August, 2009
Author: Mohan Shantanagoudar B.V.Nagarathna
  . 'éégiiuya

V'   my sRI.B.sHARANABAsAwA, ADVOCATE)

II'? THE HIGH COKIRT OF KA.RHATAK~.--€§.
CIRCUIT BENCH AT DHARWADV.  

DATE}? 'i'!iIS mm am DAY or AUGfﬁST;._' _

THE HONYBLE MR. JUSTICE m_>1La§..%i'  «5

Trig I-ION'BLE_M3S.  B.v§1§tAG2aRATrmA
naF$;'Nd§s£;3S;*;2£#"O5 mv)

BETWEEN: _ 
S /0 H_A;RI'BA GA1'E{I?V~:%.IL3,  
VAQEQAm:2a:j;;If1*;'%%:~:a3L'1'EAR$,;

:2Vv_0CC:AVVV}5RWV}i&TE

2. A3::1J:T"'sr:§1aI§;é.i& VGAJKWAB,
  _ AGE1{) z%.13{:%LI'17'_ ZIEYEARS,
ace: s'1?:L:9EIs:T.

 =I;§j;'r:;:~sI~£ANKAR Gaixwaggs,
~ 'A1;3vEi)'Vv'AjBOUT 29 YEARS,
Q;:::;:_: ASTUQBNT.

~ ALL ARE RESIBENT G5' WAGALE GALLI,
E'*£EAR gﬂwmz CHOWK, NEPANE,
'I'AL: CHIKGDI, DIST: BELGAUM.
. . .A?PELLAN'FS



1.
SUBHASH GUNDU KURAHEZ AGED ABQUT 48 WARS, occ; TEACHER, R /0 NE}, ':'AL: QHIKODI, 913?: BELGAUM.
:2. UNITED INQIA INSIJRANCE (:13 L':'{::.,, % = BY ITS DI\fISI{D'NAL'M'A_I\IA€}'EtR, V NO.24~, EST FLGOR, AEEHQK NAG_AR,f.: N1PANi,DIST:BELGAUM,_ " j' V RE'S1>'0NDEN*1's {BY SR1. SANJAY s.K;#:T'A.G£:Ri:;§'0;2 R1 SR1.B.C.SEETHARAMA;'ADV--;«._F{ﬁR R2) THIS %Jm:a'§fA ISi;A'F£;};.§§1i>-4:Uf'S_VV 173 '(1) 0? mi Am' AGAINST .j_'.J'LT}f}.{_}'EvI_EZ?i';Ti'vv Arm AWARD DATED 21/3412QUS*M:?;§é§S§B1§'*1:$; M'§f€3NO. :18/02 ON THE FELE 01? Tim 1. ':_§Z?I\z'I:§I'a§:f..?D{}E gsamv.) AND MEMBER, ABBL. Vk'L:»*5;é;C:r,V -_BEL€>;.é;UM, PARTLY ALLQMNG THE 1?->E'§*:'I%:i,?.:§§: FOR COMPENSATION & SEEKING A .f§§:'€H'%;ﬁzfc:§,3»=;ENT op COMPENSATIGN WITH INTEREST' Z *§"HI§ MFA comma 9:»: mg HEARING T133 my, .. M_Qf{?:E;J SHé§~$TANASG{§§AR .J EEELIVERED THE 'EQLLQWMG:
Jubemﬁnr Smt.SLm§3:ha Craikwade, the wife of ciaimant and m<:>the1:' of claimants 2 and 3 2 and 3 harem) lost her life in the 05:}. 1.12.2001 at 11.30 21.111. As a;:é§m:_<5f_a;¢{:izia:~:i..,side % suffered gievous iI}j11I'if?.€§ -Q13 " par13' ;;f,V t}1€b.<§é}?.'*. Soon after accident, she ' 'Ito }Dr.Amn's Hospital, Nipani az1d.._..thcr§ai§t.ai'," ~--.t1"3 c5"i%£;jured was shifted ta Drﬁandkumar Kolhapur.
She h'a'S inpatient in the hospital for téfn tiays.. U36 injured succumbed '£0 Eh-3 irzjmfies1GV.',12A.':2O0:i. T116 claimants are the (21113: V' ., cf' tfxetiaceased. The tribunal has awarded ' of I;'~2s.3,5{),O(}G/* in all under variaus L';:=%§.éaas. % award maae by me manual is an the lewer sidé the same is is be enhanced,
2. It is not in dispute that the claimant was Warking as a teazrher in Gavemment Marathi Bays School, Bhimapmwadi as if: is Clear from EXP8. She vesas geziimg a saiaijss of Rs.Z3,868/-- in me giéfxfh of z~:osm{ber, 200 2. The tribunal has deduct&;i"RsV;3_,:f}:3__1 ,1, 311?, of {$163 $055 salary without az1};f...--E::éi$ifé Calculateci the 1033 of éepsndéqizcy ' saiary. The said agproacii 4;? L. What can be deductad ﬁhgg 1 is only income tax er profev-.;1§3zi0r;a;it£§:;;.#' " éértiﬁcate of the de{:ease6. useci to: pay pI'Of€SSiQ_:{}.3;i that much of the amcﬁmf. 'gigcirgctéd. If the saié amcinmt 13 deduciea., of the deceased will be R;'..:§i 5!V;8'E8-'Q01' ";;>.é.i§-;:A,_ The deceased was aged about 40 % ; y%=:a1*sA§v"}:i»é§*"'a*i<.ate Of birth is 22.0 2. :95 1. She had get 521:; H '-- wauid have gar, yeariy éﬁcrements apazt f:'$;3:;. 70115 0:' {we promotiens.
3. Having regard ts the totality 9f the facts 311$ circumstances, this caurt deems it proger to aszééﬁs {ha menthly loss of deyendancy is at Rs.6,E">O{J~;'-'é._jx :'_ }?!§Q§d:tr zzimltiplier 1:0 be applied in the matter is 9 judgmem: ef the Apex ' Verma and others as. ﬂelﬁi L.
and another reported in '1 @333 of the ciaimants is a 'IT1'2s%:fef{}re, the age of the éeeeased has, to be. v.i11i;G. Vcégnsiideration whik: 351 'ins ;to be deducted from out of tﬂé:* §*<§ss 'T'£l:iii:._.'d:eceas<ed.. Based on the said facts, tiié-«ﬁiﬁuld be erztitled ta Rs.'?,?9,999/-- '~ tiles: }:1ea;{i1'c;f-}.<;'ss of depenciency. 3 -- £s§{7¢;c1i<:a1 bills an racer-::'x are worth This Ceruri: $311119: lose sight cf the fact that' meéical bﬂis axe gﬁneraﬂy maintaineﬁ 'méﬁemousiy during; the caurse of treatment. The famiiy .. _ bf the deceasad m:.,1$£ have syent more mama? towards M zeedieai expenses. Thus, the claimants entﬁied ta Rs.60,0()Q/~ tmder the head of medical expez2_ejeé§{h'4e:';%@2:t {rem the same, the ciaimants are''''~..Ve:r:[ﬁt1ed " 'fig ' Rs.4G,O{){)/~ under the head of T of estate, funeral expenses 3,."-°f1.(§"-- 10s$.v--"-of' Ievé; affection. Thus, in alt}: t}ieV.V:_e1ajma:i":t.sA_"' are entitied 1:0 R$.8,?9,999/-- romdgied ¢§£f?e.;e§;e,,ee,0éA0)w in toto. Thus, the AVe1ai::1a'1Vi_;§,;'~:f;' to enhanced compensaﬁee The enhanced eempexieeﬁee "ire:eff:*est @ 6% per arumm. The iiiaegfperiioned the compensation. Heﬁee, would be as under:-
claimant namely Shankar shali be ""vé:.e;wvarﬁec1 Re.1,3(),O0O/m. 2% and 3% V A nameiy Abhigi: and Shiiee. shalt}; be awarded Rs. 333,900} --- each.
e) The f3Q% ef the alneunt awarded in. faveur of the first claimant shall be depeeited in the Izatienaiiseé bank fer a peried of ﬁve years. Q3 The renzainizag amount shall his favour anci he is entitled t::._§i1r:;§w. vviiitertést perigdicaﬂy.
75% of the mnouafléawafded bf 12='-1.? and 3rd c1aimar;i§"*nan§éI3f._§§bE§gi;{'v;§ﬁd smapé. ghail be' difﬁiﬁosiféﬁé 1}.3.fi6né1ised bank for a periéd of the amoum:
étilmér favcur. 15*' claimants 2 ané 3 is " -- tha iiztertast accrued " = Vic take care of the minor * ghmeﬁ.
Sd/_ g JUDGE Sd/ -
JUDGE
