Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2774/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
N Balu S/O Narayanaswamy vs Mohammed Ilyas S/O Late D A Khuddus on 28 May, 2009
Author: Dr.K.Bhakthavatsala
II'! THE.' f:'IZ-BF} CSUIEE' Q? KARRATAKE AT zzarsa THIS 'rm: 23"' my 02* my 2939 EEFGRE $52,' 55$:-'33:: .DR.J{.5'1"'IC3E _ T T M.§'.A.Na.11i?;&'.?!20C?'5 ;g_z-av; Q' BETWEEN: . ' N. Emu, as EEf:'3§'§.?§ :
Sm ' afar I*¥G.j64 V sRmIm3:;..aU::.z>mé;: _ _ V_ amxsamﬁxg-56$._G'é.éA «_ ' (3:53 GIEISH, 3323., ;
@= 1 . Ma$am~?::p mums, "z«3;aa;r_=;;:z2;..v am «LATE '}:3';A';:s§}mnUs ingo2k.IETa3;~.% 1~a:3.3'.5i"1'--c ' TIPPU'--..SELE'A1§ i'.E'3¥5Lﬁ£E Ram I{ELLﬁSI " " 1 'B_§$Z*3'Sr3§LE3B.'E:+ 2 .
"2s::)"'=.:.A.'s.*>::"e.:'1.':1--;a:~'.=*m.::. Iwuamm co. LTILL, ..%_:.~ze.:-:3, :1; Emma, 31-min' mrxnmms _ 17.GF.;C'iSS, sAa 'agmanama 'A aasymszumm 3'! Huh uvunr vr nnnlvniunu nlun \.ug.uu- ur *\M1\lVlMll|l\.iI nuuw xvunr vr iv-uuV|HIHr\.H rnur! \.\.lIJI\l vr nnnwntnnn ruur! guunl ur I\l-\llf'Il-\IP\l\.H ruurl gt. ITS HANP:@R} . . . RESFGNBEHTS {SR1 F1 AEUN KENAEER, ADU2, FQR R2 E1"'DI5PE§N'SE}} WEEH}
-----v uwuuuu \lI :\rInlY.I"'Nl"'|l\J"l TIIKUI" LKJUKE REA FILEB U19 1?3<13 oy xv Acw §£§Iﬁ$T 'mm Jumgmm mm As-mam BATEB:2%.11._Q4 . 2}z*--».7ss'E«1;§ m' Hvc $9.104?/02 0}: Tim FILE I3? " 4_ mass, rm-mm, mar, BAKi'-,§ﬁLQRE,'"'"S*§§§:i '*.If¥~:}.6?, PARTLLY ALLQWING am :::;:.;zrm}; ;, mfI'3;:%1c2x~;»%i,_}t_3:33. cwrmwsawzmx Arm sg3:~:I1~z£:4.:.__ COHPERSEZDH.
mm APPEALT "'~;€2C3}?£i}{§ EE.'3B. 'mums- nmammcumai APmIc3;trm2€:" *r:»m scum Dzzzvsmn 'zm. * .§'GI.:§L£ii§§1".E«?§3 V V _ V' ant./C}. aimant in m.v.::.1:~:..--:Q;-3;:::z;'z;*;#:s{;~.éﬁn the file ef smart of 3_.,gEa.:,12wses ""$';- ----- -«EV Pseciciitivnal Judge, Hawker, {ECG}-I-6} ia befora this Cmzzzt zirﬁﬁéézz 1'2?3(1§ Gf tha Hater Vahiciaa "._".9.u::i:,~.v';1'.'§"..-.88 making anhanaeznant cazf aar@9z2.sat:i:m A " 1:3? "'~ .wa.y af mvﬁification Gf the impugzzed jjmgment and ﬁwazd dated 24.11.2994. L 'IIVIIV Inmfiauur xv» :-ur--u:-uv-qv- HGH CUURF U!' KAKNAEAKII Hltph £.uu_KI ur l\l-\l"'lFH!-\l\lI nu.-an \\.;un- V. nu-gnu.-...-..v~ Id
2. with the acmstant sf Learner: Cmir¢sel fez tha appe3.3.ant-Gla.irﬁant and R':.}.2-Insu.'€anc:a Sanrepany, Ezearci a;;q :i§aA§nE_$~VL"?:<::sﬁ_ ' final ciiapesal.
3 . Learned C=ouns'é?L'1.: for ~ﬁ_h%2 I§§g;j3sVVVl1ant* V submita that the ye§é.via'AVVv:3ld. He was working as earning 113.2: 24 5. 3:: % ';"if1"35:~"-;i.V2§§: . as ':.i2e'rﬂ TE§: x Vrfé-Qyay slip. The claimant€.:.f'x:V:éL'#;tﬁra af fibula, 3"' and ft sida and the Clﬂmm }3.&5 's:$_'u¢:Z3t Vpe#:§%;~ﬁ::éi1§.:é:':':§3.;~3eblemsnt to tha men: o£:%--5§ f;"e.-\_ 's':»2'.1€: 'sn&i£§.ia bociy, but the Trsibzifsag '- éizaaw. §wa.r¢1éé':i" 'V lesser: caregensatim 3.1:: .:::}'f1s%;Va*x3§s~_ 'fs2*:i.z., pain and aufﬁerixzga; ofAa;§zex1_it£{e.--s'TV. ma law of ﬁutnm aammg' 1--I'§___A'i'11.t~thez: E'i.11§1'£l5.tS that thaugh 'cm mat praducaci to eatabliah that the W33 terminated from the servieze after augment, but in fact he has left the job. Thssrafora, prays far rwzsessnahle zzottgpenaatiézn. L, ""' **'"' *' """""""""" "-V" --vvnl --I"I\nm1nrHnH ruuri (J. In
4. Learhgd. Caungal fer ths aaceﬁﬁ. reapcndent~In$urance Comyauy submits that §§§f , Claimant has not yroncad any racord$_%a é§a% that he was texminated fram s%£§i¢g Q; ﬁé $a§ _ ? valuntazily xasignad thg j§b5 »ﬁnd§t sﬁ$ﬁ " circumstances, there £5 na q§§3tioﬁ;§£fi§§$ﬂ§f future inccma. Tha:g¢zi§ﬁ§§%:ﬁ§ga ﬁfmﬁérly appreciatad the avide$;é §@ %§cn#ﬁC§§ﬂ awaxdeﬁ adequate €Gm§éﬁ%$ﬁi§g{1%iﬁ ﬁNf$ﬂ§ﬁf' 9f the Claimant "riot can re:
intez£ezén¢§"b§_t§£s_Ca§:t. W 5;'LBaV§§$mgi%§§%nt hag mat predated any rag;-,§g1z£aVdL'~t::; _____ fﬁhat eithaxr mm Claimant was §e%mi%%té§* item the aervice '92' his earning been xeduzzzad after the a.cc::;.den+.: Qﬂ '§¢§Gﬁﬁt Gf thg inﬁuziea auataineﬁ, the u §uTri§uﬁ@l was juatifieﬂ in not awarding §#menaati0n towarda Lmaa 9f Future Earnings. VVmfox the reasons statad in the impugned Judgment, the Tribunal has awazded campenﬁatian with interest at the Kate GE 6% p.a. in faveur af the Claimant as Und9r:~ km.
1gI\.pu- v.,,\.uqq-u\- 'cu uurnuuuvr-In-r-1nw-- - IIIVJII V-\Jl-J!!! \II I\l'lI\I'f'IIl"'IIIr"I Fain & Sufferinga Ra. 2$,GGu%ﬁﬁm_ Less oi menities Ra. ﬁ}§Qﬁ§$€ﬂW W Hadimal Expenses ..m__R3;""3;Q6S»§QV, L033 $5 eazning during thﬁii Eeriad at treatment amd_rest FEs.T $g?33-QﬁK Conveyance and Nourishméhé" " "-5 } Expengas ,m a_=_ E3."-§L§ﬁG~GG fTqta;, uRs. 44,8G1-QQ um.
44 , 3 1:32--an
6. 4::e¢z5%;ing 'A théké. the Claimant has g:3i:.._;:§i;;i"3a-};:}g_I%Ii§:ent af 5% tea the whalé body} it wﬁﬁﬁﬁtmeét tha ends af Justice '|IL'!3'5 QUUKI UP KAKNAIHRR NIH" \.\.¢!u_lIF U!' AHHIVHIMH» nivn uuunv \ll' i\l"Il'\lVl"'|ll'Il\J"I ta awari &_3um Qf Ra;3¢,$0G!* tuwaxda £033 sf ,_amenit§é$ ax "mgginwt tha sum af R3.5,Gﬁ%f* H3w§rﬁedihyv§h§ Tzihunal. Regazding othe; heads sf= a0meﬁ5ati$n, the Tribunal has awarded 'adaqﬁaté_¢§mpenaation.
§. In View Qf the abave, the appeal is "'4.: ;;";=s:75rt1*;.,z allzawed holding that the Claimant is entitled far Campenaation mf R3.69,8l9f" as against R$.44,816!* amardaﬂ by the Tribunal. Acaardingly, the impugnad Jﬁdgmant anﬁ Award LM,
