Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4906/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jagubhai vs Deputy on 2 May, 2011
Author: B.M.Trivedi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/2173/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR CONDONATION OF DELAY No. 2173 of 2011
 

In


 

FIRST
APPEAL (STAMP NUMBER) No. 2885 of 2008
 

=========================================================

 

JAGUBHAI
@ JAGJIVANDAS KHEMABHAI PATEL & 2 - Petitioner(s)
 

Versus
 

DEPUTY
COLLECTOR & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
PUSHPADATTA VYAS for
Petitioner(s) : 1, 1.2.1, 1.2.2, 1.2.3, 1.2.4,1.2.5 - 2, 2.2.1,
2.2.2, 2.2.3, 2.2.4, 2.2.5, 2.2.6,2.2.7 - 3, 3.2.1, 3.2.2,
3.2.3,3.2.4  
GOVERNMENT PLEADER for Respondent(s) : 1, 
RULE
SERVED for Respondent(s) : 2, 
MRS FALGUNI D PATEL for
Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS.JUSTICE BELA TRIVEDI
  
 

 

Date
: 02/05/2011 

 

ORAL
ORDER
It appears that vide order dated 11.04.2011, the Registry was directed to tag First Appeal Nos.659 to 661 of 2004 along with this application. However, the same have not been listed.
At the request of learned advocate Mr.Pushpadatta Vyas for the applicants, the matter is kept beyond vacation i.e. on 23.06.2011.
(BELA TRIVEDI, J.) Hitesh     Top
