Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2842/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Dr.Manjuwala Singh vs The State Of Bihar &Amp; Ors on 24 January, 2011
                IN THE HIGH COURT OF JUDICATURE AT PATNA
                            CWJC No.8852 of 2006
                           DR.MANJUWALA SINGH
                                  Versus
                         THE STATE OF BIHAR & ORS
                                 -----------
2 24.01.2011 As prayed for, put up this case on 7th of March, 2011 retaining its position.
Bhardwaj ( Dinesh Kumar Singh, J.)
