Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4680/
Cites: []
+++++++++++++++++++++++++


Bombay High Court
Ashish Subhashchandra Joshi vs Public Welfare Society, Achalpur ... on 15 December, 2022
Bench: V. G. Joshi
                                                           1                                      83cp194.17

                              IN THE HIGH COURT OF JUDICATURE AT BOMBAY
                                        NAGPUR BENCH : NAGPUR
                                    CONTEMPT PETITION NO. 194/2017
                      (Ashish Subhashchandra Joshi Vs. Public Welfare Society, Achalpur & ors.)

  ----------------------------------------------------------------------------------------------
 Office Notes, Office Memoranda of Coram,                                      Court's or Judge's orders
 appearances, Court's orders of directions
 and Registrar's orders
 --------------------------------------------------------------------------------------
                                       Petitioner in person.
                                       Mr. K. L. Dharmadhikari, AGP for respondent No. 3.

                                                 CORAM : VINAY JOSHI, J.
DATED : 15/12/2022.
Heard.
2. The learned AGP seeks time to file reply.
3. Stand over to 11.01.2023.
(VINAY JOSHI, J.) Gohane Digitally signed by JITENDRA JITENDRA BHARAT BHARAT GOHANE GOHANE Date:
2022.12.16 12:17:56 +0530
