Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2848/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Need To Connect Ajmer And Pushkar In Rajasthan By Air. on 26 November, 2002
NT> 14.07 hrs. The Lok Sabha re-assembled after Lunch at seven minutespast Fourteen of the Clock.
(Shrimati Margaret Alva in the Chair)   MADAM CHAIRMAN: The House shall now take up Matters under Rule 377 Title: Need to connect Ajmer and Pushkar in Rajasthan by air.
प्रो. रासा सिंह रावत (अजमेर):सभापति महोदय, अजमेर और पुष्कर पर्यटन तथा ऐतिहासिक एवं सांस्कृतिक द्ृष्टि से विश्वविख्यात स्थल हैं। इन स्थानों पर देश-विदेश के हजारों पर्यटक प्रतिवर्ष भ्रमण हेतु आते हैं। इससे देश को पर्याप्त मात्रा में विदेशी मुद्रा भी अर्जित होती है। किंतु पर्यटन के अत्यन्त महत्वपूर्ण स्थलों को वायुमार्ग से जोड़ने के लिए अभी तक कोई सार्थक प्रयास नहीं हुए हैं जबकि देश के महामहिम राष्ट्रपति, प्रधान मंत्री तथा वभिन्न नागरिक उड्डयन मंत्रियों द्वारा अजमेर आने पर कई दफा घोषणा की जा चुकी है कि अजमेर एवं पुष्कर के महत्व को देखते हुए अजमेर में हवाई अड्डे का निर्माण कराया जाकर हवाई यातायात से जोड़ा जायेगा। इस हेतु स्थलों की पहचान की गई, सर्वेक्षण टीमें भी उड्डयन मंत्रालय की ओर से भेजी गईं, परन्तु अभी तक भी इसका कोई परिणाम नहीं निकला है। हवाई यातायात के अभाव में देश-विदेश के पर्यटकों को अत्यधिक असुविधा का सामना करना पड़ता है। राजस्थान सरकार भी इस हेतु केन्द्र सरकार से कई बार अनुरोध कर चुकी है। राज्य सरकार के पास सीमित संसाधन हैं।
अत: भारत सरकार से अनुरोध है कि अजमेर नगर के पास हवाई अड्डे के लिए निर्धारित भूमि का अधिग्रहण कर किसानों को उसका मुआवजा चुका कर अपनी ओर से हवाई अड्डे के निर्माण कार्य को प्राथमिकता के आधार पर संपन्न कराया जाए और अजमेर तथा पुष्कर जैसे पर्यटन स्थलों को हवाई यातायात से अविलम्ब जोड़ा जाए।
   
