Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2002/
Cites: ['The Code Of Criminal Procedure, 1973 : https://indiankanoon.org/doc/445276/']
+++++++++++++++++++++++++


Karnataka High Court
Sri J Srinivas S/O Sri Andanappa vs Sri A Rajesh Bhat S/O Ganapathy ... on 31 August, 2009
Author: A.S.Pachhapure
E CILRP 3765230?
EN THE HIQH (IOU R' 1' OP' KARNATAKA AT' A' D$'aTED THIS THE; 3181' DAY 0? m.3GU.s_f1" % T BE§<'(;>RE):: H T A THE HON"BL£§ MR.JUsf;'*:r::r: i>g@H 1.2}; " CRIMINAL REVISION vPE:;ifT;'i*;0N.V.Na,3'?é:£=2V{5<§9%' BE'i'W 3:353»:
Sri. .5. Srinivas ._ »

S/0  Andanappa   _  V

Aged about 40 yeaxfs-_  _,    _  1

R131; NO.136,     _  " 
2115' Cross, Gs3}eyVa:rfa"~Ba1agaV'~«--._ " V ' Mahalakshmiggufain ' ' _ ._ Banga1ow56Q'086;'12:, PFIFITIONER/S {By Sri. '~S. i§hani§ai%a;§§paV"3z;,}i'ssiS, Aciv.) Sri. A1:v';2a3esh"a§».at"
. A_S/oV_'GZanapaLh_y Bhaf. ..... <4 . }3:g€dx"3¥C}(§'1'i'i 36' years 1*~:_,{é.*-: _r;e...g<;->:2c?;:,,, A 431' Cmss,' R- "Road Baaaﬁhankyiri 2:33 Stage Bangal0r€:~5_5 {} 'em. = Rasmwngmy S '».§B§- 3ri;<;§§':~:;=evam3 8:. {M1, Arum, Aévs.) A;'x:r "This Criminal Revision Petition is filed under Setctions 391%? r/W 401 Cr.P.C praying to set aside the conviction and sentcncc -jpassed in C.C3.No. 15963] 05 an the £116: of the XVI 3 Cfi.RP 3'?(:;'2G€}'.f shall be paid to the respcandam: 311 Cr1.§€.P. N0.3'7'?fi2(3{)?, The: appiicatien Misc. (Zr1.36?2/2609 is allowed. 'me ;i%:"V*;si0n petition is accordingly disposed of. The }?€CO1ﬂS beiew be $631111 forthwith.
JL
