Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/327/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
All India Women'S Mens And ... vs The State Of Karnataka on 19 January, 2009
Author: N.Kumar
In THE HIGH corner or KARNATAKA AT Dated this the 19"? day ofJ»a.nua1y.y BEFORE J A THE Horrnw MR;
Wm znetiﬁon N9 s53qie£é;_0_p?L»%;Gm»§An:ig}V'%§ BETWEEN: ' 7 A3} India W;:;mc;t:1's, Mans _ A 2 Chi1d::e11's We1f&I'e.§§Bﬁ§0cig§ﬁo;1 {R} : T. Dasazailalli, ¥'-«S50 " Repfxi. by its }:vmqigie:«n:';'-_ " ' Dr. VAI1ja13a;;pa--j_ ' ' , S/0 late Venkataxazmpaiah Joumaiiai 3:. W'»:31:k3r"~.._ Riai N0.8_45,-. 3"'. C:m;~;~; " 4' V -- (T.0a:*:nn1it Garﬂen }°?}5(fsE=i:"_1§=si{1I1'~ " Bangal0rf:,»--x5? 'V AA V' ...Pctit:ioner ~ {B32 Smt. R, Kamadolli, Advocate) ' V' 1 Tfialnataka Réprrzseﬁiéd by its Secmtaxy to Coxﬁzxﬁéssioner and Industry Department * A. 'ﬁfilcas Soudha " « . V' . V D1"";_«An1badka;r Vwdhi Eangaiorcrl " -~~ Th:: D3"mt::t0.=: Mines and Geology Deparlzncnt Khanija Bhavan Race Comm: Road "
Bangalerc consider the said applicaﬁon and pass appm3§ﬁat@§j' within a reasonable time. Ordered aom-Idinglyw' = if.
lgdge.
