Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2513/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
M R Venkatesh Reddy vs State Of Karnataka on 24 November, 2009
Author: P.D.Dinakaran(Cj) & Byrareddy
IN THE HIGH COURT OF KARNATAKA AT BANGALORE
DATED THIS THE 24"' DAY OF NOVEMBER 2009

PRESENT

THE I-ION'BLE MR. 9.1). DINAKARAN, CHIEF  " 

AND

THE HON'BLE MR. JUSTICE   

WRIT PETITION NO. 42909 or V2063, .(LB{1§Es-MLj  V'

Between

1. S1"i.M.R.Ve1'1kat.es11Reciciy,V_..__R:"v.. '
Son of Rangappa- '_   A
Aged about 44 Yearseeee  '

2. S11.A.N.Thiru-maiaiah'* --  V

Soil of D}-'\.A.i.\TV.".r,1_v:*e1yé1Vr'1;1_ R3&dd.y. _ 
Ageci 56301.1(' 4-':"§_VY'ez3.1-;=,s,_ ._ ' ~

3. S11.NLR.Nagé':'1df*:Tppéi';._ D
Son 0i"E?la1Tga1p})a.'--._ ' "
 a130u'{..,5O Ycarfs.

  '."K2SI'i:ﬁ§C'¢EiI11.11?l Raddy.

 " =S_o'n_ t3£'»V1R.LA1{:iz*,ap}3a Raddy.
  Years.

5. __Sr§ : M . 7I;,:RAa:d1'ar111.1 n 1..
S911 A of Th1'ppe':*L1C§ra;)pa,
Ag;<:_d"21b0u't. 41 Years.

D   *  :'S:'i.iVE.C.}31'z1ke1E1.

Son of Late G.M.Channaljasavaiahﬁ
Aged aboui 36 Ye:;1T%



7. Sri . G .'E.'.'v'isf1\>v21:1:a1 11.
Son of G.Thi1'1111'1appa.
Aged about 47 Years.

8. Srifi'. P. Pamshivam urthy.
Son of Puttaswalny.
Aged about 45 Ye-rars.

9. Sri.A.C.'i'11ippeswaI11y,   _
Son of Siriyappachary. V
Aged about 54 Years.

AH am msidems of
Marutixlagelr.

Ch1'1.1'adu1-ga City.   ;;;r».ﬁ,friT1(jf=1\I1%;Rs.

{By Shri . B. M.S1'ddappa, V£&£1.{f0(§z1'£.€ <3? }"eiivit'A.ir;~:j;er)
AND:   V . V

1. "IE6 Statra Ot'.E§af'11at'a.}{21"... ' '
By ':13 Chief .Se«;:*x-31,21:-y?;' ~ . . 
Vic1ha1';e1VMS<)Lidl1'a, = "
Ba.1'1gaIéJV:'c:V.' . 

~_ "Th;_e .ASm:.1*c:%'.a:'y 'tU"G0ve r1m1ent.
 E-{0'L1.si:1g'«a1T1d Urban Developmelli if)epa1'%.In<3n1.
~ V " via.1.{1a;1a S<;udha.
 1:3;-'1'1*?)  ' 

V _ 3. '"~..'I'h§;'I)e}j'L:ty CO[1'11'I1iSSiOI'1€',I',

C.hiufad11rg"a Ii)-isi;ric~.t,.

 x T Chi?Lrz1d111"g21.

" ~_  fResp()nde111.s 1.2 mad 3 deleted as per
[ha COLiI'1', order dated 20.12.2001)

5



Q.)

4. Th 6 s3e<~r'et:a1'y.

Chiiradurga Urban Detvelopmeiit. Au1,h01*it'y._
Charlnakeshavapura EXl.€il1Si()}1.
Chitradurga.

5. The CO'I1'1I11iSSi()}'1(:'1'. .
Cl'1i'i.1'a1d1i1rg21 City MLmic1'pal C().U'1"I(';il,..' 5
Cl1i[.1'adLi1*ga. I *

6. The Chief Engineer. _ _

Gauge COi'}V€1'SlO}'1. N0.  
Millers Road. 

Southers Railways.

Canioimient, .    _' V 
Bar1gaI01'e~2.   _    AAQRESPONDENTS

(By Shr1'..R.S.Ra\ri, Aclvoca i--i'c.)1}:'vResp'Qn:cl.éy1i 
Shri.S. Mahcsh, '.Ad«\fO('.E1l€§;fbl'5 R_es;)'Qzid._(;~nt.v.N. 5,
Sh.ri.M.S.Sein}ayg gg:'wdzi., Ad\'io(:21t_£; foif P.eS'p011d(~:ni.No.6]

Ti'l:.is Wirii}_l~'et'i.li(iI.1  ﬁled praying to direct the
I'€Sj)()I'}Cl€Vi'--1_[S!"LO' 1_*c=€x1.ifoxie'*..aii'l.."{l.1e illegal consI.1'i.1ci'.ions and
L111&tLz1l1c)1'isé'd_ l"1'.vL1SVV' '\_'\4'lV"IlCT:¥1.."lu'_l;';1\»'{", been })L:.'1. up on lhr: road

wlﬂch i"uv11_s ea.s1;-1.Qlw'ést. in Maruthi Nagar layout. as Show in

'lithe &1;L)'f:)f€g'.§€{'l'vi.Al&1yL)Lil.v"'l"f1"lCl1ll.I'E1ClI,1i'ga City vide Axmexure-A

"._f._:iw1ic;l'<:'..,(?..   "

ll ."£'l1is.\jV'1iili_ Apetiizion Coming up for hearirlg on this day.

  CAVNAND B;YRAREDDY J., delivered the f0lloW1'r1g:_:--

5



JUDGMENT
Heard the Counsel for the petitioners and the respondents.
2. The petitioners are saicl to be the _1'i:side'1'i't"':s..t (:)7:?.T_' M211't1t.i11a1ga1', C}1it.1'adLn"g,'a Town. It i5Mt.heir c?t)f1§;)1ati'nt'.tllzlit in Survey No.30/1B, 7 acres 6 gm1t.as;.._ c>£'g1:11;:--3c1 was. §)"L1I"'Cl,ii"E}.'__§:'s€"-';?:'_' by one G.N.Subash and two V:'):th.ers u'1'tfJe1' 21 1ré€gi.s:t,vt%1fedsale deed of the year 1984. They have g()t C(J I'}'-,z.'€KI;l"€d the land from agrieultttral usert 1102:)~agrie'ut1't;t:i*e2t1_ user and have formed residential 1ay;.c:-.t1 t"_. {ﬁe V"'vét,}3}j31'(}\»*a1 of the Chit.rad1.11'ga Ut_4V1:)2tij'jevtDexzelopiﬁlient.'Atit1;J61'i--t;y' in the year 1985. The saivdi a3'c-fa..}1VéI;§"-bfztc-:11'"i11eIuCi(?:Cl within the City I\/i1.u'1i.eipa.1 1imit:'~3 0!' t,t11"c: A_CVi'1i11'2id_1iV1=ge1' Mt;1"1i(éipaIit.y. tit t4h'e'1r. that i'.he1'e a railway line tiowarde above residerltial layout, and there is also a }TC5~?1d"~f()1'IIIt3d"~i(j :pVl'0Vi.dC ingress and egress to the I'€Sid€I11,S of ~V the 1"ay0":.1«i:. ' It their case that. there are cross-:3 roads u '--.fL11}i1iI'1g ttorth to South and all the (::1'()ss roads reach the T':
'.J"I main road which. runs east to west and the same mea:.sL1i'es about 30 feet.
4. 11 is c()i1i.ei':ded that there ought. 10 iiave been 21 V'c'.1(',£{I'11i spa(:e 01' 100 feet mziintained froni the railway 1mé:--.--_ In any event. the 30 feet roaci c<mi'1e<:i:ss the I1E11i()!1§:1.E._'i'"i>E'gI" V. and all 211011;; the said 30 feet road. huiniems have which are erected by Liriauthoiisediperisongs'--.wii;h(.);;'it_ 1ea'VVi*ng"1 any vacant space including the spziee. {.0 be 1:17: "a.10.ng»_ railway line. Ii is the peiitioiiem, e.'oinpIaii=1i V1.hAa't_:'oy;vii'iue of this encroachment. they peiii.iiG'n--e_r's V"h,ave 110» access to Medehzilli road which is s.éiir_i' iri' E;JiL1,ti:'I'::,(?5'd iLr>wa:"ds the west, of the ia_yoL1t.. .'i"i:e'-.1jiieiiaCe"Oi"eiieroacthment conEi1'1L1es to esca.1ai.e a1ﬁ:1_ i;he1'e afe iiifife ui'1aL1t'horiseCE p61'-S0118 pL1i:i.ir1g up £:i.1_§i'thei* CO1"lé'l"}?_L1CfJ£iO!.'l=.9. The pet:it.ioners are said LO have i11'wj_e 1:'e;ji'e:3ei1--tgii.i.0n.s ifmm. i!."1C€p1,i.()I] to the fifth respondent. :I"I.(_)VcK'.§',T.I'.€'.}VV",' .i'1<)_ 'c'-l".':V":Vvi.'§'{')..I1 has been taken by the i'ifi.h respondent. A Iefgal f;fi'€3.ti'€_'.v'-5 wae also issL1ed in this :regard. SiI1(_'.€ the h V.'1"(1Sf,7_O}'}diii"i"1.T has failed in his si.e'.1t.1.:'Lory ciuty to preveril. the i' . <-:'.-i,If1i?r<:ai_<:]:'1:11e1i1, and continuesgreriiain 21 mute spectatior to the wazlton r:nCr0aChme1'11, the pe1,i.1i()n<31"s 2111? beJ'()re this CO1.11'1,.
5. Resp(md€z":t 110.4 has filed s1a'1e111€m. of 0bv§ec1.1'0ns to cm11'm'1d that ii'. has c<:)n1<":' 111140 ex.i.s1enc.e only in £11e__§/ear 1988. Th0ugI.1 1\/ia.1'L.1t.i N21ga1* within the ju1'%sd:'cti0:";'=_i§f7..ﬁTi1¢ Said 1*esp011dent.. ii. does not have the power 01' S1.,'1"}L3-.(3I'V'i':§ié):'1'1.'div e execL11ing§ any Civil work and it is tI.1e:...I.i£'1,h I'§?:E;">V}")>C3E1{fl'('il1't'~SUQYIG who is 1'ec§ui1'ed to take steps 1'-._t.() :""1e2':1()'V§.=_. 'vthe ' C0r1S'iru(:tions and the said I'(';":>%K]_)(1'.~Ij.€10':'Il'[A'fiI1dQ1'S€5S' :~j:I'.I'v}.$.1H1 1'.I.':1€11? is a 1'e1mpam e11C1'0aCh111e1'11. ~,C()1111.)'L-1i§'1t?d fiby the pe1'1'1'1i0:'1;e1's. A f2eS';:nV_1id<:1ﬁ'. n'o.5"i:h0'L.1ggh served amd 1'@,}3re:sc%r11'.ed by . C()u1:.1:§e1:,A"L'r121:'anot': (',',1'1V(")"."E'5"C"IV1 to file any s1,atemer11 of ()bjeé(:1':i(ms. 'j--\(':e;:V(ii=d%11gE}r, in View of the :'esp01'1e:1cr1'11. 210.4 2:1I.s:0 £fI1C§..O'f~§3iI1;_g5' ﬂit'V§?(31I11)1£«1i1'1i. 01' the pe't.it.E011e1's, it is a§,)1:Jr'0p1'i211.(2
-- "£11211". i*s?s;?;Q11tié11t no.5 'take 1' I'I1I11(1'.Cii'¢'-Hit? a(*1"i(m fr)r rﬁrnoval of aii " '--.}'11'(?g'E}'] (ttins;I1"uc.£i()1'1s and (:1'1c1'(.)e1(711meni £18 (?{)11'1plai11e(1 by 'the pet1'1:1'.<:)1'1c1':s arlci 1.0 (;?1}SE.l1'C that no fi-3EE('h 431'1crroa(?1'11nent t'a1<e.s; 13%;-xce in i.1'1e £'1.1t.1.11'c. The 1*€sp01'1dt?11'L shall initiate and Co1'np}el€ 1.119 pr()(:ec'd1'1'1g:: to ejem. the 1.11'1au1h.1'oisec§ ()c(:upa1'11's and to mmovc all C11c1'oz-xchIncms within 21 pé'::fj()(I of six 1mm.'L.11s Jform the cialze of r'eCeip'L of 21 copy of *1":-« The 1.'c;'s[.)011de1'1i shall <':nsu1'<: £11211 he compliesg' wi''.'.h ' t1'1'€. pr0CedL11'es prescribed in law and 21(§-Lé§"'si';?iA(:iIy in. ('_:AT()m_p1ia5;1.1V.:'e with the g31*ir1cig31es of na1.1.1.r2;1§ }'1.zst.1'(:e".jn'{,7(5II1g31yi::}g*~with order.
11'1C1~"f:X: \.r.'es./' 1'£.~._ ' We?) V 1*} 05.'; ii' Y-2S"/'N 0 I.:iV _. .
