Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3008/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Mallappa vs Ramudu on 15 April, 2008
Author: Ram Mohan Reddy
IN THE HIGH COURT OF Khlﬂﬁlﬁﬁh, BANGhLORE

mun ms 11:; 15" DA! or A.9u;., 

ﬁﬂﬁfhﬁﬁ
an:-..r.n.n

-nan Hoz~t'n1.E 1411. ans-rxcn    .4'  

14.9.3
. No 4411 or j:{oo3:z«.év;'--. BETWEEN AND .% _ic.~F'_vI;')'«1§i€7JfI'JF.?;rT_at.'JR, TE.".L'u'K "" " _ 1*:.1:s:::& mango: m.:-2 M. "
V. 'i' i"". I sic amvaBAsAp9£....'5AJJAN jé 3'? 329.35 V. _ L.
me: MEDICAL suns aE§EvR?*£sE.;i"I'Is'1'1f§?E m"-.5 ms 2 i;Hﬁag:;a'A'V_L¢n»:3E, c.Ko nA$Am335-- SFa_JJEzI9I~':I1-I(A1'_J;..V_ nrsmnxc:-3:. nftazasmnx _5.:=ajc;a;L1§{dT ...APBELLm~r1' V ____ __I:B*_¢g S'i.e;'.._ _: 1\I*Ii'II§.AN(3'AN-Adv.) I I Raﬂﬁﬁﬁvv . A } am sarzaannnnappa .255 32.4.33' = _ EMvER-. .....
Vt'-
1"II]'!i'I..TR 3:5. 1rrrr'.tr§-2;j__::.__:_._1_ an-cur»-uwuor-:5 "%s;*-a +s'.%1= sxnnarpa 'rm -mien mhuun, V * gccc': ommn or LDRRY NO AT». 4566 Id: ' A' "j.-.10 H.No "U507, RE!-{MAT 5111.331' % 'mmmzmamn "l'1|.I"I'\"I'Il THE HEW .nu *""¥'"""E GO 7 if' 1"" do\ITI'Iu' dTD
-¢Of52$"12; I FLOOR DCT CDHP'.I.uEX; KURHGOP fA.P3 . . . RESFONDENTS {By 51::-'. . E 1-1 R3!- '""}J*{, HES MFA IS FILED U.-'S 173{1} OF' M? MT THE JUDGMENT MID AWRRD DATED:30.4..03 II-I INC N0. 2113/91 ON THE FILE OF 'I'HE PRIJ+. rn-am .-r~r1-nrrnt agar-mm nn-rr-urn: nan-1'-rTv H qaarswa; ;- .s.a-u'.'o..I.a.a.I. oIul'\-Ii'.'gVl-13-V_.\Ii'l dual?-cl. I 'GIIJ«ht'IuWJif £\l'Iulu\-OJ-W-\P-IV was GLAIM _PETITIQN FOR coMPmNsAmzgg ANb<f* SEEKTNG FNTTEWCEHTIFW GF ---- e -e1l-"i"&¢"
The appliqaﬁﬁ égg §x§n§a¢ tiﬁg an 26.2.2003, 4.3.2aoa[1a;3}2gpﬁ a§¢~;g¢.$.2ooa to caply with the cfﬁiaa aﬁﬁﬁétlnﬁs on I.A.No.I/2007. Exam ths--_ appears that the z a I '1 I I I U 7 apye§l, in fhis View of the matter, tho appeal *_.Pi;1V"" " A' _ étaﬁﬁaxﬁiamiﬁeﬁd. This appeal coming ﬁn ﬁn: ﬁrdefﬁ fh¢§y t n ' e* '
