Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2459/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The Divisional Controller vs Sri B Dhanapalaksha on 31 January, 2011
Author: H N Das
IN THE HEG'H COURT 01: KARNATAKA AT BAN'eg_;:x:§12
.DA'TE"ED Tms fmiig 31% DAY 0;: ]ANU.ARY_.A<"Zéf--0'7';   --
BEFORE 

THE I-I.ON'BLE MR. I'tJsT1CErHj.N.NA:;;rxMQ1»§A,i$: D.A'S "~ A

wgawo.28050/2o1 Q<L«;<smc;    

BETWLENN:

THE DIVESEONAL C,o.N_1"RQ%:;LJe::1ziL"' V
KSRTC, DAVAN;{;G4§;§2.§:'1)IVi:s1r:>N"
DAVANAGERE;  1 ' " ' 

 8 gr E312' §¢:?3:s;.f

  .       V,
(By ski 1v§.S.BH_}&'E;é{fﬂ §~.€UivL/§?{,v_'A.D\'.)
AND:

SR1 B..:DHANAPAj[A__:I{S'HA V"

 "  ASSIS'f'AE§$'I" STORE K.}ZEPE;R

._r<;.'s;R.'1'.C§, m.,V'AN_AG13:R':3 DIVISKDN

 ,.DA3,:A:x1A<;§4:;1::E:,..RE;3:zEsEN*r1s:D BY

B;D}1ANAP}§XI,A'.E§SHA, SECTRESFARY
Is:;sI<..1:fc: s';f_:w1? ;:-,NI:: "WORKERS UNEON,

; 13AvA3§;A;Q1:R:«: 'mv1s1<)N, DAVANA{}F.RJE';.

N1" 

/1-3:".

 ,2;

"m  §;:::e%:- Eir, 

  D E

..PETITK}NER

.RE'.SPONDEN'i'

/. "   _f5'}T'.E-i]jS 'W'R.E'1' 'p'1:'~:'I'1'I'10r~:' 1='11_.2§€.::>  226 8: 227 OF
  C:€;>'NS"1'1'rL,:"m>N OF INMA ?iR.AYIE'€'G
 -~{:;R1:>I3:}%1

TO Q{,J';'\_.SH TH}?-L
IN 'I¢.I}l§.\J7C3.'}'8;'2{}G5



i)'I'.8.1;2.09 PASSEBD BY Ti"--I¥§,El PRES1T.3ING 

}N"E)US'TI"RIA};g 'iE'RIBL§NAI_. AT 7f'i'I;3E3L§'.

This pse%;i€n;m. ceming am far pre1in1ina:'y"' hea_r»ii§g.z};é_TS'~ 

the com': mazie the 'f0110vv-"Eng;
OR D 
II}. this writ petition {he  ha;  in
the nature of C€It§.G§8§"§.  in
§.I).'§'€c>.78:'2005 passed by  

2. Respv<§':1».£§V.eIi:~  v..e:1n}:>h3yee of the petitioner
C02'per3:i0n. 1C}:é1_..2Q.(3,2CO1'«erespendent was transferred aed on

the same  he was"'vtelieV<eﬂ' Linc} furiher he was directed to

.. V. 1"epo;"1:§.foVr 'duty' ai' transferred place %mrr1.ediate}.y, Accordingly, on

 2E,.V6';?.OG-1_fespeﬁderzt reported for dllijr". Since no breathing time

\:v':1s»give:r1,"res;:$bI1dent ceuld 110%; hand over the charge and

V'-»(:0'nseqi1en£1yg he :e,porzed.t}1e same to {he c<mcer§1ed authorities

';:1S'--pe:? Ex,\«V3. Despiiet {PS3, articies of c;:h.arges we:ce isstseci,

" "'€3f1q_1liY'§~" was; hek} and. an oréer penaity of yecixlcéng the basic pay

3%



Km?

4

by {we increnientai stages pe.rm3r1en{1y was pagseci. Aggrieveid-«.b§~=V.

this order :>fpe.m31:y, tine respzmdent raised 3 (iiS}.31lf€3'"i'f)f&§1€iC}fi'ii<3 '

Tribtmal ¥.,1I}CiE31' Section i(}(1){d) of fi18:"iii;iiCi{1S[Ii£ii"i  

1947 (for short 'the: Act') . On tiéfﬁ: basis   1;ati>cyiiir,ii'

Court framed the foiiciwing issues ad<§itic-I1aEii:{ssué',for its
c0nsiciera.tiori:

3) W'i1ethr.>r tiie :.';:'ic?14';f'{1:ifci'fEii."' as defined.
  }iL;t"i 947?
ii)   Wiiicii the claimant is
K   Board or Industriai
 &  under the Inﬁustriai
 ii i
  V¥7hei'EieriV§_ijg.:iain1ant is entitled to gez any relief
   Section 19 of the Administrative Tribunai. Act
1   Articie 226 of Indian Constitution?
A =~i__v}  '\i7\i'.iE.=:é§;i2er the r€$p<Jr1(§ent: FI1£1I}E}g€}"§18E1[ ﬁg glzstified in
 jiireducing the i}8SiC pay of {lie first pazty Ci.3im311E
irate two in i.r:cre1ne:1tai stages periiiaiientiy by its
{)1'(,i€;'I' ciazesd 303 .2{){}2?

'2?) Wijat créer?'



Additional Issue

 

1. X-'V"§1ether the en.q21iry held agaémt the i'i::;:..paft'§i'i:'$ 

fair and proper?

3. The Labour Court vi3§_e"a_rder c1'a1:é<;'. 

preiirninary issue relating. to (iQ3a<:eA§tic"'-»enqL:iz:;,9am _:%.<«3gative.
Thereafter the respondent exa:r:i.f29q§' ;him'sTe1f 3S--W*\7v'.} and got
marked Ex."-71 and ;§e:iiioi:efve:;an1i:ied one witness as MW1 and ga:':_m;::§1;;e§:
4. Tiie .I4E1¥1)x.(Vj'a11">'C§J';£;1~3TI' CI} appreciation Of pieadings oral aﬁci {§.AGC1£§IiEE11ii'E%V_'g' ev£de:i'::e p:assed the impugned award and set Va3idé"tbé"51'riér.Qf penaify. Hence this writ pezitien. V on recerd discioses £113: on 26.6.2001 resp'€;r1de.j11t wéis transferreci, on {be same: day he was reﬁeved and ' x,f1§:rVLEn'_e: he was directed :0 report for d11§;y izmnediazely. In 0 Qedie:1cz3 if this COI"131"I18:1{§ the zesp0r:d.e;"1t regorted fa}: (§11E§:' on x *<»_...-
3»-'""' r{f;?"
21.6.2061. Imn1e&éat;e13:, thereafter as per Ex.'W3, zespexﬁergt reperteé to $115 higher authorities stating that he c0u1§L...x§;;t,':ha}.';dVV aver the charge since :10 breathing time was gi\;e11..tvf§_>"*V1?;§.:":a.;:" Thié; ' " cannet be treated as misconduct on thé._§Jart- Qf' ré':~rpO:§.Cie1it';Vi"-TheT A' Tribunai on proper appreciation if {he eI1t'1'1=e evicIe':}gcevv.:Qn_1jgrii:3rd rightly cencluded that thgyresgoyzciezjtv-.h3sLA11:31: a;:'omn13'.t'§teé any misconduct. This COﬂC1uSibf1.'_fj§ ;'Fré_};$i'1:1}:l in accordance with iaw and thg.» is sﬁppgl/§.séd .011 record. I find no }.1EStiﬁ3;f)1€§"gI(§{j5;ﬂ£1 itztérfere wriihthé sane. Accordingiy, the wri: petititr: is. héreby'i§v;th0ut reference to respondent. /W:
:z):I<i:;_ V
