Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1709/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Md. Bashir vs State Of Bihar &Amp; Anr on 18 November, 2010
                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                                  Cr.Misc. No.5672 of 2003
                                         MD. BASHIR
                                              Versus
                                  STATE OF BIHAR & ANR
                                            -----------
05 18-11-2010 Perused the office notes.
List this case under the heading for hearing.
( Rakesh Kumar, J.) NKS/-
