Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/878/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Prithvirajsinh vs State on 19 November, 2010
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/4480/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 4480 of 2010
 

In


 

CRIMINAL
MISC.APPLICATION No. 10933 of 2008
 

 
=========================================
 

PRITHVIRAJSINH
@ TINCHUBHA NATUBHA ZALA - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=========================================
 
Appearance : 
MR
HARSHIT S TOLIA for
Applicant(s) : 1, 
PUBLIC PROSECUTOR for Respondent(s) :
1, 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 19/11/2010 

 

ORAL
ORDER
Notice returnable on 26.11.2010.
[M.D.Shah, J.] satish     Top
