Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1913/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Dipakbhai vs Unknown on 6 May, 2011
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

MCA/1290/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

MISC.CIVIL
APPLICATION - FOR REVIEW No. 1290 of 2011
 

In


 

SPECIAL
CIVIL APPLICATION No. 13534 of 2010
 

 
 
=========================================================

 

DIPAKBHAI
RAMUBHAI BHARWAD & 2 - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 5 - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
TATTVAM K PATEL for
Applicant(s) : 1 - 3. 
MS CM SHAH AGP for Opponent(s) : 1, 
None
for Opponent(s) : 2 -
6. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 06/05/2011 

 

 
 
ORAL
ORDER
Rule returnable on 09.05.2011.
Direct service is permitted.
(K.S.JHAVERI, J.) niru*     Top
