Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1119/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Divisional vs Bipinkumar on 23 June, 2008
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

ST/6702/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

STAMP
NUMBER (SPL.C.A.) No. 6702 of 2008
 

 
 
=========================================================

 

DIVISIONAL
CONTROLLER - Petitioner(s)
 

Versus
 

BIPINKUMAR
HIRALAL MODI & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MS
SEJAL K MANDAVIA for
Petitioner(s) : 1, 
None for Respondent(s) : 1 -
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

REGISTRAR
   (JUDICIAL)
  
 

 

 
 


 

Date
: 23/06/2008 

 

 
 
ORAL
ORDER
Office objections to be removed on or before 21.07.2008, failing which, the matter may be placed before the Hon'ble Court for further order.
G.K.
Upadhyay Registrar (Judicial) Nabila     Top
