Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/904/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
The vs Helicot on 14 February, 2011
Author: Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/15916/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 15916 of 2010
 

In


 

CRIMINAL
MISC.APPLICATION No. 15054 of 2010
 

 
 
=========================================


 

THE
GUJARAT INDUSTRIAL CO-OPERATIVE BANK,THRO'KARTIK R PATEL -
Applicant(s)
 

Versus
 

HELICOT
INDUSTRIES, THRO'PROPRIETOR, SUBODHBHAI N PANCHAL & 1 -
Respondent(s)
 

=========================================
 
Appearance : 
MR
JB DASTOOR for
Applicant(s) : 1, 
None for Respondent(s) : 1, 
MR HL JANI, LD.
ADDL. PUBLIC PROSECUTOR for Respondent(s) :
2, 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

Date
: 14/02/2011
 

ORAL
ORDER
Rule, returnable on 24th February 2011. Mr.H.L. Jani, learned Additional Public Prosecutor, waives service of Rule on behalf of the respondent No.2-State.
(Z.
K. Saiyed, J) Anup     Top
