Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3582/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt Shamala David W/O Late David vs Sri J Chinnappa Since Deceased By ... on 6 October, 2009
Author: H.Billappa
2!? THE HEGH C6383' G? KARNATAIFLQ A'? myrm THE 86"' 95.? GF amanga 2o99;~~~---- I " BEFORE THE HQWBLE MR. ;§U8'£'ICEf: 1-1. "
REGULAR FEES'? APPEAL gm. ivségi (>1? " V 5PPELi;&ET :
E:iM'§", §§Iw§z'-'EMf§§,.A {>3-=;as;23 2a:*;<__; :_,:§r:§: :>;s;~mf> '£%{fi:E:=Z¥'Z3 A1.g<:;:;*;':Ts£»s 3*;.:;f~;}z$ R; M P: P6:§2"1?:'£':N'_Vc3,Vr<' '};E¥§'F§ ;T3lé;:;é&i;;_ J <1: is 5% $3. '$4 ' "
EéU"I'{1E~ii£*E§S ¥::<::;x:> :'«:::%'<ﬁ*';"":%j:-; " __ 'FH{..3MzXE§ "§'*{'}f§£r?€ P<>:é-*3 . 1"' §3sx?~;<3A:&<;;§2.i%;g89%". "
_V » j{'£2.x_' ;";,:%zi«,.é;§}:;a:.y;_A'1*;xRAM;xNA AN?) 3m': {_.ES_3I~L.-*5 .5;,M._, 5'-;E.'}\£.('}(.f,{%;"§*'fiZ'Er§ E3356" rseV;%;,v1jxx;:«;3 r €:£":.)V,_M _V '-1'14' gig "Eu 5' 5 ,:E 7.. \:rj1~,¢"i «=1 -'.¥Ir.
R£iA&§G.13§5}2QO8' RESPGNDEKTS:
L \ 2:;
0} ._ " v:V§:%i:<;?§'g;:t§A£~§ g;;m;a;%%?1;a;:;«: :§5<3 947:
$3: A if§fEiiNP€APE?A > E§EE\€{fL}:1 :;_):<:<:E:As;§:::> BY ms; 1,}:-:5; SMT, I. 2*~iAT<:1~£ATmRA W/O :..AT;3: qjammzwpa x-'s<_§E:n 2'-%.B€.}UT' 54 %'E}ARS ERR EGWKTEIES S;'gN1£A1 V 3/(3 E.,A'I'F3 <i:mNNAPPA AGEED AB{}U'T' =;;:8 Y£{:;zx--:~2s zmga I:»..mAe::§;.:,}x'§'E';j:$_z;:1rrmrikx; 7- . " {i\,r'<ZT} §1fX'§'§f1C:IE§§NV'§":}?1?§?f'5§{'.' v mag) A£~?3§Ix,}'i"§"'i"-2:3 ~ 5:14, ARE: :z%Ie:_:%"§:':3:V§§~:%;: ;A;r" =<:<;:<7; ;:3"f'1'§ gm ":t:§g§}ss;, V. " 1% *.
"
' H5;g§j'!, 1 13"' $2: 7"? "33 ' g--;:,:-~,::a%r\r£ "5'T??~ i f:\ R.F.ﬁ., 2450. 136512898 2% J. ;'%.§%%{.}{}'¥'AMEiE%E W; (2 ¥rRAN:i.:::f~fs .5} ;a<:.;-1&1} .§i§3{"}1I'¥';'":«{.} YEARS - Rj.?=;'1' E%§ZH'EE"Uf1u.¥C}'1'I~{i S{T:H{i}€I..§1£ V' '{"3€§?*»r'£?{.'.)E%§\I§T)3 'C' {?:§%€:2§.;s;, £§'{>,A, 1,;wo1_:'*r BA?«:<3AL,-:',>;2§'%;.
"'1"hé:~: §«2'E:g1a}a:" E¥'ia"s'E' Apj_3:'~:a1 S 96 $32' CFC zzgarmst the e§':2zign.1§:1":'E:..,,a§::('£ ;%§':.ijzi<;r'§tir;§..'z:'ia2'£§:€§ iE'."'§:V)::%x:£i:)i:}E§ _1:)3s;s€<:;i in N0. i<1~23€}€}*j 2{}{};%'[I:f;:1_ai.i32.;% §§.i§é"~«<;E' i:__§1;<:-. iii .f§s:¥{.if£, (7i££:f;' Cfivzii a.§:.'sdg§:, E%a::g;«1§<31"&:, {{fI'{f:E-%I=i2;i":E§}' "ii-.r:= c.f':"€i%:;i1}g mg: imii for dzriivsrifss 0%.' vav;ta.1'.:{ ;3<>§%s'::::s;sic}:.{ a:'2a_:j;a:3' §z;jes}ée?: ;:'§§"(3?E§':s; . . ' ..... _ Th:-5; R§é'g:[1E%;-2:' E"1§f$i. Ag;);1€:;~:§ €0z;i:;:':g im' €.}1'{'3fii"S Qz{é_h::~: gizigi, ?§"2.{~:~ "'f._Z_fe'..:é.:;'7; :32 .21§1'E..=';: M iii:%:A».1§%§§.1<>w§.ug; 4 . . ., {*\S:\\??%/,1 ;'x :;$i_:2t,w1»" !:_',~g,,.,h.,;. , u "7'§* M""'- f 5' 4'-E.» V :»t,:'=»::3- :33 --i.'~ggé.-e v am" 1-
"3 R.I<'.A,a N6. 1365} 2(3G8 GREEK "1'E.':::1fe&.: 13 1:72:24 n:é_§.}yz:3:<;et3i;a'ti<31': ma E361}?-if 0%" iiie zéa«3..§;_3$éE.%:a_§':'E.WV " V ("En 28»7»'.i30€}9 Ewe: i»Vfi€kS £11116 has £3eé:T:._ gz-'a:3[£é:,'!. A}:%1's:;A'a }:&%;':;A »:?b;.1§:':s:fs: to C<>::";plj_s; ':5,-".1'i,§£i féim gyfﬂctt z:sE:;§x:-? VV zi';irf>11 i:'1.~';§3:>;iii';cé"A€:f i4';'i;:.;f e:3f7f'a.<7ﬁ {3£.}j§%.€.ﬁ.is:>z: ixéazva E}{}§I. biiezz <?:>:3Z1§.i3;i§_::d 'y¥"f;§..'§'.:§'.', " "V H;;w<--7:w.:", Wi::i*}::'s; timr: is.) g1:2:::;.'i.£::;§ f1f{3:iﬂA §§}€§§ijg' £0 (x):;s_;_')§}; *9:-='£€.':1 EEK': :.':§'3ﬁ<r£. ()3:}}'{*:(.i'-'::'§'$3j§'}';'_ If é'3'§.f?§:€:3{"'§k§Q}}.S'Viéif? £103', <:<>1.11g)1i:éd Wiff},:£.:3. a a§;*'{%'€:'}V.{V " TA§71'}{311} '7%<V}';§s1'};:', i:§':er _'i§§V§§'}f;§i;11 éstaiads iii';-1;':is.$;t':{'1 9221¥<;111121iTi:r;:}§§§' .;a;!é'iTT§:<'3:.:i §}'.1.57i;:E.1é:*4;.€ii§%3'§;=:1';{::i< to {.316 Cis:)u1'¥.., j " M " 4' S13. ,! -
..}Ui}{}E§

'§"j_.._::3;; ; RM 2

 _ I    A. _____ _. 
       2 !h..$m'J,,,!. Fg},,_.,f',W_

 ' T. --  =   A: r: ,1 €:<.-,--a1a's<a
{* R-.v-4'7'  .   Hg' 'w  -:».~.-ac:
 _g.=k7q;w__,,__ _  1; b;;r:gaém« 
