Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4643/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri.Mohan Kumar.V vs State By Mahadevapura on 29 July, 2009
Author: Subhash B.Adi
1:»: THE HIGH COURT or JGKRNATAKA, EANGA£:§3¥1$ DATED '1"!-{IS THE 29TH DAY 03' JULY wrong 'A H THE I-fDR'BLE am. JUS'f'I_f2E wwnrl *iu~\IIuIlti lair' ¥lf'lﬂI'*&J§il"I.l\ﬂ"'G WI?" WNW" K494:-V3JICW 'Jr ﬂﬂﬁiﬂﬂiﬂﬂl' H135??? kaﬂﬁuﬂi EFT ﬂﬂﬂﬂﬁiﬁﬂﬂ l"II\3UfI MKJWRW 'J7!' RIKKIVPIIHRR IF1§'L9l'¥ Ia': cmur No.252?:'or:"_'2»'5'c9'=. BETWEEN V " V' 3RI.MOH3.N KUHAKV AGED ABOUT 3%' * saw or a.vmn:o$:\ 535.039 "
nesxnms Xi' r~Io.4__'7, "1?EI§!GKTﬁ;"3k'P.MY couonv, Nam rm mvuum, -35*, iwxymmsum, amsammgssﬁ age, ~ ~ ' 5;
_ .... _ Q, swam BY MA}{A %9m§G'§A..
ecxnzm S'3'A't'IQN," V -_ ' "
n£Pn.mge;i1~m:n BY-» 3'I*ATE V. géuahgrik. PEF_§I>5$_CU'£'O'I%;« ..... .. « _ V assmxnmw 1v§.'ms5mmm, RC6?)
-I*i::$'1._;:1i£.'. § --._'ﬁimn ws.43e CR.P.C 2? mm '=,A 'bv:.*:*.ATs "F.'OR,__"'1"HE wrzrxcnsn PRAYING 1*:-my ms
----«H§'§*3'.. 3hE cwa'r_":. MAY as 9233.359 '90 ENLARGE T'!-E A ii~'E?2'§!I0rx«lﬁ;...§3«NV'BAIL IN THE svszw or 3:5 Maw? :14 '~7." .:,$<1a§5_'regﬁaszlzooe or THE RESPOHDENT POLICE on was eiimgaxgw cm was: saw 3991* 341mm 9 szzmu, ma. 'SEE THIS FETITION '$0!-1IRG OR FOR GRDSRB 11613 BA', THECOURT PASSED THE FQLLOWIHG: PETITIONER wumwwwes
-wvwjllmwvmmm wwra uwmamnwmummww mumwam wwwmm wI"' nmnammﬂmmw &""NsW'W"5 wwmasam WV" Wﬁﬂﬁﬁﬂlﬂﬂﬁ amtwm MKJUKE WW" WWWNMEMKM ?"'£Nwr"! LE. OREER wife is the <:uwJ.ai.nant. Sh_§""* A4 *3 comlaint; before Hahadevapum _ V A.$'tL a_t:i;crT:., aangalam City, can 31.1€:§;20ﬁ 8" «,£'s:_T>r'i" T punishable under Sectigr; -i9 8*.A '.:_ead '3t:§e: f:is§'txagL 3 and 4 at the Dawry P2::::}:ﬁé.;bitV;.i.cs--::_V' casén' is re§ist:ered izg:~'.,.,_Qri£ﬁe7"' She has alleged that aftéfﬁhﬁ the petitiener has haras5{iI3§ haw': -~ as dwry.
2. Qfvesrieaxa the <1f.ffe.::ce allggﬁué pafiﬁitgnar. Not a case fer gran:{:.& " bail. Hcrwavexr, éggxe pat_iti¥n'er 'ma{:3gs:p:;5A'..§n*.:.u-épplication for regular bail, _1:§aq_,'nedh ""J1:dg«\3, shall consider the same as ' V:VVexpez3_i4;"¢L§.'§t.i"a2.},y as pnsaible. that abcwe cbservation, the petitien int <i.i,:3r':aissec1.
Iudge M51:
