Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3634/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt C Manjuala W/O Basavarajappa vs T Basavarajappa S/O Thimmegowda on 10 July, 2008
Author: R.B.Naik
mVtt""0-K.f"'lIV'nli"'% rwwrz \...g.m;Am U?" i€.W%Nﬂa'E1&K& HEGH CQURT 0?: KARNATAW3. HEGH COURT 6? KﬁRNA'¥ﬁ%§E{A HFGH cmwm' OF KARNATAKA ¥%§€3H (24

IN THE HIGH COHRT OF' KARI-IFLTPa.Ii'%, 

EATEE THE THE 1o"'saz or JULY, w;Q¢é? * 

BEFORE

$33 HﬂN'BLE MR. JUSTICE g;3.§§iK_i*5'H
:22 Na 334 ﬁg zﬁév ' ~.: °° BETWEE2'?
1 sum 3 nnxsuaﬂaﬂ _ i' ﬁlo BAsAxAnAJAp2a'.P;
AGED Assn? as xaaas. , Ego vnsarea census ,*J;_ » ranzxsasgwowmy I' ' """
caagxaxasaaaﬁeyxswjévizaz v L__ *a¢, .... m ~-MmN;_.' PETITIONER (By Eti {'éK§RKi2 S ham? & RAMKRISHNA s '. ' '. vfHE$pE+Anvs.) 1»f 1 w33asé§aaAaAp2A 3/0 THIHMEGOWDA A %Aa£a3A3aUw so 23333 'x xxx: vnnnmannxaan VILLAGE LAXKAVALLI amnnx nJ raﬁzxmaz TALUK '~,Aun pas? 5?? 201 . . . RESPONDETI' 'THIS CR1' F1 LED U/3 115 CPU AS31113? THE JIJIIGMBWP AHD BECKER HATED: 27 . 2 .. EQG6 PASSEB IN RH..NO. 39.33001 ON THE FILE UF THE CIVIL JUDGE (ER. 33192. } , TAHIZCERE, PRRTLY RLWNZHG THE JlP9EﬁL FAKE SETTIEG ASIDE AND MDDIFYING THE JUDGMENT AND. D1'.'l.'3tEl3 DATED: 29.1.2001 P'é'-WEED {K OS.NO.36;'1998 03$ .....»-V. . raw: n »s...»g..4n.;_gw we" Kﬁﬁﬁﬁfﬁﬁiﬁﬁﬁi WG§°% COURT 0F KARNATAW Hiﬂw Cﬂifﬂ? Q? %€A%Mﬁ{E"ﬁal(& W6!-"Q CQUR? OF KARNATAKA MEGM 6 € reapcrndantfhussband alone is liable ta pay th.§--.. maintenance. I do nest find any good ta interﬁaza with in the prasent petition. The awe is diamiaaeclf p#g*
