Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/205/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Asscent Infoserve Private ... vs Nil on 10 July, 2009
Author: B.S.Patil
IN T1~E I*ﬁGH CQURT OF KARNATAKA AT BANGALORE
DATED THIS TIE IOTH BAY SF JULY, 2069
BEFORE

11%'. H{I)N'BLE Evﬁl. JUSTICE B33. ?AT}§L

 

CGMLPANY APPLICATIUN N9,5?2x2Go;<_;;  . f Tj}.  

 

E_§_§1QmIvni!;;%.}e'YAPPiiCAT10N:1§94.f%;£15.i*§§§2 A &k

BETWEEN :

us. .. nun:-nnnnnmhh-In-manna-An:

ASSCENT MOSERVE PRIVATE. Ln'v1r{1a1:» » .__   .

1%. cowam WCQRPORATED' I_:fNDE1?;'»TfIE '  f_  %  _
COMPANIES ACT, 195-6} HAVINCR 1Ts _ i'   
REGD.OFFICEAT1\Ea.A3802fE}'  %  % 
MKBTQWERS, .      
NEARESIHO$P1*IAL"--~.~---';--_ V.   V

HA:.2"° STAGE,   J _    

BANG:XL()RE~+_    "   ...APPL.lCANT

(By Sri. S \.Wi'.gANI5ANi§;r\,»--  FOR

M13. V .13 ASSOCIATES} sasvs.)

    ..... 
. ..,......-..'.u._....
"
""' ,3 EJ Ponrpéw' 7 n I "~«'I'iﬁS CO}%&'A}*~EY APEPLICATION IS FILED UNBER RULES 7, '9A A3:'z§' $5 :39 THE cowams (COURT) RULES, 1959, WITH A " PRAYER TO cmxnezxag; 'Em. QELAY as 42 DAYS IN Puma "I"i~IE
-V ..AFF$Avrr ANQ ETC.
THIS CC}§v$ANY APPLICATIOEQ CQEVIING 0}»? FOR ORDERS, Ti:vﬁS DAY, TEE CQKIRT EDEIJVERED TEE FOLLOWEQG; JU£)GMENT Perused the aﬂidzwit filed by the Chairman of the V V. creditors filed on 93.07.2009. It is stated ﬂxerein that the mem waéﬁeia A' on 05.06.2009 and that there is a delay 03132 in thV::" service. The reasons mentisned in the aﬁidavEi.djs:;l(>ses tlia1_th.r_d§la;{_x:=_.v = bonaﬁde and unintentional. Hence, the cohiiotgcxi. CA. No. 572f2009isaccordingly.alI0w:;d.,.. :."v._ sd/-4 Iudgé
