Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/601/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
R G Somashekhar vs N Nagabhushan on 18 December, 2009
Author: S.Abdul Nazeer
:2: $33 mag; #f.?;ﬁi?R"§" my A"§Z%K.§, A'? 3,&§&&:»::*:§§E;» _ _ §ATE§ '§"E-{£3 "}i'ﬁ$ 23% mp: 93* §;}$€E§§EER--A;é5t3Gf§ °' 4 ggyam ._ fr:-gg E~§§§'ELE %R4%§U$?i&§CE s. ;2,3:§}§:§..':':§§;*;Eﬁ;}R §e§Z$§w€%}'LaJ§ﬁ.§2§?£¥$L2@§é ggg = ._ RE§§.3§.«=§E§. 311%? A??EA.L E§_;ﬁ';:£j£5.§{2§{'s§ _§§;§J§-.% §3€§3??'§§E3E§ ?'~€;
Eﬁﬁ, ?:¥§::;s:§3::2$%a%:%<§§a;-.1 ' ﬁg' :3, §~?s:z:::§.§ig<\:--a;§.:{§ii2;5.L'v., ' égﬁﬁ. ;::.'i';2<;:"s§:_'é ;f%'$;? },«'s?a:"i:§f"-." V' ?%a';. 148%! 25 [SEE ?J'§2>::L':',:' §€£5;§%j':'._ " if,izaT:3:a:'a '?:':§a,:73.%-L: {.T-<§'>2<}1'3;}-' . V @1333: $32: . ?§agzzs;f 'V V V if/1r:a::«:§:_€a La§7{:«"s:§;t " ~ 'E:mz§:s:§~::s:;~:+:,,.*-LV. H ' ***** " " ..,;a33§-?£:L§_A:*u:%'3' :;§3é}»' V§<'.~ _§%::§'as.} ;:§§;>:'» V , §'2§5:g§2E::..E:é§i5g§:2§§;
" " " 1 ' gs}, iaiﬁ ﬁ:;s:$.3§:.:.z;<,§aia§:2. ?%z§2:37:§:' " ~..
§'§€';;. E81'? !*E,,. {3*E11'i},f€i§& Lajgmzzt *E~é;r.a%é:§ri. 7 Raga?
§sé;.ifi:t'%&zrazf'E':i Eéaaé ' V -- ' '~§,"§{fB}:8§?£i1':?.1T£. Rimée «§:%§;$a:3:':": W E 7i §%E§§§§E3'{}E'*§:{}E§?§'E% '§"'%::L;=5; §e5§'§73;:x ii?-'aziv is "iiiiisfz mg-ziiir {j}:'<§.é:' 4 {:35 gemyésagg 15:33: $§:,a}-~', {"i~i',ﬂ ﬁziis Misﬁt?' £393, arvgzmmg an §L'Ivi"_=*f'§jg{'.1§';'I,"'§'l§;S'»*3';Evi.}=3:"j'- __ iikégs {'i:;1}?';~-ifiéjgi' 'V {f1<}2,;;,:ﬁ II§;¥:.{§f3 {ha iéislﬂowing; §% said .
§2"§€.€:'im ﬂay ﬁié" ;§T:4:§€%§§,::2§€3;;vi.v' ai:3:§' £i:3:9z':?:: £52 {i};§:1'a
5. 2;§?$?;2§gé_§a§g£:;:2:;Q§§.gg £32125 efzha v ﬁﬁdi €';iii?:jg»" éf1_?::«'i'§ J%'§{§giif?., Eﬁaiigéééeiﬂ i.§§ii':f:§ §1':;"E':.;%:£:=i" 9::::'§5z:-;:=A, ?yii:3;;§. ?'%<;3L ;3§f}i§: $3 :, {E£:£3:'€3§;1"§g:E}" :«3E£e:>ax;5:;§;» Sd/~ JUDGE 7_§g
