Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/894/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Navnitbhai vs Additional on 19 April, 2011
Author: S.R.Brahmbhatt,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/1109/2001  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 1109 of 2001
 

 
 
=========================================================

 

NAVNITBHAI
B PATEL - Petitioner(s)
 

Versus
 

ADDITIONAL
REGISTRAR (ADMN.) & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
MUKESH A PATEL for
Petitioner(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) : 1 -
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

 
 


 

Date
: 19/04/2011 

 

 
 
 
ORAL
ORDER
When the matter was called-out, learned counsel for the petitioner has not remained present.
S.O.
to 20.04.2011, with the specific instruction that no further time shall be granted.
[S.R.BRAHMBHATT, J.] ..mitesh..
    Top
