Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/693/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Matrushri vs Gujarat on 4 March, 2010
Author: K.A.Puj,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/2885/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 2885 of 2010
 

======================================
 

MATRUSHRI
SHANTADEVI EDUCATIONAND MEDICAL TRUST & 1 - Petitioners
 

Versus
 

GUJARAT
SECONDARY & HIGHER SECONDARY EDUCATION BOARD & 2 -
Respondents
 

====================================== 
Appearance
: 
MR
NIRZAR S DESAI for Petitioners. 
MR NIKUNT RAVAL, AGP for
Respondent No. 1.  
None for Respondent Nos.2 -
3. 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.A.PUJ
  
 

 

 
 


 

Date
: 04/03/2010 
ORAL ORDER
In view of Resolution No.566 of 2009 passed by the Gujarat Secondary & Higher Secondary Education Board, Gandhinagar, Mr. Nirzar S. Desai, learned advocate appearing for the petitioner does not press this petition at this stage. The petition is accordingly disposed of as not pressed.
Sd/-
[K. A. PUJ, J.] Savariya     Top
