Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4272/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
E Nagaraj vs M/S.Satya Drug House on 22 February, 2010
Author: Jawad Rahim
E

IN THE HIGH coum" or I-(ARNATAKA AT BANGALORE
Dated this the 22" Day o§ February 2010 
BEEORE 

THE HOWBLE MRJUSTICE JAWAD RA§fii':~'r§  .
MISC. CRL. No,798/2010 CRL. RA No. 255:/2030A.' BETWEEN: A I sR1.E.NAGARAJ,,' A 8/0 LATE EREGOWM, AGEO ABOUT 51 YEARS, RESIDINGAT No.50, _ ' +<ALAr>PA..ELO_c+<,:.' . _ 12"' MAIN'}ROAO,'«. "
SR1I_.\'AG'A.R;~~V.v---';'-- " V' ' EAN'GALpR.E ~"S6Q"a'i50' = _ "" ..PETITIONER . " 'LE-;'a\./..V iv'.-«/5 G,,Jai_raj. 8; Associates, Adv] AND: ' "
M/SESATVYA DRUG HOUSE,
--. No.70/1,, RIDHI 'SID§~|I COMPLEX, OLD THARAGUPET, ' EQBANGALORE 545360 053 _vRE.R5Y..1Ts PROPRIETOR, A. S«RI.f3I'.SA"i'{IBASHIVA RAO V. -' ..REsPONOENT THIS-"T|VlISC.CRL. IS FILED UNDER SECTION 3937 OF THE CRIP.~C PRAYING TO SUSPEND THE EXECUTION OF JUDGMENT GOLF CONVICION SENTENCE TO PAY A FINE DATED 28-11-2007' PVATSSED IN C.C'NO.l4822/2004 BY THE XV AQDITIONAL CHIEF A' METROPOLITAN MAGISTRATE, BANGALORE AND RELEASE THE "§>ETITIOr\sER PENDING OISPOSAL OF THE ABOVE PETITION' THIS MISCCRL. COMING ON FOR ADMISSION THIS DAY, THE COURT MADE THE FOLLOWING:
IJJ If it is so, it shall be treated as compliance of this order.
3. Accordingly, Mésc.CrE.798/201033 affowed.
