Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1322/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gujarat vs Kodinar on 17 July, 2008
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/1535220/2007  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR AMENDMENT No. 15352 of 2007
 

In


 

SECOND
APPEAL No. 8 of 1994
 

 
 
=========================================================

 

GUJARAT
ELECTRICITY BOARD - Petitioner(s)
 

Versus
 

KODINAR
RURAL ELECTRICITY CO. OPERATIVE SOCIETY LTD. & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
MD PANDYA for
Petitioner(s) : 1, 
MR RC KAKKAD for Respondent(s) : 1, 
MR
JITENDRA M PATEL for Respondent(s) : 2 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 17/07/2008 

 

 
 
ORAL
ORDER
Heard.
In view of the averments made in the application, civil application is allowed in terms of para 3(A). Necessary amendment to be carried out in the cause title of the second appeal. Civil application stands disposed of accordingly.
(K.S.
JHAVERI, J.) Divya//     Top
