Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1854/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Babubhai vs Union on 9 August, 2010
Author: Mr.S.J.Mukhopadhaya,&Nbsp;Honourable Mr.Justice K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/6838/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 6838 of 2010
 

 
=================================================


 

BABUBHAI
VAGHELA S/O DHUDHABHAI VAGHELA - Petitioner(s)
 

Versus
 

UNION
OF INDIA THROUGH & 2 - Respondent(s)
 

=================================================
 
Appearance : 
MR
VISHWAS K SHAH for Petitioner(s) : 1, 
MR PS CHAMPANERI for
Respondent(s) : 1, 
MR PRAKASH K JANI for Respondent(s) : 2 -
3. 
=================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

 
 


 

Date
: 09/08/2010  
ORAL ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA) It is informed that the Bar Council of India has moved before the Supreme Court in Traver Petition (Civil) 697-792 of 2010 wherein, apart from other case, a prayer is made to transfer the present writ petition. For the said reason, the case is adjourned.
Post the matter on 13th September, 2010.
[S.J.
MUKHOPADHAYA, CJ.] [K.
M. THAKER, J.] sundar/-
    Top
