Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2740/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Suman Prasad vs Dr. Manoj Hari Gupta on 17 October, 2011
                  IN THE HIGH COURT OF JUDICATURE AT PATNA
                            MJC No.4219 of 2009
                                Suman Prasad
                                   Versus
                            Dr. Manoj Hari Gupta
                                -----------
8. 17.10.2011 As prayed for, put up this case along with M.J.C. No.2338 of 2011 after three weeks.
      PNM                              (Shailesh Kumar Sinha,J.)
 
