Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2688/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Raju vs The Divisional Controller N E K R T C on 16 September, 2009
Author: Lok Adalath
HIGH covm' LEGAL SERVIQEs..COI£MiT§5E}§ L cmcvrr BENCH AT Gr:L13A15:G;a DATED THIS THE mm DAY§3;"+' s:":;?rEM8,E£¢,: ?2§)Q§ . PREsEm f'%*V«%} -
HQNBLE 2.rrf~i%«Ji3s3'?ic£}5T.PAT:LL % % % % SKI. <3.S,Bxzéggggagﬂgrvi-BER,= BETWEEN:
Efaiﬁs V ....
S] 0. Shankaf Madmzmgv Agec1aboui3{}ye-ars._. V' 'T , C/o.Ma:i11daragi G«undappa_fs. Ha1;'s::,'" Near Vijaya Banigﬂ * ' _ 2 " , Post Farﬂ:1a¥:_)ad, V V.
'}"q and Big: Gzaalbargzi _ : Appeiiant (B5; Sﬂiremath, Acivocate) :vi£ Theilﬁﬁﬁoaalﬂﬁnnvﬁcr .. :_ ' "€}?;1iba3*~ga Divisian, .GuIba;*ga. ' "' Thf: 1<:=;;:m'<::
' ' ..Ban'ga1ore, by its ' . _ 1 ' L ﬁivisicnal Contzroiier, "'V_§§"EKRTC, Guibmga fjivisien, Gulbaxga.
3. Sri. Sanjeevkumar, LJ Driver of KSRTC Bus No. b KA-3:2/ F-5'?9, '"
Depet No.1, KSRTC Bus Dﬁpot A.' _ I ~ Gulbarga. V Respo:1rié11fs " (B3: Sm1:.Pree{i S.Mu1kundi, for R--1 served) * This }¢IisceIIa;1}z3ous'..}?i,ifsat A.pg)eé1}".is"';€§E::d uncier Section 178(2) of the MQ.€:31'v..\fe1;:ici¢ _'z_~':'1<;£4 'aaga_inSt':'tl1e Judgmcn.t and award dated 1ti.22:T;20Q4«p;assedf 511" M'v'*<i:. No.453/2004 on the file of tilt: "§£{ «ACi-€i}',__ I}'istIfii:t__{;'_1iE:3,ga and MACT, Gulbarga, parity a1§owiI1g'i.fj:-gs clai111§"vL.petitiGIi§ for compezxsation and seeking en2"1a:1§f§::i:mef1fi€, "of"eo'mpcr"1Sation. Tl*:i§=_M". .I:o Lek Adalat, coming on for co11ci1iati_on;,.._:hi#s day,"*th<: Adaiat: mada the foiIowing:~ A écmzxzzarron onngg '& ._ :"V§:0_uf;séi for tha c}aima:r1t~app€ﬁant and V17-::§3ré:séir:tativ€',* Vof "the: W I'€SpOI1d€fI1t-COI"pOI'ati{)i1 aieng with ' A.i.?;:3.*, Vycougseiére present.
2. The ciaixliani» appeﬁant being 119': satisﬁezii 'i'i?i'i13Z}. *»..;f§1e quantum csf campensaﬁan awarded by the HE Add}. Dist " Judge ané MAST, Gubiarga dated 17.12.2004 passed in MVC F€a,453/ 20:34 hag prafarmd the above appeafi. r3')*"?
P weeks, the said sum shall carry intc:;'e'st--at 1316 :8"? aI1I111l'I1.
5. The Judgment: ﬁziward by the Tribunal, as regards deposit of €116 conlpansation amouzlt Sci/-
JUDGE 3&1.
"Wm per
