Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4743/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ram vs Mer on 17 September, 2008
Author: H.K.Rathod,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CA/8183/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR JOINING PARTY No. 8183 of 2008
 

In


 

SECOND
APPEAL No. 201 of 1981
 

 
 
=========================================================

 

RAM
@ RAMA NEBHA - Petitioner(s)
 

Versus
 

MER
TAMUBEN BHURA & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
MEHUL S SHAH for
Petitioner(s) : 1,MR
SURESH M SHAH for
Petitioner(s) : 1, 
MR
JR NANAVATI for
Respondent(s) : 1, 
MR
SV RAJU for
Respondent(s) : 2, 
RULE
NOT RECD BACK for
Respondent(s) : 3, 
RULE
SERVED for
Respondent(s) :
4, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.K.RATHOD
  
 

 

 
 


 

Date
: 17/09/2008 

 

 
 
ORAL
ORDER
Learned advocate Mr.Chetan Pandya appearing for respondent No.2 requests for some time to file reply.
(H.K.RATHOD,J.) (vipul)     Top
