Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4792/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Special Civil Application No. ... vs Unknown on 30 August, 2010
Author: Mr.Justice D.S.Sinha,&Nbsp;Honourable J.M.Panchal,&Nbsp;
     IN THE HIGH COURT OF GUJARAT AT AHMEDABAD



     SPECIAL CIVIL APPLICATION No 5668 of 2002



     --------------------------------------------------------------
     BG JHA
Versus
     UNION OF INDIA
     --------------------------------------------------------------
     Appearance:
     1. Special Civil Application No. 5668 of 2002
          MR VH DESAI for Petitioner No. 1-7
          .......... for Respondent No. 1-3


     --------------------------------------------------------------


                CORAM : THE CHIEF JUSTICE MR. D.S.SINHA
                                   and
                        MR.JUSTICE J.M.PANCHAL


                Date of Order: 29/06/2002


ORAL ORDER
(Per : THE CHIEF JUSTICE MR. D.S.SINHA)
1.Draft amendment is granted. The affidavit of Mr. P.P. Patel, petitioner no.2, filed today, is taken on record.
2.The matter is heard in part. Further hearing to be resumed on Monday, the 1st July, 2002.
(D.S. SINHA, C.J.) (J.M. PANCHAL, J.) [SNDEVU] P.S.
