Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/550/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ghewarlal vs State on 21 October, 2008
Author: A.L.Dave,&Nbsp;Honourable Mr.Justice J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

SCR.A/1932/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 1932 of 2008
 

 
====================================================
 

GHEWARLAL
SAGRAM VALAN (MARWADI) - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

==================================================== 
Appearance
: 
MRS KRISHNA G RAWAL for
Applicant(s) : 1, 
PUBLIC
PROSECUTOR for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
3. 
====================================================
 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

Date
: 21/10/2008 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) Notice, returnable on 11.11.2008.
(A.L.DAVE, J.) (J.C.UPADHYAYA, J.) (binoy)     Top
