Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4167/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Rajesh Baranwal @ Rajesh Kumar vs State Of Bihar & Anr on 12 October, 2011
                   IN THE HIGH COURT OF JUDICATURE AT PATNA
                        Criminal Miscellaneous No.47027 of 2008
                           Rajesh Baranwal @ Rajesh Kumar
                                           Versus
                                 State Of Bihar & Anr
                              ----------------------------------
05. 12.10.2011 As prayed for, list this case after two weeks.
 Vikash                                              ( Mandhata Singh, J.)
 
