Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/176/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Special Civil Application No. ... vs Mr Rm Chhaya For on 22 August, 2011
Author: A.M.Kapadia,
     IN THE HIGH COURT OF GUJARAT AT AHMEDABAD



     SPECIAL CIVIL APPLICATION No 15283 of 2003



     --------------------------------------------------------------
     BIPIN L. THAKKAR
Versus
     CHAIRMAN
     --------------------------------------------------------------
     Appearance:
     1. Special Civil Application No. 15283 of 2003
          MR NALIN K THAKKER for Petitioner No. 1-2
          MR RM CHHAYA for Respondent No. 1
          NOTICE SERVED BY DS for Respondent No. 2
          GOVERNMENT PLEADER for Respondent No. 3


     --------------------------------------------------------------


              CORAM : HON'BLE MR.JUSTICE A.M.KAPADIA


              Date of Order: 24/11/2003


ORAL ORDER
S.O. to 28.11.2003. Ad-interim relief granted earlier is directed to continue till then.
(A.M. Kapadia, J.)
---
(karan)
