Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1031/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Yaragana Bharamppa vs H Siddappa S/O Ramappa on 16 December, 2009
Author: H.G.Ramesh
RS/T\.N(f). 1847/2()()?

IN THE HIGH COURT OF KARNATAKA AT BANGALORE

BEFORE

THE HOEWBLE MR. JUSTICE H.G.RAMEs1~1_  f  '
R.S.A.NO.184'7 OF 2007 BETWEEN:
YARA(i}ANA I':3I"iAR/\§\/iPPA SINCE I.')I<3AD BY 1,R'S 1 .
(El IA N IJRAS1----I ISKARA S / () I--'31TIA15U\MAi31r'A.
A(.}I5i: 29 YEx'--\RS.
SUJA'l'I--{A w/0 §<AN':'1~-1ARAl_IA Arm: 26 Y1<:AR::--.:,' . ' ' <_"><.:(.:: I~I(i)USI%j%--1(§L1'3. . R/O I'-"l.AI{1%'«-i;'\"i{' IQ)/\V'15\.=NAC}}\E'2./-\ 1'_§1";s=,<.r I%<1.r.:'1""~7'«.'«' 01' I . $1 1.1V/-\I"<.U §\'/{ARA s/0 I:3I"iA13%AM.z\.If'PA A(.T;F3:v iz,:.s YIBARS. " ' 1;;§A':;;A3;fA:uyAMMA ---------- ~ " « W'/I1) tart--aARAMAP1->A.
' A(~i}.E'§1:*E§:3<Y12.ARS.
A1 >13;:1...'I.;;:3.:\s*'1'$ {I .(:-am " (9-2,) ARIS ' V' ~ R,/O I:>AN' E«:.m\1.T1;1- 'i_x§11'.z.,A<':; 13:. I~I(.)NNAfE';-1 '1'/\..._i LIEPT-=57? 2 1.7' ' T ._ ¢ I',§A'.-"A§\lA(}AI-2 'I.:)1S'1'RI <31' , {1§Y'_«SI2E KAI,I§I*3EV§I.§i.I...AI~§ S1----m1m«'1«'. .»'\1':>\»-3 ) DATED THIS THE 16"' DAY OF DECEMBER 2009 ... AI"15'§§£.l,AN'I"S R$A.§\E('). 184-7/2(){}7 [C AND:
I; §. ESE D II').#\I"E"'z1\ f 0 RA 3\r'1A.E3'PA AGE: {'35 YIBAIQS, AG RI (.3 L} I..TU RI ST.
R/C") I.)A.NEI IALLI \/']I,I,A( }I*I-. I~i(jI)§\'%\Ef\I..E' 'I'AEy[...§K--577 2 I7. Il);'X'\'A.§\IA(..}A.I'{ I )1 S'E"I"{IC'%'. {BY SR1 V B SIDDARA3\IEAIA§-"I. AIT)V.,1: ~ ... 1a1~:s1»..§'§"N }1V)I?.1:\'V'i'x '3'ms IRSA 3s :;'::,1r%::) 'L.J/ 100 <51; (ti:--_'>'<j.rA~';*\c'iA:N:ajé* '* q}13I)GMI}IN'f' 1">1a:<r1z£2:1'%: If)A'l'£:1I'i) 2[>s.:;2.<}2* V:--r>,«\;s;.:s;«:1T> .Ig;A.'N<3=-4 45/04. ON 'I'1~I'I'<2 1:'r;,1-5: ()1-'-*"m1'«: <:1v11;y..J %..:--:..I._;><.:; 1:. 1-:+".R_:'>:\z.;* 1_"IAIV<'IvEr:L5\HIR IZ)ISM.ISSI€II) 'II'HI:3 APPEZAE, ANI) <.:<)N1:1»R"M1N(; T1.--112*g.5u:J><:;M1aN'r AND IZ)I-§('_:RI3IC I.')A'].'Iv3I) 31.8.04 I~'ASSICU=.11N Q.S.358,./9'7 ON}']'I---I12 1«'1m~: 01-«" 'E'I~I 15 <'_r1v11., J1.JII)(}I£. u.J.I;§.I')N1}~'H<:>:\;x\;_,1';z}.._ ' T}----{ES R.S.A. (.'.(")§V{I1\'(i} ("}N'AI"-'€.i),RfE»mi.)M "¥'1:1.s:.s Ijym". '1'§"IE C()UR'E' I)I§I,IV1CRIiE.I} TI--1EWIf(:}I,_I,(')W'IN("}:"~., ' ' = J3'£J'D4'G.A--IY1,.§,'3MNVVT E*i(T*2_a_§*i(_i." f}$IIa«':.(V'ci>141"r1.._ ;1;)}'§c:211 is by the legal 1'ep1'Cse1'1i.21.1Tivtzs -Q1" (it'f€'?i1.('E£1.I'11 No.3. P€.'.l'E.lSE;'Ci] the ;~L:av<_.1g1n:§°:?1TsﬁV' off t,}1é" C01.1:'t:s:s b€:'.}(")\-V. (1(311cm~:'c:'1t" V'i7i_.1'1»:i:i'r":--':___§:t~* }.T)}*"."?')4'.)'1.ﬂ?f1__1116' ('.?(,>=.11'1"s;. I~:3m'.}"1 i 1"1(.' (l¢__>urt.~s. cm a }')I"'("J}.3('°1'f'_ £i;');;ii'zf,C_>i&1L'1'115:1 of the evi(ie1'1(:C (Im 1"e('.(>1'd. hav€.'. ' ifcma'1ti«.1}f}1e1t~{:héjf,--plz1iI.'11"iffis; in pos5se:ssic:.>n of the :'=;1,2it._ 1a.I'1d :1'w._,c*,21.~1s14:1'iI~1g_g";..'-E5 g1.11'1t.2;1:5. This beirlg 21 f:'1'1(1it'1g of £2101' in nigf n(>'?p'£.1;1i()1'1. no substaniiiai <:gu<;*,st:io1'1 of law 'c1.I'iS€;)S for RSA. NO. E {$17/2(I}()7 HA Wv c1e:~,t'e~rmi11z:11'ion in this s<>('011c.i 2-1ppee_11. No g1"<)111'1ci in admit: 't.1'1<-"6 ap}':>ea1. The z.1ppczi1 is a<t<rr>1'-(:ii1'1g§,}y c:1isn1i.<ssc~ci. Appeal di.=;s11'11'ssec1.
sa/M \«''{.'x R / A['.;.1
