Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4403/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Salim vs Thakor on 28 August, 2008
Author: H.K.Rathod,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CA/10101/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 10101 of 2008
 

In


 

FIRST
APPEAL (STAMP NUMBER) No. 4759 of 2007
 

 
 
=========================================================

 

SALIM
HUSENBHAI MALEK - Petitioner(s)
 

Versus
 

THAKOR
GHALAJI SOMAJI OWNER OF RICKSHAW & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
YM THAKORE for
Petitioner(s) : 1, 
None
for Respondent(s) : 1 -
2. 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.K.RATHOD
  
 

 

 
 


 

Date
: 28/08/2008 

 

 
 
ORAL
ORDER
Heard learned Advocate Mr. Thakore for the applicant. Rule returnable on 6th October, 2008.
(H.K.
Rathod,J.) Vyas     Top
