Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/577/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
Aswathy.K.G. Aged 23 Years vs Director on 12 June, 2009
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

WP(C).No. 16184 of 2008(B)


1. ASWATHY.K.G. AGED 23 YEARS,
                      ...  Petitioner

                        Vs



1. DIRECTOR,DIRECTOR OF VHSE, HOUSING BOARD
                       ...       Respondent

2. STATE OF KERALA, REP. BY CHIEF SECRETARY

                For Petitioner  :SMT.SANDHYA RAJU

                For Respondent  :GOVERNMENT PLEADER

The Hon'ble MR. Justice S.SIRI JAGAN

 Dated :12/06/2009

 O R D E R
                           S. SIRI JAGAN, J.
               -------------------------------------------------
                     W.P.(C)No. 16184 OF 2008
               -------------------------------------------------
               Dated this the 12th day of June, 2009


                               JUDGMENT
This writ petition was dismissed for default on 17.12.08. In MJC No.29/09, the same was restored to file on 04.02.09. When the matter was taken up today for hearing, the counsel for the petitioner was again absent. In the above circumstances, the writ petition is dismissed for default.
S. SIRI JAGAN, JUDGE ttb
