Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4309/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Cosmopolis vs O on 9 September, 2008
Author: H.N.Devani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

COMA/475/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

COMPANY
APPLICATION No. 475 of 2008
 

In


 

COMPANY
PETITION No. 188 of 2008
 

In
COMPANY APPLICATION No. 292 of 2008
 

with
 

COMPANY
PETITION NO.188 OF 2008
 

 
 
==========================================


 

COSMOPOLIS
LIFE STYLE PVT LTD - Applicant(s)
 

Versus
 

O
L OF VANIA SILK MILLS PVT LTD (IN LIQN) & 1 - Respondent(s)
 

=========================================
 
Appearance : 
MR
RD DAVE for Applicant(s) : 1, 
OFFICIAL
LIQUIDATOR for Respondent(s) : 1, 
MR MRUGESH JANI for
Respondent(s) : 1, 
MR AK CLERK for Respondent(s) :
2, 
==========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS.JUSTICE H.N.DEVANI
  
 

 

 
 


 

Date
: 09/09/2008 

 

 
 
ORAL
ORDER
To be listed for hearing on 16th September, 2008.
To be heard with Official Liquidator's Report No.69 of 2008.
It appears that the Company Application No.14 of 2008 has been wrongly listed with the present matter. Hence, the same is directed to be segregated and to be listed separately.
[HARSHA DEVANI, J.] parmar*     Top
