Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4243/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Shanker on 7 May, 2010
Author: Anant S. Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.RA/241/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
REVISION APPLICATION No. 241 of 2010
 

 
 
=============================================


 

STATE
OF GUJARAT - Applicant(s)
 

Versus
 

SHANKER
PRASAD GURUPRASAD BANIYA & 7 - Respondent(s)
 

============================================= 
Appearance
: 
MR SHIVANG SHUKLA ADDL. PUBLIC
PROSECUTOR for Applicant(s) : 1, 
None
for Respondent(s) : 1 -
8. 
=============================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE ANANT S. DAVE
  
 

 

 
 


 

Date
: 07/05/2010 

 

ORAL
ORDER
Heard learned APP for the applicant.
It is submitted that the impugned order passed by the learned Judge, refusing to exhibit the documents pertaining to the procedure obtained under Narcotic Drugs & Psychotropic Substance Act, 1985, is without any reasons and non-application of mind.
Notice returnable on 14th May, 2010.
[ANANT S. DAVE, J.] //smita//     Top
