Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3036/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Vinaybhai vs The on 30 May, 2008
Bench: K.M.Thaker
  
  
  
  
  
  
  
  
 

 
 


  

SCA/7399/2008  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 7399 of
2008 
 
=========================================================

 

VINAYBHAI
NANUBHAI PATEL & 1 - Petitioner(s)
 

Versus
 

THE
CORPORATION BANK - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
BHARAT T RAO for
Petitioner(s) : 1 - 2. 
DS AFF.NOT FILED (N) for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

Date
: 30/05/2008  
 
ORAL ORDER
Mr.
AS Panesar, learned advocate, appears for the respondent bank and submits that the respondent bank was served with the notice of this Court on 29.5.2008 though the notice was issued on 22.5.2008. Mr. VM Shukla appearing on behalf of Mr. Rao, learned advocate for the petitioners submits that as per the order dated 22.5.2008, an amount of Rs.4,00,000/- has been deposited.
Mr.
Panesar, learned advocate for the respondent bank has submitted that the petitioners have already filed an appeal before the Debts Recovery Tribunal and the judgment in the said appeal is to be declared on 4.6.2008. He has made a grievance that the petitioners have not disclosed anything to the respondent bank about the said appeal and / or that the matter has been heard finally and reserved for judgment. S.O. to 16.6.2008.
[K.M.Thaker, J.] kdc
