Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1948/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Bangalore Jetty Community And vs Bangalore Development Authority on 28 May, 2009
Author: Mohan Shantanagoudar
IN 'THE HIGH mum" OF KARNATA KA «g%ia§r~46ALonE
DATED THIS THE 28?" DAY'-«'€:D:F  
we HGWLE  DAR
way Lgmafisxzbes (EDA)

.&}2"§"*.?v'E:';é£N: '  K    

Bangalgsrtz Jetty  j  .. 

fﬁmbtzjadcvi -':::"amp1»::: Tms: *

E39. ':34,  Fimr, BE. K';'Viye:igat\...E:§£0a€i
B:-:z;n §ga3;{§if¢:'_E*>3; _E-2_e_L;.2._'t)§g -._if:s§j Presidvstnt

Bis. 5-£:»is'hm.;.r§1:g~my.. 

,»5k?g';?1 Q2 ye:-3:3'  "  '   ..Petiti031er

{B VS'3r:%  ﬁdv. ,}

  52%)    %%%%% 

=  V ' E, 4 ' aﬁiéazagalars Deveiapment Autherity

"  'éfeat, T'. Chowdaiah Rsad

V ' --. B?Ti11§a}r3I'€, Rep by is Commissimmr,

 . «V  4 "i'§1€ iﬁayuiy Secretary

T113 Bzmgaiere Develépmeni
éazziémzitég, F'. Wes:
Saiggaiorﬁ. 2 .Rss;:29;s1é&nt$

{£3}-'   ﬁﬁshna, Adv";



-3-

This Wri: geﬁtion is ﬂied under Articiits 22% V-::rf

the Constitution cf indie" graying to direct t11t:__f3:*és'§L.'3r.V';1';:;t;{_3;<s;::;m«A

is sanctian the plan as submiitté by the --1pé'€i:3£r}rie1*A zzfix

23.4.2908 as endorsed by the r$sp$:1d€11ts__t.Ii:it3_ .:'z'"&vI11}.€%X!)_"€-vH -. ,V 

and H1.

This Writ peﬁﬁen coming on if-?';>r f;1*€iimiﬂa:j:. k1a:a1t§_;i1gTA Ii:-1.

'B' grimy, this day the Ciourt Vfziafiﬁ .fo£iQw:;1},.géA.~  
g;3_I:;ﬁ§;E M V % A

§:"etiti.011e:{' has   is the

respandems   by it on

23.4. ZGUS,  4£i}2;?a:g ms {:§éf§t_ §6iit:1%311;--"':

 '_§'heV   ihat the resp011c§€m~ﬁi}A

§";as_ _ aiiaiﬁéd civic  ;ai:"'17.er3.i§ies site 121 favour ef the

" V'  p5":§.{§Q5§;$r4'§frus: 'C§i':"'?8ﬂ9. 1992 an 3:111:13} ieass basis" far

  3%.}.  "  i?;i;.;*$uant {harem 3. mgigtered Sﬁifi dam: is

€;5><:£:;__";:L':t;:a:i'   f'av0m* of {ha pééitiener by BSA an

 ;5.1i3.;_A€%;:%32, for a period of 30 years. Pgsasesaian

 ».AA{;~art";isE'ica;te is issueé in favaur 93" {£16 pﬁztitionerfrmst and

    .e.§0n$equent£y, the petitianar was put into physicai

gcgsession <3? the propﬁxty an 4.12.1992. 'Q16 State
3'
5'?

Ya;



-3"

{}OV€i'}."}§T{1€E'}.'i has changed the katha in   tI:1e

patitioraer hased an the iease éeed. The'  {if  

p€:titi0i1er--~'i'r12st is that tha piéii f_<:1f:" {:{%:1S?tr1j§i:ig>I1;"(3fj_t;%1<: T.

buiiding as submitted i)§.s_:E1e 'i'I*é;1s€~-3.3 i1Qtv--"séj:c'ti0i§é{i 

{ha BSA. ﬁance, {£353 writ ﬁcsfiiian is! 1'i7"i.£'<§(i*.V':

3. Sri   appearing can
behalf {sf :.€§1,§;   " of the raaords,
su?bmit$::'    was {made as far
bac3§~i"§9LVs"A%§§.j3.v_V  til"x'§"i5év%:iti<)ner am not ya}-* the
  £1065. 'i'£1us,. the BBA has

daryzandéd "of azmuai rams of K3. 12,2§?,85?'f~»

 A  cm  Afﬁer receipt of tha same, 'she

 E;: éti'{ifu:%;e;;' to {lava paid only i<$.é':»,(}9,'28&«/-- on

 Thus, the petiiioner was sfiii due to BDA in

 AA m¢%:nan E=£:3.8,{}{.),{}{3£},?~ as £311 31.3.2005 Ascordizlg £0

 --..V"--é:.%§:§A, the said amaunt is ﬁat paid til}; thziﬁ day. 3:':

 éé_.§<.rishna, ietarned advacate appearing on behaif sf the

pﬁtiiionar submits that in case if the p€f,iti3:1€§*-'i'ru3t

3:5}



pays the entire arinuai rents due by it as on this day,
the piaxz 1%:-"iii 336 samttiorxed by 'aha EDA in acsériiance

wiih law.

4. $11 ixr§.M.Swamfr, iaarne_V{1Madv0Cs;t€ é§}g§é31fi:1gVL.Qﬁ . _ 

behaif sf tbs petitimaer st; bmits t{if'_1'%fi1'*£:tﬁ:i,'_ has

ai§°eady gaici éhe entire  raﬁts ci1;eT>'.g.1s,;¥¢;r:..t}::is dag? %'

and the patiéiansr isﬁot C£11_c_ Vii1:.__a::"~zjeaI's' sf .a:11:iL1ai I'("':i'1'{.S.

53 that as it "i1:ta;§:,. %%:n;s  {ices not wish £0

camkaemt a§:";§ei€'§1§fz'ig f'z.1_:i'i£";§:--1" fan msriis of the matitazz if

we p€t%§ia:zer"ir3 '};":%f:i.  in any arrears caf amnuai rents

374;} «:53» 3233"' {$335, t§"1{§ i'€Sp()ff1{iﬁE"f{S ghaéi Censidarc' the

. ';":eq:J§;=;st £}f "CfE'}.%E': jgraézfiiiszzer for saﬁctiaﬂing sf '£315 piaii in

H ~. §Q;@§:a:74dé%':\1€__t6'T;;.é$§ti1 Eaw, at an sari}-7 date, in case  {he

pé%:§Ei{§ner" has Kai gaiii {ha enﬁre arrgars af aflnuai

" ., " :*@:}::;s as $31 {his day, {he petitizmsr is yermitted to pay

 ezztirs af'ma;:'S <31' I'€I"E§S w'itZ"1i:1 one most}: from this

 éay. N9 ihrfixsr sxiensiam Of time: WEI} be giivaaii :3 the

V'



A
Kl":
I

peiitiarasr for paying the entire arrears sf armuai rents.
in case  the petitioner dues net pay the en,ti:'<é; 3jifreaz*s

91' amauai I'{':I1'1Z duss if any, Within oI1_cif""':11u;ré_1;"1f;.§_3r.~f:"<::11

"iiaday, {he BSA shaii pr0c@ec%Wagai11:s:1:' 

taking ceeycive steps fer <:aI:é:§££i:f1g .. f;i1é;T.;;ii~%0%i2*:17{:?}*;__ <:%"£'::§;zv%Tc"'*

ameniiies site made in févagxr of'~';::h}§ §e*{§§i{i:'1a::f,W 

Writ ;3e2;i%:i03:}._ is azss§¢sea  of %.,a:'i'§: E}H  afsjmsaid

.   
