Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/244/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
M/S Indam Travels Pvt Ltd vs Nil on 3 February, 2010
Author: Ram Mohan Reddy
TI'-{IS (fi\ C(')MIE\"("} ON 1' OR ORI.)i-ZRS. 'i"ยง1'IS D:"XY 'l'}-"IE (T01 ER"? EVEADIS Ti 1172- I*'()I.i,(".)\r'v'1N(}: O R I) Ii'. R E-\1.1.di1'.()1"'s report is a(*.(:ep1.e(i and his fee is 1'i>{{-:--cI in t.e.;'n'1s of the order dated 8A6~2OO'? N32} 1/ 2007. The requi1'en"1e11E und<'-:1" Se("1.i(:1r3 4611(5) Of 7 the C(>1'npa1'1ics Am. 1956 is (.1iSpr'5l'1SE?fi'Wi.U'3.54 -- ' Company a;Jp1icaE.io'n _dis}3c)':;~';b(i-- oi". 3E9GE
