Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3729/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kanubhai vs State on 27 July, 2010
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/8155/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 8155 of 2010
 

In


 

SPECIAL
CRIMINAL APPLICATION No. 228 of 2006
 

 
 
=========================================================

 

KANUBHAI
MANILAL PATEL - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 7 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
ASHISH M DAGLI for
Applicant(s) : 1, 
MR MG NANAVATI, APP  for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
8. 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 27/07/2010 

 

 
ORAL
ORDER
Considering the request made, Special Criminal Application No.228 of 2006 shall be notified for final hearing in the first week of September 2010. This application stands disposed of accordingly.
(Akil Kureshi, J.) (vjn)     Top
