Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3310/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Sattar vs State on 12 November, 2008
Author: Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/1416720/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 14167 of 2008
 

In


 

CRIMINAL
MISC.APPLICATION No. 12634 of
2008 
=========================================================

 

SATTAR
@ TANKI MANGABHAI CHUNARA - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
VAIBHAV A VYAS for
Applicant(s) : 1,MR JAGDISH M CHAUHAN for Applicant(s) : 1, 
MR SP
HASURKAR ASST. PUBLIC PROSECUTOR for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

Date
: 12/11/2008 

 

 
ORAL
ORDER
Mr.
Vyas, learned Advocate for the applicant seeks permission to withdraw this application.
Permission as prayed for is granted. The application stands disposed of as withdrawn.
(Z.K.
Saiyed,J.) Umesh/     Top
