Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1744/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Paresh vs State on 11 November, 2011
Author: Rajesh H.Shukla,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/14143/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 14143 of 2011
 

In


 

CRIMINAL
REVISION APPLICATION No. 359 of 2011
 

 
=======================================================


 

PARESH
DAHYABHAI DESAI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=======================================================
Appearance : 
MR
DJ BHATT for Applicant(s) : 1, 
MR HL JANI APP for Respondent(s) :
1, 
None for Respondent(s) :
2, 
======================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAJESH H.SHUKLA
  
 

 

 
 


 

Date
: 11/11/2011
 

ORAL
ORDER
Rule returnable on 15 th December, 2011. Learned APP Mr.H.L. Jani waives service of notice of rule for respondent no.1-State of Gujarat.
(RAJESH H.SHUKLA, J.) /patil     Top
