Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4613/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Palas vs District on 29 September, 2011
Author: V. M. Jhaveri,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/3891/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR CONDONATION OF DELAY No. 3891 of
2011 
=========================================================

 

PALAS
PRABHATSINH MOHANSINH - Petitioner(s)
 

Versus
 

DISTRICT
PRIMARY EDUCATION OFFICER & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
RD DAVE for
Petitioner(s) : 1, 
RULE SERVED for Respondent(s) : 1 - 3. 
MR NJ
SHAH AGP for Respondent(s) :
3, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE V. M. SAHAI
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

Date
: 29/09/2011  
ORAL ORDER
(Per : HONOURABLE MR.JUSTICE KS JHAVERI) This application is filed to condone the delay of 2140 days in filing the Misc. Civil Application (St.) No.496 of 2011 for restoration.
In view of the averments made in the application, delay is condoned. Rule is made absolute accordingly.
Misc.
Civil Application to come up on Board for hearing on 5th October, 2011.
(V.
M. SAHAI, J.) (K.S.JHAVERI, J.) (ashish)     Top
