Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/871/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Manik S/O Saibanna vs Spl Land Acquisition Officer on 18 August, 2008
Author: K.Sreedhar Rao Gowda
IN THE HIGH COURT OF KARNATAKA

CIRCUIT BENCH AT GULBARGA

DATED THIS THE 13TH DAY 0? AUGUST 2e~e$f   

PRESENT

THE HONBLE MR. JUsT:cEV.K..4_sREE::) HAR 12.»;¢:3  "  

AND  
THE HoN*3L1:«; MR. Jus1*1' :E 13.  Gc>?m:5A
M.F.A.N().   

BETWEEN:

1. Manik 
Gee: Agicultllre. 

2. Raghavendriz,  9  ' ' V.

 BotE.L amR,o 



Disma  302. APPELLANTS

(BY 3:?!' HAR§§£§?§VARDHAN R. MALIFATIL, ADVOCATE)

'--  * Sp}; Acquisition Oﬁiccr,
"  Q' Mﬂs 'MiP,~Roon1 No.2},
5   man' axaa Soudha,
T Qutbazga --~ 585 102. RESPONDENT
(BY SR1 JAGADEESH MUNBARGL AGA) 1 Cg/..
THIS M.F.A. FILED U/S. 54(1) 0;: LARD AcQU:s;%r;QV§:«'%I'vV;. ~ 'A ACT, PRAYING TO ALLOW THIS APPEAL WITH COSf1'£~3 * MGDIFY THE JUDGMENT AND AWARD PASSE;¥3*".1i%."f~..'f'P§::f:3 CIVIL JUDGE (SR.DN.), ALANE) DATEE§;§.t§1'.2Ga_5-: No.33 OF' 2003 AND FIX MARKET LVA1.§:iE'T Fdpf LAHI3 ACQUIREI} IN SY.NO.629 0? ALA1vi)*4'9§eoPxER"AT fI'i%1 §: ore RS.1,00.000/~ PER ACRE TO AN EX'I'E_N'I?' :3? 'Aci«:Es 21 GUNTAS op' irrigated' ..__LAN,£')"' LAAi§:'I;$"'FA..1AwA1é'i:)' "ALL STATUTORY BENEFITS. % % "
This M.F'.A. on Cfor. this day, SREEDHAR RAG, J,' fo11o§\;Vif;g:¢ A The €)f« the' for the purpose ofAma1ja has held that the land of gay h1v avj1<i';"' Thc ROR extract at Ex.P'7 is the year 1991 the sugarcane, jc-war The land is shown as Wet land.
"-r1f1:;e'fzfz~1a1 ciozxxﬁaices the View that the ROE' is issued in the c 3ré§a;;. 1'}96:«..Th<§mfo1c, that the land to be considered as 6137 taken by the 'I'ria1 Court is illegal although ' iséucd in the year 1996 and the crultrivaﬁoxn, particulars fm.'ui.hc year 1990~91 are shown that the land is a wet land.
2. The Reference Court has awarded compensaticrn of Rs.36,99{}/- per acre. This Court in M.F.A. No. 8964/ 2605 in respect of acquisition for that same under same notification is heid that the value for A' land is to be assessed at Rs.1.€)0 lakh per acne. I1; also the claimants are entitled to the c§ﬁ:i13_§ﬁ$éﬁOn'A _ rate: of Rs. 1,€){),0{}0/ - per acre with 311 stafiitéizz bcnﬁﬁiﬂ. " " V Accordingly, the appeal is ﬁéith Sri. J;-egiagijiemiig. Miii;da§g~.=,;'1e.az§ijéd"}$GA is permitted to file Memo of :§=¢iihi:1:'isv§>V..months. Stil-
Judge 3d/-} Iudg:é'
