Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4524/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt V Sudha vs M/S Edm Formatics Pvt Ltd on 8 December, 2010
Author: Manjula Chellur
3} TEE I*EGH CGURT 9? KAR§AT.€'s.K2§ Ii'? EANGALaC»*RE
EATEB T813 THE 873 IDA? SF DECEZ\!$ER Qﬁié
BEFQRE

13$ ii€3E"BLE RES, JEESTICZE MANJIEIAE: CI+$%LL'E.3'R .~=., 

  
 

E .P..Na,24:3g if 233? A333

     

Beztwaea:

Sm: V. Sudha,

Wis. Sr~i.H..E,Sids:iappa,
Aged abcui: 44 yearag

R] at ﬂag

16%? Maﬁx, 195° Crass?
Banwharxlcari II Stage, V  
Baﬁalarc =- 550 £370.  

(By Sri s.§*.§::.s;§;%}.é§a;,3%  ' 

3.. ms. 331:: Farmat{*vcs€<E3vt.Ltﬁ,,
 EV ,?§1é§§§ I
V'  _  £md*ua'ﬁ*§ai----.~&rm§
. '  5&3 $53'

 _ 2%  . "£2"-1.?§,I?i'.i'E%1\;.91*-»§ﬁv 7  "ppm

  " Viﬁﬁﬁiayout, 

'  Snhﬂiﬁ §r{;.E&.§$n_§um&a§w.§
 ab<';s'u£ és yaam;
R; 31:: }.%.786, I Staga, if Emkg

 Rmwrﬁenm

 '1:-ﬁﬁy  R. Krisrm BwIurt1'Iy, Am, far R133 R2}

"§7%§sr.wz*'i'£  53$ mmém .§.r&}.ea ?2§ azﬁ
22'? cf Samﬁmﬁen nf Znﬁia pwayirg ta gawk tim



mrmmz erda pawaﬁ an I.A,Ko.EE & IV by tlm HE
Aeiditignal Gity Civil Judga, Maya Hﬂ,  m {SCH
---22} égahad 1S.$6.2G{}9 in a.s,zeo.z5531;m wide

 Lm:d&mhm*mp1m@maﬂswth3

appﬁcatian I.A,§n.E & IV stag;

'ﬁmase wrzt' petifrnns coming' an 5:31" i-mam  
day, mun che1!m,.I assumed.      

RB  V
Hmrd the ﬁned   

waﬁaathe r%§0r:d¢r§m.q   'A    
2, Tmae   

tjm 3;-eigzﬁaf €315 "Z..A.I*vZ¢sg2 and 4, dated
zaﬁgmgg   Sity Sivii Judge,

 -v1t'xr£';ay9§jaae?:1!1u'i:.Jf;'1:1s'.t£v,  mg 3§s§§:a,1555z;2m5.

 

    see far as tim max     

Z   igﬁgﬁaséwﬁﬁ Adiﬁﬁfsaﬁé aa §mltEﬁmw1*:% 'mi:  §

 mfg  ﬁa Zrafwstwa 'ea Wfzyicﬁ ms, mg mg gatiam: 'mt

gisaagaéawmﬁ

--   T cf mmras, it 32% xwtémé in Eaih writ

 

yeﬁﬁwns thgi: rm reliaf was amzghz is quash Em ardm



3
an LA.K<:.2 as W61} as i.A.§e.4, in that View cf Elm

mﬁimrg tlrzerae $ rm c:Jaz'ity be whirzh ::zrdm* af i.,As,, EEB

W1'§f£ pwmﬁmria are ﬁled.

5. Hammer, in visw cf tkw fact that    

cﬂnmisaeﬁ this Crmrt has in  

1.
5.33.2 gm umer €f}rdm' 1 R1;i3_4_1{3 A A V
5. The undﬁaputad pctitéprimr is mm arm:
The 2'" war: in Q.S.§0,3;5fi';'31 g>}ain:tiﬁ' Csmpany as a he wnﬁmum ta he a, Ma.na,gmg' VA 353$ 2f:i*.§$"{".'§» <:xn3,mr:y3 as the rwalutisn was A v*i.::.,.<=.~:.£::;cm me? the §z+*wg:3.£ writ pﬁtitiggzmg " ~ %m.pmapm* prasmtium Iaaotiaé 9f the mﬁtizg, ii was flﬁt a _ rmaéilzﬁan ammfmg ant af a pxepar przmézzjra a5 _ A my the cemmm ﬁat, iéﬁég The min V. gaughi in tha suit 15 ﬁx' ﬁwkraﬁan 3? Farm §&32 by the §I'&f:1'i'E §&3ﬁS£;§iGﬁ$1°' regmirg irmﬁgif' as a ' ' " 3? am ﬁampam is a sham &ac%11;, with an gum reiiaf, éeaaﬁaring thz peﬁtéerier as a §k%r$mtk1ﬁwmbmwt afjustixxe. '?, G12 perusal cf rmnds, it is swan that is prwemmd by 15? plaintiﬁ' semi 23* 1 Sri Mtﬁﬁdapw, who is mm:
defenciant Thaw Wat aka a}.,3gg_aﬁs:$i;3' r:ef V dﬁpuma betwaenan the partxaes' , Vi::1@m~eé V' the Ccrsmganyﬁ aﬁ'a2r-3' ¥
8.; $5 mulzd be aw'; ﬁnm §i7:.£;--' the anly fact that is an amtity by itseﬁmiﬁ ' ﬂaw' mr? who wauﬁ kg}: aﬁmmiswatimn af ﬁfm :_~-€':;~;:;n:3g.:§i3,.=:. sf éaciarm thc peﬁiiimnar is amt Vieammé munsﬁ}. far the pe£ﬁ@tm§ _ wés m mime 21$ C0 as a ﬁt}? m ﬁg fghi is betwaarz two indiiszidmk am w }m,' ﬁne mam auii fziﬁ by the WKB wam' 'F: pfaﬁant rwmmémt He'? was émaad rwaéazzm' ' time 5ﬂf t as hakiirﬁ § ﬁg a :.
ané alga :15: :9 kxmfwe with the mmagemmzt at' am ﬁlampazifa a%%m.
Q, , the learﬁ czcsuxmel far rmparbﬁmt is intmadim tn ﬁle as pctitism 1 T of the suit saelaxg' setting' Awarding to hm the mid &;i3;§1££a§€?:§,"'mc>13}T:i"V'A' prmmtad as far for warrit uf dacwe, Be that as ii the 1:2 Fiajntiﬁ iiampanjyf 23$ party ﬁat etmpoaal arf 'aetwaen rm ma " 1.3 pest cf mam .
Dzrac' tor, s.1§.ti;aa"at¢iy<,.rmarci :9 aﬁmrs. 9: the Sompagy' mﬁxzmt be run at: d&}'~'m~£§&}F a*aH§;:§n at' aha Camgany cammt be sammna is at the Etneim uf aﬁaim maizlxtesge ef tkm Csmpmxy, Apparcazﬂy, 'xiii: ' 23:3. rmponémw- the inmhamzi are Erirwtcr esf {Em Cem.p%, whisk $3 VT Euﬁmt maﬁw in tbs mﬁfi, The égximaﬁmn in am 313:"; ﬁg mt far my gtfm min' 1; pe§§.ew'3 Bi1&tz:s:z*'s 3363:; in that View af ﬁx @133: 2% ft}? .3;
matter, the Cemgmxy wauﬂ 'M 3. prorpar wt}: ta rim 'ﬁza cer:'£m1ﬁm1 cf the peﬁziagmﬁ gamma}; £3 that it wen be 3. dafarzziaxxt arzé mt tin 2% whémh nmé mt be azmmﬁaé in these writ peﬁﬁnm. . warm ts tramwm the mrtiasy than semeen£--'~:f h&éI: make a prayer app};ir:a*®::1 bafcrsa vww' sf the matftm', the arder of the the E.A.§'a.2 %d uxzdw as mrrmt and there is £59 agzéﬁ tag as there is 3:33 fomal ardm; the writ petgtiens. wﬁfg pezimns am égmm _ A Sd/~ IUDGE
