Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1106/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gujarat vs Vanrajsinh on 31 August, 2010
Author: A.M.Kapadia,&Nbsp;Honourable Mr.Justice J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FA/2414/2010  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 2414 of 2010
 

With


 

CIVIL
APPLICATION No. 9663 of 2010
 

 
=========================================================

 

GUJARAT
STATE ROAD TRANSPORT CORPORATION THROUGH & 1 - Appellant(s)
 

Versus
 

VANRAJSINH
JORUBHA JHALA & 3 - Defendant(s)
 

=========================================================
 
Appearance
: 
MRS
VASAVDATTA BHATT for
Appellant(s) : 1 - 2. 
MR MEHUL S SHAH for Defendant(s) : 1, 
MR
SURESH M SHAH for Defendant(s) : 1, 
None for Defendant(s) : 2 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.M.KAPADIA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

Date
: 31/08/2010 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.M.KAPADIA) ORDER IN FA NO.2414 OF 2010:
The appeal is admitted and to be heard with the First Appeal No.783 of 2009 and Cross Appeal No.751 of 2009.
ORDER IN CA NO.9663 OF 2010:
Rule returnable on 28.09.2010.
There shall be ad-interim stay against execution of the impugned award on condition that the applicant Insurance Company deposits 50% of the award amount together with proportionate cost and interest accrued thereon in claim petition before the concerned Claims Tribunal on or before 28.09.2010. This shall include a sum of Rs.25,000/- deposited before the concerned Tribunal at the time of filing the appeal in the claim petition.
Necessary order with regard to the apportionment, investment and disbursement shall be passed on 28.09.2010 or on filing the appearance by the respondents - claimants whichever is earlier.
(A.M.KAPADIA, J.) (J.C.UPADHYAYA, J.) (binoy)     Top
