Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3137/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Lal Chand Kohar vs The State Of Bihar & Ors. on 17 October, 2011
                   IN THE HIGH COURT OF JUDICATURE AT PATNA
                      Miscellaneous Jurisdiction Case No.2907 of 2011
                                       Lal Chand Kohar
                                             Versus
                                The State Of Bihar & Ors.
                                ----------------------------------
02/ 17.10.2011 As requested by the counsel for the State, put up after two weeks at 10.30 A.M. so as to enable him to file show cause.
      Arjun/                                      ( V. N. Sinha, J.)
 
