Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3347/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
The State Of Bihar & Ors vs Ram Pravesh Singh & Anr on 3 August, 2011
            IN THE HIGH COURT OF JUDICATURE AT PATNA
                        LPA No.886 of 2009
                    The State Of Bihar & Ors
                               Versus
                     Ram Pravesh Singh & Anr
                            -----------
5 03.08.2011 As prayed for, post this matter after one week.
(T.Meena Kumari,J.) (Vikash Jain,J.) Ashwini
