Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1886/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Shivalik vs State on 22 September, 2010
Author: Mr.S.J.Mukhopadhaya,&Nbsp;Honourable Mr.Justice Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

LPA/537/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

LETTERS
PATENT APPEAL No. 537 of 2010
 

In
SPECIAL CIVIL APPLICATION No. 13965 of 2007
 

With


 

CIVIL
APPLICATION No. 2952 of 2010
 

In
LETTERS PATENT APPEAL No. 537 of 2010
 

In
LETTERS PATENT APPEAL (STAMP NUMBER) No. 1390 of
2009 
 
=================================================
 

SHIVALIK
(AAMBALI) CO-OP. HOUSING SOCIETY & 9 - Appellant(s)
 

Versus
 

STATE
OF GUJARAT & 8 - Respondent(s)
 

================================================= 
Appearance
: 
MS
ARCHANA R ACHARYA for Appellant(s) : 1 - 10. 
GOVERNMENT PLEADER
for Respondent(s) : 1, 8, 
NOTICE SERVED BY DS for Respondent(s) :
2, 9, 
MS ROMA I FIDELIS for Respondent(s) : 3 -
7. 
=================================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE ANANT S. DAVE
  
 

 

Date
: 22/09/2010 

 

ORAL
ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA) As prayed on behalf of the parties, post the matter on 20.10.2010.
(S.J.
MUKHOPADHAYA, C.J.) (ANANT S. DAVE, J.) [sn devu] pps     Top
