Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1382/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
General vs Gabhaji on 1 July, 2008
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

FAST/725/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL (STAMP NUMBER) No. 725 of 2008
 

To


 

FIRST
APPEAL (STAMP NUMBER) No. 729 of 2008
 

 
 
=========================================================

 

GENERAL
MANAGER OIL & NATURAL GAS CORPN.LTD - Appellant(s)
 

Versus
 

GABHAJI
AATAJI & 1 - Defendant(s)
 

=========================================================
 
Appearance
: 
MR
AJAY R MEHTA for
Appellant(s) : 1, 
None for Defendant(s) : 1 -
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

REGISTRAR
   (JUDICIAL)
  
 

 

 
 


 

Date
: 01/07/2008 

 

 
 
ORAL
ORDER
Office objections to be removed on or before 01.08.2008, failing which, the matter may be placed before the Hon'ble Court for passing appropriate orders.
(G.K.
Upadhyay) Registrar (Judicial) Nabila     Top
