Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2747/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
N vs Gujarat on 8 February, 2010
Author: D.H.Waghela,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/1187/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 1187 of 2010
 

 
 
=========================================


 

N
I VYAS - Petitioner(s)
 

Versus
 

GUJARAT
MARITIME BOARD & 1 - Respondent(s)
 

=========================================
 
Appearance : 
MR
PARESH UPADHYAY for
Petitioner(s) : 1, 
None for Respondent(s) : 1, 
MR Sivang
Shukla, AGP for Respondent(s) :
2, 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.H.WAGHELA
  
 

 

 
 


 

Date
: 08/02/2010 

 

 
 
ORAL
ORDER
NOTICE as to admission and interim relief returnable on 12.03.2010. Learned AGP waives service for respondent no.2. Direct service for respondent no.1.
(D.H.Waghela, J.) Jyoti     Top
