Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/247/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Tahir vs Hindustan on 24 June, 2011
Author: V. M. G.B.Shah,
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/5526/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR STAY No. 5526 of 2011
 

In


 

LETTERS
PATENT APPEAL No. 761 of 2011
 

In


 

SPECIAL
CIVIL APPLICATION No. 4280 of 2009
 

=========================================================

 

TAHIR
UMARBHAI VORA - Petitioner(s)
 

Versus
 

HINDUSTAN
SALTS LTD GOVERNMENT OF INDIA ENTERPRISE - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
NIKHIL D JOSHI for
the Applicant  
None for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE V. M. SAHAI
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE G.B.SHAH
  
 

 

 
 


 

Date
: 24/06/2011 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE V. M. SAHAI) The learned counsel for the applicant does not press this Civil Application. The Civil Application is dismissed as not pressed.
(V.M.
SAHAI, J.) (G.B.
SHAH, J.) omkar     Top
