Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2311/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ibrahim vs Commissioner on 3 August, 2010
Author: Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/7854/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 7854 of 2010
 

 
 
=========================================


 

IBRAHIM
GANIBHAI TALAT THROUGH GANIBHAI USMANBHAI TAL - Petitioner(s)
 

Versus
 

COMMISSIONER
OF POLICE & 2 - Respondent(s)
 

========================================= 
Appearance
: 
MS BANNA S
DUTTA for
Petitioner(s) : 1, 
DS AFF.NOT FILED (R) for Respondent(s) : 1, 
MR
JANAK RAVAL, LD. ASST. GOVERNMENT PLEADER for Respondent(s) : 2 -
3. 
=========================================
 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

Date
: 03/08/2010
 

ORAL
ORDER
As the order of detention is already revoked, the present petition is become infructuous. Hence, the present petition is disposed of having become infructuous.
(Z.
K. Saiyed, J) Anup     Top
