Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1866/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Manager vs Ansuyaben on 18 March, 2011
Author: Jayant Patel,&Nbsp;Ms.Justice B.M.Trivedi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FA/428/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 428 of 2011
 

To


 

FIRST
APPEAL No. 449 of 2011
 

 
=========================================================

 

MANAGER,
NATIONAL THERMAL POWER PROJECT, BHARUCH - Appellant(s)
 

Versus
 

ANSUYABEN
BHANUSHANKAR & 4 - Defendant(s)
 

=========================================================
 
Appearance
: 
MR
SUNIL S JOSHI for
Appellant(s) : 1, 
None for Defendant(s) : 1 -
5. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MS.JUSTICE B.M.TRIVEDI
  
 

 

 
 


 

Date
: 18/03/2011 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL) Admit.
To be heard with First Appeal No. 162 of 2011.
(JAYANT PATEL, J.) (Ms.B.M.TRIVEDI, J.) jani     Top
