Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4944/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The Adarsha Recreation Club vs The State Of Karnataka on 5 March, 2009
Author: Mohan Shantanagoudar
      ADVOCATE)

IN THE HIGH COLE? OF KARNATAKA
CIRCUIT BENCH AT EDHARWAD

EATED THIS THE 5*" my OF MARCH 2009
BEFORE 

THE HGWBLE MR.JUSTICE MOHAN SHANTé;_N;§53_C2L}{'i§R_
wan PETITION Ne. 51664/2GO9_.(ﬁQ?MC)::'  E 

BETWEEN:     *
THE ADARSHA RECREATIOi'1C~!__UB  %

MAHALASA BUILDING.E'K'_BR{3'A.D  
YALLAPUR UTTARA KANNADA E    

56*' 1T5*'€3HA3'RMA?'5"-V 1
s;-ax: GANAPATI_i<E§ISH§iA BHAT
S/0EEE%KR%1sHENA%AEE:-m.TEE 
A/A 55 YEARS E:)C<::EAGR1cuLmR1sT
% ease MAN.3uNATr1ANAGAR
._[__'*TQ,\'ALLAPL3$%------§J' K DIST.
  E  ..PE'¥"I'I"IOk'~£ER



 1. THE $TATE OF KARNATAKA

V 'A  BYITS $ECRETARY TO DEPT OF HQME

  E%;:~1 S BUILDINGS

 E E aA:~4GAL0RE«1.



2. THE SUPERINTENDENT OF POLICE
KARWAR, U K 9:5?

3. THE ASST SUPERINTENDENT OF POLICE 
YALLAPUR S  
U K 1315?

4, THE CIRCLE INSPECTOR or f3'OLICE*'**'v-A<.:'::~..   *%TIf S
YALLAPUR    
UKDE1 A

(By Sri.K.B.ADHYAPAK, AGA)["SS H  

THIS PETI'I'IOt\£__IS FILE[}.jU:'%_DER ARHCSLES 226
AND 227 or-" THE c<>%:\:S'rI"i'ufr1<3Srs;S0$ INDIA PRAYING

TO DECLARE"  .RES?PONDEN"TS HAVE NO:
RIGHT TO"SPE{QHE:_B7IT"*§HE ¥~'E'TIT'IONER CLUB TO RUN
THE auramvisawsﬁ '*ANE)' 'TO CARRY ON NORMAL
ACTIVITIxES S'.-ffmjess "ISSUE CF wan" as MANDAMUS
ma E'TCL»._      2 

..4.5EF'HES PETfTIO!¥? COMING on FOR PRELIMINARY

I-_.V'V "v--.§-A-}E;'f§g§'_I3§\i{'3EPHISVV'    SAY, THE COURT MADE THE
 A scamwxws: 

GRDER

 ..S'$fi'.'i(;.B.Adhyapak, Eeamed Additional

  €§G'vgrf*{n1ent Advocate takes netéce an behaﬁ af the

°r;e'S§p':endents.

-.m_.__

3%; 3 '2
 ;





C23':

2. Heard the ieamed Advocate 

petitioner and also the learned Additiona¥'_A(§§§_é'§9%j'n9§év:*s.:t

Advocate.   

3. In this Writ pe:?e:i¢a, m%aer% ;¢'5=.:fi:i_'{:£é:--§"i226'V: and"

22? of the Constitutipn c2f""E%i}§§%é;'vL.;hetj:5et§ti't$r2er has
sought for a dadsratééfz.'t?éat the'_.feSpb_r:_.dents have no
right ts  téﬁa :;;::V'..é1:'a'£:§¥:«::>"a?':'e;'f....__'.c.:¥V.'T'0§1*1 running the

rummy gz:3'me5-"?&_;r.§ﬂ"ts  sf; r%;}r':T3a£ activities.

4.'  covered by the decision of

 tmggcoagrt gn"a«{.P.;As359/2004, wner-em it has been

 »;»-gem th a*§;% fizhé ._;_:)etiticr:er need net Qbtain iécense from

th;é"':*e§§:i§}.%§;:i»é,¥1r§Vts and the respondents are at iiberty to
mar§ét.o}}tthe activities sf the petitioner and take actian A '~ "_if: é;rcordance wéth Saw, if any iiiegai activities are " cézrried an by the petitéanerz, ,,...w~'-N-'"".<"
5. Therefore, writ petition is disposed 0?, in terms of the order passed by this Court in w.P.N0.16359/2004. Whiie the petitioner caﬁ.::4:CaVfry an iawfui activities, the respondents are monitor activities of the petitiorger and*'tav%<'e}'_vva'é:fi::s3, '' 'V accerdance with éaw, if any Eiiegal :jafc*:;§vitEes~ .§'re"'¢é:ffié.d an by the petiticsner.
ES
