Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1920/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Vipulkumar vs Unknown on 9 September, 2010
Author: A.L.Dave,&Nbsp;Honourable Mr.Justice Bankim.N.Mehta,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

OJA/49/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

O.J.APPEAL
No. 49 of 2010
 

With


 

CIVIL
APPLICATION No. 349 of 2010
 

In


 

O.J.APPEAL
No. 49 of 2010
 

 
=========================================================

 

VIPULKUMAR
DAHYALAL BHEDA - Appellant
 

Versus
 

V
S COSMOPHARMA PRIVATE LIMITED & 6 - Opponents
 

=========================================================
 
Appearance
: 
MR
DHAVAL SHAH for
Appellant. 
MS SANGEETA PAHWA for Opponents : 1 - 3,5 -
6. 
UNSERVED-REFUSED (R) for Opponent(s) : 4,
7, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE BANKIM.N.MEHTA
  
 

 

 
 


 

Date
: 09/09/2010 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) After arguing at length, realising that the matter is going to be dismissed, learned advocate for the appellant seeks permission to withdraw this appeal. Permission, as prayed for is granted. The appeal stands disposed of as withdrawn.
In view of withdrawal of the main appeal, OJCA No.349/2010 for stay does not survive and stands disposed of accordingly.
[A.L.Dave,J.] [Bankim N.Mehta,J.]     Top
