Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/451/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Tapubhai on 6 May, 2011
Author: R.P.Dholakia,&Nbsp;Honourable Mr.Justice Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

FA/5333/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 5333 of 2008
 

To


 

FIRST
APPEAL No. 5343 of 2008
 

 
 
=========================================================

 

STATE
OF GUJARAT & 1 - Appellant(s)
 

Versus
 

TAPUBHAI
PARMANADBHAI - Defendant(s)
 

=========================================================
 
Appearance
:
 

Mrs Mini
Nair, Asstt.GOVERNMENT PLEADER for
Appellant(s) : 1
- 2. 
MR
NITIN M AMIN for
Defendant(s) :
1, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE R.P.DHOLAKIA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 01/12/2008 

 

 
 
ORAL
ORDER
(COMMON) (Per : HONOURABLE MR.JUSTICE R.P.DHOLAKIA) Admit.
Mr Nitin Amin, learned advocate waives service of notice of admission for the respondents.
[R.
P. DHOLAKIA, J.] [M.D.
SHAH, J.] msp     Top
