Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2184/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Need To Conduct An Inquiry Into The Alleged Irregularities In The ... on 13 February, 2009
> Title : Need to conduct an inquiry into the alleged irregularities in the construction of roads under Pradhan Mantri Gramin Sadak Yojana in Rajnandgaon Parliamentary Constituency, Chhattisgarh.
ााळ देवव्रत सिंह (राजनंदगाँव)  : उपाध्यक्ष महोदय, प्रधानमंत्री ग्रामीण सड़क योजना केन्द्र का फ्लैगशिप प्रोग्राम है। मैंने माननीय मंत्री जी से अनुरोध किया था, उसके बाद प्रधानमंत्री ग्रामीण सड़क योजना के     * Not recorded.
  अन्तर्गत राजनंदगांव के कबीरधाम और कोवरधा जिलों की जांच विस्तार से ग्रामीण विकास मंत्रालय ने करवाई है[r16] ।     
15.00 hrs. जिसमें केन्द्रीय सतर्कता आयोग के लोग भी गए और प्रधानमंत्री ग्रामीण सड़क योजना में बड़े पैमाने पर गड़बड़ियां पाई गईं।
          माननीय उपाध्यक्ष जी, मैं आपके माध्यम से मंत्री जी का ध्यान इस और आकर्षित करना चाहूंगा कि जो गड़बड़ियां प्रधानमंत्री ग्रामीण सड़क योजना में पाई गईं, वहां बहुत सारे अधिकारियों के साथ-साथ, ठेकेदारों तथा कार्य करने वाली एजेंसियों पर कार्यवाही की गई।
          माननीय उपाध्यक्ष महोदय, मैं आपके माध्यम से सूचित करना चाहूंगा कि प्रधानमंत्री ग्रामीण सड़क योजना जैसी महत्वपूर्ण योजना में उन लोगों को फिर पुन: काम दे दिया गया। वहां जो लोग काम कर रहे हैं, जो सड़के वहां बनाई गईं, वे सारी सड़कें एक वर्ष के अंदर उखड़ गईं, उन पर कोई कार्यवाही नहीं की गई। ...( व्यवधान)
          माननीय उपाध्यक्ष महोदय, प्रधानमंत्री ग्रामीण सड़क योजना केन्द्र सरकार की महत्वपूर्ण योजना है, उसके ऊपर बहुत अधिक गहनता से जांच की आवश्यकता है। इतना कह कर मैं अपनी बात समाप्त करता हूं। 
