Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2229/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
Jamaal O.U vs The Secretary on 27 October, 2010
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

WP(C).No. 31933 of 2010(N)


1. JAMAAL O.U.,
                      ...  Petitioner

                        Vs



1. THE SECRETARY,
                       ...       Respondent

2. THE DEPUTY DIRECTOR FOR LOCAL

                For Petitioner  :SRI.E.G.GORDEN

                For Respondent  :SRI.P.K.SOYUZ

The Hon'ble MR. Justice P.N.RAVINDRAN

 Dated :27/10/2010

 O R D E R
                       P.N.RAVINDRAN, J.
             -----------------------------------------
                   W.P(C).No.31933 of 2010
             -----------------------------------------
          Dated this the 27th day of October, 2010

                             JUDGMENT
None appears for the petitioner. There was also no representation when the case was called on for hearing.
Accordingly this writ petition is dismissed for default.
P.N.RAVINDRAN, Judge.
ahg.
P.N.RAVINDRAN, J.
--------------------------- W.P(C).No.31933 of 2010
----------------------------
JUDGMENT 27th October, 2010
