Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1892/
Cites: ['The Indian Penal Code : https://indiankanoon.org/doc/1569253/']
+++++++++++++++++++++++++


Karnataka High Court
Malappa Sidramappa Karaddy vs State Of Karnataka on 28 March, 2008
Author: N.Ananda
IN THE HIGH COURT OF' KARIIATAKA AT BANGAIJORQ mmn ms 'I'I-E zsm my on nmzcx-1 mes % BEFO% 'I'HEHDll"BLE MR.JIIS'I'ICE Sic Sidramappa Agadabau.t'25years, Rio: % 'raluk: surp.urt£?5,m:'Vﬁ'ﬁ.'~-5"1.t:.'BﬁaV'p1l1é' Sio MadiW19lPPﬁ Patﬂ; --. '-i::. ' Aged about 23 ymrngr. Riva: Gomgunak1V'11lagew,». - = . " Taluk: Mudsdebiha1,_ " Sfo -
Age=ié:hnut45y~e&z,s. " ' R! o:
Taluk: réumemm, * % Kenn}, " ".x1&_I¥;onaL A%'=':'i ~'+11='9"t"39 ream R,' o: Village, Taluk: Mudddoihal. District: Bﬁapur.
5. Shizvannaiioml, 8/ cr Shiva.tmaKona1, Aged ahuutﬁﬁ yuan, Am'1cIJ1ture, Qcc:
RIG: Got.aguna1é1V'1]]agc, Tqlukt Muddebihal, S] or K1.1ma%mda Konal, Aged aJ:m.1t45 yams, Gcc: Agriculture, Rio: (.}otagunaki\&ﬂage# .. Ta1uk:Mvudd¢bihaa,.'V_ & D'3t:'ict:EijqJ31r. T
8. 8] 0 Eantanur, 'V " 'é1h;n..1t»V38 ' Rimkﬁe _ wvilla-me. make qa Konal, 3i as _ Hantmmntraya Kozual, Aged aboutéﬁyean, Rfmﬂa " ~ 'l'a1uk:Muddebiha1, mm, tngunaﬁ Village, District: Bijapnur. ... nu-..\--. llllhlsl \_u\n..r|u..tL.I|||..J.i\l 3;' |\:gr.1-\-".." I1-'innit 'i.nn.rn..mIu\..r\I In Iunr\-\ ncnn
10. Siddu. Hinganagauda Biradar, S} o Iiitganngauda Biradar, Aged abaut 35 years, (Zinc: Am-icnltum, R} 0: 33.151 Village. Taluk: Sindagi, }3?nu'-ict: Bijnprur.
11. Muttappa S1%udaKona1. *-. Sic» Siymuda Kor_1aI, Aw M*1J°1':R/¢3= H L _ %'H'iBaae;V A Taluk: Muddebahal, Dmtnct: *
12. Aohok Gtmdappa Paﬁ.1.,_ _ _ _ A Age: Majar, Ric:
Talukz Muddabihal, 1 4 am: . . ' . 1' am:
By 'I'ha1ikm:i swan, ' Muddebihal, Biiapu: Dim-icrz, Repauamd, by tI'w_S-mt: _§55mgmJm1., « ..... .. Court B'uﬁ1"£'~m. m.,m:er-3 .Reaponde:nt petition b ﬁled under Section. 138 .1 "s.'{r.P;G;.. tn mﬂm-go the on bail in the azrrmt in grime N::.16QI2007 of Thaﬁknti P.'.8.,' Bijapu:r Districzt. which in wgistemd for the oﬂ'-emu undue' sectbn 14-3. 147', 148, 324, 396, 307, A A 1-yw, 149I.P.C. '% criminal petition coming an for oz-den this day, the Caurt made: the f'ol1r_:wi.ng;
