Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3790/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Shaheen Kausar vs The State Of Bihar &Amp; Ors on 31 January, 2011
                       IN THE HIGH COURT OF JUDICATURE AT PATNA
                     ============================================
                                          LPA. No. 86 of 2011
                                                  In
                                         CWJC. No.17787 of 2008
                     =========================================
                             SHAHEEN KAUSAR.......................Appellant
                                             Versus
                        THE STATE OF BIHAR & ORS......................Respondents
                     ============================================
                     APPEARANCE
                          For the Appellant   : Mr. Abbas Haider, Advocate
                                                Mr. Sajeed Hussain Majeed, Advocate
                          For the Respondents : Smt. Nivedita Nirvikar, GP XVI
                     ===================================================

                     CORAM: HONOURABLE THE CHIEF JUSTICE
                                   And
                           HONOURABLE MR. JUSTICE JYOTI SARAN

                     ORAL ORDER
(Per: HONOURABLE THE CHIEF JUSTICE) 3 31/1/2011 In view of the strike call given by the Bar Council of Bihar, none is present.
Stand over to 9th March 2011.
(R. M. Doshit, CJ.) (Jyoti Saran, J.) Neyaz/
