Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3350/
Cites: ['THE ARBITRATION AND CONCILIATION ACT, 1996 : https://indiankanoon.org/doc/1306164/']
+++++++++++++++++++++++++


Karnataka High Court
Smt Uma Prabhakar Kalghatgi vs Aaypee Developers Pvt Ltd on 28 July, 2009
Author: H.N.Nagamohan Das
IN THE Hmn come? 01? KARHATAKQ

cmcurr BENCH AT DHARWMT5' '  Q  » A'

DATED "mm THE 28" PAY on u"Ji.;j$n   "  

THE :--mN'BLE Mn. JIIS-fl_fICEAVH_.v li.   ,

(.'..M.P. 1§'m 292I26a$'T 

BETWEEN:

SMT. UMA PRA£§;;.Aj1<AR'--KALGHAT<;i;','

AGED A_E3'GU'I'§f?I YE;.£es,;,"€3c:(::: 'H"e>1.IsEw1FE,
R/Ci 1s.;c: 'scvagmg, AN_f.,3.0L' EXTENSION,
1\¢i;"<;." RoF;a:;:--_, 'I'EL.és--I7_{W_ADI,  3
BgL<3AyM.s9o'_0agi «   --.

A « MR. RAJi:§ia'T'PP§'B«1~mKAR KALGHATAGI,

"';..a_(.";'1.~'.4v ABOUT 36 YEARS,

000:' £=,I;$1NE_ss;R/0 15,

  C. SCH,_EME,ANC§0L EXTENSEON,

M.G¢ ROAL-1,~T'II.AKWADI,

 I€3ELC§AUM--59O 006.

pa

... '». M§2§~1. 'PARVATI SHANKAR K£xLC§HATAGi,
' .AGE:ABOUT 40 YEARS,

. R";fO 15, C. SCHEME, ANGOL EXTENSION,

MIG. ROAD, TIEAKWADI,

 BELGAUM--590 005.

MISS PRAJAKTA SHANKAR KALGHATGI,
A{3E:16 YEARS (MINOR)

MISS REEMA SHANKAR KALGHATGE,
AC}E:13 YEARS (MINOR)

BG'I'H ARE R/O 15, C. SCHEME,
ANGOL EXTENSION,

.r 1
 K,
" ,,/'I



2

M.G, ROAE}, WLAKWADE,
BELGAUM--59O 006,

PETETEONERS No. 4 AND 5 ARE MINQRS . _ 
REPRESENTED BY NATURAL GUARDEAN  .  n _.__ 
MOTHER F'E'E'¥Ti0N'£<1R NO. 3  .  

(BY SR1 RM. KULKARN1, Awocéfm)  A. 3 '
AND: ' '

AAYPEE DEVELOPERS PR1vA*'"H<;'LIM;TE{3~,..  - '
BY ITS MANAGING DI_REC'"I'O§2_,_    
COMPANY LIMITED ;e31<.V_L1AB':VL1'r'I'13:$~ my
ENCORPORATEE} UNEJEF4 co_MEAN1E--s'AC':i, 1956
HAVING ITS REG1sTERE:>'0;r:.I::::E AT-.  ' - _

86, 'DHRUvA*,.MAHAT,MA ::,c;>r::.z,E;**{,'  ; = "
KOHTRUD, PL}N3,§~41;1 029:  * - ~

 RESPONDENT

 ,THfS' :=§.r:"m'1taN IS FILED UNBER SECFION 13(4) 012'

  2'-\.RBi'§'t? awn awn CONCILIATION ACT, 1996
.  PRA'fI;=$.{}'TO Appozm' AN ARBZTRATOR TC} RESOLVE THE}
 fj}ISPIJ'i*'vE§' AS, PROVIDED UNDER CLAUSE NO. 20 OF' THE
. " -J0§i'é'F'_"_V_Ei'§"i'URE AGREEMENT {}A'I'EB 8% APRIL 1997 ON
' ...4BEH,A.L_1?a:3F 'rm: PWITIONERS, ETC.

" ,  3'I'H§S PE'I'iTiON COMING ON FOR ADM¥SSiC)N THIS

 " r _lﬁ3AY',"' THE Ci{)(}RT MADE THE FOLLOWING:

GREEK

"I'hés petition is filed under Section 11 cf the

Arbihation and Conciliation Act, 1996 (for short thc 'Actj,

/.  K.» 'M

"  ~ égﬁfirgzﬁﬁks " "



seﬁking appcintxnent of an arbitmtor in rsxspev-3t'*--,jof the
éisputc: between £116 parties in the Joint Ventgiré'  éiated

08.04.1997.

2. Clause 20 of the agreement  i1.i§1d.cj:r:  u  

"That in the ;unfQftu§iaté._eve:§f1t 
disputefs, b0€'F1'«.§he ?<'3_§'i'Li'€,'Rv hcéi'iéi::1 .4§1gili_:'§ndt
approach any VLa.xa.;,"§.11:it'i:nri1E i;Wefcr the

matter '€iQ."Arbii_'i'ati;:$:ri',~-wiil be Agdﬁemed by

 "  Act, 1940' Earty Nos.
appoint Mr. Vinod D. Kulkami
   hereby appoint Mr. Girish V.
"§jV€§':-3371-§3-£}.f1C36 as their respective arbitrators and
 their decisiem shall be finai and binding on the

V V fﬁarties hareto."

 A reading of the: above clause in the agmement

AA VTL"b¢taV}'cen the parties specifies that parties have arrived at an

b' égmczmcni for appoinﬁng the arbitratozs. It is brought to

the nczticse of the Cazyurt. that 0116 of the arbitrators by name

Vinod 33. Kuiiiami is now dead. Sefere appmaching this

"";?'~'ax»{a2»

k



4
Court, petitioners have not issueci any notice proposing the

name of an arbitrator in piace of deceased  Only

in the event of parties faiﬁﬁg to arrive at  to

appoint an arbitrator in place of  3miﬁ*a~$of;--.._

petitioners are entitled to  

11 of the Act. No materialis pia::¢{i« on  fo  Vﬂzaf
respondent has not  propo':§é;.lV-:of.':;;etitioners for

appointment of an  ii::'13ia\1oe«ofdcoE$:as§E:d arbitrator.

 """ '~ the yetitioncrs to propose

the ;1amt:Vof  to '£116 respondent, this petition is

.§¢f\wj'~'ét®'do;.  .~ Sdfx.

 .....  
