Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1254/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
New vs Jamaben on 26 September, 2008
Bench: H.K.Rathod
  
  
  
  
  
  
 

 
 


  

FA/524820/2007  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 5248 of 2007
 

 
 
=========================================================

 

NEW
INDIA ASSURANCE CO. LTD. - Appellant(s)
 

Versus
 

JAMABEN
WD/O. VIRAMBHAI JETHABHAI SOLANKI & 8 - Defendant(s)
 

=========================================================
 
Appearance
: 
MR
AJAY R MEHTA for
Appellant(s) : 1, 
RULE
NOT RECD BACK for
Defendant(s) : 1
- 5,7 - 9. 
None
for Defendant(s) :
6, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.K.RATHOD
  
 

 

 
 


 

Date
: 26/09/2008 

 

 
 
ORAL
ORDER
Issue fresh notice to respondent No.7 only.
[H.K.
RATHOD, J.] #Dave
