Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/454/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
The vs Mr on 17 October, 2008
Author: D.H.Waghela,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.RA/579/2005  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
REVISION APPLICATION No. 579 of 2005
 

 
======================================
 

NARESHKUMAR
SUMANLAL DESAI 

 

Versus
 

THE
STATE OF GUJARAT AND ANOTHER
 

====================================== 
Appearance
: 
MR SP KOTIA for Applicant. 
MR
LR PUJARI, APP for Respondent No.1. 
None for Respondent
No.2. 
======================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.H.WAGHELA
  
 

 

Date
: 17/10/2008 

 

ORAL
ORDER
Disposed as withdrawn.
(D.H.Waghela, J.) *malek     Top
