Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3533/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Sanoj Kumar And Ors vs The State Of Bihar And Ors on 18 May, 2023
    IN THE HIGH COURT OF JUDICATURE AT PATNA
             Civil Writ Jurisdiction Case No.13823 of 2017
======================================================
Swadesh Prakash and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 12760 of 2017 ====================================================== Sanoj Kumar and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 12993 of 2017 ====================================================== Hare Ram Kumar and Anr ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 13042 of 2017 ====================================================== Baij Nath Mahto and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 13824 of 2017 ====================================================== Kundan Singh and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors Patna High Court CWJC No.13823 of 2017(16) dt.18-05-2023 ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 14029 of 2017 ====================================================== Lav Kumar ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 14121 of 2017 ====================================================== Rahul Kumar Tiwary and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 14326 of 2017 ====================================================== Mintu Kumar Roll No. 5154173 and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 14395 of 2017 ====================================================== Devendra Kumar ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 14470 of 2017 ====================================================== Md. Seraj Roll No. 5163202 and Ors ... ... Petitioner/s Patna High Court CWJC No.13823 of 2017(16) dt.18-05-2023 Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 15141 of 2017 ====================================================== Shri Kesh Kumar ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 15174 of 2017 ====================================================== Tinku Kumar and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 15242 of 2017 ====================================================== Baij Nath Tiwary ... ... Petitioner/s Versus The Chairman, Central Selection Board and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 15302 of 2017 ====================================================== Uday Pratap Singh ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 15475 of 2017 ====================================================== Ajay Kumar Yadav and Ors Patna High Court CWJC No.13823 of 2017(16) dt.18-05-2023 ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 16061 of 2017 ====================================================== Santosh Kumar Singh and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 16499 of 2017 ====================================================== Santosh Kumar ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 16895 of 2017 ====================================================== Avinash Kumar and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 18702 of 2017 ====================================================== Saurabh Kumar Pathak and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 18833 of 2017 Patna High Court CWJC No.13823 of 2017(16) dt.18-05-2023 ====================================================== Md. Sartaj Khan and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 1759 of 2018 ====================================================== Ajay Kumar and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 2662 of 2018 ====================================================== Raju Ranjan Singh and Anr ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 2986 of 2018 ====================================================== Jitendra Kumar Mahto and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 4026 of 2018 ====================================================== Ranvijay Kumar and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== Patna High Court CWJC No.13823 of 2017(16) dt.18-05-2023 with Civil Writ Jurisdiction Case No. 7112 of 2018 ====================================================== Rama Shankar Yadav ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 10996 of 2018 ====================================================== Ashish Kumar Singh and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 12270 of 2018 ====================================================== Sanjeev Suman and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 13418 of 2018 ====================================================== Md. Majid Ahmad and Anr ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 21396 of 2018 ====================================================== Rajesh Kumar Mishra and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors Patna High Court CWJC No.13823 of 2017(16) dt.18-05-2023 ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 23929 of 2018 ====================================================== Manjeet Mehta and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 957 of 2019 ====================================================== Triloki Kumar Baitha, ... ... Petitioner/s Versus The State Of Bihar ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 1177 of 2019 ====================================================== Md. Shakim and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 1211 of 2019 ====================================================== Mukesh Kumar and Ors ... ... Petitioner/s Versus The State Of Bihar and Ors ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 7772 of 2019 ====================================================== Raju Kumar ... ... Petitioner/s Patna High Court CWJC No.13823 of 2017(16) dt.18-05-2023 Versus The Principal Secretary, ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 21427 of 2019 ====================================================== Mohd. Tabrez Khan ... ... Petitioner/s Versus The State of Bihar ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 9422 of 2021 ====================================================== Samarjeet Samart ... ... Petitioner/s Versus The State of Bihar ... ... Respondent/s ====================================================== with Civil Writ Jurisdiction Case No. 14032 of 2021 ====================================================== Munna Kumar ... ... Petitioner/s Versus The State of Bihar ... ... Respondent/s ====================================================== Appearance :
(In Civil Writ Jurisdiction Case No. 13823 of 2017) For the Petitioner/s : Mr.Nityanand Mishra For the Respondent/s : Mr.Md. Nadeem Siraj-Gp5 (In Civil Writ Jurisdiction Case No. 12760 of 2017) For the Petitioner/s : Mr.Kumar Rajeev For the Respondent/s : Mr.Prabhat Kr. Verma-Aag3 (In Civil Writ Jurisdiction Case No. 12993 of 2017) For the Petitioner/s : Mr.Arun Kumar For the Respondent/s : Mr.Manish Kumar - Gp4 (In Civil Writ Jurisdiction Case No. 13042 of 2017) For the Petitioner/s : Mr.Dr. Om Prakash Om For the Respondent/s : Mr.P.K. Verma - Aag3 (In Civil Writ Jurisdiction Case No. 13824 of 2017) For the Petitioner/s : Mr.Rajeev Kumar Singh For the Respondent/s : Mr.Md. Nadeem Siraj-Gp5 Patna High Court CWJC No.13823 of 2017(16) dt.18-05-2023 (In Civil Writ Jurisdiction Case No. 14029 of 2017) For the Petitioner/s : Mr.Nityanand Mishra For the Respondent/s : Mr.Sheo Shankar Prasad -Sc8 (In Civil Writ Jurisdiction Case No. 14121 of 2017) For the Petitioner/s : Mr.Kumar Rajeev For the Respondent/s : Mr.Parth Sarthi - Ga4 (In Civil Writ Jurisdiction Case No. 14326 of 2017) For the Petitioner/s : Mr.Jitendra Singh For the Respondent/s : Mr.Md. N. H. Khan - Sc1 (In Civil Writ Jurisdiction Case No. 14395 of 2017) For the Petitioner/s : Mr.Umesh Kumar Mishra For the Respondent/s : Mr.Sheo Shankar Prasad-Sc8 (In Civil Writ Jurisdiction Case No. 14470 of 2017) For the Petitioner/s : Mr.Jitendra Singh For the Respondent/s : Mr.Md. N. H. Khan - Sc1 (In Civil Writ Jurisdiction Case No. 15141 of 2017) For the Petitioner/s : Mr.Jitendra Singh For the Respondent/s : Mr.Md.Nadeem Seraj -Gp5 (In Civil Writ Jurisdiction Case No. 15174 of 2017) For the Petitioner/s : Mr.Rajeev Kumar Singh For the Respondent/s : Mr.Md. Nadeem Seraj-Gp5 (In Civil Writ Jurisdiction Case No. 15242 of 2017) For the Petitioner/s : Mr.Chandra Kant For the Respondent/s : Mr.Manish Kumar -Gp4 (In Civil Writ Jurisdiction Case No. 15302 of 2017) For the Petitioner/s : Mr.Ashok Kumar Garg For the Respondent/s : Mr.Md.N.H.Khan -Sc1 (In Civil Writ Jurisdiction Case No. 15475 of 2017) For the Petitioner/s : Mr.Rajeev Kumar Singh For the Respondent/s : Mr.Partha Sarthi-Ga4 (In Civil Writ Jurisdiction Case No. 16061 of 2017) For the Petitioner/s : Mr.Rajeev Kumar Singh For the Respondent/s : Mr.Md.N.H.Khan -Sc1 (In Civil Writ Jurisdiction Case No. 16499 of 2017) For the Petitioner/s : Mr.Nityanand Mishra For the Respondent/s : Mr.Sheo Shankar Prasad - Sc-8 (In Civil Writ Jurisdiction Case No. 16895 of 2017) For the Petitioner/s : Mr.Jitendra Singh For the Respondent/s : Mr. (In Civil Writ Jurisdiction Case No. 18702 of 2017) For the Petitioner/s : Mr.Rajeev Kumar Singh For the Respondent/s : Mr.Manish Kumar -Gp4 (In Civil Writ Jurisdiction Case No. 18833 of 2017) For the Petitioner/s : Mr.Dharmesh Kumar Shrivastava For the Respondent/s : Mr.Md. N. H. Khan - Sc1 (In Civil Writ Jurisdiction Case No. 1759 of 2018) For the Petitioner/s : Mr.Kumar Rajeev For the Respondent/s : Mr.Md. N. H. Khan-Sc1 (In Civil Writ Jurisdiction Case No. 2662 of 2018) For the Petitioner/s : Mr.Jitendra Singh For the Respondent/s : Mr.Md. Nadeem Seraj-Gp5 (In Civil Writ Jurisdiction Case No. 2986 of 2018) For the Petitioner/s : Mr.Shambhu Sharan Singh For the Respondent/s : Mr.Md. N. H. Khan-Sc1 (In Civil Writ Jurisdiction Case No. 4026 of 2018) For the Petitioner/s : Mr.Samir Kumar For the Respondent/s : Mr.Md. Nadeem Seraj- Gp5 Patna High Court CWJC No.13823 of 2017(16) dt.18-05-2023 (In Civil Writ Jurisdiction Case No. 7112 of 2018) For the Petitioner/s : Mr.Ratna Deep Prasad For the Respondent/s : Mr.Partha Sarthi- Ga4 (In Civil Writ Jurisdiction Case No. 10996 of 2018) For the Petitioner/s : Mr.Manindra Kishore Singh For the Respondent/s : Mr.Md.Nadeem Seraj -Gp5 (In Civil Writ Jurisdiction Case No. 12270 of 2018) For the Petitioner/s : Mr.Samir Kumar For the Respondent/s : Mr.Sheo Shankar Prasad -Sc8 (In Civil Writ Jurisdiction Case No. 13418 of 2018) For the Petitioner/s : Mr.Dharmesh Kumar Shrivastava For the Respondent/s : Mr.Sheo Shankar Prasad -Sc8 (In Civil Writ Jurisdiction Case No. 21396 of 2018) For the Petitioner/s : Mr.Dhaneshwar Prasad Gupta For the Respondent/s : Mr.Md. Nadim Seraj- Gp5 (In Civil Writ Jurisdiction Case No. 23929 of 2018) For the Petitioner/s : Mr.Alok Ranjan For the Respondent/s : Mr.Md. Nadim Seraj- Gp5 (In Civil Writ Jurisdiction Case No. 957 of 2019) For the Petitioner/s : Mr.Alok Ranjan For the Respondent/s : Mr.Prabhat Kumar Verma (In Civil Writ Jurisdiction Case No. 1177 of 2019) For the Petitioner/s : Mr.Kumar Rajeev For the Respondent/s : Mr.Md. Nadim Seraj (Gp5) (In Civil Writ Jurisdiction Case No. 1211 of 2019) For the Petitioner/s : Mr.Dronacharya For the Respondent/s : Mr.P.K. Verma (Aag3) (In Civil Writ Jurisdiction Case No. 7772 of 2019) For the Petitioner/s : Mr.Shambhu Sharan Singh For the Respondent/s : Mr.Partha Sarthy (Ga4) (In Civil Writ Jurisdiction Case No. 21427 of 2019) For the Petitioner/s : Mr.Dharmesh Kumar Shrivastava For the Respondent/s : Mr.Lalit Kishore (Ag) (In Civil Writ Jurisdiction Case No. 9422 of 2021) For the Petitioner/s : Mr.Jitendra Singh For the Respondent/s : Mr.Lalit Kishore (Ag) (In Civil Writ Jurisdiction Case No. 14032 of 2021) For the Petitioner/s : Mr.Jitendra Singh For the Respondent/s : Mr.Sheo Shankar Prasad ( Sc8 ) ====================================================== CORAM: HONOURABLE MR. JUSTICE ASHUTOSH KUMAR ORAL ORDER 16 18-05-2023 Mr. Vijay Kumar Sinha and Mr. Rohit Singh, learned Advocates, who were entrusted with the task of giving a report after verifying the OMR sheets of the candidates have filed their report across the board.
Let it be taken on record.
Patna High Court CWJC No.13823 of 2017(16) dt.18-05-2023 List these matters for further consideration on 27th of June, 2023.
(Ashutosh Kumar, J) krishna/-
U
