Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4242/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Bajrangdas vs Bhaveshkumar on 13 November, 2008
Author: K.A.Puj,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CA/9117/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR CONDONATION OF DELAY No. 9117 of 2008
 

In


 

SECOND
APPEAL (STAMP NUMBER) No. 213 of 2007
 

 
 
=========================================================


 

BAJRANGDAS
SADHU - Petitioner(s)
 

Versus
 

BHAVESHKUMAR
SUMANRAI SADHU & 4 - Respondent(s)
 

=========================================================
 
Appearance : 
MR
JV JAPEE for Petitioner(s) : 1, 1.2.1, 1.2.2,
1.2.3, 1.2.4, 1.2.5,1.2.6  
None for Respondent(s) : 1, 
RULE
SERVED for Respondent(s) : 1.2.1, 1.2.3, 1.2.4,1.3.1 - 2. 
RULE NOT
RECD BACK for Respondent(s) : 1.2.2
 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.A.PUJ
  
 

 

 
 


 

Date
: 13/11/2008 

 

 
 
ORAL
ORDER
Mr.
Janak V. Japee, learned advocate appearing for the Appellant has filed a Sick Note. Matter is adjourned to November 19, 2008.
(K.A.
Puj, J.) (Caroline)     Top
