Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1273/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Rameshbhai vs Unknown on 11 March, 2010
Author: R.M.Doshit,&Nbsp;Honourable Mr.Justice Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CA/2656/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 2656 of 2010
 

In
LETTERS PATENT APPEAL No. 439 of 2010
 

In
SPECIAL CIVIL APPLICATION No. 13445 of
2009 
 
=========================================================

 

RAMESHBHAI
KALUBHAI KATARIA - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
ND NANAVATI, SR.ADVOCATE with MR ND BUCH for the Applicant.          


 

MR DEVANG
VYAS, AGP for Opponent Nos.1 and
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS. JUSTICE R.M.DOSHIT
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

Date
: 11/03/2010 

 

ORAL
ORDER
(Per : HONOURABLE MS. JUSTICE R.M.DOSHIT) NOTICE to the Opponents returnable on 1st April 2010. Learned AGP Mr.Devang Vyas appears for and waives service of notice on behalf of the opponent nos.1 and 2.
Pending the Appeal, the parties will maintain status quo as on today in respect of the disputed piece of land.
The registry will issue the writ forthwith. The Opponent no.2 will be served by a fax message also at the cost of the appellant.
(M.D.Shah, J.) (Ms.R.M.Doshit, J.)     Top
