Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/731/
Cites: ['Jogesh Chandra Bera And Ors. vs Sri Iswar Braja Raj Jew Thakur on 28 April, 1981 : https://indiankanoon.org/doc/1192479/']
+++++++++++++++++++++++++


Karnataka High Court
The New India Assurance Co Ltd vs K Babu Rao on 27 June, 2008
Author: Arali Nagaraj
1
I

IN THE HIGH comer or KARNATAKA AT BANGALORE
DATED rm THE 27th mm' or JUNE 
BEFORE % %  

mm I-ION'BLE nmausrzw ARALI   _ T

crvn. PETITION  *   %   ' 
{W  % % % _

 

C.P.Nos.161 to 135 of2OG_;Q_1and"£',,P,No..§3§3@LQ_§V 
THE NEW INDIA  cciwfu ~  %

REP. BY SENIOR DIVISIONAL Mmvacm     
DO-1LAK.SHMICOMf'LEX      ~

OPP VANI V1I.ASHC);.'3P!fIQ'AI4;:'  _ 

BANGALORE
     PETITIONER
 %%%%   :;   % IN ALL THE PETI'i'IO'NS
(By Sri: C R  )

  
AGED ABQU1m=a: YRS

MA1{Aj)E.x1As/0 CHANNEGOWDA
Q R/ATM;crHIKERE VILLAGE



  %  'S,HE'ITALLY POST
k   * 14031.1 CHANNPATNA TQ

%   "BA.NG3aLoRE RURAL DIST
% gCiWNE'R OF TH DCM TOYOTA BEARING REG. NO.

%%   ' 511-2084

'4 [MANAGING DIRECTOR CUM DIVISIONAL

1, <f.:J' ,"

¢:_'\~(x'/w'\.z'-I



CONTROLLER OWNER AND INTERNAL INSURANCE
FUND OF THE KSRTC BUS BEARING N0.KA-07-
F-704, DOUBLE ROAD

SHANTHINAGAR

BANGALORE 27

   % IN c.P. 160/€153. '

(By Sri N GOPALAKRISI-iNA FOR  L

ma R3)
A_N_Q:

1. DHARAMARAJ    
s/0 GOVINDASWAMY, 
AGED ABOUT 30 
N0. 13,1sTM.aw1zs:,      %
am cnossg '%BY%1TARAYANAPUi?A, %
BANGAI£?REr"92'6';        

2 MAHADEVAS/O'1"Ci£A1'1NEGOWDA
R/AT"MATHIKER.E' T
SHETTALLY  '.  
MALAUR' H0:-31.1 cHA2~INPA'mA TQ
BARGALORE_RURAL mar

 _ emigre OF THDCMTOYOTA BEARING REG. NO.

 KA=-11¥r2084_

3 ' MANAGENG i3I£aEcToR CUM DIVISIONAL .
COPITROLEE.-ER OWNER AND INTERNAL INSURANCE
FUND QFTHE KSRTC BUS BEARING NO.KA~£)7-

, F-704, DOUBLE ROAD
«   L '- V  smmzmraem
"13AI~€~«GALORE 27 J
    RESPONDENTS
IN C.P.161/O6

   Sri N GOPALAKRISHNA FOR R1, SR1 1:>.L..JAGmEEsH

VFOR R3}

C.._.(""\/-....



Us

 - [  1'?3934

SR1. BALAKRISHNA. _
AGED ABOUT 44 YEARS,

M.B. MAMATH,
AGED ABOUT 24 YEARS,

ANIL KUMAR M.B.
AGED ABOUT :26 YEARS, 
M.B. ASHVIN.

AGED ABOUT 2 1 YEARS,  %

ALL ARE RESIDENT AT "SAP17HAGIRI',~._  
NO.476,10TH CROSS, am *A?MjAIN,, 
VINAYAKA NAGARA1¢AYoI3T,_'    , F
arm STAGE NAGARA HAVE, L  1 A  
BANGrALORE-560072,_  I 1



12/ AT 'MA'I"fHjK;_ER3;? "J_E;l,A<;}E.
sHErrALLykmsT%k%     >
MALAUR H0BLI'C§aA1~a;~rPA~rNA TQ .
BmeALoRERtmALn1a'r -

OWNER OF zfnncret TOYOTA BEARING REG. NO. _

 RBSPONDENTS
1N C.P.162/O6

 ;  (By sxm.L.1sz; ;~.$;30c1ATEs FOR R1,)
&  .LAI{SHMEGOWDA @, LAKSHMANA

S / 0 BOLAREGOWDA,

   AGARALINGANADODD: VILLAGE,

SOMANAHALLI POST,
MADDUR TALUK,
MANDYA DISTRICT.

r\V\"°"'--"\--"'

3?



2 MAHADEVA s/0 CHANNEGOWDA
R/AT MA'I'HIKERE VILLAGE
SHE'I'I'ALLY POST
MALAUR HOBLI CHANNPATNA TQ
BANGALORE RURAL DIST

OWNER OF TH DOM TOYOTA BEARING.   T      

KA-11-2084) 

3 MANAGING DIRECTOR CUM bm::10NAL    

CONTROLLER OWNER ANB INTERNAL INSI3RANC_1E
FUND OF THE KSRTC BU$.%B5:AR1N%G N~O.'KAl~»,()7¥'
F-704, DOUBLE ROAD     «   
SHANTHINAGAR  _
BANGALORE 27 j    

  ; 
 _     INc.P.163/06

(By Sri      

1. sMT}%%NA.G.éMMjA;%'%    %
AGED ABouTkk35jarEA12s%, L

2.  X
_ AGED m3oU'I*'~<.22_%_$;12;ARs, 4 ~

 '  'RESIDENT OF C/O
' 'DAvRASA€[}_{IPPE,
  s.-R. RATNA TALUK,
 MAN.D¥_A DISTRICT,

~ NATIVE OF LINGANADODDL
kgmasun HOBLI, MADDUR TALUK,

    MAHADEVA 3/0 CHANNEGOWDA

R/AT MATHIKERE VILLAGE
SHETTALLY POST

 "v



MALAUR HOBLI CHANNPATNA TQ
BANGALORE RURAL DIST % 
OWNER OF TH DCM TOYOTA BEARING REG. N{'}."* 

MANAGING DIRECTOR CUM DIVISIONAL      
CONTROLLER OWNER AND INTERNAL.£I¥!S_UTRANCE F % « '.
FUND OF THE KSRTC BUS BE,f1RIN.G&B§Q.KA+£'}7--g  

F-704, DOUBLE ROAD
SHANTHINAGAR
BANGALORE 27

  1Nc,P.16%4/06

(By Sri D.L.JAGADEESH    

A&:
1.

3/0     
AGED    ' « 
R/0  VILLACEE,  
CI-IANNAPATN'A"TA1¢UI{,'~v~~.,   %

J.L. NA GA J~'<AJU,_  -
DRIVER, MA_JOR--, BA.D(}E N0. 226, '
cH;:ka:ABALm?URA DEPO,

    DIRECTOR,

=K.a;R.'r.:3..,I<;oLARA DEP, KOLARA,
ms BEARING N0. KA-O7-F-704

 APURGSHGTHAM
 Vsm PUTTASWAMANNA,
   Madam,

'RUDRAKSHIPURA VILLAGE,

V  SOMANEHALLI P081',

MADDUR TALUK,
MAHADEVA S/O CHANNEGOWDA

r'-(#\'__\-"""""'

 Rgszéétabams k



R/AT MAT}-IIKERE VILLAGE
SHE'I"I'ALLY posxr

MALAUR HOBLI CHANNPATNA TQ

BANGALORE RURAL ms?   
OWNER 05' TH DCM TOYOTA BEARING Rm. N0_'.z. % A
KA--11--2084 I L  * < "   * _

  REsPCi£azDE.*NTs%F%% * k

' ~13 C-%P-»%1€'5é%i%05.%% % 
(By Sri DLJAGADEESH ADVEQR  %M % L'  

ALE:

1. SMT. RUKMINI BAX,      
W/O LATE LIMBOJIRAO',  
AGED ABOUT 65   % 
RESIDING_AT HO.1;_61," :  % 
7TH MAIN, iBHAVAN:NA,GARA,  
2ND STA;GE';_"}3?:?%'§}ASVi4,.ANK'3R1=  A

BANGMJQRE-;:§6O o*z0.& '. &

2 MA1e1AL>EVA~3«1%0%CHANNEGowDA
R/AT&MA1*£m<:ERE 
SHE'i"FALLY POST ,  %
MAI.AUI3:~HOBL~i CHIENNPATNA TQ
BAN<3ALoRE_RURAL DIST

 . €zWI%;ER.QF TH"ﬁ<'3M TOYOTA BE.ARiNG REG. NO.
% ' 'EA-.11--2Q34 %

3 - MANA=:;§iNGmREC'r0R CUM DIVISIONAL
KQONTRQIJLER OWNER AND INTERNAL INSURANCE
FUND' OF THE KSRTC BUS BEARING NO.KA-07-
 F-704; DOUBLE ROAD
V. " 'T$HAmmNAGAR
   * BANGALORE 27
'  RESPONDENTS
IN C.P. 166 /06

 (By Sri N GOPALAKRISHNA FOR R1. SR1 £>.L..JAGADEESH

FOR R3) -



1. A.C. GANDHI.

S/O CHAMPALAL CEANDHI, T
AGED ABOUT 38 YEARS,

R/AT NO. 43/4, 399 MAIN ROAD,
PRAKASHNAGAR.
BANGALORE}? 1.

2 MAHADEVA s/0 CHANNEG09{I,)A__

R/AT MATHIKERE VILLAGE I
SI-IE'I"I'ALLY POST   2

MALAUR HOBLI CHANNPATNA TQ 

BANGALORE RURAL DIST   A , *  
OWNER OF TH DCM TOYUFA"BEARI1\!G'I&G},N0.
KA----11~i2084      

3 MANAGING D1RE(H'OIé_CU1yI':~.1j;I{{i¥3;i€§NAL

CONTROLLER GWHERAND INTERNAL INSURANCE .
FUND OF' THE}iSRT(3,B!JS BEARING N0.KA-07- .
F-704; DOUBLE  
SHAN'I'H1NAGAR   
BAN(}A1,0RE: 27*  

  A  %%%%%%  RESPONDENTS

  AA IN C.P.16?/06

 (Birsﬁ}§,L;§;I:$,§}A§)EESH FOR R3)

 ..[ 1.~~ SR1 GOVINDAIAH.

AGED ABOUT 40 YEARS, '

2. SMT. HONNAMMA,
AGED ABOUT 35 YEARS, '

(__$"""'kg___,__....._.



3. N.G. SAVITHA
AGED ABOUT 20 YEARS,

4. RAVIAHA
AGED ABOUT 18 YEARS,

ALL ARE RESIDENT OF
NAGARAKERE VILLAGE.

MADDUR TALUK,   
MANDYA DISTRICI'. A Y

5. MAHADEVA s/0 CHANNEGOWDA 

R/AT MATHIKERE VII.LAG-!§',""V' 

SHETTALLY POST  *   -

MALAUR HOBLI cHANNPA'r:~sATQ%.%

BANGALORE   A    

OWNER OF TEL DOM T03*oTA  NO.
KA----11~2()84    %   ..        

3 MANAGlNG3._bi§§'ECTbR€Ci}1\gi'£§1V?SE{$NAL

COMRQLLER  INSURANCE %
mm) OFTHE KSR'TC~BUS BEARING No.KA-o7-
F-704., IEOUBLEARQAEJTA .   %
SHAN'I"'HINAGAR  k   
BANGALORE.2'f._ v  

 A    RESPONDENTS

{N 0.13. 168/()6

(By 52;-i 'i{,L.=..Si?siEEN~IVAS, ADV. FOR 12.1 TO 4}

  % 1~.[" 1H.R.1.A'rHA

"'._A;Gx'i.'D ABOUT 40 YEARS,

kj  .42'."'*";v'IJENDRA
= AGED ABOUT 23 YEARS,

3. VISHWANATH B.S.
(_,__,f\r'\__,_.,_\/



AGED ABOUT 18 YEARS,

ALL ARE RESIDENT OF BELAKERE _
VILLAGE, CHANNAPATNA TALUK,

4. J.L. NAGARAJU, KSRTC,
DRIVER, MAJOR %
BADGE, N0. 226,   
CHIKI{ABAI..LAPURA DEPO,  
CHIKKABALLAPURA.

5. THE MANAGING D1I2EcrO":~:g»%   
2<.s.:2.'r.c., KOLARA nEm,KoL.A£A,   «M
BUS BEARING NO. £s;5--ofz;F-%'rm % "F % 

6. PURUSI-IOTHAM S/O  V
PUITASWAMANNA,   ~  .
MAJOR,    
   .
SOMANEHALLI A k * '
7. MAHADEVA S;'E)_CHANNEGOWDA R/AT MATHIKE_REvvIL;L'Ar:}E sHE'I'TALI_.Y POST ' ' MALAUR HOBLI CHANNPATNA TQ , BAEGALQRE DIST -
, " - OWNER OETH DCM TOYOTA BEARING REG. NO.
' RESPONDENTS IN C.P.169/06 & % %«%%%«L(I35«5S:-i D.L.qAGADEEsH FOR R5)
1. MN. GOWRI @ GOWRAMMA. " %%w/0 LATE B.G. RAMESH, AGED ABOUT 45 YEARS, . NOW RESIDINC} c/0 KRISHNA, - EX-COUNCILOR, 22"" CROSS, C}ANI)HINAGARA, MANDYA.
MAHADEVA S /0 CHANNEGOWDA R/AT MATHIKERE VILLAGE SHETTALLY POST MALAUR HOBLI CHANNPATNA TQ % BANGALORE RURAL DIST ' OWNER OF TH DCM myofra '.N(f); :~.,j:VAv':V'i , KA- 1 1-2084 MANAGING DIR'EC'l'OR CUM £)IVISIONAL_ CONTROLLER OWNERxANB"1NTERf%AL INSURANCE FUND 012' THE KSRTG. nus: BE.€1RIi€-G 'NO.KA-07-
F-3704, DOUBLE ROAD       L  
SHAN'I'HINA(}AR     
BANGALORE   % 

    %    RESPONDENTS

IN C.P. NO/O6
(By Sri K L:vS1éEE§iIVA;'§A, R 1%;SR1 D.L.JAGADEESH FOR AE:
Rm, 'PRAKASI-i~ %%%%% % s/0 BER, MANCHEGOWDA, A AGE}; 35 YEARS, RV;-O BELAi«:E.'}iiE VILLAGE, CHANNAPr'¥F§€A TALUK, 4.1.. NAGARM'U, K.S.R.'I'.C., DRIVER, MAJOR, swam, NO. 225, * CHKKABALLAPURA DEPO. 'a_C1'e*ﬂI{KABAI.*LAPURA. .' MANAGING DIRECTOR, K.S.R.T.C. KOLARA DEPO, KOLARA, BUS BEARING NO. KA-07-F-704 (~.r\~....\_, PURUSHOTHAM S/O PUTTASWAMANNA, MAJOR, RUDRASHIPURA VILLAGE, SOMANEHALLI POST, MADDUR TALUK.
MAHADEVA S /0 CHANNEGOWDA. é R/AT MATHIKERE VILLAGE A V SHE'I"I'ALLY POST A MALAUR HOBLI CHANNPA'£'_NA TQ ' A BANGALORE RURAL % OWNER OF TH DOM TOYQTAB5;AR1NG_REGi; NO. KA---11*2084 * V Q;;;é1::sPoNDENTs ; C.P.171/O6 % (By Sri _R3~) A 45$:
1. I-LANUMLAIAH ' % S/O AGED ABOUT 65 'i'_EAF:S, I NA;L"}OIiALL{ VILLAGE, KY'£.ANC§:1A HO»BLE,~ % « TALUK, :~B'ANG£_LLC}RE---RURAL D131-mar. % %% 'M'A HAD_A % s/0 CHANNEGOWDA R"['AT..'MA'T}~IIKERE VILLAGE SHETTALLY POST MALAUR HOBLI CHANNPATNA TQ .BANGALoRE RURAL ms'? OWNER OF TH DOM TOYOFA BEARING REG. NO. KA-I 1--~2084 .
RESPONDENTS IN C.P.172/O6 1:).N. BASAVARAJA SWAMY S/O NAGAIAHSWAMY, AGED ABOUT 55 YEARS, R/O KAPANAHALLI VILLAGE, GAVI MUTT, KR. PETE TALUK, MAHADEVA s/0 CHANNEGOWDA R/AT MAT!-IIKERE WLLAGE SHEITALLY POST , * e MALAUR HOBLICHANNPATNA % BANGALORE RURAL 13133?' % OWNER OF' TH DCM T0'! .A BE-3ARiN_G V%I21~3(m\1<). KA--11-2084 MANAGING D1REC%r0R CONTROLLER 0WN'Is:1a>ANI;:» ;N'rr;RNAL INSURANCE FUND OF THE KSRTC BUS BEARIM} NO.KA-07- F-704, DOUBLE R€;')AD_"J.:, j SHANMNAQAR % RESPONDENTS IN C. P. 173 /O6 Bmmwmm. & (By Sri D.L.J:1GAﬁEES'{EI' FOR R3)
1. SR1. Ciiﬂékaeowna .
VS/O-_fB.M} RAJADEVAIAH, AGED ABOUT 22 YEARS, A. , RESIQENT OF BELUR VILLAGE, ,:«:orAT1--1I HOBLI, MANDYA TALUK.
T MAHADEVA S/O CHANNEGOWDA R/AT MATHIKERE VILLAGE SHETTALLY POST MALAUR I-IOBLI CHANNPATNA TQ c""'&"'**---"~;,«. BANGALORE RURAL 9131* OWNER OF' TH DCM TOYOTA BEARING REG. N0. KA--i1--2084 3 MANAGING [DIRECTOR CUM DIVISIONAL CONTROLLER OWNER AND INTERNAL mzsupgjiég FUND OF THE. KSRTC BUS BEARING _ % A E-704, DOUBLE ROAD SHANTHINAGAR BANGALORE 27 x 115: 6.3175}/O6 (By Sri D.L.JAGADEESH my FDR «L %
1. N.G.SUREs}i*~«.Tkk%Ji:%% S/O % AGED AB€OUI'"§?.8 YEARS, NAGoHALL;.%WL;.AGE; ' ' KYLANCHAHOBLI, * % BANGALORE ::)is'r1«:Ic'r. 2 MAHADEVA s/0 Cigir'-QRNEGOWDA R/AT VILLAGE . é s1»I1-*s'1'1'ALLY Pes'1§ . V - MALAUR HQBLI CHANNPATNA TQ . A BANGALORE RURAL DIST -- GWNER-.QF.A'.TH DOM TOYOTA BEARING REG. NO. I~;A~:1 1--2¢);>'3L4% & 3.0) . RESPONDENFS IN C.P.175/O6 " EENKATESH.
"AGED ABOUT 41 YEARS, M.V. CHANDANA, AGED ABOUT 06 YEARS, c"-(\"'""M""""
%
3. MN. NITHIN GOWDA AGED ABPIT 8 YEARS, ALL ARE RESIDING AT % NO. 476, SAP'I'I-IAGIRI, . 10TH CROSS, am 'A' MAIN, VINAYAKA NAGAR LAYOUT, 4m STAGE, NAGARABAVI, BANGALORE-72.
MAHADEVA s/0 CHANNEC}OWDA"~.. R/AT MATHIKERE VELLAGE SHETTALLY POST ' .
MALAUR HOBLI CH_ANNPA._.. Em BANGALORE RURAL"D.IS'._'£' V V OWNER OF TH DCM--T0¥0fmiBEAjR1N€} REG. NO. KA-11-2084 A " i .
1 f * RESPONDENTS % INC.P.176/O6 (By Sri R LN EUR FOR R1,) % S]/O B':';'E?'v': MANCHEGOWDA, lam. _ AGED ABQU1' 35 YEARS, R30 VILLAGE, CHANISEAPATNA TALUK. " NAGARAJU, K.S.R.T.C.. % DRIVER, MAJOR, BADGE, NO. 226, T CHHCKABALLAPURA DEPO, T Q CHIKKABALLAPURA. (3.
THE MANAGING DIRECTOR. K.S.R.'I'.C. KOLARA DEPO, KOLARA, C""S--'\ﬁ""'"'"
BUS BEARING NO. KA--O7--F'--704
4. PURUSHOTHAM S / O PUTTASWAMANNA, MAJ OR, RUDRASHIPURA VILLAGE, SOMANEHALLI POST, MADDUR TALUK.
5. MAHADEVA S/O CHANNEGOWDA» '_ R/AT MATHIKEREVILLAGE ' = SHETTALLY POST _ MALAUR HOBLI CHANNPATNA TQ . BANGALORE RURAL DIS'I""*-, °'» _ OWNER OF TH DOM TOYQTAVBEARING REG; NO.
KA-11-2084 ' * " "
-- ,% V ';;;'V_=R__ESPONDEN'I'S I IN C.P.177/06 {By Sri D.L.JAGADE§:sH :2'oR~R3)~ 'V
1. JAYIZXMEMAV w/0 LATE GURUSW.AMY, mm wean' «+7 YEARS, R VBALLAKE1~?E__'VILLAGE, % % - . MALURU HOBLI, % ; CEIANNA_x'?ATNA TALUK, . % B ANGALC)I%§Ev"RURAL DISTRICT 2 m\HAD5:*«A s/0 CHANNEGOWDA R/AT 'MATIHKERE VILLAGE n S__HETTALLY POST _ MALAUR HOBLI CHANNPATNA TQ BANGALORE RURAL mm' ' KA--II--2084 RESPONDENTS IN C.P. I78/O6 £1 ﬁnd SR1. BORAIAH AGED ABOUT 50 YEARS, SMT. LAKSHMAMMA AGED ABOUT 45 YEARS, NARAYANA. ?
AGED ABOUT 29 YEARS, - ALL ARE RESIDENT OF Nmaémﬁia % ATHAGUR HOBLI, MADDUR TALUK.
MAHADEVA s/0 cHANNEGO&V1)A.?% R/AT MATHIKERE V3112}-,AC--}E % ~ MALAUR HOBLI cHA_ts1NPA'rNA.TQ BANcA1,oRE&URA1:,D1s*;: _ * * A OWNER O_FiTH§3Z){3M 1'o1f0'IfA ;BEARmG REG. NO. MANAGi1*&7§} mi£Et,*r0§;z%kcuM DIVISIONAL c0r:'m0LL:2;R kowum AND INTERNAL INSURANCE . F?JE5ED_0F THE*KSR'.£"C BUS BEARING NO.KA-O7- % k% % .F--704*, DC}U_BLE ROAD % ,SH.A1\'TI"IINAGAR V 311' D.L,JAGADEEsH FOR R4) RESPONDENTS IN C.P. 179 /06 A VRAMEGOWDA S/0 ' "CI-IIKKANNA, AGED ABOUT 40 YEARS, R/0 BELAKERE VILLAGE, ' CHANNAPATNA TALUK.
C.__C'~r\.~.,/« J.L. NAGARAJU, K.S.R.T.C., DRIVER, MAJOR, BADGE, NO. 226, CHIKKABALLAPURA DEPO, CI-IIKKABALLAPURA. THE MANAGING DIRECTOR, K.S.R.T.C. KOLARA DEPO, KOLARA, BUS BEARING NO. KA--07---F-704 PURUSHOTHAM s/0 PUTTASWAMANNA, MAJOR, _ r RUDRASHIPURA VILLAGE, SOMANEHALLI POST, MADDUR TALUK.
MAHADEVA s/0 R/AT MATHIKERE v1LLAQE= k SHETTALLY P031' MALAUR 210.93,: cHANNPATNAfrQ Bmemom RUiRAL--.I}IS'P OWN_ER_ OF"'FH.V_1}(31vI..fI'{)_Y(.)'i'A BEARING REG. NO. KA--Ii_--20_84 ' . RESPONDENTS _ % k IN C.P.180/06 (By Sri'V1I§.'L.JAGADEE$H FOR R3) . /I41 1 j V V 3 O H0£¥E§%¥AGOWDA, AGED ABOUT 4 1 YEARS, R/Ct VILLAGE, A ' ~Li!5fIA1~H~IAPATNA TALUK. J.L; NAGARAJU, K.S.R.T.C.., f1:>RIvER, MAJOR, BADGE, NO. 226, ~ CHIKKABALLAPURA DEPO. C AL (__§'"\/*x....__,/
3. (By Sri D.:;.JA<3z§;:>EI;§H R3) THE MANAGING DIREC'I'OR. K.S.R.'I'.C. KOLARA DEPO, KOLARA, BUS BEARING NO. KA-O7-F-704 PURUSHOTHAM s/0 PUPPASWAMANNA, MAJOR, A RUDRASHIPURAVILLAGE, SOMANEHALLI POST, * * MADDUR TALUK.
MAHADEVA S/0 CHANNEGOWDA ' R/AT MATHIKERE VILLAGE'»._ * SHETTALLY POST -
MALAUR HOBLI CI-IA_1%fNP'§1'I'EfyiA I' BANGALORE RURAL DIST OWNER OF TH DOM-'}'OYO'i'Ag=BEARINfG REG. NO. ;{A-11..2o3g1_.
% RESPONDENTS IN 0.1». 181/06 M12:
% £?3§EI§'A}V3OU'TV YEARS, .% V:VS£DDAPPA ~._.
.AGEL3 A'B'O§3:'I.~~15 mans, K:ur«IAi%a% ' AGED ABOUT IOYEARS, " :DO~.LL,A MANCHAIAH AGED ABOUT 70 YEARS, ARE RESIDENT AT BELEKERE VILLAGE, CHANNAPATNA TALUK, BANGALORE RURAL DISTRICT. 5 J.L. NAGARAJU, K..S.R.T.C., I_(E'b.3'phv sz-1~ ':5':L;giAe:5D.éEs§i' 'FOR R6} 4 DRIVER, MAJOR, BADGE, NO. 226, CHIKKABALLAPURA DEPO, C ALLAPURA.
v THE MANAGING DIRECTOR, K.S.R.T.C. KOLARA DEPO, KOLARA, BUS BEARING NO. KA-07--F--7:=;)4 ; PURUSHOTHAM s/0 PUTTASWAMANNA, MAJOR, RUDRASHIPURA VIL=LA(}I:':9- SOMANEHALLI P0s'r;j« MADDURTALUK. L' MAHADEVA as/<3 CHANNEGOWDA % R/AT .'v}LLAGI§:_ SHE1'I'AI;L¥"»_POi§17._ % '-_ % L % MALAUR Hem: CIiANN'PATNA':TQ BANGALORE R[?R.AL~DIST % OWNER_{3F"IE'H~DCNi~TE.1YOTA BEARING REG. NO. KA--11-2034 % V RESPONDENTS IN C. P. 182 / 06 S/QSUBBANNA, AGELMBOUT 40 YEARS, ; 12*/Q BALAKERE VILLAGE, % CHANNAPATNA TALUK. NAGARAJU, K.S.R.'I'.C., DRIVER, MAJOR, BADGE, NO. 226, CHIKKABALLAPURA DEPO, CHIKKABALLAPURA.
¢..--(""'*\,,.----v THE MANAGING DIRECTOR, K.S.R.'I'. C. KOLARA DEPO, KOLARA, BUS BEARING NO. KA-07-F-704 4 FURUSHUITIAM S/O {By Sri D.L;;1Ac}ADEEsAéi%.§*Gg{M' :23) % mm: ' PUTTASWAMANNA, MAJOR, RUDRASHIPURA VILLAGE, SOMANEHALLI POST, MADDUR TALUK.
MAHADEVA 3/0 c1--1ANNEG0wfDAJ%- 2 E * R/AT MATHIKERE VII..LAC}E % SHE'I"I'ALLY POST ' MALAUR HOBLI cHA.NNPA*rNa%%TQ i' _ BANGALORE RURAL DIST % e OWNER OF TH DOM 'E".QYOTA BEAR-ING REG.~N0. KA~--11--2084 L §é_::rsmNDENTs IN C.P.183/06 smi, 1JA¥AMi§/m. %%%%% W19 I;7ATE3~.NINGEGOWDA, % man Aaevr 45 YEARS, .F£,.fO ABA:L~AKE-EVE VILLAGE, cm=mNAPATNA TALUK.
J.L. NAGARAJU, K.S.R.T.C., A.DBIVER, MAJOR, BADGE, NO. 225, CHIKKABALLAPURA DEPO, '..CHIKKABALLAPURA. Q' MANAGING DIRECTOR, K.S.R.'I'.C. KOLARA DEPO, KOLARA, BUS BEARING N O. KA-07-F-704 5*-.fn""'\..»---W» 4 PURUSHOTHAM S I O PUYFASWAMANNA, MAJOR, RUDRASHIPURA VILLAGE, SOMANEHALLI POST, MADDUR TALUK.
5. MAI-IADEVA s/0 CHANNEGOWDA R/AT MIATHIKERE mung SHETTALLY POST f :
MALAUR HOBLI CHANNPATNA"*TQ.. BANGALORE RURAL DIST X % OWNER OF TH DOM ToY0'rLA&%BEA12k1N-C; KA--11-2084 AV % RESPu()VNDEN'I'S 184/O6 (By Sri. D.L.JAGADEESH pm? 33). _ %
1. SMT. PAVITHRA AGED ABQUT -
% AGED ABOUT 9 MONTHS ., AGED Agoyr 45 YEARS, sRI.xrYIw.4U131GownA H AGED 'ABOUT 55 YEARS"
- & ALL NATIVE OF HOSAHALL1 ' ATNGUR HOBLI, MADDUR TALUK, Wk wow RESIDING AT (3/0 3. VENARAJA, ~ DASANAGUPPE, MANDYA DISTRICT. "
5. MAHADEVA S/O CHANNEGOWDA R] AT MATHIKERE VILLAGE <'("\._----\,,_/-- SHETTALLY POST MALAUR HOBLI CHANNPATNA TQ BANGALORE RURAL DIST .. V OWNER OF TI-I DCM TOYOTA BEARING REG. NO,»-.__ KA-- 1 L2084
6. MANAGING DIRECTOR CUM DIVISIONAL CONTROLLER, OWNER AND INTERNAL , . INSURANCE FUND OF KSRTC . " , NO.KA-O7-F-704, DOUBLE ROAD, ., -S BANGALORE2 RE.'5PC1;NDEI§'I'S (By Sri rm. SHIVARAMU, 3?fOR"R._1, 2 AND 4 D.L.JAGADEESH FOR R6)'~.__ - Am:
1. O AGEDv.AABOU'I'*2!B L %
2. vmon Rmgs.
may Asovfr IQYEARS .....
:0 YEARS, :>ETrr10NER;Nos.2 AND 3 ARE mmom REPRESENTED BY THEIR ; NA1'm«:ALGUARD1AN-MoTHER--THE 131' Pwrmommﬂ-sMT.sANNAMMA. O ARE NATIVE OF NIDAGHATTA ' VILLAGE, ATHAGUR HOBLI, O ..MADDUR TALUK, " MANDYA DISTRICT.
(__C\/'%/
4. MAHADEVA s/0 CHANNEGOWDA R/AT MATHIKERE VILLAGE SHETTALLY POST MALAUR HOBLI CHANNPATNA TQ BANGALORE RURAL msq' % A OWNER OF TI-I DOM TOYOTA BEARING RE§}..__ 0.x A u KA-11-2084 g
5. MANAGING mamcroa CUM D_I\[IS_ION_A"L""--.A'_';. CONTROLLER, OWNER AND 1iN'I"ER}'é".AL w « INSURANCE mm OF KSR'I'C"=BUSﬁEARIN§} NO.KA-07-F-704, DOUBLE_ROA£), . , A A SHANTHINAGAR, A g A BANGALORE-£27.
A RESPéNDENTs C.P.220/O6 (By Sri SREEKANTI-I 1;,s.A%V Ass;or:1A*r1-$3 ADV FOR 12.1 D.L.JAGADE13sH§*QR ES) % _ CIVIL Plérmomi A013' CFC, PRAYING THAT FOR THE REA$QI*€S MATED'-.__'I'I~«'".J3'.REIN THIS HQNBLE comm' MAY BE PLEASED 'ATOORDER WITHDRAWING CLAIM; PETITION IN Mvc Nos. 6908/05, 5857/05, 2037/05, %..A»22a9,¢c:5.%%22a2/05,AA137/05, 6909/05, 6496/05, 917/05, 131105, 33,165, 138/05, 218/05, 944/05, 962/05, 214/05, '2088j'05;._ "139[G5, 453/05, 2279/O5, 141/O5, 136105, 143/G5, O§3,--"'I40/05, 2283/05, AND 884/O5 PENDING BEFORE CIVEIJJUDGE, BANGALORE AND TRANSFER THE V _SAME"---TC!' COURT OF CIVIL JUDGE(SR.DIVN.) & MAUI' RAMENAGARAM TO BE TRIED ALONG WITH é " 4 'QONNECFED CASES PENDING BEFORE THE SAID " TR§§3_U'fw_'AL IN THE ENDS OF JUSTICE. THEEPE'T1'I'I()N$ COMING ON FOR HEARING THIS DAY, A mm comm mums: THE FOLLOWING: % ¢_..C\""\.z"'-v' QQQ In these civil petitions the petitioner, who is the insurer of the vehicle involved in the accident in respect wt';t:1eef~the respective claim petitions have been ﬁled MACTS at Ramanawram, Bangaloxfe Srirangapattana and Mysore, has respective claim petitions from geund' L' that since ail the said out ef the same accident mvoxvingkeﬁee they shall be disposed of by oI_.1ef}-Vlrild 'order to avoid possibility of tlxeeucseon of liability of the "pay compensation to the respective __ said cases. eelmsel for the petitioner in all these péeuegissnas 3% list at' MVC eases dispesed of by diﬂ'erent MACE Bsxigplem City, Ramanagaram, Srirangapattalla, . .. _"_:«:M4f.}L'1tiya 'mfsere, and also the list of mses which are still "£3351 the ﬁle of the said MACTS. The same is taken on V. in (3.13. 160/O6. He further submitted that all the five have consistently taken the same View that this S petitioner, being the insurer of one of the vehicles invoived in We the said accident, namely maxi cab bearing registration No.KA-»11--2084, is liable to pay the eotnpensation to the respective claimants in the said cases. This being transfer petitions have become infruetuous there has been no eonﬂicting ﬁndings Tribunals in respect of the liability i pay compensation to the
3. However. the i T. tjilietipetitioxler further submitted that .1.§etiti0ner--i11su1er to pay eempensationin travelling in the said maxi cab but as many as 42 persons against this petitioner- insuier in and personal iniurie" s to the vehicle and therefore if all the of within a speciﬁed period it would T_t?_ie petitioner insurer to satisfy the awards . Said eases subject to limitation of 12 persons. "of this submission the purpose of the petitioner-- . would be served if some directions are issued to the '»»eei1e'e111ed Tribunals to dispose of all the pending claim it petitions within a specified date. <""--f'-""*'-xx»-'7
4. For the reasons aforesaid, all these petitions are dismissed. However, the MACTS at Banga1<;1~k«§ -%city, Ramanagaram, Srirangapatna, Mandya and __ hereby directed to see that all the which have arisen from out of tlie; sairi? ziccid,ém " disposed of as expeditiously poséible, Vp1'z§fé:'fa:b1yV three months from the date of é _ t:.his older. The original of this order -CV.P.16G/O6 and a copy thereof other petitions. Besides, a forthwith to each of the ;"'1--;g:t;. City, Ralnanagaram, Sd/--
" ..... Judge
