Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2298/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Arvind vs State on 29 January, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/726/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 726 of 2010
 

 
 
=========================================================

 

ARVIND
PRODUCTS LIMITED - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
AMAR N BHATT for
Petitioner(s) : 1, 
None for Respondent(s) : 1 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 29/01/2010 

 

 
 
ORAL
ORDER
Notice returnable on 08th February 2010. In the meantime, ad-interim relief in terms of para 7(B). Direct service is permitted today.
(K.S.
JHAVERI, J.) Divya//     Top
