Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/303/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jayantilal vs State on 9 May, 2011
Author: Rajesh H.Shukla,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/4876/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 4876 of 2011
 

 
 
=========================================================

 

JAYANTILAL
JAYCHANDBHAI SHAH TRUSTEE - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT THROUGH SECRETARY & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
AJ PATEL for
Petitioner(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) :
1, 
NOTICE SERVED BY DS for Respondent(s) : 1 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAJESH H.SHUKLA
  
 

 

 
 


 

Date
: 09/05/2011 

 

 
 
ORAL
ORDER
Learned Advocate Mr. Jinesh Kapadia for learned Advocate Mr. Ashish Shah states that learned Advocate Mr. Ashish Shah has instructions to appear for Respondent No.4 - APMC and the matter may be adjourned.
Therefore, with consent, the matter is adjourned to 14.6.2011.
(Rajesh H. Shukla,J) Jayanti     Top
