Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1383/
Cites: ['K.L.J.A. Kiran Babu vs The Management Of on 19 January, 2010 : https://indiankanoon.org/doc/696740/']
+++++++++++++++++++++++++


Karnataka High Court
Si S V Umanna vs The Bruhat Bangalore Mahanagara ... on 11 September, 2009
Author: Aravind Kumar
:
E2 +5 .
M E '5 5 IN THE HIGH courrr or manaram AT 5ANa3.i=;LO'RE'vv_4 8 DATED THIS 'THE 11" DAY 05' ssprmaswa 200.9" " :9 E BEFOR§Mm_4& u ' V V A 3 THE HOWBLE MR.JU3TIr::_&: F§R;'UfIND_ 2 in'.E'.NO.130£'f5;{2D{37"-IS'-RESJ_ E BEITEFEEN: 'A ' 'A ' o 5 Sri 3.V.Umanna, _=a _ 3 3/0 late S.Varappa;*';.' J Aged about 31 years, _ . 5 W0: Pa1lagat.ti Vi,11a'g'9:} E Jagalur Ta;uE, % inf . . _W 5 Davanagerglpigtzict. a_ j. , "Petitioner § {By sri v,B;Siddaramaiab, Adgocatej E --------
5 AND:3 : 1. Thé*Bruhat,§éﬁgaigfe"Mahanagara ; Ea1ika,+H,a;squa;g; [ Sangaldre-2.5 ' _ﬁep; by its Commissioner.
, £ri.Gurappa Thajji,
- 'S{é,Ehéem:ppa, * Aged about 32 years, 'R/o: Rgnihala Post, Nﬁasavana Bagewadi Taluk, aijépur District-586 210.
'P0 g33;*3ri Seena Naika, " ' _S!o B313 Naika, C/0 Shankara Naika Police, Yayandanahalli, Near Railway Station, Hayandanahalli Village at Post, Mysore Road, aagalore. maaspondants (By sri Vinayaka 5., Advocate for Sri Ashok Haranahalli Associates for R.1) til'!
0.') Him-i v)¢v1wuaw -In Mann.--u Ll£\I|| ........-. -.
