Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1454/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Amber vs State on 20 October, 2008
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

SCA/3099420/2007  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 30994 of 2007
 

 
 
=========================================================

 

AMBER
PRAVINCHANDRA MEHTA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 4 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
HASIT H JOSHI for
Petitioner(s) : 1, 
MS
KRINA CALLA AGP for
Respondent(s) : 1
- 2. 
NOTICE
SERVED for
Respondent(s) : 1
- 2. 
MR
PV HATHI for
Respondent(s) : 3, 
MR
SHIRISH JOSHI for
Respondent(s) : 4
- 5. 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 20/10/2008 

 

 
 
ORAL
ORDER
RULE.
Expedited.
[K.
S. JHAVERI, J.] Pravin/*     Top
