Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3814/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Prakashbhai vs State on 27 January, 2010
Author: Mr.S.J.Mukhopadhaya,&Nbsp;Honourable Mr.Justice Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

LPA/2422/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

LETTERS
PATENT APPEAL No. 2422 of 2009
 

In
SPECIAL CIVIL APPLICATION No. 12224 of 2009
 

With


 

CIVIL
APPLICATION No. 13353 of 2009
 

In
LETTERS PATENT APPEAL No. 2422 of 2009
 

 
=============================================


 

PRAKASHBHAI
SHIVLAL VADHVANA & 4 - Appellant(s)
 

Versus
 

STATE
OF GUJARAT & 4 - Respondent(s)
 

=============================================
 
Appearance : 
MR
MK VAKHARIA for Appellant(s) : 1 - 5. 
MS TRUSHA PATEL AGP for
Respondent(s) : 1 - 2. 
None for Respondent(s) : 3, 
NOTICE
SERVED BY DS for Respondent(s) : 4, 
NANAVATY ADVOCATES for
Respondent(s) : 5, 
=============================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE ANANT S. DAVE
  
 

 

Date
: 27/01/2010 

 

ORAL
ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA) Affidavit-in-reply has been filed by the State. Counsel for the appellant prays for and is allowed a week's time to go through it. Case may be disposed of on the next date.
Post on 15.02.2010.
(S.J.
MUKHOPADHAYA, C.J.) (ANANT S. DAVE, J.) [sn devu] pps     Top
