Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2970/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Special vs Ahamad on 10 August, 2010
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CA/8575/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 8575 of 2010
 

In
FIRST APPEAL (STAMP NUMBER) No. 4190 of 2009
 

To


 

CIVIL
APPLICATION No. 8587 of 2010
 

In
FIRST APPEAL (STAMP NUMBER) No. 4202 of 2009
 

 
 
=========================================================

 

SPECIAL
LAND ACQUISITION OFFICER & 1 - Petitioner(s)
 

Versus
 

AHAMAD
IBRAHIM MAHMAD BAPU - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
UMESH A TRIVEDI, ADDL.GP for Petitioner(s) : 1 - 2. 
None for
Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 10/08/2010 

 

ORAL
ORDER
Rule, returnable on 7-9-2010.
(M.D.SHAH,J.) radhan     Top
