Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1265/
Cites: ['T.V. Somasundran vs T.P. Senkumar (Age And Date Of ... on 28 August, 2008 : https://indiankanoon.org/doc/1407860/']
+++++++++++++++++++++++++


Karnataka High Court
Maruti Appayya Dolekar Since ... vs The Land Tribunal Belgaum on 11 March, 2009
Author: N.K.Patil And Nagaraj
W365 '.26 . 99

I?! THE HIGH coum' 01:' KARHATA;i§§" 'Vj 'f' :  '*' 
CIRCUIT BENCH Arr pggnwm ' 'iii  V. V V
DATED ifms TI-IE 11% {)$Y:'..VOFV'Rf#;R;CE#-.'2iG§§ 
Pnmgm .V ._ V   .  
THE I-i()P3'3LE am. ._§£Is 9;*Ir;VE x .K.i¥;ag?i*IL:'fg
   V  V.
'THE HQWVBLE  ;V;s:;a.GAR..Aa
wa:T';»§é§@~E.éL !iV<§.;56§ t§} i§§}9f'ié(KLR;A§
Between:    V 4' "    V

Magma": APPAYYA *
SINCE DECEASE9 _B_'f'}.,.:§S  

2 gaj ~ .pgERAI:-MAi1§V:'T:['Ea  rm
2 (_b_;: P.§§R%SH!ERAME§i.V§€)1,"§.KAR
2, .  {Q} ' ¥ELLA1§a=a. :s.g:VV1:»<V:V;; EKAR

_  H "P.{O KLHADARWADE,
"  _ v._fr;a«.3,'u§<;A~ANB D§S'I':BEI.,GAI.§M.  A.?E*EL}..A1sI'E's

V (By  Rﬁvozzlay, Adv)

 .1.%;§.§;;

K V' ' A   "THE  T'RiBU?\?A.L B%§LGA§}Evii

" « . " .31' 1:3 GRAREMAN

 STATE OF I{AR?€A'TAl<1A
V BY ITS SECRETARY AND
V " "COM?ei{ISSi0NRE, REVENi5}:f EEEEPT
VEDESANA SOUEEHA
BAN C}AI,.,OR}5.- E .



waéii 26 . 99

R3

3. MALLAWA PARASI-i URAM
DQLBKAR, MAJOR
RED KHADRAWADI VILLAGE BELGAUM DIST.

SiZ*ICE DECE2%SES BY HES Liis
Ia} SMT.RUK?viI?é§,
E0 MALLAPPA DOLEKAR,
ASHE/Li'xJOR.

rm SRI.P;-KRUSHARAM ;m1ALLg9§A..:}r;LEKAg, V _ V ._
AGE: Aiafﬂk 3:0 MA:,L,a.:2?A.:)G:.EKAR,' ._ _ * T -- -'
O(3C:AGB'.EC§}L"I"URE.    ~
3013 ARE REsn::i3é<'3 NI' 1<.;7AI»«1.A;"23'r'<;*:.¥..,{;-..r_5':; A . %
TALUK MD ms1"R§c%3'T:L2EL;~;,§;;uM. * '  V

4. HBMA?x§E\E23x PARASH_L2'RAEvl :re;.1é_K;sxR;~M.g.;o1i;"v  " 

RIO Ki-{ADR9.W;%£11"v'ELLA€}E? I3BL§T;:'rAU§\rT~I}'I--S_3". ' "

5. RAMACEANBKA ?;:iI;:l:V__;;.s§~I~L;'R.-<=_;:x'z:L; .E>{)1.'3_3K:..:1§.;z.., M.-ﬁiék,
mo K}{ADR'A1V51_i1'I3.?'iE)L_;¥.GEZ;._§}}§§,i3~,éx§§M };3IS'i'~.

6. saw»): R«:_~.§:-.Asf:~a:;%i:j:gas.;s;¥i'  MAEGR,
2.10 KHADRAWADI v1m,;xGE;.,§:§;Lg:aUaz£ BEST.

*2. Y'EL:.AP?}i; 5:;A:;1,A:5:>gxi$*:sg1A:.é{é:; MMQR,
we Kﬁégﬂﬂigfﬁigig ;BELG£aU2%§ 23:37'.

.. ~  Epaﬁisriv cH3s€"BAs.AI.=+?A BEMBALG1

. &M;+'2J€")F;-7* 
. are :5E{_A¥~}'§xPLI'R; ,B_{ZLG'AUM 13133'.

9  *- ;:t;€;:£?.1[jsA.f1§*;é;;sé;a§§%:3 .c:'HAN§3AsAP?A BEMABALAGI
* zymjoxzg R.,~.?3 ;3H§?;HAPE§R, Bgysavm 13:31'.

V ::3. s§§':*13R;g§»2g3é?'}x V1RU'PAXAP?A BEMEALA{3i

§zfAIEZ3§1?R'1'(} SHAHAPUR, BELGALZNI B§$T; ... RE3?ﬁNI)EHT$

 . m fy s;i~i';R.I«:.r-zatti, HOG? for :21 and R3,

 .81-'i.i_3anumantha Raddy ﬁahtzkar,
Adv for R3-»1a 8: lb, R4 -- 6,

 "  -- Sri.C.!-I.Jadhav, Adv for R7,

8ri.N.P.Vivek Mehta, Adv for R8 and R9,
R10 sd)



v§='a5f326, W

This appeal is filed 11,13 4 of the Karnataka "ii;:fui-micr,

prayizzg to set aside the order datedw 'i;EF§3.{}'?f;»fE.999  

w'.I>. §\i¢:.».933/ 1994.

This apgoeal Ceméslg 0:1 ibr heﬁtfinggg' ,,
delivemd the follewingt j ' *   '~   2
1. This Writ 2"9~§3I3e$}V ,.-5133  'SS1-*3.JjI1S!; 't'3A:1z: ~€;rdar d.a{cd
29.07.1999 passed in  gins learned Singie

Judge sf this C~our_E:}  

2. The V:§é;~ei§1"31}:a;;1'---e;1rii;;r"ia1ed w.§~>.No.121:3a/1982
 2:2;."}V~§.VI9'76s gassed by the Land
'Z'3::i'b11:::1al, zB€3igﬁ1ﬁ1"}.L  nights in rszspect cf laud

beari11g_E§y.Né4§'€n§2,!.3Vi?» fc; 211:3 mspuneients 3 1(3) and {E3} t0 5%,

  ameiiémcnt of the Kaznataka Land Reﬁmms Act,

.Vthe:§'J"rit_Feﬁti{§nA:é£9od nansfhxmd to the Appellata Autharifcy :0 ha

t:15aitet1"A'as  éjppeai and {£3 be heard. Dim to subsazzgueat

 ' '.an1e11<:¥:3:z;<.a'::i'i...<§'f; the Karnataka Lam)? Reforms Fact, the Appeiiaie

 V' ;;:'£'I;}!iA1'}.¢i73aAI'!:]I;§7 ﬁfas abeiished and the §8;I'fi€S were parmitted to ﬁlﬁ an

 '~«é.pi§}?§?éfiOQ 1:13 1? of the améndad Kmnataka Land R:-zfomas Act

" "Way of Civil Pctifian which has been 110%»: converted int)

 'W,?.NQ.Q33/ 1994.



vva662é9i3

3. The said writ petition had come up far CQl1$§CE$:*éi:;{c11_ béfibféb 

the learned Single Judgf: on 29.{}?:  @216 T

ieamctd counsei for the gzartiexs and  t::i:e;1Sidm:';:;g: fit: 

on record, the writ petition iﬂz3'c'EvL.'::1E>?j»?' zhé,  bceii
{iismissezd $0161}? 011 the gzfmxgjd that  %§:}p;§Ila:;t's"n:::i%§:ar disputed
the identity of the land be;c'3£"5   before disposal
of the appﬁcatiog  .398      £.3T3.I:": appeiiants that
the said obse:§:;va;:t§§.;}:éAA1 .. VVl_ez%;V:V'13.<3:i Single Judgﬁz is
conlxajy  reszronfi. Tharefera, 'aha
appe}Ia11t§Qfe1t "fgr§::§<:nt {he instant appeal Seaking

appmpriate rt:}§s:f asxSta t€:§:i" 3{i_§3ra.

J   A. he:a'féV"""ii1é lear11ed counsel appearing for the

§m;-fig '§m~"e9T:;;é1:§V¢'rah:e length of time.

  The Qiliygfievance of the aypeilants in the instant appeal is

 Sy.!;f:?..,.i§52/38 is Equivalent to Sy'.N0.652/4 situate: at

A "'Mraj.aga(:;ii viﬂage, Taluk Belgaum measuring 1 acxts 1:3 guntas.

   '§'I:i¥:}u.na3 has granted the occupancy rights in I'€Spf3C'{ cf

 '».._44§3y,No.6ES2/4 in .fav<:mr gf respondents 3 i (3) and I (1:3) to R-6 by
its order dated. 2i2.12.397ﬁ. It is the C356 of the appeliants that waéé 2:3. 99 the Land; Tribunal has granted the 0CC11§)8I1C}? Sy.1'~!a-.552 / 3B in favour of appellants Q_:n:ier;'£;§ii.é:(i.':v2§V;0§; 19Sff: ' . The specific ground urged by the }ea 2.7nec§ cr.;uii:iac1'~ the appellants is that 3 acres 'g;1nta s-v.oVf 'r3"1£:['1V:ﬁii€§'v«$.itL3:«i1f.e<:1 at Majagaan village is one and tbs: sa§':::, 1a:-2,§i £«1.S f1'3ft(::1"'1f'E:C1ﬁ:8.f the time of gmnting occupancy xigfh-'£._:§--i11 i?._?zv(;gu f "c3~:E_" ':i'1féap§e1Iant:s and also in favour of mspcndents .3 L ansi A1. i,(b} t-:>'
6. '}"".his ma§.t£:f 'f;3r"$;<>§t;sigierati0:1 before this comm: gm g:ou:i*{v. zé;i1tfc1*----vE1ﬁ:a§zing the 1eam,e<;:i cotmsei appeariI1g:7__for--.tht: Vﬁaitiﬁs "this Land Tribunal ta conduct an enquizy «wi'_"th~ identity of the propﬁrty with mfersnceﬁ' to,mt':etS' bdunds and send its rcpoft to the court
13. 10.2003.
V 7. " .B5t:* that if may, due to change in circumstances; as the Lagjﬂ T:*ib11iia,i was not f1111CtiGI1.i11g, it ceuld not comply with the V '{l:¥;,;l:"t3'€3AAf;!:b;{3..'iS'..§i3€3£f by this Court as Iefened aheve. We have heard ieazﬂsd 001313.331 appearing far i:§:.1& .:»2pp€}1a11ts .a}{1d the iaalzzezi £}c:svs.1:'nme11t Pleads: appearing ibr the V' respsandcms. We had (irérectaci tiiw: learned Govﬁmznent Header to W&*5§26. 99 verify as ta whether {Em Land Tnbzzrzai at Belga11m_--i.§3 as on date; S1*i.R,K.H.af.ti§ karneci I'€Sp(3I2£d€I1t.S I. and 2 on instr:1c:t.io1.1'.~:; 3_;;E.:»,ri1itta{i"~ :fheT1._E{'" resp0ndt:3}t«-L311d 'I"nZ¥3u13,a1 is ﬁ.112'aC:tiz_;«.:1i31ga,'-,. If f.11a{'v:'i1s9.j:s~.::2,, Vys-'éfE;a11i.VL' exprsssing any Gpinion on the ma:'.i%;§'V« €18 Casasz, it woulé suﬁict: if to it to meet the ends (:fj123't:;Ce in so fa1' a$AAVit_v::§£Va.';tE:_$V§ '»;i?5;e:1:itificati(>11 of the iand arm?! 1;y...<;};e Laitzd Tiibunal in favour cf the 3 1 (a) and 2 {b} to R43 ciated ;2:.::.%'iT2';1..€:?_;5 é§--i§;& }9§:§' 1 'I%:s;3&c*£i"ve1'3:.
9. in the 1i::g1f1t-of €';r1::"'§l{:c:t$"";t:1ﬁ.{3\ CiI't'3ElIII1St3:}£36S of the CEQSEZ, as statsﬁ a¥i'}§}'Vfi5. ?h€ V1x?:a?itV_Véﬁ3pe%§1 fiitsd E23; {he appeilazzis is aliewed in Zﬁaff; ;3"i:~.¢:a E"';93:;"ci%.ii._._§asscd by the Eaazmzd Singiét Jucigs daied 2g§%:;v%.;_«m ;;ggsm;; W,P,N:t}.9'83j 1994 is hereby sat aside, The ' "" 1:1attsrAsisanda' 11§§31Aitted 'back to the Land 'FI'iE:~1ma}_, Fsﬁagaizm, to «4..j'.jfv;g.;;;_9;;4;l1;<:t at encguiry regarding identiﬁcatien {Ff EEK: lancis 1'*--V.V«i7'eé§i§;;1'g.,Sf§%':N0.6$2f38 and 652/4 which is 011:: and the gains 0}: . :,'V''EiC¥ ':t:?'1.f}}:f'I{3_};C);¥.j,.5' with fhf: Qrder passed by the Land 'Fribunai datad ,1?-?'}'6r and 26.05.1981 311:1 demark the meets; and hcumis of ~ the mspactive g:t'an.t. made in favauai sf' thﬁ appsﬂaxlts and Waééﬁé. $.39 respczidsnts 3 1 {a} anzi 1. (b) is R«6 aftez' f"7a~'»§e:t inspection in the presence 0:' the appeﬁants ::mI(i' 1'*é:$;1<5'i14ié.11t'sL.V3" E» _ (21) and 1 Go} to R43 01" thmugiti t1i1eir:<;ou3_1av:§.'. :'"'£'7w;rfiE}i1-,:;31a3 is further directcﬁ to aﬁI:;=n:1 reasczgablé "op§o1"1;u;1vi'tyC_}3ff ulflgzélirig both the sides and decide the in of r;he relevam:
provisimzs of the as expeditiousiy as possible: within six me311ti1sVV_fz_i3.:1;V éfgcéipt of cepy of this judgment,
10. Ali g.I'e::x1.V::31'r.;:zTi"V:%:~__w;;I;§:'g«b:_<fi parties :"=3.;l:'€ iﬁffé €!},}€;E'i. sdl-5 Iudge Sdﬂ* Iudge
