Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3077/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Shivasharanappa S/O Bhimshetty vs The Spl Land Acquisition Officer on 17 April, 2008
Author: Ram Mohan Reddy
IN THE HIGH COURT 01?
DATED THIS THE 17TH DAY'    ' ' L 
 1      kk  
THE'. HG?-€'BLE M . u"J3?.'lQE 15".".-?e.w.1._\.».'.' 1 SHIVAQHARANAPPA S['0"B_HIlvES.HE'l'TY -' ~ 1?:JociAmL1NGA *HAu.iaj TQ c:.r.I:'fNéi»=n':1;i..iJ*%-'%_% '. %%%% --ms': auwaaua ' ;.n»i_AL;;;s:%rA% sjoT.iBAsAwANNAPPA gNiAJC1R ' .% "."!;'C.,G.'*.DI!.F.!*!£.3.i'!';D1.4..I'\...-L-1 TQ QH:N'cH'oLi DESTGULBARGA " % 344 Gi;rDADAPPA sic SiD1Tu'1iviAP'r'-A "». K'-'5JC?.R V ' i_R]Q'GADII.INGADHALLI , T«{§CHlNCHOLl' _ 'mgr GULBARGA imsponnmm % A . lrk . wit, Lrr"'i'- Ivilmu i'v'iai-"i Prjwt, by isuuu IO {By ...A.PA. Am. PA. AG.
THIS MFA FILED ms 54(1) OF LA Nae? ..AGi'§i:.:"""sa«.a V JUDGMENT AND AWARD DATE-3:" 29.1.--i2001'"PASSED 'IN 4% LAC N0. 625/'I:-3 Cm Ti-TE l"+'iLE C317" THEj:.FRL; .C;iViL (swan), GULBARGA, PARTLY M..1;ow1N'G THE REFERENCE PETITION FOR ENHANCED »CQMPEF'!SFI.TION» 'FiF€D'- SEEQKING " E. FLJRTHER ENHANCEMENT 'V THE APPE:u.."' ,,---1'Qs.'}Ivﬂ}-'~13. 'Gl'wi"'-E-"OR OELERE, THIS DAY THE COURT DELIVEJ-REi!)V'1'HE FOLLOWING: JUDGﬁEﬂ§Q§ of chi1j¢ho1i Taluk, Gulbarga Distijct._v:ﬁ£§i1. the state through the Special Land 85 MIP, Gulbarm ('SLAO' for 3111:. _. }. L11. -f _.__'_11t:.11t ti_1_11;-1:1 pawn', for at public I .-.u Q-I-A10 ...'l1_.
2 dated 25-03-1993 under swung 4(N1) of the Land Acquisition Act, 1394, for short " 'Agt' 'the SLAO, after conducting award enqtniry based on
->=5-ﬁes »=t.aﬁs...1cs, ﬁxed the market .91"... at Rs.1Q,000,I- . Iii-I In} '-9 my per acre for dry iand. The compensation "Tut accepted by the land owners, sought lliglhts-.1' U"*\ {L} #2' C-:1-an-n _..__.__.._..._... -..... 1..-. .9.-.1:..... .. ...,................ --..i....«.''. '.n." uu.t1pcuau'I1uu uy nun; u nspusasc 1 u 1 usﬁﬁcz 13(1) of the Act, which when 1=&~1;% Judge (Sr.Dn), Gulbarga, vrias 625/1998. Before the Rofc1'c;1ce" Court, oliié:i*4'1cfsi'ci1::eti' 'ii
--up .::i_._,,,_. a LiA.=c,Ngs,§§é;;9s,c,p gg5;9a, 527 as 623;' 1998 by land of arx"1i.1'i"'ﬁ""1 of lands undc1f_:;t.'1c notziﬁcation located very some public of coinpcllsation, were clubhpd' t.:.~-gs.~'-._.}1;~;',V':*,..%c.,1%..'1.rs._..';i;1 '93 hcld a.1.d y a nn1um-1_ judgement and -__awras1*d~~'idateo '29-01-2061 "cc-o"' the valuc"'oi'------$he acquired land to Rs.33,000/-- per i this appeal by the land owners in LAC ii the market value.
Learned counsel for the parties submit that in = idcntical circumstances relating to acquisition of ' In-n.-I knuinn 1-ha un-rvu anmnn nnfnnﬁnlifu in 119 'IP11! IUS, 11.151.711.15 l...l.l.\.: tux' I:m|.|..|.|u yuuuaucnuuj ua mu-.2 nun.' same village, for the very same public purpose, under N U '\ notiﬁcation dated 27-12-1992, subject *=J Ea-
'R E» "'5.
ha DD "P r i"--deteImi1)g1tion a Division Bench of this 2006 determined the msrkgt salsa L' lands, therein at Rs.47, :ls.nt.1, and that the said j1.1c_lg_m:-:r-gt. .appE§ss its fcrur'
3. V. c"urr~'i for the judgment and award and dated 1-7-2006 in M.1r_,_A.€}6(§i i1:A:."-tVlA1"s case of BASWANNAPPA AND SPECIAL LAO, .85 MIP, G._;ILB!$.R.Q:§.;" is appare..-it that 'the 131163 in question 5:
' 'st for a pubiic purpose under preliminary ncuﬁéaéion dated 25-03-1993 while the lands subject? of M.F.A.466/2002 of the same with ....similarit;ies and potentialities, wars .9'; the very st-I......m.,s pu.@se, thcum, '"1du:-.r- a 'T€iiIl1iI1ﬂl'.Y ntitification %\ {J1 A..¢-ui 0'7' 1 0-
':1 if .I. ' Glluhll Q00 I-1'-in }'rhnI'I In ' '. Htrn 'I J I. .7 7H, lollla lllﬂlnllil "Jh"\iWflI " . Ll notiﬁcations being apploiﬁmeteiy f_i1I'*ee.i: "A Division Bench of this relevant materials, Rs.47,100/-- per lands in _._.1 ':...... '--1-.%;.'tv _
-...4.:-.._ 4.. 1..:...._d. ....... "H.- 53" I aim L115 , " ' 55$!'-511,53, I. q . muuer (if M.F.A.466/3602 dissimilar or that they dc} a1_1_c_l_ therefore, the of Counsel for the appellant L T dated 1-7-2905 in ..........'I......
'll 1-_\_ Au'. 1'." .11'; fiﬁnka, _:I...4.._..._......'...._'___. L1..- _ 4.. M.r.n.IVxg.-=u3oi_z rq4a.1=c-uuuariuumig us mun I. 'tii"i:h.-e..f9.cts of this case deeerveeasweptance. ' f ' , the appe'nan" 'i; Has" ' " 'r'eSti'ieteu' 5; tiiie EtIJ'],)ca1"' A "izo -vibe-dete1111i11at:ion of the market value at AA .-Rs.4'2:,0O0/- per acre, nevertheless, in the of the "jtidgment of the Division Bench in M.F.A.N_o.-466/2002, me apmllai:-.t is din-;cf.ed. * mv "1 - d...ﬁei.e f h - 'C I.L't 'Mr W up-In aw in w I .M I "P fee a period of seven weeks irom §:
«S Ea: »
5. In the result, this appeal it;-:__ %'1$1t¢ mpuglltzd j_dt:11t: a_;l1ti_l t_i__s -3 Vise-» AV .1 ._ ..._.._1...4. -._1--..",...l.'. .=..'l__ _._..'..~.'-:L.»....::1 1v.=....'.'.-1-3.4. u unuu: us H.111 l. gnu ; nu qguuuu nuts 1, Rs.47,000/- per acre 1 and the appcllantsnalfe pay the deﬁcit Court fee on the appeal today. . It is mac 1311:? n_t C_!1titl!.':d_ to tiays. "i"'né is only after the deposit of thﬁf Sd/-3 Iudge
