Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3311/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kirit vs State on 26 August, 2011
Author: A.L.Dave, Honourable K.M.Thaker,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/13129/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 13129 of 2010
 

In


 

CRIMINAL
APPEAL No. 1793 of 2010
 

 
=========================================================

 

KIRIT
DINKARBHAI RANA - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
ND NANAVATI Sr Advocate with MR NIRAD D BUCH
for
Applicant(s) : 1, 
MR AJ DESAI ADDL.PUBLIC PROSECUTOR for
Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

 
 


 

Date
: 01/12/2010  
 
ORAL ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) Rule returnable on 8th December 2010.
Learned APP Mr AJ Desai waives service of notice of Rule for respondent No.1.
Direct service is permitted for respondent No.2.
(A.L.
DAVE, J.) (K.M.
THAKER, J.) zgs/-
    Top
