Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2936/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Mathurdas vs Assistant on 13 May, 2011
Author: D.H.Waghela,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/6332/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 6332 of 2011
 

 
 
=========================================


 

MATHURDAS
GOPALDAS ABHANI - Petitioner(s)
 

Versus
 

ASSISTANT
CHARITY COMMISSIONER & 1 - Respondent(s)
 

=========================================
 
Appearance : 
MR
ASIT B JOSHI for
Petitioner(s) : 1, 
None for Respondent(s) : 1 -
2. 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.H.WAGHELA
  
 

 

Date
: 13/05/2011 

 

 
ORAL
ORDER
Dismissed as withdrawn.
[D.H.WAGHELA, J.] JYOTI     Top
