Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1887/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gujarat vs Union on 21 April, 2011
Author: Akil Kureshi,&Nbsp;Ms Gokani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/4836/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 4836 of 2011
 

 
 
=========================================================

 

GUJARAT
CO-OPERATIVE MILK MARKETING FEDERATION LTD & 1 - Petitioner(s)
 

Versus
 

UNION
OF INDIA THROUGH SECRETARY & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
PARESH M DAVE for
Petitioner(s) : 1 - 2. 
None for Respondent(s) : 1 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MS JUSTICE SONIA GOKANI
  
 

 

 
 


 

Date
: 21/04/2011 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE AKIL KURESHI) Notice returnable on 12.5.2011.
Direct service to respondents no. 2 and 3 is permitted.
(Akil Kureshi,J.) (Ms.
Sonia Gokani,J.) (raghu)     Top
