Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/841/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Maheshbhai vs State on 10 June, 2010
Author: Anant S. Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/6769/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 6769 of 2010
 

 
 
=============================================
 

MAHESHBHAI
@ KALUBHAI BABBHAI KHAVAD - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

============================================= 
Appearance
: 
MR AR SHAIKH for Petitioner(s)
: 1, 
MR KARTIK PANDYA ASST. GOVERNMENT PLEADER for Respondent(s) :
3, 
None for Respondent(s) :
1-2. 
=============================================
 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE ANANT S. DAVE
  
 

 

 
 


 

Date
: 10/06/2010 

 

ORAL
ORDER
Heard Mr. A.R. Shaikh, learned advocate for the petitioner.
Rule.
Mr. Kartik Pandya, learned Assistant Government Pleader waives service of rule on behalf of respondent No.3.
Registry is directed to list this matter for final hearing in seriatum in accordance with the actual date of detention.
Direct service is permitted to respondents No.1 and 2.
[ANANT S. DAVE, J.] //smita//     Top
