Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/402/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Bharat vs The Manager Shri on 18 April, 2011
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

MCAST/2098/2001  1/ 1 ORDER 
 
 

 

 

 


 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

MISC.CIVIL
APPLICATION (STAMP NUMBER) No. 2098 of 2001
 

In


 

SPECIAL
CIVIL APPLICATION No. 6663 of 1987
 

 
============================================================== 
BHARAT
J. MEHTA- Applicant (s)
 

Versus
 

The Manager Shri
Mahila Gruh Udhyog Lijjat Papad- Respondent (s)
 

=========================================================================
 

Appearance
:  
MR
JJ YAJNIK for
Petitioner No(s).: 1,2,3,4,5,6,7, 
8,9,10,11,12,13,14,15. 
 
None
for Respondent No(s).:
1. 
==============================================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 22/08/2005 

 

 
 
ORAL
ORDER
In spite of the fact that time was granted to remove the office objections, the office objections were not removed. Hence dismissed for default.
(K.S.
JHAVERI, J.) Suresh *     Top
