Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1374/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
H vs Gujarat on 10 November, 2008
Author: Mr. K.S.Radhakrishnan,&Nbsp;Honourable Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CAST/7560/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION (STAMP NUMBER) No. 7560 of 2008
 

 
 
=========================================================

 

H
D PATEL WOMEN B ED COLLEGE SUJANPUR - Petitioner(s)
 

Versus
 

GUJARAT
STATE SELF FINANCE PTCCPED COLLEGE MANAGEMENT ASSO & 2 -
Respondent(s)
 

=========================================================
 
Appearance
: 
MR
DC DAVE for
Petitioner(s) : 1, 
None for Respondent(s) : 1 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE MR. K.S.RADHAKRISHNAN
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 10/11/2008 

 

    ORAL
ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. K.S.RADHAKRISHNAN) Office objections to be removed on or before 24.11.2008 failing which the matter will stand dismissed for non-prosecution.
(K.S. Radhakrishnan C.J.) (Akil Kureshi, J.) ...
(karan)     Top
