Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/54/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Madhubhai vs None For on 21 March, 2011
Author: J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/3685/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR STAY No. 3685 of 2011
 

In


 

FIRST
APPEAL No. 1021 of 2011
 

 
 
=========================================
 

PASCHIM
GUJARAT VIJ COMPANY LIMITED, THROUGH DEPUTY ENGINEER 

 

Versus
 

MADHUBHAI
BHAGWANBHAI
 

========================================= 
Appearance
: 
MR SP HASURKAR for
Applicant 
None for
Respondent 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

 
 


 

Date
: 21/03/2011 

 

 
ORAL
ORDER
1. Mr.S.
P. Hasurkar, learned counsel for the applicant, at this stage, does not press this application and seeks permission to withdraw the same, reserving liberty to apply for necessary relief in future.
2. The application stands disposed of as withdrawn reserving liberty of the applicant to apply for appropriate relief in future.
[ J. C. UPADHYAYA, J. ] vijay     Top
