Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4359/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Mehboobkhan vs State on 12 September, 2011
Author: Z.K.Saiyed,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/12777/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 12777 of 2011
 

In


 

SPECIAL
CRIMINAL APPLICATION No. 1938 of 2011
 

 
 
=========================================


 

MEHBOOBKHAN
THAKERKHAN BIHARI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================
 
Appearance
: 
PARTY-IN-PERSON
for Applicant(s) : 1, 
MR.
MAULIK NANAVATI, LD. ADDL. PUBLIC PROSECUTOR for Respondent(s) :
1, 
None for Respondent(s) : 2 -
3. 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

Date
: 12/09/2011
 

ORAL
ORDER
After some arguments, learned counsel for the applicant seeks permission to withdraw the present application.
Permission as prayed for is granted. Present application stands disposed of accordingly.
(Z.
K. Saiyed, J) Anup     Top
