Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/295/
Cites: ['The Trade Unions Act, 1926\nCentral Government Act Cites 0 - Cited by 933 - Full Document', 'The Constitution Of India 1949\nCentral Government Act Cites 6 - Cited by 13535 - Full Document', 'Article 30 in The Constitution Of India 1949 [Constitution]\nCentral Government Act Cites 3 - Cited by 1493', 'Section 9 in The Trade Unions Act, 1926 [Complete Act]\nCentral Government Act Cites 0 - Cited by 22', 'The Industrial Disputes Act, 1947\nCentral Government Act Cites 0 - Cited by 29418 - Full Document', 'Article 226 in The Constitution Of India 1949 [Constitution]\nCentral Government Act Cites 5 - Cited by 205202', 'Article 41 in The Constitution Of India 1949 [Constitution]\nCentral Government Act Cites 4 - Cited by 986']
+++++++++++++++++++++++++


Karnataka High Court
Sri P N Munirathnam vs The State Of Karnataka on 24 April, 2009
Author: S.Abdul Nazeer
 

IN THE'. HIGH comm' OF KARNA'I'AI<;A AT BANGALGRE', ff".    

DATEB THIS THE 24*" DAY OF APRE1: 42009.' M  2  »'  %

BEFORE

;rHEH0N*3LI:M1cJUST1c'Es{  

H'12ITPETITIONNO.Si180(I--.3u§8é'1/2909 % "
C/WHCRNCAS12 rszzgsgmgg-3&9'-4.'
mnwoazsowsgzkgﬁw   "

Between:

Sri RN, *'§i.%fiinirz;i:'n1a1rii}  a

Aged ah-.a;>ut._5:?     -- ~
sxo late Periapga  "   
R12: No.26;'§.,9'3C cmss,' .' 
Parimaia  Nandiaini-,_La3iout,

_ Banggtldre :- 566  V

  
S/ca {ate 
Rfa ?€*:}.1'1,I""A Main,

  % é   % -.J.c. N3gaf;~M81la1ﬁiS1mﬁp11f8m,
" V  Vﬁazagaloré' ~» 560 096. ,. .. ?etiti0ners.

  iz;.L. Patii, Adv.)



 

And :

The State of Kamataka, V
By its Principal Secrctaxy,' 
Energy Department,
Dr.z-knbedkar Road,
Bangalore »- 560 0Qi...__

Kamataka Power  

C0fp0f&1i01'lLiIni V
Bangaiorég W560 001%',

Reptd. I3§jits . " .

The Mzajxagiurwzg ..  V
B_F3S«C{)§T\%£ K.K*;$ir¢i«*:, "-
B,angaI(_>r7'e'   _  ~  _ -- '

The 3s}ian3g,in§Di41V'é9i6r,."-~'L'

MESCOM,.,Manga1dre.

: * -. i:éA_i»iar:$:1A:g:';~1g Director,
"  GES€{u)M,".j(';uIbarga.

Q A  ﬁiiéﬁioyees Union,

R:?..gd.«VNo.659, A Smticm 
 Ran Circle,

Q " * Bangalore W 560 099,
"  By its General Secretary.

Vikas Sam, %

.,'§'{axrf¢ri  1 .. V'  '

 



Sri M.Nagaraj,
350 Ian': Mlviunﬁvenkatappa,   
Aged about 50 years,  T 3
Waking as .F'~'asst.I?.Xeeutive Engiﬁeer (Eiectricai), ' 
BESCOM, Cmpomtimm, K.R,Circ1e, ' .4  
Bangaiore -- 560 002. '

(By Sri Shashidar 3. Karamadi, HCG33 for RI" 1." 

Sri BC. Prabhakar, Adv. for M,/Vs  AfS--.for R2,
Sri Subbarae, Sr. Adv. for _M!'s Su.hba_Ra0 -& Ce'.,f'fof  
Sri B15',Acharya,Sr.A;1v;f9r*~Sri Eiandesh J,-..Ch®:t;1,'Ai>iv.f0r R?)

 :;><P.M§.si[22?«§:»22x?3;26a9

Between:

1

 » Sri  A' 
 .V Sft"; later" Chaimaiah,
Lki%g%d'ab¢v!&43%y'aara3%

EJa,ﬂ't.*t}-* 0§0'C¢E';B.!§£A;er:,
BESCGRL Kﬁffiréle,

 Bangalqre ~_~v:3*@ E3131.

 1  ' --  H, Kﬁ§E1n§ppa,

$213: Hbizappa,

 Aged*aheut 52 years,
"  __ " '§11n§;;;r Enginser, TOD Divisicrng
T. V T  'KPTCL, KR Circie,
" _ "BaI;.gal0re «» 560 602.

   



 

  %  % ~ L   The xiaagggng Director,

3 Sri C. Devaragi,
S,/o Sri Ch a, 
Agedabom-48years,  
Working as ASK, MT Divisitm,
BESCOM, Ananda R30 Circle,

Bangaiorc - 560 009.      

(By Sri Mehaxmd Nasiraddin, Acﬁv.)
And: V 

1 Principal Secretarytothe  'V A
(}oven1Inm1tofKam_ataka,{ 1.   ~ j'
Energr  :  ' 

Dr.Ambec!1<z:'r'Rg}&d;""  J  
B¢a11gaI<:§5r§"--:   5' '  ' ' ' 

2    
Corporatiofz LLi%mite<'i, .Kau.veriA j§Z«havan9

Bangalore _ 5én_oe9,:~
 _ A  Byéts  (A&nin. & HRD).

3  
, *4 %_ B333cmgz,%1'K.R;Tci;>cie,
Bangalore' «.;%55;;i%oo2.

ék

A .. f V. MESCOM, Mangaiore.

  ;iT%2é'1§iana$'ng Director' ,

  ..._f33ESC€}M, Guibarga.



 

6 KPTC Emplcryees Union,   
Regd. N0.659, A Statian Compeund, V
Anaaéa Rao Circle,

Bangalore ~ 560 009,  
Reptd. By its General Secretary  *
Sri G. Narayanswanziy.

7 Sri M.Nagaraj, 

Sfo late Mlviunivexxkamppa,' V

Aged abeut Si) years,   _  U. 

Workingas Asst._}'Zx§:c:1tivcjEngii1'::er,  ' 
BESGGM, Co113%ora'£icinV %'§¢;:e; R;Clir_cl'e, '' " 

Bangalore - §6(2i}£)2".'-V'    _  _   Respondents.

(By Sri Shashiiiar s»'*i<a:ran1a:i;; HCGP for R 1"
Sri. BIZ. Pmbhztkar, A;d=.a,-_vft>r_Ivix'§ Beepaiam A13 for R2,
R3 to RS.  . --V  _ '  
Sri Suhbarao, S3; Esdv. far 3-.fIf:§ Stbba Race 8: C<3.,, for R6
Sri B.V.zfic]mrya,'E§r'VzXdv*f0r 1i§ri'S"ande3h J. Ch3uta,,Adv.f0;* RT}

  x§g*ri§"P;:;:i¢::s are med under Articles 225 & 22'; of

 ». u the C0nst§iut.ia¢ §i_r_a.yi3:g'io quagh the swtiﬁcation dated 17.12.2C*Ci8
  Azmexizrf: 'N'. (W;_P§Nos.1800-.1 80152089) and at Axznexure 'P'
 3_{W,--I'.Nos.2276%;22?'8!2G69) respectively, etc.

V» , .:   W52 Petitians earning an for Further 'Hearing this
 -- . .' » .» ' '---.da§,g 1:21;: '{:QI_i1T made the foilowingz



 

,QJf'!_Q._E_..1'i'

Since comma: questions Qf that and law 'are"im>o§ved."_Miﬁ: aif'

these writ petitions, they are clubbed  heardﬁizfzwci "di:§§p0§¢:<£ 

efby this camxnen orcier.

2. In these writ ;;e'ii%i§§i1s   the
validity of the  .;':;aiii:§*.11Viaya,2008 dated
milzass :'[j?i?;%}%:f.z~:§%§'.%%:%:§§x5 ta 22"?8f2§ti.'>9)
whereby the  "appoi311eé as me of the:
Direcmrs 2:321'---§I1:e   Transxzzissien C-{)1'p{?I'&t§O.!.'1
   Supgly C-eangany Linaited,

Ma:1§&i(§V:*.s.;~;T.  C0n1pan3s Limiteé and Guibarga

  Ei€.'C"f1'iCi'{j='  Limited (far short 'the companies').
 4'  The g:>eii§ione1°s are the niembers Gfthra Kamataka Pawer

'[_"Fr$z1.~ﬁ_it;iA$éii§i2A C-orpcration Eimpioyees Unixzm, Bangaéore' 'i'¥:1e 7"'

' -fmspéizééﬁt is working as an Assissiaxlt Executive Engineer ia

ii}

V



Bangaiore Electricity Supply Ccmpatxy Limited, K.R,Circie, 
Bangalore. He had ﬁled a civil suit in O.S.Ne.523Gf2008 before the  
Additional City Civi} Judge, Bangalcre, for injunction   
defendant N053, 4 and 6 thérein viz, :{-Vi')"' 'U¥}i§)t'_1! V  
Committee represenied by its   

Commissioner, Baagaiafe, (ii) Sri Ché'nﬁ§Ei§é;ad2221.ii':a_  

General Secretary of KPTCL 33?-xn;>loyx:~::s" _a.n::i €'iii}"AAL{3'sii-33

Cemmittee Centre of KPTCL E1n'1§}JoyeésL~ by its

Secretary, Exzlafsanizﬁeci Sa;§9§i11_i1a.ii*:21:i"1ai:i:;g any actian that weuld
diserxtiiie him fz'c%m_V Vzaxeréisingg " sights as a 1:1::m¥:3er 0f the
§<Za§:1aia}<;i'§#¥Qx§é¢r 'Fra;1sﬁiiss.i_Q;n ffstsrporaiiez: Erz1p1eyees ifnion {for

shéfatt V   -{he e-lestian to be held for the post -sf

' V'  .Fresiéé:n?.Vé:1£i af§i££:'j_b}5arsrs «::.-f the (femrai Exeeuiive Cozmxlittee of

_ :;¥.;é V Iﬁnioii :4t.1{E'g_for cenain ether yeliefs. In the said suit, me

 an: agpiicaiion under Grder "3 R339 1.i~A 3f the

' %'j;«::Iojae 0;: cm} ?r0eedure waking rejeirtiazten 9:' me giaint The mi

'  : . aiieswed the said avpiicatism by its {rider dated 218.2908 and

  rejeeﬂed the piaini Fee§ing aggriewsé ﬁgs; thﬁ said ﬁfdﬁf, the 7"'



5. Sri Mohammad Nasiruddixl? 1ear11§%d"'Co11;}$e"l:'   

for the petitioners in W.P.N'e.2276~2278f2{)£}§':'spﬁﬁéﬁﬁs  7"' "  i  A

respondezit was appoixtted as the  if u.t.hE:--  

companies on the basis of his aggvgintnz-zrﬁ  j>:*<}§'king I'res§<'l;mt
0f the Union. It is argued  working
Presideat of the U:3:i-:31:   In this
connection, he h2£s V     various Riﬂes and
Regulations (jt"th§-.;Vr;::i§i"is  £1§éii"§i§;cvi11g regard 19 Rims
11(3), the eiecgied  111e2nb<=zrs can aiene
elect aznongsﬁ IE'1eV'rii:'s.s3I}?es itigze bearers such as 0) one Senior
,'§'?ii:w:*.   gem: 'Vice President (except Baxlgalere

   one General Secretary, (iv) one Joint

Sea':ret2.I~'f'3'._' (_«'v)  Eissistani Secretaries (vi) cone Organising

 for  0 & M Circie, (vii) (me 'Fre:a.sure:r (viii) {me

':._'_'v"4'5;ss'3;§tat1t:Treasurer, In addition to the eiected memhers, not more

.  ﬁve members can be ctyopied by C-entra}, Exexcuiive

  in case it feels necessary t0 have representatitm from

 w any establishment cf the Corporation" Interim} vacancies in {he

E
ii:

£



 

10

Central Exmutive Committee shall also be filled up by  A. V

The cc-opted members may also hold the pests of l" 

speciﬁed abeve till the next elections unless   ' " 

He submits that the 7"' respondent is neither a  of  Lkaioxzll  A ' ~ V'

nor has he been cc:-opted as such. i;$"n9 peSt.Qf"a:'ixe§i;i11§.§
President as per the Rules and I-:§gr,::;ia{i_a§iﬁs _€§r$'~llj;eﬁI;§:;i«:3n. Tliéréibra,
the appointment ef the '23' respmjxglént  xva§fi'ﬁ§;g__'E?resident. is

totally withgui 'E1 " {hat having reegard

to Rule 1l(<i§I{_i:~;'.j, lhé   C0n1mitteel1as;€he pewers

to ﬂame sl}?3usidll:ll3'3;i.:a.::<ll A§):ll'£i"~:l€ii1&E'S "lb: p3"i)§)£':I' adsnizzisiration 0f
 1-'v"i_I'¥.lﬁ"'t"(-.VéH'§a§;%J"3:'aI1r(i the subsidiary Rules 39 ﬁaxned
 ﬂamed under the Rules and Regulatimm of

l  Mtllé   Rules can 02113;' be ﬂamed ﬁt}? praper
jv»-v'3,'(_'?{1}7li}}iS§'3.lZ'if):i'tE"lA'1£>fV the Union fmm time ta time. $23 the guise <1-f 'tbs
   7*" respondent cannot be appeinted as the wezking

K  of the Unieng If the appoinzment ofihe 7%' respondent 3;»;
   working President itself £5; c0n11*ary' 1% the Rules and

Regulatiens of the Urxienl quesrtion 0f his appeiaiment as {ﬁe



E

-,1:
1»,
1:
sq



 

12

Electricity Board. The ";"*respo11de:nt has not taken the n1e1nbersl1i;:{. 

of the said Assmiation. Therefore, the appointment of th§;"""?'3?"   

respondent as the Director ofthe Companies is iliegai and.  ._

authority of law.

6.. Sri R1,. Patil, learned "V.appeai*i:}V_g"'Af€Sr 

petitioners in W'.P.Nos.1800~l80.0}"24fj)09 sn%1§i::i:§%%:1{a;iz~:;1e man {hr

incsusion of Article 30(l)(a) in the fvfgrﬁbrﬁtiduaiv"'<§tj'V'.,J§s3ociation

anci Articles    Qxngeze 74.5 in me
Metnerandum (Sf  of Association of £116
Bangalere  ._:v$'a;}f3§§?A"'-iféﬁlpaﬁy Limited, Mangalare
 "C;}1n;>iif1f§?""i;i;nited and Guibarga Electricity

Su§31'_;i:y?.  to effectuate {he abject wlaind Ariieie

  of of India. It states that the State shall take

"  'by suit2ii21§e t'legisIati:3a1 or in any ether way to gesture the

 "paf€ici;3_a"ii£3ni.--'of 'markers in ?he managemmt cf 'L1ndeI'Laki:2gs_,

- $

":é§tahi_i$h:§11e11ts or csfher organisations engaged in any iiﬁustrjg. The

  behind the saié Aﬂticie is far paxiicipaﬁeix Gfthe wcrrkersyin

2;}



13

the xnanagement and not for the paréicigaation ofthe Qﬁicer cf

xnanagement of undeitaking, astatxlishnaents or other orgax1is.:%:ién§_' jf  -I~ 

engaged in any mdtxstry. The 7d' resp<)r:den»tmVibs; an  bdf'. * _

KPTCL. He is also a (iisciplinary a'uthmit3Hin    '«

cannot effectively represent the wt:-rI<:i;1§:¥n-~ jg; ihé:~n1az1aga?g11'e:§tv«0fh 

undertakings. The Union has re§comme:;d§Civ.the_»_Vnanié '0fvthe 3'}'ﬁ'

respondent ibr appointment   / i')i.re§:{::'i§)1'u.A aferesaid

ccrznpazuies eniiiev  <>af§31is ﬁahig thevseriiing President ofthe
Unicm. The Sfiaté 4C:{}vé1':2Vé§;ahi»  happiicaiion cf mind has

aacepted the recémnzenéaiiéiav " has issueé the .n0tifica1;ien

,iIiipi.1_g:1e-ii }i.=:r{§:ri;1. ".fhus.,, ih<:v:3.c>£§'ﬁcatian in questicsn is; arbitrary and

:vi<§i3ii*vé    {if the CO!}§iI.'£}I.i{)I1 ofkxdia.

 7» O2: _§'h:3 ether hand, Sri.  Subba Rae, Ieanieé Senior

 {I<$tii§:sz':i_» ﬁgarpearing ﬁxer ﬁle Unian has Siﬁlighi £9 jzzsféiiia the

.   no1if'iea¥,ie:n* it is argued that timuglx the suit ﬂied by the

  respondent in ().S.P<éo.523f}f2f)()8 restrairxing the defendaﬁis

" ﬁom interfering with the right sbfthe 7"' respondent as a. Member sf



'M

the Lixiion was rejecied, in the appeal in RFA No.982:"2€)(3S, ihée-_
Union has stated that the 7"' responderzt has centinlted t.s.)_§;>'e--   A'

member of the Ijniaa. Therefore, question of his cmoptinfgj  .

Member does net arise as he c-ontinned 1:0 be a».;:;é:::1'{'n?:;' f

Union. The Union has appointed 73' 1fesp_0ncieﬁi_ as; its ',v¢:§rI;i§1 g 

President for proper adminisération ef the  yvhicii 
in accordance with the power' §;{i1rferr7§:d  Rules and

Regulations of :35'théihégvetitioxxers had filed
a suit in O.S.N§3;253<%¥f 'EJ§§2i.0n for 3. declaratien that
aniy €*fI1§!}0}?8€SF1'.§5O£'1{f£E£ﬂVVV'Oi;  whes are waking in
¥a.ff_:'§§us eaiegéﬂes 231enﬁé1§é il§:A}i¥1ﬁX¥lft3 I to semeznem daiexi
1:11; categerieg of Assistam Ezzgizzatar -- Nan-

Gradiiaté Assistants, who amwer the éeﬁziiiiotl

 "'1}f»,€I'IC1i}1Cl"js?'.':_c"%'V'11i1d'?«.-3"' Emile 3(i§i) of Rules and Reguiaiions of the

.3313 for  {ﬁber reiiefg. The Cour: beiow has refuses: {<3
.1  Hinjunctian by its erder dated 5.6.3998 assigxing

V.'*.v."'*:{§:€aiAIed"' Subgequenﬂy, the said su-it was disrzxisseé for

 3ef;%gi1%t"--on .i9a3;2@O3v A%aén, the petitieners ﬁled 3 suié in

1};



 

15

0.s.2~:o.79$2;20o3 agairist the Union  atsmhg 7***"§es;;;§§;.3ém"%+.V 

herein and certain other persorns seeking sin1i'!ax?éiiéfs.  I_§1:is;>V1: 7 A

ant} others have flied their written  cppésiglg .ti_1é»3aAici 3:ziL 

The triai Ceuﬂ did not grant may i21te1fir11--.i;1 112%   in
faveur of the petitione:sfp1a.i1ififTg§.h  "-.2_1fv«~;5§>1Vi;?1',eur2," ih.% :':'§'_Vrespondem
was appointed as the' _f1§ii1f¢ctof;f<5f'    By
suppressing Ihesag.   ﬁled 111336
writ petitiensuii   3G(l){a) 31" the
M-ern0ranci11¥i3a_ of :ﬁg'__£i<§;Ies ef Associatiml of the

KFTCL and Ad§c§.§%M?vé-A .i1{i1:é'§§ie:n0rm1dum cf" Asseciatien and

_£av.t't:§cIes ::_';§ss¢£;ciafii3:1«,Qff«.1}1e Bangalore Electricity Supply

C's3nip§;1 1}*--.,1\ziangaiore Eiecfréciiy Supply Cempzmy

 »,__,»LirI1it<.éd.£i;."1€i  Eiectricity Suppiy Cetnpaszy Limited, it is

 .j£:he_absei1u1"m tdéiscfeféiozz of the State Goverrunent to appaint the

 I:)iﬁ%.=;c{o£?"€>€ the Company. Even if ihe ?"' respondent is not a

  Pregiéent ef "the Uxiien, the Gcvemmeni mi! rxxay appaént

  him} as the ﬁirector. I~iav§ng regard $0 the iﬁsifiﬁ and a3i2w":-u§:;sta§c=;%g

 efﬂme case? 'there are :10 maiaﬁdc-3 in exercise 02%" discretion by iiiéf:

5
'\§~¢f



 

1'?

Union and the 7"' respondent for declaration that 

esnpioyeesfworkanan ofthe Union in various categories n1_e-;ritio:1oé:i-  -1~ 

in Axmexure I to oettlenlent dated 25.9.2{)9§Moxoludi;:g'Caiégofi;*:;s * _  '4

of Assistant Engineer -- Notbgraduate   5: 'A

Assistants, who answer the tieﬁ11itio2i§ o::f7 .Vor:1plo3-we z.moxé_r A-';3o;<¥io;1

3(iii) of the Rules and Reguigtions   to

become aoé continue as fne1IiExax9s--.ofot1§},é :.Uﬁ§€§f.!. 3ﬂd for certain

other reiiefsg'  'didnoi seciirs:~Vaiiy interim order in the
said suit. 'I'heroaﬁé1',...§'éo3oo;1dént was appointed as the

Director of the éifo:'£--:'saoiVd'V._co:3}ps--a.*iies. Fe-titione.rs; have suppressed

Sﬁiifxg  5"€%1e»_A--oforéfsaioV"sisit;------«}~£aving ﬂied the aforesaid suit, they

céurooi oi2iiL£é:1t:&:_'Vf>a§**a;i_}'ei--..prooeedings for the same reiief by way of

  writ.   the appoiutment of '7ﬁ" respondent as the

_,  ?fs:-oiiierlt of the Union was iegal or not is a disputed

  fact, which has 'io ho dostiﬁed ix: me suit. The Siam

  ifroyemmmﬁ at its discretion has appointed the 'fa' respondent as the

 "  Director of the zzompanies. It is not necessary that a woricnlao alone

is required to be appointed as the }}ii'"e€:'{0:". An eznpioyee is also 3

E

'age



 

18

worker of the cempany, who may be appeirrteé 1:3 ti1¢..§ffi§.¢ V  

question. The Rules and Re-guiatioras of the[L¥n§:<):é};s 

only for the worlsxmn but 3330 far the Qther v'et1}'p2<3yees"'Vi3;f7   3

company. In the larger interest ofthe  of ihe
the Union has thought it ﬁt to   
Director, who can eﬁéctiveiy   
Merely because the '3,§as&%-d a speaking
order whiie    Director of the
Conxpazﬁes,   'héiéin catmot be quashéd.

9. I have' {£33 arguments maﬁa by the
lgamed C§z§§:13sei.at   perused the materiais piaezeszi on

record. ' = .. _

 of the petitiruizers in W._P.Nc:s.22?6-«

"  ?'j  iszthzht the 7"' rezssponéent is not the member cf {he {}I1i€I}fl

 316:. has' he_fc9~0pted as such. F-urther, there is no provisian for

 %i;3p:0_ini.§':1e:1t af 3 member as the w0ris:ing Presiiient. E1; is not

ii:

7-3.;
'<;\:,



 

19

disputad that the petitioners have ﬁled a suit in O.S.No,7982;'20Q8.. _:

against the Union, the 7"' respondent and others seeking ffc=»25_ iiii>2'»   .

fesliowing reiiefs:

" : _ _, - . ._
WHEREFORE the p1amtiﬁ"s'%%m}§s: re-sp§éctﬁ;l13§':  

prays that this Hmfbie Cotzﬂ may bé"n: ga,nt§1 ' 

judgment and decree in the  

and circumstances  the  i11.fLh_r'g of

justice, eqaﬁy  A
a)    féizgilcryeeﬁfsvorﬁcxneil of the
9"' defémj_ai';tA K3rnéi1;;iiia:_4}:3}r_e%étriscity Beard who are
W<>1fls:i:3g  §'£i.1"1'{).T&IS ".€.'i{?':i'2.f.gOI'i:'2-Si mentieaned in
,A;n§e:;u}fe»§%% as  «s.e:::emem dated 253.2905
  (excluding the caiegories 9f
  N "E:ig2ieer~N<)n»Gradua1e and Sezzictr
'Fi'3'_I%§'(}i}&;i  who answer the deﬁnition of
 _ "Er'i:r;3}<;iy§3-e'V' under Section 3('ii£) of the Ruiers and
V  "§?;<:.gf.2ié,iions ef the first defendant iﬁniim pmduced
A' ,ia:. .-zrinnexure 'A' harem to Seciion 2(5) 3f the

'   ___i'.3.Act, 1947 aiqne are eniiiied to became and

1



 

5)

For. 

20

continue as Eviembers of the 1" dgfendant 'i'fzide*: 

Union;

DECLARE that Categories of Qfiiﬁérs tiaentietnééii  " ° V
in paragraph 9 ofthe plain':  Anﬁexrgre  
hereto like defendantg __2 to 8 ~are~.,(_VZ}ﬁ'1cérs.c3tf 

the Qﬁ' defendant Cormrxéifqn Qtre jfmt "-::*~;1'"n.~*.r.,f§3 eyeef or
wv0ri<me11' cf the gun detéztglaiittv»{:orps§fztt§g>t;'_t\t;tnd
theratbre nat.,«2!igi'§)le,   'getitinue
as  .,and5'   in the
activities icaf if défénéiétét   

For   ttitfvecting the 1"
def3etidati$'._[Fnioiit€5:gzaxnes ofthe Oﬁicers
of the  who are illegally

gage? " i:*:=fegula.z*i3,r_:§VoVnt.i11:11im:1g as members of the 15'

.  * _  Ijaian  tctzmfine its membership only
V  t<'m:§1gIf>§,zées;!1a=prkmen as deﬁned under Rate 3(iii)

H " A éftihét  Vand Reguiations of the Iﬁrliasn read

tssizza smog; 2(3) Qfthe I.D,Aet,, 1947;
pennanent injunctien restraining the

H '§ei1da11ts 2 tan: 8 from ﬁmctimxing as office bearerrs

 anti executive comnxitteze members of the 1"

T defﬁ2°}(i3IIi*-{}31i()$} since they are not  worémiaaz

within the definition at' 2(3) of Trade Unions Act,

?


Vii

 



 _ f%'g)

21

and the Rules and Reguiations ofthe; "  " 

urzion.

For a permanent £11juncti{m_'_ restfaiﬁirag aha-i 3   1
defendants 3 and 5 from opcmﬁing the 

account standing in thername 9f--«t§i€%'~15'*»d¢fendiia3:i--.. 

Union and they may alga  re:%ira§;1gé,d4  
any poiicy decisions   
{Enion since     the
meaning qf_}i§3eV_'Fr3:§'._¢ Unions Act
and the__    S' defendant
Union: as   the interest of the
kimnbézs :0ft1V1e--   Unien.

For manéssafy aiizmigr;-.v; '<ii:§czing the 9"" defendant
CQ:_§§§dxa$io11 ndt't9 ;9ecog;1ize the defendants 2 10 8

 .,  Eéagfers of the 1" éefandant Union since
  "1};¢y' ih_é_',workmen within the meaning of
"Se'r':'iion 2(§}'j0f:'the Trade Unions Act and the Riﬂes

 Regulaiiﬁns of the 1" defendant 'Union as they

A  will nor Safeguard the interest of the members of
V' ' *  the  éefendant 

For a manéaiory injunction dirac1.ing the 93'

" "defendant Corpcraiion not to recognise the 2"'

defendant as the Executive President of the 3"
defemiazzi Union for the reason then}: he has been

1;

':53



 

22

declared as not a workmen am he has not contested

and duly elected in the eiections heid 19 the   
defendant Union as 3 Centrai Executive Cexntnitiéqi' .  '  ' 

Members and in View of the Judg;1ar1t»agd  '.

passed in 0S.No.5230f2008 on the :_fEi::::'0f,t1z<§  

Additional City Civii Judge  25;8'.2{)@8.

h) Far a mandatory direction difecﬁxag the  S

Labour Commissioner,-to issue-~--dir.£:£ttiész;s to  if" 
defendant Union :6. xxsecéi i_ 'Q~13iFe§;5:Ii1<i;3 the

categerries cf middie gnazéagezneni ;:éér$O:3§1gg3..~¢zhe

are: net   deﬁnition ()1?
seems 2(5)  mg T:~ac:§L:n§ons Act and the Rules
and Régulﬁtioﬁé .<__:dV:"i1;v1é  defendant Union as '(hey
,  net safégufzfd tﬁs interest cf the Members of

V   "i.h.e E13? défeggﬁant  accordingly; and
    reiiezf or reiiefs as this Hoafbie
.' A  C'-curt  it fit to grant in the facts and
'.44€;i2jet;i§;.1s'£éi.i1cses «sf this cage including costs 91' {hege-

 .. V' ;)ro:eédingsf'

    The petitianers in the suit have centemieé that the:

 : "<":a:z§3ie§*eesm;ork;nen ofthe Uﬁion do not incluée in the caiegeriaﬁ =

V. ofﬁgssiﬁmrt Engneer - Non gaduaie, Senier Fergonai A.Sé$iS{3I]IS ti:

%




 

24

making "false statement, the parties 10 th«_2...dispute_--'     

necessarily required to disclose in their pleadi:3gs;'_'tl'i~a§ déétails ﬁt' :3::.lE:':" A

the legal pmceedixags am} litigaiic2t;S__v"'eiiher lpaisz  

eonceming any part ofthe sulajegl jdisputne,  be
properties (movable or immﬁiialﬁe)   rig:hts, or
obiigativns, arising gwgzi  of  .   usage,
representations   __     edge. In
the circunxstalfgees,   disclosed the tiling
ofthe aforesziégl 'suit   that as it may. Since Iihsi:
questiorz teiati£ig._ lo.  like 'Th respmdent as the
Working Pgesiclent  isglready pending bef§::«re the C'-ivﬁ
Cé'r:.*'t,   appr0;3;;iate""€ér this Court ta gi) in:-::s {he said

q1i£x;'iio:ili52.£he3é*f;~e£iti3;:s. Let me clarify here {hat assuming

 the apjéoilxltrixexitl  l':?"h respondeni as the Workiag Iﬂresidem of

 the V{§r1i{3n.llis..ei$1;tfalr;y t0 the Rules, that by itself will not preclude

H    Govérrlzmezzi; from appointing him as the Direcior eftize

  £+l.l1"i"I.1fIi£3iI:'£Jl£.*??+...'A'lI'C is sizﬁiciertt if he is a workerfemployee 0f the

§

gs

'-4':



 

25

Companies and not necessariiy a workman fo§,Aappoi11t;n"ei1iﬂiew. " _

Directer ofthe Companies for the following r$aso13's;.T .. ii' A

:2. Articie 434 of the C0::{s%itutio:i'---- gnsmed   2;:2*"*d   M

Amendment which has come into force' W..gé§1" 3.i'i9?.7'$3Ea;€z2s 

the State shall take steps by suitai:;§i%a.legi'£:3a1§i§§>§1  ~-any ethér iﬁézajg,
to secure participation V sf wQr1;é;'sVV  V ff£he"~~.§1r}é.I:1a,<;3,rézn1e11t of

"undertakings, er.st,ab§és§_i11ié:;t:§'or éthefaf €:i:ga'i::i$.§aii{:n§..§$t1ga,ged in any

In Duty  2Cg)i1:~:t :ituti£>nai Law of Iﬁdia, Sevezzth

vE(§i.tA_io1a., t}ié.;obj_é:ciVbehizi§A1fti_s:1e 533%. has been stated as uixder:

"'iI.i"2i cﬁ;5i§é3_i:é{§ﬁV'ea:o11o1ny, the ﬁwnership, aicmg with

V tixékinasréigéeiiiiéng ofany izzéustry or emezprise belongs
 1&9} {hex rnain who provides ihe capitai; the Werkers are
 higéﬁi' and oniy get Wages from the capitalisi is whorn
Vfgcses the proﬁt 91' the 1033, Under a. sacialist E'-{3(}I1()In}',

V'  °ihere is no piace for 3. capiiaiist, because 35% means ef
productian, mgeiher with their nzazzagenleni, weuid
beioﬂg, :0 the State. But Socialism d(>€i*S 1301: bs'*:§iﬁ'%--'€ in

'v'



 

26

any violent transition from capitalism tr: é6iiee:tivism.,.  9.

but believes in a phased transfiion.

Article 435%. is the first  tii>*.*£3;td;é':

socialism in India, age; l2a_vi11gé..li:§se§iedVV méat 

'seciaiist' in the preamble;  
Act, 1976. The scheme of..;:eel&r::w.Altil¢l¢' "tltat
though the ownegsﬁigg belosig é'itl:t£>i'ft.e.:at..w:;§I'ivate
indiviciual or {I5    in a
pazticular.  "€3l'f'E:1C;i£:1'[}Iﬁ:S*3.Itélhtlll;-3)}? ijVe§'slation,. be
given 3   thereof The concrete
ecenomicigstzlt  'tie that the workers

would :29 Io1ig.3tVbe.l1i;fed'--.lalfx$:t1rez's, but shall have an

 -V , " inteftétin_ti1eVvst2cééss.o_f_t1r1e enterprise and woulé have
     The right ta: participation in the
 ﬂéf  industry or undertaking, besides the

 work, ggeréred under Article 41, it is hoped, wilt

Iensuré zhéiterv and mere production without which'

4" K   .t,z¥1atir.mﬂal ﬁéveleptnent Weuld & an imp-tyssibiiity, under

 _ inoazy'  g:«:>nditions.''

'4  It £3 clear from the aferesajé Arttcle that the State has to take

S steps by suitable legslaticn or in any other way to secure

2:
E»

1: .
RE:



2?

pazticipaticm of workers in the nzmxagement of the undertaI<;ing_s..VV_:

The Article does not state the panicipation of workmen along ihe    *' 

marnagement of the undertakings. The term J'?wQrker'f' 'do£:s:;: "

mseniially mean a workman as defined in th$~_Ind;jstfiaf"   '

Act. A person enzpleyed in an 0rga11isa'£Vi<}nV..is a    
Rules and Regulations of the '_  'apt  
membership of the Union tea a    is open

for employees of the estabiisinueixt; " 'xﬁlot emly

workmen buUus;§ ..;,§i1:¢r  ié  be said that a
'worker' meafis 3-   under the industrial
Disputes Act.  he¢auéé"§hc§ésg)cndem is ac)? it workman,
he is net disgua}j1ﬁe3"ﬁ%§§§11'§éé11g- aﬁgointed as me {3§f'es.":f{}1' ofthe
 is :'£:3.2:°;_ti1atHaA.Vs;"'[3"eiV* the nzemerandum of aetlgienlent
(.A:V1.r15:i:uréj'  :v'W:P;N0s.2276 to 2278/2069) an Assisiani

    ciaim ta be a Workn1a:3. But,

  afv-éﬂifecior to {Eye cmnpmy is not reservad ti: 2.
 ' 11:13.21. .. 

$1



__._//2'



 

28

13, The Executive Committee ofthe Unkm. has    

resolved to recommend the name of the ';'/"9   : 

appointed as the Director of the a.1'.?:)r«:-.?S:«3;1':éi~...c§01t:1pAé3;;13-f. §i_vi§v.Vn£i% tiie»V 

case ofthe petit§oners that" they at: also VAapg;H¢ante;L'f0r 
to the post of a Director    vgﬁmganies. In
S.VKRISI£?Vi4MURTf1}f"  :53'.     .§*§i3M§»:vi.§sI0*NER,
cH1aM4GALU1u :i917.:;{ (1{;  a2_9;.%;{ %mvm. Bench of
this Court has,Vvi3eld.AiA§1&{  which the right to
question the:'1.v_appe>inf;ﬁi£:;;f,g:._. " be tieterrnined by the
appiication of tiézxﬁal  necesgity or the eXisten<:e
of Vpersonaﬁ ' gtievaxﬁé'  x;jz3r*;s;dic'ti0r3 unéer skticle 226 is
i$V*gf§3Ai{ed,';i'<;.aézigfuifeaggxch ﬁérgkfzxai grievance emiﬁing a persan ta')

quéS}éi.pi§V&a'VAw:1:2i_;1er Article 226 {sf the Constitzitian, the

' V' >..A__:1<innal 311I€4 'is ¥hai i;e. f'musi have competed at the seleciiezz, which

  he questioiis,  petitisners are net é3.S§}iI33E1ZS for app9int.111ent

.4   in Vqﬁestionf, they cannot chaiienge {he appoizzimezzt izsf

 =tht3 Tf.?A'm,r%:<$§:<:;i1dez11 as the Direcmr 0f the cﬁmpatxies in qtxexstian' Be

 ii may,

41.':
fe'.':.T



 

29

14. When the Union has unanh11o11s}y""decidea i    

respondent is ﬁlsit fit person 10 represent   41316: "   TA

Cempanies in the management, the said ﬂsﬁigion $3231.01-be'v_f<§t;iiii'  

fauit with by this Court, The <S1§:te Gi$ire;:;§§::zé"r;¥_._ has' 'absohzfe
discretion '£0 appoint ihe Directors' bfii1é:' gioubt the

absolute discretion tie-gas' :=:g¢ _'  can

zzrbitrariiy apfpéirfi    of co1npa:1ies.
Whenever it i VS_sé.i§1   to he e:_-imme Within ﬁfte-
disereiian offhe  senieihing has ta be dam: in
a,¢§:{>§<si}anc%:.: ifuiﬁ V'éfre;':s{:n and justice azxé net as":-corﬁigzg £0
pri§*ai ;§-   2

17.3, Time éafiégzﬁmcatéﬁn sent by the Union to the H0n'h1e

 §£;*=x%rgyv Depam11er;L, Govsemmergi <31' Kamataka,

 dateé '?,11;2G68) rwomnzendizag the appoimrnemz 9?

H  §%e3p011éent as the Director 6f the saici Cumpanies, assigns

5.

xii



 

the reasons. as to why he ﬂmuid be appointed _as..£h<_e Difeétda'   _  '4  'V

Companies. The said communication is as mldar.  T ~ 

"Sub: Appointing Sri M,Nagaxaj;;,_ii;od<i:;g Présidetit, 
KPTC Employees L?ni0ﬁ,'=-- (Sf and
Bangaiore, Grdbatga, Mangaicxg and 
Power Supply§.C€§1:1;f3a11ié=,§', ag$ﬁ_:'..Sri~.F;{:j5VA1;i1f§iﬁébk1a\?i,
the   Litnégs, §::"ﬁireCt0r ef
Huhli   V

\l.?_Vfefe1f{é'r:;;é:A*.i€§' ﬁ:ie above said subject, I

. '  iike te Brirgégto year kind perusai that there is
  .g;Eﬁ3=.  fE3;;pi0yavé§§«'Uni0n to Kamataka Power

  AV(:3§}:pe:rati0z2 Limitexi and aii the Power
.'S:iﬁ}f3}y  and the Karnataka Power

V  Corpcration Enlpioyees Eﬁnian is
 A.f<>_}_1o\x.%i31gt11e poiicy 0:? One Union for one industry.

  Union is the sale Employees Union, which
represents abouf, 42,0536 exnployees am this Unian has

V  intema} §eade-rship ané free  peiitieal paréies and
has an inﬂuentiisd leadership. This Union has the pride

sf building the erganizatisan continueusiy fmm 55$

:33
.
years in our country with dignity and discipline 3.353 U had a cordial relationship with the rr:2§1age1ne:a*E**ari€l~., the Gevenlrslent and has pretected t'lia,§ iz1ft_§=,-i:*%i:::V.tll§f * V V employees and all the Corporatiqns, On the basis of the V} Govemznent of I§arnatal:.;;§'~;.n ﬁle .._<:sf_itl3§ "?01iéyll <>f Participation ofthe Etrxplojfeéé *ihe_. ofthe Corpera.§is3£}:"';. it isgzé --(fr€3m; .1977) the ex KER aI1:¢i~tl1:2< 3._fi(1:;El€4."l:1l'.l§H*».;:llT§,:" Supply Comgléanifcﬁ " * (vf3l?l$l;:l§lx:l,;' } CHESCOM, c;Esc:::m ma --IV§IZl~§.lS;'_'~Z'.,V_(llIIvl'»s-:{_:','ll'--~l§?1.§l1?::"=: centinized the oﬁice bearers ':*eg§resegitingA._v Employees Llnion as and it '~i..~;ﬂ§eicc§n2e. In the elections held in the bl . Tzéyéargy eeﬁega: Body Meeting of the KPTCL l ;gmp:¢§€g¢sh¢;a in Bmzgal-are on ',26.8.20{}8 and l' P.G.Am:minabhavi has been elected as the meeting of the Carafrai Executiw .. Qenuii-itltee menzlaerg newly elected held utzcie-1* the x_ * .?r§side:1isl3i;3 ef the Sri F.GA1tm1i11abhav§, newly 6166163 Presisrient 011 23.820089 has uixaaninmtisl}; l ale-cied Senier Hzetnbey Sri M.Nagaraju as the werking President. In this direction in the C€§.{!°i1§ Exzxuﬁve Committee Meetizag helé an 6.11.2308, an the policy of paﬁicipaﬁon of Employees in the ;_tdmi1_1is1r;itié:1,'* 1:" . ' the nxwting has unanimousiy pennittedﬁo 4' ' Senior member of this '{}nion and presémly " working President Sri hvi.Nagaraju--v..;§S"V.ihe E"}i:'e¢tcrA the KPTCL and Bangalore, Gu1ba;+ga;A'»z\;1anga1ore Chamundeshwari EIectriéit§{..V:%"S1;pAgpIy;V:_ and the Hon.P.G.Ammjnabhav§,_ H th_§': _ ---the KPTCL En1ployee§. U_11ioni§s 1;§¢'V.Dir§¢£é;f~.qf age Hubii Electricity regaxd unanixnoizs reseigiiitéyhas Hence?' h to appoirst Sri M.Nagara3'u= ?£::side;}I of the KPTCL Empigraejs Union Aiaﬁthe Diréctor «of Karnataka Power V' _Tra;£$s§ti1is;$££}3;vM. AC0rp 0)mti0n Limited, the Bangalore Company, Mangaiare Eiecirieity Cc§f;;¥an$§;"Chax11undeshwm1 Electricity Suppiy C0nipan'g'z2.*§d}<i'~»'{}111ba1ga Electricity Suppiy Company _ x A and Sri"?.C§~.Anuninabhavi, the Presiéent efthe K?TC A ..f ainf}is::y'ees and the Directs? effinbii Electrieity Suppiy _. C.g)2i1pzm};.
The copy of the reseiution tif:e?.V:C .é%2tr :§ H Exeautive Cozzmxﬁitee %\zi.e::-tizzg is féV1?1£:§£>s;é;d jgerzzf a kind perusal."
16. This was followedfb3r_ a.._}1nai.1'iinm2_s résoiutim of the Union dated 11.1"£;.'.V'.. '()ﬂ.8"-- send proposal to the G()Vef11¥!E6I1'§"1<}. appdiﬁt' the Director 0f the L we;1<:g;;;-Vé;Px§.%zx;%§;;=;oa.sa;zg Daie:§ 1.: 1.29%. é ' _ RESOLD'TION Tiiéfiierztral Executive Committee Evieeiing cf ~_Kamata3<a Fewer Trmasmissien Corpmatien Emﬁibyee Unien newiy elected in the 17"' 'Fri Yeariy ' -Genera; Bed}? Meeting heid an 6.11.2308, it was 3 urzarliaiousiy resolved} to sené a prcposai tea the Gcxvemmem of Kamaiaka, that on the poiicy ef Fariicipatiexz of Empisyees in the iidxzmﬁsixatieil, ta appeirai the Seniar Ivietnber of this Uniozl and the present working President Sri M.?<€agaraj'u as the $2 Director of KPTCL, Bangaiore, Gulbarga, V V and Chamundeshwari Eieciricity Supﬁly (::'on1;$a:1ies- and Sri P.G~.AmInéna.bhavi "the Pr¢sideI1{9f'*§31é KI'TC . 2 % T Employees Utliﬂii, as the efﬁhg .I_i'i3?.)ii Electrieity Supply C-mnpany." ' ' " AT '' I7. Aciing on the said 'gjeseiutieil, the State Government .t§$ﬁQ1;dent as the Director of the "tree that the State Govemrnent for appointing the 7:" respot;i:ieI}f--a§ fhat. by itseif caxmot be a $03115 10 _=*.;uasi1 _:app<$i11ti11efxt: The Court must exercise its '§iisére1joi:3;i'§; ipmvezj with gteat camiim and sheuld exercise it in cf and not maria-132 on the making cut {if a ""'i:«ga1 pbiﬁi. as cextiorari is ciiseretie-nary. 1: is not issued " ikiréifééy bgeca¥;3:';.éA:'it is lawful to do.» 343. ($ee»CIL4,AIR4LAL KIN:-4N1 COMMISSIONER cu?' 1iNC'0A=iE TAX, WEST 5E?."Nd'AL & 03:33:23 -413 1979 SC (:45). The cm: shouid " "always keep the mrger pubiic iﬁterest in mind in erder ta deaéée E 2%:
x making out of a legal point. The Court shelligi a1iv:iifs"*~:"' i keep the larger public interest in :6...' 4' decide wheﬂier its intervention is ca3ied'---fairer " i' Onlv when it comes to 3 éicnclusiont ' tizai overwhehriing public interest requigfes iizterfeijencéi 'the, Court should intervene." V V' A 9 vi _ ii (:111A;ie:lirzir.:gV_i;;f:'i3},zVtii¢:) hi 9 :3. In M ;*10;w::a;;L iiiavgigvzgszma T2;w'2)e:§TRIEs* um. 15'. STATE 0;?i'1mg};4g§T};%:;gi;N ;":iif\iij €¥i*-HE;5€S M AIR .2990 SC
469. the Apex:"'C0"ui_'i arrived at: in 1316 course of Conciliiéitiqii -p§i<§u;'>§diﬁgiiii~~'i'witi3 a recegnized znajerity 1;:iic$%.f"'*ii§':§:3»%: 0£§"'al!....xa%r;rkn1e:2 ofthe establishniesai, ever:
---minority union which had abjected t9 the i I{'cf;£5g1i2.eé"iii:ir:¥n having fniij-Ofifg.' Of members is expeaszteé " iirgtect thef ii 'ifrgitiznate imerest of 13.230121" and enter inn} 3 the best iatexesi cf iabour. This is with the abject is H ihe Samttiiy ofsetilenleni reached with the active assistance: zzrf jibe Ccnciliatien Officer and 10 diseeurage am indiviéuai S empleyee or mitwritfg Llfiiei} ff'€}E'¥} scutiiing the settieiiient. 'ﬁfhez; a settlement is arrived at ('luring the cunci3iatioa1.proccedi11'g"s; it biigzdét . on the members of the Workers* Unio1i"a'as1 iai:d Ei»r.>\'.5's«*13_.." 1" Sec.18(3){d) of the Act. It wouki itpséttfﬁctg biﬁd workmen who are ail parties to it1dqm*§:a:I'LvdiSp:3te.. is an the principle of collective industrial disgutes and for maitxtatning tztrtinézipie; Qf industrial demoerapy ' in the represents as many as " Anét in dispute» No other empmryee excepttxthg pet§tio_:1é.2-r_s" 113% protested for reconmzending _'?m «apgreintment as the Director of the Cﬁmpaﬁiéa» _ ;"'t.'£}nion has assigned cegemz reasons tier ' Vt '-..\'V.;feco:31:.ms:iiding 'j_:1zt':ne of the '?'i' respondent as the }}irs=:ct.c>r cf .§3mI1pax2i§s«;_at1d acting on the said recmnmenéation ef the 'j State Government has appesintad him as the Digectcar :3? H V' titéttﬁétmpaaaies, which cannot be feeuzad féuit with 2>§;t§1és tfourt. S ,1
19. Sri gm. Patii, ieamed Counsel» 'a1:§;~e=gz1~i1§4'g "'1"4§,§V'.';,1;f?.1V€' petitioners Submits that the State C§<}\?61'I}}"!'i£?I$»3;' }1£i::.¥;_ATI'i($i iigg 7 mind while appc:-inting the 7%' respondeﬁt The DAife-a:__toi' .9f £1:xé companies. By appointing the '?*V}':-'r:§'spong1«e:1:i..é,f; fi}ire§ibr:,~ is admittedly got a workman, the 43-A has been defeated. In thig Counsel has relied on me if' 1
(s) 3-;i$0WER (:0. L112). & OTHERS 1&1; j.~"" AIR 1958 SC ass;
(ii) A;H1i.;:; 311Am:*;;1::4 SGSHITH mxmcmni Tsﬁéwr;:1;?: mafow €)14*1*;*u)L4 « AIR 1 931 SC 293; "{§.§_i)'A§%i4}f';I€?§¥i%§L:..T1Z¥3'ILE WORKERS'S UzVIO:V'e£c. vs. L V 'RRR}iﬁ@§4KR£Sf;§§€'§¢N'& OTHERS --AIR 1933 SC ':5; ' A (iv) 2:11;; I§V.?)L«i BANK OFFICERS' CONFEQEE4 TION 4% Q i2;VIO.N 013' INDIA & OTHERS' W AIR 1989 SC 2345; ff %T (v) Kvamzz S'HRILEKHA VIDYARTIII& OTHERS vs. " '§f24TE 01%' 1:312 & 0'1"§:fER.S'- (1991; 1 Sec 212; and
(vi) AIR INDIA STATUTORY C0RR§1-mrigy g_m%[%:%.«:s:%%j CKNWED LABOUR UNYQN & OTIIERS.
20. In K. S11REER4IHzza4_o's 1953 aS1c¥x553§),, the Apex Caurt has érawn a M 'empleyees' and The expression 'e111p¥eyc=';é ' all persons, male: or fem:aaié;"T' " Ciﬁice, Maixzs Departnlent, SV':£V£3zfe;:'§,.'_ fﬁéceixfing Station cf the Company, tsLt"'" 'Wc;>ri<;n1e11' denetes 3 Sfﬂiiiﬁtﬁ 3:112}? Evéaiegories of employees as have been éxgfzd who magi have a ticket. It is held that '-s.;:3.2:;h a " dearly ﬁatelligible in an industriai _jjj..€_?:5a,!;$iié3»h1nen"£, for security' and Othei' reasans a system of 4: is necmsary far these who w<:>ri<: in the Pawer V. Maths Department err other glaces where essential is installed whiie others, such as the cieriea! Staff. may Werk in an office buikijng Where secuﬁty demands are either non» n._ existent or much less insistent. This distinction means thai. ' 'workznet1' are 'employees', but 311 'employees_', are not 'f\§i?dfk1nén' 4' fer the purpose of standing orders. This decisim u A the cmltentions of the petitioners. In th£:'»;T11féf:;.g2;1It cj9A.S;*T._ne~ '?"" respondent is an Oﬁicer. He .m_ay not Hut h¢AAisH;§I1 employeefworker in the establisiiiﬁéiyti 'it, is say that worrkers include not only Vbi3t'§Isn_'Gt§t§e§ e1i:p§;)f«§ees. There is no prohibi{vi{§1i'VTVéiih;;}:v ii1' ;i'4tJ¥1a?_':':«'*..IVf:'fi£.'It:£%':26?VAsseciatien of the catnpaxiies or iﬁﬂértécié Csiynstimiien far appoijxtme-2:1 of a worker 3&1 the r*'?4'I'5'i*£'i$V%11ta5é;i\ré"£>f workznen as the Qirecior of €115 2 ._ 2}: ~12: JBHARATIIKZ-4 SGSHIE" KARAMCHARI "--'§ casex SC' 293), the Apex Couzt has held that "v: ;:};ough the'.44i§i§e"é§ivéigﬁncipies are not enferize-abie by Ceurts, ii i *§i§§eé'..:ia0At 'ti:e.anV'i11at directive principles are less important than riglts 01' that they are net binding an ihe va.ri<>us Vt V . __§z"g;§:I:1§{§f the Staie. It hag been further held that Artide 3'? Ofﬁkﬂ ;
?
:5;
Constitution emphaticaiiy states that directive % nevertheiess fm1damemaI in the goverrxance the" 'c;-a.§31':'itr}*'i'a31:<_.i: 'itu 'V 31131! be the duty of the State to apply these pV§'1'a.*-.1,;:*-:i'p.¥:2.*.s: i12T.§1é;zi'§i:1g° V laws. The éirective principies should Ceurfs' 3.V:_§§2T:;j..'§:;\«;ie. :;:1»1i'W izaterpreiation. Fuzxéamentaj rig§1ts: s.".1_0uIc§ 'in {he light of the directive principles and §hmz§ <i and wherever possfble, be :e'a§é;.ji§'i'£o the foInier§"'F:ir<éi*§* viaté attacked an the gronnd of 'Qf.a igigilt shozzid, among ether cea11siéra1'.V%a13£.i_01'1$':,_ :out if the law éoes net advance em: or 0i§7Ia':é1j%%<;;f' épriixcipies C?!" if it is not in d§$uvhﬁ.1fg$ é§%£'iﬁ9f .i,1nd<;;ubted obligatierris of the State, cmis'-igimiiéziai :2; Véythaarixiise, towards its ciiizens £1?!' sections sf its ,_AA'¢i1izens,"ﬂ§:w'ingV 'Qi:}vj.':.dfVih3 preanible, the direetive princigles and mine': pr0vis§::mS"'0f fife Cemstitution. '.31; '2x:g2*I§:2;~:4.L TEXTILE WORKERS' :m().i\rs case :$'C 75)? the Apex Court has reiterated what has been smrin AKHILA 31L41a4T13:4 305312' K;4.RA;}ICI£4RI s case (slxgra). The Apex (fear: has heid that the vmriiers
3. _;
3% '-A «'3.
. . 'iv-"~""
heid that the object of Section 9 is to empower the Cenuaﬁ Gewernrnent ta make 3 schelne fer the constitution of the BQ2gﬁ:i"e--f'_* ~. ' ' Directors so as to ixwiude represeﬁtatives of the t?3'I1§§l_Cfy":3t3§§:"~?1I1!§.: « other speciﬁed categeries. The represe11tative§s_ of':ihs.=.jS.7e categories" :31' peopie are 10 be eiilarzr eiected er .iiQ!T_§1}Ti1aiE.;d_ ii; ﬁ1eT.2"n2gf;z§;:~zuj speciﬁed by the Scheme. The legislature ii3s._le§iV it i0"ih.eT_Ce:1tfai G0vertm1e1It in make a schetne Vprévidizéfg a;1g;0'i'ﬁtsnez2i is the Beard from ' by eies':-lion or by no11}i11a£i0:1. T}1%: irﬁde sf appasintment is, 1::-f ceurse, leﬁ my (:é11?r§?.i but it is mt an uzzresirained <?I_'f i33}:est1..*i3j3-;€e€3:._'..fV:diy:~:§;'e1i%>§i,A a discretian which must be reas<)§1_ah¥§yT'_é:;efi:€,$'ed as to give eﬁéci to the true inteszt of ihe: L'=k:g;'sla.tu14e '£ov_i1ie} 1{;::e;11pesiti0n of the Baard ef Directarg. The .,{.}fﬁ1E: Iegiﬁiature is to give the Board a £21213; represeniative 4'~§;¥121ra;;*tier.sé"'A_«as ix.) {effect the genuine ixrterests (sf ihe varimss ';iiem€i£1$ rhanning or déaiiﬁg with the bank as an iném-"irgf and a ' > "€:0::1j:3::*2eratial emerprise' In the esent case also, the 7"' yes ﬁiiﬁiif ha §§bé%ﬁft~ L. unaninlousiy chosen by the Union for appoi1:;f3neI':£' as {ﬁe f)i*r:.{-::tz>;'V 'V 80 that there can be an effective paxiicipaiiogz éfthéz w0ri.<;.£'<3r§:é in " . 'file management of ihe Companies. "110 preliibiiiﬁnv-:ibz:'§}1e 7*' responcient to be appointeai ' 1. ﬂ _ .. _
22. In KL-"MARI SHRILE '1'{A. VImig1Rr;;*1j¢eJ}oTH.a:Rs*=s case {(1991) 1' sec 212} ;"the Aggéiﬁ t§;¥,xa~5i;"e:ver3,> State action, in ordver ts _$iiI*;?fi?f<:: "1':111°:_:=1_i1"L*',~t_'l.':e mzsceptibie is the vice of a,rbi'£ra..riness Wﬁ§C§h is the --~;§=:»ic1e E4 and basic is the rule of 13%: the systern V'w}_V3icl1 gQ\?e:y1'snj:;'s, {lenferment of the power tqgether the éis¢fei.i<§n which gases with it to enabie propeg :é:»zgr¢i'se.§f"§?1e;"' coupled with the {int}: 10 ghun a.rbit1'a2*i_r:es5: in i'£sL"'s;2_~;ez*ig:is:«:*"shd'ieV.ip:'bmote ﬁle object {hr which the power is 4,,,,,r;:onferre£1;--..w}1i§:}2~waﬁzidubiediy is public imetrest and 119% individual
-. §2sr.._;§:%ivate ga".§;tV1,_ 1~whim er caprice of 323}? i:2div£éz,2a£. All persons '1."'e;it:r§_'st¢d' i:>s*i1:i1 any such power have is bear in mind its ziaeeessargs E brought by 42*" Constitsstian (Amenﬁment) 9 1 976_.IJ§5s§n." _ the State to secure by suitable legisiatien ovﬁin :;i.rr3: :V()ﬂ1:'G3_" wziy, Tr ' paﬂicipation of Workers in the r11.;magen1em'v. 0? establéshmems or other 0rgani$ation engégszd '§_I_l To make these rights meaningﬁxi £6.w§%ori{1ne1%§':g1i£i'--i§1a:é¥j;éngfi;} gighi to life a re-a.iity to werkmen, shifg.0;)?'ju¥;1ici3.1,e;fié:ita1i§:x" iéem private Iaw principles :0 p:_zb.¥ic izxtérgireﬁatiqxx fusing the interegt ofthe_i;}dividii:1i'.:g;;tfe.pf£r:1§¥1ﬁr paxamaunt interest of the commuﬁ;§ty.~. TheV}Lv§§is:iaE_ﬁ1:;éti0i:'0i' a Court, thereforei. in interpreting the '€54<_)I:.5*tit1it:'-Qfi épmvisions eafthe Act. requéses to buﬁd u;.;§c3nti11uitjg» elf '${}Ci0---E:C0z}023}iC erupawerment to the poor {Q $i1s*uai :i oppeﬂunity and status an-:i the £39.; shouid ceii'.?té1:2'£;1j«'V "ihje~._fieeds and espiraiicm of {he S{}Ci€'1_\/' in ""V'estab3iéh--§;_V1g s<>c%a.1 erder. Th6:-refore, the com:-epés agigraﬁed if} the statuie require inierpremiicm frem thai without doing vielence is the ianguagas-., Sash an wouié eiezagaie the spirit ami p'.§1'§)OS£' csf the "V ' ~__ Céaisiimiiaa ané ﬂlaiﬁlé the afrsresaié rights :9 the worr}<_me2'2 3, reaiiijgs 3}} lest estabiisinnent ofan egalitarian social §rder;%:m:1dTTbei'g:s:xj4:x::;..gA5 and Constitutionai goai defeated.
In the present case," .l.§gIe1n;>ras;V-xéli;:2x"'*»:m;i_° and Articies sf Assceciation sf Articles 30(1)a{a) and 74-A empo\§?cz§fjg:~ gxonxinate the Directors _t'h_e':' app0intment of the 73' respendezfit, a ihe Uxxiorn is 91113: to fulﬁi the censtitiiiiprsai gegi.' 7 .. . j " A atiﬁiiiivagly angle, the impugaeci order daes net i:a;Ii«.?"_€'r3f '%nf£e:iL'r'a.n¢a. There is me merit in these writ petitiotxs. are dismissed. This order shouid net be : as expsressing any opinion an the vaﬁdity cf Vagaspoﬁitxnent of 7"' respondent as the workmg ?resiéen't :33?' the The said quesﬁan has is be kcided in the suit O.S.Ne.7982/$309 ﬂied by the petitioners hereiifiaéiaiath 53 bef-are the Civii Court. No costs.
BMM:"2;442009
