Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3227/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Khimjibhai vs Let on 31 July, 2008
Bench: H.K.Rathod
  
  
  
  
  
  
  
  
 

 
 


  

MCA/1981/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

MISC.CIVIL
APPLICATION No. 1981 of 2008
 

In


 

MISC.CIVIL
APPLICATION - FOR MODIFICATION OF ORDER No. 99 of 2008
 

In
SPECIAL CIVIL APPLICATION No. 28468 of 2007
 

 
 
=========================================================

 

KHIMJIBHAI
K. CHAVADA - Applicant(s)
 

Versus
 

DIVISIONAL
CONTROLLER & 3 - Opponent(s)
 

=========================================================
 
Appearance
: 
BALKRISHNA
ACHARYA for
Applicant(s) : 1, 
NOTICE NOT RECD BACK for Opponent(s) : 1 - 4. 
MR
HARDIK C RAWAL for Opponent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.K.RATHOD
  
 

 

 
 


 

Date
: 31/07/2008 

 

 
 
ORAL
ORDER
Let the respondent ý ST Corporation may file reply against the present MCA on or before the next date of hearing. S.O. to 14.8.2008.
(H.K.RATHOD,J.) (vipul)
