Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1697/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Babu vs State on 6 August, 2008
Author: R.P.Dholakia,&Nbsp;Honourable Mr.Justice Patel,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CR.MA/1032620/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 10326 of 2008
 

In


 

CRIMINAL
APPEAL No. 84 of 2004
 

 
=======================================================


 

BABU
BUDHIYABHAI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=======================================================
Appearance : 
THROUGH
JAIL for Applicant(s) : 1, 
MR AJ
DESAI APP for Respondent(s) :
1-2, 
=======================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE R.P.DHOLAKIA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE DN PATEL
  
 

 

 
 


 

Date
: 06/08/2008 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE R.P.DHOLAKIA) Rule.
Mr.A.J. Desai, learned APP for respondents waives service of rule.
The convict prisoner has sent this application through jail authority to release him on temporary bail for the reason stated in the application. Since we do not think it fit to release the convict on temporary bail, this application is rejected. Rule is discharged.
(R.P.DHOLAKIA, J.) (D.N. PATEL, J.) /patil     Top
