Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3601/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gulammohmmad vs Ratanlal on 4 October, 2010
Author: K.A.Puj,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/7201/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR CONDONATION OF DELAY No. 7201 of 2010
 

In


 

CIVIL
REVISION APPLICATION (STAMP NO.) No. 76 of 2010
 

 
===================================
 

GULAMMOHMMAD
MUSABHAI - Petitioner
 

Versus
 

RATANLAL
GANESHJI DAYAMA & 1 - Respondents
 

=================================== 
Appearance
: 
PARTY-IN-PERSON
for Petitioner. 
None for
Respondents. 
===================================
 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.A.PUJ
  
 

 

 
 


 

Date
: 04/10/2010 
ORAL ORDER
RULE returnable on 25.10.2010.
Sd/-
[K. A. PUJ, J.] Savariya     Top
