Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1262/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Vrajllal vs Shamjibhai on 22 November, 2010
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

AO/101/2007  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

APPEAL
FROM ORDER No. 101 of 2007
 

 
=========================================
 

VRAJLLAL
NARANBHAI PATEL THRO' POA & 52 - Appellant(s)
 

Versus
 

SHAMJIBHAI
KHODABHAI PATEL & 10 - Respondent(s)
 

=========================================
 
Appearance : 
MR
MC BHATT for
Appellant(s) : 1 - 3,5 - 53.MR AB PANDYA for Appellant(s) : 4,MR
MANAN A SHAH for Appellant(s) : 4, 
MRS KETTY A MEHTA for
Respondent(s) : 1 - 3,5 - 7. 
None for Respondent(s) : 4, 
RULE
SERVED for Respondent(s) : 4.2.1, 4.2.2, 4.2.3, 4.2.4,4.2.5  
- for
Respondent(s) : 8 - 11. 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 22/11/2010 

 

 
ORAL
ORDER
It is submitted by Mr.A.B.Pandya, learned Advocate appearing for appellant no.4 that appellant no.4 is not interested in further proceeding with the appeal from order. A request is made on behalf of Mr.Pandya, learned Advocate to delete name of appellant no.4. Request is granted. Name of appellant no.4 is deleted.
[M.D.Shah, J.] satish     Top
