Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/943/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
O.L vs Bank on 6 December, 2010
Author: K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

OLR/129/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

OFFICIAL
LIQUDATOR REPORT No. 129 of 2010
 

 
 
=========================================================

 

O.L.
OF JAY AGROCHEM LTD. (IN LIQN.) - Applicant(s)
 

Versus
 

BANK
OF BARODA, ARMB & 6 - Respondent(s)
 

=========================================================
 
Appearance
: 
OFFICIAL
LIQUIDATOR for
Applicant(s) : 1, 
None for Respondent(s) : 1 - 7. 
MRNISARGNTRIVEDI
for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

 
 


 

Date
: 06/12/2010 

 

 
 
ORAL
ORDER
So as to enable the Official Liquidator to make appropriate averments, if necessary, in the subject report, S.O.to 21.12.2010.
(K.M.Thaker,J) pathan     Top
