Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3474/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri P Sunil Reddy vs The State Of Karnataka on 6 June, 2008
Author: N.Kumar
    (B? "W. s & 35330-cm'rm.Amrs.)

AG!-I COURT OF KARNATAKA HIGH  OF KARNAYAKA HIGH COURT OF KARNATAKA HSGH COURT OF KARNATAKA HIGH COURT OF KARNATAKA HIGH (

-1-

Hi' THE I'ﬂGH COURT OF KARNATMQ, BANGALORE
EATED THIS THE 6"' DAY OF JUNE 

BEPUE-'

THE HOIPBLE am. JUSTICE    
..--.--.------.---.--run...-r.
1 smpsumnmnay C _
3.;-so. P .§ AGEB 351-mas 1 momma um." 'ﬁlm IAYEHT m3;w:.:IHoB--L1 F.ALlM€AGﬁ_RA~I)1$1'£IC'1§--ij57i 511 2 \rz1.LAGE 1'I's"f§§EG'P~.E'1'};RY"ﬂE'.ﬁ8H HA1 '.3! 9--- ﬁﬁiﬁﬂvﬁ-'KKVVRAI C 3+ rm: :3, KALI=UG<}I?AKAHALI1 Emam-noaL1, ' ~ ' 'V ms*rm'r. 571 511 O « _a 312:: 1* BIPUHJIA REDDY A . % . J ~s;;:.sV;%a12:*r vmxam memva mum C O ~£§;'}ED.'.4ﬁv'YEAR8 wammta panama.
tags 2521' cm mmur I. KALLUGOPATAHAHALLI C C C vmmnnz HOBLI GARABmTmCT--5?1 511 ' pmrrmnms xx/C EIGH COURT OF KARNATAKA HIGH OF KARNATAKA HIGH COURT OF KARNATAKA HIGH COURT OF KARNAYAKA HIGH COURT OF KARNATAKA HIGH ( 1 THE STAYE OF KARHATAKA BE OF E mmm sounm RE - 560 G01.
2 '1"HEIliBPE(£TORGENERAI.'OF"'g_ .; REGETRAIIONAHD comnmssienmjjp F F m==sI'Ams,cHAmN, * €21ER'£"RAI.VAl.IIATIOEOG*QlﬂﬂT'1T3E '?1'HFLOOR,GAUVERY'E§EAVAK ' rm. ROAD, BANGALORE ».%5eooo1;* ' 3 THE nmmxcr H H EAHAHAGARA nz3'm1c.*;': _ ._ RA.a§AHAGA3A--_5_7;'_511__ ' ' I8-~-FILED UNDER ARTICLES 226 A.1'f£):f.'3i27 OF.*1TEEi.4CiQKSTIP(TH0H OF INDIA PRAYING T0 QUASH THE Pm:-r:;'E3I}31i(3»s colmucmn BY THE R2, In SO FAR I3.' BIDADI I-IOBLI, RAKAKAGARAH 91312, m';2F§F. 32.:a!;o*:, ASEER A1m--G..
Fm-.212. ﬁmimoﬁ' cmmm cm FOR pnmmmmsmr " .. AH'-.*mR;:aG*rHm THE mum mans: 'rm muownm:
Q.£.!_§£ F' who claim to be the residents of are by the ﬁxation (:fm.rlm*t by the t at the rate ofRs.60 lakha to 70 cicpending upcrnthanatura oftheland. V
