Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2594/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Madansingh vs Unknown on 9 July, 2010
Author: Jayant Patel,&Nbsp;Honble Kumari,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

MCA/1311/2010  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

MISC.CIVIL
APPLICATION - FOR CONTEMPT No. 1311 of 2010
 

In


 

CIVIL
APPLICATION - FOR ORDERS No. 2041 of 2010
 

In
CIVIL APPLICATION No. 10974 of 2006
 

 
=========================================================


 

MADANSINGH
RAMSINGH RATHOD - Applicant(s)
 

Versus
 

PRADIPSINGH
RATHOD T D O - Opponent(s)
 

=========================================================
 
Appearance : 
MR
PH PATHAK for
Applicant(s) : 1, 
MR JV JAPEE for Opponent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

 
 


 

Date
: 08/07/2010 

 

 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL) Mr.Pathak is not present in the second round. Hence, dismissed for default.
(JAYANT PATEL, J.) (SMT.
ABHILASHA KUMARI, J.) Date : 09/07/2010 ORAL ORDER (Per : HONOURABLE MR.JUSTICE JAYANT PATEL) Before the order is signed Mr. Pathak has prayed for restoration and he undertakes to proceed with the matter. Hence, restored. S.O. to 13.07.2010 (JAYANT PATEL, J.) (SMT.
ABHILASHA KUMARI, J.) *bjoy     Top
