Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3723/
Cites: ['Article 22 in The Constitution Of India 1949 : https://indiankanoon.org/doc/581566/']
+++++++++++++++++++++++++


Karnataka High Court
Sri P Ramakrishna vs The Deputy Registrar Of ... on 24 February, 2009
Author: D.V.Shylendra Kumar
ZN THE HIGH COURT OF KARNATAKA AT BANGALORE DATES THIS THE 2475 DAY OF FEBRUARY 2009 BEFORE "FHE HGNBLE MR.JUSTiCE DA/'SJ!-»1IY»!,_E¥\££3_'t"~"€'/5:' K{J_?§€:§P; E wan" PETETEON Names/goe9 (c;s-r:.as)._' " A ' TWT 5 §.§l*-£!§E.N_:
SR1. P. RAMAKRISHNA 5/0. 9 NARAYANA SWAMY"'«. AGED ABOUT 3? YEARS ' " ' Rm Ne.1o4,15TMAIN ROAD " V DRAJAGOPAL RO_A'D__ % ASWATHNAGAR ' aANGA:_oRE_§sao9:4 ~ V i > " PE'f"!T!<3NER {BY 8RiV.'GA¥éaG!.:.?iE§{iW', A'mi;- a=c;.é%"" zws swam RAO'8.~;.f3§_Z}}<) } % 55:13.;
. 1 ~ '5??!-{EA'DEPU;T'Y'RE_G¥STRAR OF é COQOPERATEVE socxams » ~ .BANGAL.C3'P;E UREAN DJSTRKET-if ﬁﬁAF:GGSA.RGA{3 ~. =.MAi.LE_$.W.AF2AM ' BANGAQQRE-560903 %. , 4, é ~ s mg KARNATAKA KSHAMYA _ MARATA PARWSHATH €3REi'3fT CO-OPERATIVE SOC£E'?"Y LIIWTED N016-A, MILLAR TANK BUN8 ROAQ VASANTHANAGAR REP. BY {TS GENERIKL MANAGER rrw* scope for interference under Article 22? jurisdiction in a §asé.;§f~this nature.
Writ petition is dismissed.
