Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1419/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Infiniti vs Union on 22 February, 2011
Author: Mr.S.J.Mukhopadhaya,&Nbsp;Mr.Justice J.B.Pardiwala,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/11111/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 11111 of 2010
 

with
 

SPECIAL
CIVIL APPLICATION No. 11032 of 2010
 

 
 
=========================================================

 

INFINITI
RETAIL LTD - Petitioner(s)
 

Versus
 

UNION
OF INDIA & 25 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
AR GUPTA for
Petitioner(s) : 1, 
NOTICE SERVED BY DS for Respondent(s) : 1 -
26. 
MR YN RAVANI for Respondent(s) : 2, 4, 
MR DEVAN PARIKH for
Respondent(s) :
5, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE 
   
    

MR.
   S.J. MUKHOPADHAYA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE J.B.PARDIWALA
  
 

 

 
 


 

Date
: 22/02/2011 

 

COMMON
ORAL ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. S.J.MUKHOPADHAYA) Let the matters be listed on 22nd March 2011 at 2:30 p.m. along with Special Civil Application No.8032/2010. In the mean time, Union of India may file reply.
(S.J.Mukhopadhaya, CJ.) (J.B.Pardiwala, J.) /moin     Top
