Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2057/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Rajkumar vs Malek on 13 May, 2011
Author: H.K.Rathod,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/15761/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 15761 of 2010
 

 
 
=========================================================

 

RAJKUMAR
COLLEGE - Petitioner(s)
 

Versus
 

MALEK
HANIF OSMAN - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
PS GOGIA for
Petitioner(s) : 1, 
NOTICE SERVED for Respondent(s) : 1, 
RULE
NOT RECD BACK for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.K.RATHOD
  
 

 

 
 


 

Date
: 13/05/2011 

 

 
 
ORAL
ORDER
Today, learned advocate Mr. PS Gogia for petitioner has filed leave note. Notice has been served to respondent no.1 but respondent no.1 has not filed any appearance. Therefore, matter is adjourned to 29th June, 2011.
(H.K.
Rathod,J.) Vyas     Top
