Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/446/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Siddaramappa S/O Shivappa ... vs Samuel @ Prabhakar S/O Immanuel ... on 30 June, 2009
Author: Ashok B.Hinchigeri
:N THE HIGH Comm 0? KARNATA1<A:.~~~ '  

CYRCUIT BENCH AT BHARWAI_3H_ '~-._   %

DATED THIS THE 30'-PH DA? 61? :,3'uN$=;,     

BEFQRE T
THE HOIWBLE MR. JUS'FECi"é3e§:'SHOi{ E*.._'H'::~:i3.r§i.{_§?E.§i

WRIT PETITIQN' HQ. 6'i2i33'L'iIf43VV(Vii')9[Gh&é¥C'PCiV4

BETWEEN:   '

SI£)DARAMAPPA S-[O SF§IVA1§i?A§"JE;~NK,A?APUR

AGE:4S YEARS,"'QCG:.: :13USiN1_3ss  

R/O MAS.;?§Ri EXTTE;Nss'f{>ra_N§;AR _ 

BAPUJI SQSHQOL, '§'i'%EKANANvvD NAGAR,

HATLERI RaAD,GA.D'&(;., '     ..P1mT1om3:R

_ {Ey sRi_;fHEMANT 'R. _£;ﬁAN:>ANGoUDAR, ADV.)

m f ] 

  3.  S}§MUE¥; @j.§F3RABHAKAR S/OIMMANUEL Gownm

gag; ..f'f'2. -YEARS,
00:3: Busimgss Gs AGRICULTURE

  -21; ~  Axmaaw @ DANIEL 810 K.MMA1\H..}$L G0wI:ré:R

 V2'*.C:E: 76 YEARS,
 OCCZ: AGRHSULTURE AND BUSINESS

"  " H JAMES @ smrzaannns S/(3 IMMANUEL GOWQER

AGE: 76 YEARS,
QCC: AGRICULTURE AND BUSJNESS



RESPONDENTS 1 TC) 3 ARE ALL RESIEENTS Oljj  ,  --  
SPG CHURCH COMPOUND, BETAGERI " DISTRICT: GADAG.
4. BASAPPA S/O SI-HVAPPA GUDI AGE: 45 YEARS, OCC: AGRICULTURE R] 0 VAKKALAGERI MAKAPUR" 0N1,' ' BETAGERI ' V
5. PREMA w/0 S§-IASHIKANT sm~::{ANHAvAR"' AGE: 38 YEARS, V 5 " V.
occ; AGRECULTURE1 L'
5. SHASHIKANT S10 s1ijAR2§§yzA;P1éA_ Vsb;N;{<ﬁAb:AvAR AGE: _ occ; AGgz2CLI_:;1éI_r'§zE .{;zs;:';....m.sir§Ess RES§'G'NDE§£T'»§g':é§ 35 émgmsz a"'<f)-TH': RESIDENTS NEAR Eci CI~I£'RCi§{,ﬁ§AS.ARI [?.X'I'ENSIC}N, EXTENSION .aR;aA,:}A:3;xs,_. ., RESPONDENTS ?E*";:'«1?I.._'_I__<f>.;~1 IS FILED UNDER AR'}."IC.LES 225 AND °=227 o1§' -*r1~}1E:.%«::§ms'r1*r:3TzoN 0? iNDIA PRAYING TO QUASH THE oaijgaj'zéA*3fE£i'.T~-V28/3/2009 PASSED ON LANG. 3 BY THE PRiN(3}PAL_ CIVIL. JUDGE (JRBN), GADAG IN 0.s.r~:<).45 OF' 2009 'V133 Am$'E:XURE~E BY ISSLHNG A WRIT 0? CERTIORARI AND " "F§JmaER"ALLOW I.A.N(}.3.
THIS PETITIGN COMING ON FCIR PREL§MINARY HEARING A " "THIS BAY, THE COURT' MAQE THE FOLLOWING: The learned counsel for the 'that petition has become inﬁ:'uctuous.' "--~
2. Accoxtiingiy, :'h=::_ peftifioixﬁ as having become infmctuous. No orderias ti) V
