Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3646/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Government Pleader For ... vs 2 on 15 November, 2011
Author: Ks Jhaveri,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

ST/5511/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

STAMP
NUMBER (SPL.C.A.) No. 5511 of 2008
 

 
==========================================
 

MEDICAL
OFFICERS' (AYURVED) ASSOCIATION- GUJARAT STATE 

 

Versus
 

STATE
OF GUJARAT & ORS 

 

========================================== 
Appearance
: 
MR NK MAJMUDAR for
Petitioner:1 
GOVERNMENT PLEADER for Respondents:1-2 
None for
Respondent:3 
==========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 10/09/2008  
 
ORAL ORDER
Inspite of the specific order dated 31st July, 2008, the office objections are not removed. Hence, the petition is dismissed.
(K.S.JHAVERI, J.) Amit/-
    Top
