Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3031/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Sirajuddin vs State on 14 July, 2010
Author: M.R. Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/8019/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 8019 of 2010
 

 
======================================


 

SIRAJUDDIN
GULAMNABI SHAIKH - Petitioner
 

Versus
 

STATE
OF GUJARAT & 3 - Respondents
 

======================================
Appearance : 
MR
DILIP B RANA for the Petitioner. 
GOVERNMENT PLEADER for
Respondent(s) : 1, 
None for Respondent(s) : 2 -
4. 
====================================== 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

Date
: 14/07/2010 

 

 
ORAL
ORDER
Draft amendment is allowed.
Notice returnable on 22nd July,2010. To be placed in the first board.
Direct service is permitted.
[M.R.SHAH,J] *dipti     Top
