Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2676/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The New India Assurance Co Ltd vs K N Padmavathi on 29 July, 2008
Author: Anand Byrareddy
.1.
mm was HIGH $933 or xansamnxnam aalaamonl namﬁn THIS was 29"'nAx 9? Jﬂhf zoaa 532035 was HD!'BLE um. auawxcs Aﬂal araaggnnr "" " M.F.A.£-30.179 or was 4 aawwﬁﬁw : A 'mix bash' IEHEIA msumma CC! LTI3 BRANCE GFFICE J.C.RaAn nrvzszmmna ayvxcs s.c.nmAa mmm ma CIRCLE mmwas 9" "
HY D§.}{.{'!' CQNSQKTUTEI] ATTQRIQEY " f33P$hFE&T: ;"
gay sri K:$umtAaAR3tAm$"a3m.é }ann;,j- 'V RED:
1 K ﬂ'PAﬂﬁA#E$HI *au'_ K£euS'}v%$5LIﬁ$APRA«' xgEn.AsQu?_3a,?3g= ,EJAT ﬁ3,211*6TH C3033 HEB CGLONY ,_3E?M 15? swAQE'aAmaALwRE , MAmJ?3E%ﬁ'M arm MRHALIKGAP?A T'pa$gn.£3aET 3 was nxman REP. my '*_,K;a;FA3ﬁﬁ¥mTHI " ££AT-$Q;211 ara amass xzz CGLGRY '2 a$m'¢sT swnsz EAm3ALaRE T Eﬁﬁ svsn Rzvnz "wusfa hRTE PARYA RIYAZ '--.§MAacR m0.2 LALEAGH FEET RQRB §TH ERGSS DGDBRMRVELLI ERNGALORE '.m ... RESPGNDEHTS ﬁﬁy SE1 P V KALPANH ~ REV. Fﬁﬁ R1 & REF ﬂﬁTiCE ?Q R3 DISPERSED RITE} . nu nl:\A~n.:AIu...n: -4; nunasaxau nnuasunnn : '..J|nA.|l:l.Jnn\I'.J|: :4; snags'...-A can-Ann: A..I|Iu|lnI..1nn.:I.:u an: an... :u.u..n.¢. . .5.
axateuadvacl P.3.4E3,C!G0.«- is a amxtentizan that acmuld not apyly to all cases the cimnnstancas. 'I'hi$ wrrnuld in time ciimzzetiazxn ef the tribunal in rsmlatiaxn ta tlw :5-::acia.'3, bamkgzmmd cxf thaﬁ Vtfiie award nf Ra.'?2, z::m':;V.+--_ in '"ca.ae.. ;:2ug'ht amt tax be said to: mcsassiva. Haanw, t}n;:*ie;_ ' .;_i.g out far izraterﬁaxance 'a;:;.'j}VV'av«ant, if the amount? -------- " conventimnal haadzm. in hand m an the higha: aida; tha incame <:>f the dafaar:.ega..~s*au;4;'5g§§f§§&3 t%.k'aV$:i;_ _____ _éz*:.aa11:i,n.al1y at Rs.45UG/~ wcs'ﬁ3._1r.:& v§fa:1}.:;r-.:;it3ssuA:3§'r;:.__in the shortfall and inswfar t:h"s3-:§;3sx.«:~»ﬁ§é?:1a;{&-"."L;ifs;':=.éancsmmd, being made» quad to '77§.. 4z:.=;a:.1s:~'I:w:1:'::h.a;i:.. égéthéézt. The h3'.ghar- amount awarded .1.':*.;C%§;ua,.}fﬁ§'L--=;'o§$§*enti0na1 heada cannot be said to '~ '_§»& -«éx;*:ga--é§iva. Hence, them: 13 no warrant: fax: V V . __i1'i'*::e§rfe xenma .
I\ll'|t'\*'\ II£\IIl I..nI\.:£I.lLI\£|...I-II lf\ aunrsa IIEIIII \..|\u|...:I\...|'|u\aL.J\I Inn anuauauus «:4-nun. A_l|lI_.l'l|_lI. IIl1..l|| n... am nu. nn -4. nun.-'anon can nun.-nnn.n. a nuhnunlnmhlu-A an. .n. .-nn.n..¢. .5.
Tha agpa-al is raj acted. The amount; in degzaait he remitted. ta the Tribunal benefit «emf the mspancl-ants. 35$ .4. nu-454-nu 1lII\lI I hl'\ﬂu}lI.l|I\t\-l\l ...lt'\ !\ll"If\"\ i_l£'Hl.| tunltdlhtlluunu It-\ I1ll'|l\l\ I spun . n_J|II..rlI..rn I'II_lII -4.. ..........a.. . .4... . . ...- ..- .. ..-... ... .. ...._. _.
