Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4954/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Prabhudas vs Unknown on 28 January, 2010
Author: Abhilasha Kumari,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CRA/221/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
REVISION APPLICATION No. 221 of 2009
 

 
 
=========================================================

 

PRABHUDAS
SOMALAL NAYEE (BHATIA) - Applicant(s)
 

Versus
 

PAGEDA
MASJID PEDHI & 6 - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
JV JAPEE for
Applicant(s) : 1, 1.2.1, 1.2.2,1.2.3  
None for Opponent(s) : 1 -
7. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

 
 


 

Date
: 28/01/2010 

 

 
 
ORAL
ORDER
Mr.
J.V. Japee, learned counsel for the applicants, prays for permission to move a draft amendment in order to bring on record the certified copy of the order dated 21st February, 2008 passed below application at Exh.79 and 85 in Regular Civil Appeals Nos.17/1999 and 18/1999 and to make other amendments to the memorandum of the petition.
List on 19th February, 2010.
(Smt. Abhilasha Kumari, J.) Safir*     Top
