Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2078/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Rajula vs Jayrajbhai on 28 September, 2010
Author: M.R. Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/12518/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 12518 of 2010
 

 
 
=========================================================

 

RAJULA
NAGARPALIKA THROUGH CHIEF OFFICER - Petitioner(s)
 

Versus
 

JAYRAJBHAI
PITHABHAI VARU & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
RV DESAI for
Petitioner(s) : 1, 
None for Respondent(s) : 1 -
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 28/09/2010 

 

 
 
ORAL
ORDER
RULE.
Ad-interim relief in terms of para 13(C) subject to compliance of sec.17(B) of the Industrial Disputes Act, 1947.
[M.R.
SHAH, J.] rafik     Top
