Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4217/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Devrajbhai Valjibhai Gada Since ... vs State Of Gujarat & on 31 August, 2016
                   C/SCA/10489/1999                                             ORDER




                   IN THE HIGH COURT OF GUJARAT AT AHMEDABAD

                  SPECIAL CIVIL APPLICATION  NO. 10489 of 1999
         ========================================================
DEVRAJBHAI VALJIBHAI GADA SINCE DECEASED BY HIS HEIRS  & 
3....Petitioner(s) Versus STATE OF GUJARAT  &  1....Respondent(s) ======================================================== Appearance:
MR DHIRENDRA MEHTA, ADVOCATE for the Petitioner(s) No. 1.1 ­ 1.4 No Appearance, ADVOCATE for the Petitioner(s) No. 1 GOVERNMENT PLEADER for the Respondent(s) No. 1 ­ 2 ======================================================== CORAM: HONOURABLE MS.JUSTICE BELA M. TRIVEDI   Date : 31/08/2016  ORAL ORDER Put   up   on  1st  September,  2016   by   way   of   last  opportunity.
(BELA M. TRIVEDI, J.)  Tuvar HC-NIC Page 1 of 1 Created On Fri Sep 02 03:31:39 IST 2016
