Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3938/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
L Krishnareddy vs N Jayanna on 24 August, 2009
Author: Subhash B.Adi
IN THE 1-EGH COURT OF KARNATAKA. AT BANGALBRE DATED TIES THE 2493 DAY OF AUGLESF, 2009 BEFORE THE HQEWBLE ¥\iIR.JUS'1'lCE SUBHASH BADI CREMINAL PETITION NC},S713/2007 1 L, I~iRISHNA§2Ei:DY AN " ;§f:N{Z'§£ i;{}§€ E, S{C3.LA£{SHB!iANRB"2{)DY AGED ABGLZT as ymm £g'A'}* NG 9?, xmmmzw _ ' SWCERSSS, PRﬁKASHANAGA?3A--~.V . BANGALORE - 560 02:. .
' PETITZONER {By MKSA LAWMENS cﬁgmaxéx sﬁ1.':«:':E'M.PARAJ t_r;A1:>vs.} N.3:z&"Azss14.rs. _ ' s1o.'--NARAYANA;DjPsa mm-2~:2.o.;<2 " , KONDA £zI5..'1'€}_¥.J'I"..
MAIN R<;:A:.r,V *r£e::,zs.:~:AN§<;A mwazz 1,0123 rm m*H;TA;,:JK QESPONEENT {EZESTLSERIIEDE ._ CE<'~I,.Pg_§<'§§.E§ U;S.48:2 <:':R.P.<: BY THE &EIV{3CA'i'E FGR *3':-£5 " "--.i3>I§'"§'fE'§'I(:2i'sE1S§:v'.»?% FEQAVENG 'FHA'? THIS "{~£{:3'£\£'ELI3l CQUE'? MAS?' QR ' ?L.E;asE;I3> TO SEE'? §§.SIDE C.Ci.'NQ.'f;'?5-'28fG4 ON TEE F'iE,E OF' '?§~§E XX AEEEL. Cwiyivi BELGREL __ £'*_.Péi'T3 THAE EEEQTQQE THE ﬁéktiﬁ T33 ORDER D'f'.}.<':3;£i2,{}6 " "?i1§§S PETETEGN {5C3I\?iEN€§ QN FGR AD?s;EESS§€3!.§'~§ 'TEES §};%'%'§ "§'§~i'§;: C:'.{}E}I§§'i' MAEJE THE F'QLsLGUU§E'~IG: oﬁﬁha Petitienar is the camplamant. He has ﬁled a privata complaint under Sectjen 1200 of (ff.r.P.Ci, far an oiferzce punishable under Sections 138 anti 1412 9f the Negetiabie EJ1stru33aen§:A<rt. H .
2. The learned Mag1's'Hat.e after taking the mattaz' for mcording of swam. sta"§:::I:c--:1£ u the swarm. gtatemant, pemsing documcnts fcund that, the getiﬁdﬁéy. vha${'znaV':1'ds. fafriei L' case to proceed. Accordgngiy, QI(iiéred;,._AAfQ;;§ isﬁus: of summons. hawevar summcanés_W€2"&i)i;0f"* on the accused. In this regard" 13.1% l€:a1fI:1x:i. NYBW. On
18. }i2,20¢.§6 an the gmund 'that, the <:®mZ31ai:1a1 1?__hagI ngii Immadiatﬁly thr;-zreaftcwzr. the j{}€!Zi12i<3*}3i§i*3".}1aS £1133 péztiftiﬁﬁn. in ﬁecember 200?. that {ha likﬂﬁ-baiiﬂbifi warrant"; was not ¢::{§;§:ﬁ§:§€i matter was said dawn for takizlg siepssk I ﬁnd 't'1:aL-__ mam Gppoﬁunity coulé be given {:0 1:136 4;: .&cc0rdiﬂg1}'} this patition is aﬁowed. The Grdéi' in : {3;vC:P=ic.i'?628I 2004 is set asﬂe. The matter is remitted $0 the '$-3:"L iétarned Magistrate to proceed vssith the matter fmm the stage Wham it was stepged.
Sd/--
3UDG!E%%%, %[ 'SAP! ~
