Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3519/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Vikki Rai vs The State Of Bihar on 30 March, 2011
                      IN THE HIGH COURT OF JUDICATURE AT PATNA
                                 Cr.Misc. No.43315 of 2010
                                        VIKKI RAI
                                           Versus
                                  THE STATE OF BIHAR
                                            -----
03. 30.03.2011 List this case under the heading for admission.
Vikash                                        (Mandhata Singh, J.)
 
