Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1685/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Urmilaben vs State on 29 November, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/4895/1999  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 4895 of 1999
 

 
 
=========================================================


 

URMILABEN
WD/O NATVARLAL ICHCHHARAM SHAH & 1 - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 3 - Respondent(s)
 

=========================================================
Appearance : 
MRS
KETTY A MEHTA for
Petitioner(s) : 1 - 2, 2.2.2,2.2.3 None for Petitioner(s) : None for
Petitioner No(s).: for Petitioner(s) : 2, 
RULE SERVED for
Respondent(s) : 1, 
RULE NOT RECD BACK for Respondent(s) : 2 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 15/09/2010 

 

 
 
ORAL
ORDER
Name of Government Pleader may be shown for respondents Nos.1 to 3. Respondents No.4/1 to 4/3 are already transposed as petitioners. Therefore, matter is ready, list on Final Hearing Board on 07/10/2010.
(K S JHAVERI, J.) sompura     Top
