Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2942/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Chandubhai vs Alibhai on 19 July, 2010
Author: Ravi R.Tripathi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FAST/722/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL (STAMP NUMBER) No. 722 of 2010
 

To
 

FIRST
APPEAL (STAMP NUMBER) No. 724 of 2010
 

 
=========================================


 

CHANDUBHAI
BHUPATBHAI OD - Appellant(s)
 

Versus
 

ALIBHAI
ANVARBHAI KURESHI & 2 - Defendant(s)
 

=========================================
 
Appearance : 
MR.HIREN
M MODI for
Appellant(s) : 1, 
None for Defendant(s) : 1 -
3. 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAVI R.TRIPATHI
  
 

 

 
 


 

Date
: 19/07/2010 

 

 
 
ORAL
ORDER
Learned Advocate for the appellant states that as an application seeking permission to prosecute the First Appeal as an indigent person is filed, there is no question of paying Court fee.
To remove other office objections, at his request, a week's time is granted, failing which the matters shall stand dismissed for non-prosecution without reference to the Court.
(Ravi R.Tripathi, J.) *Shitole     Top
