Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1297/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
C Parameshwara vs The Range Forest Officer on 28 January, 2010
Author: Huluvadi G.Ramesh
'iv §::-:' EE-iii E-ﬁiii-E {..'-a;=:,:;e;';' éjiié' :54.»-§§{?xi;%'é';»i.§;,:% ALI' :3Ma;-'l5:;T4<.}iéiaff" -- ~ ﬁategi ﬁﬁis the 23"' i§-ay sf .};a;;;;§:r3', ;'3{§'i'¥}5' " ~- , "
Befzsrs _ A y:s;£ z£'ms'*3,a.£ ism .§§':;'§2'2'{;i£' Ifﬂ-='£,£?;¥»"'i~§§}! G §é=§;§§£§§!" "
€-aiming: gmsm Pézifimz is 5' 292g?' ' {Z7 ?arames§m::::*2§ S.»-£3 K €;'fE::T}»;§»:az::":_.3 'E-it sirzsnacizaiazn Sims: . ' _ V inéira Eﬁagar, §e:§§"30r€ _ 1 AA 'A E'e£i§i«;":ne:* {B§:$2°i{jf M Eagaiiaesikh ;-;2m»,:s E R3:}g%:_§3é§ras£'if}'ﬁ{1e:;:%'z<.. _. H 3;} iieté 'R;!nge:,'=fL~% i3'5;5'§;QEeé«--._ _ ' $_Z3§'§{¥E_"§S$§ Qiﬁigéf' Q_ _";T€::ts§ri:;:=.xE{:sr of F'«;:a;<é:=s;¥:____' ; ' Z';:§'?:§.~:<_%::3 :§:}§*s¢'§_$i€}§1' §%:'§j_€E§€}§°3 §i::s;§ai2;:{§<3n*: x."§E=:ésV§5eE§iis?m is ii'-éaé iiﬂﬁéi" f§3§?{§§ 2":-W aiiiéi 9? ii}: C:',§3€ " §;vrajr'i:ig._i0 :-:ei;.;:sieiiie; iha asréer .«::.am 2?'2.2a<»-2 in §r<;>i: 49:§§9§§»£i9 by aim 133;» €:G§1§$f$'°$X;'O§' £52? Féiziesgi 7:a«i};:~:§;*s Déarisierz, " I 'E313; Eéiexségémz ?§Eé§i{2§2 szézmézag am far fiﬁfﬁiﬁﬁiﬁié iﬁés $3}: "§f§'§€ Cékéifé ' maﬁa. _:E:§; foiiemingz iﬁgiﬁitllﬁ C§¥.,§E";3€§ ii}: ﬁgs §":»€3§.i§§0§'ii§§' iéiass a znémas gaaivgégzg §:i§"%'E'i§:'~;f§i:{}i"3 ii'; i.»%%§%:s:i§22§"a»" $222: §§<:§é§é»::2*2 'saséiéa iéiiaegifgi E3 33%;: 3, ifzigh ps$é§§<:§:;. xv €r\.4 in 1zis:v; :>'fihs rrasmﬁ éiicéi psmésséaﬁ is :3:/;*2;r:»€é::i €:>.'s%:t?$h{3§f: is digmisgeqi as wiﬁgémwn 'xiii: §ih¢r*:f_sr as ;3:*a}«'a{§"Ei¥;§&*', T ' ' Er''3£_i:'§.é€)§*:,
