Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3503/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Pradeep Kumar Rajgarhia vs The Commissioner Of Income Tax on 3 February, 2011
                         IN THE HIGH COURT OF JUDICATURE AT PATNA
                                       MA No.113 of 2010
                       =============================================

                                Pradeep Kumar Rajgarhia.........Appellant
                                                 Versus
                         The Commissioner Of Income Tax............Respondent
                      ==============================================
                    APPEARANCE
                         For the Appellant : Mr. Vikash Jain, Advocate
                         For the Respondent: Mrs. Archana Sinha, Advocate
                    ===================================================

                    CORAM: HONOURABLE THE CHIEF JUSTICE
                                  And
                          HONOURABLE MR. JUSTICE JYOTI SARAN

                    ORAL ORDER
(Per: HONOURABLE THE CHIEF JUSTICE) 3 3/2/2011 At the request of the learned advocates, stand over to 17th February 2011.
( R. M. Doshit,CJ.) (Jyoti Saran, J.) Neyaz/
