Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2084/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Lallu vs State on 17 August, 2010
Author: Mohit S. D.H.Waghela,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CR.MA
   9087 /2005               Order dated 06/09/2005                   
                        Page #  1

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 9087 of 2005
 

In


 

CRIMINAL
APPEAL No. 567 of 2005
 

 
==============================================================


 

LALLU
GOVANBHAI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

==============================================================
 
Appearance : 
THROUGH
JAIL for Applicant(s) : 1,MR KJ SHETHNA for Applicant(s) : 1, 
MR
RC KODEKAR APP for Respondent(s) :
1-2, 
================================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.S.SHAH
  
 
  
   
    

 

   
  
   
    

                                      and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE D.H.WAGHELA
  
 

 

 
 


 

Date
: 06/09/2005  
ORAL ORDER
(Per : HONOURABLE MR.JUSTICE D.H.WAGHELA) This application for temporary bail is rejected in view of the period of sentence undergone being only six months and no ground having been made out in the application.
The application is rejected.
(M.S.
SHAH, J.) (D.H. WAGHELA, J.) zgs/-
    Top
