Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4269/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Nanjibhai vs Adam on 5 September, 2008
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

AO/23820/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

APPEAL
FROM ORDER No. 238 of 2008
 

With


 

CIVIL
APPLICATION No. 7884 of 2008
 

In
APPEAL FROM ORDER No. 238 of 2008
 

 
 
=========================================================


 

NANJIBHAI
MOHANBHAI CHAUHAN - Appellant(s)
 

Versus
 

ADAM
HAJIBHAISALOT -GHANCHI & 4 - Respondent(s)
 

=========================================================
 
Appearance : 
MR
HARSHADRAY A DAVE for Appellant(s) : 1, 
DELETED for Respondent(s)
: 1, 
DS AFF.NOT FILED (R) for Respondent(s) : 2 - 4. 
MR
DAKSHESH MEHTA for Respondent(s) :
5, 
========================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 05/09/2008 

 

 
 
ORAL
ORDER
Issue fresh notice to unserved respondents returnable on 19th September, 2008. Direct service.
(AKIL KURESHI, J.) ashish//     Top
