Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2109/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Rajeshkumar vs State on 21 June, 2010
Author: S.R.Brahmbhatt,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/3650/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 3650 of 2010
 

 
 
======================================
 

RAJESHKUMAR
PRAMODBHAI RANA - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

====================================== 
Appearance
: 
MR
VIJAY H NANGESH for Applicant(s) : 1, 
MS CM SHAH, ADDL.PUBLIC
PROSECUTOR for Respondent(s) : 1, 
None for Respondent(s) :
2, 
======================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

 
 


 

Date
: 21/06/2010 

 

 
 
ORAL
ORDER
Shri V.H. Nangesh, learned advocate appearing for the applicant, seeks time. Time as sought for is granted. At his request, matter is kept on 29.6.2010.
(S.
R. Brahmbhatt, J. ) sudhir     Top
