Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4972/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Karibasappa Mangundi vs The Tahasildar on 8 December, 2008
Author: N.Kumar
Hi' T'HiE Hiﬁﬂ CGURT' or xamarmm cxncurr BENCH Arr ﬁH.&Rj'WAﬁ Dateé this the 8'31 day of December, ~ BEFORE ' ' T}-IE HON'BLE mm. Juryficm Wm Petiticn No. 31159 of §;0_dz3 §§:LRé'R.1éi~Su 1:2", Between:
Sri Kazabasappa Malmjgilndi 3 ~ S/0 Gurupadapga ' ' Ageé 67 yeafs Geo: Agriculture H V R/'0 €fra1nanaga,t£i.Village .
Hu.1:>ili'1"'ah:k       A ' 

Dharwad  'V       . ...P6:I:'ﬁ:ionr:r

= V * ééalwad, Advocate)

E? 'I
" _ 1-[1 iF1::;ev.frahsﬁ:ia;---' " V. 3 I*iubIi'T£aluk 7.3 Sfiv'V§i;€i§§3appa Menasmdi
-. Bimaypa .. Age: Major "Cﬁ::<:: Agiculture R / 0 Gamanagatti Vﬂiage Hubli Taluk Dhazwazi District Respozxcients (By Smt. K Vidyavati, HCEEP fbr R1, Advocate) WM -
This Writ Petitien is ﬂied under Articles 2136 31:13. 212'? of the Constitution of Endia, przéying ta quaeil the 01ﬂ'ei".edated 1'?»3-1968 under 1'./LE. N<:.=.14'74 passed by respo11cEeiitfkV.vand consequently deeiare the peiitimner as owner itispeet: "of Sy.No.148/38 measuring 4.22 acres angi S3%;'N'§3...13§~€~¥/ I . measuring 3.5 Acres respectively, situated at'~._{S'xoL¥§u1 Vﬁiage,' Hubli Taluk (Am1ex"u,z"e~F}. _ This Writ Petiﬁon commg on.:4£Qr:1-p,:té:£:ﬁ3;;a1j%-5.55:-§;;g::;h:s ' day, the Court made the faﬂofwing: * ORB; R The petitioner 1\'T'i14_é£5i 'i1'1_exxxic..seeki:h.Ag leave of the Ccsurt to Withdraw the wiig __Iji:)erty to approach the Civil Court.' ' _ * 12;. ._ -- (511 record. Writ peﬁtian is dismisses: ¢::s'zi3i!V:1'i'ciArc1'::ii:r3:4t£.}if:i: liberty sought for. Sd/-§___ Itxéqe . ~Aks.13] s
