Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/972/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kanjibhai vs Unknown on 14 November, 2008
Author: M.R. Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/1216720/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR JOINING PARTY No. 12167 of 2008
 

In


 

CIVIL
REVISION APPLICATION No. 990 of 2000
 

 
 
==========================================
 

KANJIBHAI
GAFURBHAI RABARI - Applicant(s)
 

Versus
 

PRABHALAXMI
RASIKLAL PATEL (DELETED) & 6 - Opponent(s)
 

========================================== 
Appearance
: 
MR VC DESAI
for Applicant(s) : 1, 
DELETED for Opponent(s) : 1,
7, 
MR KIRIT I PATEL for Opponent(s) : 2 -
6. 
==========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 14/11/2008 

 

 
 
ORAL
ORDER
RULE returnable on 12th December, 2008.
Direct service is permitted.
(M.R.
SHAH, J.) siji     Top
