Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/715/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Pradeep vs The on 23 October, 2008
Author: A.L.Dave,&Nbsp;Honourable Mr.Justice J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CR.MA/11284/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 11284 of 2008
 

In


 

CRIMINAL
APPEAL No. 1111 of 2005
 

 
====================================================
 

PRADEEP
PRASHANT VARMA - Applicant(s)
 

Versus
 

THE
STATE OF GUJARAT - Respondent(s)
 

====================================================
 
Appearance : 
MR
MB AHUJA for Applicant(s) : 1,MS SM AHUJA for
Applicant(s) : 1, 
MR UR BHATT, APP
for Respondent(s) :
1, 
====================================================
 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

Date
: 23/10/2008 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) While rejecting this application, we direct the Registry to place the appeal for final hearing on 13.11.2008.
(A.L.DAVE, J.) (J.C.UPADHYAYA, J.) (binoy)     Top
