Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3206/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Dr H M Sunitha vs Syed Abdul Hafeez on 21 July, 2008
Author: N.Kumar
3% §~§E§Zf%H éiiﬁijfé? G?
:,'§$:§"§'§ mg $23. 23$: 3%' {EE Jim' was Vf BE»§'§§§;
':1-«E: I~i€;".';»%I§'*§§..,E: %mms?§:EV%§'K':.%g.aE.;% 1 wag P*E'I'3fT§@E§ §:g,:%3::§4;; % * % ﬁemmnt E;
12% 3 as stmmag         _ 

E553 E R 1%ﬁ,§§%"§$§'g?égmiAT::K;%;§§::;%;    *  %

   33 "mg - _     _ 
:%;§:;::% f%§*§ 1§:%?'g £5 i2 Eéggagﬁgggyéjgﬁaaﬁﬁ E§g§§wéf.g:;:2*;*:«: FEET? E'5j""£"ﬁP"§§ §»§£.§E.._I.'?:*.§R E6" 1% zaﬁggigﬁfaw {:;$%§;:g *-.';_'%'_E7'II'I$§¥E§ §E§: gm: 2?: %.$§;:;:%.:..V.% " q-- mm E§g§=::m§Q% 3:2 $323 £§g§{L§ SEXIJEEQ ' ' '_E?;&5"§%;"'§§-I§a;'*s?;'§3?;ii?;§?§E.% éi*_?C?Eﬁ§~"@AW.% 45%-%;~a mam 35 ms ~ Em :3, E .E'§E.;ﬁ;R Easavaﬁzqa, Tfgvrmxa gmggzgka 24 ' ' §=§E:Z$'§-3%ﬁ§PA ?s:§ﬁx§':3§ £'~'%é;'%§»$ T "F3 "fliﬁ EQEEG Eéﬁ 13, E , 3% E£82%.'%"§.-Ei'§§ﬁ_ '§'E«I%@§.¢E §%EE£L§ Eéﬁﬁﬁﬁiﬁﬁﬁv 3% %?§Rf.'}f~IDE§"}I'S V..
I-¢I'§H-I \f\I\'II\-IRIS!'-l'\l .1I'\ i\l!'|t'\I'\ I :1-uni u I_l\IL:|s1..In ..... é :2:-.:g_:a;%§. $3' ;r'=:: 2* £3? :5; 3 §=% gm Qv ":3 ;i ?E3§'i"E'I 03$ , mza war'? gm?-*r:sm§ a:I?I%%% am *":"§:{$ :_::a.#:{""::*§z;"¥»'«?;? KEQURT mm m ywagamﬁ: ~ v - gmsscci by tilt 4' balding that Firat Aaéi lﬁuégeg i:%m gzrzit. £3 mmiiaézzahiﬁ ..£;éz:2§%r"-&ri%;1g iaagga man? in tha A' .....
A E335 §% 3 pa?:it§mz3. agam' t the §ﬁﬁ€§$€'£é§ §:::.:f* 'm§:ti':::.'§§w:1 :35 azxxrxézsgai @E1ts. Ha has aka: ﬁmz zww Ew ﬁsm rawgﬁnafgﬁiit Fﬁmt rﬁgandazmt twk a A "":?::'§§§;:%2f1€'}°:§%, ﬁhae :33 mi 221% wggg ﬂrlere £3 :13 mm' ge iizggafara thg mi: ﬁg mt majnta%mble. Q11 m.'2mi.»:i.&:g2g'i€ia.":z1 mi' file rimmf wméagﬁam aﬁ the maﬁeriai a/ & asmmms » aw, ,Lo % P§:2T'I"'§§i:.'§§§ Zﬁ Eﬁﬁﬁ ﬁaam _ 325 M3 22? 3%' ﬁﬁ £$E~I$'I"I'§'i.!'§'£$N Q?"-ﬁlmé; T 'F3 Qifﬁﬁéi '§%§ :i".;sﬁ§§%;W;§$ ~5;;'€§-F*=_ Pﬁsgégan 3? Tim mg? &§3m§'".§fE§I*§ﬁE,> .;m,m§x¥*%'~' . ::@w5i§'* 'aa:~m--amEE; 3% @3,§s:.41?§;:3aa'::$.3,4% $S,i€i";Z;§$":~Ze_§ zatszr; ::::§§ E"£'.2§;2;g§€ZK§,**f33;5':T._1A.I*§'€;}?_.§," 3%:
WUIHKIHHU .I.f\ I\Il'\l'\"\ l..l£\lLI \nl'\I|uJI|.l'AI\lI..t\I II\ |\:n\4\II-I. luruud L:\n..n|_.ta|\ILn| Ilh. Inn-II-naltnum in-I-nu: Ll\I\_lII..fhI\II.lII It-\ I\|r\l\II-I. In
-........ .....-uuu an I\r11\iIrI.lr'lI\P1 r'IIlJﬁ hi. €33: §£§::$m?;, Faﬁﬂy Qmzffi ézaa Emiﬁ. tbs: qumtiazf; Qéﬁ Ear firai gresgmzfﬁmzt 21$ ﬁw wéfg 92* ~ ::::;.aﬁ£:" 23:: 'aka €§.@E3§s'£i£ra§ aziégézézfjg Em éém it % mazizzm 3% am a § har§' wéxtii 'viii' ' Ema the aaiéﬁ; aaggiaéazigémm, " wigi eﬁrzﬁg:-at; '%:%:& w%iﬁmwr Em £im1:;::<§_. when ﬁm Baum'; far 2-*m?2?é2.:.%i:%i:::::*: sf wzzgiiiilgaii éefmfgdant ﬁzémaﬁ ?:%.m V in Irwki an &:%L3.':§.2"}=' as .%:s.<§ emnﬁﬁ a lawful €% quwﬁmn af r%;g£i::s~.,,§ir§as§:i ﬁfma Em %aa'a;:1 $33336 mi aiézii aftar @353}. E1: mwﬁe séé 5:. isauag 'Tﬁé: Empzﬁzi ordar is :25 grg: gag aw: tzaii far mt ;.::@%:§,ti;ar1 £3 sziiamiaaai' Sd/-2 Judgé Fjim 3:3-
0 1.3003 H93" V)IV!\1M)l\-nl ..zn ulnn-a. unn .. u.mu..... ........ 10:) _ljE__)_l_!_-I vxvxvmvx 5
