Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/895/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Hareshbhai on 6 December, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FA/1698/2003  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 1698 of 2003
 

To


 

FIRST
APPEAL No. 1714 of 2003
 

 
 
=========================================================


 

STATE
OF GUJARAT & 1 - Appellant(s)
 

Versus
 

HARESHBHAI
DAHYABHAI PATEL & 1 - Defendant(s)
 

=========================================================
 
Appearance : 
Mr
Neeraj Soni Asstt. GOVERNMENT
PLEADER for
Appellant(s) : 1 - 2. 
MR NILESH M SHAH for Defendant(s) : 1, 
RULE
SERVED for Defendant(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 06/12/2010 

 

 
 
ORAL
ORDER
It has been the consistent practice of this High Court not to enter the merits of those appeals wherein the claim in appeals are small, and claims upto Rs 1,00,000/- have been quantified by this Court as petty claims. Since, the amount involved in these Appeals is less than Rs 1,00,000/- these Appeals are dismissed without entering into the merits of the matter. This shall not be treated as precedent.
(K.S.
Jhaveri,J.) mary//      Top
