Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1764/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
3 vs 2 on 26 August, 2010
Author: Ravi R.Tripathi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CA/1709/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 1709 of 2010
 

In


 

FIRST
APPEAL (STAMP NUMBER) No. 2854 of 2009
 

 
=========================================
 

AMARSHIBHAI
VASHRAMBHAI VIRADIYA AND OTHERS 

 

Versus
 

HARIOM
DHANURAM AND OTHERS 

 

=========================================Appearance
: 
MR HARSHIT S
TOLIA for
Petitioner(s) : 1 - 3. 
RULE UNSERVED for Respondent(s) : 1 - 2. 
MS
KARUNA V RAHEVAR for Respondent(s) :
3, 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAVI R.TRIPATHI
  
 

 

 
 


 

Date
: 26/08/2010 

 

ORAL
ORDER
Learned advocate Mr. Tolia to put his house in order by withdrawing the judgment of some other M.A.C.P. placed on record of this case. Learned advocate Ms. Karuna V. Rahevar to take instructions from the Company about enhancement, if any, for the Company to agree.
Put up on 15th September 2010.
(RAVI R.TRIPATHI, J.) omkar     Top
