Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3378/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Chandreshwar Prasad vs State Of Bihar & Ors. on 18 August, 2011
                      IN THE HIGH COURT OF JUDICATURE AT PATNA
                  Miscellaneous Jurisdiction Case No.2966 of 2010
                                 Chandreshwar Prasad
                                        Versus
                               State Of Bihar & Ors.
                         ----------------------------------
5. 18/08/2011 No one appears for the petitioner.
Put up on the next appointed day.
      Pradeep/                        ( J. N. Singh,J.)
 
