Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4264/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Pankajkumar vs Unknown on 8 November, 2011
Author: Jayant Patel, R.M.Chhaya,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

MCA/2733/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

MISC.CIVIL
APPLICATION-FOR CONTEMPT No.2733 of 2011
 

In


 

CIVIL
APPLICATION - FOR STAY No.7737 of 2011
 

In
LETTERS PATENT APPEAL No.2350 of 2010
 

=====================================================
 

PANKAJKUMAR
S VAGHASIA & 46 - Applicant(s)
 

Versus
 

PARTHVAN
GAJENDRAVAN GOSWAMI 

 

CHIEF
OFFICER & 6 - Opponent(s)
 

===================================================== 
Appearance
: 
MR DG CHAUHAN for Applicant(s) : 1
- 47. 
None for Opponent(s) : 1 - 7, 7.2.1, 7.2.2,7.2.3
 
=====================================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
    

        
   
  
   
    

           
   and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE R.M.CHHAYA
  
 

 


Date
: 08/11/2011 

 


 ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL) Mr.Chauhan seeks permission to withdraw the application, with a view to file appropriate application in the pending concerned Letters Patent Appeal. Without expressing any opinion on merits, permission is granted. Disposed of accordingly.
Sd/-
[JAYANT PATEL,J] Sd/-
[ R.M.CHHAYA, J] *** Bhavesh*     Top
