Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4716/
Cites: ['Article 215 in The Constitution Of India 1949 : https://indiankanoon.org/doc/207538/']
+++++++++++++++++++++++++


Karnataka High Court
The State Of Karnataka vs M K Girish on 28 May, 2008
Author: K.Sreedhar Rao Swamy
-1,

IN mm 3161: corms: or rcamnuaxn M 
DATE mxs -rm 28th am: or mr_,-:..2'é§é  .
mm HO1~I'BI.E m.Jtzsm::é:js  

arm HON'B.'LE ma. Jusimizs 1.  
cc¢:v;r§;':~zx_;;1¢_;_I_:eiiAI,m:$._,_.é§',~<2oos H H

BETWEEN:

The state     
Rep by w<;_:;txu$n'5*és' ._?w1iw _sta.'::i9n V

Ulsoor £3atQ"{H':t'1agutg3,t"$-.__ L"='s)*--_ 

Rep by State :;:,>:mz.1c: 'Fregéwutor

High» 'Cm.-.:tj; of   'V
Bang_a1or_eA"5._6O__60%1p_ _ _' C'%I.AINAR'3.'

(By 

$5; as-}..x 'v:§1ri§h"' """ " 'V

 "S,/0 1;! V9 
_  5~v,,_ 3.«:*i:~g::tr; Leaf, an A9'i'.21
" ._ Haghﬁa  'Q3059 . USA Acctarsnu

2 ..  CrJ..GCC is filed under Article 215 air'

 _the Cxinstitutiozz of xnmm R/w Sec.15(1) of the

Cdzgtenpt of Courts Act 1971 by the: SP1? for the

 "S_t.a.5te praying that this court my be pleased to
 ' ta.'!ce atpproyriate action and initiate contengt
__?proca«adings against the czcntazmor/aacused and
' take appropriate action to punish bun under the

 

provisions of the Contempt of Covert Act, 1971.



-2-

'.P'HI$(;.g,(}. 'ifs' CDMIRG ON FOR ORDERS  DAY,
SREEHAR RAG, J, DEIJVERED THE 

ORDER
me respondent in thgg cam' undertaking to appear befégxe "
in cat: z~zo.12o27;2oo4 cm'.ji_:he '£.i,ie of,»1'ihe, 4'Y'i.E am, Bangalore. The czontaapt for breach of . exa§:§$i§e dxme by the State appeax.-.1 ' one. The criminal issued NEW against? state shall take necessmﬁi the R393' to secure l1;i.s Vpgree.a:ie::-v:;Te" Caurt .
IiiL.__t hat vi'Vei3'; petiticm is dismissed.
