Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2170/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
M/S Bell Agro Machine Pvt Ltd vs Karnataka Agro Industries ... on 5 November, 2008
Author: H.G.Ramesh
BSA N<:).2457,2007

IN THE HEGH coum' OF KARNATAKA %    _

CIRCUIT BENCH AT 13HARwA@f  51} .

DATED THIS THE 5TH DAY or l\§€4)YEM_B ER 2oo:§  

33903133

THE HGNBLE MR.JUSTIﬁ'§E.V§I.(§{R}uXNfESvH

REGULAR SE01)-Jim A§3PE.'g{L*v--£SEo;j4145?[2O07

BETWEEN:  

M/S Bell Ag~c3M-ggcrune .P\}i. Lt;c1;,a % 

A Company' i:1:;Qrp£}irate"djT"--1;f1d¢r ifhr:-~ '

Companies AC1; h_av1ng«1tSvR<-':gd. 

Oﬁice a{;"Bc£1atd Cﬁambers,  'V

Vidyan;aga_r,. H1.ﬁ:rii._-580G2U.,__ . '

Repmsemed b}r_1t:3"}Z)1re<;t<91f 

Shivapzm appa G=..u~a;§pa"'E3e11ad. ...Appel1ant

(By  LgR.}ilag.fé;§v'é.d1'v'fo:.' Sri. S.S.G1:tta1, Adv.)

I I'. .   Irmustries

'(',ci'p0rai1c3:3¢T'Ltd. ,
B;"D.A.._j,' 'Complex {West},
Viveimeggar, Bi_3apu;r--S86 101.

V _By itsﬁvianager.

A  .._f2;~.V'l\rI,' Beﬂad Agencies,

'Station Road, Bgapur,

V%    A Partnership Firm,

Represented by its
Partnars Respondents 8 & 4.
RSA N<:>.245'?.£2C}O'?
3. B.S.Baligar, Age: about 48 years, Occ: B11Si1'i6S$, 192/ 0. Station Road, Bijapu:r~586 10 1.
4. S.V.Ba1igar, Aged about 51 years; ' "
Occ: Business; , ' V we smg1:,[%Té?ux sfiamzitti; ' District ...Respondents 'rn:s* appeal is ﬁled under Section 100" 331"' the Cit>"i1V_V_ Pi'0c§:dure Code against the judgment "and'L'--zie¢:'ae""datedAQi5}O6.2007 passed in R.A.No.1('.)4/()1 gm::1.:a :;1»§%%o£*%k:1:¢%%: Additionai cm Judge (Sr. D11), Hubli, aiizifwiiagy and setting aside the judgment and I A . decféa ma} 12.6.2001 passed in os 407/1999 on the % 'A , %, L f -- L. %'»i':.tekJof that "Iv Additiorzai Civil Judge (Jr. 911.), Hubﬁ. regular second appeal petition Coming on for " -Adimissicm this day, the Court delivered the following:
