Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3270/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
G vs Jusab on 13 August, 2008
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

FAST/1526/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL (STAMP NUMBER) No. 1526 of 2008
 

 
 
=========================================================

 

G
S R T C THROUGH - Appellant(s)
 

Versus
 

JUSAB
JUMA JAT - Defendant(s)
 

=========================================================
 
Appearance
: 
MS
MONALI H BHATT for
Appellant(s) : 1, 
None for Defendant(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

REGISTRAR
   (JUDICIAL)
  
 

 

 
 


 

Date
: 13/08/2008 

 

 
 
ORAL
ORDER
Office objections to be removed on or before 12.09.2008, failing which, the matter may be placed before the Hon'ble Court for passing appropriate orders.
(G.K.
Upadhyay) Registrar (Judicial) Nabila     Top
