Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2024/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Master Zubaib Khan vs Nil on 27 March, 2008
Author: Manjula Chellur Swamy
IN tuna: HIGH coumr or KARNATAKAHQKT _ V' 

:t:.!:_n mus 1-an 27"'/;I5)1ir'*or'-«Mh.;aai?i" »:¢109ﬁ7= 

rm: 1io1~1'BI.1£"M1z;  s"mm--"ar
uxscznxgrgﬁmpusgiiircslg: .;§;ss1;§::.§\I.v'-u{.§'.I'»'é.oo7/zoos (G a w)
BE'.l'P¢5;3'w'a.'§" *';f: ._~.'. * ' I ' 

1,     
INSED ...w'-'=-:f.~'-::!1- 1'3':-més 

2  -MKSTEE  
Ac-mu-,1uaou':;=-. 9 "'mAI%s,_ '

;"B01{I--I Am _soNs or
%.j"<I.1aL1'E 
_  APPE'E»Iu'i;~1TS 1 mm 2

 ..,3m1'm.=.*«mNoRs

1-_%=£u1=;%;~:.19'T~ .9123 135:1: 

m '-«Mort-113:2  GUARDIAN

 arm a :_u._I.m.u-a

aux-r nri-rminn nnnrnk
BE'\J'\lU£

:5.  Ei"vJS':€3'; ah-.s.=.u-..:

" ~  with mere. mnmum KHAN
':41 strains
11.1. has Rmsxnma A1'

208/ 1 NEHRU PURAM
SHIVAJI NAGAR
BANGALORE ...hPPEIaIJ|N'.l.'S

(By Sr1.M L GOWDA G ASSOCIATES, Adva.)



mm.  _ '.""';.;1é'?E's;ioi~InsVN'.'§"  

-raxs ...a IS !'I._.l_!D t_i:ap:aA'snc&:AbN., 47.:''ei:5'l'u_:Hm '' J

GUARDIAN a mans A2T..__AGhI1§S1' an evpeoannn; DATED
25-1-2663 sassan Ir:   z~:c.>.2.!,,5o'€.17!-2:307" 015 mm
£11.: or me IV' anon. ,'=_c:€_!nr c:vIL' map smssxons
JUDGE, M'airoiii\I.1.. :.:':~t17.=-~, Q%ERI1~Ie we
RETURN -.1.-an'. PET2'J1'ION 5 road" amsmwamxou BEFORE mm
pnopmz COURT.     V A. 

THIS' f'm'A seam; bzq"'e..1rea..:é1§aLImNaaY iiaaiﬁﬁe

1-3:5 may - -  cHmLmR,_H.i J, nmnxvmnmn me

roLLo13a:2m_: = *   
' ' ' ' H ' V   '_ 

~. arises out of an order

reje:;tl:Lr_1gV"' iﬂaapplieation filed by the

-{;.~,-.-..~,~.,-.:e;:.l.-. m;!.ne.1:a 1.1-.de:_:~ .'3_eo.9 and 29 of the

_ and W'rds '-t, 1899., aeeking

 to sell the property of the minors.
 p  two minors who are aged 12 and 8 as
" *  oh the date of the application approached

'  t_-_ou.gh their mother to sell their property on

r
r
n
s
5
1.
1-
un g -e* u. that ...he prepe:_y la eltuated in a ' enjoyed by the minors in a ray. théjsi property so that money to purchase; an Viiairternatiirif' "prjo'*'??rty which would be more ate learned Judge "the merits eﬁ .he case based an sec.7¢::¢g; of the Family ('1' , r E} In it sion that after the estah1.+ishﬁ§ent Court in B..nga1o_e Urban. TAB:-.vstri%ct.v:,'.'_the_-- family court alone had juri.sdiet1on'A'- of the proceedings r"e1..ating.__to" the vguardianship of a person. *pntoTws%i1* appiication being one for permission Jul: 4-.
DISC property or the minors, has nc_§'th-:L«ng to do with the appointrent at'. .213! ene as in it particular, the mother as guardian of V' minors .
\\I\ sec.'7(1) (g) of the Family Court reads as under:
permission '.-}1feJu.d1"A ' " The suits or proeeedings referred to in this sub section are suits and prooeeﬁings*o£ig the following nature
(a)m.
Cb)m.
{c)m.
(d)m.
la\ "-I7' uni a
(f)m
(g) a suit or proeeedinﬁ in relationship to the Quarnianshiﬁ pf the person or the cnsto¢fgo£"orKaocess to, any minor." '"4;s§$ee§t~the-aﬁyointment of guardian of a mifor andvfneese to a minor i.e., Visitati-n R1_ghts°<.of to visit a minor, the v§fogee¢inos"in~re1ation to property of a minor '*:nnder"the=Quardian of Wards Ant, remains with ijthe eonrt having jurisdiction to entertain the matter as c_ntem9iated under sec.9 of the V',_éuardian & Warns 'at, 1896. _" rieqerds .
5. It is also pertinent to fehat '|_:___n_ um-rvu . irlrna in -I"}'1n vim!-J I-Illnimgvuuv luv -II-n all-In I 3: entertained a similar rnatterjj, t§z':i,iii1caui:'..'zjai.:aeing"'-._ the question of jur1§d1etj;.en. mags:-o;n.=;re the orders of the 1earne&.._V"V;ﬁ4dge"-deﬁed 325--1-2008 deserves to
6. is allowed.
set aside. The 3$~ac}:V- the court concerned ment'n's'----._V c'ia'1:':e of "eée pt éf
