Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4642/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Patel vs State on 30 April, 2010
Author: A.L.Dave,&Nbsp;Honourable Mr.Justice Bankim.N.Mehta,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/4474/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 4474 of 2010
 

In


 

CRIMINAL
APPEAL No. 1420 of 2008
 

 
=========================================================

 

PATEL
GHANSHYAMBHAI NAGARBHAI, THRO' KASHMIRABEN DASHRATHBHA & 1 -
Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MS
KD PARMAR for
Applicant(s) : 1 - 2.MR KJ SHETHNA for Applicant(s) : 1 - 2.MR. BA
PATEL for Applicant(s) : 1 - 2. 
MR MR MENGDEY APP for
Respondent(s) : 1
-2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE BANKIM.N.MEHTA
  
 

 

 
 


 

Date
: 30/04/2010  
 
ORAL ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) Learned advocate Ms Parmar for the applicant seeks permission to withdraw the application. Permission as prayed for is granted. The application stands disposed of accordingly.
(A.L.
DAVE, J.) (BANKIM N. MEHTA, J.) zgs/-
    Top
