Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1225/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Vijayaben vs State on 29 March, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/3086/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 3086 of 2010
 

 
=========================================================

 

VIJAYABEN
JAYANTILAL VANDRA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MS
SUDHA R GANGWAR for
Petitioner(s) : 1, 
MR JK SHAH, LD.ASST.GOVERNMENT PLEADER for
Respondent(s) : 1, 
None for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 29/03/2010
 

ORAL
ORDER
Ms.Sudha Gangwar, learned advocate for the petitioner, seeks permission to withdraw the present petition since the petitioner has already moved Civil Suit before appropriate Court.
In view of aforesaid, permission as prayed for is granted. The present petition stands disposed of as withdrawn.
(K.S.
Jhaveri, J) Aakar     Top
