Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/338/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri Venkataramanappa vs Sri Venkatagiriyappa on 24 February, 2009
Author: H N Das
came in bs:_élismi.sss'$ci';.V. these: graunds £116 defendants eppcsed the claim
-. _ giamtiﬁs. " 121$. the basia ef pieadirzgsg the Trial Ceurt framed ihe ': "fQlié§#ing i§'s31es far its cansideratien. . _ A "~-..__e;-::'e3o:faa.z mm e°36;,@3w 56:2 e-{§§ e/320$: C/55$ 3r§,._ 5«><'>ﬁ?% 1'°°"" rs W ,-..: ';ﬁ3*9"5"$~'?.};Lsfscﬁw ';2_dJ.,;§,t:U"1R citlumcﬁd c,6£3r¢J3_2J?°3°"7
3. It is the case sf plaintiff that the scheciuie prepert}: or1'_ginaE13-* beiengs to his gandfathez" Eéagappa. Aﬁer the demise of Nagaﬂﬁst his SQf:I 1' > Mondappa succeeded to the scheduie property. Aﬁar the ,. Mendappa the maéntiff" Eyeing his son continued in '% tixzisyinent of the schedule 13i'G§36I'§3"'. Since the the piaixttiﬁk possession and enjoymant 01: the 0.3, Na 123fi990 for deciaraticcm of titlé» péI"'Iz1a;I.i€1atA The dcfendanis entered a1?§Jearaz1V<:¥i*...§}ef0r:e;V-:11'; ?7£iéi"-~C0ufﬁ " filed stateznant inter alia contending tha'ii' $.agappa had 17W-i} wives by name Akkam;:;:z and are the childrsn of sec-and:.¥;s'i;Ce'4_'f$:§%:;patr@.;§: time sf Qriginai owner Nagappg __hv<--§ Vproperties and sthcr pfegxerties amifgng __h1'.<s wiires Mékamma' and Karngyamnza. Thus the ﬁefendants are §_£:»ése3s'i<:>z1 of half of the plain: schedule grapertiss, $21 the révezgue' 'i'ecéz'ds reﬁating is the haif share in the échééuic £23: in theﬁéiifie sf Ciefendants. Even the apprzai ﬁisé by ﬁn: §ggi:g$i":¥;§é..eniry of defendants' name in the ETC extracts 3:32? 14333; 63:2 (A3956 r'i3'\{,'3~5)--'¢*'J"'73"1"'m6 0""
net in exclusive pessessisn cf the {satire piaint schedule properties. Therefére the plaimbff is net entitied fer ifﬁéféﬁ of deciaration ané injunc-ticm. I find no just£ﬁa.bIe ggeund te interfere with the ﬁnprzgeﬁ " ju.dwents.
8, I see no substantiai question of 1av€:__t1iaiV .3:*§se$;' _..f<::-. :21}-"V zsensiderafion in this second appeah thé. appe:1.£_i'&; S dismissed with me artist as to costs. _ LRS.f25022GG9
