Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4553/
Cites: ['The Electricity Rules, 2005 : https://indiankanoon.org/doc/132967048/']
+++++++++++++++++++++++++


Gujarat High Court
Rekhaben vs Chief on 24 August, 2011
Author: D.H.Waghela,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/5087/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 5087 of 2011
 

 
 
=========================================


 

REKHABEN
RAMESHBHAI LAKHANI - Petitioner(s)
 

Versus
 

CHIEF
ENGINEER (O & M) & 1 - Respondent(s)
 

=========================================
 
Appearance : 
MS
SUDHA R GANGWAR for
Petitioner(s) : 1, 
None for Respondent(s) : 1 -
2. 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.H.WAGHELA
  
 

 

Date
: 09/05/2011 

 

 
ORAL
ORDER
Admittedly, the petitioner has an alternative remedy under Section 127 of the Electricity Act, 2003. Therefore, the petition is dismissed with liberty to take recourse to the alternative remedy in accordance with law.
[D.H.WAGHELA, J.] JYOTI     Top
