Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2598/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ahmedabad vs Bhaveshbhai on 31 January, 2011
Author: Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/13172/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 13172 of 2010
 

 
 
=========================================


 

AHMEDABAD
MUNICIPAL CORPORATION - Applicant(s)
 

Versus
 

BHAVESHBHAI
GORDHANBHAI SINGALA & 1 - Respondent(s)
 

=========================================
 
Appearance : 
MS
JIRGA D JHAVERI for
Applicant(s) : 1, 
None for Respondent(s) : 1, 
MR HL JANI, LD.
ADDL. PUBLIC PROSECUTOR for Respondent(s) :
2, 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

Date
: 31/01/2011
 

ORAL
ORDER
Leave to appeal is granted. Present application stands disposed of accordingly.
(Z.
K. Saiyed, J) Anup     Top
