Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1024/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Unknown on 12 October, 2010
Author: Jayant Patel,&Nbsp;Honourable H.B.Antani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.A/2515/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
APPEAL No. 2515 of 2009
 

 
=========================================================


 

STATE
OF GUJARAT - Appellant(s)
 

Versus
 

NAGARO
@ NAGARSINH HEMRAJ PARMAR - Opponent(s)
 

=========================================================
Appearance : 
MR
KP RAVAL, APP for Appellant(s) :
1, 
None for Opponent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE H.B.ANTANI
  
 

 

 
 


 

Date
: 12/10/2010 

 

 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL) R & P be called for so as to reach on or before 23.11.2010. S.O. to 24.11.2010.
(JAYANT PATEL, J.) (H.
B. ANTANI, J.) *bjoy     Top
