Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4677/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Shyam Bihari Chaubey & Ors vs The State Of Bihar & Ors on 28 September, 2011
  IN THE HIGH COURT OF JUDICATURE AT PATNA
Civil Writ Jurisdiction Case No.7246 of 2008
           Radheshyam Tiwary & Ors
                     Versus
         The State Of Bihar & Ors
     ----------------------------------
with Civil Writ Jurisdiction Case No.7360 of 2008 Shyam Bihari Chaubey & Ors Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.6464 of 2008 Dr.Kamta Prasad Mishra & Ors Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.7429 of 2008 Shiv Narayan Thakur Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.7736 of 2008 Ramjee Pandey & Ors Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.9800 of 2008 Shree Niwas Upadhyay Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.7650 of 2008 Pramod Kumar Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.7880 of 2008 Dr.Shashi Bhushan Tiwari Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.7998 of 2008 Nagendra Nath Pandey & Ors Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.8545 of 2008 Dr.Shyam Narain Upadhyay Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.8089 of 2008 Harish Chandra Shrivastava Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.8799 of 2008 Kanhaiya Chaubey Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.9727 of 2008 Binod Kumar Choubey & Ors Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.10047 of 2008 Paras Nath Choubey Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.10354 of 2008 Vidyavati Pathak Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.10417 of 2008 Dharamdeo Pathak Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.10802 of 2008 Purshottam Dwivedi Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.11003 of 2008 Usha Devi Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.9584 of 2008 Dr.Rangnath Pathak Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.12366 of 2008 Mostt.Raj Kishori Devi Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.14816 of 2008 Shashikala Choubey Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.12064 of 2008 Avinash Kumar Pandey & Ors Versus The State Of Bihar & Ors
----------------------------------
with Civil Writ Jurisdiction Case No.15019 of 2008 Ganesh Ji Pandey & Ors Versus The State Of Bihar & Ors
----------------------------------
7 28.09.2011 With the consent of the parties, put up these cases on 30th of November, 2011 for admission at the top of the list.
Arvind/ ( J.N. Singh, J.)
