Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3315/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Fulo Devi &Amp; Ors vs State Of Bihar on 15 June, 2010
                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                            Cr.Misc. No.18179 of 2010
                                 FULO DEVI & ORS
                                      Versus
                                  STATE OF BIHAR
                                   -----------
2/ 15/06/2010 No one appears for the petitioners. Put up after the summer recess.
KC                                           ( Navin Sinha, J.)
 
