Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2572/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Dalsukhbhai vs Umaben on 1 September, 2008
Author: M.R. Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

ST/8327/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

STAMP
NUMBER (SPL.C.A.) No. 8327 of 2008
 

 
 
=========================================================

 

DALSUKHBHAI
P PATEL - Petitioner(s)
 

Versus
 

UMABEN
JORABHAI PATEL THAT IS UMABEN D PATEL - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
NA SHASTRI for
Petitioner(s) : 1, 
None for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 01/09/2008 

 

 
 
ORAL
ORDER
Office objections to be removed on or before 18/9/2008, failing which the petition will be dismissed for want of prosecution automatically without referring the matter to the Court.
[M.R.
SHAH, J.] rafik     Top
