Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4380/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Sarita vs The State Of Bihar & Ors on 20 October, 2011
                   IN THE HIGH COURT OF JUDICATURE AT PATNA
                       Civil Writ Jurisdiction Case No.15895 of 2010
                                              Sarita
                                             Versus
                                The State Of Bihar & Ors
                                ----------------------------------
3. 20.10.2011 The service of notice on respondent No.7 is accepted as valid.
VPS ( Ramesh Kumar Datta, J.)
