Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2319/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The Commissioner Of Income Tax vs Sri Ellappa Chandran on 31 July, 2009
Author: D.V.Shylendra Kumar Kumar
IN mm mm»: COURT or KARNATAKA AT smegma
l)A'I'ED THIS THE 315'!' mar 01? JULY, 
rnasmrr    " 'A
THE Horrnm MR.JUS'l'!CE D V snvmmxiaa 
A119  %  fTf \  1: « _ Q 1' "
THE HOFPBLE MR.JUB'I"I;{3E  , 
Income Taxﬁi'-meal  . «. VV  
Between:   A"  
1. THE COMMISSIONER OF 11~:c:_6M_E"=::_ax .'

C.R,BUiLDiNG, QUE§1E~E'~§S ROAD  j' V 
BANGALORE  '   

2 THE1Nc0ME;_TA.X QAFFICERV  V "

WARD - 159,1'. C': R E3UiL£)_iN€},  ' 

QUEENS 390523' . A  _'  * 

       APPELLANFS
V ....   '(E-I'§»'.__SR§«..MVSESHAGHALA,ADV,85
'  1';sR1'.*»3;'vARAv:ND,Abv.,}

SR1 VVELLAPPA CHANDRAN
NO.4fJ9., Sim c2033' 4  ~~
; ':23: LAYG.Ej'I','J P NAGAR
 ?§r_H' :=HAsE,"£3A_1~§(3.aL.oRE  RESPONIDENT

  _ {SR1 K MEALL.AHARA.O,ADV., FOR
»   SR}. 3 PARTHASARA'£'§~iI,A£)V.,]

 THIS :A?}5EAL IS m.E::> UNDER sac. 260-A OF' E.'I'.AC'F, 1961
ARIS--INGf om' mp' 012932 DATED 31-a5--2o-3*?' PASSED m m NO.

 278/BN{};{20Q'?, FOR THE ASSESSMENT YEAR 2004-O5, PRAYING TO
 V' E'QRM"U'L.i¥}'E THE SUBSTANTIAL QUESFIONS OF LAW S'I'A'I'E{}
~'I'HER;EIN, ALLOW THE APPEAL AND SET ASIDE THE OREER PASSED
' T ' -_E$V"1'--._T}i'E ETA'? BANGALORE IN ETA NO. 278/ENG/200?, DATED 31-05»
'-- EGG? CONFIRM THE ORDERS GP' THE APPELLATE GOMMISSIOPJER

C{}NF'iRMENG THE ORDER' PASSED BY THE INCOME TAX OFFTCER,

 "WARD -- 15{I§, BANGALGRE, IN THE ENFEREST OP' JUSTECE AND

K.ML¥UW" U?' ﬁﬂ.ﬁWﬁ."W«.%ﬁo Héﬁw @ﬂ5iW"'-@.2I"'*' mmﬂmw. WEQW €03}??? WW KARNﬂ'?A§€& Hiﬁﬁ ﬂﬁiﬁﬁ? $33 %%ﬁNA"fAKA Wﬁﬁ mum QF KﬁhM'\%.&?&W% ﬁﬁﬁﬁ QQMR

EQUITY AND E'I'C.,.



lzwww KW %&.W*vE%"ﬁ"ﬁ.l€9% WWW ﬁﬁﬁm'-'W? ﬁﬁﬁﬂ-'«lAW§"&%& Méﬁﬁ ﬁﬂiéﬁ'? WW ﬁAl%E%ﬁ.7€&%ﬁl Mﬂlwﬁ ﬂmﬁﬁy Q? KAm«l&TMm. WQH CQREQY W M&%M%?A§% Wﬁimﬁ QQMR

THIS APPEAL COMING ON FOR HEARING, THIS DAY, [3 V
SHYLENDRA l{UMAi32.J., DELIVERED THE FOLLOWING: 

JUDGMENT
Sri. M V Seshachala, learned
-- revenue has filed a memo seeI§iI3.g:'m«:'iinisSi{2_Ii1'*£0.,V:i&?i§;hiira¢az_ the appeal in the wake of 31¢. réliezlue law as declared by Bombéljk easel' of 'comﬁsszoma KOODATHIL KALLYATAN lllin [2009] 309 rm
2. for the respondent has n0vv"'0b'jectix>iVl of the appeal. _ 3. V, appeal is aismimed as withdrawn. sd/s J M1976 Sd/5 Ju&g'?"§'
