Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2894/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Girdharbharthi vs Unknown on 31 August, 2010
Author: Mr.S.J.Mukhopadhaya,&Nbsp;Honourable Mr.Justice Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

MCA/1883/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

MISC.CIVIL
APPLICATION - FOR RESTORATION No. 1883 of 2010
 

In


 

LETTERS
PATENT APPEAL (STAMP NUMBER) No. 1040 of 2009
 

In
MISC.CIVIL APPLICATION No. 2498 of 2008
 

 
=================================================
 

GIRDHARBHARTHI
LILABHARTHI - Applicant(s)
 

Versus
 

HARESH
FULBHARTHI RAMBHARTHI, HEIR OF DECEASED & 1 - Opponent(s)
 

=================================================
 
Appearance : 
MR
VIVEK N MAPARA for Applicant(s) : 1, 
None for Opponent(s) : 1 -
2. 
=================================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE ANANT S. DAVE
  
 

 

 
 


 

Date
: 31/08/2010 

 

 
 
ORAL
ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA) Let the defects be removed by 6th September 2010. Thereafter, it will be considered whether the case is to be restored or not. Post the matter on 8th September 2010.
[S.J.
MUKHOPADHAYA, C.J.] [ANANT S. DAVE, J.] (swamy)     Top
