Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4452/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri M Sudhakar Shenoy S/O Sri M ... vs M/S United Finance Corporation ... on 25 May, 2009
Author: A.S.Pachhapure
'A  M-a1:£j1:t:1aﬂ2 Thi11§ci1;2zy'a
 3/ 0 Sripatiai Thixjgkiiaya

.  (3:-i?:;.._B.  Adm)

 A "  " I 'TIfhis"Cr1.RP ﬁled 11} S39'? r/W 4-G1 Cr.P.{Z'; pxaying ta set

'  $.,'£S'I'tiﬁbf}ZiA:3 orcier of conviction and sentence cit. 6.5.2005 passed

 ._i:_)y"the Addl. CLJ. (Jr.§1;:.) 61;. JMFQ, Udupi in C3.C.No. 2224/98

  Vconﬂmzjng the order of coxzviction and sentence passgd by the
~, P;'G'., F.'§'.C3., Ur1'u.pii3:1 Cr§.1'-&.N0. 63/ 2005 Dt. 28.1i3,2{)Q5.

IN THE HIGH COURT ()1? KARNATAKA AT BAN(§g§§i.}{j'{;3§§.:,,
DATED Ti-{IS mm 2573 DAY 01? MAY 2r::'t§9 ii  ' 
BEFORE   -   
THE ¥~¥0N'BLE- MRJUSTICE Ag' 's.1i%Ae:§Hr§;1.%::%tji*§§E::.V'  

CRIMINAL REVISION Pigimtlcw N'c>.§2a'2f4';2(§:}5-~ 

BETW BEN

Sri. M. Sudhakar Shénoyi-"" 

S/0 Sri. M. Vitta}. szhchoy  _ ._ 
Aged ahmit 394_y{uaI$i;TVL'V  ~ 7 _V  if V &
Rfat Dotidanéi  b       
U'dupiTa}i1k   1f;__ 3  .'~.,__PET_¥}T£ONER
(Sri. ]3.L3._  V 'V

AND

M/s Uaiteé Fiixagjce .(:m?pm?é;iion (Regd)
Rep1'eg=}3nt{:d by i£s'AManag;.:r

f'*~>g'=:é ai2'0i1?.38'3'@_ai*S
Gama-i___%.     RESPONDENT
-kkﬁirﬁ This Criminal Revisicn Petition Coming on for Hearing, this day, the Court, made the following:
circumstances that the Camts below came to u that the accused has committctd the offence ¥J{1Ci§§§'~« .V Section 138 of the Aci, as he dié 1101f ivith regaxtiing paymcnt of amount <)£<;hequé*« sfs:?1*s--£<:h waéé. "f<:~r * L' insnﬁicient ﬁmds. The Sammy evidéa#:¢'a?;{)e§¥1~;E1g£1€vea1 any such circumstance. A_ *'6;$7.id€:£1L:3Vﬁ?AA by the complainant. Then: are conviction and the petitioner has to hoié that the ordexr are either illegal or P€TV'3YSe~'" "'$2::<1i:ence, the orders of the Courts 't:Vv):(:1_0*;tf" isv " flézxcs, I answer the point in negaiive pyfocséfi foiiowing:
ORQER _ "j;5etiti0nT i3 dismissed.
Sd/-* Iuéqe
