Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3600/
Cites: []
+++++++++++++++++++++++++


Bombay High Court
Mahesh Tejrao Nikas vs The State Of Maharashtra, Through ... on 17 September, 2020
Bench: Ravi K. Deshpande, Pushpa V. Ganediwala
                                                                                                   1                                        73-WPST-NO.8440-2020.odt


                           IN THE HIGH COURT OF JUDICATURE AT BOMBAY
                                     NAGPUR BENCH AT NAGPUR

                              WPST. NO. 8440 OF 2020
                                ( Mahesh Tejrao Nikas
                                          Vs.
            The State of Maharashtra, Thr. The Secretary, Rural Development
                     Department, Mantralaya Mumbai 32 & Anr. )
 - - - -- - - -- - - -- - - -- - - -- - - - - - - - - - - - - - - - - - - - - -- - -- - -- - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Office Notes, Office Memoranda of Coram,                                                                                             Court's or Judge's orders
appearances, Court's orders of directions
and Registrar's orders
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - -- - - - -- - -- - -- -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                   Shri P.S. Kshirsagar, Advocate for the petitioner.
                                                   Shri A.M. Deshpande, Addl. G.P. for the respondents.

                                                        CORAM:                         R.K. DESHPANDE AND
                                                                                       PUSHPA V. GANEDIWALA, JJ.
DATED : 17th SEPTEMBER, 2020.
Hearing was conducted through Video Conferencing and the learned counsel agreed that the audio and visual quality was proper.
2. Shri P.S. Kshirsagar, learned counsel for the petitioner, seeks permission to withdraw this petition. Permission is granted.
3. Petition is disposed of as withdrawn.
4. This order by communicated to the counsel appearing for the parties, either on the email address or on whatsApp or by such other mode, as is permissible in law.
                                                                JUDGE                                                                           JUDGE

SD. Bhimte




 
