Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3211/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
V Mukundan vs Raghavendra S/O Chikkamadaiah on 19 September, 2008
Author: B.V.Nagarathna
MFA. No. 3460. 2007 IN THE HIGH COURT OF' KARNATAKA AT DATED THIS THE 1913 my op' SEE'FEME*B;R«;.&'f;f.{§_§§és'4 _ BEFORE _ V V THE HOWBLE MRS.JUSI'I1{;'.f:~i';V 'V , B_ 1 VMUKUNDAN % , S/O LATE vARADH_ARA-51%' AGED ABQUTSQVYEARS, ' ' R/AT E3003 N(i?- 15/205. ~ NEAR3.M1'§§-IADESH*HARA' METAEJWORKS, CHAMQRAJANAGAR. .. "
2 VRAJAN H _ _ -
as/--0 LA'I'Ef"«?ARAD,_ -RAJN AGED ABG1.Jfi'.34..YEARS, Ri'AT%'D,OOR f*!.CI.15.>fI205, . _ NEAR MAHABESHWARA METAL wozzxs, FWD 'B'C--.()LONY, g/_ €3HAMARAn}2iI€AGAR.
A V' _ "V s§i:ai~1MuGAM ~si»Q VARADHARAJN AGE;:».ABouT 41 YEARS, RIAT' DOOR NCL15/205, Z NEAR MAI-{ADES}-IWARA METAL WORKS,
-main 'BTEOLONY, CHAMARAJANAGAR.
'4 V MAHESHWAR;
1)/0 LATE VARADHARAJN AGED ABOUT 39 YEARS, R/AT 330012 No.15/205, NEAR MAHAEESHWARA METAL WORKS, FWD *B'COLONY, CHAMARAJANAGAR.
V NEAR xE;1AH}§;i)ES}.ia\fJARA q;=wn'B'mmm1*,%V % 'CgHAMARA.JANA¢.?_gAR,' , MFA.No. 3460.200?
v VARADHAMMA 9/0 LATE VARADHARAJN AGED ABOUT 37 YEARS, R/AT DOOR No.15/205, NEAR MAHADESHWARA M AL WORKS}; " FWD 'B'CC)LONY, _ ._ CHAMARAJANAGAR. ' V MEENALADEVI _ 13 0 LATE vamnaaawy A ED ABOUT 35 mans, R/ATDOORNO.15/2fJ5!"-.__ NEAR MAHADE-Sq' ARA ME3'}{L..WORKS, "
P'WD'B'COL()N'x',, CHAMARAJANAGAR 1:) O,L}xTE31 VAf%AD_HARAJNf,'V % A ED ABO'U'£'._ R/.a:r,m><2n N=f3.'}5i-§£05,_ METAL WORKS, ,-- .0/0 Lama VARADHARAJN .. AGED ABGUT30 YEARS, 22-; AT D0012 No.15/205, NEA1*?_ﬁviAHADESHWARA METAL WORKS, V T_ T. pwnv 'B'.C(.)L()NY,
- ._ CH2;.m.EMANAGAR.
gil . . .APPELLAN'I'S .11-3y S1i:"C%fRISH B BALADARE, ADV.) RAGHAVENDRA S] 0 CHIKKAMADAIAH MAJOR R] AT KARINANJANAPURA LAYOUT, BESIDE WATER TANK, CHAMARAJANAGAR TOWN, MAHADEVASWMY S] 0 MAE-IADEVANAIKA MAJOR MFA.No.3460.200'?
_. 3 _ R] AT JYOTHIGOWDANA?U RA VILLAGE, CHANDAKAVALLI HOBALLI CHAMARAJANAGAR TQ. AND DIST.
3 BRANCH MANAGER BZUAJ ALLIANJA GENERAL INSURANCE COMPANY LTD., 910.363, SRIHARI COMPLEX, SHEETHA VILAS ROAD, MYSORE.
V (By 3:1: H s LINGARAJ, ADV'. ma?' #3) "
THIS MFA FILED U/SV'1?3{.1) OF" Mv A:;+'A:NS'r THE' JUDGMENT AND AWARD DATED: 14.2.2607 xmssau IN we NO. sezmocs ON THE----.--Fl'LE"'QF THE.._DIsrr. JUDGE, PRESIDING ()FI?ICE3R';'~-..FAf3'F _TRA_C1{'~-.COUF?T AND MACT, CHAMARAJANAGAR, 'PARTLY ; Amjqwzne THE CLAIM PETITION FOR COMPENSA'E'?,C)l\§ WFFH--;3.% INTEREST.
This MFA '. :1 on this day, the court delivered V.
_-Jg§¢ma§r"
appellant submits that he dws not same may be dismissed as notvpyﬁgssadyv _
----- .. .. . appeal is % not pressed.
Sd/"' Iudqe
