Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4810/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Lalu vs State on 13 May, 2011
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/5490/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 5490 of 2011
 

 
 
=========================================================

 

LALU
@ LALCHAND HEMANDAS (HEMANTDAS) KHANANI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
KB ANANDJIWALA for
Applicant(s) : 1, 
MR RC KODEKAR, APP  for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 13/05/2011 

 

 
ORAL
ORDER
Dismissed as not pressed. Rule is discharged.
(Akil Kureshi, J.) (vjn)     Top
