Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1657/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Pradipkumar vs State on 16 July, 2010
Author: Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/8144/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 8144 of 2010
 

 
 
=========================================================


 

PRADIPKUMAR
RAMSAMUJ JAISWAL - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 3 - Respondent(s)
 

=========================================================
 
Appearance : 
M/S
THAKKAR ASSOC. for Petitioner(s) : 1, 
MR JANAK RAVAL ASSISTANT
GOVERNMENT PLEADER for Respondent(s) : 1, 
None for Respondent(s) :
2 - 4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

 
 


 

Date
: 16/07/2010 

 

 
 
ORAL
ORDER
Rule.
Mr. Amit Patel, learned AGP waives service of rule on behalf of respondent No.3 jail authority. The Registry is directed to list this matter for final hearing in seriatim considering the actual date of detention. Direct service is permitted qua respondent Nos.1 and 2 and for respondent No.4, through the RPAD.
(Z.K.SAIYED,J.) ynvyas     Top
