Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2820/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Need To Provide Special Financial Package For Overall Development Of ... on 29 July, 2009
> Title : Need to provide special financial package for overall development of Hoshiarpur Parliamentary Constituency in Punjab.
श्रीमती संतोष चौधरी (होशियारपुर):  मेरे होशियारपुर संसदीय क्षेत्र का अधिकतर भाग पहाड़ी हे जिसे कन्डी क्षेत्र भी कहा जाता है। यद्यपि होशियारपुर जिले को पिछड़ा क्षेत्र घोषित किया गया है परन्तु यहां कुछ भी वांछित सुविधाएं प्राप्त नहीं हुई हैं। प्राकृतिक आपदाओं ने इस क्षेत्र के नागरिकों का जीना दूभर कर रखा है। आज भी कन्डी क्षेत्र लोग मूलभूत सुविधाओं जैसे बिजली, पानी, शिक्षा, स्वास्थ्य तथा आने जाने के साधनों से वंचित हैं। इस क्षेत्र में गरीब लोगों की जनसंख्या अधिक है। या तो वे भूमिहीन हैं अथवा थोड़ी-थोड़ी जमीन के मालिक हैं। जंगली जानवरों ने इतना आतंक फैला रखा है कि जिसके कारण कोई भी फसल उन्हें उपलब्ध नहीं होती है। जम्मू कश्मीर, उत्तराखंड एवं हिमालय प्रदेश जैसे पहाड़ी क्षेत्रों को भारत सरकार ने विशेष पैकेज देकर वहां के लोगों की सामाजिक एवं आर्थिक दशा सुधारने का प्रयास किया है, परन्तु होशियारपुर का यह पहाड़ी स्थान जो कि हिमाचल का गेट वे कहलाता है, सुविधाओं से वंचित है।
          भारत सरकार से मेरा अनुरोध है कि अन्य पहाड़ी क्षेत्रों की तरह होशियारपुर कन्डी क्षेत्र को विशेष औद्योगिक पैकेज दें।
                                                                                                            
