Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1780/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ambalal vs State on 13 May, 2011
Author: D.H.Waghela,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/3775/2011  1/ 1 ORDER 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 3775 of 2011
 

 
 
=========================================================

 

AMBALAL
S DHANAKIYA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
HRIDAY BUCH for
Petitioner(s) : 1, 
MS MINI NAIR ASSTT GOVERNMENT PLEADER for
Respondent(s) : 1 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.H.WAGHELA
  
 

 

 
 


 

Date
: 13/05/2011 

 

 
ORAL
ORDER
Admission hearing could not be concluded today. Learned counsel for the petitioner has insisted upon grant of interim relief in view of the likelihood of early onset of monsoon which may damage the wood or charcoal in question. Learned A.G.P. sought time to make any statement or express agreement to any interim arrangement in absence of written instruction in that regard. Therefore, the petitioner is permitted to mention before the Hon'ble Vacation Judge for hearing of the matter for grant of interim relief.
Sd/-
( D.H.Waghela, J.) (KMG Thilake)     Top
