Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1371/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
M.Rasheed vs State Of Kerala on 11 July, 2007
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

WP(C) No. 17523 of 2006(J)


1. M.RASHEED, S/O. MOHAMMED IBRAHIM,
                      ...  Petitioner

                        Vs



1. STATE OF KERALA,
                       ...       Respondent

2. TRIVANDRUM DEVELOPMENT AUTHORITY,

3. THE DISTRICT COLLECTOR,

4. SPECIAL TAHASILDAR (LA),

5. EXECUTIVE ENGINEER,

6. SARASWATHI AMMAL,

                For Petitioner  :SRI.M.SREEKUMAR

                For Respondent  :SRI.K.A.JALEEL, SC., TRIDA

The Hon'ble the Chief Justice MR.H.L.DATTU
The Hon'ble MR. Justice K.T.SANKARAN

 Dated :11/07/2007

 O R D E R
                               H.L.DATTU, C.J.   &   K.T.SANKARAN, J.

                                     ------------------------------------------

                                              W.P.(C) No.17523 of 2006

                                     ------------------------------------------

                               Dated, this the   11th    day of July,  2007


                                             JUDGMENT
H.L.Dattu, C.J.
Mr.M.Sreekumar, learned counsel appearing for the petitioner, seeks leave of this Court to withdraw this writ petition. Permission sought for is granted and the writ petition is dismissed as withdrawn.
(H.L.DATTU) CHIEF JUSTICE (K.T.SANKARAN) JUDGE vns
