Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/409/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Makwana vs Parmar on 23 June, 2011
Author: M.R. Shah,
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/6471/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR DELAY No. 6471 of 2011
 

In


 

FIRST
APPEAL (STAMP NUMBER) No. 1134 of 2011
 

 
 
=========================================================

 

MAKWANA
JITENDRA ISHWARBHAI - Petitioner(s)
 

Versus
 

PARMAR
BHAGVANSINH GANPATSINH & 4 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR.HIREN
M MODI for
Petitioner(s) : 1, 
None for Respondent(s) : 1 -
5. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 23/06/2011 

 

 
 
ORAL
ORDER
Office Objections to be removed on or before 14/7/2011, failing which the registry is directed to notify the matter on 18/7/2011 for appropriate order for dismissing the same for non-prosecution.
[M.R.
SHAH, J.] rafik     Top
