Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3204/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Sanjay Kumar vs State Of Bihar on 28 September, 2011
                   IN THE HIGH COURT OF JUDICATURE AT PATNA
                        Criminal Miscellaneous No.40731 of 2008
                                       Sanjay Kumar
                                            Versus
                                      State Of Bihar
                               ----------------------------------
04. 28.09.2011 Put up this case on 14th of October, 2011.
 Vikash                                           ( Mandhata Singh, J.)
 
