Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1492/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Radheshyam vs Official on 7 October, 2010
Author: A.L.Dave,&Nbsp;Honourable Mr.Justice Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

OJCA/473/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 473 of 2010
 

In


 

O.J.APPEAL
No. 65 of 2010
 

In
 


COMPANY APPLICATION No. 265 of
2010
 

 
=========================================================

 

RADHESHYAM
DEVELOPERS - Applicant(s)
 

Versus
 

OFFICIAL
LIQUIDATOR OF M/S MANDVI SPINNING MILLS LIMITED & 3 -
Respondent(s)
 

=========================================================
 
Appearance
: 
MRS
SANGEETA N PAHWA for
Applicant(s) : 1, 
OFFICIAL LIQUIDATOR for Respondent(s) : 1, 
MR
AMAR D MITHANI for Respondent(s) : 2, 
MR HS MUNSHAW for
Respondent(s) : 3, 
None for Respondent(s) :
4, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE M.D.SHAH
  
 

 

 
 


 

Date
: 07/10/2010 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) Rule returnable on 11.10.2010. Learned Advocate Mr.Roshan Desai waives service of notice of rule for respondent No.1, Learned advocate Mr.Amar Mithani waives service of notice of rule for respondent No.2, and learned advocate Mr.H.S.Munshaw waives service of notice of rule for respondent No.3. Direct Service for respondent No.4 by Speed Post/Courier is permitted.
(A.L.Dave,J.] [M.D.Shah,J.] (patel)     Top
