Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4372/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Regarding Discussion On Medical Council Of India (Mci). on 21 August, 2010
> Title: Regarding discussion on Medical Council of India (MCI).
श्री लालू प्रसाद (सारण): आप इनकी बात सुन लीजिए। 
अध्यक्ष महोदया : आप बैठ जाइए।
  श्री शरद यादव (मधेपुरा): अध्यक्ष जी, मैं आपका बहुत आभार मानता हूँ कि आपने मुझे दो मिनट बोलने का समय दिया। आज सदन के नेता माननीय प्रणव बाबू के कमरे में हम लोग मिले। दो तीन सवाल ऐसे थे जिन पर सदन में काफी तनाव रहा और सदन के नेता ने जब मीटिंग बुलाई तो उसमें माननीय मुलायम सिंह जी, माननीय लालू जी, माननीय दारा सिंह जी, माननीय गोपीनाथ मुंडे जी और हमारे दूसरे सदन के नेता अरुण जेटली जी भी थे, प्रणव बाबू के साथ पार्लियामैंट्री अफेयर्स मिनिस्टर भी थे, स्टेट मिनिस्टर भी थे, माननीय चव्हाण जी थे और एक आम सहमति से एमसीआई बिल पास हो गया, वह वापस नहीं हो सकता। प्रणव बाबू ने सुझाव दिया कि 193 के तहत बहस हो जाएगी और उस बहस में जो बात सदन के सदस्यों द्वारा उठाई जाएगी, उसके अनुरूप कोई रास्ता निकलेगा तो निकालेंगे। दूसरा सवाल जो समूचे सदन में काफी जिस पर देश में भी और सदन के भीतर भी काफी तनाव रहा है, वह है एमपीज़ की सैलेरी का। उस पर भी गोपीनाथ मुंडे जी ने, भाई मुलायम सिंह जी ने, लालू जी ने, दारा सिंह जी ने और अरुण जेटली जी ने अपने सुझाव रखे और सुझावों के बाद यह तय हुआ कि प्रणव बाबू इन सुझावों को ख्याल में रखा। सारे एमपीज़ की भावनाओं को लालू जी ने और मुलायम सिंह जी ने रखा, गोपीनाथ मुंडे जी ने भी रखा। मैं तो यहाँ नहीं था, इसलिए मैंने कम रखा, आप सब लोगों ने ज्यादा रखा। सारी बातों पर आपके आशीर्वाद से  एक समाधान हो गया है और मैं सोचता हूँ कि इसके लिए सारे नेता बधाई के पात्र तो हैं ही, और जो सांसद हैं, उनकी बेचैनी स्वाभाविक है और उस बेचैनी के समाधान के लिए आज एक बहुत सद्भावना के साथ बैठक हुई और आपके आशीर्वाद से यह तय हुआ कि अब सदन अपने तरीके से चलेगा और एमसीआई के बिल पर 193 में डिबेट करने के लिए हम लोगों ने तय किया जो आप स्वीकार करेंगे। वह किसी और दिन हो जाएगा, जब आप तय करेंगे तब हो जाएगा। इन्हीं बातों के साथ मैं सदन के सभी नेताओं का और सभी माननीय सदस्यों का, विशेष तौर पर प्रणव बाबू का, बंसल जी का, स्वामी जी का और जो जो लोग वहाँ थे, उनका मैं बहुत आभार मानता हूँ। पूरे सदन की भावना है कि अब यह सदन चले तो ज्यादा बेहतर होगा। 
अध्यक्ष महोदया : श्री श्रीपाद येसो नायक - उपस्थित नहीं।
          श्री एन.पीताम्बर कुरुप।
     
