Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3998/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Punjab vs Deviraj on 23 November, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FA/4504/1999  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 4504 of 1999
 

 
=========================================================

 

PUNJAB
NATIONAL BANK - Appellant(s)
 

Versus
 

DEVIRAJ
COTTON TRADERS & 5 - Defendant(s)
 

=========================================================
 
Appearance
: 
MR
SV RAJU for
Appellant(s) : 1, 
MR HEMEN H JOSHI for Defendant(s) :
1, 
UNSERVED-EXPIRED (N) for Defendant(s) : 2, 
DELETED for
Defendant(s) : 3 -
6. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 24/11/2010
 

ORAL
ORDER
The learned advocate for the appellant/s will take appropriate action within a period of two weeks from today, failing which the appeal qua unserved respondent will stand dismissed.
The matter to be listed on 14th December 2010.
(K.S.
Jhaveri, J) Aakar     Top
