Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2956/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Jageshwar Prasad vs The State Of Bihar & Ors on 13 July, 2011
                  IN THE HIGH COURT OF JUDICATURE AT PATNA
                                 LPA No.1361 of 2010
                                    Jageshwar Prasad
                                           Versus
                               The State Of Bihar & Ors
                                         -----------
2. 13.7.2011 As prayed for by learned counsel for the appellant, put up after two weeks.
                                           ( S. K. Katriar,J. )


         Vinay/                            ( Vikash Jain, J.)
 
