Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3218/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
Philip Jossey @ Johnson vs Mrs.Bhanumathy on 20 October, 2010
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

AS.No. 354 of 1997()



1. PHILIP JOSSEY @ JOHNSON
                      ...  Petitioner

                        Vs

1. MRS.BHANUMATHY
                       ...       Respondent

                For Petitioner  :SRI.K.C.CHARLES

                For Respondent  :SRI.K.N.SIVASANKARAN

The Hon'ble MR. Justice M.N.KRISHNAN

 Dated :20/10/2010

 O R D E R
                    M.N. KRISHNAN, J.
                = = = = = = = = = = = = = = =
                   A.S. NO. 354 OF 1997
                = = = = = = = = = = = = = = =
          Dated this the 20th day of October, 2010.

                      J U D G M E N T
No representation for the appellant.
Counsel absent. Appellant absent. Appeal dismissed for default.
Sd/-
M.N. KRISHNAN, JUDGE.
ul/-
[true copy] P.A. To Judge.
M.N. KRISHNAN, J. = = = = = = = = = = A.S. No. 354 OF 1997 = = = = = = = = = = = J U D G M E N T 20th October, 2010.
