Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3279/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Kamaldeo Razak & Ors vs The State Of Bihar & Ors on 24 August, 2011
                 IN THE HIGH COURT OF JUDICATURE AT PATNA
                        Miscellaneous Jurisdiction Case No.912 of 2008
                                     Kamaldeo Razak & Ors
                                               Versus
                                  The State Of Bihar & Ors
                                  ----------------------------------
4 24.08.2011 No one appears for the petitioner.
The application thus stands dismissed for want of prosecution.
Manish/- ( Shailesh Kumar Sinha,J.)
