Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3712/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kamalkumar vs Ahmedabad on 22 September, 2011
Author: J.C.Upadhyaya,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

AO/342/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

APPEAL
FROM ORDER No. 342 of 2011
 

With


 

CIVIL
APPLICATION No. 9992 of 2011
 

In
APPEAL FROM ORDER No. 342 of 2011
 

 
=========================================================
KAMALKUMAR TOTORAM ADVANI & 3 - Appellant(s) Versus AHMEDABAD MUNICIPAL CORPORATION - Respondent(s) ========================================================= Appearance :
MR BHASKAR P TANNA, SR. ADVOCATE assisted by MR BHAVDUTT H BHATT for TANNA ASSOCIATES for Appellant(s) : 1 - 4. None for Respondent(s) : 1, ========================================================= CORAM :
HONOURABLE MR.JUSTICE J.C.UPADHYAYA Date : 22/09/2011 ORAL COMMON ORDER :
Heard Mr. Thanna, Ld. Sr. Counsel for the appellants and perused the impugned order dated 16/8/2011 passed in Civil Suit No. 2359/2006 by the Ld. Auxi. Chamber Judge, City Civil Court No. 15 and relevant papers annexed.
Issue NOTICE returnable on 03/10/2011 and in the meanwhile the interim relief in terms of para. 5 [b] shall operate. DSP.
(J.C.UPADHYAYA, J.) * Pansala.
    Top
