Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3768/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Ajay Kumar Yadav &Amp; Ors vs Nakul Das &Amp; Ors on 15 February, 2011
                         IN THE HIGH COURT OF JUDICATURE AT PATNA
                                          LPA No. 133 of 2011
                                                  In
                                        CWJC No. 3876 of 2010
                                               With
                                         I.A. No. 1021 of 2011
                   ====================================================
                   Ajay Kumar Yadav & Ors. ........................................ Appellants
                                              Versus
                   Nakul Das & Ors. ................................................. Respondents
                   ===================================================
                   APPEARANCE

                      For the appellants:    Mr. Arjun Prasad No. 1 and
                                             Mr. Sita R. Yadav, Advocates.
                       For the respondents:  Mr. Raghiv Ahsan, ASG.
                   ===================================================
                   CORAM: HONOURABLE THE CHIEF JUSTICE
                                            And
                               HONOURABLE MR. JUSTICE JYOTI SARAN

                   ORAL ORDER
(Per: HONOURABLE THE CHIEF JUSTICE)
3. 15.02.2011. None is present in view of the strike call given by the Bar Council of Bihar.
Stand over to 15.03.2011.
                                              ( R.M. Doshit, CJ )


         Dilip                                 ( Jyoti Saran, J )
 
