Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1376/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Chhapanbhai vs Unknown on 17 November, 2011
Author: Harsha Devani,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CRA/288/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
REVISION APPLICATION No.288 of 2011
 

With


 

CIVIL
REVISION APPLICATION No.291 of 2011
 

 
 
=========================================
 

CHHAPANBHAI
SAVABHAI PATANI - Applicant(s)
 

Versus
 

RAIMALBHAI
POPATBHAI PATANI - Opponent(s)
 

========================================= 
Appearance: 
MR
PT JASANI for
Applicant(s): 1, 
None for Opponent(s):
1, 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS. JUSTICE HARSHA DEVANI
  
 

 

 
 


 

Date
: 17/11/2011 

 

 
COMMON
ORAL ORDER
To be listed alongwith Civil Revision Applications No.33/2011, 34/2011 and 35/2011 on 25th November, 2011.
( Harsha Devani, J. ) hki     Top
