Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3666/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Kumar S/O Lakshmaiah vs State By K R Pete on 11 August, 2009
Author: Subhash B.Adi
STATE 33* i{.R.PE;1'E1 R_%[;I'i§;AL VPOLICE.

IN THE HIGH GOURT OF I{ARNATAKA AT BANGALORE
DATE?) 'I'E-IiS THE 1 1"' DAY OF AUGUST'. 2009

BEFORE

THE HON'BLE MR.JUS'FiCE SUBHASH B.5;::; I  A' 

CRIMENAL PETITION No.375?ggoq_9 %j    F'
BETWEEN;    

I KUMAR, SIOJAKSHMAIAH, _
AGED ABOUT 45 YEARS, ' '

2 RAVI, SIO PUTTA BUY},
AGED AEOUT 26 YEARS,

BOTH ARE RESIE)EN'}'S'<3+F..  2. ;
KRPETE TOWN,  V  '
K.R.¥>E'I'"1§'. *1ua.1.1n«.::1,.,1,  
Manon {>1s%I?2§I<;'..I_*. I  ' 

E   ....PETITiONERS

 : (}:35zV§i'uii:'f1''..:Ai"*2s''.*,'L"i~-£:e:*?L''£'x*2'&' MURTHY. Adv.)
AND: * ' " V' " 4
 RESPONDENT
" ~ T j4V%V:):sy1sn.BALAKR1sHNA. HCGP.) .A'1*:~_;~11s ,_=c::éz?:a§:NAL PE'1'£'1'iON uzs 439 €2.90 BY THE . '-- __AE3_3i0CAT'E F{",>R THE PETETEONER PRAYENG THAT THIS HONBLE "'Aé:a§.a1.'v:*__g»i1ab{"BE PLEASEE) TO ENLARGE THEM ON 3311, {N CRIME .' "-;sq'{3.3a;_2_{:'09 OP' i{.R.PB2'§' POLIGE, WHECH IS REGiSTERFj1} FQR 'TH __ 'E{)F'I¥§ENCE P/U/S 341 85 302 09' £130. ' THES PETITIGN COMING ON FOR ORDERS THIS BAY, THE COURT MADE THE} FQLLSWING:
GRBER The oﬁiance alleged aga;i3:1St the petitioners is one punishabie under Sections 341 and 302 of the ZPC. is under investigation.
2. The icamcd Government Pica,der. ' H u u pétitioners have surrendered about
3. Not a cast: for grant of at 'st.{§;ge_'"1._;«1¢Vr§vcver, ﬁbcrty is reserved to the .;ic$,iﬁonéf?é thééif zéipplication
