Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3151/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Saiyad vs Taluka on 21 June, 2011
Author: Ks Jhaveri,
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SA/96/1994  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SECOND
APPEAL No. 96 of 1994
 

 
 
=========================================================


 

SAIYAD
KUTBUDDIN ISHAMUDDIN - Appellant(s)
 

Versus
 

TALUKA
PANCHAYAT HANSOT & 2 - Defendant(s)
 

=========================================================
 
Appearance : 
MR
DM THAKKAR for
Appellant(s) : 1, 
NOTICE NOT RECD BACK for Defendant(s) : 1, 
None
for Defendant(s) : 2 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
       Date : 21/06/2011 

 

 
ORAL
ORDER
Returnable date is extended upto 24.07.2011.
Office is directed to issue fresh notice to unserved respondents returnable on 19.07.2011.
[K.S.
JHAVERI, J.] /phalguni/     Top
