Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/77/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri Y C Narasimha Reddy vs Smt Narasamma on 6 January, 2010
Author: Ravi Malimath
IN THE HIGH COURT OF"!<iRT\3ATAKA AT BANGALORE

DATED THIS THE 6*" DAY or JANUARY 20m'"Cffﬁ*--.,A

BEFORE

THE HON'BLE MRJUSTICE RA§)i"rv1.AL«1_MATH' L.
WRIT PETITION NO.15947 OF 20()7(iGM=<C'PC) _ ~

BETWEEN:

  Y;'CV.'JTa§\,!.aji'amappa

 T4. Sr'i' Y.;C...A.S4vvathappa

 VAg«-ed about 45 years.

1. Sri Y..{ZA;'a"xEaT§i3.i'nTﬁfa"-Ré~ﬂ'd'y' %
S/0 ;?\nji_nai3L3EsV    . _
Aged"'ab'ogJt' 55 yea rs   

2. Sri  
S/Q'AnjinappaV  '
 E qbopt 50"'y*e.a_::s',

 . Sy_'o'?AA-n}"%r}ap'pa--;'
'Aged ab0u__t.47 years.

 _ S/0 Anjinapgaa

 ;A|i are Hindus
.rResicfing at Yalakafaraliahaifi viilage,
Kasaba Hobii,
Gudibande Taiuk. ...PETITIONERS

Qr'/<T

 



__ 3 _
ORDER
None appears for the petitioners representation is made, even though the_matterjtvas:e'si'Eed'h'_"'1i " on two occasions. The Writ Petition~i's»--disnjisse'Cii--Vforxnojiii--'V, V prosecution.
