Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1593/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Shri vs Unknown on 24 July, 2008
Author: M.R. Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CRA/297/2006  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
REVISION APPLICATION No. 297 of 2006
 

 
 
==========================================
 

SHRI
DHIRAJLAL MADHAVLAL BHARATI - Applicant(s)
 

Versus
 

SHRIMATI
ANANDBEN NATWARBHAI CHAVDA W/O DECD.NATWARLAL.S.C. & 1 -
Opponent(s)
 

========================================== 
Appearance
: 
PARTY-IN-PERSON
for Applicant(s) : 1, 
MR MA SAPA for Opponent(s) :
1, 
MR MOHD.HANIF SHAIKH for Opponent(s) : 1, 
MR RICHARD A
HERISH for Opponent(s) :
2, 
==========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 24/07/2008 

 

 
 
ORAL
ORDER
RULE. Shri M.A. Sapa, learned advocate waives service of rule on behalf of opponent no. 1 and Shri Richard Herish waives service of rule on behalf of opponent no. 2.
Office is directed to notify the Civil Revision Application for final hearing in the week commencing from 13th October, 2008.
(M.R. SHAH, J.) siji     Top
