Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3851/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Appearance : vs None For on 11 July, 2011
Author: Ks Jhaveri,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FA/1584/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 1584 of 2011
 

With


 

CIVIL
APPLICATION No. 5742 of 2011
 

In
FIRST APPEAL No. 1584 of 2011
 

 
=================================================


 

MATHURBHAI
VALLABHBHAI RADADIYA & OTHERS
 

Versus
 

SAVITABEN
WD/O CHIMANBHAI BHIKHABHAI & OTHERS
 

=================================================
 
Appearance : 
Mr Tushar
Mehta, Senior Advocate assisted by Mr Viral K Shah for
the Appellants 
None for Defendant(s) : 1,3 - 13. 
MR AJ SHASTRI
for Defendant(s) :
2, 
================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 11/07/2011 

 

ORAL
ORDER
FIRST APPEAL No. 1584 of 2011:
ADMIT.
The appellant will supply paper book within one year from today.
CIVIL APPLICATION No. 5742 of 2011:
The prayer which is made in this civil application will amount to staying the decree. Hence, ends of justice will be served by passing the following order:
Lis pendency will apply to the parties pending this first appeal. Civil Application stands dispoed of.
(K.S.
Jhaveri, J.) *mohd     Top
