Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/162/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Manjulaben vs Ahmedabad on 14 June, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/4993/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 4993 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 14506 of 2008
 

 
 
=========================================================


 

MANJULABEN
VELJIBHAI PATEL & 52 - Petitioner(s)
 

Versus
 

AHMEDABAD
MUNICIPAL CORPORATION & 1 - Respondent(s)
 

=========================================================
 
Appearance : 
MR
DC DAVE for
Petitioner(s) : 1 - 53. 
None for Respondent(s) : 1, 
GOVERNMENT
PLEADER for Respondent(s) :
2, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 14/06/2010 

 

 
ORAL
ORDER
Heard.
Looking to the averments made in the application, the same is allowed. The main matter is ordered to be listed for final hearing on 05.08.2010. The application stands disposed of accordingly.
[K.S.
JHAVERI, J.] Pravin/*     Top
