Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2757/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gujarat vs Jitendra on 20 October, 2010
Author: M.R. Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/9542/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 9542 of 2010
 

 
 
=========================================


 

GUJARAT
STATE ROAD TRANSPORT CORPORATION - Petitioner(s)
 

Versus
 

JITENDRA
KHIMJIBHAI GOR - Respondent(s)
 

=========================================
 
Appearance : 
MS
SEJAL K MANDAVIA for
Petitioner(s) : 1, 
RULE SERVED BY DS for Respondent(s) :
1, 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 20/10/2010 

 

 
 
ORAL
ORDER
Stand over to 27/10/2010. Registry is directed to call for the Record and Proceedings of Reference (L.C.B) NO. 30/2005 from the Labour Court, Kachchh at Bhuj so as to reach this Court on or before 26/10/2010.
(M.R.
SHAH, J.) siji     Top
