Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2860/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri V Rameshbabu vs Sri A Narasimhamurthy on 30 January, 2009
Author: A.S.Bopanna
. ..--- - -ur-urI\- Iv:

' -WI-\--'-nun l'1l\7l""\_--'-fl'!-ll'! Ur I\l\l(IVI\lI4\i'\I-I rlIl.1l1 LUUIH U!' KARNATAKA HIGH COURT OF KARNATAKA FHGH COURT OF KARNATAKA HIGH 1

11: um HIGH COUR'I' op' KARNATAKA AT 

DATED 'r1-115 Tmz: 30"! DAY OF JA.FlUARY_    L' 

EHEFCHQE

THE I-ICDIFBLE    T

 

I
B Ell'

sax V aaramsxsaau
S/0 YEEJKATESRAPPA

AGED AEOUT 22 was ._  

WAT No.92}: MA¥}AVAa3;.¥-LL12'-.G.E  ' '

DASANAPURA HOB}.-ICA   ,    

anxannoas: Noﬁ_§rH:rA;.1tK--,    "  APEELLANT

  ADv., run
: revs C E~i._K5§I4£.J?EG09IDA a ASSTS)

AND:

1 . sax A 'itzsgﬁasxtu-ris;a:ﬁé14rHv
.. 574'/o?A .ANAJrrHA2 PA V
._  ..... ..'

  a.mr, z~zo'.«.147/23 T

 T "ANm't'HAamAIAH COMPOUND
"-'.__3ANGI=;.1,¢1a.§:vV*'1e

 _ 2. "'««.TH§;v'H.§I§ﬁGEa

'I'HE «NE'F INDIA ASSUHAHCEI CC'ME'AI'ﬁ' LTD"
n T II".F:L(K}R GOPAL CCHPLEI
 ' 'u_3.A.EhR 5'£'FlB2E?'£', YESHHAIPPHAPUR
"  BANGALORE . . . RESPONDENTE
(BY: SP1 3|s.M."L7EN'KhTBSI-E, 5 E£'I'.I-315419.12-II Sﬂ AD"?-'S., FOR R"*2} THIS MFA FILED U/S 173(1) 0]? H9' ACT, AGAINST THE JUDGEMENT A141} Aiﬁﬁﬂl} EATED 19.06.2006 PASSED IN HVC NDA39/2004 GN TI-E J» V usnunn n-van: vi n.I-uuurlorlnrt rIl\JrlA'I_-n\{IJl\l vr l\lI.lllID\lD\l\.l§ FIIIII1 K-III-IKI LII" RHKIVRIHKH I'§iC$'I'§ CJJUKI 'Jr KAKKAIAKA HIGH ' FILE OE' XI ADDITIONAL JUDGE 5: MEMBER, BANGALCIRE, SCCH-12, PJXRTLY 33sI..1.DWINE'r PETITION FOR CDHPENSATION AND A' ENHPsNCEI{E.'NT FDR. COMPENSATION. Tmmm comma on u u my, THE coum' DELIVERED rm 4. _ ~ JUDGH§Li['x:
The 1:hh. § Court
-wick enh-Hum ==?+-f=cuzps Wm' * 'ha sum awarded by kzi%o.4g3$éI2oo4. '2.
and V V V
3. m§L%L%m¢ injum.-s suﬁiercd by the which occurred on 7.6.2003, awarded the compensation of seeking mhanoemexat, it in 4:11 halnlf of the appelh11t-claimant that the V _» ' not properly assessed the dbability though was stained by the doctor. Em mag: the mas the compensation gramed is on the lower uid::.'I'helaarne::icnunne1£ortb.erespond:anthawew.:1- soughttojuati13.rthnawa1'dbyoontendj1Igthatthc ! V
