Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/743/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Pradeep vs Minesh on 9 July, 2010
Author: A.L.Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/7725/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 7725 of 2010
 

 
 
=========================================================

 

PRADEEP
PRAJAPATI - Petitioner(s)
 

Versus
 

MINESH
SHAH I/C REGISTRAR & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
DP JOSHI for
Petitioner(s) : 1, 
None for Respondent(s) : 1 - 2. 
GOVERNMENT
PLEADER for Respondent(s) :
3, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 

 

 
 


 

Date
: 09/07/2010  
 
ORAL ORDER
Notice, only on the question of award of costs by the Tribunal, returnable on 6th August 2010.
Direct service is permitted.
(A.L.
DAVE, J.) zgs/-
    Top
