Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1125/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Need To Conserve Site Of Historical And Archaeological Importance At ... on 26 April, 2010
> Title : Need to conserve site of historical and archaeological importance at Mahishi in district Saharsa, Bihar.
  श्री दिनेश चन्द्र यादव (खगड़िया): महोदया, बिहार राज्य अंतर्गत सहरसा जिला के महिषी और उसके आस-पास के क्षेत्र पुरातात्विक दृष्टिकोण से बेहद महत्वपूर्ण हैं। महिषी के प्रसिद्ध उग्र तारा पीठ जहां अनेकों बुद्ध की मूर्तियां मिट्टी की खुदाई में मिलती रहती हैं, के बगल में आठवीं शताब्दी के महान मीमांसक मंडन मिश्र एवं उनकी धर्मपत्नी भारती की जन्मस्थली मंडन धाम विद्यमान है एवं इसके उत्तर कन्दाहा में प्रसिद्ध सूर्य मंदिर अवस्थित है। अभी भी इसके चौखट पर 1453 ई. का अभिलेख उत्कीर्ण है। इस मंदिर का निर्माण कर्णाट कुलीय शासक राजा नरसिंह देव द्वारा किया गया है। महिषी गोरहो घाट के अगल-बगल प्राचीन कालीन दुर्लभ वस्तु, मूर्ति एवं सिक्के मिलने के कारण पटना अंचल भारतीय पुरातत्व सर्वेक्षण ने महिषी और आस-पास के क्षेत्रों में रूचि दिखाते हुए तत्कालीन अधीक्षक पुरातात्विक के नेतृत्व में जनवरी 2007 में सर्वेक्षण कर भारत सरकार को रिपोर्ट भी प्रेषित की थी। लेकिन स्टैंडिंग कमेटी आफ सेन्ट्रल एडवाइजरी बोर्ड आफ आरकेलॉजी ने उसकी अनदेखी कर दी जिससे उन क्षेत्रों के लोग काफी मर्माहत हुए।
          अतः भारत सरकार इन क्षेत्रों के ऐतिहासिक, सांस्कृतिक, कलात्मक, वास्तुशास्त्रीय महत्व दुर्लभता एवं पुरातात्विक स्थल की महत्ता को देखते हुए पुरातात्विक स्थल की महत्ता को देखते हुए पुरातात्विक स्थल घोषित कर उसका उत्खनन कर मिले अवशेषों के रखरखाव करने की व्यवस्था कराई जाए, जिससे ऐतिहासिक स्थल अनुरक्षित रह सके।
