Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1101/
Cites: []
+++++++++++++++++++++++++


Allahabad High Court
Rakesh Raghav vs State Of U.P. Thru. Chief ... on 2 April, 2010
Court No. - 36
Case :- WRIT - C No. - 16412 of 2010

Petitioner :- Rakesh Raghav

Respondent :- State Of U.P. Thru. Chief Secretary & Ors.

Petitioner Counsel :- D.K. Singh,V.K. Singh
Respondent Counsel :- C.S.C.

Hon'ble Sheo Kumar Singh,J.
Hon'ble Yo2esh Chandra GuDta.J. Put up on 6.4.2010 as fresh. Order Date :- 2.4.2010 Gaurav
