Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4994/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Chunibhai vs Vallabhbhai on 26 April, 2011
Author: B.M.Trivedi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/3702/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 3702 of 2011
 

 
 
=========================================================

 

CHUNIBHAI
K SHAH GROUP - CHUNILAL KAPOORCHANDJI SHAH & 6 - Petitioner(s)
 

Versus
 

VALLABHBHAI
K SHAH GROUP - YUVRAJ INDUSTRIES LTD & 7 - Respondent(s)
 

=========================================================
 
Appearance
: 
M/S
TRIVEDI & GUPTA for
Petitioner(s) : 1 - 7. 
MR SAURABH J MEHTA for Respondent(s) : 1 -
2, 2.2.2, 2.2.3, 2.2.4,2.2.5 - 7. 
MS ANUJA S NANAVATI for
Respondent(s) : 1, 
None for Respondent(s) : 2, 
- for
Respondent(s) : 0.0.0
 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS.JUSTICE BELA TRIVEDI
  
 

 

 
 


 

Date
: 26/04/2011 

 

ORAL
ORDER
It is requested on behalf of the petitioners that learned Senior Advocate Mr. K.B.Trivedi is appearing in the matter and he being busy in other matters, the matter may be kept on 5th May, 2011. Learned Senior Counsel Mr. Sudhir Nanavati for respondent Nos. 1 to 7 and Mr. Panesar for respondent No.8 have no objection. Since the matter has been listed number of times the same shall be heard on 5th peremptorily (BELA TRIVEDI, J.) jani     Top
