Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1821/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gujarat vs Ramiben on 2 December, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/11915/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR CONDONATION OF DELAY No. 11915 of 2010
 

In


 

FIRST
APPEAL (STAMP NUMBER) No. 2330 of 2010
 

      with


 

CIVIL
APPLICATION -FOR CONDONATION OF DELAY NO 11916 OF     2010
 

     IN 
  FIRST
APPEAL ST. NO. 2339 OF
2010 
=========================================================


 

GUJARAT
STATE ROAD TRANSPORT CORPORATION - Petitioner(s)
 

Versus
 

RAMIBEN
WD/O NANAJI GALAJI DAMOR & 7 - Respondent(s)
 

=========================================================
 
Appearance : 
MRS
FALGUNI D PATEL for
Petitioner(s) : 1, 
None for Respondent(s) : 1 -
8. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 02/12/2010 

 

 
 
ORAL
ORDER
Rule returnable on 29th December 2010.
(K.S.Jhaveri,J.) mary//     Top
