Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3231/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt Varija B Shetty vs K Sundara on 4 February, 2011
Author: N.Ananda
ﬁé 'E";:?*§i§.Z E"§%;':§%§ %':ii§E}'§'§ {Z}? %;%§;%§l%'?2%.§i§: 2%?' Eﬁzﬁ; §;'%"*-5 E; 32% %:§§s§:5§§2e:§% §:;§* §:;~A§z§?k%;%;§; % % 2 % 1% ': §,§%""%:*E; .?5:%f%a*1 3 ., :'Z%§:°;:f£g:;*:%§.g:
'$5 I ﬁagﬁ §=%3E;?E $2 :,::*%%*§ T $3: .' . ,;%;§a V ggfkaég ~ _ % Rf £2 Egmég' _ "V §*':§§f;,"§§§§E% "§%£?é..§;?:":; V " '-ab .
A. ?§§%§¢K%§§§§$: ﬁﬁwég ﬁiziaayg V' gkzzi 32 }"éf'§%%"% En} §€;§§;@ §;%%,:":;§§ $? % /, 5%%§**;,§:2%: §%:'%?
£33 §§;§§:§'§;.;§;f§€§ gﬁﬁﬁg 9 3 §§§';§§;§:z§; Efzﬁég Eﬁﬁﬁfﬁﬁéﬁéﬁ £::::7,. Ex.-ggégg gag: Egg: 3% ﬁaﬁaéiisagsig, §'§°;g%§§g§*2s%§& ﬁﬁmgiizm-;' iﬁigz-*%:ﬁ§»£§;~~i§?% E§;'3'%.1 $4?» "§ ¢ )4...
2%;i§:?'%£§.$;'§"';§.§7§3;§ £{§i'§', E23? Eifwii §=~ E éiﬁé. $§ ¢:»-«vm V41!"
gsgag 235% :?%§;:; A amé §'§%*'§§"§ V i"§§%;%?'§.?3-7§g.;7§"€";?§;;**§V .7§;§;%§°§ E*%7"$§3;§iE§ $15: '$322 ﬁk Q? V - i§'§,§: ?%§£% ~ 5%?"
$«f§§£?:j:_§'$%§§$%§;§:€§%.E _ ..§$s;§%:§§%: -,_ .:é:*:%§§:§:$:§§:2E ﬁg $£i'§'.§1ET§.%§°Z%%"§§3§'§. kzéﬁéwé -&£zi., % §§=§§g% «£3:
§€s'%'3f"§ ' "§7%:§%: ';":i::$;§:§'$§*"- §¥:"2:* &§,:*f:2§%$;1::':e:i2..
;::*ra§"$ "§§§%;é*:i;, {E-€Z'z§'§;£%€.":§"E§i £25' Q» :%g:%:*-- §:%: 33% ﬁ 1:? §:%Z" fgféﬁé iéégggggés "}Z"';%:V.::*%'--:::s?§;1'§;L:*é*s*:%"*.? $5 gzziﬁﬁaéfg :7:.$E"_:»§"§;":. 5 %€'§i'§ 22:2 ﬁwzgi ¥§§'ii§;€J:§;% gm? igsééz 5%:
C_'§§;.2;:g:i;_;",? :§"T'§£i%% ,'§§;f:§. §,§3§%§§§ §2::::*- <3?' ' w 5 7 "" .' ' ;~/§_ {§.§:£"ﬁ€§?.$€:§. 2% gﬁ '$25; Ewém 522$ ﬁéz' :;'*'3ﬁ §§i§§::*'
