Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3323/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
S L Bhojegowda S/O Late S R ... vs Joint Registrar Of Co Operative ... on 16 January, 2009
Author: N.K.Patil
§:.ss:R§s._é¥:'.' "nt§?~2L§MﬁNTHARR'{ﬁ.?PA HCSP ma RESPQ¥éDE%«$'{S} "-4!:C'.vv'«2;'?~i$'%'E'§'%.§'¥'EC%?'~§ Q5 éfwéﬁéﬁ F-'RA'%'§?»éG T{} EEERECT "i'E»s'E RE J{}3:'*éT " -__$.EG3S'?RAR "SQ 'J{}?~2$%€}'ER 8: 3'-'-'A$£% GRSERS SN THE CQMPLEAPQCE ':»§E?GR'E" 3%..§3§':ﬁE'§1'ES 3'! THE §3'ETE"§"ONER BT.2?f%2.§8, $JN$E?~2 SEC' 38 GF E3»? EE HIGH CCEERT C}? KAR3'€A'I';%KA AT BAEGALORE. W.I'.}~§G. §S{35 C}? M61'? .3-
IN 735 men comer of maﬁa IAKA A T BANGALGRE i'3ATEB Ti-{$3 THE 16?}! DE? 11'}? JAKU&R'f', 3339 355035 "
Iﬁsaeaeasasaéa..:vs?:c£A:;:<i-'M3; . %9 \v.?.:-:a. 253:,» afi3{';O§ ss:":s«VI*;%>.E3zj %%f% * % §E"§'*§.¢'E";E§~af V ' V' 2 .2: 1. amesgeacswm $9 mfsa s R LAi{S§~:f¢%.4é%£§%~% « . V, saga AQQUT 33 $993 ,::%~"z§,s::::E:~»."r, cm €32,-xsaauaz $§$:"F'"a--'.§C"§' 3%-é'_':2§--'ERA'§'EVE C§N'%'Ré%.~--&;$%"?€K 5:5,, V . " _' » _ amsaezas RQAS§CHEC%<f¢1Ai3éaLi}¥~ZE saffz em-._ -
- "
gag: 5:33 Asaex HﬁRi§%4§}%.ﬁ{LE ;§;3s:j'a:'é;§TE;s;7, .A:z'~g'a£:4€E AWE} ;
-: 332:4: a<:.w'.{2.:s':":"v:-::,._':aaQ;=. 'ca. G%'~'E§4%Af'{é'c'& $G<.'.1:E"§'%E$ %Y%YmRE'$§g§S§@gVV'-.' % -
,:2:..2a:..2~'--:.;.+ a::;:2c£. v ~ %'»%"{SQ§E._ .
2 aaaisma as C€}~»QPEE2_ﬁTé'~e'E seczmza §;;..::sE.<>§= ma £=:;E<s:s?RjAR at $'«.}:~Q?ERA"'é'§¥E ~ '%:::g:I:&:2.:~eca¢ A§.;é':%$':<ZAR Ram, ' . V B;2?€$;#\LC>R%Z«fg ' .'$z";s::'5's:"2F ::Amg.TAz<A ._ §?fEf1'RE3E:%{?EQ'§'{ as secgigraay A 9aPART§»z§.%4?'Q? CG«QPERA'§'£QN :¢s__$ 3%,.v:s:;ma:«:=g:.*-1:
azagazgggeaa mu 4 RESPON §E!'éT$= ?i-%£8 WP, E8 FELEE BNDER A¥?1T$C%_ES 225 A943 22? if}? THE Eli: "HE E-ESE CQERT <3}? }'~;AR'£'$A'}'A§-'LA 1%'? i?:A}§G.I%L€2§?{E \3£}'.}€Ca 353$ Q}? }§£<3}~§ COEERT OF KAEVGEATAKA AT BA3*»EGALC}RE.. '§é'.f'.E*~3Q. 253% OF 33239 A peﬁﬁan, it emerges that, petiﬁaner has aiready submiited his csmpiéame {apart in respescf of ﬂue query raémé? =.-as eariy as an 2?.'i2.20{':8 vﬁde Annexure-E,V__''ff?%e' " respersdeﬁt has is take decisierzt 33Tmf¢i.£idéﬁ-._:ii*3de'f',__T zaacﬁian 88 of the Karrzaiaka as-Qpe:*3'i.E.s_}é instead of %:a%<%r':g any de¢is%en in the raaﬁer, first r%pon£§ié%£t.Aﬁ%a_$V{_'iégéuisﬁfthe impugned mﬁce deﬁed 5. sectéan 38(1) :3'? 23192:. 9§%f':'; eVVf ﬁ v35:t%t%aner ta fiée 0bje€tiﬁﬁS;'§fv '£5 days fmm that data. T%'¥§ére%'a4ire,v may G$§i"§§ﬁ¥'i an ﬁéé merits anaﬁ dé2*ne%'§'%;$ '3-sf 3'T_?'1é* :ti?3S6, in SC': far as Prayer-2 J 1$'@:s§h*:.j §'a:'=,.;--i:§y ~:;§etiti§ﬁ'er"';'§i wauiﬁ suffice far thig Court to %é*9au&§e='_a ip'¢§5§>;$fsveéf;e:véiérmtéans to tf1ef%mt mspczndeni. §5i§a'a*§§*i§g :'egard ta ihe fmts and circumsfaﬁcﬁ of _L'}3Sé siaied abmte, the_ writ petition ﬂied by _'_;:3__e '£%'§iér.~;-ii?' is déspmed sf, wiizh 3 direction ta ﬁ¥"S'f T §éSﬂ Gﬂﬁeﬁf to reazeﬁae empiiame repeat submitted 2&3 '§."§~i£ HIGE?-5 CGEERT {EF §<Zﬁ.R2\EA?.%.}<ZA B.;'aE*éG2%§..{}R3Z 'é:'§'.}€€}, E5433 Q? 29:3'?
