Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1353/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Sureshbhai vs State on 9 November, 2011
Author: Z.K.Saiyed,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/15318/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 15318 of 2011
 

 
 
=========================================================

 

SURESHBHAI
RANCHHODBHAI PATEL & 10 - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
ZUBIN F BHARDA for
Applicant(s) : 1 - 11. 
MS. C.M.SHAH, ADDL. PUBLIC PROSECUTOR for
Respondent(s) : 1, 
MR DAKSHESH MEHTA for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

 
 


 

Date
: 09/11/2011 

 

 
 
ORAL
ORDER
Rule returnable on 15.11.2011. Ms.C.M. Shah learned APP waives service of notice of Rule on behalf of respondent-State.
Learned counsel Mr.Dakshes Mehta states that he has instruction to appear on behalf of the original complainant and he will file his Vakalatnama on behalf of the original complainant. Office is directed to show the name of Mr.Mehta for original complainant.
(Z.K.SAIYED,J.) Vahid     Top
