Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/634/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Narayani vs National on 10 October, 2011
Author: A.L.Dave, Mr.Justice J.B.Pardiwala,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/9132/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 9132 of 2011
 

 
 
=========================================================

 

NARAYANI
MAHILA COLLEGE FOR B.ED EDUCATION RUN BY HARSIDDH - Petitioner(s)
 

Versus
 

NATIONAL
COUNCIL FOR TEACHERS EDUCATION THROUGH SECRETARY & 1 -
Respondent(s)
 

=========================================================
 
Appearance
: 
MR
ABHISHEK M MEHTA for
Petitioner(s) : 1, 
None for Respondent(s) : 1 -
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE ACTING CHIEF JUSTICE MR. A.L.DAVE
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE J.B.PARDIWALA
  
 

 

 
 


 

Date
: 10/10/2011 

 

ORAL
ORDER
(Per : HONOURABLE THE ACTING CHIEF JUSTICE MR. A.L.DAVE) Rule.
Learned advocate Mr.Y.C.Contractor waives service of notice of rule for respondent No.2 - SNDT.
[A.L.Dave,Actg.CJ.] [J.B.Pardiwala,J.]
-patel     Top
