Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3320/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Amresh Rai vs The State Of Bihar on 14 October, 2011
                        IN THE HIGH COURT OF JUDICATURE AT PATNA
                                      Criminal Miscellaneous No.13296 of 2011
                     =============================================
Amresh Rai .... .... Petitioner/s Versus The State Of Bihar .... .... Opposite Party/s ============================================= Appearance :
For the Petitioner/s : Mr. For the Opposite Party/s : Mr. ============================================= 7 14-10-2011 As prayed for, list this case on 08.11.2011 in the same position.
(Mandhata Singh, J) Shailendra Bhushan Prasad/-
