Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1050/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Priyanka Devi vs The State Of Bihar & Ors on 31 October, 2017
                        IN THE HIGH COURT OF JUDICATURE AT PATNA
                                     Criminal Miscellaneous No.51376 of 2017
                               Arising Out of PS.Case No. -611 Year- 2013 Thana -MUFFASIL District-
                                                 WESTCHAMPARAN(BETTIAH)
                     ======================================================
                     Priyanka Devi
                                                                          .... .... Petitioner/s
                                                      Versus
                     The State of Bihar & Ors
                                                                     .... .... Opposite Party/s
                     ======================================================
                     Appearance :
                     For the Petitioner/s     :  Mr. Rajesh Kumar Singh
                     For the Opposite Party/s   : Mr.
                     ======================================================
                     CORAM: HONOURABLE MR. JUSTICE ARUN KUMAR
                     ORAL ORDER
5 31-10-2017 As prayed for, two weeks' time is allowed to the counsel for the petitioner to remove all standing defects.
(Arun Kumar, J.) S.Kumar/-
    U       T
 
