Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/154/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gujarat vs Gujarat on 29 September, 2008
Author: S.R.Brahmbhatt,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/12077/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 12077 of 2008
 

 
 
=========================================================


 

GUJARAT
STATE FERTILIZERS & CHEMICALS LTD(FIBRE UNIT) - Petitioner
 

Versus
 

GUJARAT
NYLONS EMPLOYEE'S UNION - Respondent
 

=========================================================
 
Appearance : 
NANAVATI
ASSOCIATES for Petitioner : 1, 
MR MUKUL SINHA
for Respondent:
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

 
 


 

Date
: 29/09/2008 

 

 
 
ORAL
ORDER
As the question of wage revision is involved, as per the Rules and practice, it may be placed before the Division Bench. Office is therefore, to examine it and after obtaining appropriate orders from the Hon'ble the Chief Justice, place it before the appropriate Court.
(S.R.BRAHMBHATT, J.) pallav     Top
