Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/287/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Dhanesh vs Unknown on 2 March, 2010
Author: M.R. Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

OJCA/37/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 37 of 2010
 

In


 

COMPANY
PETITION No. 119 of 2009
 

In
COMPANY APPLICATION No. 175 of 2009
 

 
======================================


 

DHANESH
ENTERPRISES PRIVATE LIMITED - Applicant
 

Versus
 

.
- Respondent
 

======================================
Appearance : 
MR
NK PAHWA FOR MRS SANGEETA N PAHWA for the Applicant.  
None for the
Respondent. 
====================================== 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

Date
: 02/03/2010 

 

ORAL
ORDER
1. The present application has been preferred by the applicant transferee company for fixing early date of hearing of Company Petition No.119 of 2009 for amalgamation of two Companies named in the present application with applicant Company.
2. Registry is directed to notify main Company Petition No.119 of 2009 at Sr.No.54-A in the final hearing board just after Company Petition Nos.117 of 2009 and 118 of 2009, which are at Sr.Nos.53 & 54 in the final hearing board.
With this, the present application is disposed of.
[M.R.SHAH,J] *dipti     Top
