Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3979/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Commissioner vs Unknown on 17 January, 2011
Author: Harsha Devani,&Nbsp;Honourable H.B.Antani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

TAXAP/30/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

TAX
APPEAL No. 30 of 2011
 

 
 
=========================================
 

COMMISSIONER
OF INCOME TAX-I - Appellant(s)
 

Versus
 

ARFIN
INDIA LTD - Opponent(s)
 

========================================= 
Appearance
: 
MRS MAUNA M
BHATT for
Appellant(s) : 1, 
None for Opponent(s) :
1, 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS. JUSTICE HARSHA DEVANI
  
 
  
   
   
    

                              and
  
 
  
   
   
    

HONOURABLE
   MR. JUSTICE H.B.ANTANI
  
 

 

 
 


 

Date
: 17/01/2011 

 

 
ORAL
ORDER
(Per :
HONOURABLE MS. JUSTICE HARSHA DEVANI) Office objections to be removed on or before 14th February, 2011, failing which the matter shall stand dismissed automatically without any further reference to the Court.
( Harsha Devani, J. ) ( H.B. Antani, J. ) hki     Top
