Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2709/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
H Bhagyamma vs Deputy Director Of Public ... on 9 June, 2009
Author: V.Jagannathan
[xii s::{1mp€.11sa1:i:3:1 and see€:E<:.é:1g <::';i:3:':C€1::e2I2: af <:e3:11p:;::':§3a€i£}1'1.
Tizés apgyeai Ciﬁlliﬁg $1: f-:21' i:<:ta_";:":g"f§E';§§§-§i:s§; -- (muff: i_'i€3}§'if€*:;i'{i(f§ the i7eE}.x::>Wi:'1g : ._ JUDQME§T H€:«33;'d Ehtit }€8_£'E'i€{i «::«:31i;-::§Si3ti_ 3233.'; "£§1ﬂéT'éj}p;if:§18E1§i 311:1 new: appxaars £231' th:%._4_:*t:§:p<.}i'1s:§.ﬁ:fi§s¢.V._ 'v.
2. "§7'}1a aggspéilkamt -'.::'§;€3€>§£'S1' fiEi¥§E¥:i1C€II1E2i§1;£ ::;§ c::m':peI1saii0n 0:'; {ha g3'£éik.:*;:f1 it-£15,: taken the 'ilﬁjéélllﬁ Gf the :»§:i;:#§§*:'%:E3.::§{1f:[;:;F£. a.§§?I§<§s;.'é§{}Vf~ §;€§:"'€iéj.«' and 1:318 a:ﬂ:':0u;:;'£1 iii an 'mt: 1i;.w€:§_' vi';~§§€T£f:'Z j§;1Z?{'3:£'§.'5?}f"».7§#tT:€ E36351 sf :T:e':;a3..11"i3§'1:":1:?::":1z4 azlti. f:..:i:2_::_'€: 2<::£i:<¥i::g1I_';::x§;§::.1é§r:§ﬁa is :19': a 'ciﬁd amii 3:3 323:} A L§i1*€i'f:Zf'-t§'}& _§":€:a::3{3'f"""g:¥a,é3": aiztti sgxﬁeiizlg, a§1}Q'L'::'1T:$ ::s:r':d$ 5:3 "$7213 i§3éE'€a.€€fE=:i. "
}if:?,_ Ejiafﬁiig hearéi Q15 ;5.§p§iEa:"*;'i's {°%:::s_L'15€i ii"; this :*:3gar:§A':111e:é $31 9. p€):':_§.$&E sf Eézé zzlgxeréai Q31 :'"§:<:::>1x,i :;«':1"::"§ Vi:}* :€A_:»3§§3aa}§a:":€ Ezaafmg 3L:$§aj::€:c'§ ;§;F§€3'§'i.EZ'€ (3? '£§'};€ §}%3:i"J§{": ézzzé __:}i:;»ubi.€: §;§€§E3,§'*;3 agzd {E16 <i%.$ai:si§i*€§«-" 'zseéng gig: at ;2§;}% §::§; 326 {3.(}C€.GI} ihéi 'f'zf3L§;m:':al €I'F€€§ if} t.akiI':g "§i§}€;'. irzcimas at R3¢8{}j » par giay E321? ii sizrzmieﬁ. §:2:v<~: ta}<::=:';:: E:§':€ §§".E{'{}E'E1€ at ?«s%' Rs:u1i)i§},f»- per éajs ami 3€c:<3n€i1}_r, unrciaz" E315 Ezead-'-0? £935 :31" fm:.ur£:": eanlizag ca;3ac:E'L};, the a.ppel1a1:.1':; uziig §3:§§ '€{:€,i?;EeE§. ti} 2: further' suzn Qf Rs.18,'?'2€J/~ {1,Q2,é'::i§€§« 'I'<;)warc1s zaetjrishmallt and Qtl1~:é17(§:1'a:jgfs;:s,.; 12 a :i:é:1g ':"é::'g'a§;#d Elf} ishe perirgsd cf t'{'€i3.¥ZI}'.1€1ff13Z t,al¥:'e:_I:{".';§y §ip§3€inl:§i:€, 3,L f:_1:"s;;E1e:r 511:1: af .Rs.:"3,(}€;3€)fV--"i%:a§s?a:ﬁ€:i _a3":§;1= iQs.=.:--3V Cf i:"1::::.»::z1<:% durilttg ._ a 'fiiftiiéivﬁ Sam: mi E%£$,9,6E1(},~'« i3 a1a?a:'iE{f:§;~' §L7£§'L'%.3;i"€ Xilﬁdiﬁal tr<=;ai::1e:"1t',y / w-2; V 5%», Tigusjs, -:j_ 'i:§1& .<;:Q':i:}fg*:::'33;tié;1V" gets 6::}1a:1c€:s:i $3}; E?;$,4Zf;-;§iZ£3;'~ {>13}:-~r;f *J; 1*°;%;§§E; §-ES.33,32i§/ ~» W11} Cami? imieresi aft 6?/'a, . §f'§Tl€ ' a:=:;9';:~:,:* i.. -~Z~'s?3.:"1<;is £:':{)z:iii":&{E aC<::;:'di13g}§;' by 8,§§éf$§E7§.§§%; ghé: é1"pp..:'?:_a;}a§11 gait; Thea s'~::";i1a2'1<::@d §:'£;f1}{}'LZ1":'§. be ' .§:«é:i{iA is:4>V'i"i"é;.Vi::. égmeiiazat, 3a]...
A * Judge
