Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1784/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Appearance : vs Unknown on 18 January, 2010
Author: A.L.Dave,&Nbsp;Honourable Ms.Justice H.N.Devani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

MCA/3329/2009  1/ 1 ORDER 
 
 

 

 

 IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

 MISC.CIVIL
APPLICATION - FOR CONTEMPT No. 3329 of 2009
 

 In


 

 SPECIAL
CIVIL APPLICATION No. 2605 of 2009
 

 
 
=========================================


 

HEMANT
BALKRISHNA GOR.
 

Versus
 

AHMEDABAD
MUNICIPAL CORPORATION.
 

=========================================
 
 Appearance : 
Applicant
PARTY-IN-PERSON.  
None for the
Opponent. 
========================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   Mr JUSTICE A. L. DAVE
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   Ms JUSTICE H. N. DEVANI
  
 

 

 
 


 

Date
: 18/01/2010 

 

 
 
 ORAL
ORDER
:-
Notice returnable on 15th February, 2010.
[ A. L. DAVE, J. ] [ Ms H. N. DEVANI, J. ] gt     Top
