Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2054/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Arjun Prasad vs The State Of Bihar & Ors on 27 September, 2011
                    IN THE HIGH COURT OF JUDICATURE AT PATNA
                                   Letters Patent Appeal No.914 of 2011
                                                     In
                               Civil Writ Jurisdiction Case No. 5091 of 2011
                 ======================================================
                 Arjun Prasad
                                                                     .... .... Appellant/s
                                                   Versus
                 The State of Bihar & Ors
                                                                    .... .... Respondent/s
                 ======================================================
                 Appearance :
                 For the Appellant/s     : Mr. Sanjeev Kumar Singh, Advocate.

                 For the State           :    Mr. Sudhir Kumar, AC to AAG 2

                 ======================================================
                 CORAM: HONOURABLE THE CHIEF JUSTICE
                        and
                        HONOURABLE MR. JUSTICE BIRENDRA PRASAD VERMA

                 ORAL ORDER
(Per: HONOURABLE THE CHIEF JUSTICE) 5 27-09-2011 Service upon respondent nos. 9 to 11 is valid.
(R.M. Doshit, CJ) (Birendra Prasad Verma, J) Prakash
