Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1783/
Cites: []
+++++++++++++++++++++++++


Allahabad High Court
Prem Chandra Jain vs State Of U.P. on 26 July, 2010
Court No. - 51

Case :- CRIMINAL MISC. BAIL APPLICATION No. - 19200 of 2010
Petitioner :- Prem Chandra Jain

Respondent :- State Of U.P.
Petitioner Counsel :- Dr.G.S.D. Mishra,Ramesh Upadhyay Respondent Counsel :- Govt. Advocate Hon'ble Shashi Kant GuDta.J. As prayed put up as fresh on 16-8-2010 Order Date :- 26.7.2010 IA
