Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3492/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Abbas Sab S/O Usman Sab vs Smt Mamtaz W/O Late Usman Sab on 13 February, 2009
Author: N.Ananda
' = 1. _TQ_VB'HE;I;§E{A§:'ATHi DIST' SHEMOGA

 "' --._Es';§%.F'§A"E;{Q :s;éf'<::"'LATE USMEKN SAB

  {R42 swvgn: NOTECE T0 R-4 85 R-3 HELD SUF'FICiEN"I'}

{N THE: I-I£{;'rH comm' 0:? KARI'-IATAKA AT BANGA_igC5R'L'§i'V;~ ~ 3

BATED THIS THE 13%' my OF FEBRIJAJRY  {  K 

BEFORE 
THE §~ION'BLE MR. .J_tJs'}*I¢ﬁi£»: 1:\i1{iNAN:)gf§"'v = " "
WRIT PETITION NO.182t'3.{§"'OF zoasiaiakcpc)
RWPWEEN;   L "
1. ABBAS SAB s;0 UsMAN.' sA3)  
AGED AEC}U'-D30 YE;%'F5'$ .  '
ace: AGR_IC?§L'1*TJRIi3T _. _V _ ~  V' 1
R10 Doz~;gBAg:m:*?A 'x:1LaLaE_  % 
TQ BH:»ARigVA<9:=§;_ 13;sf:.vsH:_MQ::;_A  ,. PE'FI"i"iONEi~"--.'
{By sr&.p;.n:£<s..:5:_D7';'.Aj':;{ia?z;:A'3F;' E§jR"M.,:s,_ §mrA1<.'UMAR s PATEL
Asscécgmgs,' gs.1T:§;ocjgrrE_s;»  .

AND

1.  Mamaz w";o";:.A*i'E USMAN sag
 o.c:_::' HOUSEEEOLQAND A(Z.iRECUL'i'U§é?E
"RfC1'{'§O'i\¥ABAGAT'Fﬁx VILLAGE

V ;2;G_1301i~.;AEA<3A*1*rA VILLAGE *-
Vr-Q BE~}.E:E3RAVA'I'HI DIST SHEMOGA

A T Béazsgaaw 350 LATE USMAN sag
' mm BONAEAGATFA VILLAGE
=  #322) BHA£¥R&VATHI DIS'? SHIMGGA  RESPONDENTS
THIS WE'. FELED UNDER ARTICLES 226 83 22'? 0F THE} CCINSWTUTIGN OF E-IDEA PRAYING 'TO QUEXSH THE ORDER AMl'=<I'-E, 3'1'. 8.1.2802 PASSED 8? THE CTEIEL JU13GE{S}?.DN} ESHADRAVATHE IN M.A.NO.1G/O1 AND CGNFIRM THE ORDER' AS PER &NX--A.
