Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3627/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Manohar, S/O Basawarajappa ... vs Timmangouda, Doctor, on 29 July, 2009
Author: L.Narayana Swamy
E.

IN ms. HIGH comm' or xmna-ram.
cmcurr amen AT GULBARGA.
DATED THE 29% may or JULY 3009 H H 

BEFORE

THE !i0N'BLE MR. manna   ~. "  T

mscawam" sous FIRﬁT APPEAL  

BETWEEN:

MANGHAR, S/G BAsAwARaJA15§A'--z<:A2;:éA;KA§é';_ ..  _
AGE:25YRS  5 *  

"OCC NOW NIL,

R/G. SHAKTI NAG«AR,;" '
GULBARGA.' -- 
      ...APPELLANTS _
{By Sri./Sm': ; AYYAN!§GC*l,}DA _S'VPA'iI'iL)___ 

u

TIMMANGOUM, _ .. .-
S/Q.,.APPAN;e;G0.r313A PATIL, V

Mii.JG'EE., ocsc': ERQCTQR 85 OWNE} OF FIAT CAR,
BEAR1Nc3»REG_. }*~I{}.i{z'~?~:~32»N-001.

R ; 0. H._7N{)_.'1*.29[V3€\?'Ps, " ;

 . LBEHIND. _C'QuR'1', 'QLILEARGA.

1:?HE.UN1TE";:') §PéBlA"1NSURANCE CC) ms,

. ..§}1JLBARGA, 'z'EfIRC)UGH1. yrs DIV£S§ONAL ()F'FiC3E
4B Y'TBE DIVESIGNAL MANAGER, JAWAL1 CEGMPLE
S_UE'_ER' MAF&~§{E'F,

1"~{f .q:;U1,;3AI:=:GA:'

.. RESPONDENTS
%'.
{NJ ?\/{FA 3I}5éi3f08 THIS MISCELLANEOUS FZRST APPEAL ES FILED' U/S 1323(1) OF' MV ACT AGAINST mg JUDGMENT AND AWARD DATE1"3jV"?_'9;8y1';2}{}O8 PASSED {N Mvc No.2-cm'/06 ON THE FILE 0? THE ADD:;;_;'C':v:.'L~--.qU::;»§;=:£ (SR.DN.) 85 MAC'I'-'Iii, BIDAR, PARTLY .z=.1;L<::sw:NG '4r'1v;g_rij5i;,,;%;1§.;+:T.:'s"§%"_ :':>:~m%%%% FOR COMPENSATION AND _S£3EE{II'§§G'" *«EAN'f§AI§(§EPyi§NT'.' ~OF'f CUMPENSATEGN.
fmzs APPEAL _C{)1\/ENG ON F01?»€}:f~%'£?£~iR?$V"?EiEE.'~.kIf);$?;~-3fH'E "jcoL:R*b MAﬂE THE FOLLOWING: "
Two weeks time oﬂicg objections, faﬁing which the withaut mference to Bﬁmzhi . _ .V , _ Sci]-
JUDGE This apggemjs d£sm.:$s¢'d \r i::1e.condiii(>na1"or:ét§r daﬁed 29.7.2009. C0937' -
A£$ ?/ﬁfﬁ Assiskzm' 9893""
High 'cam of Karnataka.
Circuit Bench. GU'b3?€§' ';'15}\«
