Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4336/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri M Muniswamy vs State Of Karnataka Rep By Its Secy on 14 October, 2008
Author: B.S.Patil
..... - . ...... .. ':91:-noun! V. s1.r1t\|1r'|I.|-Ii\r'| nuun yuan: Ur IV-\|a\|A[}A](A, I-ﬁ(_'-iﬂ ﬁwﬁf mmzs ms THE MTH mm: at ocrar-gm ~ . 4 THE Honma me. JUE-';'£'i~'--'¢'1E'E;~1=A'3.E"»"'*"-I.~;1TE.;:4'., £ Sari M$M , -. V ' S]-o Munian, - ' =10 M-1I1aH¥%'3r°$#:%--.'& - [K ii.' . _ . ....PE"1"l"I'IGNER {By Shzi Ashek Absent] Sééé e£%xa.«4""°¢1=ak&k Vid.ha.na .F.
"' * L2;#3e=:efa1'ah. " slmahadripumm, :3 S.MD aged about 45 5%,, mo% 1- null I \.:\JIJI\I 'NIT f\l'II\l"l'\ll§l\f\ "It?" ~!».Smt.Mani.
«ff 9 late Shnkar, aged about 35 yum, Om-housahcid,
5. s a fate: Rgh, aged about 19 years, Ono-R11.
6.Ggjwdra, "
a.e'oT.VadamaJIi Raspox2d:.éntT'nca€V;3«~6'1'fa;1w3_ . Residi;r1g';a.t ' ' 1., ' .. ' K.S.Gar*d¢n, III nangajnwsaﬁ Q27. X ...REsr-oHm:n'rs Additional Gown.-.111, ':Advuzaie.ﬁ:m- 339.1, ﬁn' rmpondmt nos.3-En, ' Adwcatt ﬁat reapondm no.2} ﬂiﬁii " _ ' Writ Petition in ﬁlcsd umer Articles 226 and ' :35 the Constituizizm of India. with a prayer to quash T _ "t_."1gfpaaa.m.sion amﬁﬁcahe bearing 131.526, 521, 518 and "5-19 dams! 3G.§1.20G5 issued by mapondeznt no.2 in favour "of rcspandtmt m.3-6 at Annmcure-G. "rm: Writ Pbtiticn oaminganiizrhuaring thh day, the Caurt made the fo]1owir1g:-
