Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3063/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gujarat vs Suresh on 24 February, 2011
Author: V. M. G.B.Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/1234/2011  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR CONDONATION OF DELAY No. 1234 of 2011
 

In


 

LETTERS
PATENT APPEAL (STAMP NUMBER) No. 2050 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 7686 of
2010 
=========================================================

 

GUJARAT
WATER SUPPLY & SEWAGE BOARD & 1 - Petitioner(s)
 

Versus
 

SURESH
A BHAMBHANI & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
HS MUNSHAW, MR RAJESH CHAUHAN
for
Petitioner(s) : 1 - 2. 
MR SAMIR GOHIL, MR AS SUPEHIA for
Respondent(s) : 1, 
MR NJ SHAH, AGP for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE V. M. SAHAI
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE G.B.SHAH
  
 

 

 
 


 

Date
: 24/02/2011 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE V. M. SAHAI)
1. Heard, Mr. Rajesh Chauhan, learned Counsel, holding the brief of Mr. H.S. Munshaw, learned Counsel for the applicants, Mr. Samir Gohil, learned Advocate for Mr. A.S. Supehia, learned Counsel for respondent No.1 and Mr. N.J. Shah, learned Counsel for respondent No.2.
2. The cause shown, in support of the delay condonation application, is sufficient.
3. This application is allowed. Delay in filing the Letters Patent Appeal (Stamp) No.2050 of 2010, is condoned. Rule is made absolute.
(V.
M. SAHAI, J.) (G.B.SHAH, J.) Umesh/     Top
