Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2142/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Manoj Mahto vs The State Of Bihar on 1 June, 2011
                  IN THE HIGH COURT OF JUDICATURE AT PATNA
                              Cr.Misc. No.15962 of 2011
                                     MANOJ MAHTO
                                           Versus
                                 THE STATE OF BIHAR
                                         -----------
2. 01.06.2011 List this case after Summer Vacation.
Anand Kr.                                          ( Sheema Ali Khan, J.)
 
