Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1361/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Yagnik @ Yanik Manojbhai Soni vs State Of Gujarat on 2 March, 2023
Bench: Samir J. Dave
      R/CR.MA/6185/2022                                 ORDER DATED: 02/03/2023




              IN THE HIGH COURT OF GUJARAT AT AHMEDABAD

               R/CRIMINAL MISC.APPLICATION NO. 6185 of 2022

==========================================================
                          YAGNIK @ YANIK MANOJBHAI SONI
                                      Versus
                                STATE OF GUJARAT
==========================================================
Appearance:
MR AMIT K DAVE(5860) for the Applicant(s) No. 1
for the Respondent(s) No. 2
MR HARDIK BAROT, APP for the Respondent(s) No. 1
==========================================================

  CORAM:HONOURABLE MR. JUSTICE SAMIR J. DAVE

                                 Date : 02/03/2023

                                  ORAL ORDER
In view of the report dated 11.08.2022 submitted by Police Inspector, Khatodara Police Station, Surat City addressing to learned 6th Additional Senior Civil Judge and Judi. Magi. First Class Saheb, Surat City, under the instruction of the applicant, learned advocate for the applicant requests to permit the applicant to withdraw present application.
Permission; as sought for, stands granted. Present application stands disposed of as withdrawn.
(SAMIR J. DAVE,J) K. S. DARJI
