Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1751/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
M/S. Souza Stereonics vs State Of Karnataka By Its Secy on 8 June, 2009
Author: Ajit J Gunjal
 Ar~z:3;_: 

IN THE HIGH COURT OF' KARNATAKA AT BAN§}1§LV<i§.R'1§i' ~ .,

DATED THIS THE gm SAY OF' JUNE 2:333 ;  "   ' H
BEFORE    A    4' .
THE I-iON'BLI3 MR. JUSTICE-AJfF  
WRIT PETITION N0;5%:%k11 /2Aoﬁo9{T~%R§s%;  

BETWEEN :

M] S.S0uza Stereonics, -- $

KuIm1davathiBui1djn  V

Balmatta, Ma1gzg&}...(}r_'e, $-

Represented      

Sri.Richa.rd  " 
S/0--Ch81'1¢$ :Pi'~I:ri:U;":I:.. , % .
Ages} about $393;-:ar$§f'  "

(By    

V':_ 1;  Efatci: V03'. %i{a;§'nataka,
' 'By iAtsV";7§_¢::(,*1"<~t.fa_%s_3r,

' ' Fif1'8I1Ct3--".i§}€i§:a.rt1ne:1t,
\z*ig3ha:1::a Soudha,
Barzgalgire -» 560 O0}.

'  xﬂsﬁistant Cammissioner

--. Q«f..Commer(:ial Taxes,
'LVO ~-- 270, Mangalum.

(By Sri.K.M.Shivayogiswarg«', HOG?)

...PE'i'i'I'IONEi?

. . . RESPOIQENTS

 



-5-

7. Mr.K.M.Shivayogiswamy, iearrzed 
appearing for respondents is permitted to:   _
apiikiarance within four weeks. »' 3 "
