Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2596/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Achyut vs Imis on 12 July, 2011
Author: Ks Jhaveri,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FA/7272/1999  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 7272 of 1999
 

 
 
=========================================================


 

ACHYUT
NAVINCHANDRA BHATT - Appellant(s)
 

Versus
 

IMIS
PHARMACEUTICALS LTD - Defendant(s)
 

=========================================================
 
Appearance : 
MR
ASHISH M DAGLI for
Appellant(s) : 1, 
NOTICE NOT RECD BACK for Defendant(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
        Date : 12/07/2011 

 

 
ORAL
ORDER
Perused the office note. Paper book to be supplied on or before 16.08.2011 Learned counsel for the appellant to take necessary action for the unserved defendant within four weeks failing which the matter shall stand dismissed qua the said defendant.
S.O to 17.08.2011.
[K.S.
JHAVERI, J.] /phalguni/     Top
