Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4867/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Geb vs Rajesh on 8 July, 2010
Author: Mr.S.J.Mukhopadhaya,&Nbsp;Honourable Mr.Justice K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CA/5852/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR FIXING DATE OF HEARING No. 5852 of 2010
 

In


 

FIRST
APPEAL No. 2636 of 1996
 

 
=================================================


 

GEB
- Petitioner(s)
 

Versus
 

RAJESH
D VORA - Respondent(s)
 

=================================================
 
Appearance : 
MR
RC JANI for Petitioner(s) : 1, 
None for Respondent(s) :
1, 
=================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

 
 


 

Date
: 08/07/2010  
ORAL ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA) Taking into consideration the fact that the case is pending since long, it is desirable to list the case for hearing before the appropriate Bench on 9th August, 2010.
The Civil Application stands disposed of.
[S.J.
MUKHOPADHAYA, CJ.] [K.
M. THAKER, J.] Sundar/*     Top
