Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2056/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Dushyant vs Ol on 7 July, 2008
Author: Ravi R.Tripathi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

COMA/328/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

COMPANY
APPLICATION No. 328 of 2008
 

In


 

COMPANY
PETITION No. 7 of 2001
 

 
 
=================================================
 

DUSHYANT
N BRAHMBHATT & 13 - Applicant(s)
 

Versus
 

OL
OF GUJARAT STEEL TUBES LTD. & 7 - Respondent(s)
 

=================================================
 
Appearance
: 
Mr.MAULIN RAVAL with Mr.RITESH
K SONI for Applicant(s) : 1 - 6, 6.2.1, 6.2.2,6.2.3 - 14. 
OFFICIAL
LIQUIDATOR for Respondent(s) : 1, 
MS AMEE YAJNIK for Respondent(s)
: 1, 
NOTICE SERVED for Respondent(s) : 2 -
8. 
=================================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAVI R.TRIPATHI
  
 

 

 
 


 

Date
: 07/07/2008 

 

 
ORAL
ORDER
Learned advocate Mr.Maulin Raval appearing with Mr.Ritesh K. Soni for the petitioner requests that the claim of the applicants be verified by the Official Liquidator which was though earlier lodged can be re-lodged by supplying a fresh set of documents. The applicants to supply a fresh set of documents on or before 25th July 2008. The Official Liquidator to verify the claim and file a report on or before 1st September 2008. Adjourned to 4th September 2008.
(RAVI R. TRIPATHI, J.) karim     Top
