Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3522/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt Mumtaz Begum vs Smt Sharifa Bee on 9 March, 2009
Author: Ram Mohan Reddy
».-(1..

Hi "ff-IE HIGH com? or KARNAfE'Ps.E';£;.--.'_._i  L' 
cxncurr smeca AT GULBARGA,  =  _  '

DATEE 'I'Hi'S mg 9%: mY::;r~»"*; :x&:AR.i:i:'§§;%2£§i>l§.%  A

§3EFQ§:'f€;__ 

'i'E~£§ 'i~K}?*€'BLE? :v:;e2;.J"a,:f::2ﬁ?:f€:E E<"f,:1§;E~:'i.§§fi€3E?--:5;1:'\2?V;'u§Ef:3§>'x' %'

:2.s,;a. 3~«:=a'i.'§2€;:;;:%f/2.§>{>'2 ;'.«:&;'

BE"§"'i.%fE3EE€   '
SM?    
'=su;::;; Mas;-§A:;i3D'31%§%.Q.3%  ' _  ..
a<;£::.::- AB{7}{:5?3':';'§§) YEARS,' '.  ;.
9s::{:';%:<:{;&::;a:1a0''§f:';§) waﬁx, _V
R;€e.,NC3.§«3»%1$€§§€}3;}'1*~. ssvm: -
sum. Cr2'§N=J§' ;B1~:;§;~<ag:.V«.. __  

 ~   ..  ..APPELLANT

(;f:j;}_g% 'ism: MG§=§§ﬁ_ S§A§}'i 3 35 ASS<3{3}A"§"E:S}

 _  ~$.=x%:f_1' S':~§é..R§§'A BEE

W 

§3',s:) E~'£Y$ER AL:
 ..g:::;F;--D A802}? 55 Y}EI:ﬁxRS,
.. ;%_{::3sE;~:oL§:a,R/0 cH:RAG§>AL;.,i,
'-2;'AmRAHABA:> T§§.LUi{,
AJR

SM'? Eviﬁﬁﬁﬁﬂﬁﬁ BE
Eijf} HYSER ?3L§,

AGREE ﬁaB€}UT' 58 "s'ER,RS§

éifiﬁh XJARGAPZEEQA 9825:,

G;UL3ARCiA. E «K
M i



SEW? SALEEEZNA BEE
we %iY§%":R ALI,

AS3151) &B()¥;}T 45 'sagas,
R/O.H¥.3M§~§ABA{3,

NEAR BUS gram,
?£U%\¢'I§a§ABAD.

gm? SABELRA 3%
i:>;<:: EEYDER ALE,  
AGED ABOUT 46 YE';A§2S,'~.._ 
EEQLFSEHGLB WORK,  '
Rjﬁ.HAM§LAPE§R, .

BEDAR TALEJKK ' 

SM'? ESHRAT BEE

mi) maﬁa ALI, 

AGEQ AE()U"fITT,-35 'i'--§E3A€R;'Es; "

HQE5 SE',«§:§{Z'4LI.§_E?g?O'EZ'.i%§;.A_  
R/Q H'?.JM.§€2%..BAE,» ¢ " 
Nﬁﬂgi,3'i!.S"S'E7;§;I§~§:},_ '  * "

SM'? gama a:_s:§.r~. S 
;L;%';'€;» HY£}*§ZR?:L§ '

.3 ';«€aGE:;:. 530 ii'?  '«'{_£§A§S,
. V  ?iG7'i};'3E'i*¥.§GL1"3,
  '.'R;'v~:};N:=:g!:.i'%< RAi£WAY' S'FA'I'i{f}N,
 Z3%v§<§?;ER?%;;3.!§D.A.P.

A '--.._Sf€§v':"§'i':E5?E  1'viA§_.'}'A}'€§

M Sn-f::§ i'{"{§}E";§€ AL;
3:;-as RBGEJT 59 YEEARS,

 " =».g:{:.§<:S§iAw Pi§L§.,«A§%,
 ;z*::;<3,§q£:>.§«3«1:3@,

':)U'?s::3§«: SHAH Qzism
EEEEEAR.

am: SYEE} ;;:»§:sa§:::>
ago m::;€;ra Ag:
552:3 AEQUT :35 YEEARS, :3

'A
L



§%j€}.§§{}A§,§'§{}'x'€ AT §{){}§s.s'£ ?~3{3.3§,
ENSIEEE is/iﬁgﬁiivi F"€;)R'"f',

?%§lAE{ PEELKLZE STATEQE,
MAE§iM,ME3fMBAi.   ._

£3 $R1S'%"E£) E-EUSSAEPE

Age: 44

S] C} HYDEER mg-1 ._ 

AGED AEGU'? 4% YEARS,  
%{3€;R§€:KS}§AW P§JLL;3;R,_.___  
R;o,sHi>YA1\zAGA§:'<::e:>mNY, "  j' 
BHEAR.   ._    

23. SEE SHAEK CE~iA§%§<"' . 
Age:4(}   I
Sjii} HY.F}EI93 . 2 _
52.95.13
iABG':5{;*"1§é;f: mag V _ MASQN*,R,§-!3L;§*g?¥ALFA?~é"i'.{§£'}LG%'éf§', REZSPSNQENTS T§»§:$wV._;é':;"sa 3:21': 10% GE?' CFC AG§aE§~IST ma: L;:,¥:}<;§:~d:::§'<:.? gggsggg '§3E~','_3{€"$'E: DATES Q2.{:gﬁ2o{}?* mssxszp EN %%A,.§2§;}{?§'i%é/'2€}§§:;.._{}?-E -3?-HE FELE Ci?' THE; ?¥=3E:SiDH\¥{£r ~._eF&i_:<:*:E_:2,, 9531' '?R;--i€;§Z{ C€)L?%?.'{"~=»£§§ fsxgaa ALLGWENG THE; ._ .ai*§*=g;,; A;\;.§'Mas:§YiNG 'E"'i»-£3 J§§BGEPv€E":?€'1"' AM} EDECREEE ._.E}§'{§'E:§}, "'if?.'v§i2;.2€§?.'}3 ?&SSE1§ 5%: s:;}s.:~§e:>.2z%2,!1g9::) SN THE :«'~*:;.l:":%.r::3§«*"é?£§E:j;Pi%L.<::§v:L JE}S{}Ei {£_3R,§3:~§.; BEEMR, PLKRTLY §.:;;%::::;:1§%§«:;§§~;;?§{,'g'..--*§"*§ig SUE'? FQR ?AR*:'§'§'::;§;:é 5&3 ;§EPAmTE: PQSSES-Séiﬁéi.
" mam: "i"§»i'§:Z E%'C;)i.i.:ij::"»iiE}'%E{'.~:: V "<"?£"E§S £333': Sﬁhiééfi} {EN §?'€}'£%' §s.E3?»§iSSE{}E"=§ TEES E'3§.'1'K, THE ,.:§»..
J'£§BGBiEH'I"
'§'his appeai {hang}: psstad 13:)? ad:§1i§.si{}:ii'-44L:7:e';3.;i€i 3 caiiaé "£Wi<:<:, the-ire i$ no r::prese1"riatim"1 for 'a?i'€._VVapjV;i:a}}af1:-.f V' Tbs appezai ES dismissed far r1a11--§{5:'0s7e'c%;€§E,QI1:.' . é B1.
