Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1786/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Jagtarni Devi vs The State Of Bihar &Amp; Ors on 27 October, 2010
                   IN THE HIGH COURT OF JUDICATURE AT PATNA

                   LETTERS PATENT APPEAL No.1692 of 2010
                                     IN
                              (CWJC 1566/2009)

                   ==============================================
                                  JAGTARNI DEVI - Appellant (s)
                                               Versus
                           THE STATE OF BIHAR & ORS - Respondent(s)
                   ==============================================
                   Appearance :
                   For the Appellant : Mr. S.KR.THAKUR
                   For the Respondent: Mr. SHASHI PRIYA PATHAK, A.C. TO GA-4
                   ==============================================
                   CORAM: HONOURABLE THE CHIEF JUSTICE
                                           and
                              HONOURABLE MR. JUSTICE JYOTI SARAN

                   ORAL ORDER
(Per: HONOURABLE THE CHIEF JUSTICE) 2 27.10.2010 At the request of learned advocate, stand over to 1st November, 2010.
( R.M. Doshit, CJ.) (Jyoti Saran, J.) Bibhash
