Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3843/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
P.M.Karim Rowther vs The District Collector on 23 November, 2007
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

WP(C) No. 27585 of 2004(H)


1. P.M.KARIM ROWTHER, S/O.HAJI P.E.,
                      ...  Petitioner

                        Vs



1. THE DISTRICT COLLECTOR,
                       ...       Respondent

2. THE TAHSILDAR,

3. THE VILLAGE OFFICER,

                For Petitioner  :SMT.K.NANDINI

                For Respondent  :GOVERNMENT PLEADER

The Hon'ble MR. Justice KURIAN JOSEPH

 Dated :23/11/2007

 O R D E R
                         KURIAN JOSEPH, J.
               ---------------------------------------
                  W.P.(C) NO. 27585 OF 2004
               ---------------------------------------
          Dated this the 23rd day of November, 2007.


                           J U D G M E N T
Petitioner approached this Court aggrieved by Exhibit P3 order of suspension. It is seen that the petitioner has already retired from service on 31.10.2005. In the above circumstances, in case the petitioner has still any grievance left, he may approach the Government.
This writ petition is disposed of as above.
KURIAN JOSEPH, JUDGE.
smp
