Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3697/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Sabirbhai vs Mustufabhai on 5 April, 2011
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/4384/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 4384 of 2011
 

 
 
=========================================================

 

SABIRBHAI
AMIRBHAI KALIA - Applicant(s)
 

Versus
 

MUSTUFABHAI
RAHEMANBHAI SAMA & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
GIRISH D CHAVDA for
Applicant(s) : 1, 
None for Respondent(s) : 1  
MR LR PUJARI,
ADDL.PUBLIC PROSECUTOR for Respondent(s) :
2-3, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 05/04/2011 

 

 
 
ORAL
ORDER
Heard learned advocate Mr.Chavda for the petitioner.
Notice returnable on 13.4.2011. Learned APP Mr.L.R.Pujari waives service of notice on behalf of respondents No.2 and 3.
(M D SHAH, J.) syed/     Top
