Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1009/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jayantilal vs State on 23 September, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/12461/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 12461 of 2010
 

 
 
=========================================================


 

JAYANTILAL
BHAYABHAI TALAVIYA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT THROUGH SECRETARY & 1 - Respondent(s)
 

=========================================================
Appearance : 
MR
BHARAT T RAO for
Petitioner(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) : 1, 
None
for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 23/09/2010 

 

 
 
ORAL
ORDER
Notice to the respondent returnable on 08/10/2010. Direct Service is permitted.
(K S JHAVERI, J.) sompura     Top
