Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4979/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Somabhai vs Mahagujarat on 8 October, 2008
Author: R.M.Doshit,&Nbsp;Honourable Mr.Justice K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/9552/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 9552 of 2008
 

In
LETTERS PATENT APPEAL No. 819 of 2006
 

In
SPECIAL CIVIL APPLICATION No. 3448 of 1996
 

 
 
=========================================================

 

SOMABHAI
MAFABHAI RAVAT & 39 - Petitioner(s)
 

Versus
 

MAHAGUJARAT
MILL MAZDOOR UNION & 9 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
SP MAJMUDAR for
Petitioner(s) : 1   40.                                    MR PP
MAJMUDAR for Petitioner(s) : 1 - 40. 
MR GIRISH PATEL for
Respondent(s) : 1 - 6. 
NANAVATI & NANAVATI for Respondent(s) :
7, 
GOVERNMENT PLEADER for Respondent(s) : 8 - 9. 
None for
Respondent(s) :
10, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS. JUSTICE R.M.DOSHIT
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

 
 


 

Date
: 08/10/2008 

 

 
ORAL
ORDER
(Per : HONOURABLE MS. JUSTICE R.M.DOSHIT) RULE, to be heard with the main matter.
(K.M.Thaker, J.) (Ms.R.M.Doshit, J.) /moin     Top
