Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3751/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Dinesh vs State on 9 July, 2010
Author: Rajesh H.Shukla,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/7390/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 7390 of 2010
 

In


 

CRIMINAL
APPEAL No. 1167 of 2008
 

 
=======================================================


 

DINESH
JIVABHAI RATHOD - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=======================================================
Appearance : 
MR
PRAVIN GONDALIYA for Applicant(s) : 1,             MR TUSHAR L SHETH
for Applicant(s) : 1,               MR PB KHANDHERIA for Applicant(s)
: 1, 
MR LR POOJARI APP for Respondent(s) :
1, 
======================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAJESH H.SHUKLA
  
 

 

 
 


 

Date
: 09/07/2010
 

ORAL
ORDER
Rule returnable on 23rd July, 2010. Learned A.P.P., Mr.L.R. Poojari waives service of notice of rule on behalf of the respondent-State.
Record & Proceedings are ordered to be called for so as to reach this Court on or before returnable date.
(RAJESH H.SHUKLA, J.) /patil     Top
