Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4956/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
Siju Antony vs The Kerala State Electricity ... on 26 November, 2008
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

WP(C).No. 4663 of 2007(E)


1. SIJU ANTONY, S/O.ANTONY,
                      ...  Petitioner

                        Vs



1. THE KERALA STATE ELECTRICITY BOARD
                       ...       Respondent

2. DEPUTY CHIEF ENGINEER,

3. THE ASSISTANT ENGINEER,

                For Petitioner  :SRI.T.J.MICHAEL

                For Respondent  :SRI.JOSE J.MATHEIKEL, SC, KSEB

The Hon'ble MR. Justice KURIAN JOSEPH

 Dated :26/11/2008

 O R D E R
                        KURIAN JOSEPH, J.
              ----------------------------------------------
                    W.P.(C) No.4663 of 2007
              ----------------------------------------------
                 Dated 26th November, 2008.

                          J U D G M E N T
In the matter of fixation of pole rent, in case the petitioner has still any grievance left, he may approach the first respondent. In the event of the petitioner approaching the first respondent within one month from today, appropriate orders in accordance with law will be passed by the first respondent within another four months.
The writ petition is disposed of as above.
KURIAN JOSEPH, JUDGE.
tgs KURIAN JOSEPH, J
----------------------------------------------
W.P.(C) No.4663 of 2007
----------------------------------------------
J U D G M E N T Dated 26th November, 2008.
