Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/166/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Chetankumar on 28 January, 2010
Author: Ravi R.Tripathi,&Nbsp;Honourable J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/11065/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 11065 of 2009
 

In


 

CRIMINAL
MISC.APPLICATION No. 11064 of 2009
 

In
CRIMINAL APPEAL No. 1694 of 2009
 

 
=========================================================

 

STATE
OF GUJARAT - Applicant(s)
 

Versus
 

CHETANKUMAR
MAGANLAL PATEL & 18 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
DEVANG VYAS, APP for Applicant(s) : 1, 
None for Respondent(s) : 1
- 19. 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAVI R.TRIPATHI
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

 


 

Date
: 28/01/2010 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE RAVI R.TRIPATHI) The present application is preferred seeking condonation of delay of 31 days by the State of Gujarat.
Heard Ld. APP Mr. Vyas for the State.
Rule returnable on 16/02/2010. D S Permitted.
[ RAVI R. TRIPATHI, J.] [ J.C. UPADHYAYA, J. ] * Pansala.
    Top
