Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/384/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Shailesh vs State on 16 October, 2008
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/12679/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 12679 of 2008
 

With


 

SPECIAL
CIVIL APPLICATION No. 12680 of 2008
 

With


 

SPECIAL
CIVIL APPLICATION No. 12684 of 2008
 

 
 
=========================================================

 

SHAILESH
MOHANLAL PATEL - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
BS BRAHMBHATT for
Petitioner(s) : 1, 
MR HH PARIKH, AGP for Respondent(s) : 1 IN SCA
NO.12679 OF 2008 
MR JK SHAH, AGP for Respondent(s) : 1 IN SCA
NO.12680 OF 2008
 

MS KRINA
CALLA, AGP for Respondent(s) : 1 IN SCA NO.12684 OF 2008
 

None for
Respondent(s) : 2 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 16/10/2008 

 

 
 
ORAL
ORDER
Rule.
(K.S.JHAVERI, J.) (ila)     Top
