Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4798/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The Commissioner City Municipal ... vs Smt Saraswathi W/O Manjunath on 9 January, 2009
Author: D.V.Shylendra Kumar
'-" -"r-"~ .*'-W.-9°--.-7..-«-V-F-.~ -*".--"W-I-,*r-'IIa7II~r'I- =I-II-wI-a-Ia-uI\tI\!- 'Ill' mum -mun t..ui.nn- ur'mmtNA'mIm RIG!-I COURT 'OF KARNATAKA 'HIGH COUIE IN THE HIGH center or KARNIATAKA cmcurr BENCH AT Guyggmsa Dated this the 937* day of Jan112:§'§§*, BEE---'ﬂ'RE;
THE: 2»IoN*nLE MR J2IS'ii'§§3E} _ l3'i7 immaﬁ " Requiar Fif$f 2 '?§;3g3ea§A "M 19;; iv-,¢{'5.:{r0a;? Between:
Ti-IE C0§.€MISSI£:I\¥E'r? 1,'; ..
czm' MLINECIPAL-COE§NCEL Bimiaé. V 8ID;«.:€2_:";';s':'i2::C'1': ' APPELLANT' V 5:, 1\f,ad;3g0'L1da, Adv.,) t ' 1:
--. S§~JE.'f' 'SAjR.z%;$§§%;m.?::%1v: .. ' ' W/ 0 .w;1~;;:Ur<:.¢;r*:.:.' A V-.r:;><:::::: I9-f.'§>LJ"S?{.E;HC}'i.,E3 wow 1%»; 0 :1?:§x1<ALWA'D:' 3; ma TALU £2;
I{3I§}.£%R'"'.i3IS_TR~£CT V =_+;~";f;'A;*:'__E :31? mmgfaéég _ R%';E?._Bf'f yrs SECR ETARY 'V . j~a;:::::3ANA SOUQHA . '3r_§=~;G;:L0RE;~9:
" 2% DEPIJTY CQMNEESSEENEEQ ' Bzbzmiz; DISTRECET 'iE:§"§E1'25s.R '"E"f--~1E AB§é§N§ST'RATGR CITY M§;§N§CiPAL CQUNQEL BIBAR DESTRECY RESP{3NU§}Wi"S '-'H ' -VI I vvvlu Ur AHKIVMIHKH HIGH COURT OF KARNATAKA HIGH COURT OF WNATAKA HIGH' CCU' the daiay is neither intentionai nor de]ibetrz.it§:.':§1:r5i:i fh€ref0re j{1Stifi€S ta {2(')I7id€)I'i*-'$3 the delay.
5. I have heard Sri R V ' i'<;>i':
the appeliant, perused' _aLp;ji'iCa,ti0;§} suppovrting afﬁdavit and lockegl 'ii11cjgm:.§ﬁt'-Aefv' ﬁthe lawer mart and the rslevani (ii>%:11133;'c:;r;3; piagiéd» Cass;
6. in 3-._£h€§"'fH'$t'. i111Stan.¢<f;,V ": iEi'id that the explanation offered"~iS"-:*£:?;ith<é;f:*"~éi'-Suﬁicieﬁit explanation nor a serious a'££_::~:.r1:.pt ééiay in a proper manner. Excapt for 1:123 rQ:_:i51ié;A 1:tVii&;ei11e11t of papers in any gaverrztnent unicripality, there: is abssoiutely :10 other 'A mentioxzed. EV(;*§{'}?' govemmant appaal 91' public bad}; if invoivss Ciﬁliijé in presentation €i1f1é j§;:Q iimutine mcvement Qf' files, it is far E115 appeiiazﬁ is V x ' steps in acivanae and not to Wait: tiﬂ the East éatew Ba ihat; as it may, I (it) not ﬁnd may preps: expiaxzation justifying the Coﬁdanatién, af inordinate dalay 2'29 days in preferrizzg this appeai,
-- .... ....n.u-. mun yuulu Ur KARNATAKA H16!-I COURT OF KARNATAKA HIGH COURT OF KARNATAl&:WH!G!4 COUR preferred any fmﬂzer appea} and r§é_<:_§f_vm11ch scopé for ir1terferiI:g with $16 decree if} this 81313631, "'~f:%§1" Corléoizing the delay, " iﬁé was liotifzsci anci no objectiéil-"., the ciaim of defendaniuziiuxzicigikglity ; "
10. I12j;:};:z'2:._15fcs1.1:§.__i:, s;pj§1i%:af<i€?rlff. for czmﬁaning tha delay and the ajégsééi'--23ré"€iiSin§ssed. Sd/ -
JUDGE .- ---. ------ ~. .~._ _~:-#7. 2-xv'-v~ """'""""'f."?'Iia-wuaI'!'I --u.I~'u',I- wvunl ill" lP\I\l*\' l"'lI\7!'1 UKJUKI "Ur NNKNHIKKA "35"" COURT OF IN THE HIGH center or KARNATAKA cmcurr BENCH AT GULEARGA Bafsd this the 93* day of Jan11E:':§', 1 ' BEFGI«L§§:A THE HGl.!'BI.»E3 MR J{Is'i:'£CE';._'_D"ii §§HYE;¥3r}$:I};f!_§v;§;i{Uh§ﬂiR " Requiar 23%: ,?i';;§;)ealA ]*fo_ 1 9: Between:
THE camimxsszﬁgwae , AA cm' MLINECIFAEA-.30§_§'?€'C§L B:I:;=A§2._ B:b$§e.4«:;:.s%*R;{<:T; ' APPELLANT' V 11.. V F%§§';§é§1g0L1da, Adv") " 'Arm:
.s;a«;%I"::vs~;::<_s;s:i5¢;zx*:fz~i1;--., ' - wzcz --.§JEAP€;iUNATi§ =.(3C3C1: P~iQLT*SE;E.-I{;3--§,,E?3 iazom R--;i0;vRAx{;:gLv:AE:.z~' BEAR 'rsu,U:»:
E3£Ef}AR"'i3IS_'1_'_'Rv;C'§' '«.$'f'Aif'E arr' KAE'2'JA'"i'A§i§a R§f:E:ZB';' YES SECRETARY « "~V1:;sa';;NA SOUDHA ':%;£¢i'GgL@RE;~9:
mg DEPIJTY COMI*v'E§S§{§?€E§%3. \. " B£D,M€. DISTRECT "&§§':)2%R TEES ASMENESTRATQR CITY MLENKEEPAL C{}UNC.§L Blfﬁﬁf? DlS'?R§C"{' REZSP{3N}§£E'~3TS " '-'H ' "VI I V-vvnl Ur AHIKIVMII-"EA HIGH COURT OF KARNATAKA HIGH COURT OF KARNATAKA H50" CCU! the delay is neither intentienai nor deLibe:z%a§;§:.§:;::i t1';geref0re justifies to condone the delay.
5. I have heard Sri R V bi'adé%,5gfGi1dég. ' i'0i' the appellant, perused» V_ ap}jiic3.ti0§i»'-arid' suppétﬁng afﬁdavit and lookegi fii1r§,gInéﬁtv--.0f-{he iower mutt and the relevant déégjiﬁéxii the case.
6. in §',:h§:¢:V'»»"ﬁJ'3t.'. if;_'.§1fanr§.e_"'IV"f:i"i(i that the explanation offered --v..if37--r§:7itha~:f-.z§i"'L.*-svﬁiciejixt explanation 1:191' a serious atégenjpt ole-my in a proper 1333111161'. Except for tbs %ro2iii1iTé.A'111Vdv.ra:nent of papers in any govemmant J I1%L:'llI}i(ZipEi]ii'Z}i, there is absolutely no other mentianed. Every government appsai 0:' publie body if involves étiiay in presentation .u{i1z1é j$e§' Eautine inavément ef ﬂies, it is for the appeilazai £9 ' AA ' steps in advance and not ta wait: tiil {ha East: date. Ba {hat as it may, I dc) net find any prepay' axpiarzafion juﬁtifying the ccmdarxaticcm sf inordimata delay 229 days; in prefarring this appeai.
6% ArA;A men came
- - .. .... ...-..n...-. mun uuulu Ur IUARNATAKA HIGH COURT OF KARNATAKA H16!-I COURT OF KARN preferred any fauiher appea} and ;%:;:a'"t_v:n11ch scape for interferizzg with Fhe decrea in this appeal, coxlcioiiing the delay, .ti1QfV_1g1ﬁ ' W85 I"i()t§fi€2Ci and 1:20 objecti §i1*1.V',V£_i1eﬁcl" the claim of dafaudané:~1I21113iC§i;§%;1i:§;L u 2
10. In for candaning the deiay and t.};71é V Sc1/ -
JUDGE
