Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1117/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri K M Shivamurthy vs The Bangalore Development ... on 27 May, 2009
Author: Mohan Shantanagoudar
.. g ,.
EN FHE 3*'*§I§5~% COSQT G? KAR§\}A?ﬁKA AT B§.?\§§AL3§E

DATEB THIS THE 2??" my GP my eoea

BEFGRE :

mg z-«:9:x:'g§.E ;sAMa;s?IcE §a%G%-§Af\§ 5HAm;:&4;3:«;w:;;é;;%}a(,§;':2.«

ma? ?§31:':::o;~.; E'x3r:>¢35?§;*2OG8~w£--§§'A} ::  _ T _:     

ﬁetweea :

%4;.§'J§, E§:{':7z*:samz3.r*£;%:§;

Rgaii :{b<}:'3;: 43:") yea1's

ﬁfa Eyézxuiasédgiaggsa

E'°«§'<;«. £41., §§'5h Mair: Raaai

6&3; P711335, 12"?' Stage T  V. .  , » _

Féagarbhavi, B&s;1ga}'ié.:v«3"*i_-:'--'F'_3';u "      __  Pe::':éii<>:'2f3:"

{ §::§1; f;~§':'i R 'ail '€.;1Ei_;é:i3 (§f2:gTE:§:i%a:z:'{é':2:i2»: 

Wu 'i'%3;:9:' ;*:%a3:;.g,a?;if}z*:*;  iﬁgvaiapmﬂnt
A5'-,¢1f.%10ﬁty; =5: ";:§§;_',§*:s Cammissionér

FE-$a.'{:'..:.}..iﬂ§m;!(:iVé:§..";f!:§.E}*v, }¥€_:;!a{3;
%<.,F. ..§é¥€*.s'£., .%§a_;:rga§m*€«5é{} Q29; .§§~%e$p0I1£i&m.

  §L':§s' Sri  Eéaiaxaj, Aciv.,}

';*:E1is Writ. Peiitimz i3 fﬁaﬁ umdsr ﬁsrticies 22% 85 22'? 9:'

T " ﬁéé Constituiien sf maﬁa praying to quash tﬁa
V ' andarsement daissd 1'?- 1~2€Z':€38 issucid by {ha rﬁspgndent at

Am1eXu:*e3£}.



Tilis Writ Patitian Gaming on for prekixiainazy hearizzg
in 'B' grafmp this aﬁay', the Ciourt made tht: foilowizig : 

ORDER
Petiiiezier go: himseif registered as 23;: * aiietnaezxé". sf Siifi with resp01*1(:i€3:'€~ 3.14:':-sic'-5:" £fC€iI':0i:1.i§:aﬁ§,: V Wsakar Bastian C£?S§Z€gGI'§?. %i€ "; £i%3.S"'T iS§S2.;éd._ §v:'a£§1. :'<:§*strati:>:'1 card as gar A1";r1ié:2::§ii.~.§;--'51.A'."s)3:: 'I.'gTfL{}V;"1§'%;)€';}'£;': He" fiied an appigizraiisri far J--aﬁioaggant §;%"'s§L:€ iri' }6a1},.a§,hank33€ em mags an 1991<).2<;{;:;L Efi's: ﬁiiﬁﬁﬁéassfui. E-£5 ﬂied gecami a;3_§3§%{:,3;.€:é:}m._ §a}§*:* _,a'§gi;3t1';}§e.:*':%:_V €31'? Sﬁe in furtmzr €:~:{€:2::3;'.<)i; sf'§sz:§'3.1:'3g2:;;§£;ré:*T.;:i1{'i Banaaiizamkazi {:91 Stage an i-%J:§.£*:'.3i};%, :"%'h_;é ::a;é:éi§;1{i._gi:*é:'%§i§':};3%. aisst} faiiad. 'F§'.1e1'€:af'{<:z", E516 '"~fi§€t{§,_"4'3'EiE} E1}3§}§i{",'f8L§i€3"§'I?.«' for a§.§.§)$1'z1€:nt Sf $3}i{:€ 311 Sir 7:v§.2;i:szz¢s.§:;g%;,«=g:~::e§::§a La3»'<m{. ml 21.11.2<;{}2. in the Eiﬁfd a.i.t{?:§':§':::: a§_$0;i_ia;é {3{)I.'aE{§ :19: gm. the 832:6. 'f.§"1a2*€a§:'{.er, Em: iiied "E he f0"a~:"* %:. apyiigzaiieﬁ Essa" aﬁsimﬁni of site a: '£'urt§'1§:;" ':::%:'::§::é3§§,s>:": £3' 8%? T&£'\§isv&:shwaraia§2 £,a}-zaui am 2€::.%§.2{}{};~3;. K was {mt §T§§{z%.%;€{§ iiha ﬁiéiég: in '£§:1£: fmirth aiifzmpt. :~.z§iS<::. . _4 ;"'§*§";.2_z$, Eizﬁ gﬁﬁiiiiﬁiéﬁﬁ' sgzems :9 have rizazée ;'a§3::~ese»n§aii{>z1 as grazﬁ' sﬁzmi-,:x: 13¢-*:«'§:~ E * aa?ii..E1 22 View is iiyzow tbs: $tai'.us 9? if»/:3 aiieimazzt 91"' sites. The I'€SpO1'1€i€I1t infemnsd the p€titi01"1er by fzssuing an andorsement Vida Ar1neXure~'1}'W._4'tiTat€d 1'?' . 1.2008 that the I"€S§}C3I"}d€I1'fL has treated t.h€:;'_'éitt§?:::1.pff;s.VM_ the petitigrmr for aiiamneﬁt af sits as 0I1i§,}"'*t;'*z§f§f::?:: 'aétemﬁis = {and not Lfmzr attczmpts} since 7.:ha:*e 3iS ﬁ2%StV&k_e"=::;l11 :neniienir1g the app§icati0n'?Vn:La1n1bé:;*.. sf V 951% A..at.t_e:Vn.pt %1;1* Ceimrm 940.23 of ths appéga-t§Qn_»_ Qfé.9.20L33. Questiazzing the. Said e1'3{§:;>rsé::)3:§:::.t§'§§ir§'2%;.:1:1e:<m"e«'i)', this Wfiii pétiﬁiizx is "
'2. ':_'i"h€ %£a§.f.s§)..iica*5ia;1 dated .26.§.2£¥{,};% is pyeducad égi-.--. _§;11I'1€:%i_{J.§f:;"Ef.'5§ The said appiicatierm 13 maﬁa
-'"~,.f%:* :_.,j'f{s%._H'th 'A in Eleiumn $50.2} 03' the said ;,§;3§i§;1€:a~t§<3§3;*z,:V"igfisvr. peiitimzer is requirsd 1:0 fzmiish the ap5pi'i'£jafi0g'1?'»L:i§J;ii11§)ers of 1136: eaﬁiar attempts, apart frat}: dai:&, mgistratian iitzinbez', éimemsian eta, iiczswﬁvm", the "«§:}t:ﬁ:iii€;_aer, instead 03"' Wlﬁing ms 3}'.)§§iCEi{i€}fi number of K mfrd afttampi in ma prascﬁiéaed ::0i:.:nm, has, €33: ixzistake, fzzzﬁgztiazzigsré registraiign nzzixibéir. Since 315 cerrcct appiicatian number was not :£hrthc0ming_....i::». §;cth,i1::1:{3, num ber 21 of the appiication ﬁled by '§t_gf'..peti§i{§;;ef' 3.1? {mirth aiteﬁzpt, the EDA did Izéfi: ;i'i1_%:<:3'é the third attempt made byﬂje pétiiiéiléf.
airaatsé; the attﬁmpts made _peti%tioije:;':as;:':;3n£3f three though the pretitiaxler 131'_%;1d§2.Af0z.1_;".éiétsmpts. .3. it is $1': kigitioner has made fear %;.§1m'bers and other details fuI'z1isi§.ed'" éattmg the BBA gin: are azscaesezg in petitisn. The memo ﬁied by the £€a1';1éc{"' s::0'11I;$76:i e§);1;3(*:nVa1'i4r1g an behaif of the peiitiamer V' al0:"i§W»i¥§1 {he efidixnsémsiit dated 28.2,2£){38 ciear.§3;' reveal '£'.,.'P.":§"«;}t;3;%AZ¥231A.T:z:'?<%:_:;:0A:*<i$ aésa ﬁisciasa that 1315 petjiiamar has; magé i'€z::.€é§j{:§:émpis. The facia beiﬁg so, the 533% is nut "-~.___V';§1:s*:i§'ié{£.V__Ai;"3; trcrating €216 aitsmpts maﬁa by {ha p€ti?;ier1er §:E1%}f Ehrea, Eiéizougél the/=5 yetitioner has mada four _ a;_f§:emp:s, onéfg an 335 gI'0'ElI"};é that {ha §{"1"{i'EiGl"i€f3" has §o:2:m_iti:€d migtaka 'iV§'}i§€ menﬁgning the apyﬁcaiian 2-*'"'> 5"-.v' . J
-5...
gum her of the third attempt. "i'he resp0ngi¢;ii§" the St£3;'€E,}t0I'§«' autharity shouid be magjégriimjgiﬁs '% _ "its approach. it. shouid not havfii »é<::i:;'e{i. {Q0 -1 irwhiég deciding thé fate of the a.}QpIiCﬁ'.:.i(}i1._ fﬂeﬁi Eheyv §é'ii9§iQner fer getting the site. As '€V;§3e« '§§${iti0ne3r fias applied under 1. 'S»éV%:ti0r1 quota, kéavizag regard tq the facts and <:i1'C1.11t:1s'F;aéVs§_§c4é;f:;;;.%:V;§3§::V§' is of tha ccmsidsared Oﬁiﬁiﬁﬂi. W15 be met if the r€sﬁ:2§}I::ieA:':;V'{ "'Vi§;:. '€52 C{)3f1Sid€I' tha prayer 0? the site under ECO1"1Gﬁ}iC8H}? Weaker V§~3:.%;;:i;i£:>:1 sa'§ eg:3rj;___g§1"e$h treaﬁng the attempts made by {ha ' ';3eii?§_iQ:1t::,f "::2,$ "four". Accordingly, the fbiécwirig aréer is §:%3de: f; V The respondent is directeé {G caﬁsiaiigr $16 V' "a§3p§ic8;€i§:1 fiiati by $115: gaetitiaziez' far aﬁettiizg the sita ? maﬁa? §:}CG;"i€3ﬁ";§Ca§§f;' Weakﬁr Sectien quarts. treating the {mm bar SE" attemgazs made the petitienéf as "fair"? The
- 5 ..
miséake committed by tha peizitioriar in entering the %.>:m:2I1g appiicatian number in Coiumrx. No.2 1 of the appiication {of fﬂiifih attempt} is harebfa condanéd. C<>nsequer;f;i};*,. the €3"i{§9E'S€3.1}€3fi'{ Vidﬁ Annexm'e~'D' dated 1?'. }.§§i}é)§:;VV'._§w;j1"c%~s xiguaséféed.
'¥"?§§i"-»:'53."'-'$29
