Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1923/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Official Liquidator vs Nil on 9 June, 2009
Author: B.V.Nagarathna
.. 1 ..
IN TH133 fiitifi UUUKI' OF KARNPKFAKA AT tiAN(.}Ai.;QRif} DATED TI~iiS THE 09" DAY OF JUNE. 2009 BE§3"(")R§3 "me; :~£0N'B;_,::; MRS. uus'1':«.::1:: 5.v.1~4At;A:§§'§':'§m}xL:"' " s:.A«r9::.2;_1wLZ§z:»§<:<2§. % LE f;
C':("}P.NC).4:"S * j£:£i;§I,'9§i;.§;L.i:.3_i}4;: UFFl()lA,L L.4<.)umA'm;<_ _ V AITACHED *:'0 THE _ V PK)?-3'BLE HIGH (:c)ue";-:2. AKAR:§A1'As<f;:x 'A L';{JRP{)i~€A'l'.I:$ BHAVAN, r~:<;..2¢~'2?.,:' ' * ima FLOOR, M;G.ROAE;",- .
BANG:ALC3RE:Si5Q (301 MWJCAN7 {By Am? . . . . ..
. 5,1; ﬁt ...... ..
V V Ri:)SPONDE.N'l' we 'véifiiéial iiquidator nag fiiad this application. uncicr of the Cfsmganias Act, 1956 praying that"; $231" the H :~eascI;?3" 'stated in the accaxapanying aﬁidavit this Hon'¥:}ie may be pieasw :0 pass an order apgmnting an auditor in audit the accounis of the 0.1.. for the haif year ending u ' 3(}.9.2U{}8 and ﬁx his mmuneraﬁon and regarding the requirement of Section 4€>°2{iii§ csf the ﬁompames Act, 19136 and etc. This Company Appﬁcaﬁon coming on ibr orders this day, the C0131": maée the falicswing: Audit report accepted and auditoﬁs ftifi _ terms as' order dated 5.5.2097 passed (}.:,.te--.~§ie..};§j1i;~<g:{x;7. " Requirement under Section the: Act is dispensed i.*.1_z__is' is disposed of.
Si!'
