Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/429/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jaydipkumar vs State on 4 June, 2008
Author: Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/6674/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 6674 of 2008
 

 
 
=========================================================


 

JAYDIPKUMAR
ARVINDKUMAR RANPURA - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=========================================================
 
Appearance : 
MR
DJ CHAUHAN for Applicant(s) : 1, 
MR NANAVATI
APP for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

 
 


 

Date
: 04/06/2008 

 

 
 
ORAL
ORDER
Learned advocate for the applicant seeks permission to withdraw the application. Permission as prayed for is granted. Application is disposed of as withdrawn.
(Z.K.SAIYED, J.) ashish//     Top
