Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4059/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The Special Land Acquisition ... vs Mohan Sripati Jadav on 27 November, 2008
Author: K.Sreedhar Rao& Gowda
IN THE met; ooum' ore' KARNATAKA czRr§iiIT~'
nmsnww  . F' =  '

DATED THIS ms 27% DA,-'YO?  2603

THE HOIPBLE Mnéarﬁmcm k.sRs;E1f)ﬁ'~. AR' mo
TH!) !~ION'BLE EIRJUSTIQE-B;8REEHIV$ﬁE GOWDA

~....._ -nu-I-I-um

   '   %
 §~&:f;;:;.j.1?"f,§_.__;;_\I_(_,':~j_,"7*75_f§A.OI-'g9{)6 [LAC]
 %%;_;1,m.,:a' .9919 <21?' gong {LAC}

 

. .A.N9;;go1g__pr*%a;_w__o¥0uf  (LAC1

X3
as

 

x. 1"'§I;I§.ﬁ;.. Ii(5;¢)01 8_'§:§3f..'2O06 {LAC}

 .  

% f «  LAND ACQUISYTION QFFICER,
 uppasa Ei1<3!§.-K-INA PROJECT,

, _E.1LA'(}«1f;_~v_TIf1€x;{;U}{: BILAGI.

   ...APPELLANT
(By s}§1.C'.s.PAT11.,, AGA.)

'A"«:V1\}§(i§'¥~IAN SRIPATI JADAV
 V __7MAJOR, OCC: AGRICULTURE,
R/O.GALA(}ALI, TALUK: BILAGI,

BAGALKOT DISTRECI'.
. .. RESPONDENT

{BY SRLBASAVARAJ KAREDDI, A.DV.,.)

in/ 



THIS MFA IS FILED U/S.54{1) OP' LA.._ACY?V..AGAINST_V
THE JUCGMENT AND AWARD CT, I8/4/zeojé P'ASS}_?:D"Il.\I 
LAC NQ938/2005 ON THE FILE '('.'aE~<"'._ THE --Ci'J"£L'J'U{}GE§'. I
(sR;DN.), BILAGI, PARTLY ALLCwjIII.G THE _REFEREiNCE  =

PETIIIGN FOR ENHANCED _COMV§?ENSATIQANA;" * I
II. M.F.A.NO.'7756 oF'30a5ILAq    

._B.mE'.!.'mWEi.._..F.3._35.a

SRIPATI  C};._RAE?iCHAND.RA_JADAV
AGE: MAJ.o1<z. QC  AGRICULTURE,
R/G.GALGA;LIVII;I.AGE,  '
TQ: BILAGI;'}3}IST«:,BACéALKOT.

 I '     ...APPELLAN'I'

(BY SRxi;BASAVA4RAJ«::.".~K.AREDDI, HARSHAVARDI-IAN R.
MEILEPATIL, IAI3v.,.) I

I  :V'i'I_~_IE GPEVCIEWILAND ACQUISITION OFFICER,
'UPPER KRISHNA PROJECT',

 I (BMY sRI.C.s.PATIL, AGA.)

BLLACEI,' DIST: BAGALKOT.
*  RESPONDENT

 THIS MFA IS FELED U/S.54{1) OF LA AC1' AGAINST

    JUDGMENT AND AWARD D'I'.18/4/2006 PASSED IN
  ' £,AC NG939/2005 ON THE FILE OF THE CIVIL JUDGE
"  (SR.DN.), BILAGI, PARTLY ALLOWING THE REFERENCE

PETYFION FOR ENHANCED COMPENSATION AND



  :~f$Y_SRi.C';S:.PATIL, ASA.)

SEEKING FURTHER ENHANcE:QiENkT%jE~E   OF
COMPENSATION.    

III. M.F.A.NO.7757 OF'  A

BETWEEN:

MOHAN S/O.SRIPATi~~JAI;§AVV  E. 
AGE: MAJOR, OCCU: "A<}EEIEC?=UVLTU1enE%,E»» _
I?/O.GALGALIVII,LAHG_E,».VV  ;  E.
TQ: BILAGI, 3_3 iS'I': BAG1%L.i{QT;--.,_ E  '
    'V,  ...APPELLANT

(BY  HARSHAVARDHAN R.
   ' 

THE sPxEc:AI. LAN:3Eé:QU1srr1oN OFFICER,

UPPER KEEENA PROJECT,

B:'§;A(:;:, DIST:"B;*¥.G~ALKOT.
     RESPONDENT

rrmﬁ MFA IS FILED U/354(1) 0? LA ACT AGAINST
T'HE'~ JUDGMENT AND AWARD DT. 18 /4/ 2006 PASSED IN

" "-[kA'C N'O.938/2005 ON THE FILE OF THE) CIVIL JUDGE
 .(_SR_«.DN.), BILAGI, PARTLY ALLOWING THE REFERENCE
  "V.13E'£'I'FION FOR ENHANCED COMPENSATION AND
  V [SEEKING FURTHER ENHANCEMENT OF

V COMPENSATION.

IV. _______._§'.A.N'0.9019 Of 2006 {MC}



BETWEEN:

THE SPECIAL LAND ACQUISITION 'QFi§'ICE.R",'  I  =
UPPER KRISHNA PROJECT, I     ' 
BILAGI, TALUK: BILAGI. I __   *   

 _V  I  .i,.vIAIé1:=ELLEII'T
(BY SRI.C.S.PATIL,AGA.)  "   

SEIPATI RAMAOHANDRA I¥AI§AxI«.IT% "     
AGE:MAJOR,A'~v_  * I 
R/O.GALAGAL1,.'*   
TALUK: B4ILAGI,,_j. I _;      .
BAGALI<QT.::)1STRI(fI';..'jVvE. éé  

 %%%%     RESPONDENT
(BY ;3RI,BAsAV5EAJV%VKA£<EDDY, ADV.,.)

TIIISAAMEAI _'IS..V1-"'¥'Ii.;'ED U/354(1) OF LA ACT AGAINST
TH?E'v«_?_{.JD(}1'»tIEI\¥T AND AWARD DT.18/4/2006 PASSED IN
 IIO_939/:2OOI5.«OII THE FILE OF THE CIVIL JUDGE

 .{Si?.'.Q"rl\}}),_' 'BILAGI, PARTLY ALLDWING THE REFERENCE
I :PfET¥'T.IQN'VIEDR ENHANCED COMPENSATION.

I  APPEALS AR}-3) COMING ON FOR HEARING,
THIS 13M, I<:.sREE1:)HAE RAD. J., DELIVIEERED THE

 FOLLOFNING: «

JUDGMENT
The lands of the claimants were acquired for {.116 purpose of UKP. Sugar cane crop is grown in the lands. The R€f€I'€?{}C€: Court awarded CO{I1§)€1"1Sa1CiO{1._$;§€ t1i§;:~.V§'é1.{6 of R$.1,8{),{){)0/~ per acre. This T' No.4048/2001, in respect 1§mdé,__ acquired for same purpqm', has heid that the just cdii1£§@ensa1.iid1':V. ~. Therefore, in this entitled to compe;1sati01},_of Rs; beneﬁts.
2. " for enhancement is ailoﬁveoi appeais of the State against the award thé is dismissed.
sd/-ii» Judge 3&3:
Ivdqe
