Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4778/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Dr.Uday Shankar Pathak @ Dr.Udaya ... vs The State Of Bihar &Amp; Ors on 15 February, 2011
                         IN THE HIGH COURT OF JUDICATURE AT PATNA
                                             LPA No. 290 of 2011
                                                     In
                                          CWJC No. 12040 of 1995
                                                  With
                                            I.A. No. 1271 of 2011
                   ====================================================
                   Dr. Uday Shankar Pathak @ Dr. Udaya Shankar Pathak .... Appellants
                                                 Versus
                   The State of Bihar & Ors. ........................................ Respondents
                   ===================================================
                   APPEARANCE

                       For the appellants:    Mr. Anil Kr. Tiwary and
                                              Mr. Jagdish Prasad and
                                              Mr. Binod Kumar Mishra, Advocates.
                       For the respondents:  Mr. J.S. Arora, SC VI.
                   ===================================================
                   CORAM: HONOURABLE THE CHIEF JUSTICE
                                            And
                               HONOURABLE MR. JUSTICE JYOTI SARAN

                   ORAL ORDER
(Per: HONOURABLE THE CHIEF JUSTICE)
2. 15.02.2011. None is present in view of the strike call given by the Bar Council of Bihar.
Stand over to 23.03.2011.
                                               ( R.M. Doshit, CJ )


         Dilip                                  ( Jyoti Saran, J )
 
