Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3579/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Suresh vs Basavaraj on 16 November, 2009
Author: Anand Byrareddy
BE§§%& ';:;~::%;&: H{'}'E\f§§LE ms, E¥;E:1§';i"§ii3'T'§%Z:;%'%.§%£§g%':?§%=§§'T}¥Ei'«'2<5§§':A$%;'§i:§§fé'}3ii5§:' Magczéia:;»;1~«3:%;a;z.:$ §:':a$':* :%a;;;{ m §%§'.:%;v} ".
§§?¥E§§;
Eiiazreaiz, V __ _ Sam ::z§"{§.E*§;Sé&<%3;*a§2;; iirsig ' I " ﬂags 42 ' éﬁcmpaiigissa: ;i,.:::::g }I}:;fj§*=:e:;j Easiééazg at _ §;:2,Z<;é:_.3 pgéa E,.g;3.'ja.2m;§",; '*~ " "a?§:r::,3Ear2:c:;_.§2a::.._ Siéiximga, "
?"ﬁé§;¥§é::éii€.I' §:v€é?;§?!'a;: _§°fs!§.5;{: . . . , f§E3.'"'§%:.§f:«§m?'<§ 3' § , " géE$ﬁ.¥§§'§j Seizggsf' {:25 ?~§'agx3;:gsa.? A ' ;%g:3 4% Y@;§§':?a.
_ .--§;ss§.aiing :2: E3' Laai Eaigaaiuz Sﬁaaézé E\}ag;:a;:: ﬁéiizimga.
{* as :5'-
('E 232*';
£73 »i"%'?
1v-w-e ﬁ
632..
W.' ..
W:
'W.
$3.34' ix:
(",1 (E.
5"?
E3' "3113 IE 33,23 ' V:
Mum 3:1?
:33 ('3 £31.
B It 2% S 2935:.
i§?2é:m:s:;.;:»,s.
{ §«Z_e§§<:>:zi§s§2§ ';\?:s,E 233$ 2 éfzeﬁyra §»€z':£;i'2{}{ E:?.._EE;;"§?"
{ §§§1ri.?.E%.§{2{:; £3? f§«3r::9r%::»za:§a::2§._2 £'a;§a-=<.:s:¢::«;.§a':-[3 . E .
'§.'?::é:=; ?:s§i$;:a:E§é::=::%::;::~; §7§z*;~'::§_ si%§3§§€:~:;§ §"E§¢:,f§--A. .§,§§'i£3¥'.3E' "'?';§§;ia;€éé:':x.L §?3{ 1'} £35 {Egg Exézémz '§?t:§2.:$i¢s; §y:;f;"-V§.V€§§£§§;zizggaézzfsi'z§2$';§::::_%g:::;';%::;_§ agfaé' awaiii aiaiecii ?,€§_§§}.?;{?%'{}7 §%&5g:'<;{:{§ '§':':.¢.?'a:-ﬁfif ?'«§€",..5? §';3*:"}';§§§Eé «gm $26: ﬁécz =.=.3.§ iiée E}§:~;E§"i;:E §u:;igz»:; I $22.3; .{la:a:é'~i,L ?;"~.--'§z,{'2%.{:?:' ';'~§;r;€;f%:~;{§I:,'§T'i§ iféaéim; 'fz'ib2,2§§a3, S}1§_::'*::;,:g3.,. ;5:ﬁ<;"z},*:f§:2.g:*;jV_ a.':§£i§§.E"3 §;$'iéE;'§:;':;: 1&2: ca3m§mm:a§é:::§'2 ami gzzseizzittag ':f.§f_i%iE§'f'i'§.."7'l.VV,"b§"!."vii.'---§§_§.' ="..:§f.;§;"§¥'('i§$E'ii*~:?c§i§:=i.'*2:€Z, §'§"§§.r:~:_ ﬁf§.§',§§3*£:;i§.._{ii,3§f§5%'§vf£";§.,..i_?}} féiézi" %z::.:«;§?::j;.§ §§';é:s~; am. €522: {:':..::m"i éaéiaﬁarééé 13:3 §2:E§::sissi';;gi' ki:;é»éf} §f§_MTfg;§;§f§ gs»:
§*§&2:a2'i§ ..i%3::: azargazéééi §§;,:? £333 2§;::;;:éé%§:5.=:2i :~§,:3:;E éizs: :s:§:§3<,§::;§::i3§s. §;'§i-T§:'3..*;-.V&';:"%iE.§E%%*~§,i§'§i"3._, Qziis isagzézi aéé m:.»;;':i_.;§:é;§e§':% m:a§'; i's£§§i'§13%-'$3 a*s"'*§§2%%.§;5§>i§-.E*?§§%§a :~'5i.é§:§i:§3m;a:: ¥C§.*s§;2':§3g:';}: §_.%§Tz::'iz:;:€.§* ésaaérxasgé "§?::~:
~, 93' , E*~§::L:§ Efsifaiéza izsszsfaaéqzx {:€.}§§§§§3§}j$:' §,,§2'2'§%§m§ . iééﬁf é:-mz:1.:§a::E ms' iii:
'C.-V { -'3 = K,' . 3; ; I , , 3 3,. - . "El, £112 X '3 Q. é-flfﬁ-:§C?§§§§§§§§E iffy E.§§§."§§§ii§,€€§ ii} f::§.?f§€§i§.§ iiiﬁf £Ei§§i":zﬁ"'§§E,§§..,-M 1.5233. i' _
