Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1284/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
H vs Union on 13 May, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/5335/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 5335 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 13189 of 2000
 

 
 
=========================================================


 

H
H PATEL, THROUGH HARIBHAI R PATEL, POWER OF ATTORNEY - Petitioner(s)
 

Versus
 

UNION
OF INDIA & 1 - Respondent(s)
 

=========================================================
Appearance : 
MR
SHAILESH C PARIKH for
Petitioner(s) : 1, 
MR.VARUN K.PATEL for Respondent(s) : 1, 
None
for Respondent(s) :
2, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 13/05/2010 

 

ORAL
ORDER
Heard.
Looking to the facts of the case, the application is allowed, subject to the rights and contentions of the other side. Amendment to be carried out forthwith. The application stands disposed of accordingly.
The main matter to be listed for hearing on 02.07.2010.
[K.S.JHAVERI, J.] Pravin/*     Top
