Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1091/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
Panachil Mathew vs State Of Kerala Rep.By Chief on 11 July, 2008
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

WP(C).No. 21325 of 2004(L)


1. PANACHIL MATHEW, AGED 52 YEARS,
                      ...  Petitioner

                        Vs



1. STATE OF KERALA REP.BY CHIEF
                       ...       Respondent

2. THE DISTRICT COLLECTOR,

3. THE VILLAGE OFFICER, PAYYAMPALLY

                For Petitioner  :SRI.P.K.JOSE

                For Respondent  :GOVERNMENT PLEADER

The Hon'ble MR. Justice KURIAN JOSEPH

 Dated :11/07/2008

 O R D E R
                        KURIAN JOSEPH, J.
              ----------------------------------------------
                  W.P.(C) No.21325 of 2004
              ----------------------------------------------
                     Dated 11th July, 2008.

                          J U D G M E N T
The prayer is for a direction to consider Ext.P1 application. In case no orders have been passed on the said application, the petitioner may produce a copy of this judgment along with a copy of the writ petition before the second respondent, in which case, appropriate orders in accordance with law thereon will be passed by the said authority, within another four months.
The writ petition is disposed of as above.
KURIAN JOSEPH, JUDGE.
tgs KURIAN JOSEPH, J
----------------------------------------------
W.P.(C) No.21325 of 2004
----------------------------------------------
J U D G M E N T Dated 11th July, 2008.
