Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/216/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Manojbhai vs Gitaben on 27 September, 2011
Author: Jayant Patel, B.M.Trivedi,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
 


 


  

FA/184/2011  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

FIRST
APPEAL No. 184 of 2011
 

=========================================================

 

MANOJBHAI
BACHABHAI LAKHANI (MALI) - Appellant(s)
 

Versus
 

GITABEN
MANOJBEN LAKHANI D/O RAMJIBHAI DINGABHAI MALI - Defendant(s)
 

=========================================================
 
Appearance
: 
MR
ASHISH M DAGLI for
Appellant(s) : 1, 
None for Defendant(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MS.JUSTICE B.M.TRIVEDI
  
 

 

Date
: 25/02/2011 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL)
1. Mr.
Sanghavi for Mr. Dagli learned advocate for the appellant, states under instruction of his client, that the appellant is ready to deposit Rs. 5000/- towards the probable costs of the litigation and Rs. 20,000/- towards maintenance, total Rs. 25,000/- with this Court, if this court is inclined to consider the matter.
2. In view of the above, Notice returnable on 16.3.2011. The appellant shall deposit the amount of Rs. 10,000/- on or before 28.2.2011 and remaining amount of Rs. 15,000/- on or before 11.3.2011, before this Court. DS permitted.
(JAYANT PATEL, J.) (Ms.
B.M. TRIVEDI, J.) mandora/     Top
