Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/649/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Subho Rai @ Subho @ Sugo Rai & Ors vs State Of Bihar on 3 November, 2011
              IN THE HIGH COURT OF JUDICATURE AT PATNA
                Criminal Appeal (DB) No.458 of 2009
                 Subho Rai @ Subho @ Sugo Rai & Ors
                               Versus
                          State Of Bihar
                 ----------------------------------
10/ 03.11.2011 Put up this appeal under the same heading along with lower court records.
(Shyam Kishore Sharma, J.) Tahir/- ( Dinesh Kumar Singh,J.)
