Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1420/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ambalal vs Ahmedabad on 16 July, 2010
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/12796/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR STAY No. 12796 of 2009
 

In


 

FIRST
APPEAL No. 4455 of 2009
 

 
 
=========================================================

 

AMBALAL
AMTHAI RATHOD - Petitioner(s)
 

Versus
 

AHMEDABAD
MUNICIPAL CORPORATION - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
MB GOHIL for
Petitioner(s) : 1, 
MR HAMESH C NAIDU for Respondent(s) :
1, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 16/07/2010 

 

 
 
ORAL
ORDER
Heard the learned advocates for the parties. Learned advocate Mr.Gohil submitted that the interim relief prayed for in this application was granted at the time of filing of the suit and it was continued till the final disposal of the suit and then this Court also granted the interim relief and is continued till today.
The ad-interim relief granted earlier by this Court is confirmed till the final disposal of the appeal. Rule is made absolute.
( M.D.Shah, J ) srilatha     Top
