Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3290/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Sundaram vs Shashank on 20 April, 2010
Author: Ravi R.Tripathi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/3918/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 3918 of 2010
 

To


 

SPECIAL
CIVIL APPLICATION No. 3921 of 2010
 

 
=================================================
 

SUNDARAM
FINANCE LTD - Petitioner(s)
 

Versus
 

SHASHANK
JAYANTILAL SHAH - Respondent(s)
 

=================================================
 
Appearance
: 
MR
SANJAY R GUPTA for Petitioner(s) : 1, 
None for Respondent(s) :
1, 
=================================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAVI R.TRIPATHI
  
 

 

 
 


 

Date
: 20/04/2010 

 

COMMON
ORAL ORDER
Rule.
To be heard with Special Civil Application No.3917 of 2010.
Pendency of these petitions is not to be construed as stay of the proceedings of the main matter.
(RAVI R. TRIPATHI, J.) karim     Top
