Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1386/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
National Insurance Co Ltd vs Vivek Since Minor Rep By His on 10 November, 2010
Author: L.Narayana Swamy
Am ma 

1

m rm mm: scum <3? KARNATAKA AT BANw.LQ:2 E  

mmm ms T1-m mrrﬁ Q2? I*IQVEBawEF€__:§i§.i£j"V-.   

BEFGREM_

THIE H{.'.¥N'ELE EH2, 3531193 

Mm 39.9477]  {hm    A

  :3;   

ma EQ,§%$?5f ﬁ0;:;,.A§ A  ; ~ 
W735 £535 ?=m?*§?'m

 

3m*wEE:»:%;T  L   j
HA'HC3N§%L 'E$21'SI.? R7é§1;'%*§'i';}E.' E..IM1"I'E D,
nzszzsxmraz, <3F1:*zsm€:x.2; %

z~:m«g maaasa re::%ss.x<3:s3%kRcAI3,
3A§ZG.:Fi§20;R£ -  027.

   -BY rz*s:;:%D%rvIs%zaNAL gawacm,
 2-mam: R21'-=m«?:sm'ma BY Tm
'REVGIﬂ§;&1,,"G?§;'IﬁE, ms.144,

s§mE3mm.%a a§j<3m=~LBx,

  % Mg€3,R£Z>ﬁ.E*.g    -
_BA.HRE"- see my

   ,3? ms mgxvry mzmemn.

 AFWLLAN'?

  ;(.a*:*{S§é:. H.3.mmARM, .mv.:)

< 3... VIVEK, S&I$E 3iﬁ'?GK

REPRESEHTED BY HIS NATURAL
GUAEEIAN AND FATHER

\

 



SR1. Bmsmaawm, §e,137::>,
4%: B mm, 51% (13038,
mama:-macaw,

Bmmzmxzs --- 560 021.

2. 1'9i.B.RamESH, MAJGR,  *  
FKIT-IER'S sum HGT KHOWI§,;"* 2 T
Hams, sen mm, Sm cgmss, 
C &ET, *    
BAzm~Az,oRE - sw 913.  

3. M] s.'m*m $oHs*LI1";3_'A:¢ic*2§ .s£rsfvIt:?E; 33
Many Rssmsxcygeazfz;       %
5AmA;.aRE~55o   
B'ff'§.'8 :   

k   1 % } ;..1?:ES%NI.")ERTS

(BY SR1. H.S.B,H;  aim. F93 111%}

52.2 E'Q'Ei'C'E m::L2) 'S3'£.I:'<'1?I{31EH'£"","""

R3 sagvvgpég _~._j*.    %

ms 'm«*.a;kk Umsre smrm: 273 (1)
or Ivﬁ3'1Ai3T,£.£';ARiST'TI~E Jummmr Arm Awam

 €ﬁ.12.2€XIi:ﬁvP;%BSE}3 EN MVC 213.4103; 2994 :91»:
 'm:E   QF xiv: AEBITIGNAL JUDGE, MAST',
*B&}:'¥GAL{)E;'§i' " ----SCCH - 14, AWARDRM A

C£§Pu£*iPEfAHSé':TIC%E%?V-v'§F Ra.2?',90{>{- WITH IMEREST AT
awagg 12* am mm mm 0:: mmmzsr mg,

2  _RE£§i;ISA'IT{.}§§2

"    No.Q4?5g2c:ar'? L133

A   §H.a:1*z=3z~:A.z, mmamca cammv Lamas,

QE'=?}SE§§2%L GFFESE E612;
No.64, 1.AL3ﬁ.GH I%§SSIC)H Ffﬁﬁﬂ,
BARGALGRE -- 5% 027'.
1

K

 



   r.a,1%§$£tAtm . €:0:m3LTANcY SERVIQESE

% A'  Tgmfkaﬁéi. h?.S,BH.ﬁT,ADV.,1~?'Q*R 2.1
%  ___'"§.2;R€3'I'I{:E mm szmzmmmg
T d' ;=2%.3sERx1Em}

BY rm DIVI$I§NAL MANAGER',
I-Exam REPW SEKTEE BY' THE
mamas; 3323123., N6. 144;
smsmmm commx,
z~§§.R$m.   
Baxmmﬁs - 560 am, 
BY ms mmw MAH.§GER.

(BY SR1. H..S.LRifG-ARAJ,AEV;;"jVV.:._   %
mg:   _  

1.
BI*{£;E§@G}€>_WDA,_..~..._'-. mmA3mrr44ﬁrE jk%<:s, 5,19.
Ha.13*2*0,    %  %

51%: cms:.:,  
Bgammxz    i

4. Is%§BnRAJESEi',w  
FA'I'B'ER-'S Ham: KNOWN. 2§ﬁv.2G&;'~V3§"9 3?:-1 GROSS, _ %%%3T£x§€§.}:a:,QRE 01.8.
L % % §:*rI'c22*:%,RE-smgncy mm, »..B&EG~$§A3RE - 550 cm. mt mmaem.
RESKHEIIEHTS 'ms Lmxa, 13 FREE tmmszrz 3ECTIC)i*I 3:73 {:1 GP' MV ACET, AGAEIST TEE JUDGMENT 155% AWARE} m-'rm: 55. 12.2096 P:-'sSSED2 m MVC Hc.41{3?/2064 ms:
t TEE FEE GF XVE ADIBITIQRAL JUDGE, . Baﬁaamars SCCH -- 24, A.WARﬁ§3js.'_.?'%-. % :5 c:m.m.Ns.a:r1oN are Rs§2'7,3%[--- mm mm-RE $'1*'%é'%%;x'r'% , swag. mam Tram mm GE' mmigﬁ REﬂLI$£'I'Ii3H.
as was. I~:a.9-vraggm? {Q % BETWEEN:
KATIGBIAL B*ISURANC:Ei --.{;"i')B&F'AI;,I'f;'§;I££;*:I}'I';*EQ EMSEQRAL DFFIGE» 2:92, M64, LALBAGH I;vﬂSSI€}1*¥..;EV€}iiI';u_ BMGAEGRE-~.56nG'Q27i, : BYITS mms1¢wAa}1s:n-maGER,. % rmﬁsm REPRE»$}Ef~¥'IfE:B"B¥"1HE REGEORAL Qwiaa, Ne;;,1*-}4--, « sHUBHA1z;§2q:T%¢;om¢émx;j«kL%% }k&.§.Rﬂé-§.E),._-- % % BAB€GAL<3IRE.-» 5eskm';s<:«.1,%%%i BY ITS DE 2siP¢HTA{§i's'gR;;
APELAHT % {B2 Ii;S.'£4B€G§xEEEJ; Amt, ;
%mz:2; %% J = I 1,. 7K,§.a¢A2:JULA, .' I M;E%z:: mm}? 39 YEARS:
A WIQ. amxmmwm k%1g;.137o, 4%: 3 mm, " --»3.'f's.'.?*'r§ CRGSS, PRRKASPWAGAE Bmaawm 560 021.
M.BsRAJESH, MAJQR, Fm':-mR's Hmﬂ Hm KNGWN, 2-mgm, 3&3 mm, 5%: mass, cmzvmaaaamr, _ BA.RG&.LGRE - 5m 6218.
'R 3, M; s.'1:a.'m CCJHSULTANCY SERVICES, j % A Hrmzs: RE smmrcy mm, BA.R'G.§LC3RE --- 550 m1. BY rm MARAGER.
(BY am H.Sg3HAfI', A.Dv., FC}R4_R,l""* _ R2 NGTICE mm SUFFICENZ: % 12.3 SERVES.) ms M.F.A. IS m»:a:1)%UrmE%aj%3Ec'noN 173 (13 C33' MV ACET, AGAEIST ;.TLIf;)GMEN._'E"._£+.Rm Awam DATED 96. 1232995 Fassimgm E¥<:.41G4;' 2004 GE' ﬁm FILE C1'-is-:"?*"'g..2§%4'Z *._AIEJBI'I'1E>1~1§§L MAST, BARGAL£.'}RE.~ 4' '£:~§}€:;H .; 3:44, A Awmmma 8. £3O£sWEI§'S£§TIO{¥'_,QF""R5_.'3;3,9G'€}j~ m'rEREsT AT 6%P.A. PE'TI'I'IC)N TEL REALIs&'ﬂQI~ig%i M Bamragxg:
' J. §ﬁTI{}ﬁIAa;3;¥ maméﬁtié, gammy Lmmrg '--£3§':*ES£Qji'€AL:é?tFFICE 1sIc.2, r;%%::,§«§, ianmacéamsslan mm. Bayzeamm 62?.
as: m; swxsxanm MAN:'&§E-R, % _ zmkam REPHSEHTED BY '1'!-E % k *~RE€,}§_O}§.2§L @FF:cE, Na. M4, % mauarggmmz coumgxg .f3.«fI'§'f}{R7{}Aﬁ, fBA2:GALORE - 569 001, gvrrs mmw MANAGER.
&P%£LAHT (BY SR3. H.S.LEfG--ARAJ, A3';/., 3 'K L K.KAVITEm, AGED AECEUTSC3 W388, Wag SR1. Mamuxamg % M24, 21%' mm: RQAD A 5% FEET Ram; * * was szgwma amcx, GiRIR'§.QAR, "
mmasoga -- 5m 33:, 2* ré.B.R&IE»SE-i,M&}-QR, 1rr:a*r1m2*s mm at rs::~Ic3*3m~,;V% 4 E5205, 333 MAIN. S??? 'C}?f€".:S;§, ' _ BA§GA:.QR§:_;+5a3 318.: - %
3. M; S..TA'I'3%. S, NITOI?
BY ES ¥tei:iE'§ﬁ'LGi'£_»R'.~ _ _ V ' Rssmnasxm (BY SR}. ;N_$.31é;m ', m.r.%>; 1162 R: E32 Hefziazgsg 'E-$1.9 3U§*1:~::*,:m:~z*:*, 3;§k.*§+.5;%%%zs mm URDER 333303 173 (13 m%acﬁ:ammsT Tm Jzmecasmmr MD AWARD 1:>A'm3"m.:2.2m5 PASSEE m Mvc Ro.€>1'?'0/ 2994 on FEE, iC3F xv; ADBYFIGHAL mms. MACT, , .VV'VE§A}I€§.2*.L0RE meta -- 14, Awmmme A mzs11i>'33r~zj:;'3..a:'1'z<:>:sr cs? Rzs.22,QDOf- mm mmnzsr AT e%I=.;x.FRe1wx Tim mm S? PE'rmQ2\I mL RE£;,1.;E&ﬁTIGP¥.
TEESE Ai.:'»'~£LS C{)§%{} GE" FGR I-mAR3€G ms mm', m cermr DELIVERED Tim FGL G:--
'\ _ rwpendmt ﬁgs'? and 3 are the srmw of the "sa=_I4;'ii:::1c$s Tha petiﬁc:-um bcfem rm Tribmzal ham made ﬁiazzxx' far mam' aumnm mg' gm' while t1'ai.reIIing Time agﬁk are filed by cxmumgixzg the judgmsnt k % pama in awn Haa.4:c$§;2m4§%%k I910-egzqm and xv:
adammz .}7udge;§_ MAQTQ an the gnuﬁﬁ
2. and award, ﬁrm mum cf Ra.2'?,'£§@/-§ Ra4*2?3o::;i%-.A _R5$vf33;;§ 6ﬁ3.V£._5_..§#nd Rs.22maz~ mpectiveiy per 8.333% ﬁnm the data of peﬁﬁozz VA this mac: the ﬁmt rwpondant is the absg With their fmiifg mambcrs an Gi,€>5.2§ﬁ4 in 'TATA mm bmrmg Ro.KA-G4-P{41G§ arid aﬁw the $"ﬂ%etiiI'.s'%§ tlue "£'§ibu@ hm mmpematilmx, Thaa Inauraw V atabawnt mi' obijecrtion by "
rezsporﬁcnt $55.2 and :3 in tn wag irmzzm with t;:.t;der ﬁmefom, the irzzmtaea sf Ema for any cammnsation ﬁ~cm.Vth¢: -
4. the Izmurance Cfamparxy whys.» has deposed that the pﬁiacjf " a §..- is only an Act pczlicy imuz-ad mz-mot be imzgnm the mm' 21% sf the vehiclm. It is t1:<5.ea'~a ¥iiinugh the mumm mmgmxy hm ﬁefare tlm Tributml, the sigma has Tm discussinns in rapes': 0f the ms 13%;}; made at Para 2§ sf the craler, but rm A. has been §Vm' an the garmixi. taking 'Ihem Em admmism by RER1 that zﬁpendent No.1 is mt tine RC "\ V _ ' .c2f§.hza"a~?g:zm}Jant, it £3 awn that a speciﬁc greumi _La '.,, "a§m11t the poiicy an Act which mm the rm: 9%' mm mm' mm. The vehicia in the c3ama' nt was ﬂammw" is a mm.' ta *mh$::§e awrm of that aﬁbzxdim (ear, but tha aﬁaxdizg stanﬁs in tm mm nf xﬁpondezzt ﬁﬁ-,'.}'5§". rzespomlent $133.3. is 3 are jeint:ky'"'a:3d& V' Iiabie.
5. The has aubmittéﬁ that as it at 2€o,2§ cf the judmsnt - :%;:Im'sséon mde by Eva, juat am pmper, I do not {Em appeal is crmnsmed. L A kk =3, the pames' .
?'.A F:ft:3:.zv, 'tHe atafaemmt sf abjecﬁsns Efaed an arnﬁpremiumhmmtbaenwkitsthaiﬁimmmver \
