Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/565/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt Geetha vs Asst Commissioner on 17 April, 2009
Author: Ram Mohan Reddy
IN THE HIGH come'-r or KARNATAKA,  T' -

DATED TI-H8 THE 17TH nA,.Y"b'I4*    T_ 

BEFORE  » A
THE Homsm MR. aUs'r1%c::E"* nzcjuaié $255?
Way x=g__,1*1'r1or7w,'13,ixo.1o5*1é"%t1-3* "2907 fLB=Eﬁ§]

BETWEEN

: SMT GEETHA     
W/O RAMEigH Hp---.LI   "  " 
AGED.ABQUT.'32'Y.EA'R.s   
ADHYAKSs_I-§"_A, N'I'f'F_UR_GRr%'M FEANCHAYAT
HMA.RAPA1~}AH;%;.I..Li  '  '--  .  
DAvANAr}.ERI:, _  _ --  PETITIONER.

(By Sri: R L«.pA*:*a1,'r§:.]:§ P£§?"iI;*'AND PATIL, ADVS.)

é_i'S...1.3_;_..

 '~  _ 1  €105/Ih}iISS'E'GNER

. 3 HARAPANAHALL:
_ " 'DA-VANAGERE

iz?  "NI'IfIfI;iV;%e._c§RAM PANCHAYAT
.. I~iA._RAPi§NAHALLI
DAWKNGERE

 .A ; _ REWI) BY ITS SECRETARY.  RESPONDENTS.
_"(--§3y--»s,{i. R. DEVADAS, AGA FOR R1) THIS WRIT PETITION IS FTLED UNDER ARTICLES "£263 AND 227 OF THE CONS'}'lTUTION OF INDIA PRAYING ~ TO QUASH 'THE NOTICE 01'. 16.6.2007 ISSUED BY R1 VIBE ANNEX.B. 'TO 'THE WRIT PETITION. ,. THIS PETITION, COMING cm FOR PREL1'h1I'rx£Ai?Y HEARING IN 'E' GROUP, THIS DAY THE COURT FOLLOWING :
Learned counsel for vf.tu::_V peﬁtixﬁler that the relief sought for in i_s fendered infructuous by pasVS;*;§t§¢.A 'of the submission, writ--§petitior1"iSl"d.iszx§is$éd "having become i11ﬁ'ucm0us.: ' '3
