Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/168/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Nadiad vs Official on 1 February, 2011
Author: Jayant Patel,&Nbsp;Honourable J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

OJCA/541/2010  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 541 of 2010
 

In


 

STAMP
NUMBER No. 3262 of 2010
 

 
 
=========================================================

 

NADIAD
MERCANTILE CO OPERATIVEBANK LTD - Applicant(s)
 

Versus
 

OFFICIAL
LIQUIDATOR OF SHREE VALLABH GALSS WORKS LTD & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
YH VYAS for
Applicant(s) : 1, 
OFFICIAL LIQUIDATOR for Respondent(s) : 1, 
MS
AMEE YAJNIK for Respondent(s) : 1, 
MRS SANGEETA N PAHWA for
Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

 
 


 

Date
: 01/02/2011 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL) The present application is for condonation of delay of 52 days in preferring the appeal against the judgement and order passed by the learned Company Judge in Company Application No.436 of 2009.
Considering the facts and circumstances and in view of the grounds mentioned in the application for condonation of delay, sufficient cause is made out. Hence, delay deserves to be condoned and, therefore, condoned.
The application is disposed of. Rule made absolute accordingly.
The OJ Appeal (ST) No.3262 of 2010 be listed for hearing on 15.2.2011.
(Jayant Patel, J.) (J.
C. Upadhyaya, J.) vinod     Top
