Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1612/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
United vs Sursingbhai on 5 August, 2011
Author: Rajesh H.Shukla,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FA/2000/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 2000 of 2011
 

With


 

CIVIL
APPLICATION No. 7964 of 2011
 

In
FIRST APPEAL No. 2000 of 2011
 

 
 
=========================================================

 

UNITED
INDIA INSURANCE CO LTD - Appellant(s)
 

Versus
 

SURSINGBHAI
KANJIBHAI RATHWA & 2 - Defendant(s)
 

=========================================================
 
Appearance
: 
MR
MAULIK J SHELAT for
Appellant(s) : 1, 
None for Defendant(s) : 1 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAJESH H.SHUKLA
  
 

 

 
 


 

Date
: 05/08/2011 

 

 
 
ORAL
ORDER
ADMIT.
Civil Application No. 7964 of 2011 Rule returnable on 6.9.2011. Ad-interim relief in terms of para 3(A) as learned counsel Mr. Shelat has stated that the entire awarded amount has been deposited before the Tribunal.
(Rajesh H. Shukla, J.) (hn)     Top
