Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/353/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Board vs State on 27 August, 2010
Author: M.R. Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CA/8018/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR STAY No. 8018 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 1878 of 1994
 

=========================================
 

BOARD
OF TRUSTEES OF PORT OF KANDALA AT GANDHIDHA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 24 - Respondent(s)
 

========================================= 
Appearance
: 
MR ALPESH
RAJPURIYA for
Petitioner(s) : 1,MR DHAVAL D VYAS for Petitioner(s) : 1, 
MS
TRUSHA K. PATEL, ASSTT. GOVERNMENT PLEADER for Respondent(s) : 1 -
5. 
NOTICE SERVED BY DS for Respondent(s) : 6 - 25. 
MR HEMANT S
SHAH for Respondent(s) : 6 - 20,
22, 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

Date
: 27/08/2010 

 

ORAL
ORDER
1. Despite the matter being adjourned on number of occasions, no reply is filed on behalf of respondent. Today also, a request is made on behalf of Collector, Kachch to adjourn the matter.
2. In view of the above, stand over to 4th October 2010. Ad-interim relief directing the parties to maintain status-quo is directed to be continued.
(M.R.
Shah, J.) *menon     Top
