Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4173/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Jaimun Nesa vs State Of Bihar on 15 June, 2010
             IN THE HIGH COURT OF JUDICATURE AT PATNA
                          Cr.Misc. No.19433 of 2010
                                JAIMUN NESA
                                      Versus
                              STATE OF BIHAR
                                    -----------
2 15.06.2010 Put up this matter along with records of Cr.
Misc. No. 15072/2006 disposed of on 17.5.2006 after summer vacation.
    Spd/-                       (Dr. Ravi Ranjan, J.)
 
