Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3660/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kiritbhai vs Mr on 8 February, 2011
Author: A.M.Kapadia,&Nbsp;Honourable Mr.Justice Bankim.N.Mehta,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.A/93/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
APPEAL No. 93 of 2011
 

 
 
=========================================================

 

KIRITBHAI
KANUBHAI CHUNARA - Appellant(s)
 

Versus
 

STATE
OF GUJARAT - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
PRAVIN GONDALIYA for M/S S G ASSOCIATES
for
Appellant(s) : 1, 
MR. LB DABHI, ADDL. PUBLIC PROSECUTOR for
Opponent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.M.KAPADIA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE BANKIM.N.MEHTA
  
 

 

 
 


 

Date
: 08/02/2011 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.M.KAPADIA) Appeal is admitted.
Mr.
LB Dabhi, learned APP waives service of notice of admission for the respondent - State of Gujarat.
(A.M.KAPADIA, J.) (BANKIM.N.MEHTA, J.) shekhar/-
    Top
