Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1389/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
M/S Hdfc Bank(P) Ltd., vs M/S Mindlogicx Infotech Limited on 11 November, 2010
Author: H N Das
_. _§¥ §,?.§j.=;.'§.:L;=3§ &§§"§§£?§~§g .m:;3;,§ EEFE'?-.~.43; "E'E§I'gI5Gi;I$.i€§; gm} é»EE... 333% Ram:
' " ~ 1 ' " -- ._§$,sQ;??2Z3§ mmﬁﬁg K3 ,3; _EEiPRéE;i:'8E%§iF;"E-B E'? £3 Eﬁﬁﬁgigﬁiﬁ §§§E;€1"f'§EE 1£$ §%fWEEé:
'§'HE {';«$%§?,Pt§%$3 ﬁsﬁﬁi Eﬁﬁég §R§'£"ﬁ$ "ES Ea" mg EEGEE eezm 3% £3 §&§<%£'s»&E,€>§?;??: 3§;:=~m 9?:-1:3 mg Mm my 3? zgsvgamga, 9§:t:.:.£§_ .':" Bgﬁazaas _ TEE Eﬁﬁﬁlﬁ ma JE3S'*§§$§: zsaszgg aﬁwmw wmxag .?€s;:'L'§%A§:' . 2 ' B§:*§m§:%€: V. V V W8. E-I§§'€ mriéi gpfg . 1' mama £33 §;mm'mr:m'-:3:s*§%:;:g % _ % "§'ID¥'ﬁ '5-1. HG'{I3§5"3, $E%§.3.%,"?§;= " X ' saga? 3§a§s»,m'wfs:§ mags; ,;{f$§Eli8fi'jg V V' B.§%.I%aA§-»4ﬁ$$}.f:}... ' .
Aim 3&3 mgsmagja _E2§t:%§:€s::§§ H?
3&3 E?LG$R, §'..';$.§3§z:3{, ' ..
GGLﬁEi'¥ GL1} A'R1?$R'i'_ R€3;éx$;;§ '§§§§_-'34§Z'2'%"£§;ig§.;§,--
EE?RE3 Egséézfgis m'.;;'r£;<;4,;::.::*;%§::32':§sgE§ 3§§2?§ﬁf§"§§'f ﬁﬁ. §§ﬁs.ﬁ.}§§f%€z%,'?Ei ' ' "
" W-?E"Tf?E%E§'ER ﬁgﬁﬁrgség :*:*$ %§1e;::g«:3®§;R§§ gyms, gr ﬁiiﬁilg RE$?$E'f§EZ'§T '§*E§$ CS? 13 Fﬁ.-IE3 EEEEEER $E€;'E'E§§¥ wage; & %.3% Q? is: 'if? my . Lﬁﬁiﬂﬁi EES?Q§'%EE§§' Sﬁﬁéﬁﬁié? igas g E; S;
ﬁr"
E}-?$'§'E€?§§ L B Eﬁgﬁﬁ Fiﬁ REi}§$'fERE§ $§'E<"'§{?LEf UI'*¥£T--}I_§ TECE-:§§..§%i3§ Eﬁg' E-ﬁg
--: §%§EA Raw,' E15631 ﬁﬂaiﬁﬁﬁ, E{.R.F%.}"%&$§ Eiﬂﬁigﬁg E$.Z'§7@ﬁ§.:%f'~§}E§§§«»»§_i:%€Z§' Q48 iiﬁﬁﬁﬁ 'E§§E ?R§'§§§G§3 GE' C§Ei? E V.
THEE €33? aaﬁma ﬁﬁ ma ﬁggmsgag ::'":§{:;<.s}.;f.:.;%':;?;
THE Czﬁifﬁf ETEEE T33 §"Q3..,§;%W§§Gi~_ . ' $333?) % T' mﬁumé %;:' fﬁieg 3. mams &ﬁkmgwﬁh$ﬁ§§§§&$§§§ﬁQ V1; ' dégmﬁsaci. aﬁ mg' X L» V
