Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/857/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ahmedabad vs Kamleshsinh on 28 February, 2011
Author: Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/12489/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 12489 of 2010
 

 
 
=========================================================

 

AHMEDABAD
MUNICIPAL CORPORATION (FOR & ON BEHALF OF) - Applicant(s)
 

Versus
 

KAMLESHSINH
GOVINDSINH BIHOLA & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
JAYANT P BHATT for
Applicant(s) : 1, 
MR DK MODI for Respondent(s) : 1, 
MR MD MODI
for Respondent(s) : 1, 
PUBLIC PROSECUTOR for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

 
 


 

Date
: 28/02/2011 

 

 
 
ORAL
ORDER
Heard.
In the facts of the case, leave to appeal is granted. Application stands disposed of.
(Z.K.SAIYED,J.) Vahid     Top
