Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2637/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Govindsinh vs State on 20 June, 2011
Author: Abhilasha Kumari,
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/2169/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 2169 of 2011
 

=========================================================

 

GOVINDSINH
DILAVARSINH SARVAIYA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
SM CHUDASAMA for
Petitioner(s) : 1, 
MR MAULIK G NANAVATI, ASST.GOVERNMENT PLEADER
for Respondent(s) : 1, 
MR DG SHUKLA for Respondent(s) :
2, 
UNSERVED-REFUSED (N) for Respondent(s) :
3, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

 
 


 

Date
: 20/06/2011  
ORAL
ORDER
Mr.Maulik G. Nanavati, learned Assistant Government Pleader prays for time, in order to take instructions and/or file an affidavit-in-reply.
Mr.S.M.Chudasama, learned counsel for the petitioner submits that the Court may consider grant of interim relief. Mr.D.G.Shukla, learned counsel for respondent No.2 (G.P.S.C.) submits that at present no schedule for conducting the examinations has been fixed. However, as and when the schedule for conducting the examinations in question is fixed, the Court shall be informed immediately.
List on 7.7.2011.
(Smt.
Abhilasha Kumari, J.) ~gaurav~     Top
