Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1845/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri.H.S.Rangegowda vs The Divisional Controller on 1 July, 2009
Author: Huluvadi G.Ramesh
E37 T£E~§f;§i §'£§{..}§---E. 217% 3'§.?E%i}'" {f}F;" §?e;._,r§*s.§.5.,.?"«é";§',i'§':%.§"-:1 ;='i.'§[ §%..:%f'~;€.;?;§£,.i;Z'Z%E<';.%.%L ﬁgsieai ¥.§§%§»; £33? 2" ézs}: e;§l.§::§}:, 3%??? E1; aséerzi 231$}? E? §=§'{;i~*'v"§§§Z§:7 :1-§§{ .}§,"§'??{Z§:7 §§{'}§'.€''''§'Z-=''£§}§ {:3 §=§-"ﬁ€§ §%»?§é§!a;z ;§s;§§ 2sss;9 }§e§we£:2;
34%??? 3% §?;§§§g;'3§;{}*¥§'§;§ T ésiaai 'S723; éiig ...,...A '1?
;' frémfg =§a§'3:2sm;a_ Eff':
"§is"'=:-':3 a§§z:'i:;:. E5. 5; Eéian§,eg<:waf;:. 1' \} féré E-E Séaamiiz §~§_::.§f2:; 5;.-"<3 Eaée E?" S §=i;:::g::~~v:3 2:"! M _.» §.,Z=fi"} $233.: E3. . Iv .
AM fir: Eiizwé, Pf»? . ..
Egsiéiri E1? E::s3:3;§:§;z:,é$%*§§a" " " gm: ':1-3 iiizasrggg ?~£§§;w;; V E..,3§§?:E:;im'" "'*£;2§a:€&,. 22" fa-Eaisz " §§32.jf2E§§'2'%fé"§'§..§§.ZéE'éE'§§§?i, i§"E';:::.;z';:mT 33233 25% ?*a:%%§§{}zz::f%; éém-=';:;z: .%{§*s;:_} >1 ::§:°:::s§§.a3:§*. T.
E{~;:$§:em2s;§a~,.*-:2:
§%ita:*2'::%§~;;:; .='»':.{§'a~'. } w 'zk/'iii' ?:;;:§:Z'§*;z'::§: 23?';-:2 E32'"§{§{3€ ;'a'2?.23=:.':' Z2"? :2? 2h: {77a:3%":s';§.%§':3%.'%.§°2z'i §}?';%fs='§§§§3; $5: g;::;=:;s%': §%'%§: iiaissai E §.;~i.2€L%i'§i~i - ;.§;2::z"::;'-?'=*;:.2.:.*:: «:2-'Es.;.. xv"
