Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/5000/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Unknown on 14 September, 2010
Author: Jayant Patel,&Nbsp;Honourable H.B.Antani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.A/219/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
APPEAL No. 219 of
2010 
 
=========================================================


 

STATE
OF GUJARAT - Appellant(s)
 

Versus
 

THAKOR
BHARATJI MANAJI & 4 - Opponent(s)
 

=========================================================
 
Appearance : 
PUBLIC
PROSECUTOR for
Appellant(s) : 1, 
MR YM THAKORE for Opponent(s) : 1 -
5. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE H.B.ANTANI
  
 

 

 
 


 

Date
: 14/09/2010 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL) Admit.
Bailable warrant be issued for a sum of Rs.5,000/- (Rupees Five Thousand only).
(JAYANT PATEL, J.) (H.B.ANTANI, J.) Pankaj     Top
