Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4205/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kanchanbhai vs Gujarat on 7 September, 2011
Author: M.R. Shah,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/13146/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 13146 of 2011
 

 
 
=========================================


 

KANCHANBHAI
RAIJIBHAI PARMAR - Petitioner(s)
 

Versus
 

GUJARAT
STATE CO-OPERATIVE TRIBUNAL & 2 - Respondent(s)
 

=========================================
 
Appearance : 
MR
MP SHAH for
Petitioner(s) : 1,                                                   
                           MS. KRUTI M SHAH for Petitioner(s) :
1, 
None for Respondent(s) : 1 -
3. 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 07/09/2011 

 

 
 
ORAL
ORDER
Office objections to be removed on or before 21/09/2011 failing which Registry is directed to notify the matter on board on 22/09/2011 for passing appropriate order for dismissing the same for non-prosecution.
(M.R.
SHAH, J.) siji     Top
