Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2172/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Heirs vs Amarsinh on 16 December, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FA/861/1992  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 861 of 1992
 

 
 
=========================================================

 

HEIRS
OF JALUBEN BHALABHAI VASTABHAI BHALABHAI & 1 - Appellant(s)
 

Versus
 

AMARSINH
RANCHHODSINH & 1 - Defendant(s)
 

=========================================================
 
Appearance
: 
MR
VH DESAI for
Appellant(s) : 1 - 2. 
None for Defendant(s) : 1, 
MR HS MUNSHAW
for Defendant(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 16/12/2010 

 

 
 
ORAL
ORDER
Opponent no.1 is driver of the AMTS therefore he is not required to be served.
Matter is ready. To be listed for final hearing on 19/1/2011.
(K.S.JHAVERI, J.) (ila)     Top
