Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3126/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
H vs State on 19 September, 2011
Author: M.R. Shah,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/269520/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 2695 of 2009
 

 
 
=====================================================
 

H
P DAVE - Petitioner
 

Versus
 

STATE
OF GUJARAT & 2 - Respondents
 

=====================================================Appearance
: 
MR PARESH UPADHYAY for the
Petitioner. 
GOVERNMENT PLEADER for Respondent(s) : 1, 
None for
Respondent(s) : 2 -
3. 
=====================================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 24/03/2009 

 

 
ORAL
ORDER
Rule.
[M.R.SHAH,J] *dipti     Top
