Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4001/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Jyoti W/O Anil Suri vs Karnataka Industrial Area ... on 20 March, 2009
Author: N.K.Patil
 2 ,, s%A:§r=sMAm"sr:aiiS'rR:AL ma».

  ' "+-:uau5.sca<¢o

 _ ' '€IGE€S1'3TuTIGN OF maza, PRAYING To GREG? THE R1 AND 2 T0 GE'?
 KTHE !NBU8TRiAL PLG? MEASURES wuscn sew T0 HTHE R3 UNDER A
" 1. «~ REG£STERED DOEUMENT mi e:.a2.2m? WIDE ANX«A AND Fax ms

EN "mm 2113:: com? 0;? mmwsaxa AT B.ANGAI,<)RE wmza, (549? sf ma
-1-

IN ms HIGH coum' OF KARNA ram AT£uﬁN<3AL€?REg. _V'~..  
mama THIS THE 20TH ma' 0;' MARCH, j 1j«: {T * 
THE Hoarms sen. Justina ~.§{.§9im; %   %'    *

BETWEEN

1 JYGWWIOANILSUR1 _  _  2
52 was QCZC ausawesa  '  _
sum swan QESHPANBE. E';AG:'sR  . '
Huau. I"..*;

W.P.2~EC). 6499 o§*kj:;aQ9 (GMe§EMS%    %

V    
{By KUM. PALLAV} P!§?5L'_A.§§$'-FG3 éaa. $3.5. 's=A'T::.--.--vADvocATE )

AND :

1 KAa%NATAK}xfi§éDL3STR1£\.L AREADEVELOPMENT BOARD
av em AS3%$TAN'¥..SECRETAF?,Y -
PLOT §NG.33A. .LAs<Ase:A:~.u€xH:s.LLr.~wausTRaAL
AREA, mug aANG.«as.cRE'~Roaa,
aamwaa set; may   

. _:2E\éEL<s:?a.aENT '  *
' , av em EX3§f;U?I'JE MEMBER
* ~ §§AJvz§Ji£\iA€3~,AR'._BANGALORE see new

3 ._ '- ._;~.é:s $UR.i_E%€GiNEERING WORKS
. Rapnewetao av :73 PARTNER
'--4m::,_ .1 339:3, AGEB 53 YEARS
cm'-gussmass,
-EN{2i}S'Z"R¥Ai. ESTATE,
- com. ROAE1

 RE3PQNi31':ENTS
THES WP. i$ FILED UNDER AR'¥'¥CLE$ 226 AND 22? OF THE

:2»: ms mm: coma? <31? KARNATAKA AT nmaazanz 'tE',P.Nc-. mes at' me

 



ENE 11% E5811 CQURT O? KAIh'€£'xTé*sK.A AT BAZWJALGRE. "Je'.P',}~€'€.t. 6433 «sf 29$?
w}-

4 The submiysien made by Seamed 

appearing for petitioner as stated supra, i$  

mcczmi.

5. The writ petition ﬂied by pe:'€iftioi:i;tsr:'%s§A

withdrawn, nﬁerving iiberty th t:he_ péfit%§_ner_  

writ petiticm before the:  _l_v.<.a:;§1}a'ia.*--§(a:, §Cirwit
Bench at E}harwad_  " '   

if,  iii:-as a
memo for rei§}r;;:"'c.{f Annaxurma, office
is dirmteé   fméthweth. Ordered
acacrdinéﬂ " V V In V' "

Sd/-.
Judge

   .
EN TEE H161? fI='€37L?i?.T <33? KARNATAKA AT BAE€<G$LC}RE 'Js'.?.2~L:x 643'? %f 21?}?
