Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2715/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Regarding Alleged Reports Against A Member Of Parliament In A Hindi ... on 5 August, 2003
ont> Title: Regarding alleged reports against a Member of Parliament in a Hindi Daily.
डॉ. रघुवंश प्रसाद सिंह (वैशाली): अध्यक्ष महोदय, मैं इस शनिवार और इतवार को जनता से मिलने के लिये पटना गया था। वहां के मशहूर हिन्दी दैनिक पत्र ‘हिन्दुस्तान’ने मेरे नाम से एक गन्दा हैडिंग छाप दिया। इससे मुझे भारी तकलीफ हुई है। जो प्रोसीडिंग्ज़ में बात नहीं थी, उसे भी अपने मन से हैडिंग छाप दिया। इसलिये हमें…( व्यवधान)
एक माननीय सदस्य : उसमें क्या छपा था?
डॉ. रघुवंश प्रसाद सिंह : अध्यक्ष महोदय, उसका उच्चारण करने की जरूरत नहीं है, ऐसा छाप दिया। अध्यक्ष महोदय, हमने प्रार्थना की है और प्रीवलेज नोटिस भी दिया है। कृपा करके इस मामले में नियमन दिया जाये।
अध्यक्ष महोदय : आपने मुझे जो पत्र दिया है, उसे मैंने पढ़ा है। उसे पढ़ने के बाद, मैं कहूंगा कि इसमें आपके खिलाफ कोई भी आपत्तिजनक बात नहीं है। जो समाचार-पत्र ने लिखा है, वह सही नहीं है। आप जानते हैं कि मैंने उसे रिकॉर्ड से निकाला भी है। इसलिये मैं नहीं सोचता कि इस विषय पर और चर्चा होने की जरूरत है। मेरी द्ृष्टि से आप एक बहुत अच्छे सदस्य हैं, नियमित रूप से सदन में आते हैं, हर विषय का अध्ययन करते हैं। इतने अच्छे सदस्य होने के नाते, ऐसा कोई प्रश्न कहां रहता है।
अब कॉलिंग अटेंशन नोटिस होगा।
श्री रामजीलाल सुमन (फिरोजाबाद): अध्यक्ष महोदय, मैंने कार्य स्थगन प्रस्ताव का नोटिस दिया है।
अध्यक्ष महोदय : पहले कॉलिंग अटेंशन नोटिस होगा, उसके बाद बाकी विषय लिये जायेंगे। प्लीज बैठिये, क्या हर नियम मुझे समझाना पड़ेगा? आप इतने सीनियर मैम्बर हैं।
कुंवर अखिलेश सिंह (महाराजगंज, उ.प्र.) : अध्यक्ष महोदय, बाढ़ से मेरे क्षेत्र में गम्भीर समस्या पैदा हो गई है…( व्यवधान)
अध्यक्ष महोदय : कितनी भी गम्भीर स्थिति हो,. लेकिन कार्य नियमानुसार चलेगा। आप बैठिये।
श्री अशोक कुमार सिंह चन्देल (हमीरपुर, उ.प्र.) : अध्यक्ष महोदय, हमने भी नोटिस दिया है।
अध्यक्ष महोदय : कॉलिंग अटेंशन नोटिस पर चर्चा के बाद आपको मौका मिलेगा।
