Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1870/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Savakka W/O Basavanni Sangali vs The State Of Karnataka By Its ... on 4 June, 2008
Author: N.K.Patil
IN TEE HEGH COURT GP K53.R3\§AT}1.§{2'& AT BANG.-'-'sLCrRE.. '~éi',§'.NO, 19603 C)? 'Ti{3£?S
3. The statement made by iearned counseé appearing for petititzrcs.-rs in the memo daéed 28.5.2008 as stateﬁ abizva is placed an record.
4. The wzréi petitien ﬁied by geiiticsnera Es: as net pressed, at the risk 9:' ieamed csunsef for petiﬁaners. Grdered sccsrﬁ§ngéy.:
£S!3* 3'Hji:E RIG}? {7{':'L?R'§ *1}? AT }§_%'~3(}..='%2_.€}Ri€ '§v'P.}\E{}. }'9é}{¥3 {>33 2{;ii]5
