Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3097/
Cites: ['The Prevention of Corruption Act, 1988 : https://indiankanoon.org/doc/1331755/']
+++++++++++++++++++++++++


Gujarat High Court
State vs Ashokkumar on 29 April, 2010
Author: Jayant Patel,&Nbsp;Honourable Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/12137/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 12137 of 2009
 

In


 

CRIMINAL
APPEAL No. 2078 of 2009
 

=========================================================

 

STATE
OF GUJARAT - Applicant(s)
 

Versus
 

ASHOKKUMAR
DEVILAL JAIN, DEPUTY MANAGER, (ACCT & FINANCE) & 2 -
Respondent(s)
 

=========================================================
 
Appearance
: 
MR
LR PUJARI Ld. APP for Applicant(s) : 1, 
None for Respondent(s) : 1
- 3. 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

Date
: 29/04/2010 

 

 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL)
1. The present application for leave to prefer appeal is directed against the judgment and order dated 12.8.2009 passed by the learned Special Judge in Special Case (ACB) No. 21/1994, whereby, the accused have been acquitted for the offence under sec. 7, 12, 13(1)(d) read with sec. 13(2) of the Prevention of Corruption Act.
2. Considering the facts and circumstances, it appears to us that there is a good case to be considered in the appeal. Hence, leave deserves to be granted and, therefore, granted. Application stands disposed of accordingly.
(JAYANT PATEL, J.) (Z.K.SAIYED, J.) mandora/     Top
