Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3858/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kamleshkumar vs M on 14 May, 2010
Author: D.H.Waghela,&Nbsp;Honourable Mr.Justice Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

LPA/1145/2010  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

LETTERS
PATENT APPEAL No. 1145 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 11044 of 2009
 

With


 

CIVIL
APPLICATION No. 5088 of 2010
 

 
 
======================================


 

KAMLESHKUMAR
VIRCHANDBHAI CHAUHAN - Appellant(s)
 

Versus
 

M
P RAVAL CHARITABLE TRUST & 4 - Respondent(s)
 

====================================== 
Appearance
: 
MR KB PUJARA for Appellant(s) :
1, 
None for Respondent(s) : 1 - 4. 
GOVERNMENT PLEADER for
Respondent(s) : 5, 
====================================== 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.H.WAGHELA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 14/05/2010 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE D.H.WAGHELA) Admit.
Order below Civil Application No.5088 of 2010 Rule, returnable on 25.06.2010. Learned AGP, Ms.Moxa Thakker, waives for the respondent Nos.4 and 5. Direct service for the rest is permitted.
To be listed with Letters Patent Appeal No.428 of 2010 and other allied matters which are stated to be involving the same issue.
(D.H.WAGHELA,J.) (M.D.SHAH,J.) radhan     Top
