Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/417/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Appearance : vs Government Pleader For on 4 October, 2011
Author: V. M. Jhaveri,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

LPA/621/2005  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

LETTERS
PATENT APPEAL No. 621 of 2005
 

In


 

SPECIAL
CIVIL APPLICATION No. 14908 of 2004
 

With


 

CIVIL
APPLICATION No. 3879 of 2005
 

In
LETTERS PATENT APPEAL No. 621 of 2005
 

 
=================================================


 

CHAMIYARA
RAJESH RAMJI 

 

Versus
 

STATE
OF GUJARAT & OTHERS
 

=================================================
 
Appearance : 
None for
the Appellant  
GOVERNMENT PLEADER for Respondent(s) : 1 - 2. 
MR
PV HATHI for Respondent(s) :
3, 
================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE V. M. SAHAI
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 04/10/2011 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE KS JHAVERI) Though called out thrice, learned counsel for the appellant was not present in any of the calls. Hence, the appeal as well as Civil Application both stand dismissed for want of prosecution.
(V.M.
Sahai, J.) (K.S.Jhaveri, J.) *mohd     Top
