Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2449/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Need To Review Drinking Water Programmes In Mehsana District, ... on 21 February, 2006
an> Title : Need to review drinking water programmes in Mehsana district, Gujarat with a view to check receding ground water level and de-flouride potable water in the region.
श्री जीवाभाई ए. पटेल (मेहसाना) : अध्यक्ष महोदय, मेरे संसदीय क्षेत्र के मेहसाणा जिले में पानी में फलोराइड तत्व बहुत मात्रा में है, जिसके कारण यहां के लोगों के स्वास्थ्य पर प्रतिकूल प्रभाव पड़ रहा है । कई लोग इसके कारण विक्लांगता के शिकार भी हो चुके हैं। यह फ्लोराइड वाला पानी का जलस्तर भी १२०० से १५०० फुट तक नीचे चला गया है, जिसके कारण लोगों को पेयजल की दिक्कतों का सामना करना पड़ रहा है। पेयजल की जो योजनाएं इस जिले में चल रही हैं उनसे लोगों को विशेष फायदा नहीं हो पा रहा है जिसकी समीक्षा किया जाना अति आवश्यक है।
सदन के माध्यम से सरकार से अनुरोध है कि मेरे संसदीय क्षेत्र मेहसाणा जिले को फ्लोराइड तत्व के पानी से मुक्त करने हेतु कोइ योजना मेहसाणा जिले में चलायी जाये और मेहसाणा जिले में जल स्तर को ऊपर करने हेतु कदम उठाये जायें। मेहसाणा जिले में पेयजल की समस्या का निराकरण शीघ्र किया जाये, जिससे मेहसाणा जिले में लोगों को शुद्ध पेयजल मिल सके।
 
