Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3169/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Bhupatbhai vs State on 7 October, 2010
Author: Ravi R.Tripathi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/8553/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 8553 of 2010
 

 
 
=========================================================

 

BHUPATBHAI
AMRABHAI MAKWANA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
PARESH UPADHYAY for
Petitioner(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) : 1, 
RULE
SERVED for Respondent(s) : 1 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAVI R.TRIPATHI
  
 

 

 
 


 

Date
: 07/10/2010 

 

 
 
ORAL
ORDER
Learned AGP was expected to file reply in this matter by 4.10.2010. As the Collector is assigned the election duty, learned AGP Ms.Narsinghani wants some more time. S.O.to 15.10.2010.
(RAVI R.TRIPATHI,J) pathan     Top
