Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/302/
Cites: []
+++++++++++++++++++++++++


Allahabad High Court
Ram Sundar Rai vs D.D.C. & Others on 2 August, 2010
Court No. - 19
Case :- WRIT -- B No. -- 4516 of 1982

Petitioner :- Ram Sundar Rai

Respondent :- D.D.C. & Others
Petitioner Counsel :- F. Rai Respondent Counsel :- S.C.,R.N.Singh,S. Rai,S.N. Singh Hon'b|e Mrs. Poonam Srivastav.J. List after three weeks.
Until further orders, interim order shall continue. Order Date :- 2.8.2010 arun
