Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3245/
Cites: []
+++++++++++++++++++++++++


Jharkhand High Court
Deonandan Singh & Ors. vs State Of Jharkhand & Ors. on 24 June, 2011
                 IN THE HIGH COURT OF JHARKHAND AT RANCHI
                             W.P.(S) No. 89 of 2008

            Deonandan Singh & Ors.                       ............ .....     Petitioners
                                        Versus
           State of Jharkhand & Ors.                     ......     .........   Respondents.
                                        ..............
           CORAM : HON'BLE MR. JUSTICE NARENDRA NATH TIWARI
                                       ..............
            For the petitioners    :    Ms. Shilpy Tiwari, Advocate
            For the State          :    J.C. to S.C.(L & C)
                                       .............
14/24.06.2011
: Learned counsel appearing on behalf of petitioner, after some argument, seeks permission to withdraw this writ application.
The respondents have no objection. Permission is accorded.
This writ petition is, accordingly, dismissed, as withdrawn.
(Narendra Nath Tiwari, J) Shamim/
