Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3119/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Parvin vs State on 27 September, 2011
Author: Rajesh H.Shukla,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/5078/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 5078 of 2011
 

 
 
=========================================================

 

PARVIN
HABIBBHAI THEBA & 1 - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
SIKANDER SAIYED for
Applicant(s) : 1 - 2. 
PUBLIC PROSECUTOR for Respondent(s) : 1, 
MR
JM BUDDHBHATTI for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAJESH H.SHUKLA
  
 

 

 
 


 

Date
: 27/09/2011 

 

 
 
ORAL
ORDER
Learned Advocate Mr. Sikander Saiyed, appearing for the applicants requests with consent of the other side that the matter may be adjourned beyond vacation. S.O. to 15th November, 2011.
Ad interim relief granted earlier to continue till then.
(RAJESH H. SHUKLA, J.) Pawan     Top
