Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3613/
Cites: []
+++++++++++++++++++++++++


Allahabad High Court
Umesh Kumar Singh vs State Of U.P. And Others on 30 July, 2010
Court No. - 36

Case :- WRIT - C No. - 44317 of 2010
Petitioner :- Umesh Kumar Singh
Respondent :- State Of U.P. And Others

Petitioner Counsel :- Ashok Kumar Srivastava
Respondent Counsel :- C.S.C.,Suresh Ch. Srivastava

Hon'ble Sheo Kumar Singh,J.
Hon'ble Raiesh Chandra.J. Put up on Tuesday i.e. 03.08.2010 as fresh. Order Date :- 30.7.2010 M/A.
