Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2509/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The Managing Director vs Smt Kamalamma W/O Late ... on 8 December, 2010
Author: N.K.Patil And H.S.Kempanna
~. .. """ H IN THE HIGH COURT OF' KARNATAKA AT BANGALORE DATED THIS THE {gm DAY OF DECEMBER. PRESENT ' 'L A THE IIONBLE MRJUSTIOE I\I.K. AND , . I V .
THE I-IONBLE MR.JUs'IT<;E . MISC. CVL. NO. 11§4§3"_3_OE i()'1._f) ' V MISCELLANEOUS FIRST AP7PE.§u. N.Q,9D.1_3 OF 2010 [MV) THE I KSRTC A 'V '2. .
cENTEAL'OOEE:IcE 'ii: K H ROAD,'.:)OU.I2.«I,EVROAi>.._ -- ' sIIANT'H1NO.AGAR ' I3ANOALO.RE.-- 2?'. ' " REPRESENTED BY._ , THE;ci--IIEF LAW OFFICER . .. APPELLANT (DE S«Iv15i5;*~v.sU%ivIAéIOALA A SWAMY, ADv..) AND;
sI\éT,1.i~;A1\/IALAMMA ~.. ' "W/O LATE NAJUNDAIAH = ._@,5NANJUNDA AOED ABOUT 30 EEXRS . : '3 "' /' Om" """ J
2. KUM PRIYA D/O LATE NANJUNDAIAH @ NANJUNDA AGED ABOUT 7 YEARS
3. I-IEMANTH S/O LATE NANJUNDAIAH @ NANJUNDA > AGED ABOUT 6 YEARS '
4. SUMANTHA S/O LATE NANJUNDAIAH @ NANJUNDA AGED ABOUT 3 YEARS
5. NANJAIAH ' S/O KULLAGENCHAAIAH ' 4} AGED ABOUT 55 YEARS__ _ V SINCE RESPONE§EI'§j15.1$1Q::2 'I*i'O'"2I = ARE MINORS..R:E;PRE;3EN*rE'D' MOTHER AND GUARDIAN SMT. KAMALAMMA "
ALL ARE RES1.Iaj1NC3IIA'f7._ " BALEHONNIGA VILLAGE; .1-D K PLAILLIIAPOST, " ..... HA1 ,AV"GUR'HO1?3LI, T MALAVALLI TALUK 1vI.ANDYA_D.ISTI<Icf;é. = ...RESPONDEN'I'S
-(BY NI/S NET, ADV. FOR C/R R1 TO R5) A MISC. CVL. IS FILED UNDER 41 RULE 5 R/W A _SECT.I_ON 151 OF CIVIL PROCEDURE CODE PRAYING TO / ,§i;;»3 ,,,,,,,,,, M E! from today. On deposit of {he said sum by"---,the appellant, the responder1ts~c1aimaI1t.s are vﬁthdraw the same. If the said amount isM1__1pot_: within four weeks from today. stand vacated.
Accordingly C1_'?} . of H2010 is allowed.
mpF'Sdj_ '§UDGE Sdf~ JUDGE
