Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2048/
Cites: ['C/M A.S. Post Graduate College, ... vs Professor S.K. Kak, Vice ... on 25 January, 2010 : https://indiankanoon.org/doc/572369/']
+++++++++++++++++++++++++


Allahabad High Court
Daya Ram vs State Of U.P. And Others on 6 August, 2010
Court No. - 28
Case :- WRIT - C No. - 1391 of 1999

Petitioner :- Daya Ram

Respondent :- State Of U.P. And Others

Petitioner Counsel :- A.N.SriVastaVa,N.K.SriVastaVa,P.K.SriVastaVa
Respondent Counsel :- C.S.C.,V.K.Singh

Hon'ble San°ay Misra,J.
Passed over on the illness slip of Sri A.N.SriVastaVa, learned counsel for the petitioner.
Order Date :- 6.8.2010 Lbm/-
