Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3173/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Amratbhai Kahyabhai Thakor vs State Of Gujarat on 23 December, 2020
Bench: R.M.Chhaya, Nirzar S. Desai
          R/SCR.A/8770/2020                                      ORDER



         IN THE HIGH COURT OF GUJARAT AT AHMEDABAD

      R/SPECIAL CRIMINAL APPLICATION NO. 8770 of 2020

==========================================================
                      AMRATBHAI KAHYABHAI THAKOR
                                 Versus
                           STATE OF GUJARAT
==========================================================
Appearance:
MANSI M MULANI(9575) for the Applicant(s) No. 1
 for the Respondent(s) No. 2,3,4,5,6
PUBLIC PROSECUTOR(2) for the Respondent(s) No. 1
==========================================================

 CORAM:HONOURABLE MR. JUSTICE R.M.CHHAYA
       and
       HONOURABLE MR. JUSTICE NIRZAR S. DESAI

                               Date : 23/12/2020

                         ORAL ORDER
(PER : HONOURABLE MR. JUSTICE R.M.CHHAYA) Notice returnable on 12.01.2021. Ms. Maithili Mehta, learned APP waives for respondents no.1 to 5. Other respondents be served through concerned Police Station. The concerned SP to file report on the next date of hearing. The concerned police authorities are directed to produce the corpus before this Court through Video Conferencing from the concerned District and Sessions Court on the returnable date.
(R.M.CHHAYA, J) (NIRZAR S. DESAI,J) DRASHTI K. SHUKLA
