Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2207/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Premajibhai vs State on 2 September, 2011
Author: Rajesh H.Shukla,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/12436/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 12436 of 2011
 

In


 

CRIMINAL
APPEAL No. 1105 of 2011
 

 
=======================================================


 

PREMAJIBHAI
SHIVABHAI CHORAVADIYA & 1 - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=======================================================
Appearance : 
MR
YJ PATEL for Applicant(s) : 1 - 2. 
MR RC KODEKAR APP for
Respondent(s) :
1, 
======================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAJESH H.SHUKLA
  
 

 

 
 


 

Date
: 02/09/2011
 

ORAL
ORDER
Rule returnable on 9 th September, 2011. Learned A.P.P., Mr.R.C. Kodekar waives service of notice of Rule on behalf of the respondent-State.
Time to surrender before the Jail Authority is extended upto 9 th September, 2011.
Direct service is permitted today.
(RAJESH H.SHUKLA, J.) /patil     Top
