Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2499/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Commissioner vs Unknown on 3 February, 2011
Author: Harsha Devani,&Nbsp;Honourable H.B.Antani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

TAXAP/419/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

TAX
APPEAL No. 419 of 2010
 

 
 
=========================================================

 

COMMISSIONER
OF CENTRAL EXCISE & CUSTOMS - Appellant(s)
 

Versus
 

M/S
PARTH POLY WOOVEN PVT LTD - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
YN RAVANI for
Appellant(s) : 1, 
RULE SERVED for Opponent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS.JUSTICE HARSHA DEVANI
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE H.B.ANTANI
  
 

 

Date
: 03/02/2011 

 

ORAL
ORDER
(Per : HONOURABLE MS.JUSTICE HARSHA DEVANI) On request made by Mr. Y.N. Ravani, learned Senior Standing Counsel for the appellant, the matter is adjourned to 9th February, 2011.
[HARSHA DEVANI, J.] [H.B.
ANTANI, J.] pirzada/-
    Top
