Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/897/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Nawal Kishore Prasad Singh vs The State Of Bihar on 30 August, 2011
                   IN THE HIGH COURT OF JUDICATURE AT PATNA
                                Cr.Misc. No.15089 of 2008
                               Nawal Kishore Prasad Singh
                                            Versus
                                    The State Of Bihar
                                          -----------
3. 30.08.2011 Put of this case on Monday (05.09.2011).
Kamlesh (Rajendra Kumar Mishra, J.)
