Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3581/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Lokmanya vs National on 16 February, 2010
Author: Mr.S.J.Mukhopadhaya,&Nbsp;Honourable Mr.Justice Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/1433/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 1433 of 2010
 

 
=================================================


 

LOKMANYA
COLLEGE OF EDUCATION, MANAGED BY VARDHMAN - Petitioner(s)
 

Versus
 

NATIONAL
COUNCIL FOR TEACHER EDUCATION, WESTERN REGION & 2 - Respondent(s)
 

=================================================
 
Appearance : 
MS
SRUSHTI A THULA for Petitioner(s) : 1, 
None for Respondent(s) : 1
- 3. 
=================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE ANANT S. DAVE
  
 

 

 
 


 

Date
: 16/02/2010  
ORAL ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA) Let notice be issued on the respondents. Direct notice is permitted.
The case may be disposed of at the stage of admission.
Post the matter on 4th March, 2010.
[S.J.
MUKHOPADHAYA, CJ.] [ANANT S. DAVE, J.] sundar/-
    Top
