Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2763/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Rupalben vs State on 21 September, 2010
Author: Mr.S.J.Mukhopadhaya,&Nbsp;Honourable Mr.Justice Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CA/5768/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR STAY No. 5768 of 2010
 

In


 

LETTERS
PATENT APPEAL No. 1227 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 6512 of 2010
 

With


 

LETTERS
PATENT APPEAL No. 1227 of 2010
 

In
 


SPECIAL
CIVIL APPLICATION No. 6512 of 2010
 

 
=================================================


 

RUPALBEN
KALPESHKUMAR SHAH & 7 - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 6 - Respondent(s)
 

=================================================
 
Appearance : 
MR
BB NAIK, SR. ADVOCATE WITH MR ASHISH H SHAH for Petitioner(s) : 1 -
8. 
MS KRINA CALLA, AGP for Respondent(s) : 1 - 2, 
DS AFF.NOT
FILED (R) for Respondent(s) : 4, 5, 6 - 7. 
HL PATEL ADVOCATES for
Respondent(s) : 3, 
=================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE ANANT S. DAVE
  
 

 

 
 


 

Date
: 21/09/2010  
ORAL ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA) The interim order passed earlier is made absolute for the present. The Civil Application stands disposed of.
Post the Letters Patent Appeal for hearing on 22nd September, 2010 at 2.30 PM.
[S.J.
MUKHOPADHAYA, CJ.] [ANANT S. DAVE, J.] Sundar/*     Top
