Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/285/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Sunderbhai vs Sarpanch on 7 July, 2011
Author: S.R.Brahmbhatt,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/7837/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 7837 of 2011
 

 
 
=================================================


 

SUNDERBHAI
MAGANBHAI PATEL & 2 - Petitioners
 

Versus
 

SARPANCH
- OLPAD GROUP GRAM PANCHAYAT & 2 - Respondents
 

=================================================
 
Appearance : 
MR
BA SURTI for Petitioners : 1 - 3. 
None for Respondents : 1 -
3. 
================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

 
 


 

Date
: 27/06/2011 

 

 
 
ORAL
ORDER
Notice for final disposal returnable on 11/7/2011. Direct service permitted.
[ S.R. BRAHMBHATT, J ] /vgn     Top
