Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/369/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Faiyaz Ahmad & Anr vs State Of Bihar on 12 October, 2011
                   IN THE HIGH COURT OF JUDICATURE AT PATNA
                         Criminal Miscellaneous No.28203 of 2008
                                  Faiyaz Ahmad & Anr
                                            Versus
                                   The State Of Bihar
                               ----------------------------------
5. 12.10.2011. As prayed for on behalf of the State, post this matter under the same heading after two weeks.
(Rajendra Kumar Mishra, J) P.S.
