Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/784/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
Krishna Pillai vs Sivaraman Pillai on 5 November, 2009
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

SA.No. 537 of 1999(E)



1. KRISHNA PILLAI
                      ...  Petitioner

                        Vs

1. SIVARAMAN PILLAI
                       ...       Respondent

                For Petitioner  :SRI.P.G.PARAMESWARA PANICKER (SR.)

                For Respondent  :SRI.S.K.MURALEEDHARA KAIMAL

The Hon'ble MR. Justice THOMAS P.JOSEPH

 Dated :05/11/2009

 O R D E R
                           THOMAS P. JOSEPH, J.

                         --------------------------------------
                              S.A.No.537 of 1999
                         --------------------------------------
                  Dated this the 5th day of November, 2009.

                                   JUDGMENT
Respondent Nos.2 to 6 are removed from array of parties vide order dated 5.11.2009 on I.A.No.2325 of 2009. Additional respondent Nos.7 to 9 are impleaded vide order dated 5.11.2009 on I.A.No.1945 of 2008.
2. Additional appellant and additional respondent Nos.7 to 9 have filed I.A.No.2098 of 2009 reporting settlement of the dispute outside the court and requesting that this Second Appeal may be disposed of in terms of the settlement.
3. Heard.
4. Compromise is recorded.
Accordingly Second Appeal is disposed of in terms of the compromise.
No cost.
THOMAS P.JOSEPH, Judge.
cks Thomas P.Joseph, J.
S.A.No.537 of 1999 JUDGMENT 5th November, 2009.
