Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1468/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Y.N.Singh vs Unknown on 9 February, 2010
Author: Abhilasha Kumari,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CRA/33/2007  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
REVISION APPLICATION No. 33 of 2007
 

 
 
=========================================================

 

Y.N.SINGH
- Applicant(s)
 

Versus
 

SUVARNABEN
PRIYAKANT PARIKH - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
HASIT DILIP DAVE for
Applicant(s) : 1, 
MR NILESH M SHAH for Opponent(s) : 1, 
MR
MAYANK DESAI for Opponent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

 
 


 

Date
: 09/02/2010 

 

 
ORAL
ORDER
Mr.Hasit D. Dave, learned counsel for the applicant prays for adjournment, as it is pleaded by him that his brief could not be located, today. List on 19.03.2010.
The ad-interim relief granted earlier, shall continue till then.
(Smt.
Abhilasha Kumari, J.) ~gaurav~     Top
