Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3752/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Sureshchandra vs Purnimaben on 11 February, 2010
Author: H.K.Rathod,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CA/6508/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR JOINING PARTY No. 6508 of 2009
 

In


 

FIRST
APPEAL No. 1918 of 2008
 

 
=========================================================


 

SURESHCHANDRA
CHANDULAL JAISWAL - Petitioner(s)
 

Versus
 

PURNIMABEN
PRABODHKUMAR BHATTJI & 31 - Respondent(s)
 

=========================================================
Appearance : 
MR
AN PATEL for
Petitioner(s) : 1, 
MR DHAVAL D VYAS for Respondent(s) : 1, 1.2.1,
1.2.2, 1.2.3, 1.2.4, 1.3.1,1.3.2 - 2, 2.2.1, 2.2.2, 2.2.3, 2.2.4,
2.3.1, 2.3.2,2.3.3  
- for Respondent(s) : 0.0.0,0.0.0  
- for
Respondent(s) : 0.0.0
 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.K.RATHOD
  
 

 

 
 


 

Date
: 11/02/2010 

 

 
 
ORAL
ORDER
Considering submissions made by both learned Advocates, reply and rejoinder from respective parties, let this Civil Application No.6508/2009 be heard alongwith First Appeal No.1918/2008.
(H.K.
Rathod, J.) Caroline     Top
