Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4031/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
J.Jose vs State Of Kerala on 26 February, 2007
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

WP(C) No. 21466 of 2004(E)


1. .J.JOSE, S/O.JOSEPH,A GED 37 YEARS,
                      ...  Petitioner

                        Vs



1. STATE OF KERALA, REP. BY THE SECRETARY
                       ...       Respondent

2. THE JOINT REGISTRAR,(GENERAL) OFFICE

                For Petitioner  :SRI.R.SURENDRAN

                For Respondent  :GOVERNMENT PLEADER

The Hon'ble MR. Justice KURIAN JOSEPH

 Dated :26/02/2007

 O R D E R
                         KURIAN JOSEPH, J.

               ----------------------------------------------

                   W.P.(C) No.21466 of 2004

               ----------------------------------------------

                  Dated 26th   February,  2007.


                           J U D G M E N T
In the matter of revision of pay scale, the society has submitted Ext.P6 before the second respondent. There will be a direction to the second respondent to look into Ext.P6 with notice to the petitioner and take appropriate action thereon in accordance with law within one month from the date of production of a copy of the judgment.
The writ petition is disposed of as above.
KURIAN JOSEPH, JUDGE.
tgs KURIAN JOSEPH, J
----------------------------------------------
O.P.No. of 2002
----------------------------------------------
J U D G M E N T Dated 26th February, 2007.
