Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3377/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
M/S Nagaraj Pai And Co vs The Assistant Commissioner Of ... on 13 January, 2009
Author: N.K.Patil
E13' "SHE IEIGIE CGURT OF KAiL'€ATA}€_A AT IIANGALORE W.P.No.99§4 GF 2033
1

{N YHE HEGH CDURT Of' KARNATAKA AT BANGALORE

mrmn nus ms ism BAY or JAHUARY 2009 V. 

BEFORE

'ma Hcums MR. JUSTICE N.K.PAT%_L.., _: '  n %

wan' Psrrrtrxonr 39.9954 orjzoos g

SETW BEN;

§\4%£SNAGARﬁJ Pamco    - 
PLO? N0. 334:, was 3Ni.}i.}S?RiA-L AREA ~   * .
¥'v'¥ANiPA§.   ' _  .   
REP. Bvﬁs PAR'{NER 3322:. NAGARAJ PA!  
310 BHASKAR Pas.  .    V
?e*§AJQR . 

   _   ' ;;g%'EF£TIONER
{By SMT:VAN3H,:&QV{}ﬁig{§2"E;  ..  i 
           
1 mg A;%S%$TAE*{:T .¢c$§n1isss§i:~:z%;:i={._. .

SF CGM¥3*1_ER{3iAL TAXES _ 
L.V.G 289, US$93 7 ' V

_ V2 "a":~«;a=%~;"::'>a:r+~uw cmxézsssoéqsn

    '
" . VM{}E§iL%':"V  UDUFH

3'   $§4'a;TT§vs;:<}:2.£;"§tﬁa;':_'§2i--:;«z*r omcea
' ._ 223': :ez.m.:=;G:;:§.s:{+;r4T WENG
mic, mamazons

 4' ?"é%;£: $T;§TE'éF KARNATAKA

 SEPARYMENT <3? HNANCE
L A. 33?: am'-:s§:::RETAaY
~ A ' ~ V§EH}§Nz'3. souam
'  "3.A:sé<3amRE-5% am.
-  RwI=>or»:::>EzxaTs

':j"gss,;»s;-::::<.az:. SHiVAYOGiSWN»1Y, HCGP )

iii-itﬁ

i;N °§1*ﬁ:' Hiﬁﬁ (j€.}UR'3' 01*' KARP{A'£'A,KA Kl' BANGALORE W.P.£'~ic.9954 OF 2568



  " A... . . . . . .. Q

  fa§r!yAss,_V:bttfe§*é*:e;si*';*.v' {Hat the subject matter invotved in the
'   is directiy covered by the order passed by
 4._'ﬁji$'..vvCG[Llrt dated 2"" January 2909 in Writ Petition

   of 2086 (T--KS7') d cannecfed matters ( W3.

2;»; "mi; 113.31; CGURT OF KAMATAKA AT BANGALORE W-?.Ne.99S4 cm 239%
3

quashing the notica in Farm VAT 35:) dated 16"' 
2007 issued by the third mpondent under  i _
Annexure 8 and ﬁne notice dated  3 --«
Section 45 issued by the respondeﬁis  
and the intimation dated 26"'   
first respondent vide }§nnexAufus=§;:A' "and  ﬂwe
respondents not to ievy 72 of the Karnataka Vaiue , petiticmer had d§scharge!d" a§;§j;%V..when it had faiien due. '''' H _ A' 5,
2. héﬁze' counsel appearing for petitien§zr_vand""i'e-girned Gioﬁiérnment Pieader appearing V = ccunsei appearing for bath parties / Li H Tizlii biliiii {,T'UUi~{'l'{.3E" !§.:'3LRN.A'1'A1<Lr"L Kl' i:iAI'~i(3ALUR.t§ W.l'.No.995e$ OF 2608
