Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1668/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
P.K. Sasi vs Union Of India Rep. By Its on 3 February, 2011
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

WP(C).No. 19720 of 2005(S)


1. P.K. SASI, S/O. P.C. KARUPPAN,
                      ...  Petitioner

                        Vs



1. UNION OF INDIA REP. BY ITS
                       ...       Respondent

2. THE FLAG OFFICER COMMANDING IN CHIEF,

3. OFFICE OF THE COMMODORE SUPERINTENDENT

4. K.V.RAMANAN, LASCAR I,

5. M.K. PRABHAKARAN, LASCAR I,

6. C.R. HARIDAS, LASCAR I,

7. A. SOMAN, LASCAR I,

                For Petitioner  :SRI.P.P.JACOB

                For Respondent  :SRI.K.C.SANTHOSH KUMAR, ADDL.CGSC

The Hon'ble MR. Justice A.K.BASHEER
The Hon'ble MR. Justice P.Q.BARKATH ALI

 Dated :03/02/2011

 O R D E R
A.K.BASHEER & P.Q.BARKATH ALI, JJ.
----------------------------------------- W.P.(C) NO.19720 OF 2005
---------------------------------------- Dated this the 3rd day of February, 2011.
JUDGMENT A.K.BASHEER, J.
When this case is taken up for consideration learned counsel for the petitioner submits that the writ petition has become infructuous.
The above submission is recorded and writ petition is dismissed as not pressed.
A.K.BASHEER, JUDGE P.Q.BARKATH ALI, JUDGE mns
