Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3899/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jamanbhai vs State on 29 July, 2011
Author: Ks Jhaveri,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/10405/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No.10405 of 2011
 

 
 
=========================================
 

JAMANBHAI
KANJIBHAI HINSU (PATEL) - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

========================================= 
Appearance: 
MR
KB ANANDJIWALA for
Applicant(s): 1, 
MS CM SHAH, ADDITIONAL PUBLIC PROSECUTOR for
Respondent(s): 1, 
None for Respondent(s): 2 -
3. 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR. JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 29/07/2011 

 

 
ORAL
ORDER
Rule returnable on 10th August, 2011. Direct Service is permitted.
( K.S. Jhaveri, J. ) hki     Top
