Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2149/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Bansidhar vs B on 24 June, 2008
Author: Anant S. Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/2938/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 2938 of 2008
 

 
 
============================================
 

BANSIDHAR
S PARMAR - Petitioner(s)
 

Versus
 

B
S PATEL AND/ OR HIS SUCCESSOR AS MANAGING DIRECATOR & 3 -
Respondent(s)
 

============================================ 
Appearance
: 
MR DEEPAK M
SHAH for Petitioner(s) : 1,MR RAJAN D SHAH for
Petitioner(s) : 1, 
MR HS MUNSHAW for Respondent(s) : 1, 
GOVERNMENT
PLEADER for Respondent(s) : 2, 
NOTICE SERVED for Respondent(s) : 2
- 4. 
============================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE ANANT S. DAVE
  
 

 

 
 


 

Date
: 24/06/2008 

 

 
 
ORAL
ORDER
Learned advocate for the petitioner is directed to produce the first charge sheet, for which, according to learned advocate the petitioner was finally warned by the order dated 27.12.2005.
Stand over to 11th July, 2008.
[ANANT S. DAVE, J.] //smita//     Top
