Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3458/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Bal Manohar Jalan & Anr vs Dr.Braj Nandan Sahay & Ors on 9 November, 2011
                        IN THE HIGH COURT OF JUDICATURE AT PATNA
                         Civil Writ Jurisdiction Case No.19413 of 2011
                                     Bal Manohar Jalan & Anr
                                               Versus
                                 Dr.Braj Nandan Sahay & Ors
                                 ----------------------------------
10. 09.11.2011 As prayed for by the learned counsel for the petitioners two weeks' time is granted to remove all the defects.
S.S.                                     (Mungeshwar Sahoo, J.)
 
