Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/865/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Mahipatsinh vs State on 20 October, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/12283/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR AMENDMENT No. 12283 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 5548 of 1982
 

 
 
=========================================================


 

MAHIPATSINH
GHELUBHA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance : 
MR.SUBHASH
G BAROT for
Petitioner(s) : 1, 
MR NIKUNT RAVAL AGP for Respondent(s) : 1 -
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 20/10/2010 

 

 
 
ORAL
ORDER
Heard.
In view of the averments made in the application, the same is allowed subject to the rights of the respondents to contest all contentions in the amended petition. Necessary amendment be carried out forthwith. The application stands disposed of accordingly.
Main Matter shall be listed for hearing on 25.10.2010.
(K.S.JHAVERI, J.) niru*     Top
