Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/795/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt Jayanthy W/O Somshekar vs State Of Karnataka on 11 November, 2008
Author: Ravi Malimath
IN 'FEE HIGH CUURI' OF' KAi{NA'1'AKA AT BANGALORE
DA'1'Ei) 'F1~ﬂS 'I'HE 1 1'? *4 DAY OP' NOVEMBER, 1.2008

BEFORE

"mp: HUN 'BLE MR. dUS'I'l(;3E) RAVI MAL§§v1'A91'}_i ..j:  L' 

WR1'}'Pb3'1'l'i'iON No. 13995 Oi?' 2o0a:L.£§i;;::1gi3i}f  "  

BETW EEN :

SMT. .}AYAN*I'HY'.
w/0 SOMSHEKAR,

AGED AB(}U'£' :23 mags,

R/AT AVARTHY,  ~.

KOPPA VILLAGE,

PERIYAPA'I"I'ANA'3'ALUK, V :   

MYSORE }}.fS'"l"'R¥C"!"'_  _   PETITIONER

{BY SR2. V113  Hoi§\r:2>;'-1.?§i;éADHA HOSMATH,
9 P PRASABENA ASSOQ{A'I'ES",'«!iDV.,)

 1'; sfi';mai""{;FjV%K5RN'A'1§§KA,
7.R£*.'..P. " BY KTS $1é:C:RE'i'ARY FOR

R2jRAE. L}§%}Kr?i:§}_.i§'}?3'«'iB;N'l' Am)
pAré.c'HAYA*;*H:-an'
V1DH--ANA_ s<:1¥.,!1=:'2 HA,

  BANGA:,of-#3 - 1.

 '  AGRAMA PANCHAYATH,
 TK£}?PA.-'VILLAGE,
 --..4'PE'RIYAPATTANA TALUK,
v  ,j\{1Y23C}RE DISTRICI',
"  REP. BY ITS SECRETARY.

" « 3. 'rug: ASST, COMMISSIONER,

HUNASUR SUB DIVISION,
EUNASUR, MYSORE DISTRICT'.

Wk"



4. PUSPALAW-IA,

W/O NOT KNGWN,
AGED ABOUT' 30 "YEARS,
Rf AT KOPPA VILLAGE,
PEREYAPATTANA TALUK,
MYSORE i3IS'I'RlC2'I'.

33. Si-HVAPRAKASH,

S] 0 NOT KNOWN,

AGED ABOUT 40 YEARS,
RIAT KGPPA WLLAGE,
PERIYAPATTANA TALUK,
MYSORE DIbTb€l(;'I'.

6. K S RAJU,
S/O NOT KNOWN, V

AGED ABOUT 36 f{E;A_Rs,§:'

¥21A'I' KOPPA v11;LA§3»2:.

PERIYAPATTANA frA--:.{~,t_:<:',' .j  

MYSGRE Dislfmgjiﬁ, '

7. 3M'1'.:,{3Hi?1';e~;£;_%

W/0 N0? 1<se0'.v:&a',f''--.. ' ''

AGED ABOUT 40 'YEr:RS;"--~

R/AT KOPPR.VfIvLAG_i:'}.'. "

PER1'm.t:§A'I'rA'1~:z.s>x'*mLUI«:;_ V '

 _ M'YSC'fE§E§ i:*J1sa:*rm<.:'£f.._ _

I S; w1,A1;I§'s:e1 KUMAR,
'gm _NOT'KI%¥QW_N", 

AGED._ABO¥jT_4£j'YEARS,
R [AT KOPPA WLLAGE,

  _ PERIYAP;'X'1'I'A1iiA TALUK,
  EKYSOREV DESTRICT.

 '9". K VANAJA,

Q T.wgc»--::?0T KNOWN,
 ..j*;xG£1:1> ABQUT 33 YEARS,
.' R/-H1' KOPPA ViLLA(}li*3,

" ' V .PERIYAPA'I"}'ANA TALUK,
" MYSURE :)x:m>e1:;:*1'.

10. 8M3'. LAi+iSHMl,



W/(3 NO'? KNOWN,
EXGED ABOUT 38 YEARS,
R[A'1"' KOPPA V§LLA(x'E,
PERIYAPATTANA TALUK,
MYSORE DISYRICT.

11. 3;) S SURESH,
S/O NOT KNOWN,

AGEI3 ABOUT 39 YEARS,
R/KI' 1:)c)I:)1:)AH(3sUR,
R/AT KOPPA VILLAGE,
PE RIYAPA'i"1'ANA TALL) K,
MYSOFBE, DISTRICI'.

12. SJMAKBULSAB, <

S,'() NOT I{NC)'WN,_

AGED ABOUT 4:). Y'EARs;,_'
R/AT DODDAH{3s(;iV£e,V . 

QC

R/AT KOPPA-VILI.;A=GE, '  
PER;YAPATmNA;i_f§iA1,U';=:,   

MYSGRE 'D1si'ifR,¥.C::r:::;,  ~

1.
3. Li§iELf'E'HU; 4 s/0 NOT i§NowN,_ * ~ AGED ABOGT 44:'; YEARS,' R/AT RANlGA'i'§§_', ».
R/ATE+§€)PPA VILLAGE, "}?ERiYAP£\x?"I'AI€A TALUK, M'i'f3.Q§€E D.IE>'f1fR*--.¥.(_:". W] 0 NOT _KN{Tr"WN, _ AGES--- A3.oUT'55 YEARS, 'RV/AT' GERAGUR, e .I:~z;A€"r__ KOPPA VILLAGE, "«}3'i'£-RiY'£\PA'i'l'ANA TALUK, _ -_MYSGR'E DISTFEICF.
$5: RENUKA swmvsy, 23,10 NOT KNOWN, " AGED ABOUT' 40 YEARS, R/AT CHIKKAHOSUR, R] AT KOPPA VILLAGE, ir'ERlYAPAT'}'AN A TALU K, MYSORE DISTRICT.
16. PU'I"i'AMMA, w/0 NOT KNOWN, AGED ABOUT' 55 YEARS, R /A1' CH1'KKAHOSUR, R/AT KOPPA VILLAGE, PERIYAPATTANA TALUK, MYSQRE DIS'i'RIC'1'.
17. D C CHANDRASHEKAR, S/O NOT KNOWN, V AGED ABOUT 42 YEARS, _ 3 RIAT DODIDAHGSUR, T R/AT KOPPA VILLAGE, ' P§3RIYAPAT'1'ANA'§'A_L'_UK, MYSORE 1i)1STR3CT;--'L'V . '- :3. A P cHA1Nii.R2asHia;KAi€A:AH;" S/O NOTVVKNV-3w';a, V -.
AGED A:30U'1'i 5"c;'.?;*E_jAi"£%jS,*«.v% . ' R/A'l'AVA.R'I'HY,' ' _ "
R/AT KOPPA VILLAGE,' v "
PERIYAPATTANA .%;'AL. UK, " MYSGRJ3 1:);s'rE<:C:"i'.~ = '- '(mi vsszi;R»--.'DEv5uAsS';";A(}A3 'k-Jr*1'n\' RE}SPONI)}iiN"l'S %~<1'h:sLwrit% Petitien is filed under Articles 226 and 227 3:' the Qioxgstitution of India, praying to quash the IT}.€)tiC€ _ . '---i,§3s1,1r-ad by-'the R3 dated 2 1.10.2008 as per Am1exure- B and This Ptatition cnming on tbr preliminary hearing this VT 'é'é3.y:, the Court made the fG1§awing:~ @l\..,..
GREEK Petitioner seeks for a writ of certioi':ar<i.'::j&:o'quash_ the notice daied 21. 30.2008 issuedljby respeglqem' as " per Annexure---- 1;).
2. Learned couimel iof u;'5e'£.'itioI1e:*" Siibnnts that Rule 31;: ) and 3(2) of 1:I'1e_ :<%a£:¢ha}%a.&eeg;"§;zaj Act has been violated in h_is"'e é.se. of No Confidence under by the copy of the resoluféioo fights under Rule 3(2) are violated.) "
_ So éiiariyae. '1:1ie"veoii.temioz1 regarding violation of Rule . V' :,,,'"eor;eemeé1%the same is covered by the order of of this Court reported in 1m 200'? K15 R 1{)Af2-8'. $11 ssaid decision the Division Bench have held "that irioiation of Rule 3(1) is a. mere ineguiarity Winch hoe iiot caused any preiudiee to the person aggieved. In of the said judgnent the first contention of the petitioner is unsustamable. °€'z:'
4. So far as the second contentiozl is conoemed the petitioner rely on the judgement reported in AER 1981 SC 136, at para 16 wherein the Supreme Court has the person proceeded against most lmow 4' required to meet the ailegationeiwhieh it ; it taken up against him. Relying of the Supreme Court the hpetitioneri submits that in absene€__Aoi' T;i"'1§ furnisheci to him he is unaoie to said allegations of the scheduled i 5;"~.fj'fae pet1i§i'o.x;e:~.:' been served with a notice in accordance"with,iew;~--,_ii'i3e notice states that the meeting is the of deciding the motion of No is Ieveiled against him by the other mee;ioers.. -- "i'};ereIbre, that itself is a notice to the petitioner. 'So far3the holding of the meeﬁng is concerned the other it are not required to gve the list of allegations _,w_§1ieh form the basis of the No tijoniidence. Therefore the it notice of a No Conﬁdence meeting is itself a. suﬁioient \0/,V,...._.
requirement. in that View 01" the matter t.¥1eV.~-seeezad eentention is also unsustainable and is rejectecy ": ,,
6. Writ petition being deveig of m.e'1'i'i;s.::'_iS'"'t:h(:1'e.tk$I*'e. rej eeted.
7. No erder as to costs.
 _    A  sd/..

YKL
