Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1940/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Mannoji Rao S/O Narsoji Rao vs Hanumanth S/O Subboji on 21 November, 2008
Author: Manjula Chellur
IN TKE me:-1 caum' oz? KARNATAKA

cmcurr BENCH AT GULBARGA V V
mm-:.13 THE 21$? my 01? NOVEMBER  if  .
BEFORE   VV V  3 '
THE H01-sz*nL§; Isms. JUSTICE   --V
maunm 923.37 APPEAL 1:vIc:;,_"'s31/rzﬁ®'VV_V " .' BETWEEN':
Mannaji R30 3,!' 0 §'%'arsc-ji RGQV V Exge: sihaut 52 ycars, Qcc: Gevt_E€erv;.3nf;'V' V "
R/<3 Sirwar, Tq. Manvi  A  7' '
Dist. Raichur.   V  '

_    V     . .,,.APPELI,.ANTS
(By Sri. Chaitaxaya §{{é;!.m:».}éi§'; V V      " 
S13'. Veeresh 13. Péifii,V,!s.c1\%6€::«1f;es}.ffV-- irfaﬁumanth S] <3'*Su§3b0§i A V Age: About yeaﬁ; O"<:<t::V Agr£::1}'i;i1re R] 0 Badivai 'I"q,Ya§.gi:'.. VV V Dis §_VVGu1b"éfgaVV " « ..... .. N B3'. VRé2y'af:i<1di;'~.V_ .HRESPQI'%DEf'§T-S L'*I'.m-;s~,VVV 'RE€}::;,:'§§e""mas'? APPEAL ES FILE? {HS 96 OF' CFC, :'..VV"'m3~TA1NsT '7£.'_HEVVa'L?_SjGMENT AND QECREE DATED 13.2.2006 PASSED IN _'%VTV<3_V_.s;V,1§0.25/98 V0N THE: Fm: 0;? "FHE {ZIVEL JUDGE (SR. DN) YADGIR? V V V SUE? ma SPE1Ci¥9i{"j P?-.;RFGRfvifs§'%"GE :7? €j(3N'i"RA{3'I' AND K' ' V -~ . _ V"i'N.}:,;CTI'r:~3~I.}*' M e31"-* 1% Es _ g.
.53 ﬁjﬁiﬂiiagifgg gmfwg S W/3 E
-tunes 3131 Q1; sauaxaggx 19133113; 1ii{}ig3_§;:;_{;19ss§:ﬁ:.$}p_s pII"B1S feadde 91;; scans}; =2$i:r..>p :01? :t%§1389ﬁ:.'"8o0z'I I 'I8 paw? 39910 Spain L'-=2{»:.3n9q ét{.1_@>1 aeriéigﬁjﬁx .I9IZ{'.].I{1_; }'f10f{1}&\' psssymsgp puegs: {mas {Raddy ..;3t1*;t[ge} '*3§fii;>eq xmled am: 01 paumxﬁ 3; 91119, '$33933 xjrg Hﬁ(I80' V 4 =mz1m0':*:0.:§ ';§H;L Haws:
&,a:":z:>;) $3.; 'mac; six-1;, $338310 am MG {3i\Ei§»"*»EOi} 'I"sfEIddV S2143, Z 9"{'£3 V33
