Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4555/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ghanshyam vs Mahagujarat on 29 July, 2010
Author: H.B.Antani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/3205/2010  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR VACATING INTERIM RELIEF No. 3205 of 2010
 

In


 

CIVIL
APPLICATION No. 10247 of 2008
 

In
SECOND APPEAL No. 204 of 2008
 

 
 
=========================================================


 

GHANSHYAM
TULSIDAS PATEL POA HOLDER OF THAKOREBHAI GHAN - Petitioner(s)
 

Versus
 

MAHAGUJARAT
MEDICAL SOCIETY & 1 - Respondent(s)
 

=========================================================
 
Appearance : 
MR
YH VYAS for  applicant : 1, 
MR DG CHAUHAN for opponent : 1, 
MR
PRABHAKAR UPADYAY for opponent :
2, 
========================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.B.ANTANI
  
 

 

 
 


 

Date
: 29/07/2010 

 

 
 
ORAL
ORDER
1. Heard the learned Advocate Mr Y.H. Vyas for the applicant, learned Advocate Mr D.G. Chauhan for opponent No.1 and learned Advocate Mr Prabhakar Upadhyay for opponent No.2.
2. Considering the rival submissions and on perusal of the averments made in the application as well as in the affidavit-in-reply filed by the other side, I am of the view that the second part of the order passed by the Coordinate Bench of this Court dated 13.2.2009 in Second Appeal No.204 of 2008 with Civil Application No. 10247 of 2008 requires to be modified as under:
"During the pendency of the Second Appeal No.204 of 2008, the parties would not execute the sale deed in question."
With this observation, the Civil Application stands disposed of.
[H B ANTANI, J.] msp     Top
