Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3254/
Cites: ['The Code Of Criminal Procedure, 1973 : https://indiankanoon.org/doc/445276/', 'Easements (Extending Act V Of 1882 ) : https://indiankanoon.org/doc/893197/']
+++++++++++++++++++++++++


Karnataka High Court
Akay Industries Ltd vs Ismail Shariff S/O Ahamed Shariff ... on 1 April, 2008
Author: Dr.K.Bhakthavatsala
hi

CRLsP.NQ.._if3915/2006

ORDER
The p¢:tiii(n1cr/accused in C4C¢N0.238/2002: cal}-_ -- JMFC'. III (3ou1't. at Hublii. is bcferc t.I"1:i'.§;'"(Lio111f_t.,"..&pr'ay§3§3g'fc%>r----£;11,§1;31:ziI3:gu thc: ordm" clatszd 24.1]..i20{)6, 1'c3':2ct:iJ3§V$3::ie:_TVﬁpp§§i<:gfti;::1:1«. cotmscl for that a¢<:Vus»*:d "under b2SiV'of Hcaﬁii ax~gume11t$.,«--
3. Laaznttd ccwuxmel    submits that
since: the aoc11st;d«     hc had i11st;mrc:tcd his
counsel not to; and thcmfore, counsel for thc «'tfci"va::z:i',*§xxrt:r thct glca, but tlm learned Magisw*a1;é:._ c11v§:ci gxﬁpﬁcatioxx.
4. ThcEk;ai'1:xe¢§' Magdé$u§3ite has taken ccngzance ass agaiimt the _..,p1'c$t:;1t§'.:pgfiiiiqnex'/"a¢:11c;5¢rd for the offence lllldfii' Section 138 of the V"I§3cg§jiiabic:_vIns't:r:Li3:a¢nt$ Act. when the cast: was posted for recmti-ixag p.1£m :éfV£i1Vc:fV the cmmsel for the acc--11s¢d ﬂied an application .;1nde1".'4'£§c<ifip1f1 Q51 of C.r.P.C., in answer the: plea 011 behalf {Ff 'thy: ' Thc lcaxwmd Magighatc, aﬂcr hcarixxg argu.1nc:11't$ an ﬂlﬁ _'_;§.p'g.xﬁ¢aﬁi0n. has obsezxvcd that thus appearamtr: of the accusxcd was not under Sect:ion 205 of Cr.P.C.'.. Thcrcferc, the detcision crifxtcl the 1¢:a;m:1c:d <:om:m::l far ﬁlm petitioxmrj a<:c11scd reported £31 1986 .s:i'ismis--séd;-."*.
Gilt; $322006» CRL.LJ (1) 467 (mm-1; Hi{}H COURT), thcrcfom, Itjected the alaplicatiuxx.
5. According to» Section of c;::~.11Vé'r;.%, appears in a summ.o1*1s case or is gﬁﬁagisiratc, the particlllars of the gift-neev shall bﬁ mated to him, and "he: sh.aI1};u: guilty or has any defence 1:0 to freune a formal c:hargt:. Seattiérg give right 'to: the (:m;:r:;s<*:1 for the of the aCC't1$«€§'d. I sec: 120 :i11cgali't.y of c:>'1"tit;~:r.
6:, 131 thé Irgeixlii. file petjtiexz fails and the same is hr;~:n::'t:y" h buvw _Sd/-W Eﬁﬂge
