Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3357/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
G Premachand vs Bangalore Metro Rail Corporation on 19 January, 2009
Author: Ajit J Gunjal
'  _ "  :<é%11a4iA~shantJ§ij$1 Shah
 -  '-4 Rahim Shanthilal Shah.

 5 Rajiv Shanthiial Shah,

IN THE HIGH comm' OP' KARNATAKA, Baﬁeiiicﬁiégji if  .
DATED THIS THE 19TH DAY <:.::1f«jqz1s.1~Iu1_¢ai+:'x'"'-,-i  _ 
BEFORE ' A 1'  '_ 4'
THE HOWBLE MR. JUS"?I_QE  .; Gu7:r§:;;;~. t,   3

WRIT PETITION No 1351-1'33; or 2éu9}:.A--Rg:s)

BETWEEN:

1 G. Pzremachaand  _  _ 
S/0 G. Paiwmal,  2:   A ' 
Aged   ' _      .
No. 3237/3;"».MySsre"¥?{ca&';-_r  
Ba11ga16!fe':3E:?~._ . .. * *  

S/I; late c;~u1ab;c3:xan_d';~- 
Age<£._7Q~.ye¢iji*o, . ' ..  
No. 327,14, Mysoxée Road,

'  Baggalom-3_9.V

 s/.o*shaﬁaI;u21a1 Shah,
g VNO. A32?/A5, Mysore Road,
 Ba_ngal{:e'rc-39.

" I '_ aged 37 years,
V. _ "$310 Shanthilal Shah,
' "No. 327/55, Mysore Road,
Bangalore-39.

aged 35 years,
S/o Shanthjlal Shah,



.' V' "  V .  ,If)ep*1')Viy"'(3t5V1n131issioner

  57(  B. Manohar, A.G.A. )

' THE CONSTITUTION, PRAYING TO QUASH THE

No. 32715, Mysore Road,
Bangalore-39.

6 Gopilal Ladha
S/o late Rampal,   
Aged 62 years, I
No. 327/ 6, Mysore Road,
Bangaiore:-39. .

7 Viuay Maheshwari
S[oCropi1.aILadha,

Aged 34 years, .     _

No. 32'?/6, Mysore"R<iad,l_  '
BaI1ga1orc--39.     

    PEFITIONERS.

(By Sri K SR'Ei§;Dl%?.A13 .§sstiéiA'ﬁi2',$,"§ibv;')
AND 1 .. _,  _ ._ ,_

I B;anga1ofe'.M;cj.*1n Raj1"~«Cor_pcration
Ltd. , 1a joint 'ac?-,;.1'tur¢" and
(301, Bmc .I3,1is.Etain.gi,"« 
SI:1a:r;{th§, Nagar, Baiiggiiorc,
?ep. Byits  Director.

A " * . liaﬁ-'.3 A.¢9J1iSiﬁ°ﬂ)
V _  Metlo Politan Ltd.,
" ,V,Ltd.,"a.joig1,ivent:;1c of GOK and
 G01,  Bus Stand,
  Nagar, Bangalore,

Respondents.
THIS WP FILED UNDER ARTICLES 226 AND 227 OF'
