Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/243/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Need To Speed Up The Preparations For Commonwealth Games Scheduled To ... on 8 July, 2009
Title : Need to speed up the preparations for Commonwealth Games scheduled to be held in New Delhi in 2010 in a co-ordinated and professional manner.
श्री जय प्रकाश अग्रवाल (उत्तर पूर्व दिल्ली):  वर्ष2010 में रा­ष्ट्रमंडल खेलों का आयोजन न केवल राजधानी दिल्ली बल्कि पूरे देश के लिए प्रति­ष्ठा का विषय है। रा­ष्ट्रमंडल खेलों के आयोजन का समय बिल्कुल समीप आ रहा है, लेकिन इन खेलों से जुड़ी कई महत्वपूर्ण परियोजनाएं, विभिन्न विभागों से आपत्तियों के कारण अभी भी लंबित है। इस समय ऐसी आपत्तियों के सामने आने से परियोजनाओं के पूरा होने पर प्रतिकूल प्रभाव पड़ेगा। कुछ परियोजनाओं के लिए योजनाओं को अंतिम रूप तक नहीं दिया गया है, जिनमें यदि और विलंब हुआ तो उन्हें पूरा करना मुश्किल हो जायेगा। कॉमनवेल्थ गेम्स फेडरेशन(सी0जी0एफ0) ने भी तैयारियों की धीमी रफ्तार के संबंध में चिंता व्यक्त की है। रा­ष्ट्रमंडल खेलों के लिए अपेक्षित होटलों की बहुत कमी है, क्योंकि एक व­र्ष के भीतर उच्च स्तर के दस हजार होटल-कमरों की व्यवस्था करनी होगी। खेलों के दौरान एथलीटों के प्रदर्शन पर भी प्रदू­षण का सीधा प्रभाव पड़ेगा।
            अतः मेरा केन्द्र सरकार से अनुरोध है कि वह रा­ष्ट्रमंडल खेलों की तैयारी में तेजी लाकर योजना बनाते समय आयोजन समिति और सभी सरकारी एजेंसियों के बीच सही तरीके से समन्वय स्थापित करके परियोजनाओं को पूरा करने के लिए पेशेवरों की नियुक्ति करें और राष्ट्रीय राजधानी क्षेत्र दिल्ली में प्रदू­षण के स्तर में कमी लाये जाने हेतु समुचित उपाय करके समय पर सभी कार्यों को पूरा करने के लिए आवश्यक कदम उठाए।
   
