Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2636/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Need To Ensure Effective Implementation Of Centrally Sponsored ... on 4 May, 2005
Title: Need to ensure effective implementation of Centrally Sponsored Scheme providing foodgrains to the people living below th poverty line in Barabanki district, Uttar Pradesh.
श्री मित्रसेन यादव (फैजाबाद) : +ÉvªÉFÉ àÉcÉänªÉ, £ÉÉ®iÉ ºÉ®BÉEÉ® xÉä =kÉ® |Énä¶É BÉEä BÉÖEU ÉÊ{ÉU½ä +ÉÉè® ÉÊxÉcÉªÉiÉ MÉ®ÉÒ¤É ÉÊVÉãÉÉå àÉå JÉÉtÉÉxxÉ ªÉÉäVÉxÉÉ BÉEä +ÉxiÉMÉÇiÉ ´É­ÉÇ 2004-05 BÉEä ÉÊãÉA +É®¤ÉÉå âó{ÉªÉä BÉEÉ JÉÉtÉÉxxÉ ={ÉãÉ¤vÉ BÉE®ÉªÉÉ lÉÉ ÉÊVÉºÉBÉEÉ àÉBÉEºÉn MÉ®ÉÒ¤ÉÉÒ ®äJÉÉ ºÉä xÉÉÒSÉä ®cxÉä ´ÉÉãÉä MÉ®ÉÒ¤É {ÉÉÊ®´ÉÉ® BÉEä ãÉÉäMÉ £ÉÚJÉä xÉ ®cä, {É® =kÉ® |Énä¶É BÉEä BÉÖEU ÉÊVÉãÉä AäºÉä cé VÉcÉÆ {É® ºÉ®BÉEÉ®ÉÒ vÉxÉ BÉEÉ ºÉnÖ{ÉªÉÉäMÉ xÉcÉÓ cÖ+ÉÉ cè* £ÉÉ®iÉ ºÉ®BÉEÉ® BÉEÉÒ àÉÆ¶ÉÉ BÉEä ÉÊ´É{É®ÉÒiÉ BÉÖEU ÉÊVÉãÉÉå àÉå <ºÉ ªÉÉäVÉxÉÉ BÉEä ÉÊn¶ÉÉ-ÉÊxÉnæ¶ÉÉå BÉEÉ ºÉàÉÖÉÊSÉiÉ {ÉÉãÉxÉ xÉcÉÓ ÉÊBÉEªÉÉ MÉªÉÉ cè* ÉÊVÉºÉBÉEÉ {ÉÉÊ®hÉÉàÉ cÖ+ÉÉ ÉÊBÉE =BÉDiÉ ÉÊVÉãÉÉå àÉå ªÉc ªÉÉäVÉxÉÉ {ÉÚ®ÉÒ iÉ®c +ÉºÉ{ÉEãÉ cÉä MÉªÉÉÒ* <ºÉBÉEÉ {ÉÉÊ®hÉÉàÉ cÖ+ÉÉ ÉÊBÉE OÉÉàÉÉÒhÉ ¤Éä®ÉäVÉMÉÉ®, xÉÆMÉä, £ÉÚJÉä +ÉÉè® MÉ®ÉÒ¤ÉÉÒ ®äJÉÉ BÉEä xÉÉÒSÉä VÉÉÒ´ÉxÉ ªÉÉ{ÉxÉ BÉE®xÉä ´ÉÉãÉä ãÉÉJÉÉå ãÉÉäMÉ <ºÉ ãÉÉäBÉEÉÊ|ÉªÉ ªÉÉäVÉxÉÉ BÉEä ãÉÉ£É ºÉä ´ÉÆÉÊSÉiÉ cÉä MÉªÉä cé* ºÉ£ÉÉ{ÉÉÊiÉ àÉcÉänªÉ : यादव जी, नियम ३७७ का रूल यह है कि आप जो टैक्स्ट देते हैं, उसके बाद जो टैक्स्ट एप्रूव होता है, वही पढ़ना होता है। अगर उसमें फर्क हो तो वह रिकार्ड में नहीं जाता है। आपको टैक्स्ट एप्रूव होने के बाद में जो कापी मिली है, कृपा करके उसे ही पढि़ये।
श्री मित्रसेन यादव : सभापति महोदय, मैं वही पढ़ रहा हूं।
सभापति महोदय : ठीक है, आप आगे पढि़ये।
श्री मित्रसेन यादव : उत्तर प्रदेश के जिन जिलों में इस योजना को लागू भी किया गया है, वहां पर योजना दिशा निर्देशों के अनुरुप लागू नहीं की गयी है। उदाहरण के लिए उत्तर प्रदेश के बाराबंकी जिले में २७ करोड़ रुपये के खाद्यान्न में से मात्र दो करोड़ रुपये के खाद्यान्न का ही उपयोग किया। यहां भारत सरकार द्वारा स्वीकृत २७ करोड़ रुपये में से २५ करोड़ रुपया लैप्स हो गया। यदि इसका उपयोग सही ढंग से किया गया होता तो निश्चित रूप से लाखों गरीब लोगों को रोजगार मिला होता, पर ऐसा नहीं हो पाया।
अत: आपके माध्यम से हमारी सरकार से मांग है कि वह उत्तर प्रदेश के जिला बाराबंकी में इस योजना के कार्यान्वयन की समीक्षा की जाये।
