Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2104/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Girisha @ Hiriyanna S/O Shivanna vs State Of Karnataka on 3 February, 2011
Author: V.Jagannathan
§§§§%§,§: ﬁg?
'[ - $3"; 3%'? §'7;:?§-§§§}g%%°§" 23%} $3;
*a%.§£&«£§%§§;
V 3% $%§%§ 5 ' '§a§:§g¥rai:§ _ "
E? 2- zgygyagéaaéa' fﬁwzz wﬁiﬁg §§§;§.:12tz:s§mk§§:§é;g§§§;V .5; £5 -- .... .. 'V % $%:fi§;'%;;;?§;;'5%§§:%§ §.§;::%;§§?§§ ﬁg mg '/r'.'--"»'~")a)~4D7/-'-N'/A'/a<'/'-¥ﬂ»'~'»»1ﬂ>-v>/>/~>'/aw/a/4r\~:A<.~/-,:. . .
n ﬁg: £:»§.;:2%§§3:2§%§:§ $35:
Eﬁ "L {':m,:§§ mgaéﬁ %:E:§ §'&é§§%E éggaéz ggégg ﬁg §%u§f'§:'$E€ ﬁf fgy ' ﬁi epﬁifg . §%.%i%:£ﬁ§:.%:m*§§ ﬁg iﬁ igéma 32:: §§ ﬁr}?
ggéggggg ggggmgggg W 333;. §§2::$%§:$§ 333% ig gggéﬁ; 1% Ea éﬁagé: Egg.
gazéﬁméaﬁﬁgtz ﬁﬂﬁﬁ 2: éagﬁﬁégﬁé, E?"
wig?
ﬁéﬁ gﬁ 3: 25% %§ ﬂag aﬁﬁw; §§i7§ $§$€§$ ﬁzfzé ﬁiﬁ; gﬁmggé $§ " §'§;"§%3" gﬁgamﬁ i::s§'§,§;§'§. %$;:£*§:§s£§" izzéz T£§:§,§§::a:§%i§§§ 15} £3: 2% -; $2?' $.i§€::'E$%§§§§ §%'$%. 5% 5%?
§§§%§§§§ «ﬁgvégﬁm _§:f%.$§* iﬁﬁ ii? f$;§;§%$,;§a:??§ {EQE fﬁéi" '£§:::::';
3&3 2;: A " - gﬁizifaféﬁ aéﬁa ﬁg: ﬁg §§§:;i.ae*§,«%*§=::§ E3? §::i;;:-:::.§;i::§ §§"Q$$$"§,§f"2,E§ﬁ :2 3} §%%iﬁ§';:-g':-:§r§§ ' iéfzﬁi ﬁéﬁiéfi 5.2%" :;x3%ii3i»?g' {$3 E§f;". %il"3_ ajgégzg;-$333 §€%§;'%£';~%; QEE rﬁ §$:E & $3, 1 $525 Pg W3 §m4§%§ .. aaiizgﬁﬁﬁﬁn égf ﬁﬁﬁﬁfg .és'== $2? aéégmgfi is mi Eﬁsgmiﬁzt. Ea '§.:'§;§ ﬁﬁﬁii ' E3 %°"3E%%$% if}. £333 Egfsgmwfg ﬁgiiifiii ﬁg": ﬁﬁ {*§§ E5 igﬁéé mswg ﬁgaﬁﬁzae wééﬁ §*§2ﬁ §é§§ 33% §%§§ mi: Egimgag 23$: 23% ﬁg Eik zﬁizgm £33 fzzﬁﬁgam, iﬁ %;;~<§& gﬁiifyiéd-*'é:2?';:*;:§':*f::§$§"-'.£ Vé§z.:§é§§x:§ maﬁa ﬁiﬁﬁkﬁﬁféﬁﬁ %a§§§*a:
__§§;$%E;§§i:&E wéésﬁz égigiéazzv V. 'zgéwaﬁstz iii} §.,§:....«...§::f;;§'%i'__';"E:'=".;' "
