Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/938/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Sushilkumar vs State on 23 June, 2008
Bench: M.D. Shah
  
  
  
  
  
  
 

 
 


  

SCA/8407/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 8407 of 2008
 

 
 
=========================================================

 

SUSHILKUMAR
DEVCHANDBHAI JAYSWAL - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MS
SADHANA SAGAR for
Petitioner(s) : 1, 
Ms.
Sandhya Natani, Asstt.GOVERNMENT
PLEADER for
Respondent(s) :2 
None
for Respondent(s) : 2 -
3. 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 23/06/2008 

 

 
 
ORAL
ORDER
Heard the learned advocate for the petitioner and the learned AGP for the respondents.
RULE.
Learned AGP waives service of Notice for respondents No.2. Direct Service is permitted for respondent No.1 & 3. Office is directed to list the matter for final hearing in seriatum according to the actual date of detention.
[M.D.
SHAH, J.] msp
