Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1582/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Mithilesh Kumar Singh vs State Of Bihar Thru. Vig. on 7 July, 2010
             IN THE HIGH COURT OF JUDICATURE AT PATNA
                        Cr. Misc. No.18859 of 2010
                       MITHILESH KUMAR SINGH
                                  Versus
                 STATE OF BIHAR THROUGH VIGILANCE
                                   ****
/3/ 7 July 2010 Put up along with the records of Cr. Misc. No. 25598 of 2009.
( Gopal Prasad, J. ) S.A.
