Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2830/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Subhashbhai vs State on 23 June, 2011
Author: K.M.Thaker,
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/8189/2011  1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 8189 of
2011 
 
=========================================================


 

SUBHASHBHAI
PUNABHAI BHURIYA - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=========================================================
Appearance : 
MR
JAPAN V DAVE for
Applicant(s) : 1, 
MR LB DABHI APP for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

Date
: 23/06/2011  
ORAL ORDER
Rule returnable on 18.7.2011. Mr. Dabhi, learned APP, waives service of notice of rule on behalf of the respondent - State.
[K.M.Thaker, J.] kdc     Top
