Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3449/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Avesh vs State on 20 August, 2010
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/7965/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 7965 of 2010
 

 
 
=========================================================

 

AVESH
HANIFBHAI MEMON - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
RAMNANDAN SINGH for
Applicant(s) : 1, 
MR DEVANG VYAS ADDL PUBLIC PROSECUTOR for
Respondent(s) :
1, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 20/08/2010 

 

 
 
ORAL
ORDER
This is a successive bail application. Previously, the bail was not pressed, however, the trial was expedited. It is stated that even today trial has not commenced and charge is yet to be framed though committal of the case is over.
Under the circumstances, it is provided that it will be open for the petitioner to apply for bail again in case the trial does not commence by 30th November 2010.
Petition is disposed of accordingly.
( AKIL KURESHI, J. ) kailash     Top
