Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1121/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
Kunjappan vs Devaki Amma on 2 July, 2009
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

SA.No. 482 of 1995()



1. KUNJAPPAN
                      ...  Petitioner

                        Vs

1. DEVAKI AMMA
                       ...       Respondent

                For Petitioner  :SRI.K.R.KURUP

                For Respondent  :GOVERNMENT PLEADER

The Hon'ble MR. Justice K.M.JOSEPH

 Dated :02/07/2009

 O R D E R
K.M.JOSEPH, J.
------------------------------------------------------
S.A.No.482 of 1995-G
---------------------------------------------- Dated, this the 2nd day of July, 2009 J U D G M E N T The Second Appeal is dismissed as abated.
(K.M.JOSEPH) JUDGE.
MS
