Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/504/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ms Krina Calla Agp For Respondent: vs Rule Served By on 15 November, 2011
Author: Ks Jhaveri,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/7726/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 7726 of 2008
 

 
==========================================
 

PRATAPSINH
HEMABHAI RAVALJI 

 

Versus
 

STATE
OF GUJARAT & ORS 

 

========================================== 
Appearance
: 
MR NK MAJMUDAR for
Petitioner:1 
MS KRINA CALLA AGP for Respondent:1 
RULE SERVED BY
DS for Respondents:1-3 
MR HS MUNSHAW for
Respondent:2 
==========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 04/09/2008  
 
ORAL ORDER
This matter is already admitted by this Court vide its order dated 01st July, 2007. The matter has come up for confirmation of interim relief granted earlier.
However, Mr.Munshaw, learned Advocate appearing for respondent No.2, requests for time.
At the request of Mr.Munshaw, learned Advocate, matter is adjourned to 10th September, 2008.
(K.S.JHAVERI, J.) Amit/-
    Top
