Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2674/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt Siddibai W/O Naganayak vs The State Of Karnataka on 7 August, 2009
Author: A.S.Bopanna
10

11

2

6 SM'? BHIMEBAI W/ O SHIVANAYAK

AGED ABOUT 36 YEARS,
N GANADAKATTE GRAMA
CHAN!'-IAGIRI 'TALUK,

DAVANAGERE DISTRICT.

7 RUKMENI BAI W/O NAGARAJ

AGED ABOUT 63 YEARS,

R/O NALLUR, CHANNAGIRI TALUK,
DAVANAGERE DISTRICT. 

8 MANJUNATHARAO s/0 sAm'Ho;11Ié.n'(j"'-

AGED ABOUT 58 YEARS, _ 
R] O NALLUR, CHANNAGIRI TPKLUK,
EDAVANAGERE DISTRICT.  

9 MANJUNATHARAO S/rfjfi~IAC:AR;gxJ'iéAQVV%  .

AGED ABOUT 53 YEARS,; ' '

BAVANAGEREDISTRICT.' ' -

R/O NALLUR, CHANNAC3IRl.VT1'3;.LL{fK, ' '  1, .. 

NAGARAJRAO As;/<:> VfET£NKATE-SH  '
AGED ABOUT 63..~:w::A'Rs,'«..AV  . '
R/0 SHEVAGANGEESA-L.   "
CHANNAGERETALUK;  v _
DAVANAGERE D1 STRICT. "  

VEMSATESH S/GAANVACEARQKJRAO

" *  _AG1€_D*A£3{)UT 48 YEAR-3;'

R*,'.Q G 2{'HALLr,_ CHANNAGIRI TALUK,

 'DAVA.b;AQ§:R_E. EISTRECF.

£3Aiq'E%S£I"$€;oPALAPPA
AGr3."f.§I) ABOuT'..--56 YEARS,
R/O SHIVAGANGEHAL

 .   ._CHANN!'\_GERI TALUK,
  DNJANAGERE DISTRICT.

A' SM'? ¥=::LLAMMA W/Q SRINIVASRAC)
 _ '  AGED wow? 53 YEARS,
  we NALLUR, CHANNAGIRX mwx,

" ~ _ DAVANAGERE DISTRICT.

é

av»-
'¢

 



14

15

16

17

18

E9

SMT K BASAMMA W} O CHANDRAPPA
AGED ABOUT 68 YEARS,

R/ O MADAL, CHANNAGIRI TALUK,
DAVANAGERE DISTRICT.

T MEHABULLA s/o T GAFFARSAF-3  ~
AGED ABOUT 44 YEARS,  T j;
R/() NALLUR, CHANNAGIRI TALUK,  '
BAVANAGERE DISTRICT. 

SMT CHANDRA!-{ALA w/o s :3vL.;§§sHwAi2AP;éA.T  *

AGED ABOUT 44 YEARS,  
R/'0 NALLUR, CHANNAGIRI fI'ALUK,*. 
DAVANAGERE DISTRICT. "  "

sm' SUJATHA w/o sums}; M H
AGEDABOUT41YEA{4{S;"*.."A "  .  
R/0 N GANABAKMTE, QHANNAGIRE ..'r_Q_:
DAVANAGERE ;:3Is'r:2:c:*r. _ .  ,

SMT mNVL!TI%A {G H W;o'JAGA1:)IsH CHANDAR
AGE_£>%.Ai30U_T 4'*i<;:,YEARS,._ « 

R/Q N GA'N:mAKAfr'1'§; 
CHANNAGIRIV"l"ALUE{,,b  

DAVANAGERE VI:>:$T._R1<::ji*;'- ». . 4 

sm RAT'ﬁ.NMAMA W/"o~ KRISH NOJIRAO
AGEDA ABOUT" 43 'YEARS,
Rj{O SHIVAGANGEHAVL

"eHA:m=.IA::=r'R1 TALUK,

. f .QA'aAN.ac>,;_«:}QE_ DESTRICT.

26' ._

"-;'3;s,q?1*'s.*aii%I'<3._B§{,'vJ}o 1:: K KUMAR
A man ABA{"}L?'T 43 YEARS,

Rgo S§€li'.?AGANGEHAL
CHANMGIRI TALUK,

 AA TDAV2'i.P3'AGERE DZSTRICYI'.

_ r K FRAKASH S/O K RANGAPPA
 AGED ABOUT 46 YEARS,
 Rf O N GANGADAKATTE
' CHANNAGIRI TALUK,

DAVANAGERE DISTRICT.

3

gr:
'v



22

23

'24

25

26

4
N MANJUNATH s;o NARAYANASWAIVH
AGED ABOUT 43 YEARS

R/O SHIVAGANGEHAL

CHANNAGIRI TALUK

DAVANAGERE DIS'I'RiC'I'.

MANJAPPA S/O MARIYAPPA

AGED ABOUT 48 YEARS

R/G SHIVAGANGEHAL

CHANNAGIW TALUK   -
{DAVANAGEIRE DISTRICT. '

SMT H PARVATHAMMA BHOVE
W/O THIMAPPA BHOVI 'T '
AGED ABOUT 46 YEARS

R/O SHIVAGANGEHAL
CHANNAGIRI TALUK  .
DAVANAGERE DISTRICT.

ESHWARAPPA S/O AJJAPPA  V; 
AGED ABOUT46  -- 

R/Q.sHiVA.<§Ai§«¥e3_EHAL  "
cHANNAG1RI_vTAL,U1:_  _
DA"=fAN_AGER'E. ';')1STR1'C§I';'v~«__ -

SAT1w'IY«A S/O'KOVNf)AY§I'A.  
AGED ABOUT 4:'-;YEAR«S=
1:2 [0 SHIVAGANG¥EH£.L

~CT.HANNAGIRI"TA,I{l_.J__I§.
" ~DAvANA%GERI: ms1'm(:*1*.

" T19: sUR§:sH..s;--o KUNJU
._  '_A<;2::::s"a=:,Box;*E"46 YEARS
A we N cmanmmrra

"-CHANMGIRI TALUK

DAVEENAGERE DESTRICT.

' = «Isa MQLANERAJ S/O K MAN!

AEEED ABOUT 44 YEARS

V "R/O N GANADAE-iA'I"I'E

CHANNAGIRI TALUK
DAVANAGERE DISTRECT.

$

'-3



29

30

31

32

33



CI-HNNAYYA SIG KESHAYYA
AGED ABOUT 48 YEARS
R/O N GANADAKATTE
CHANNAGIRI TALUK
DA'/ANAGERE DISTRICT.

A K HANUMANTHAPPA S/O ERAPPA.mV
AGED ABOUT 40 YEARS " "
R/O N GANADAKATTE

CHANNAGIRE TALUK

DAVANAGERE DISTRICT.

NAGARAJU S/O Go\;INDAPPA'L'L» 
AGED ABOUT 41 YEARS '
R/O SHIVAGANGEHAL
CHANNAGIR¥ TALUK   _ .
DAVANAGERE DIS'I'RfC'I'.;_ '

THIPPESHAPEA' sxo ;<RIsIi~Ism_éPA%»--
AGED ABOUT ri§8VY'Eﬁ§RS=:  « _ _ 
R/0 sHI31mAN:;_3E_HAL; .CI-§ANNAfL+IRf TQ
DAvANAGE1aE»DIs*rR1CTT;-vL_  ;  

BYRAPPA s;Q';'2:E;azA?PAT.._ " _
AGED' ABOUT 48 '£E--A§€S__  "
R/O SH"iE(AC;ANGEHALV.._ 
CHANNAGERI TAL--uK". '
,P;.AvANAGER*;a...DIsTR,:cT.

' ._én.«'f"'iéE1s$U;;AMrséA iv/0 JAGANNATH
 AGED ABOUT46 YEARS
-:12 [Qv.SH1VACn&NGEHAL

% u c.mme:sa%; TALUK

-:}AVA{¥.ACiERE DISTRICT'.

NAE?1KY7~ANARAO s/0 MALILARAPPA

A. ; AGED ABOUT 48 YEARS

R'f.O SI-iiVAGANGI"lHﬁL

" =c:;aANNAGIR1 TALUK

 DAVANAGERE DISTRICT.

SM'? GIRIJAMMA W] O RAMAKRISHNAPPA
AGED ABOUT 58 YEARS

i

'I

 



37

38

39

40

%,41

R] O SHIVAGANGEHAL
CI-IANNAGIRI TALUK
DAVANAGERE DIS'I'RIC'I'. 

SIWI' BENAKAMMA W] O HANAMANTHAPPA
AGED ABOUT 53 YEARS

R/O SHIVAGANGEHAL

CHANNAGIRI TALUK

DAVANAGERE DISTRICT.   -

CHANDRAPPA S] O MALLAPPA
AGED ABOUT 58 YEARS

R I O SHIVAGANGEHAL
CE-IANNAGIRI TALUK
DAVANAGERE I3IS'I'RIC'I'.

M RUDRAPPA S/C) M _RAMAI°PA_ V  ..
AGED ABOUT 52 YEARS  * 1 '
R/O N GANADAKATFE V ,
CHANNAGIRI TALUK   . 
DAVANAGE.?%f¥..DiSTi€lCT. _V

A 1SfARASPi.!.if§{A sggo M'1:.Q'i<;.APPA
AGED e.x30UT:,4VQ 'FE'A1?.S'-~__ *
R/ON GANADAKAfIfrE_.  
CHAMIAGERI TALEIK ,_ " 1. _
DAVANAGERE r;:s'r.f21<::r«.'

.»;'§:¢:.D\VP;RAKlfSi--{ .S__,{_Q ARJUNAPPA
" AGED AEQUT 38 YEARS

.' H , mo N,GAN~ADAKATI'E
" T<':HA:~:mc3::e1"*:*ALUK

'  4:2

"-'.pAvA.§;Ag3E§e2: DISTRICT.

 M, HEMMHRM S/O G MAHALINGAPPA

AG§E'i)aABOUT 41 YEARS
R ,1 0. pr GANADAKATTE

,, " VTTQHANNAGIRI TALUK
. __DﬁAvANAGI«:§-23 IDISTRICYI'.

A NAGARAJ S/O ARJUNAPPA
AGED ABOUT 39 YEARS
R/O N GANADAKATFE

$

'2



44

45

46

47

48

CHANNAGIRX TALUK
DAVANAGERE DISTRICT.

NARASIMAPPA s/0 K NARASHIMA
AGED ABOUT 39 YEARS

R/O N GANADAKATTE
CHANNAGIRI TALUK
DAVANAGERE DISTRICT.

PARASHURAM s/0 K NARASE£.E_MA I
AGED ABOUT 33 YEARS "~

R/O N GANADAKATFE

CHANNAGIRI TALUK _

DAVANGERE DISTRI.C;'.'£'~~...A

NAGARAJ S/O UJJANAPEA "   
AGED ABOUTA58 Y§3A_}?.S_ -

R/O <3 K HALL}, -<:_HA:§:NAGI §ei frfaim: 7 ~ 

DAVANGEEE    W  

AGED__AB¥3U'F  YEARS  *
R/O N Gs._N;xDAx;2:PrE~.' 
cHANNAG1R:';'rA_LLI%K ' «   -  . .
DAVANGERE ms*:'R:{:*r;--.__ " _

SMT. E.£KSH'§ii1EAi"*1N /"tj?i':»<é{La.;JA13£fAw* '

SMT. é'As_AM1s.§A.v}'f.Q° &j§INIvAs
man AI€3OI}T'.'53'YERRS

. /o 1+4 GANAD.a«KA'r'rE
'- VLCHANNAQIRI Tamx'
' » ., DA'5!A£§QE:}%§3'DISTRI(f?.

'¥'_?1§A§§3{'H.£{K.§§R.--'"$/O NANJAPPA 'r.'r.

" . AGED wow 58 YEARS

"-..R/QVNALEUR, CHANNAGIRI TALUK

MVANGERE DISTRICT.

: ,VIJVAYA§{U'MAR L.H. s/0 LAKSHMEKANTH

AGED ABOUT 46 YEARS

V 221.0 N GANADAKAWE

CHANNAGIRI TALUK
DAVANGERE BiS'I'RIC'f'.

A

'3?



51

(BY SR} 3 F' KULKARNI 85 SR! P v MANJUNATH, A£>vs.*§. . '"' 

ANE) :

I

8

SMT. SANJANNA L.H. W/O LAKSHMIKANTH
AGED ABOUT 48 YEARS
R/O N GANADAKATTE
CHANNAC':IRi TALUK
DAVANGERE DISTRICT.

THE STATE OF KARNATAKAEV _

BY ITS SECRETARY, ' _ 
DEPARTMENT OF REVENUE  
VEDHANA soumm, 
BANGALOR'E~56000I  

THE S'I'A'E'E OF KARNATAKA '       _
BY ITS SECRETARY TQ GOVERNMENT, '  ., 
FOREST DEPARTMENT, j  1  
VEDHANA so'U.r.);>+;A  ._ 
BANGALQ.R--E»5a':_§O .00.; ; «  _

'1*HE.A DEPUTY" CONSERVETOR '0? FOREST
1:>Av;.mERE--:;)1'E'1j~~,._ "  
DAVANGERE.  '

THE 9,ss1E'mm* ('EOIVWISERVATOR

" '~   , CHA-NMAGIRI SUB-DIVISION,
" E VD.AVANGEI§E DISTRICT.

 _E.TH$f3.i$F§}TY"EOMMISSIONER
_ ' -Em.vAE_GERE'D1sT.,
' .__DAVANGE.RE.

TH~E 'I';A.SHiLDAR

. ETCHANNAGIEI TALUK,
' EHANNAGIE1,
= ....oavANGERE DISTRICT.

THE COMMYITEE FOR REGULARiﬁA'I'ION,
OF UNAUTHQRISED OCCUPANTS,
OF CHANNAGIRI TALUK

J

an

... *;>E'rITIQEEEé'__'    ' "



El

regularisation in accordance with law. The peti':.iioi1..éfI'.S¥..

further contend that keeping in View such  M

the petitioners have made repi'eseI'atat_ior_:s  the 

respondent Nos}? and 8 on 19.  
Annexures 'E' and 'E1'. The is the same, the applioatiotis havets. 'considered and disposed of.
5. The would state that f1rstly%,_V the éftppiications would have to be vefiﬁed' and after the same, further process witb. possession, mahazar and sketch. have toV--.oe___eonsidered and only thereafter, if Attzei to be in order, the Committee would ' consi§ie2r't1ie'Ié:;:1:§}ications in accordance with law. it it the light of what has been stated and the fact that iri an earlier writ petition, this V _ had issued a direction to hold enquiry and in the J
-I 'E present circumstances, except the endorsement statifzg that the matter had been precessed it considered by the Committee, there is notiiingenv record to show that the applications the. he s have been disposed of. Henee.___the have to be directed to process .appiicatiefnsVVfof the petitioners after consideiing Szefaeity and the cerrectness of app1ications;-- have been filed in it
7. Ne.6 shall take steps to censidei?' the matter and thereafter ,p1ace_~ ia;pp1icatione__"cefore respondent N083?' and 8, if * be in order. Thereafter, respondent hold enquiry in accordance with iaw as directed the earlier Writ petition and thereafter of the applications in accordance with iaw. It is ____""nee;§.1ess to inention that till the applications are "Tr I' considered and dispased of, the status--quo with regard 'TV to possession which exists as on today Shall be retaimcﬂ . V' In terms of the above, the peﬁtien * . 2 V' of. N0 Cmder as to costs.
JT/bms
