Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4786/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
National vs Kantilal on 5 September, 2011
Author: G.B.Shah,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/4180/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR CONDONATION OF DELAY No. 4180 of 2011
 

In


 

FIRST
APPEAL (STAMP NUMBER) No. 589 of 2011
 

 
 
=================================================
 

NATIONAL
INSURANCE COMPANY LIMITED, RAJKOT - Petitioner(s)
 

Versus
 

KANTILAL
DAMJI MARVADA & 6 - Respondent(s)
 

================================================= 
Appearance
: 
MR VIBHUTI NANAVATI for
Petitioner(s) : 1, 
None for Respondent(s) : 1 -
7. 
=================================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE G.B.SHAH
  
 

 

 
 


 

Date
: 05/09/2011 

 

 
 
ORAL
ORDER
Heard Ms Ami Patel for Mr Vibhuti Nanavati, learned Advocate for the petitioner.
RULE returnable on 04.10.2011.
[G.
B. SHAH, J.] msp     Top
