Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2576/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
C vs State on 24 November, 2010
Author: Abhilasha Kumari,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/5176/2001  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 5176 of 2001
 

 
 
=========================================================

 

C
M PANKHANIYA & 1 - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 9 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
DA BAMBHANIA for
Petitioner(s) : 1 - 2. 
GOVERNMENT PLEADER for Respondent(s) : 1 -
3. 
MR YOGESH S LAKHANI for Respondent(s) : 4 - 8. 
RULE SERVED
for Respondent(s) : 9 -
10. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

 
 


 

Date
: 16/11/2010 

 

 
ORAL
ORDER
None appears for the petitioners when the matter is called out for the second time, after revising the entire cause list twice. The petition could have been dismissed for non-prosecution, but in the interest of justice it is adjourned to 19.1.2011.
(Smt.
Abhilasha Kumari, J.) ~gaurav~     Top
