Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4294/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
P.Gopakumar vs Sri.Prabhakaran on 15 June, 2009
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

Con.Case(C).No. 463 of 2009(S)


1. P.GOPAKUMAR, AGED 54 YEARS,
                      ...  Petitioner

                        Vs



1. SRI.PRABHAKARAN, I.A.S., AGE AND
                       ...       Respondent

                For Petitioner  :SRI.GOPAKUMAR R.THALIYAL

                For Respondent  :GOVERNMENT PLEADER

The Hon'ble MR. Justice V.GIRI

 Dated :15/06/2009

 O R D E R
V.GIRI, J.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Contempt Case (Civil) No. 463 OF 2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Dated this the 15th day of June , 2009 J U D G M E N T Affidavit filed by the respondent is incorporated. COC is closed without prejudiced to the contentions of the petitioner.
(V.GIRI, JUDGE) jma
