Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/406/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Mukundbhai vs Chetankumar on 17 September, 2010
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCR.A/1689/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 1689 of 2010
 

 
 
=========================================================

 

MUKUNDBHAI
CHHOTALAL SHAH - Applicant(s)
 

Versus
 

CHETANKUMAR
SURESHCHANDRA SHAH & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR.SUBHASH
G BAROT for
Applicant(s) : 1, 
None for Respondent(s) : 1, 3, 
MR KARTIK
PANDYA ADDL PUBLIC PROSECUTOR for Respondent(s) :
2, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 17/09/2010 

 

 
 
ORAL
ORDER
Through this date, it is pointed out that in the order dated 07.09.2010, the date of impugned order is wrongly mentioned as `15th October 2010' instead of `15th April 2010'. Said date shall stand corrected and be read as `15th April 2010' accordingly.
Note for speaking to minutes dated 16.09.2010 stands disposed of accordingly.
( AKIL KURESHI, J. ) kailash     Top
