Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4046/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
Mariamma vs Kerala State Represented By ... on 24 September, 2007
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

LA App No. 855 of 2002()


1. MARIAMMA W/O.VAREETH, PUTHEL PUTHUSSERY,
                      ...  Petitioner
2. VAREETH KUNJU, PUTHEL PUTHUSSERY,
3. MARY W/O.VARIYATH KUNJU, PUTHEL

                        Vs



1. KERALA STATE REPRESENTED BY SPECIAL
                       ...       Respondent

2. KOCHI INTERNATIONAL AIRPORT SOCIETY,

                For Petitioner  :SRI.T.KRISHNAN UNNI

                For Respondent  : No Appearance

The Hon'ble MR. Justice KURIAN JOSEPH
The Hon'ble MR. Justice HARUN-UL-RASHID

 Dated :24/09/2007

 O R D E R
         KURIAN JOSEPH & HARUN-UL-RASHID, JJ.
             ----------------------------------------------
                    L.A.A. NO.855 OF 2002
             ----------------------------------------------
                Dated 24th September, 2007.

                         J U D G M E N T
Kurian Joseph, J.
This appeal is directed against the judgment and decree in LAR 153/98 on the file of the Sub Court, North Paravur. The acquisition is for the purpose of setting up of International Airport. It is seen that in connected matters, the claimants have been granted only 45% enhancement. Therefore, this appeal is dismissed.
KURIAN JOSEPH, JUDGE.
HARUN-UL-RASHID, JUDGE.
tgs KURIAN JOSEPH & HARUN-UL-RASHID, JJ
----------------------------------------------
L.A.A. NO.855 OF 2002
----------------------------------------------
J U D G M E N T Dated 24th September, 2007.
