Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2144/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
C N Shankarappa S/O Late Naganna ... vs H C Vijayendra S/O Chinnaiah Gowda on 2 June, 2009
Author: V.Jagannathan
IN THE'. HIGH CCEURT C)?' KARNATAKA AT BANGALORE Dated: This the 23% day sf Jtme 12009 H BEFORE THE I~§€.T>N'BLE MR.JUS'£'I(.?iE v.JAc;ANNjA'rH§§:€" C3.R.P.N0. 100/120109 .; «% I BE'1'WE';ENT:
C N SHANKARAPPA .
S/Q LATE NAGANNA <::;c_:>.waA'VV 3:3 YEARS ' ' ' _ KUSHAVA'F'H}_ _ .L ;
THIR'mAHALL1(90}-T- V * me: 57'? 4.32 " 1 .V EEFETIONER (83; Sri 3%: iE€A!-;%fE_$.3i~§.,'::'&3iii5e{,V jj ' H "'%5IJAYEr§:3RA«.__ "
313.. _c:2v1:NNA1AH*G«i3w:)A ' ~ MA&£AFﬁ1_'Ar€AM5.NE _Hii'~DDU¥3"'{~P§):. » °T'HIR'IfHAHALLI TQ, '" " --v.Si-iE3a§Ck{3A DISTRECT A€_'B__§r an }§:1 ﬁsi*€AND, ADV.) RESFQNDENT " $911.33 L;/S 11:3 cps AGAENST THE ORQER A :j2:s:?E::3;16,3'2G:::9 PASSED was E}{.i'~E€).8}2{}():2 ms THE _ "-§*1LE 0? THE cm; JGBGE (JR.DN.) 5?, amps, ...'1*H;m;~:AHAm, ALL{)W}'?~§G "i'H.iZ EXECUTEON p::'r:'rm~s ANE.) E3N'FI'T"L-INS: '§'H;El if)ECRE2E HOLDEZR THEREEN FQR RS.'2{},;G{3{}f~ WETH fN'i'ERE{§'T' AT 10'?/o Pwéx. FE€{}?x23 7iE:3.,'i.2;(}{}'2 TELL 'THE? 3%??? C3?' REALESA'§"EQN¢ hi) THIS PE'I'ITiON CGMiNi3 ON PG}? A[}M§SSi{.}N 'E"H§$ BAY, THE C1('J'UF:"I' MARIE-Z THE'; FGLLOWSNG: OREER Hearﬁ leazned Caunsei fQ1"» the.'"pa;*;?i:;:=:$"'».xs;*if.12,L_ regaresl to the pﬁtitiﬁil ﬂies:-d by the Q.E§,Ne:>. 103/94.
2. 'T116: gﬂevatgée ;r:}f"ti";~Vé;{i'¢*£§}tio:1efV":'$'ﬁzati the Executiilg Court, while petitiozl flied '9}: the re§3p:5:1§?Eeni:.g-pi;aiﬁ%itiff ,_._§§§&cuti0I1 of tha ci€t:1*;:~V:'t;=':,%'--V€§:'*1"s§<Vi¥_v 1-';1:':'_§?.€':'1*isst at 18% pa: 23:: tile aizzotmt (1:13 ':_L};;'z_i§=:'-._§i1<ign1e:1t', (Ishtar to the dﬁilﬁiffi hoirziﬁz' i. 3: "a,._:$':;:.:.3§: :3§".;R:§,::if},0GQ/ *2. ' i-,3. "'i.,ea:*:1§t§'i§""CAot1313€1 fer the pﬁtitianer mferring su§):ni£;tezi that aﬁ that 'aha cziezctrers: £3:;.¢11t§:313$}'i:s ma: the dﬁcrea hoider is; entitieti ta _ r§et:éixzt:" §€sx2{),i}{}0,f- frag: 'rim petitimmer $11 :31" taefars A' 1-5,:"1.E§}{§2 @1153 £311 pa;-='I:1%:;":t. {Bf fix: saiti 32116132? by thzf p€tiﬁ(;s:1t:*:r, E316 ﬁtxtréﬁ Eaaiﬁei' ia {he piajiitiff skzaii ;:3<;i:':11i.t tghe f;>@:i'£:§.c31';<3r ':0 mznove the 'CiEI};§Z}'€II $5' '1'%2<::'»€:fm:::;=:, it is argu.£:{i that in tbs: ab-s~:.=$:1Ce {ref aﬁy i:zf1t6i'<:sI: being :12e:m;ie:>:"1€:«:"i in t.E'1a decltte, the: Exec;1t%;E7:g 7:m::*1:, rzmiki 1:19? havs awardeci 1Ci'>/o i:{1.3;e1'€:stT §;;'.'a:._f _.__ A' V
4. 011 thesi: 03153" hand, E€3I'I1€dV"Qu{}'31I1EA§§?}"ﬁ3*é' ' ﬁle: I'€Sp{)fi{i€iI1i7 ---- decraﬁ E1::t1{}.r3:'_A I'=€;§'<%3r1"3iiA1g._: 1'easGn$ assignsci by the VP;T};¢c1,14iii:1.%"--(30u1ff t}'1.:«1t. t'r1<)ugh the ametznt 011 or bafare 133. V.;ﬁ S ﬁat paid and the {iecgjee }1<;)V1_<:_i:¢:v.VV tr) seek €X€{',I:T£'I'i'§('"f?}}.£',T : took the éafaizit c01n::ﬁi:t é:{:1 into a<:<::::1T1:"1'f; and has Qtisﬁﬁraai '£131; 111:3: pg-:t}L:i{m€1' has 3_13fi1IiS€(1 the QIIEGEIEZI. 'V V' __ E:«1';":%.§§%j53.;,.2i),,€;}{}();' 'a';:1'::71'VL'i1€:1T'$f:3r€4t ha is Bahia ti} paj; 111$ ;§§::::;:i:2:3;1:_*§=":,I;iEl1 19% intemst, pa, 'FE3€:I'€:f(:£*::, 3.10 réigfijsi' C31' j_--E;:T€ fr:;u:1d in the erder 0:" {ha Executmg V {3<:»uf°::.7 3
23. Having {E213 httarzgi be-th siciss ané on __g(:i:':g 'ihrezggh the Qfiiﬁf G? ihe Eixecuting £13113': ass wiﬂi a3 £213 e:'£ecrc:e Copy, wliich is pmc;'iuc€:d at A:}.I1exz.1r6--A, it is 63331' Elba: the ';3et'i_f.:i0316r was; diI'€':CEﬁ€1 to pay the aﬁmunt Gf Rs.20,{}0{L)/-« to the gziaizatiff an or hefora 15.1.2002 and though 4§.iTf52V":'1s';'Eﬁ€*?V_{1 Counsel far the petiﬁczxzler sought t0__§'_:'t§fi't:1~v:. _ expizmatiozz by Way Gf su'b111it§i11g t§::':'a';i; --- '--'gh€_ '4 petiticmer went '£10 Iiﬂ the timbﬁr, 1:123-i'tii2i:b€I5"wé:%"=~1:1C3i;_' found, yet tha mid s11¥3mi§s5iQ;1 <::a11r1¥at'v'i:><»:i",§91§:.t§~::t::«;t.:.?£gr'g3 as --. " havmg suﬁicierit fezice :36'; Com":
has abserved tk1Vs1'i: ' V {ha Caurt COﬂ}IDiSSiOI1€§' ' gags of timber wars lying./ﬁg} {ﬁnder the said ﬁhat the judgment debtor had I1e:§"tL.V:':;:}:1'ﬁ!: 3'I,fé(1'._v " timbez' after nlaking the j:i:a fliiﬁﬁiﬁ hoider.
_ .816 light 3f the afesresajixgi 1'e3.s@r:s, I am "€136 §§it§§éf_ ihat the iI}£€:I'€Si". muitj have bean ﬁxésd at - 6% g;":.vV'%aA;:. in View Of the ﬁi?i€§£}g of the Execﬁténg Cmiri Vthsiii ithere was :15: cenﬁaci betweszl tha pariiﬁs 33 regarrzis gaajaziimxt: caf i:'1f:.e:*f:s:. To tile f:):1:<2:1t:_.:§2>:fi'11%3?¢:tc:{iss*:'. _ bﬁing :*t::iu«::e<;E 'ire 69:6 pa, thig pet,i'z';;i€:i1'1- }i_;:'~, ';:a:'f€1'§-°.?. aliawéﬁd.
Dvr; H
