Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1864/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Magan vs State on 22 January, 2010
Author: Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/501/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 501 of 2010
 

 
 
=========================================================

 

MAGAN
BECHARBHAI SAVALIYA - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
PP MAJMUDAR for
Applicant(s) : 1,1.2.1  
MR. H.L.JANI ADDL. PUBLIC PROSECUTOR for
Respondent(s) : 1, 
None for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

 
 


 

Date
: 22/01/2010 

 

 
 
ORAL
ORDER
Leave to appeal is granted.
Application stands disposed of accordingly.
(Z.K.SAIYED, J.) Pankaj     Top
