Meta Data
DocType: Act
URL: https://indiankanoon.org/doc/4334/
Cites: ['Reclamation Real Estate Co. India ... vs Department Of Income Tax : https://indiankanoon.org/doc/143725044/', 'Mll Logistics Pvt. Ltd., Mumbai vs Acit - 3(2)(1), Mumbai on 18 November, 2021 : https://indiankanoon.org/doc/40751393/', 'Govindbhai L Kakadia, Mumbai vs Department Of Income Tax on 30 November, 2015 : https://indiankanoon.org/doc/52978986/']
+++++++++++++++++++++++++


Central Government Act
Section 23(1)(b) in THE WEALTH-TAX ACT, 1957
(b) objecting to the amount of wealth-tax determined as payable by him under this Act; or
