Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1903/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Motive vs Zhejiang on 20 July, 2011
Author: K.M.Thaker,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CS/1/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
SUITS No. 1 of 2009
 

With


 

CIVIL
SUITS No. 2 of 2009
 

=========================================================

 

MOTIVE
S R L & 1 - Plaintiff(s)
 

Versus
 

ZHEJIANG
WUMA REDUCER COMPANY LIMITED - Defendant(s)
 

=========================================================
 
Appearance
: 
MR
YJ TRIVEDI for
Plaintiff(s) : 1 - 2. 
DR RAJESH H ACHARYA for Defendant(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

 
 


 

Date
: 20/07/2011 

 

ORAL
ORDER
Mr.
Tejas S. Trivedi, learned Advocate for Mr. YJ Trivedi, learned Advocate for the plaintiffs has placed certain documents on record. It is claimed that the documents which are placed on record are in compliance with the statement made in the order dated 4th July 2011. In view of the documents which are placed on record today, learned Advocate for the respondent has prayed for time. Hence, S.O. to 20th August 2011.
(K.M.THAKER, J.) jani     Top
