Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3819/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Demand To Send A Central Team To Study The Damges Caused Due To Floods In ... on 26 November, 2001
Title: Demand to send a Central team to study the damges caused due to floods in the Eastern Uttar Pradesh and to allocate funds for rehabilitation of affected families.
*m01 कुंवर अखिलेश सिंह (महाराजगंज, उ.प्र.) : उपाध्यक्ष महोदय, मैं आपका आभारी हूं कि आपने शून्य प्रहर में यह विषय उठाने की अनुमति मुझे प्रदान की। इस वर्ष अगस्त माह के अंतिम सप्ताह और सितम्बर माह के प्रथम सप्ताह में पूर्वी उत्तर प्रदेश और बिहार में आई प्रलयंकारी बाढ़ ने लाखों परिवारों को बेघरबार कर दिया। इस वर्ष जब बाढ़ आई तो इस बाढ़ से बचाव के लिए और जो लोग बाढ़ से बर्बाद हुए थे, उनके पुनर्वास के लिए मैंने आदरणीय प्रधान मंत्री जी को पत्र लिखा था कि आप एक केन्द्रीय जांच दल भेजकर पूर्वी उत्तर प्रदेश और बिहार के इलाके में जो बाढ़ से नुकसान हुआ है, उसका आप मूल्यांकन कराएं और मूल्यांकन कराके जो लोग बेघरबार हो गये हैं, उनके पुनर्वास की व्यवस्था करें लेकिन मुझे खेद के साथ कहना पढ़ रहा है कि आदरणीय प्राइम मनिस्टर साहब को एक नहीं बल्कि दो-दो पत्र लिखने के बावजूद भारत सरकार ने कोई भी केन्द्रीय जांच दल पूर्वी उत्तर प्रदेश और बिहार के दौरे पर नहीं भेजा जबकि इसी साल उड़ीसा के तटीय इलाके में तूफान आया था और प्रथम किश्त के रूप में सौ करोड़ रुपये और दूसरी किश्त के रूप में ३०० करोड़ रुपये उड़ीसा के तूफान पीड़ित परिवारों की मदद के लिए केन्द्र से सहायता दी थी। हमारी यह मांग है कि उड़ीसा को और अधिक मदद मिलनी चाहिए लेकिन अगर पूर्वी उत्तर प्रदेश और बिहार की उपेक्षा की जाएगी तो निश्चित रूप से इस देश के एक बहुत बड़े जन समुदाय की भावनाओं के साथ खिलवाड़ करने की कोशिश की जाएगी।
मैं कहना चाहता हूं कि यू.पी. और बिहार को इस साल भारत सरकार ने एक रुपया भी बाढ़ की विभीषिका से निजात देने के लिए नहीं दिया। इससे ज्यादा दुर्भाग्यपूर्ण स्थिति और क्या होगी कि आज भी लाखों लोग, लाखों परिवार बेघरबार हो गये हैं। मैं अपने निर्वाचन क्षेत्र महाराजगंज का उल्लेख करना चाहता हूं, साथ ही सिद्धार्थनगर और गोरखपुर का भी उल्लेख करना चाहता हूं। इन जनपदों में आज भी हजारों परिवार बेघरबार हैं और खुले आसमान के नीचे जिंदगी बसर करने के लिए मजबूर हैं। यू.पी. की सरकार ने भी मात्र १०,००० रुपये की सहायता कुछ परिवारो को देकर अपने कर्तव्य की इतिश्री कर ली है। इसलिए मैं आपके माध्यम से सरकार से मांग करता हूं कि पूर्वी उत्तर प्रदेश और बिहार में जो बाढ़ से नुकसान हुआ है, उस नुकसान की जांच करने के लिए केन्द्रीय जांच दल भेजा जाये और उन परिवारों को मुकम्मल तौर पर बसाने के लिए केन्द्रीय सरकार अधिक धन मुहैया करने की कृपा करे।
