Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4784/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Ram Sharan Prasad & Anr vs State Of Bihar & Anr on 12 September, 2011
                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                          Criminal Miscellaneous No.46644 of 2009
                                 Ram Sharan Prasad & Anr
                                              Versus
                                    State Of Bihar & Anr
                                  ----------------------------------
3 12-09-2011 Let the record of Cr. Misc. No. 34981 of 2009 be placed with this petition side by side and list the matter on 14.09.2011 retaining its position.
         AKV/-                                (Hemant Kumar Srivastava,J.)
 
