Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1160/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Appearance vs Ms on 30 April, 2010
Author: Bhagwati Prasad,&Nbsp;Honourable J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/3575/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 3575 of 2010
 

=========================================
 

DHARMENDRASINH
GULABSINH AND ANOTHER 

 

Versus
 

SPECIAL
LAND ACQUISITION OFFICER AND OTHERS 

 

=========================================Appearance
: 
MR GM AMIN
for the Petitioners  
MS
TRUSHA PATEL, ASSTT GOVERNMENT PLEADER for the
Respondent-State 
=========================================
 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE BHAGWATI PRASAD
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

 
 


 

Date
: 30/04/2010 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE BHAGWATI PRASAD) We are constrained to observe that pursuant to the order passed by this Court on 7.4.2010, no response has been filed by the State Government till date.
The learned Assistant Government Pleader wants time to file response.
Adjourned to 6.5.2010.
(BHAGWATI PRASAD, J.) (J.C.
UPADHYAYA, J.) omkar     Top
