Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2429/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Pritikumari on 15 September, 2010
Author: A.L.Dave,&Nbsp;Honourable Mr.Justice Bankim.N.Mehta,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CA/2871/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 2871 of 2010
 

In


 

LETTERS
PATENT APPEAL (STAMP NUMBER) No. 397 of 2010
 

In
SPECIAL CIVIL APPLICATION No. 7149 of 2009
 

 
 
=========================================================

 

STATE
OF GUJARAT - THROUGH SECRETARY - Petitioner(s)
 

Versus
 

PRITIKUMARI
R CHODHARI & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
GOVERNMENT
PLEADER for
Petitioner(s) : 1, 
RULE NOT RECD BACK for Respondent(s) : 1 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE BANKIM.N.MEHTA
  
 

 

 
 


 

Date
: 15/09/2010 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) Issue fresh notice of rule returnable on 20th October, 2010.
(A.L.
DAVE, J.) (BANKIM N.MEHTA, J.) syed/     Top
