Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4531/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jayeshkumar vs State on 29 July, 2008
Author: Rajesh H.Shukla,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/9518/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION NO. 9518 OF 2008
 

 
======================================
 

JAYESHKUMAR
RAMANLAL PRAJAPATI - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & ORS. - Respondent(s)
 

======================================Appearance
: 
Mr. Bipin P. Jasani for
Petitioner(s). 
Government Pleader for Respondent(s) : 1. 
None
for Respondent(s) : 2 - 4. 
======================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE R.H.SHUKLA
  
 

 

 
 


 

Date
: 29/07/2008 

 

 
ORAL
ORDER
NOTICE to the respondents, returnable on 12th August, 2008.
Direct Service is permitted.
[Rajesh H. Shukla, J.] kamlesh*     Top
