Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/749/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Jagdishchandra on 30 June, 2009
Author: Bankim.N.Mehta,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/583820/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR STAY No. 5838 of 2009
 

In


 

SECOND
APPEAL No. 190 of 2007
 

 
 
=========================================================

 

STATE
OF GUJARAT & 1 - Petitioner(s)
 

Versus
 

JAGDISHCHANDRA
VENILAL VAGHELA - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
AMIT P PATEL AGP  for
Petitioner(s) : 1 - 2. 
MR HASIT H JOSHI for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE BANKIM.N.MEHTA
  
 

 

 
 


 

Date
: 30/06/2009 

 

 
ORAL
ORDER
:
Learned A.G.P. Mr. Patel states that the Government would deposit the amount of benefit of Selection Grade within one month from the date of the order before the Executing Court.
In view of above statement, S.O. to 27-7-2009.
(Bankim N. Mehta, J.) /JVSatwara/     Top
