Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/118/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Shankerlal vs State on 28 April, 2011
Author: Anant S. Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/5580/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 5580 of 2011
 

 
=========================================================

 

SHANKERLAL
BHAILAL RANA THRO CHETAN V KAPADIYA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
AR SHAIKH for
Petitioner(s) : 1, 
MR JK SHAH AGP for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE ANANT S. DAVE
  
 

 

 
 


 

Date
: 28/04/2011 

 

ORAL
ORDER
Heard the learned counsel for the petitioner.
Rule.
Learned AGP waives service of notice of rule for respondent jail authority.
Office is directed to list the matter for final hearing in seriatim according to the actual date of detention.
Direct service is permitted to the rest of respondents.
(ANANT S. DAVE, J.) *pvv     Top
