Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/395/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Rajula vs Ranubhai on 8 July, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/5616/2001  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 5616 of 2001
 

 
=========================================================


 

RAJULA
MUNICIPALITY - Petitioner(s)
 

Versus
 

RANUBHAI
JILUBHAI RATHOD & 5 - Respondent(s)
 

=========================================================
 
Appearance : 
MR
RV DESAI for Petitioner(s) : 1, 
NOTICE SERVED for Respondent(s) :
1 - 4. 
GOVERNMENT PLEADER for Respondent(s) : 5 -
6. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 08/07/2010 

 

ORAL
ORDER
Learned counsel Mr. P.V. Hathi requests for time on behalf of Mr. R.V. Desai for the petitioner on the ground that Mr. Desai is unwell.
Mr.
Desai has consistently not remained present before this Court on earlier occasions. Therefore, the Court is not inclined to accept the request made by Mr. Hathi. Hence, the request for adjournment is rejected.
In view of the above, the petition stands dismissed for default on the ground that Mr. Desai has consistently not remained present from this Court. Rule is discharged. Interim relief, if any, stands vacated.
[K.S.
JHAVERI, J.] Pravin/*     Top
