Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1136/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
National vs Soma on 28 January, 2010
Author: R.M.Doshit,&Nbsp;Honourable Mr.Justice K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/678/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

 


 

CIVIL
APPLICATION No. 678 of 2010
 

In
 


FIRST
APPEAL No. 89 of 2010
 

 


 

 
 
=========================================================

 

NATIONAL
INSURANCE COMPANY - Petitioner(s)
 

Versus
 

SOMA
@ DONA PRODYUT MANDAL & 7 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
DAKSHESH MEHTA
for
Applicant 
None for
Opponents 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS. JUSTICE R.M.DOSHIT
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER   28th January 2010
  
 

 

 ORAL
ORDER
(Per : HONOURABLE MS. JUSTICE R.M.DOSHIT) Rule returnable on 11th March 2010. Pending the Appeals, there shall be ad interim stay in terms of paragraph 4 [A] on condition that the appellant-Insurance Company deposits the award amount in the Tribunal below within four weeks from today.
{Ms.
R.M Doshit, J.} {K.M Thaker, J.} Prakash*     Top
