Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4440/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt K N Rudramma vs The Director on 2 December, 2010
Author: V.Jagannathan
EN '_1'I~.£}':2 _HIC}H' CEQURT 09* KARNATAM1 arr BANC}AL{'_iiIf%P3 {Rated the 2nd day of December 2010 A :BEFORE:
HoNﬁm$MRJU§ﬁQE:vggGmﬁw§nA§} f°H ﬁgifi' P£3'FI'°I'E<;3N No. 979:3 /"'1;20<;i}§§;;{;é§«I'§;§g:;.éj;§}.'_ _ B E3'T"W E133 N :
3131?. §I{..N,¥€11€i1'amma, V = Wjvra 1ri.N.N::elappa, Aged a3.-'.r._r::>i:.1: 36 _ Sec: Cooiie, R/'a.M3.riku1;1t1:: '\./'}'}.;Eé::g't;,.7 . =,,¥a_g_zL'h._1rT';11";1k, l:3Ei'J.?£}3,Eigfi3I'f'5'E_ivfi§'E'I7:iC5:':' .V "
L 'I"'h£:"Di1*ectc;2", V' ' _ Women <32; VChi3_(_'l iVe}f:aL:§ Ehéparnnent, MS, Biiiijdéuavgs, Viti.h'a1.12i %uciha, E%:')4::,§%&1Eoré'. .. ' " .
. 5!,73tit1)'t:.1},«-' £".)j11:V£fi<':5i' 85 the Premident, . ' * .,*312.g,s2:;:';sa§~a?;§-;('§:--§, V253-rk::e:"*3 ﬁcalactisn Cfonxmittee, " V Wltmii:fI;; Weifarc Departlnexzt, "£i);1t:3;11.5':_gz:f:'<; DiSiI"iCf, Davanagere. V :3. 'T'?;€ C=.}.£iicE i§)ev£;'1a;}pm£tnt Pro_jtac't Gﬁcrer, Jag.3}t1.3'Ta111k, Jagalm", A. ,§)a.v9;§1ag€1*& 'f}is£rict.
'>§i--:_;§m, éjsha E}, E3 ,1' (I: ¥3.I}3_n:;1pp:2-., fkged about 19 }"€3I'$i, T Marikunte Village, Ja,ga1ur'i"aluk, I3avana,g£r€:* Districtg 2&0 }%?e:=spoI1cicimts ( E533; Sri dagadettesh Mtxneieugi, C0V<:I:t1;mc:31!: Advegate I752: -.
Sri E':§:Vishwajith Eéixﬁifjjgg Advocate £231" £34. 3 . . , Petitionei' ..."# W11: P€:1;itj:0I1 filed pra3:*i11g to qtiash the list 81. AI'1I1('3XB1"€-L} dated 18.6.2608 with kt) ~ Marikm'1t.& Village, Jaga-lur Hcbli, Dava11ag;cr:~_.:'::E)is't§£"i(:t, '4 in respect of Anganawadi Worke:rs,;.issu éd-V I33'-;'v. 1:r.x_ s<:31t:ct'i1'1g R-4, et.<;:.
This p<:t.itit)I'1 cotnirlg an f<§'1*..V;f3rel§1I1ii'I:a.:§iT iiﬁaitmg in 'B' g'mL1p this day, the {;'.{_'£'L~1..I"t r;1,21dé.::'Afh:=:uib.1_1<)Wif:g": This p€tiTiQI'1 <)f.fi;£1eii}}?"after hcitaring the ieanleci C()_L;_:1st3£Vfi3:*«:_;tj"1§:
2. Th{~ﬁ§7..Qf:3"i'{iDIi€fV"C{%iH,S' ""11<:1 t;_--11t:'stior1 the S{'i}€iC¥LiOI1 of R4 as a11ganaWéu;i_iM%'t*;voi4kci" a1'1c1;;~as such, the seiecticm iist. as » pit? .;*§iI1§3}€Xi1E'€~J is {(3 be quashed. , "L€ar;'i£:*:sfi ~_ '(2{){1I}S€iI for the pﬁtitioner Shri
3.S;Baiagai3§;a;d'¥'1aI* Sliblllits that the petitiozlczr was GHQ'. < cf the ap:}1§Ca11ts for the pest: 9f a11ganawacii worker in §J£_'s3.ITfi§{i1I;t:€ Villagﬁ, Jagalur Hobbi. Davanagere District, __ 'éI:dfshe was ciiigibie fer s&leCti«:)r1 to the said post. But. E"£CT)W§iV€iI", despitt: flit: p€:'¥f.ﬁ'j.OI"1€I' havirlg 3 highe1' ::;i.1a3i£i(:ati{;11 viz, she': ilaving passed Imiinrii Shikshak /3> . F Exami1'1at.ion, wilich is eqllivaient 1:0 B.Ed., overlooked in p1'ef<'i':re11<:€: to RV-¥, and R4 S.S.L.(f3. and, tllerefore, the s<::1eCtjg:)ﬁ of R94 is Cr§m1far§,: to the very gt_1id<31ines issued by R _1A:'€Q
4. On t;hr:2 0ti1€.I' hancl, iéaitlad (}()V('3I'I1I1'1€}'ll A<:iv:3cate :for R4 to R-8 is that, the vSf3}€:(if;i{'...ﬂ:"'Dvf:'?j*€§.(3I} done in actcolrjiaiicﬁ: C§ove:*1'111:e:1t; fro;::;1 tiIr1<:__ :19: ﬁe circula1* damci
5. 3Ti2.2D{"}:?'. t.}i151 that the selection t0 the post of 2T1j1g:u.'1a;iv2§;dAi w?3:k@;' has to be based on the __::1'aarks._§ si~;:c;:1_1I*c.ad itfi' €116: S.S.L.C. exa1:11iz1ati011, but, A'~}.'j;€:x7s:t:xzc:1', _1:';sfc§7<:j;i3'e:1_1<:<: visiﬁ have {:0 be gran to higher q11é3.E.if':c:;:1i:i'<')1';'§'3-..Eéeférezxce Was; also made to the r:V]:a:"ific:é:1€;icji'1AV is$ued by the Directar czf Womezl 85 (Timid aéé per Anr1exur<:~H:Z to submit that, after Erie merit: Est. 011 the basis of the marks "'::4§:Ci1re-ci in the f~3.S..L.C3. 6X8II1iI1atiO§3.§ in respect of the pers«:3:1s who pcmsess higher quaj:ific:ati<)1A1, two beams fl}:-HRS Wiﬁ have to hit? awaréed fbr having passed 13'. UC, 3a ,4?'
-1 and in case of at g;t'aduat:3, tilree beans I113I'kS will have to be added. 'i'h.€:r€fc)r<::, the seléctiorz of R4 CaI1:;@,fj" i3':'.I'I1}f3{i as iiiegai even if bonus marks are awardtid ff)' . §:3€t;iti011f:r in respect 0f B.Ed. q1I8.1§ﬁC£iIi._€)I1 s§'1é"'p{iS3e3s€:(i by vixtue of haViI."ig passed £11 ;'E'~i'i;t:1cii'»._ Exa.mi:'1a.t.i0:1. V
5. .L€a1':'1r::<;i counsel ftjr Shettyf 3330 adopteci thﬁ: Very' by the iearrled From $3363; court along with the R-«<1 herein had s&:cur<=::d C}. examination and she was givétrx fer having passed P.U.{:i. _..and I3Tl'E§;1.S, ixhti t<)t:i§--.§)§:}"g;(:I3:ag€ was 'T4564. in respeczt of "iihe 'p€:iV't}:}v1'16:;°g«fﬁiaa marks Gbfajflﬁd by her in the S.S.L.C. €xa111ir_:.:§t,i9:'17j -wais 38%. Evtm if we take into ;':<>I1.si(iE:r§LiiQ§i' 3:116 Hindi Shikshak examinatiora passttﬁ i;E"ic':'...'I}€ﬁ'iTit}I}€:r which has been eqLza"{€d to B.Ed. as '--r;§:)11i§i be seen fmln the certiﬁcate issued by the " ''.E§'a1'I1at;aka Sﬁi{3OI}€iaIj§:' Eidticaiion Exa1:1i1'1ati{>t1 Board 9a _/ff',
