Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4927/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Priyanka vs Chairman on 18 November, 2010
Author: Mr.S.J.Mukhopadhaya,&Nbsp;Honourable Mr.Justice K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/14098/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 14098 of 2010
 

 
=================================================


 

PRIYANKA
JAYANTKUMAR DOSHI THRO'RAJNIKANT KANTILAL SHAH - Petitioner(s)
 

Versus
 

CHAIRMAN
ADMISSION COMMITTEE FOR & 4 - Respondent(s)
 

=================================================
 
Appearance : 
MR
TUSHAR L SHETH for Petitioner(s) : 1,                                
                                                        MR SANDEEP R
LIMBANI for Petitioner(s) : 1, 
MR AJ DESAI, AGP for Respondent(s)
: 1 - 4. 
NOTICE SERVED BY DS for Respondent(s) :
5, 
=================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

 
 


 

Date
: 18/11/2010  
ORAL ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. S.J. MUKHOPADHAYA) Today, a draft amendment has been filed. Having heard the counsel for the parties, the draft amendment for amendment of grounds and prayer is allowed.
The respondents are allowed a week's time to file reply.
Post the matter on 25th November, 2010.
[S.J.
MUKHOPADHAYA, CJ.] [K.M.
THAKER, J.] sundar/-
    Top
