Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2010/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Gangadhar vs The Management Of Messrs on 19 January, 2010
Author: Ram Mohan Reddy
IN THE HIGH COURT OF KARNATAKA, BANGALORE
DATED THIS ON THE 19TH DAY or' JANUARY

BEFORE

 

WRIT PETITION NO. 28463 :OETiA2cO9.' 
BETWEEN: V'   " v%

GANGADHAR
S/O LATE SIDDAPPA» 

AGED ABOUT50 YIEARS _ 

C/O B.C.NARAYANACHARIO-.7   

No.17. 2ND CROSS, K APHAGRAHAARA.  "

GANGAPPA GAjRD_EN_;_' V   ' 
BHUVANES'NAEI~'NAC--Af€_  D'   
BANOA1,Oz<r':      .PETI'£'IONER

(BY singM_VAAéANL)A:LAND S'M7If.v'}\SI{A B L -- ADVS.)

AND  _V '-

THE MANAG_EMEN'I' c>I~"'MEssRs

_ V RA;.;ALA,KsI~-1M1»._AO ENCIES
.  #V_25_GvAB'_LANE ....... ..

. 'C..O'l'T_ON_P--E'l'~-.

A_ "'{3ANAf}vAI,OvR'E.j5:50 O53
" ._R1::2RE;s}:N*1*5;'D BY HS PROPRIIETOR  R_E:sPONm:NT

*1'1~11;<3'wR1TP1::'1'r1'1ON IS I-'II,,ED UNDER ARTICLES 226

 3: 227 OF CONSTITUTION OF INDIA PRAYING TO QUASH
= fr,5~1__E IMPUGNED ORDER DT. 28,1.2009 PASSED BY THE)
 PREESIDING OFFICER. IST. ADD}... LABOUR COURT.
'.BANGALORE) Rr:11I3C1'I;D T1---;1I«: REF.NO.2/2008 UNDER
ANX~A AND ETC . 

5.1."?

THE HON'BLE MR. JUSTICE  REl)'DY'  " 'V V
