Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1127/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Satya Narayan Prasad & Ors vs State Of Bihar on 23 June, 2011
                IN THE HIGH COURT OF JUDICATURE AT PATNA
                             Cr.Misc. No.22977 of 2008
                        SATYA NARAYAN PRASAD & ORS
                                         Versus
                                  STATE OF BIHAR
                                       -----------
3 23.6.2011 This application stands dismissed in view of non-
compliance of the order of this court, dated 25.4.2011.
     haque                                             ( Sheema Ali Khan, J.)
 
