Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3662/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Union Of India &Amp; Ors vs Vinay Rai on 16 December, 2010
                  IN THE HIGH COURT OF JUDICATURE AT PATNA
                                 LPA No.1769 of 2010
                               UNION OF INDIA & ORS
                                         Versus
                                      VINAY RAI
                                       -----------
3. 16.12.2010 Learned counsel for the appellants is present.
Put up 'for admission' on 21.12.2010 at the top of the list along with all the interlocutory applications.
( S. K. Katriar,J. ) ( S. P. Singh, J.) Vinay/
