Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3062/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ashvinkumar vs State on 6 May, 2011
Author: H.B.Antani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CR.RA/20920/2007  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
REVISION APPLICATION No. 209 of 2007
 

=========================================================

 

ASHVINKUMAR
MOHANBHAI CHHOWALA - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
UTPAL M PANCHAL for
Applicant(s) : 1, 
PUBLIC PROSECUTOR for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.B.ANTANI
  
 

 

Date
: 01/12/2008 

 

ORAL
ORDER
ADMIT.
To be heard with Criminal Appeal Nos.714 of 2007, 399 of 2007 and 525 of 2007.
(H.B.ANTANI, J.) Hitesh     Top
