Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/818/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Rajput on 30 August, 2010
Author: A.M.Kapadia,&Nbsp;Honourable Mr.Justice J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/8060/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR BRINGING HEIRS No. 8060 of 2010
 

In


 

CIVIL
APPLICATION No. 12636 of 2009
 

In
FIRST APPEAL (STAMP NUMBER) No. 1116 of 2009
 

 
=========================================================

 

STATE
OF GUJARAT THROUGH SPL.LAND ACQUISITION OFFICER & 1 -
Petitioner(s)
 

Versus
 

RAJPUT
PURIBEN KANAJI SINCE DECEASED - Respondent(s)
 

=========================================================
 
Appearance
: 
G
MR LB DABHI, AGP for Petitioner(s) : 1 - 2. 
None for Respondent(s)
: 1,1.2.1  
RULE UNSERVED for Respondent(s) : 1.2.2, 1.2.3,1.2.4
 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.M.KAPADIA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

Date
: 30/08/2010 

 

 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.M.KAPADIA) Rule issued to respondent nos. 1/1 to 1/4 has remained unserved. Hence at the request of Mr. Dabhi, Ld. AGP for the applicant - State of Gujarat, fresh RULE be issued to all of them returnable on 27/09/2010.
[ A.M. KAPADIA, J. ] [J.C.UPADHYAYA, J.] * Pansala.
    Top
