Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3987/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Savitaban vs Mr Prashant Mankad For on 15 September, 2008
Bench: J.R.Vora And Z.K.Saiyed, Z.K.Saiyed
  
  
  
  
  
  
  
  
 

 
 


  

FA/681/2003  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 681 of 2003
 

 
==========================================
 

GUJARAT
STATE ROAD TRANSPORT CORPORAION 

 

Versus
 

SAVITABAN
W/O KESHAVLAL RAMKRISHNA LODHA & Ors.
 

========================================== 
Appearance
: 
MR ASHISH M DAGLI for
Appellant 
MR PRASHANT MANKAD for Respondent Nos. 1 -
4. 
==========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE J.R.VORA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

 
 


 

Date
: 15/09/2008 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE J.R.VORA) Learned advocate for the appellant shall supply paper-book to the office within 15 days from today and, thereafter, the matter be placed on final hearing board ready matters. If the learned advocate for the appellant fails to supply paper-book in stipulated period, the First Appeal shall stand dismissed for want of prosecution.
[J.
R. VORA,J.] [Z. K. SAYIED,J.] vijay
