Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3418/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kailasben vs Mahendrabhai on 2 July, 2008
Bench: S.R.Brahmbhatt
  
  
  
  
  
  
 

 
 


  

SA/116/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SECOND
APPEAL No. 116 of 2008
 

 
 
=========================================================

 

KAILASBEN
WD/O JASHBHAI LALLUBHAI PATEL - Appellant
 

Versus
 

MAHENDRABHAI
LALLUBHAI PATEL - Defendant
 

=========================================================
 
Appearance
: 
MR
PR NANAVATI for
Appellant : 1, 
None
for Defendant:
1, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

 
 


 

Date
: 02/07/2008 

 

 
 
ORAL
ORDER
Notice pending admission returnable on 25.7.2008.
(S.R.BRAHMBHATT, J.) pallav
