Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/88/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Iqbal vs State on 4 February, 2011
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCR.A/2428/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 2428 of
2010 
=========================================================

 

IQBAL
IBRAHIM SHAIKH - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
THROUGH
JAIL for
Applicant(s) : 1, 
MR JK SHAH, ASST. PUBLIC PROSECUTOR for
Respondent(s) : 1, 
None for Respondent(s) : 2 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

Date
: 04/02/2011 

 

 
 


 

ORAL
ORDER
IN NOTE FOR SPEAKING TO MINUTES
1. Through, this note for speaking to minutes, learned APP brought to my attention that in the order dated 11.01.2011, rendered in Special Criminal Application No. 2428 of 2010, inadvertently, instead of 'PAROLE', the word 'FURLOUGH' is mentioned.
2. Said typographical error stands CORRECTED. This note for speaking to minutes stands DISPOSED of, accordingly.
(AKIL KURESHI, J.) Umesh/     Top
