Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1095/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Govindbhai vs Dalabhai on 12 November, 2008
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

ST/12687/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

STAMP
NUMBER (SPL.C.A.) No. 12687 of 2008
 

 
 
=========================================================

 

GOVINDBHAI
MAGANBHAI PARMAR - Petitioner(s)
 

Versus
 

DALABHAI
KUBERBHAI PARMAR - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
KL DAVE for
Petitioner(s) : 1, 
None for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

REGISTRAR
   (JUDICIAL)
  
 

 

 
 


 

Date
: 12/11/2008 

 

 
 
ORAL
ORDER
Office objections to be removed on or before 12.12.2008, failing which, matter may be placed before the Hon'ble Court for passing appropriate orders.
(G.K.
Upadhyay) Registrar(Judicial) Nabila     Top
