Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2370/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Sonalben vs State on 25 August, 2010
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.RA/211/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
REVISION APPLICATION No. 211 of 2010
 

 
 
=========================================================

 

SONALBEN
D/O MADHUBHAI DEVIYATBHAI DOLAR - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MRS
SHILPA R SHAH for
Applicant(s) : 1, 
MS ML SHAH, APP for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 25/08/2010 

 

 
 
ORAL
ORDER
Admit.
(Akil Kureshi,J.) (raghu)     Top
