Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/341/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Bhagwatsinh vs State on 29 June, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/7210/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 7210 of 2010
 

 
=========================================================

 

BHAGWATSINH
GAJSINH PARMAR - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 8 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
CL SONI for
Petitioner(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
9. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 29/06/2010
 

ORAL
ORDER
The subject matter of the present petition pertains to land. Hence, the Registry is directed to place it before the appropriate Bench taking up such matters.
The Registry is also directed to show the name of Mr.P.S. Champaneri as the learned advocate for the Caveator.
(K.S.
Jhaveri, J) Aakar     Top
