Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2775/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gujarat vs Ramnarayan on 21 June, 2011
Author: B.M.Trivedi,
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FAST/658/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL (STAMP NUMBER) No. 658 of 2011
 

=========================================================

 

GUJARAT
INDUSTRIEAL DEVELOPMENT CORPORATION - Appellant(s)
 

Versus
 

RAMNARAYAN
RATANJI JAIN, POA OF KAILASHBEN WD/O MADANLAL & 1 - Defendant(s)
 

=========================================================
 
Appearance
: 
MR
NV ANJARIA for
Appellant(s) : 1, 
None for Defendant(s) : 1 -
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS.JUSTICE BELA TRIVEDI
  
 

 

Date
: 21/06/2011 

 

ORAL
ORDER
In view of the order passed in the Civil Application, this First Appeal (Stamp) No.658 of 2011 may not be registered.
(BELA TRIVEDI, J.) Hitesh     Top
