Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/371/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gujarat vs A on 21 January, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CA/11019/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR INTERIM RELIEF No. 11019 of 2009
 

In


 

SPECIAL
CIVIL APPLICATION No. 7937 of 2009
 

 
=========================================================

 

GUJARAT
MARITIME BOARD & 1 - Petitioner(s)
 

Versus
 

A
G SCRAP CORPORATION & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
KB TRIVEDI, LD.SENIOR COUNSEL WITH MR.PR NANAVATI for Applicants.  
MS
MEGHA JANI for Respondent(s) : 1 -
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 21/01/2010
 

ORAL
ORDER
In view of the judgment passed in the main petition i.e. Special Civil Application No.7937 of 2009, the present application does not survive and, hence, the same is disposed of accordingly.
(K.S.
Jhaveri, J) Aakar     Top
