Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3879/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Ajay Rai & Anr vs State Of Bihar on 18 July, 2011
                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                                  Cr.Misc. No.32500 of 2010
                                         Ajay Rai & Anr
                                               Versus
                                          State Of Bihar
                                             -----------
5/ 18.07.2011 List this case along with Cr. Misc. No. 34888 of 2009 including Case Diary.
Shail                                         ( Mandhata Singh, J.)
 
