Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3995/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
D vs Union on 27 August, 2008
Author: A.L.Dave,&Nbsp;Honble Smt. Kumari,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/1071620/2008  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 10716 of 2008
 

 
 
=====================================================
 

D
P NEGI - Petitioner(s)
 

Versus
 

UNION
OF INDIA & 3 - Respondent(s)
 

=====================================================
 
Appearance : 
MR
PARESH UPADHYAY for Petitioner(s) : 1, 
None for Respondent(s) : 1
- 4. 
=====================================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

 
 


 

Date
: 27/08/2008 

 

 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) In identical situation, this Court passed an order on 21-11-2005 in Special Civil Application No.22482 of 2005, which reads as under:
Rule, Subject to hearing other side, respondents are directed not to shift petitioner from General Provident Fund to Contributory Provident Fund and disallow pensionary benefits till cause is shown and this court directs otherwise.
This being a similar matter, the above order will apply to the present petitioner as well. Hence to be implemented by the respondents.
Let this matter be listed alongwith Special Civil Application No.22482 of 2005 and allied matters.
(A.L.Dave,J) (Smt.Abhilasha Kumari,J) arg     Top
