Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1618/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
S H Gurusiddappa vs T V Niranjan Kumar on 16 July, 2008
Author: Anand Byrareddy
.1.

II 'Eli! K138 601?!!! D!' KQIIATJRA A'! Iﬁlﬂluﬁﬂl

nmrm 'rum 'run: 16''' ms: or Jam: zoos 

BIIGII

rim norms rm. auwrxcs Juana  ._

an Ic.1131I2§o¢ §:1i?{! :_  Y  A

BETWEEN

------r------n-n-uun----

S 'H GURUSIDDIWPA

*5.-'0. I-mmanrarrmmzirm 
H10. sattvmmrmvx, smaPc:_m'HGa;:.1_  "
unwmazsnm 'max V . "
anmmnmm n:ts':'_ 

 .: .  r~._m§ELmm

(By an-i N   ,  V'

'J' v  V 
are. ma. vmmwx 

        

3.9.  

 am am
mxmm-.>

  am .a=:;1i'i~mm

% RM?! 173."?

 ._fr':m<;:n

  *=mE <>9.I&::m1. zrmumtce: c2::.m-D.
 "3.C'. H9813 TUNKLH

9 . no . ¢:a111I19 9/0:'!-W 1156294
vmm mm 15.9.1994
mamsmrm av BRANCH mum

Q

|_lll|...In'_nh-alI_.l|I .15 magnum'-A . o a.Imnn¢nan-n---.- .4. -...____-- -

4... - .4... gang; .a...n. nan nun;-ma-nun nunnllu \..l\Ii..JILl'lI\lIJ\I ll'\ I\ll\£."\ I..I&II..i



5 at-u..5x:nnm madam
sx'<;».2«:.A.aAsaAa
:m::».31£J/1, S" moss, I Bmcx
B..T.}c'!sGA£l, BAKGALIORE 560 832

5.. THE UNITED mm». msumxca czxmmn  *
51.0.1
. 213:, Mzssxox man mkxcnnons 35:1 327 :
aayaasezwrezn av aamm Mmasmti' :
.' A.L"--nEsPo§£::e1§!i'r'a M my 'Sci 2:: K mwzwx -- Anv';%%4L..:'Fan R2'-sue-an R}. 5. R3 SERVED: wanes 'I_'_Q"-R_.'>'-..l_)ISPﬁi*¥3_ED mm sp.1..r;..n. my-ans:-I -,m:gv. scam: Assam?) mm r11;nn__u;s 3.f.r3:1,:'.%oz tvrv AGAIHST THE aunsnsm' AND_ 'Mam: ;1z».a.*rs'3:2'4'~..V*:%,_a3 mssmn IN rm: m:r.w9,-'94 are ET?-IE P1us"'oa*'.*nm"v--r~nL. cnm. suns: tan. ma.:y....1s1'~2.m::'--fJ'," .j;'rjJ'2~:Kus#.,'--«,%mRTw ALWING 'ma CIJXIM PE'1'IT1i:CiI%i i?€:~§1_"[.._"$C0*i£*R2~1'..3,i&TIO!ﬁ AND SEEKING E:4:~na:ac€1!:1+m:~Jfr"Vx)Ii '*e;::as:r3§:a1§.T:e:e.W 2£§fi£"'#:£2a§1%sgd'-.:§R--..mi: I-IEARZNG TI-I15 mm. 'I'H'E cnzmr nE£.I\mR1§:Vz"'VI'j_Ij-I3' m'£..L<:wING: 'V 2. as It 3 1 'r ccumael for tim appellant and ti*;a"'vcé:31:i1$ '¢5.i.'5':fnr zrespondaaents 2 and 4. x ﬁg'.-:"2'ha appellant was as claimant in INC ._ i§fG';-£.:§!9f94. ms was travelling in a motor; bus
-wrisan the same has met with an accident and as a. result vf which has has auffezed fxracture of bath beans: at his left leg, fracture of the .4.
denied fair and just: campanaatiorx. in that, the Tzzibuxml has next addressed the ae:i93§:1 §a_a of the injuries and disability .
appellant harboura and thy.' _£ut1_1i:'e" ' 1:3:.<:~ éI"n§V".Vo£V'4 " " 2 earmﬁug cxapac.-ity as well 1:15 Hence, wcmld seek enhar:'é;u-:o;ant"'-M3 co:2ﬁ;;t$'h%a..m;1;i=.bny
4. Courzaal .1~Ie.6 remains absent. Thofagh 'dhclj earned to ensure hi; '55 th' recorﬁ award of the 'rrihui;_a1._ um the Tribunal has px9cead e?'d: ta the claim petition in an _§;4£f+harxd ~ in the sense that the the medical widence adduced on : {:11 _ appellant has been ovarloakéd V _ thiﬁ aéaeunt or compensation made: several ".,.VV:<:+.:':?.:q:;fez§f:.i.<2;z1a.1 beams does appeau: tr: be on the iixiaraiir side. It is apprapriata that the "'t2:ibu:1al reczvsznaider the maniical evidence and pass an appropriate mud; under vanious conventional heads .
€ .5.
5. The appeal is accordingly, allowed. ﬁhe award of the Tribunal in set guide ¢nﬁ §h§ Matter is remitted tar fresh congi&6ﬁ&ﬁida?. with zaferenca to the matex;gl_an5r§¢$§d:= _ .4" taunts: I..lllI.lII..l|:I_ILJIl Inn nxng-4-nu' n
