Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/194/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Mohmmad vs Bhagwanram on 16 July, 2010
Author: Ravi R.Tripathi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/5678/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 5678 of 2010
 

In


 

FIRST
APPEAL (STAMP NUMBER) No. 2348 of 2009
 

 
=================================================
 

MOHMMAD
ASLAM ABDUL REHMAN MANIYAR & 1 - Petitioner(s)
 

Versus
 

BHAGWANRAM
PUNAMCHAND SHARMA & 2 - Respondent(s)
 

=================================================
 
Appearance
: 
MR
AMIT N PATEL for Petitioner(s) : 1 - 2. 
None for Respondent(s) : 1
- 3. 
=================================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE RAVI R.TRIPATHI
  
 

 

 
 


 

Date
: 16/07/2010 

 

ORAL
ORDER
Learned advocate Mr.Amit N. Patel for the applicants was granted time to take instructions in the matter. The learned advocate makes available for perusal of the Court a copy each of certificate-Exh.70 and deposition-Exh.69.
The learned advocate wants some more time to find out as to whether the amount awarded by the Tribunal is deposited by the appellants or not and if the same is deposited, whether the permissible amount is allowed to be withdrawn by the present applicants or not. Adjourned to 29th July 2010.
(RAVI R. TRIPATHI, J.) karim     Top
