Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/354/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri S G Raveendra vs State Of Karnataka on 20 October, 2008
Author: K.L.Manjunath
W..." '\Il namalnunnn nun'! ...._.._:....; VF mmmnm mun 1..ut.uu ur mxmmm men mtmm ms MRNMAKA mm mum W mnmmm mam gm} "E5:-3 '3""::'3'§ E'§E€§'=H 395%? E3? EKREERT; , §PsI'3GP;§.s(3R.K %%}'«'»f§"'Eﬁ THEE '?'£-i'E 3%} TH 3.31'? G? DCTQEER 25338 EEFOEKE THE' °§'~2"C}f'~§"BLE MR. £§?_3$'}'I5'_TE §{.§.;.}§ANJ¥3!\§R'}"H WJ'. Pk. % CF 2G@?'§§LR--C0§3 & BET¥§E§ ' "
1 :23 a Rﬁvﬁﬁﬁﬂﬁk :5:-KG 3%.} iii? L §:3=.ﬁ;§'»§G?z§§§?'Lgs'x??Ps. Rﬁﬁﬁ R355? 3% YES 'A, , ms: sresr sex: 4525, 1 23933, "i,BL:Ot',fK" -- E ? masaa, aamaanana V " -- ».'w' ' 31:; If;
: ~a:-:: :2: :3 gﬁggﬁ V 3:22;: :3' L 2';_ﬁ..%é€}m,3EE:.J&?P.?--§ 3.1333 338%}? :51 --. _ ;s::..:::: M E5: -*§€;I§§._.E ";r;R€;.+.;~::=.:'., .§:'.s::;::3-:.ﬁ gnann, anméxsgﬁg REPTE. av $:s"P;§; a$§ﬁ3ﬁa ~ i . ?ET'.I'E'KQ£'EE§i {By ﬁfgg auRﬁRA;'&"A5$5cz§mE$;
3§§V{"
1 ::~Z?f§'BTE, :1?' 1,mm2=*a*mm §%':?3 Sscﬁswaav ;?~iE'%§"':Z§§i3iE $31-"}'zR'E'IvE§§'E' AA ?s'3,_$ 3%: E.:E'2EE§£'§ .£.I:;1z»;s.2M.%::RE V§?HE gsyuwv Ctﬁﬁﬁilﬂﬁﬁﬁ §:::¢:§~;3.§,:%mRE RURAL Ei..%":§'3£.3§==.€;C3'R;E 3 T2'1I':*§$I§;§3?=.R §§E§.;R§S:TE§\¥$AL.F& .-.----- uywqpugs 1'.
"'"'"""""'-"' ' W-7" ff-,!~'§JI\I uh?" l\l'\I'(iV.MiI-\I'U-I riltari LUUKI U1' KARNATAKA HIGH COURT OF KARNATAKA HIGH COURT OF KARNATAKA HIGH C _SE§§*é{5P~.LGRE 4 WEE §=§ELRM¥§.§x§L"§}kLR P§.a}%.E§§*¥IE*§S }3~.U'?¥~§i3RI'3"':" E'? Eﬁﬁﬁ, Sﬂﬁfﬁtﬁf NRGRR E§§§.s?%}§§3;5Z$}-'KER $.3%2x§§Z"L{:GRE 2;}:
gx§@aL$R§ METR3PﬁLI?RR REQIQ§AL Bzvﬁtafxﬁsvi RﬁTHﬁ§£??, $232 Buzagzms _Mm_ 1' '=u% *V' ﬁn: REKER Rﬁﬁﬁ, BANQRLGRE ..}_§3$Fwmﬁ§mTs'.n.
1 *1';
i-«i gwe :
£3? 4:'. R.xmmAR, Has? yea Ki Tc #3,.' w 3 3 ynwnzw, aﬁv. Fam,R43 ' v_3,_ it $313 £;?. Fxssa uagﬁk A§T:c;z$ :25 AND 221 9? THE $mws?zTm?:5m 0? 2maIA ?ﬁxgvA33'A§x4§, 3?. 2§.2.Ea§?, ?assg§«s¥ ?HE"R3 Aﬁ§z$Tﬁ. 7 %kis g§tit;$n3 éawﬁﬁg Vaﬁj Sm: praliminary haazing igm'§f €i9up ;h£éAﬁa§, ﬁne Cqurt maﬁa the .f<3i}.;3'a?i21§g:~ " ' TLa.xiéérnaﬁ~1céunéa1 far the patitianars 5 :§qua§§§;thiz&cﬁurEW€m garmit 3am ta uithérsw the &::é_j§e§i§iéa,fg::n liberty ta fila a fzesh ' V=Va§gii;%ti§ﬁ §efcr% tﬁe authsritias far grant 0f sztrmvaraiégzé';
*E.' Gsaating Bach §ermia3ien, the writ ' §$t{tima i3 ﬁiamisaad aa wiihﬁrawn. If such an A'*ua§§2icatiaa is fiiaﬁ, {ﬁg gama shall ha 'K/, sax.
h n W e C H a .3 r G, my .
C _.
.1 e i t
3. G h t W.
a aw h t.
vi m .3 r mm ,3 W ..
.. .2 2 Q 3 mm C 3. ﬁ U we M3309 13.2 <K¢.._..¢zM_<K _...D #3333 r5.:.. §£_¢Z£§ ha} 3.333 ..u9.r. .K£a.:.._.nr.¢13. Lql F-5..-.. fiﬂrhnfurufnhru .\I .ﬂuasI...r :55:
