Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/467/
Cites: ['The Superintending Engineer, ... vs Smt. Susheela V. Dhongade And Ors. on 11 June, 2004 : https://indiankanoon.org/doc/461673/']
+++++++++++++++++++++++++


Karnataka High Court
Sri Satyan vs Deputy Commissioner on 15 December, 2008
Author: Ravi Malimath
-1-

IN THE HIGH comm' 01? KARNATAKA AT BA§GAi;§F§E..\ 

DATED 'I'HiS THE ism DAY o1?..13$CE:sd}3E§zv,2*Q08  "  k

BEFORE:T «
'1'HE HON '}3:;,}3: MR.JUb'TI{;E  i*.tiALi2§/i;§J§;TlrI. 
wmsr PE'I'I'I'IOI\§ No.99497_;:._1Is= ~:2oo7% €3.01 31*')

BETWEEN :

Sri.Satyan, M   _ _ '. 
S/0 Late K-:.'Ap%pu,"""   VL 
Aged about--50».yz3ars,'   '
ResidingatNc;.453:,»'- 
21" Cress, .3"  - '
Jayanagar,._ _  
E3angaI<tm::a5ES() (}"11"."  .  é . . . . PEPYFIONER

(BX? '§§E%I.D.;{1'Li*!§§;;l\¥@IUvI€DA REDDY, SENIOR COUNSEL

   K:SI{AS'Eﬁ'i{IRAN SHETPY, ADVOCATE.)

1; '  '»{'3;£3ﬁ1missioner,
Bang,a}e'fe Rural District,
V.V.Tc4we;rs, Podium Block,

 " [);.B;"R.Ambedkar Road,
=_B a1ngaiore.

    The Assistant Commissioner,

Ramanagar Sub---Divisi0n,
Ramanagar.

3. Sri.Rama Krishna,
S / 9 Sﬁ.S1mk'a Rediijy",



Aged about 54 years,

R / at Hakkipukki Colony,
Bannikuppe Panchayath,

Bidadi I-Iobli, Ramanagaram Taluk,
Bangalore Rurai District.   '

A-ac.

 mas9o;m1»*ss'%s s T

(BY sMT.M.C.NAGAsHRs}3:,-iricorisos   A

SRI.VIVEK s. REDDY FOR 1<;;s.}sUBBaAoRE_:)1:3Y,"o 
ADVOCATES FOI_§_"<I§[?E?,,_§3.) o 

'r%**

This Writ Petition :is'*f1i§:ciV'urncior"v_A;'t'i£:ies 226 and
227 of the (L'oI1;~3t;isEs.1f:'§on=:oi' glnrdiaé. ;5rayingf'to call for the
rsoords which hasgjoltimately 3_.fI:s_1.1}t£.d'"'iz1 passing the
impugned orltierfdated .1'4;fj1sAI';2Q96-V,Apassed by R} vide
AImox11reV+A_aﬂ{1"tiia_ord¢i' ;1a.tod__V5.5;2OO6 passed by R2
Vida A11nvexurL*~VB»q21ash tlrxoofder dated 14.11.2006
passed by 1%.} axici':'t1fi'c:,To1*riVi(:r. dated 5.5.2006 passed by
R32 and etc. = "   

'Fhi.s  v on for orders this day, the

 " 'Cou1'f_ﬁ1a;is the foil' 'v¥iﬁg2-

ORDER
A "it: of the petitioner that the schedule Sy.No.95 to an extcni of two acres giaiatss at Balmikuppe Village, Bidadi Hobli, Taluk, Bangalore Rural District was "orig'11a11y wanted to the third respondent on W"
10.8.1982. After the expixy of 15 years, was obtained from the Government for the " _ the land and in terms of the Gover7::;1Ir3e§:;tfo,lette:f,' 2: deed dated 8.9.1997 was exec1_1ted.* Q11 an 'V made by the third Assistant Commissione%f._"';3y othe o1V'vt';iei; dated 5.5.2006 set aside the restoration of the lands' ' ufvjthe Karnataka soheou1oo_%eo.otoo:,e % (Prohibition of 'i'ransief~._oi' eggrieved by the same, the petiﬁoﬁer appeal to the Deputy Comxnjseioner, lo}; the order dated 14.11.2006 by conﬁrming the order of the Aesi$:anf'Cio11a.r;iiesioner. Hence this petition. A 2." Tﬁie gounds urged and the prayer made is V' with the one raised in Writ Petition .'..1szo.i994 1/2007. The said writ petition has been disposed ~; oﬁ' by the order dated 15.12.2008. In Vi€'W of the W common eontenticms urged by the 1ea1'ﬁ_'éci" _ counsel appearing for the petitioner 'v appearing for the respondem:s:;A_V fivpetjﬁeﬁ 'it? disposed oﬁ' in terms of the»ji;1e§1gneI;_t' passed in Writ Petition No. 99§e1,i 29Q7.% %J ' For the afoI*esajc--i$ 'V 35,, _..,:§""I§'1f:£,'»'_1«3ctition being devoid of mexjts' = No costs. ,
