Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/750/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Munithayamma W/O Lt Ramaiah vs The State Of Karnataka on 20 November, 2009
Author: A.S.Bopanna
I my ;  I

 .1  1'I5§'I=3.,'s"Ii}§xii"£: 0:9' KARNATAKA

A 5]"  'T  'I"I~II4: 'I'AI«~IsII,I3AR

i
IN mg HIGH comm' OF' KARNATAKA AT BANGALORIEE
DATED THIS THE 20*?" DAY 0;' NOVEMBER 2009
BEFORE N
"THE HONBLE MR. JUSTICE A s BOP_f§N"PI§>Av:.'._::  
WRIT PETITION NO. 28660/H2009 {I§i;;¥?;{E%E$) _ ' BETWEEN: V « 1' 4 H I SM'1'MUNIT}-IAYAMMAIV AGED ABOUT 57 YE:.A.RS».,_ V\/'H73 OF LATE RAWIAIAH 1 » R/AT HOSABEEDI NARYAANAPPA B..U"I}.D .A ~ .__ V. ' '- _ YEZLAHANKA. BAN'GAl'.ORF2g£S4 REPT. .
oz? HIOLIER * SR1. "I-2. R_z'XMAC'}'lANI)3RA'*SI/ O}RVAMAIA}~I I§Ir:II::I)"'I<sII3<j*LI'_If, 40. _YI«:ARs3.. . . ,R/AT' I'r10SAF%:EE3Di" _ NAf9;YAAN;'?x"PP[1x ,£3'U1I;I,)II~éG Y'I:LA--I-~IA'I~c f;3ANQIxIL0RI«: ~ 54 I-'ETI'l"ION1%3R _ gay é_§1'aI sRIKAN*I'Ii¥I, ADV. FOR SR1 >3. ..CHI£N§\IARAYA REDDY, ADV.) RI§5:}g>'.~E-N" ITS CHIEF SECRI£'1'ARY . Ni .8; . BU1L.I)lNG, AMBEDKAR V}E1I£If)}-H ~~BA;NGALORP3 M 01 II)Is:vAI\IAI~IAI.LI TALUK I *9 bearing WIR No.79/80-81. in fact. the pet'it:i(.)11e1' wouid have to refer to the said order, s_':eee1,1re details from the same zmd t.1'1ereaft,er ma}<.e appropriate 1'ep1*esc31'1,t'é{t.i(>n before the authorities so that the details of ;(_3t']~. which the said IHR No.79/804%} vvae----»hi:;1dem:\vt)L11a ind'1ee1t.e the reference to the ee1r1§ier' en-at.:iv11'e (§t'.g1*et1'';tr'';-e___ , .A
5. '1"he1'ef0re, sat rrtémdan111s sought: for by the tssued. Ielowever Eibertiy is reservexd t.(;""11h-e:": fsecrtne further details i11_ to the mut,at.ior1 01'der._tiaetfhézattettt detaiis with .1'eg_-gard to the 1'ig.11t'-Cimtﬁeéi-,git:ed"m'é1ke: 'a detailed represe1'1t.atei0n to the 'i"ah5s_4i}Cl;1rV,V'_4Vt:he2.:f;2"<i responcierat. If Such re2p35'._esveti';t.ation' by the petitiorxer. the 'l"ahs'1Edar ' \?\f<}:.1:1ci--v,_v<%t>n5:3iEirF:1' the same in aeCordar1ee with law and t.he:'eaﬁfe19j*;in.i.irr1atre the pet:.it.i()ne1". In this-2 reggarci. it. is rieediesés to mentiicm that. even if any other p21rt:.g'C.u1ars are"~1'1<)t: memioned in the fresh represeht.atior1 to be A:
,.-..
'I
