Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3095/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jayantilal vs State on 26 September, 2008
Author: M.R. Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/9884/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 9884 of 2008
 

 
=========================================================

 

JAYANTILAL
DEVRAMBHAI SONI @ PANCHAL & 1 - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
GAURANG K PATEL for
Applicant(s) : 1 - 2. 
MR. MAULIK NANAVATI ADDL. PUBLIC PROSECUTOR
for Respondent(s) : 1, 
DS AFF.NOT FILED (N) for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 26/09/2008 

 

 
 
ORAL
ORDER
Rule.
Shri Maulik Nanavati,learned APP, wavies service of notice of rule on behalf of the respondent State.
Shri G.K. Patel, learned advocate for the applicant under the instruction from his client who is personally present in the court seeks permission to withdraw the present application. Permission is accordingly granted. Application is dismissed as withdrawn. Rule discharged.
(M.R.SHAH, J.) Kaushik     Top
