Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2030/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Arvindbhai vs State on 10 September, 2008
Author: M.R. Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/11175/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 11175 of 2008
 

 
 
=========================================================

 

ARVINDBHAI
N PARMAR - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
MS TRIVEDI for
Applicant(s) : 1, 
MR. MAULIK NANAVATI ADDL.PUBLIC PROSECUTOR for
Respondent(s) : 1, 
None for Respondent(s) : 2 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 10/09/2008 

 

 
 
ORAL
ORDER
Petitioner to supply the copies of petition on or before 15.9.2008, failing which the petition will be dismissed for non prosecution automatically, without referring the matter to the Court.
(M.R.SHAH, J.) Kaushik     Top
