Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4188/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Ravindrakumar vs State on 25 August, 2008
Author: Anant S. Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/1037220/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 10372 of 2008
 

============================================
 

RAVINDRAKUMAR
BAGRANGLAL BAJAJ - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

============================================ 
Appearance
: 
HL PATEL
ADVOCATES for Applicant(s) : 1, 
PUBLIC
PROSECUTOR for Respondent(s) : 1, 
NOTICE SERVED BY DS for
Respondent(s) : 2, 
============================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE ANANT S. DAVE
  
 

 

Date
: 25/08/2008 

 

ORAL
ORDER
Heard Shri Asim Pandya, learned advocate, for the applicant.
Though served, no one appears for respondent No.2.
Shri Pandya, learned advocate, for the applicant submits that as ordered on 6.8.2008, the amount of Rs. 10,000/- is deposited.
Rule.
Ad-interim relief granted earlier in terms of para 10(C) to continue till further order.
However, matter is to be listed on board on 8th October, 2008.
[ANANT S. DAVE, J.] //smita//     Top
