Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/443/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Mysore Cements Limited vs Nil on 4 March, 2010
Author: Ram Mohan Reddy
IN THE HIGH COURT OF KARNATAKA, BANGALORE

DATED THIS THE 04% DAY OF' MARCH, 2019

BEFORE

THE HONBLE MR. JUSTICE  Mo1«mN'EEIj'DY   E

COMPANY APPLICATION ND. 82'~DE2QA1C0A   

IN' , =

.--......

COMPANY PE'FiTIO.I\j"'NO. 8'6/ZVOQVBZA 
BETWEEN: O O

Mysore Cements Limited. _ V. A

Registered Office P._O.,   A

Arnmasandra Distyie-"L j_' C  _   - 

Tumkur Ta1L1}gf._  V .    *   
Karnatakaw 572.311. " '  «_    ..APPL1CANT

{BY SRL.   MANCAL DAS,
& SR1. suREsH,_ ADM; _  1- '

END;  

    . ..RESPONDENT
'{}3Y M /--S_'1*>RE_E:T1_ DAYANAND NAIK, *---C535 FQEROGBCDC...
'm:s"'APPL2CAT10N IS FILED UNDER RULES 6 AND 9 OF :'COMPANIES (COURT) RULES, 1959 READ WITH SECTION 151 OF THE CODE OF CIVIL PROCEDURE. 1908. ' ,praying to reeali the Order dated 27"' January. 2010 passed VA {Demo of schedule of assets. L in COP N086/2008 and further be pleased to accept the 23%
