Meta Data
DocType: Act
URL: https://indiankanoon.org/doc/3717/
Cites: []
+++++++++++++++++++++++++


Central Government Act
Section 1 in The Indian Reserve Forces Act, 1888
1. Title and commencement.—
(1) This Act may be called the Indian Reserve Forces Act, 1888; and
(2) It shall come into force on such day as the Central Government may, by notification in the Official Gazette, appoint 1 in this behalf. The Act has now been extended* to the Union Territories of—
(1) Dadra and Nagar Haveli by Regn. 6 of 1963 (1-7-1965);
(2) Pondicherry by Regn. 7 of 1963 (1-10-1963);
(3) Laccadive, Minicoy and Amindivi Islands by Regn. 8 of 1965 (1-10-1967). These Islands are now known as Lakshadweep—see Act 34 of 1973, sec. 3 (w.e.f. 1-11-1973).
