Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1995/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
Bhanumathy vs Gopalakrishna Pillai on 11 November, 2010
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

Con.Case(C).No. 1277 of 2010(S)


1. BHANUMATHY, AGED 73,
                      ...  Petitioner

                        Vs



1. GOPALAKRISHNA PILLAI,
                       ...       Respondent

2. M.K.GOEL, WORKING AS UNDER SECRETARY

                For Petitioner  :SRI.J.OM PRAKASH

                For Respondent  :SRI.T.P.M.IBRAHIM KHAN,ASST.S.G OF INDI

The Hon'ble MR. Justice S.SIRI JAGAN

 Dated :11/11/2010

 O R D E R
S. SIRI JAGAN, J.
----------------------------------- Contempt Case (C) No.1277 OF 2010
--------------------------------------- Dated this the 11th day of November, 2010 JUDGMENT The learned counsel for the petitioner submits that the directions in Annexure-A judgment have been complied with.
Accordingly, the Contempt Case is closed.
S. SIRI JAGAN, JUDGE acd
