Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4131/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Darshanaben vs United on 24 November, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FA/1216/1992  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 1216 of 1992
 

 
=========================================================

 

DARSHANABEN
R. GUPTA & 2 - Appellant(s)
 

Versus
 

UNITED
INDIA FIRE AND GENERAL INSURANCE COMPANY - Defendant(s)
 

=========================================================
 
Appearance
: 
FRESH
NOTICE REQD(N) for
Appellant(s) : 1 - 3. 
MR KF DALAL for Defendant(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 24/11/2010
 

ORAL
ORDER
Since the learned advocate for the appellants has been elevated to the Bench, issue fresh notice to the appellants, returnable on 21st December 2010.
(K.S.
Jhaveri, J) Aakar     Top
