Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3716/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
J vs Secretary on 24 March, 2011
Author: M.R. Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/203019/1992  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 2030 of 1992
 

 
 
=========================================================

 

J
P BRAHMBHATT - Petitioner(s)
 

Versus
 

SECRETARY
& 17 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
HARSHIL DHOLAKIA FOR MR YN OZA for
Petitioner(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) : 1 -
2. 
None for Respondent(s) : 3 -
18. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 05/02/2009 

 

 
 
ORAL
ORDER
So as to give last chance to the respondents to file Affidavit-in-reply to the respondents, S.O. to 12/2/2009. Affidavit-in-reply, if any, to be filed on or before 11/2/2009 with a copy to the learned advocate appearing on behalf of the petitioner, failing which the matter will be proceeded further in absence of the Affidavit-in-reply.
[M.R.
SHAH, J.] rafik     Top
