Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4282/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
P. Sarada vs The Tahsildar on 4 July, 2008
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

WP(C).No. 10370 of 2005(H)


1. P. SARADA, AGED 51 YEARS,
                      ...  Petitioner

                        Vs



1. THE TAHSILDAR, ERNAD TALUK,
                       ...       Respondent

2. THE VILLAGE OFFICER,

                For Petitioner  :SRI.ESM.KABEER

                For Respondent  : No Appearance

The Hon'ble MR. Justice KURIAN JOSEPH

 Dated :04/07/2008

 O R D E R
                        KURIAN JOSEPH, J.
              ---------------------------------------
                  W.P.(C) No.10370 OF 2005
              ---------------------------------------
             Dated this the 4th day of July, 2008.


                         J U D G M E N T
In the matter of issuance of tax receipt, there is already an interim order dated 30.03.2005. This writ petition is disposed of in terms of the said interim order.
KURIAN JOSEPH, JUDGE. smp KURIAN JOSEPH, J.
W.P.(C) No. 10370 OF 2005 J U D G M E N T 04.07.2008
