Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1633/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Late P K Sreedharan Nair (Since ... vs Late Chikka Venkataramanappa ... on 3 March, 2009
Author: B.S.Patil
iN THE HIGH coum OF KARNATAKA AT 4/

DATED THIS THE 031113 DAY OF MARCH  *7   '

BEFORE 

THE HON'BLE MR.JUs'r1€:9;i3 ._$.'TPA?fiL   A.  

g:sc.w.7s312oo9    

warr p§'___rr*r1ori I¢c>;2s:1,§i';{qg_1--crc|

BETWEEN:

LATER K. sREED4H}s.RA{&i: £€AI.R  _ 1 

SINCE DIED BY5 LRSI 3 V' '

1A.SMT,LAK1{A3gMA, «:.;;;, " V
AGED ABOUT :1 41 ¥EAr::s_;,..u '  _  '

IE. BABY NEELAMEAA: _ '
DAUGHTER, ' V =

__AGED 1'£_§YEA.RS.

 'v.s11r~ic:'«:'ié;§:N€§i?< I€Es3REsEN'rEm

:33' 3-12:2» .NfA'EU'i?AvLA GUARDIAN MQTHER 1 A
BOTI-i-.ARE-RE.SID§'féG"AT No.1 12,
FCI '£99423, N.R;'EXE='ENS1ON,

  V1JANA.PlJRA,~

f3ANGALa')REAVSOi3TH TALUK. : PETITIONERS

H 1'   ("$121. HL._.I§EEL.AKAN'I'A RAO, ADV.)

AN 

%  f LAfrE§.cH1K5<AvENKATARAMANAPPA
«smog DEAD BY ms NAMELY

'4 'IA. SM'I'.MUNIVENKATAMMA,

WIFE, AGED 64 YEAR'S.

 



Respondent No.1(a) to (c) and in its place,  
permitted to take out notice to Respondent Nos.1.(-aj' my W K summons and also through Registcr:£§(»imV ﬁes: 9 Due. Ordered accoxtiingly.
5. In the light orxhe abégeﬁ rsz;isc.""w._:Fa3/E2009 and Misc.W.784/2009 stand my % " Iu&qe JL
