Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4646/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kailashbhai vs State on 22 February, 2011
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCR.A/408/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 408 of 2011
 

 
 
=========================================================


 

KAILASHBHAI
GOVINDRAM RATHI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance : 
MS
ANUJA S NANAVATI for Applicant(s) : 1, 
MS CM SHAH APP for
Respondent(s) : 1,  
None for Respondent(s) :
2,3 
========================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 22/02/2011 

 

 
 
ORAL
ORDER
Leave to amend.
Issue Notice returnable on 3rd March, 2011. Learned APP, Ms.C.M.Shah, waives service of notice on behalf of respondent No.1.
Direct service qua rest of the respondents.
(M.D.SHAH, J.) (ashish)     Top
