Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1572/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Kamta Singh &Amp; Anr vs State Of Bihar on 28 September, 2010
                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                                CR. APP (DB) No.872 of 2009
                                   KAMTA SINGH & ANR
                                             Versus
                                      STATE OF BIHAR
                                           -----------
6 28.9.2010 Let this application i.e. I.A. No. 1140 of 2010 be listed under the same heading after one week.
Akumar                                                  ( Mridula Mishra, J.)


                                                      (Dharnidhar Jha,J.)
 
