Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1312/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri.M.Naveen Kumar vs The State Of Karnataka on 25 June, 2009
Author: Ram Mohan Reddy
..E..
IN THE HIGH COURT OF KARNATAKA, DATE?) THIS ';;'1~1I:": 25TH DAY 0;? JUNE, 20§39 " BEFORE THE H{)N'BLE) MR.JUS'I'iCE RAM MQHAN 12%fr;'%:)mrwiL"'%"T WRIT' PETITION No.15€~2O 0'12*+é{)<39 uvixrg " BETWEEN SR1.Iv'I.NAVEEN KUMAR S/{).H MAHADEV -- _ .
AGED ABOUT 34 '(EARS --
MAreUTi~i:V£ K§::'P*.%i§»V.v 4 _ . K()RATA(}ERl:2;, ?Urv1jis:UR._m.s3'r--. ' '
- - " " PETITIONER (By Sri; B R $w"1>A,RARAJ}§' GUPTA, Ami. ) 'V A. ..... .. V 3; ._ "-?r:7£§:'v§';f.a;*;*V§:;+:;iF KARNATAKA A REP BY SECRETARY TO GOVT 'FRA.§siS}'i¢E}l?T DEPT, MULTISFOREYED BLDG ma AE§._![BE{)I{A§k' VE§:m~11, " .. VBAm3AL0RE--56o 901 V *-THE SECRETARY KARNATAKA STATE TRANSPCRF AU'I'H{)RI'I"{ MUIjI'£SI"()REYEI} BUILDINGS, DR AMBEDKAR VEEDHI BAN GALORE~ I 3 M S SHEEN KARANARAYANA SREE VENKATESHWARASWAMY TEMPLE S'I'R£?.E'T M MADHUGIRE R1?,sPoNDmgzT:=i'_-V.
(By Smt ; M.C.NAGASHREE, GOVT £;I5V'P"GR'-R1.;&, g?_;' F' SRI.S.V.i{RiSi-INASWAMY, Anv=.._m_--R93 '- M/S SHIVANANJAPPA} ~ "
THIS WRIT PEPITEON IS FlLE'fJ_UNDER z~..R':*_1cL,Es"'226 AND 227' cm THE c0Ns?rzTUT10N=.oF_'INDIA._mAY:::aG TO DELETE ENTRY No.41 .631?' Ah'£r~iEx'-'vii-3. 0%' 'I"1~iE~"IN'I'li'.I?€-- STATIE', AGREEMENT '7.7_3.2Q{§8.v_'MARKED UNDER ANNEX--C. = .
THIS PETITKJN crjiviisseij; _Q'1Sf*--.1%'{)'R«V,V'(*)i%DEsRS, THIS DAY, THE comzafr wfgxne THE; £1-*o;,;;Q\r.r;:s:.<.*.;-- Leamed murﬁei "f§;>3:" Eeave d' the court; to withdraw 'the writ petition is dismissed. "
Séﬁé
