Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4203/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
T N Vikas S/O T C Nagaraja vs Rajagopal S/O Late Narayanappa on 6 June, 2008
Author: H.G.Ramesh
:64' 113 THE HIGH COURT OF' KARIIATAKA. AT BANGALORE M.F.A.NO.5505/2002 DATED TI-H8 THE 673 DAY OF' JUW 2008 BEFORE THE nonrnm xxmsncn ' F' M.F.A. No.55o5z2oc§_g BETWEEK:
T N VIKAS s/o '1' C NAGARAJA' 22 was -
R/O 13.0 2745f1'.?B;. . 'ASHRAYA',_ii_FLQ<3R _ ._ 13TH MAIN reogzz-~ HALII sTA<;E.~:ﬁ__ " ' BANGALORE~._ APPELLANT {BY SR1 is/1'?REVAl§I1i'SID:Dx'\$H.«&--. ' 7 gm H M 'SHWANA(}Ol;i~DA,..¢i)VS. - ABSENT) AND:
- 'RAJaACiOPAL_S/O igéfﬁ NARAYANAPPA '-:57:-?:,s-. ' A "1210: ¥.?E§«;l'~kYVA-.I:vi£sIN ROAD ._ S'iJ_NKA:i3&KA"'§?I'E "\'}SWANEEi}AM ms?
BANGALORE 9:
AA SAMPARGA S/O LATE NARAYANAPPA .. 33-'ms * R19' PEENYA MAIN ROAD gsUNKADAK;A'I'1*E TWSWANEEDAM POST ' " BANGALORE 9} PRAKASH S/O LATE NARAYANAPPA 36 YRS R/O PEENYA MAiN ROAD SUNKADAKATPE M.F.A.NO.5505/ 2002 VISWANEEDAM POST BANGALGRE 91 REsPoNDLﬁ§'T$AAJ:'V: " (BY SR: N R JAYAPRAKASH, ADV. FOR C/Rf: 85 3-, « SR1 s N BHAT 85 SR! N RAGHUPATHY, &,D\?S-.. J FOR R2; APFEAL msmsssu AGAINST R1) THIS MFA man U/0 43 R 1(.{i_ 'R,/w é1'«;<:.x :51 AGAINSI' THE ORDER D1'. 1941.01 PASSED ON.I.A,NO.l'1.IN O.S.NO.6'?37/01 on THE FELE OF THE xvi: ABDLLCITY cml. JUDGE, BANGALORE, DISMiSSiNG 1.A;1~z'o...1;'1i'1i;£:_1:> U/0'39}? 1 ANDQOF cm FOR'I'.I. , mzs APPEAL COMING o;{_V'FQR7Ar§M1ssi01§i Ti-IIS BAY, THE comm' DELIVERED THE ;~'oLua}vm«:3.;:.__% V None 'V«:.;f9;_-E though the appeal is Hence, the appeal is dismissed éféru Sd/..;
Judge
