Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/461/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt Shobavathi vs Revansiddappa on 20 August, 2008
Author: H.Billappa
3% ms Hiﬁéi saw? 0? §<aRs4Am%<g%     _

$z§<:u;"r 35598;»; A"? as:.2:.$;a.Ri.';:2a%%   if) 
3§FSREZ     " %
"WE f-§@f'x§'8LE §":.¢€R,V...%i..%4_j;S'?'E:"':.':'E:"f_§%';§3§i.L:'--{i=»;§'3'%"§?,i'§,_v_A. QAYEE ws me 29*" {'3}? 558133? zzgzga R_P§E;:?..sa:é, %kMsk)3zﬁs:§é%?% BE"§'3fa?§E?'~3:
3wsHa5AxsA1i:»::k % 4' 'zﬁffﬁ QExzmxss;;;§;wm%.%A&T&«&%% L % £'aG§B .&g$§;'.§v.{ 'E€£.:."'{RE;> « SCC %%vC3€3'SE]?€8L'§i}A; % R.s,s§"H<::~::$';;s;a€:A;<%«k% azszagggea "$3. % _ j ' §§§L8ARG;éa 3233*) % % PE"§'%,TfQ¥*§ER {8g_;$r%.%£éS%W';%§§TH§a éamaév K was.) '?R§§';V¢%é;§'SE$?§»i'?V?*A 3553 HANK/'§é;.i%s§7*%"HAR;%YA mam $%Rﬁ:§AR 1 mégx; A:;E§%;a§cu? 32 W3 am ﬁsGT:'?EEC§.§é.T§.§RE f §'§f3%_T ijﬁiéﬁiai %.i'§L§..ﬁ\GE % sasaagaag "$3 "€3i;ii.'2fBARG§ 3:31: RE;§:PQ%\E$E§'~.§°§ _ ' '(E35 ﬁrm 3 %*£ﬁ«,§%A$i}?*«§§ 3 grgsam :zA:»<;<m;a, ,a§2zs.; V §~J "'§"?:%$ RWQ $3 fééaé sgssggag; 9% me Faméiy a;sa%:::%L;:§: against the away dateﬁ amazes? ;'§§'§3§§7.ﬁ:. u _.__§:z C¥§'§£%a$.?a§e,?'8f2$§€ {}§'§ me fiie 0?' 'ﬁe Eﬁisiréci .5.%':sa%gfe.;§'vé'~7'a%:"af2é%';,r $01351. ﬁuibarga, ﬁésmisséng Eﬁe preiiééan f%§§{'§..,;;:{;.€,fEef..;$§{;§§¢2i*;--.2 $23 af §r.F3.$.
Thés Wm Gaming am far :§Eear;:e%gi%%:§:;s¢j%e:*a§;;w1 mega the §a!£Qwing:«-« eaéﬁgéi Hearﬁ ihe §earr2efd.4_},§;ra.un:--%ei fag?' i'€§'7E_E. $ E§'§§e$.
2. '?his revisis-ms d%re*c*ie*.i§":.t~%g'%.-zigzst §ﬁ.a..§§§ef dated 8"' June 29%? .~g,'2e2::«:;fefc§' §ais~r;::,:%i Qaudg Guébargag éa ci1£.,§ﬁis$:*§4§'.?8i2§§é;'A
3. ' B*§§€he.3::%g3_a'Jg'é:e8:'aréer, Ehe Faméigz Cong'? mg $§$§"§"£§$$&§ ﬁieé $3; $19 geistéanar ciaéméng mamtemansa. E5 case af ihe ﬁeiiﬁaner és ihai she is the §E§é§§'§{ *~}*{:.§d5r:¥"éé wifa af the resganéant 8&5 her margéage was V' V. $s'%emné§e§ with the respesrsdeni an 8,8.2%§3 at Srirarrz Eséamérg
-- AA§:§E*%'a§9§Aa§z":éga Viééage, Gisibarga ?aE:.2§< area ﬁésiriai. Af she Eéme " 5? marriage, 3 szsm :3? Rs_4$§G§ﬁi-- cash arzé févé was 52?' gsid was giver; a3 dawry is %he respencient and a sum 9? L/.
Rs.1,GG,Q9Qf»» was $ﬁ§?'3€ far ms marriage. peiéiéaner §£a:'ad happiiy far abaui six m9n€ﬁ$;..§?*;e;ré--3§f€&r, respanéersi at the énszance sf his}pageﬁiﬁ,"$:$é%ied'%:Vaz?r.§é:=;§ng ' ' "Lea?"-..
the peigtzoner demaﬁdérag sag': agnﬁ gcséd arzé ><V><'>'<.e:V;m:_>< sen?/'\aa§ v :2? $39 muse. "§"hereaf'Eer, an ﬁe; miééésszer wen? ia the muse resé§s§§§€éé§_'»é§§ng w£t?;; éﬁer brsiherg éhe respcndersi rfgfassedérz. §'é?r:..*i§<V.4F5Tﬁasefsre, she has ciaémeﬁ mania. §$ E3 32% giaieé, Q? éané am he is wing §"r:er:e§{ ;a:1s§'W ézis %"3'°§Q§'§?§"§§'y* mgzcsme %$ R$§28,C§{T:*$;'}-é-". , if 3% bag gaggeﬁ fa: masibéy ma%:§ievz%1ai:*:aé :52 Qéﬁératé er? R§.S,§§G:'-- gag" maaih. faﬁpasdent has regﬁied {he psiéiéaa eaﬁiendéng §§":3£°r:$ é;e'%%é§i§?'was gives": at féhe Eéme af mamage and fine 'V._y'§e%%t§er:éf';.%:ér§§y iéazeé sa.:§'€%; him fer emu: iézree maniézs arsdi A '~ "'_§§§;Ve::?é:_a:f€$r. she 36?: the hause 52%: her awn. E: is $36 siaéed, ééae Liﬁéd £5 géak sgp quarraé by bréngéngsame SEES-ﬁ§':$. ?2.s§??%s§", i% is sfateé, She pgééﬁéener was aﬁmpeiééﬁg E333 reggranéeﬁi is gs Ea ha? gt-afenta' muse arzﬁ 3:33; ﬁimre. if #3 l«./ E3. £2$se:"§§:":§%'y,, 3% fﬁ§«*'§S§§§'"'3 §$€§€§{'}§"§ is §§%€:'§é;%e§?A. aEé's%§"' §§"{%§3i.§§f"§€ﬁ $555? §as$eﬁ§ by --i'%1ie~».%3*a§::':é§\g '"1f;;§és§°%i'.V 3:'; M. ::¢%§g.§am§;23:35 is saezesy ge:mas[;;g$A[a;;;g% :%éa%';3.:::;:;a;§e;w% ;s%% graswieaf n7sn:%§§y §z3a§¥1iar:a;2e§..3f:~~..?:§1& éaig' §'4"é'§;;?*357i'.E;'# gas' V' §"E'§ﬁE¥%§'} ﬁem ﬁne ﬁaié sfv;3¢§%%§s:*;.x""
