Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3019/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
V Srinivasa vs Dy Commissioner on 18 June, 2009
Author: Ajit J Gunjal
_ AND; V IN THE? HIGH ccrum' 0;? KARNATAKA, % DATED THIS THE 13TH my 012 % 3 1 V THE HON'BLE MR.>'.JUS"§'iCE1"--;AnJIT L:;.z.}:}N.:A'V1;--:«"": 1' WRIT PETITION No' S BETWEEN: '_ _ V' 1 V SRINWASA Q l' it E AGED ABGUT ssrzsaifzs, PROPRIP.'-TQR. V JAI No.5;-,' BALL¥;iF;'..U, z%'.FTI':'31_§}LE"'!jlO.BLI ANEKAL'imLUx',' ., « B£tf€vf}Ai3ORE§;; '-
PETYFEONER.
{B35811 :iéiLx,{1%*r<A&'*A._§§%;'Ei_E1ﬁHY,, Adv. } A _ £f>A*i*~.c.:'<:}zr¢éErxeI1ssI(3:-:ER " --!3§:.s§G~AL(3_s:3RU URBAN DIST' _ EX€§iIf§}3::iNSPECff0R " AEQEBZAL CERCLE '}'3E ?1GALGGRU gt; '.
RESPONQENTS.
{By Sri KM. SHIVAYGGI$W,ﬁ;MY, HCGP. ) THIS WP. FILED UNDER ARTKJLES 226 A933 22?' OF' THE CC}N'3}'I'§'UTION, PRAYING TO SET'-ASIE3E} THE IMPQGNED FINAL NOTICE DT. 16.04.2009 VEDIEZ ANX--E=,
