Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1898/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
C Mahesh Kumar vs Child Development Planning ... on 24 February, 2009
Author: Dr.K.Bhakthavatsala
CR1... P.N;:--. -

IN THE HIGH COURT 0;? KARNATAKAQXF BA1$:(;A§~.ij;2E-1   %  V

DATED THIS THE 24th DAY OF FI?2';1BR¥§JAF:'i' 2(_§G§"   '

BEFORE' 

THE HOIWBLE Dr. JUSTICE K. 'V\E:§AKTHAVAT:SALAvVfg

 

CRIMINAL 

BETWEEN :

1.
c MAHESH KUMAR s;o LATE CHIKKAI!-E$H__--.'_ ~ f AGED A13ou~'r:42 YEARS J * SMT JAYAEVHVIA A 1- 13/0 LATE cHIKi<A;Agf.% MAJOR' ' _ SM!' SHARDEEAIKMAV' 'X D/O LATE cH1K1<A;AH V' %%%%% ES§4:AT!N1i.,: - D;%o"1ga'E 7 Vasawim % . .. mo AsHm*'mNA.RA¥AN " - A. . 'QALL ARE':2/AT N0. 137, 3RD (greases, . V 'BAIA1vi'dRi GANAPATHI :T'E'MPLE STREET GANbHiNA<3ARA, 'EHADRAVATH;
(By Sri.M.SHlVAP'RA-KASH & B.R.MURALIDHAR, ADVS.) . . .PE'I'I'I'IONERS
