Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3921/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Chhotalal vs State on 23 November, 2010
Author: Abhilasha Kumari,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/14267/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 14267 of 2010
 

 
 
=========================================================

 

CHHOTALAL
@ VASUDEV LADHABHAI RAICHATHA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
BIPIN I MEHTA for
Petitioner(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

 
 


 

Date
: 23/11/2010 

 

 
 
ORAL
ORDER
Heard Mr. Vicky Mehta, learned advocate for Mr. Bipin I. Mehta, learned counsel for the petitioner.
Issue Notice, returnable on 06.12.2010.
In addition to the normal mode of service, Direct Service is also permitted.
(Smt. Abhilasha Kumari, J.) Safir*     Top
