Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1166/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Need To Open A Kendriya Vidyalaya In Hoshiarpur District, Punjab. on 14 December, 2009
> Title: Need to open a Kendriya Vidyalaya in Hoshiarpur district, Punjab.
श्रीमती संतोष चौधरी (होशियारपुर):   उपाध्यक्ष महोदय, आज लगभग 63 वर्ष की आजादी के बाद भी मेरे संसदीय क्षेत्र होशियारपुर के बच्चे अच्छी शिक्षा से वंचित हैं। मानव संसाधन मंत्रालय की ओर से भारत में 977 केन्द्रीय विद्यालय खोले गये हैं जिसमें से 38 पंजाब में हैं। आश्चर्य की बात है कि कई जिलों में सात-सात केन्द्रीय विद्यालय हैं परन्तु होशियारपुर जिले में आज तक एक भी केन्द्रीय विद्यालय स्थापित नहीं हुआ है। यहां पर अधिकतर लोग गरीब हैं तथा सैनिक परिवारों से सम्बन्ध रखते हैं।
          अतः केन्द्र सरकार से अनुरोध है कि जिला होशियारपुर में एक केन्द्रीय विद्यालय खोला जाए ताकि सेवानिवृत्त परिवार के बच्चों को अच्छी शिक्षा प्राप्त हो सके।                                          
 
