Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1834/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Ramalingamma vs M Chandrashekar on 22 January, 2010
Author: H.Billappa
 TI £12 1 :z<::3H <_:c:)L_;m' 01-? KARN./--\'I'AE(A. BAN(}Ai.()I~{E
Ei)A"I"I31,) 'I'H1$ '%1'ma: 22w DAY OF JANUARY 20
BE+2F'()Ri£

'm£i: i~1c)m3i_,[«: MR. Jus'r1c15;MH BIi-1;£x}°-:}§A:  A

msc:1:1.1.AN {sous FIRST APPEAL A20. Ae336--.QIé 

_B_1_§}_TW}£EN :

1

. R21mz1EiI'1g2.11n111e1.

W / 0. I~€a:1'1'1;.1 Roddy.

s"\§.{e=-T1 about 5(3'ycz1rs.    }

R/a. N2-Riga-111:-1.1"1z-11}i, Kasa1i)a.* _E_I(;*fj'Ii.:
i-"c1\"£-'1g;;"d('1E:i Tzzzluli.  _  " . 
'E'L.:I.1'1.1-ml' I'.)isE..  '       

' Rz1mz.1 R<§c_iV{1Ty."', 5;; _

.:<5/<).EA{;=-11';'a';f§21 R (*d.§»¥y.  é ,
A-="xg.g;<'ci ,r'xI) m1I': 5(}.Y'c*w:31f1f+_s._"  "  -. '
R / A. Na E§§____§;a=-1.1 121 11 21' IE1 [ ' E.§'z;1s21~'..)_ 231" H"()bli.
§--);'1\»'z»-1g'e:<':1z1 'EV"é1.l"t 111., V' " "

'E1: IA1'11uA!«1'., D is!"  ._ . . .APPE1.,I..4AN'l"S

..%j~,-2' :Ei~r1' (11:  }.i-%:'1 EVE-;gg;1 I 3 4\g;;;.1 ('TI5'1N21 I'. Adv .]

  

I"u,_1'1':--}:;;---£11" I'..)isi'..

 . (7211.21x1(jEa*e'§.:ssV}:i'eEsa_11'.

 ' 3/0. \'c:.1akg-Lt.;u';1vz111e1;:)pe=t.
  =. vKiI1'1}b€-1i'£{i~--* £i'><>e(i i.
~ P; I 3* 3.1  ('i at 'l"z=1 1 1.11< .



2 'HIV §\I2z1i<>1'12.1.% I1':s1:rz11'1cc (_')<_)m}Jany l.,t"(.1..
N(.:>.4i§E;)1(). i)i\.-'isio1'1 (.3{)(:1cv551()03
('):.)}'3« A1.)-s1*1'(* Buss Sta"-mc{i.
§I1'11<:iu;;)1:r.
A1'1;.11'11ha:1p1.:m_ I')is1'1'i(ét'..
Rep. By "l'2"1<~. Na1.i0:1ai i11su1*2:.1'1c:c* C0. E4,t.d.,
I)1'vis1o11 No.16.
Kn m a:*a::1<1"1.1pa1. Roaci , _  ._
i---3a11rg2;:l()1'c> W 560 001. I

{I--5__\_-* S1"1'.M.I..§.P(x.n'1ach£:., Adv. for 

 T *~  . . REVS 

'I'h1's 1VI.F'.A. is fiieci U/S  of 1\V/"IV.  e1 ga1i11st. the

J 1.a(.ign1c11f zmd Awalrd (Tiziigjci:  13a1'$;V§L'=*€:EV in IVIVC
M45/I23s}5 on the rm», of't-he  §s1~.i3n) & Addl.
I\/I;-'"\CI'I'. Mai1L1I"n.1gi1"i, =;)veu'1'iyr"'21E1€jwi1";g',__i'h.€:  petition for

(':c>:'11pm1saiion e1r1d se§}:k_§11g"--:g:1'ﬂj1éi11c§5m(51113ofcompensation.

"F1115 }.}})j)'f,'£--1}'("t'(i);)'3jI'Tg 01:1 "f<..1_1f Admissi()1'1 this (lay, the C01.z.1'1.
(.i<ﬁii\'t*1'L'£*E 1{HYf{)if(')\\«'i1'1gf  V' 
} _JEDGMENT
  "1'2v-iiéi' ;.::p.;.)c!V:2-1&2.  (.fi1'"L"-'c*i(7:(i a1ga':.i:'15t thc: jL2c:igr1T1c:-1"1t' anti award,

 by the Mom:' A(:(tide1'1t Claims

   <1»; ;}m1%_%A mg;..:i}§;§~;§s»;'§:;1T1 MVC . N<:).4b' / 199.5.

_;,%

[V/4



2. IE3}? the i1'npu_s_{1'1cd ~§1td,_£§i1'1(":?1'11" a.'u'1d aim-'z11*cE. the 'i'ribL11'1a:1
I'm» 3.-2j;1'211'11,('(E cm11}.)c-'1'1s211'.i(n"a of R$..].OL'3.()0()/-- with i111Ci'C-.531 21!.
E3': p.a.1. f1*<:a11"1 the daﬁxu of pcrtit.i01'1 Fill 1.11 er ciattc-2 of ciep<_)'sit' ._

3. Agjg1'i(3\-*c-2c.i by t'i1:st1'. t'.1'1e appe1i.2111t has.-3 filed

s(.'v%<..i11g ('F1 11m'1(.'er11c1'T11.

 E11 bx-icl', 1.1r1e fe.u:l__s arc: The-1!.  '26.OE3_.2~GO{¥,v§11j é-1Vb0t:«t

9.1~§O e'=1.m.. l",11('? dﬁ-.'(".t.'£~lS3C.d DL.1g;g,:-1n11113;--.Athe de;11'gh€'Te'i* <"2I' 't.h€g

ap;.)el1a1"1t's was l.a*a1ve11i1'1g in £:he. "'[:>.},.i5; E)t:a1fi~:'1g"E\Ec.).MES~6597.
Nun' N:;11i'ga1'12.'1. I-£21111. {"1165ﬁii*iver. (')E the drove the bus at

1":i;:;11 s}i)m=.(;§# 2111('1"i~:.'§ _V2z I'iIE<S11 "c.1'i51.Ci I1(?§{IigCi"1T nlanncr. As a rézsuit
01" ¥I1"1&.1I.. t.1'"1e« has (%;}.1'3:...§;i;iL?"C1~..aﬁlm} f('*}1 into the &.s'11'eaIn. The

(1;m;,;}'1l<'1:-:9? the id }.:)[.)C:VIVlé.1.n1"':s s:u51.a1i11e(:i 1':'1ju1'ics and S1,I('.(",LlH1bE?d

{rs  sa13'15i'a:-.'" A.'i'1':c-_> e'=11.);x:11a.1'11s <r1e1im(%c.] mm}:)cnsat.ion of

R.~_» .if3,{)O.()i_)vC)4["-Q' 3'-E'1.I.--~=e~ Tribuxuxi §1a.s £l\V'd1'dL"(i 21 sum of

 R;~e.3,()Z-3';«O()Qv/'-~.A«§vAit.1T:1 i1'1'[Ci'(3St at 6% }').:;1. from the date of

:¢".'1%§L"§VA'I:'1i!.JIi'1_ {.iI.'E* we ciate of ci<'3p<')si€.. Agg-§1'ic2\-'e.d by Lhal, the

e1_;;;p{?1_Eaiiimis h:;1\..»'t;~, ﬁle:-Ci i1'1is.5 ap}'3e=:.2;11. se:£':§{i1'1g enhau'1('éemem_.



5. 'I'1m 1c2=11'11t>("} C<.)u1"1..$;c} 10:' ihc a;')pci}z=u'1£. c(")1"1t'e*1'1dcd
£.1m£ €'1'1('* 'i':'i§:3L1:"12.t.i 132124 L:r1'<:(1 in ':2.1ki11g__';' the-' income 01" the
(;k7<"«;=-*;"1scci at  £5,000/A per 2-mmanl amd 21.ci.op1i1'_1g the

nm§£ipi:'c.~r of "132 Imle 2115:') subn11':{cd that the (;1&:c?::z1S&%dT'ny21s

\mrki:1g,§ as 2-1. I'ee;1.<'..'i'1L"1' zmcl ajso (1(.)i:'1g sc1'i(%11l1'.1,1"rE' \xf()1~"}'(- §1't':d',

6-?z-;:1'1"1i1'1;_{ Rss.2.()OO/-- poi" 1'11(.)1.1t'}'3 e111('l.:'H1c1';?i'(':¥_1'c. H':Vi'=f '1VV|1'i.'}.:"}'L1iv"1§,ll '

 

xmss Hui. _jL.1s1.i.i'iL'C} in t,2T1E<i1";§,{ the i1'1(:E3.n'1C--. Of tI*i("_ C1<:?L:§.=,£i.$

2,i'.}(_}C)/ -- per 1'1'101"1':h_ Hv._ 1}1C1~'Lj{1}()..1'bE'. V..%1;1_Ei)1'13._if£',*E;_§':CT-- wtfflizﬂ. 1,i'1é'

il'11})l1§__-_{l1LT('1 _jL.1c]g11'1c>1'11. an(.1 V2'-m{2'11'd «:r1'('-$(.*cL$"I'()""!_)€r 1n()di'fiCd.

6. As; e:1g2.1i:1s'1'. this. W: l(j'21Vi':'1e€1,_2C(>u:'*;_sel for the 2""

R.c-'*~';1.3c)z'1ckr1i.§- --.suE'):§1if'i:..r;c:i  'Vi'--h 2f1't--.' "H10 "i":'i1'31,.1m11 on }')I'()p(?I'

('ma2Hi('.Ic1'z11i():1x'()_f ti'}(' '11:az-rt¢i'*iV;=;'l.'L'on 1'c('.0a'(1 has 2-1wa1'('1ecl j1.1:st and

V..1"£t2ai;s'(')llvfiiiﬁltfv'{'(')1V1":})('1"1VS;¥!.1,i_(j)1.i mid (i'a(t1't*.l'():'<==*, it' (k')c:'.s not Cali for

ix':1:51'!'t?1'u1u':*e%_.V'*%  2;-1.is<"> s1.1b1nit'.!'<:(1 that the appellams

 _thL-=z1'1sc;*i"vc.~s }":2'{{-"'i_<"'* .5é1':a'11..ec1 in the-2 pt-rlilion that t1'1e c1céc':c?£-werci was

.c72r1.j1'1i1'":g .i'<*5.E3;UO/~ per momh as 21 1.eac1T1er and Rs.300/- per

 .:'1'1";«;=.i'11'.l'T1 i'i';>1"1'1 .'..~'3€1'iC.7Ell1..1i.i'Et? work z'2u'1c'1 t'.h{:1*eI'c>1'e. the '1'ribm1a1 has



£'a1'iu-1': 1.§n.*. %nc'on'1<-* of £110 ('.1('?(".L_'.£EiSC('1 of Rs.1.E3,000/-- per anm.1m
anti ii d(..)L':.~". not'. Call for i:zt'e1'1'('1*CI1(%c.
'7. I l'1zwc* ('E-1I'("'f1E1ly C.c):1$ic.iere(:I {he s1.1bn'1issi(,)ns 11121610 by

Ehv fez--1r1'1cc_§ muxmcrl 10:' the partzics.

8. 'I'1'1c {_>(_.>i1':t 1_1'1at" arises for my (_t()11$ide;*ra1iism 

1.
119 "l'ribu1'1e.1l he1.<; awarc1<::c.i_jus1 and 1*('é:i'S'()'na11)1e (T_()I_T1'[§C11S'£ifi()i}? S"). it is :'e1£%va1"1E' to notc-?. i'.1'1(3 "I'"1'ib1fm2'1"1 _§'1a..<; a.ix7xfgi':"<ié?ci '.:._41 s;1.1i'?1V of i{$.97.:'300/-- '{'(m.rards loss; of E1[r:}je11dertiLty 'anti L5t.21t:e. The dt"'('@E1E:§(;Td xx-'as w01'1s:ing,>; as $1' '*t_e21c_T1c?tf :2{1:1_(.'._éf1'i.s;.() ('}()il'ik£_3;HS€I'iCL£lI',U1'€ \.m:'k. Pws :1' (m <17f2a V1V1;:1\'-*c__.(i--e1.;<")sec1 thai me? cicccased was m:':xi1':;,,>; E.\'":'s.2V".{)0()'?./ -Q .1..)C.:f " :1;'1"..r;:)1'1iiTx by £%c.)i11g scri<'.111t'1.u*0 and V..~:t;:_:__1"i<:1:!;i'£'e.1'c;__wQ1"1< :§:m.ci_____g;1.:;(.) Ice-urhinggg. In the pCtiE'.i«;)n. it. ssVt--.:u'.eVr.:'i'"é;l'.x;1'iv__{f1¢«.c1Erci%_o;1scc1 \.\-"as earnixlg Rs.E5()0/-- per m(:)1'1i_h as ' V -- ax t:';raC1"1{1-A1' z;11L(i' :¥j_{:r;iI'O() /-- per 1'm)m"h by doing se1'ic1..11t.1.11*e work. 71"}:g.=:rei'(a1'<': the 'E'1'ilm,1r":a} has ['c1liE'.'I"3 {"119 i.1":(',(.)mc of the (1<3<:.<=:a.:e3e(i I"5._()()0/-- per a.x_'1m,.1m._ which proper. The 'l'1'ib1maI " --.hu;i:a <§ied1,.:<'1t:d 50% Ec')we11*ds pe1's<>nai c'-xpc1'1ses. 'I'1"1e cicceascci 'l'im'c=-*f<):"c. lilac e1pp1'o}_)riaEc 1Tm.111.ipEic*:'..V 7.14', I1' st_.'1'1€'Q"§1'ﬁ::O_InC".§) hm} to ma--1i1's1e'1in hL'1's.cI§" 21nd 1101' p2.'11"C1'1ts. Thc1'('f"(i'):'{i'. ii' is ]:)1"<>;.Jc1' 1.0 ('1L':ciL:(?I" 1/3"' Iowa:'(.is pcr1's(..>11211 arxpcnscs. If 1/31"'-3 cium(%EL>(i I(>\-vzlrcls 1.)cr.=;<ma'11 €'X1'J(3I}SL'S. the loss of (:Icpe1'1ciCm:y pm' alamlm <"(')mt'$ H.) Rs_10,000/--. 'I'l'}L' 11'a<)t"}.1(.'1' i.t;'.,;".U"i<4;§T'ﬁ1'Si'. ap;:»c11a:"1I" was ELg_«_f('d zlbom 45 yc:'.e11's at E'1":<_* t'in1_g_'-' 1-L)!'AAéic{*id(%n1..~.b I; .
the (.1c-*<.'tc:a1sc,(1 is iakcn at Rs. I5.()()() ﬂ.-- 1:)_c}i'J €l11 l":[_I !§]_E':1'}'}('1T"'}'./V35" iss {i<..'(.11..1<_'tc(1 1owe=-11"ds ],)e1's()1"12:1} CX}.~'lQ\I'iSt?S 2i11.(__i 11.10 "n'1ui.~:.vIViii})'11'€?1' '14" is ;1d(_)pi.c:d. t.hc-rn. {he <:<)n"..pens;:'('i'o1'i 'péi'y.;1b1e 'tfow':~1rtis 1038 of dc.';)e1'1de1'1<.ry comes to Rs. 1;.4O'.LO{3O/a._é{:'i_a:i. 7aa._.t('<)1'di11gly, it. is e.'1\.-m :'(iL.'('L J
10. ot'_-- ES 21x-ve11*(1c:(1 1o\va1'ds loss of (ikwzxlv.
A <l_l 'E:'h. <==.' _f1'"::ii:_m1'1a1.} has not" awarcicd any c:0n'1p(:nsatii<m tr>x.a4éa.1't:ié3_,I(_issé"'_~<.:f"1§')x.?b and 21f'fc>..<'*ti<>:1. 'I'1"1c 2'1ppcr1lamt"s have-.=. itjssﬁi thvir (ié1':,_1gi=iAte.':"'E11 2'11": _\,'()llI1§_'§ z';1g(?. 'I'1'1c3r€f():'€.. ii' ].)I'()p(:'.l' to .§V§i::T:1 of" Rs. 10.000/-- mwzmis loss 0!" I<>v(=:'. zimd a:.§.'.éé\={'=':Vi<)1':A and 2-1<"<'<):"(1i11g__§ly. it is 2-1wa1'<1<-'d. L//,
12. "1'1"1c "I"ri1..)11:'1;.:l 11215 21wz.1:'dL:d 2--i sum of R..~::.;. 500/~ :<>\.'\';;;11'{':%si; :1'w.(1i(*a1 cxpe"1'1s(x~;. I-'\»'\/A} has; <'{€>1.)0sc(! 111211 1l"1Cy..S;)(-rm z:1I1<;»HE I-'{.'~;.l.()([)(j)/-- tow21I'ds 11'1cdi(_*21i cx;')c?1'1s(-\.<;. Th<:1'c:*'ilV51=a;:§'L"ii"is p1'=:>pc1" to mvz--11'd aa 511111 of Rs. 1.(){)()/-- 1L)\\.'E2.i".EI'I.,'i;",1ii(;€fii{;'5'l :=rx})v1'1.e'.css Ellld 2.1('(t()1'(li11gly. it is 21\va1'£i{;éd".' '
113. The ("(">1m:)c11:5a1i:ion 2-1wa1j('lcd lay. '{i'1._C 'i'1'iib)V1';_:I3 z1v1 'i'L.)ve;r2i.1*d$' f:3m~ra.z1 cx1)(2:1:-;<:,s. is just 2--md p1*(>p'('-3;-<11"and 1{11€~1ic!i=:T:*.€. ii7_does not (tail Em' mtc1'fE%1'<:11L.te.
E4. "I'1'1c.- total ccm11)c-'I1satiii)1'§1payéiliijg_'_'.;:()11'1e:s 1.0 R5. 1 £565. U00 / ;.n1(*E ':.}"u-:é. E:3I'f'c.t..a_.iI)\ :1 as ' follows:
3. i'0wz1r(.ls '{"i(':"k)IL'_'I'i{.'§(%I'1(.:5,I Rs. 1.40.000/A .g)i'(.'s>.::t::i1't':v:i2 .... Rs. 10.000/A VA ' »3:*S-?'ac{5}~ 'A '. __
3. "1I<'>\.*.za1'cls;,\i':q\rt* _z1~r}('i---- 2;1f'!.e=:(':ii():'1 R3 '1 0.000/ -- 'i'<)\\:"z11 {is iiz11'Cf?_;119;cx1.)c:'1>;crs Rs. 5.000/-- _ '§".Q\>ve;i.1'(i5~~ r11'c;r(,ii('2'1I (YX}.)('I'}SE3S3 R5,.-;. E .000 [ ~ Totai Rs. I,66,000[-
15. A(.'<*(')1*dingiy, the zizppeal is z1}}<>\wc.l zmd thc i1"11pa1g;11c%('i _jL1c_igf111e1;1i_ Ami a\v211'ci. pa.1ssc(.1 by t.1'1e;* '_i'ri'13L1_z:1al, in M\='('3.N(). 46/ 3.9953 stands 1'11<.)diﬂed. <-->"1'zu1liz'1;.'; (IOI11[)(?'1'};S£1ﬁ(.).l'i»pf Rs.1.E36._00O/-- E1'1st:ea(T1 of Rs.1.03.O0O/A with 11:2. {mm {.110 (fate of pciiti01'1 H11 t'1'1c;'"d'Vz1i't?« pf',1'cr.;11_iTS'2ifiic)1'1--. "E'Hc s('('c>1'z(1 1'c.>spo:1c1c:1'{ shall deposit' t,1'1_ciV__ ain_10u1'1t _~_w}i=.11'i:12. (Eight m-e:*}<s f1"<'):1_'1 1<..)c'i;T.1y_ £'X(T11.IC71il'1{__{ 1,11t§'"«g1"1"£1()1.u1*:.'2;1rérs:2ciy7;1<2p(_>sited. 'l'1u--' m'1t£1*c 2;1m0u1'11 (?1"11'12'11-:'1i"'c'...rA_i sIfié.111 i:;~é. ;)é.-mi to the a}')pe1}am;s (rq Lzdilv Sd/~ JUDGE }.H/JS "'
