Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2490/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Appearance on 16 November, 2011
Author: Abhilasha Kumari,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

MCA/2680/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

MISC.CIVIL
APPLICATION - FOR EXTENTION OF TIME No. 2680 of 2011
 

In


 

SPECIAL
CIVIL APPLICATION No. 15676 of
2010 
=========================================================

 

STATE
OF GUJARAT & 1 - Applicant(s)
 

Versus
 

JAYESHKUMAR
KANTILAL PUROHIT & 5 - Opponent(s)
 

=========================================================
 
Appearance
: 
MS
ASMITA PATEL, LEARNED ASSISTANT GOVERNMENT PLEADER
for
Applicant(s) : 1,NOTICE SERVED for Applicant(s) : 2, 
MR BIPIN I
MEHTA for Opponent(s) : 1 - 2. 
MS KHYATI P HATHI for Opponent(s) :
3, 
None for Opponent(s) : 4 -
6. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

Date
: 16/11/2011 

 

ORAL
ORDER
Ms.Asmita Patel, learned Assistant Government Pleader for the applicant, may place on record the date on which the representation made by respondent No.1, was received, and whether, after filing the present application which has been affirmed on 20.09.2011, any steps have been taken to decide the said representation. If so, the Court may be informed regarding any action taken in this regard.
List on 18.11.2011.
(Smt.
Abhilasha Kumari, J.) rakesh/     Top
