Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/352/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Salim vs Unknown on 10 July, 2008
Author: H.K.Rathod,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

MCA/1992/2008  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

MISC.CIVIL
APPLICATION No. 1992 of 2008
 

In


 

SPECIAL
CIVIL APPLICATION No. 4532 of 2006
 

 
 
=========================================================

 

SALIM
YAKUB VORA - Applicant(s)
 

Versus
 

STATE
BANK OF INDIA & 1 - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
RM PARMAR for
Applicant(s) : 1, 
None
for Opponent(s) : 1 -
2. 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.K.RATHOD
  
 

 

 
 


 

Date
: 10/07/2008 

 

 
 
ORAL
ORDER
Heard learned advocate Mr. R.M. Parmar appearing on behalf of applicant.
Considering the averments made in this application, it is open for the applicant to make application before Industrial Tribunal for speedy disposal of the pending reference in respect to applicant.
As and when, such application will be filed, the Tribunal will consider it and take up the matter accordingly.
In view of above observations and directions, present Misc. Civil Application is disposed of.
Direct service is permitted.
[H.K.
RATHOD, J.] #Dave     Top
