Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1640/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Mahendra Mahato vs Rameshwar Prasad Singh & Ors on 19 August, 2011
                    IN THE HIGH COURT OF JUDICATURE AT PATNA
                     Civil Writ Jurisdiction Case No.13474 of 2011
                                      Mahendra Mahato
                                            Versus
                             Rameshwar Prasad Singh & Ors
                               ----------------------------------
2. 19.08.2011 Put up on 25th August 2011 under the same heading.
S.S. (Mungeshwar Sahoo,J.)
