Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3083/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Need To Simplfy The Rules To Ensure The Sale Of Paddy By Farmers At ... on 28 November, 2002
NT> Title: Need to simplfy the rules to ensure the sale of paddy by farmers at minimum support prices, especially in Madhya Pradesh.
श्री रामनरेश त्रिपाठी (सिवनी):अध्यक्ष महोदय, इस तरफ आपकी नजर नहीं पड़ती है क्योंकि हम लोग मंत्रियों के पीछे पड़ जाते हैं। मेरा निवेदन है कि हमारी तरफ भी जरा देख लिया करें।
महोदय, मैं आपके माध्यम से सदन को अवगत कराना चाहता हूं कि भारत सरकार ने धान का समर्थन मूल्य ५३० रुपए प्रति क्िंवटल घोषित किया है, लेकिन नियमों में विसंगतियों और अनियमितताओं तथा भ्रष्टाचार के कारण किसानों को धान का समर्थन मूल्य नहीं मिल पा रहा है। विशेष रूप से मैं मध्य प्रदेश के बारे में कहना चाहता हूं कि वहां किसानों को धान का समर्थन मूल्य नहीं मिल रहा है।
महोदय, इस बार एफ.सी.आई. ने एक नियम बनाया है और इस वर्ष कुछ विशेष किस्म की बोरियां तैयार कराई गई हैं। उन बोरियों में भरा हुआ धान ही एफ.सी.आई. खरीदेगी। अब स्थिति यह है कि उन बोरियों को प्राप्त करना भारी कठिन हो रहा है। नियमानुसार जो खरीद केन्द्र हैं, उनके द्वारा किसानों को बोरियां उपलब्ध कराई जाएंगी और उन्हीं बोरियां में जो धान भरकर आएगी, सरकार उसी की तुलाई और उसी की खरीद करेगी।
महोदय, इन बोरियों के माध्यम से भ्रष्टाचार और बेईमानी का एक नया सिलसिला शुरू हो चुका है। बोरियां प्राप्त करने के लिए खरीद केन्द्रों पर किसानों को बहुत भारी मात्रा में रिश्वत देनी पड़ रही है। परिवहन विभाग द्वारा ढुलाई हेतु सरकार से ढुलाई ली जाती है, लेकिन किसानों से अलग से रिश्वत के रूप में पैसे की वसूली की जाती है। इस प्रकार से बड़ी मात्रा में रिश्वत देने के बाद भी किसानों को सरकारी समर्थन मूल्य नहीं मिल पा रहा है।
महोदय, मेरा आपके माध्यम से सरकार से निवेदन है कि वह नियम एवं कानूनों में व्याप्त सभी विसंगतियों को दूर करे और प्रक्रिया को सरल करे ताकि किसानों को धान का समर्थन मूल्य मिल सके। मैं आपको बता रहा हूं कि मध्य प्रदेश में किसानों की बोरी के नाम पर लूट हो रही है और भारी मात्रा में रिश्वत देने के बावजूद उसे धान का समर्थन मूल्य नहीं मिल रहा है।
