Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/537/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gunjankumar vs State on 20 October, 2008
Author: Mr. K.S.Radhakrishnan,&Nbsp;Honourable Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/1205320/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR CONDONATION OF DELAY No. 12053 of 2008
 

 
 
=========================================


 

GUNJANKUMAR
KIRITBHAI MALAVIYA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================
 
Appearance : 
MR
BJ TRIVEDI for Petitioner(s) : 1,MR JT TRIVEDI
for Petitioner(s) : 1,MS JIGNASA B TRIVEDI for Petitioner(s) :
1, 
None for Respondent(s) : 1 -
3. 
========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE CHIEF JUSTICE MR. K.S.RADHAKRISHNAN
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 20/10/2008 

 

 
 
ORAL
ORDER
(Per : HONOURABLE THE CHIEF JUSTICE MR. K.S.RADHAKRISHNAN) Permitted to amend the application.
Adjourned to 22.10.2008.
(K.S.RADHAKRISHNAN,C.J.) (AKIL KURESHI,J.) (raghu)     Top
