Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3172/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Guraj Hiremath S/O Shiva Murthy ... vs Rashmi Prabhuraj Ambli on 23 February, 2010
Author: V.Jagannathan
M mwéwm my mummmmxm. ﬁﬁﬁm ﬁﬁﬁﬁéiﬁf 0? ﬁﬁﬁﬁﬁffﬂﬁﬂ HEGH QQEJRT Q? KARNAVAKJQ Miﬁﬁ ﬁﬂﬁﬁi Q? KAQNATAKA ﬂﬁﬁﬁ 603%? 0? %ARNﬁ{?AKA I é§";§:2:s2::€:é{::§ "$2313: $§'i§§§'%<Z§; $§f::€::'§&§:;'i §°;§;i3§% "éiﬁ §a§§;s§_::€f§§;:%:;§"
eéﬁé §T§ﬁfi"'§§:% &> _ fig" fém 353% m~£§:J::*? '%:.;'%*::£ ¢%::«~:f:°;$ 1;? Eﬁﬁféfiﬁ ﬁéiﬁ Cézzﬁ, 3% Eigéﬁzzg §f§§§a§;.i"'€§i 'é';§"'.§& $.;:::§&§§§§$?:::::§f3 €'*i%';2_::f:.a%3T' zéﬁie ﬁg ﬂag zjzégggg gaggﬁﬁg E A"°é:,v'é:';::i'V..§é%**s; éizai %.;§:"§%a mm gﬁfﬁwgﬁﬁﬁiﬁféﬁ is: iiﬁiﬁfffzfﬁ Eﬁaé Qsgzzri Ema émﬁgaﬁ :3: £115 %%;;$§';§:§e§:.:.§=:"%%:%g;%';:?;§",: :f§§ﬁ;:.§:,i.i§ faagwﬁﬁﬁﬁﬁiﬁ f;3§f;§§$f%9§§§§ ~ §§$%~:_;§§§f§'§;~._g$¢'§§_@§§E?ﬁ éé $33333 $2: ﬁg» iém mammﬁiégg §'&§}ﬁ§§§§,é?:%*:'§i Eégsaﬁ £3: ﬁgiéﬁﬁiiééﬁﬁ 333$ ﬁizégtgfaé ﬁggmﬁrazzaa aiiﬁ E%:§'g%.§§§}.:s§ :2: 32% 3%? 2.13% " %;'Z.::'z.§:''%L_: s:~;:§*§;:r~i;*:*~;;:------«<;::": iézﬁ $.§}§}§§i?»§:'§1'§€:%:E ﬁiﬁéi $335; 133% §?:s§é:é:§§;é§i;2:?.:"'~?§%r.."§:§g:§;§::2"§:"§ éggﬁmﬁaiiﬁg &§:§:%f §£g:*éz§ 'i':%:%:
A', ' giéaaé 3;? 221% 'Egg: 253:}: Eaigr:-g" izgga E3? §§%*§%r§:h 2% 3:
?§:%.s,g§§;s§g§% Egg ﬁﬁggﬁgﬁ s.:s§ '€333 akw iiggrmgg Sd/~ JUDGE § E E § § § 5% Q g E1 § § E E', g Q X g";
§ §::
?§ 5% § 3% wmﬁ »MW€3$ W.£'3E§~% %'T%'T:ﬁ%*N% $3;
Q X $:
Q § § E3 % g E 3?
§ § K {:3
