Meta Data
DocType: Act
URL: https://indiankanoon.org/doc/3439/
Cites: []
+++++++++++++++++++++++++


Central Government Act
Section 80HHE(5)(e)(iii)(1A) in The Income- Tax Act, 1995
(1A) 4 Notwithstanding anything contained in sub- section (1), in
1. Inserted by the Finance (No. 2) Act, 1980, w. e. f. 1- 4- 1981 Earlier, section 80- 1 was inserted by the Finance (No. 2) Act, 1967, w. e. f. 1- 4- 1968 and omitted by the Finance Act, 1972, w. e. f. 1- 4- 1973.
2. Inserted by the Finance Act, 1983, w. e. f. 1- 4- 1984.
3. Ibid.
4. Inserted by the Finance Act, 1990, w. e. f. 1- 4- 1990.
relation to any profits and gains derived by an assessee from-
