Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/213/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Abdul vs Unknown on 28 July, 2008
Author: R.P.Dholakia,&Nbsp;Honourable Mr.Justice Patel,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CR.A/1426/2007  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
APPEAL No. 1426 of 2007
 

 
 
=========================================================

 

ABDUL
@ HANIF AHMEDBHAI IBRAHIM GHANCHI & 1 - Appellant(s)
 

Versus
 

STATE
OF GUJARAT - Opponent(s)
 

=========================================================
 
Appearance
: 
NOTICE
NOT RECD BACK for
Appellant(s) : 1
- 2.MR MHM SHAIKH for
Appellant(s) : 1
- 2. 
PUBLIC
PROSECUTOR for
Opponent(s) :
1, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE R.P.DHOLAKIA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE DN PATEL
  
 

 

 
 


 

Date
: 28/07/2008 

 

 
 
    ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE R.P.DHOLAKIA) S.O.
to 11th August, 2008 at the request of learned advocate Mr. Shaikh as he has stated that now he has instructions to appear on behalf of the appellants.
(R.P.Dholakia,J) (D.N.Patel,J) ***darji     Top
