Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3372/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Khimabhai vs State on 30 June, 2008
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CR.MA/7815/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 7815 of 2008
 

In


 

CRIMINAL
APPEAL No. 480 of 2005
 

 
 
=========================================================

 

KHIMABHAI
SAVALABHAI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
THROUGH
JAIL for Applicant(s)
: 1, 
Mr
Ashish Desai, Addl.PUBLIC
PROSECUTOR for
Respondent(s) : 1, 
None
for Respondent(s) :
2, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 30/06/2008 

 

 
 
ORAL
ORDER
The convict-prisoner has prayed for releasing him on temporary bail on the ground of house repairing. The jail record shows that he has been released recently between 18.3.2008 and 2.4.2008 on temporary bail. No cogent and convincing reasons are given to grant temporary bail. Hence this application is rejected.
[M.D.
SHAH, J.] msp     Top
