Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1204/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri K R Gurumurthy vs Smt K B Rekha on 7 August, 2008
Author: N.Kumar
COURT OF KARNATAKA HIGH COURI OF KARNATAKA HIGH COURT OF KARNATAKA HIGH COURT OF KARNATAKA HIGH COURT" OF KARNATAKA HIGH COUI

3% TEE. £~E::'sH £01.13': GE' Kﬁ.RE§;'E'AK& arr BAIm.e;:.QRE
mmn 'Ems 72$ 3% my :35' AUGUST 2%:3:1é,}'%é«  __
BEFORE ' & L %   A

T}-E HQIWBLE  "L   V

333% PETTTEGH N¢;.1i3$:§~'1;:1;2Q5{)&€§1'§§~'i?C:«) & 

3; SE18: R GIJRi'§E»ﬁJ§T'dY"  % 
35¢ E{,B.REVE}3§g$E1*!Bé§?Pfi 1 - 
ﬁgﬁﬁﬁ $3 :35 mam?  " A  
R;m~ .a,;,:aR mmagq,    1 t 

f 1:: ~f>_.I1i¥»Ti'-i'IC'i:
   9311130333

DﬁV&HB;§§ERE3..TA§;IK";

{say   
WE:   _ %   

E amfjx-s:;.E. F.E1€.E+ia_.}%%
g ~ Ema aumsmrmyr
"  ﬁ{*.:r§.I:;a  25 YEARS,
"325; a%;'§"._._KE-IQJEGEREE E3035
%  H  aumma,
~£3%ij&R'§i§AD.  REsP£)NDENT

  Wm mﬁﬁm 1$ 1:11.39 EFRDER AR'T"IC5..E$
$25" VAEID 22? Q?' m £1{:rNS'FI'E'U'fiGH 0? HWDIA

=  n mavim 'W *m @3asH 1% 3mm mt 22.12.2007'
 _  KY Tim FRESQY CC3?}R'T JUEGE,
ﬁzﬁgizﬁ» .?. § 3&3 15%. 13} 2%? WEHCH IS .&.NX-F.

'ﬁﬁﬁ WRIT PE'§TI"IQ15? CGEIIWG GR FGR
%E§¢I§'*aé=Iﬁ.5'&E'at' magma 'EH8 DRY TIE CGURT MABE

'am F& §: 
\x./



= COURT OF KARNATAKA HiGH COUR?  KARNATAKA HIGH COURT OF KARNATAKA HEG3-l COURT OF KARNATAKA HIGH COURT OF KARNATAKA HIGH COUI

'E.

 

mm gaaamt 12;; ms Famy mm  

Raa$%§!- as kmm "I-.I..-?---i=:':=.':.     R.

i§§.,,    V  

zmgma at Srm ?hmg1§RORj%-BamL  Sirigere
Erhuiuﬁa,   I-iiaéu Ritzea.
?..§m§¢rtumtsE§{,"  R'   ,
  'The wﬁe is
  ﬁzad a petitiaa for
  It is in the aaid pe'i:it'mn,

the _vs=*§§au"f'é1é:I égwpﬁéaamn uaﬁe-:32" $3324 of the Hmd' u

 '}7§:"E3.5«'far gncarém minzmw. Peﬁﬁnner
    'gm émctxment prradutmd in the: case
 Wm syVr:za.1.a.3; 13 at 31111: mama:-ing

   ~§  1:5 gmzas. Pezitfmmr is me «only am to his
   mugh, mﬁﬁzzxnm-* mmmiea that the

h  __€I'$$§2s€}I&§ﬁt E wszzrﬁm as ea mmqsutaar opﬂawr atﬁ

earning ﬁmama, mar wtmiai wan» piaﬁ h$r'e the
 ﬂmlrt ta su%zan't$t5 the said a1@tisna In

thaw  an t% aéﬁtbati evvﬁazma an

 



zmrdg tha Fmily 3911?: gsraewdwﬂ tn'.--gwarﬁ

 ts ﬁx «ﬁe at Rs.2C%{~ 

 

Qnmﬁi,

-. :  E3}; the said gram', €325    

3, %aa& wuzmal    

imgugzﬁd Gfdﬁ c~:::{z:i?¢n;i;$ 2 is véaffldxxg as a.

mmuéer ﬂmmaar        with

1.
.-"'"
the patitmmr' and %1%? ak éw. in-wa;x~a»ad ' mm-gm' ' mau1' 1-mmxm.
"§f& any mamﬁ 1 to sinus' as a mmputar cperatar. Pam;-: 13:: d@ maimenaxmm $35: the aﬁaagatimn r@a2'ﬁ1ng' her czharactg:-.1' *3 £3 a mm» in be mum amm ¥:r1a' 1. grim, ﬁrm mzaamsrap at' am mm is admmed, is ahswn that the wﬁe £3 living seﬁatelyr and hzgﬁbané ma am a gctitéwn far diasshxtiazl sf tbs uuuni ur .wmmnm ruuri u.uu:u.. gr mxnmnm men COURT or KARNATAKA HIGH coum or KARNATAKA HIGH COURT or KARNATAKA HIGH COUI in the afmerm af any evﬁezme 'ED show that l%/%%
