Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1539/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Sarvesh vs State on 8 July, 2010
Author: H.K.Rathod,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/4623/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 4623 of 2010
 

 
=========================================================

 

SARVESH
REFRACTORIES LTD & 1 - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
MITUL K SHELAT for
Petitioner(s) : 1 - 2. 
MR AL SHARMA, AGP for Respondent(s) :
1, 
NOTICE SERVED BY DS for Respondent(s) :
2, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.K.RATHOD
  
 

 

 
 


 

Date
: 08/07/2010 

 

ORAL
ORDER
Learned advocate Mr. Mitul K. Shalat placed on record affidavit-in-reply on behalf of petitioner. Copy thereof is served to learned AGP Mr. Sharma. Therefore, learned AGP Mr. Sharma requests for some time to verify the facts. Accordingly, matter is adjourned to 21 st July 2010.
[H.K.
RATHOD, J.] #Dave     Top
