Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/596/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Prantij vs Unknown on 14 May, 2010
Author: H.K.Rathod,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

MCA/1319/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

MISC.CIVIL
APPLICATION - FOR RESTORATION No. 1319 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 9123 of 2009
 

 
 
=========================================================

 

PRANTIJ
MUNICIPAL BOROUGH - Applicant(s)
 

Versus
 

CHAUHAN
PRABHUDAS SHANKARLAL - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
JV JAPEE for
Applicant(s) : 1, 
MR KV GADHIA for Opponent(s) :
1, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.K.RATHOD
  
 

 

 
 


 

Date
: 14/05/2010 

 

 
 
ORAL
ORDER
Heard learned Advocate Mr. Japee for applicant and learned advocate Mr.Gadhia for opponent. This application is filed with a prayer to recall order of this court dated 5th May, 2010 in Special Civil Application NO. 9123 of 2009. Considering averments made in this application supported by affidavit, order of this court dated 5th May, 2010 is hereby recalled. Said Special Civil Application is restored with all attached orders. Accordingly, this miscellaneous civil application is disposed of.
(H.K.Rathod,J.) Vyas     Top
