Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2825/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Faisal vs Commissioner on 15 October, 2008
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/1256520/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 12565 of 2008
 

 
 
=========================================================

 

FAISAL
ALIAS MAAUJRO ABBASBHAI VOHRA PATEL - Petitioner(s)
 

Versus
 

COMMISSIONER
OF POLICE VADODARA CITY & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MS
DR KACHHAVAH for
Petitioner(s) : 1,MR KAMLESH KACHHAVAH for Petitioner(s) : 1, 
None
for Respondent(s) : 1,2, 
MR DR CHAUHAN ASST. GOVERNMENT PLEADER
for Respondent(s) :
3, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

Date
: 15/10/2008 

 

 
ORAL
ORDER
RULE.
Mr. Chauhan, learned AGP waives the service of rule on behalf of respondent No.3. Office is directed to place the matter for hearing according to actual date of detention.
(M.D. Shah,J.) Umesh/     Top
