Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1611/
Cites: ['The Indian Penal Code : https://indiankanoon.org/doc/1569253/']
+++++++++++++++++++++++++


Karnataka High Court
State By Banavara Police Station vs Rajappa S/O Ningappa @ Ninganna on 21 July, 2008
Author: K.Sreedhar Rao R.B.Naik
. .._. . ...Mwx...... .... ...-.u.u-unnn q-us.-an uuunl Ur Iv-\KNl-"ARI-'I Hiﬁiﬂ COURT OF KARNATAKA HIGH COUR7 OF KARNATAKA H36}-{ ........ ........;
IN THE HIGH CGURT OF KARNATAKA.
nmsn ma was 21 TH my or was Hownzm am. wand;
W'?
THE Hcx'aI.1; ma. %'re.«..13,',&m§'.*%;z< cnmm % nu. % %%aj53%% Q!' 2002 BY '§@;}LIE:EV.__§TAE'.Imi ; .w9m:.r.zm'r (B Y.__$;n'?i 'G; : BE§.V§RI" smm. app > i!;$0'32?2=%.n are .HI1*IGh'4E'P?s mm: % aawr 32 -329.35.
'axe zcamxawa VILLAGE 1 _ . 3 Jsmsrcaaa mzux ... IIESPONDEWT pmmwrm 3.. crmam, amass warns) ~.. """'I.'EI3 cnL.A. FILED U/S. svemataz *»_&'*+»£:r»';.:=.c BY craze STATE 9.9. mp. my swam PEAYIHG truer mm rzcxwsw cwm: my an * Pnzaszua 'P0 cam? LEAVE we FILE AN APPEAL AGKHWST THE JUDGBHENT DT. 26.12.2001 PASSED Lg.
3'! man. c.J.w'n.mz> a JHEC...
c.c.1~:o. 212/2001, ACQUITTING ms newsman- ancussn ra rnz orrzxcz PUHISEABLS wig; 3gs_ or IPC. V rnsmmmm.mmM"¢mmﬁrﬁ¢m7k nmnms arms my. 1.1. .r._,.. nm.1*vz?;n THE FGLLOWIHGI -
annui#13W The state 13% éﬁfhallenging tha order at ¢6§aitt3éi:'.' 21 K the prosecution that:1cz_#.' #!:»ant 10.00 a.m., at Knnalﬁéttée when PW.2--Gowraxma "§r§aaV 'V water near the Water '£*.{m1: ,= garage a quarrel batsman the :5V.___'a.cc":u#£::! mallama) regarding 7§:;L' '4ara.ter. on the spur of moment, §;§ é~_.5aid quarrel, the accused picksd-up lying nah.' by the placa of .c$§:.*cu,rran<:e and assaulted PK. 1 on her head 3 " and pushed her. she fell down and
- 'swan: 'an nun-I|\uVu"'\IrII\l'l Iliiuilri NJ!" i\l'\KI'f\L'"\¥\" QL.Q§--i/'*"":'~1'L .-;-upn- 1-I-avail': Va-I I\l'Il\l"f"'If"'I\l"
-Ina! u gygnu vr cu-«uuw-\:n:\n l"lEL7I1 LUUKI OF KARNATAKA HIGH COURT OF KARNATAKA HIGH COURT OF KARNATAKA HtGH I suatainad fracture in her leg. is the dlaughtar-in-law of P8121.
supported the case 01' t_:_h9__ pz~¢3*s"e"c:.'i1'5':i."é-1:1'_' » has stated that. wharf, I:"'«1'azj"a:é'.i.~:§.'_v"~ . tnn:.:the.r-u-in.-law were .i_"at:_e z';A A"'::§;é§'ar"j th£§ public watar tagk, '£mr;cu4':ta'ti--.. and pi<:ked--~u§> quar1Eia7l_" PW.1 in filth? l"é1:1¢:'q*'}§Sze£:'.' -.
" ayewritnesa, who 1nte73;v«ene'd"V" "ei§paz$§ate the quarrellinq p»ora:>n;§;,_ . " ﬁhat time. the accused a.§i§ai}§§t§d V"iian:_.....&;1sa. She states that tha .:é¢¢u£.§dfﬁ{i;.ked up quarrel at the times of 'Eater near a tank and aaaaulted and also pushed her. In that pzguéc.-eas czertain inj uriea and frzmtura mare . __..éauaed to Hallazma.
4}] Pw.3-Shivmurthy has stated that m'.1--hiallamna is his mother and W.2 in #§_.uwv*~k~« his wife. He is not an eyerwitnesavV.*i:'§'.g:ha incidant. Further he states who cant or the vi11aqe Va»nd back, he came to know ib¢*gt..:'tEe; 93.4 is tha Panch"iV__wi,t::.ﬁ#s;t mahazar. HL5 iaii 3€>nf!.i--f£1F"l&.B§ of and has has stated that i1ig 'me 4.::'f£:'€:vAA»A,:Itnow that the i injuries are due to the inc.idén1~;"-"iVn' L5} ._ eyewitness to the incideirmi * iri" H9 is none other "~z;raxi:'&s»§V::z_i____AA:::£ PIL1. Pﬁ'.'7 is the A"I_n?§;sti§_a'tizii:g* ofricer. He states reqai'dinigi'.""ii':__iiécaivinq complainant and .. V_,.¢.n. .. ..n.....-...-W». nlun \.ua...«u ur ISAKNAEAKA HIGH COURT OF i<ARNA'rAl-(A HJGH COURT OF n(ARNA1'm(A 1-ugl- 'tlﬁ cf mahazax as per Ex.P2 and of 149.1. He registered the case . -'--1'§5;§a';:in.st the petitioner-accused and V*V§.:'v'"-icsrwaxded the FIR to the Haqistrate and after aonplation of the investigation, |)ff\f'\"\ I..I£\H_I Ll|.:I_ns:.a-n-gnu." ._. --.-- -- filed czharge ahaet. mus -Dr. B.H.vV.iE§ngah states that Mallazma had suf£araa:£'_:""gi.r.ig§§u:zes:;_;ia_ injury . Ex . P3 is the mspunci' " 'V . issued by him.
6} Thu re-appza:ci}a.i§ian bf. isirgl and m-ousmentary evi'§3anc.:_'M'._ Vi;*£a,=.;§&i»a xtiiat the incident occurr§ri...:i1§anaii§VAAé:::g water tank and in of mcxment, the iipicked up a club lying néarbyi Hallazm on her head. '1'he'~ii;,j,u£y."V;ei}1a:'§iained on the head or any A'gx.i.§.voua injury'. Accoxding .:.'I;*»::.m':<,::§"r::,'<VV&:':'{--1?£f.8} I-iailamma sustained 'in?'=.._,..two/t!:;j:'éeV_'.fi%®tures, they are grievous in " The over all evidence reveals incident took place near public ..,,,.... .. .....m........... nlun guuxl Ur mmnwm men COURT or-' i(ARNA'fAKA was COURT os KARNATAKA mc-3|-§ tank at the time or filling water on a spur of moment, without any pre---- ..»---~» up-raw:-u -urn uur-unxaurnnrnnur-I rwditation. Thexafoxe, we hold that this xeapandentfaccusd is guilty of §he cffen¢e jpuniahable undar' SectiaﬁW 33ﬁE;#f I.P.C T3 The avidancg_ of ginjuxédw pa ;» gsx reliable and cbganilianﬁ £ﬁ§ $§mm is supported by th§_"'j~-- Even though therg i§:vV1?~,.$vidence for convictian, _,§$§i _§%§&£ J §§;££ wrongly discarded th§x§f£g+@§%f#ﬁéLh$§ granted an order at ﬂan we find that the csrder é>I_V is erroneous and §ha,_s§§a@L¥§qﬁik$s.¢intexference .... in this ~ _ following order:
'fh¢§"'AapQi§%:a:_:'. : is allowed. The order or _ g;§uittaI_ﬁaaaad by the trial court la set V" f_r§si&é;,ﬂT The reapcndnt/accused is held of the or-tense 11/3. 335 of I.P.C. though, as the alleged offence is V§ithauz. pxewmaditation, he is guilty af anus. s..-uuau wn nnnnnanau-u ruwn \..._.I.4};nI Ur I\P\l!I'Cl-\N'\l\I-I l'HUI'E L..UUK| U!' KARNATAKA FHGH COURT OF KARNATAXA g«ﬁ(;{-1 CQUR1 9;: KARNA1-AKA Hie" ﬂﬁumuéak uuvuu ugqfnﬂlil urn I\r\n:'r-ur-u\r- I III-PI I \w§J\:l!\' 'LIE' I'\l'|l\l'I!"\i!"\I\l'\ l'II\Jl"I LQUK' UP the affence punishable undm: secti§éi_:"'.335 arzf IPC ..» ina tead of ordeirgi f I __?;:*.?:.':_::.*i_ V imprisonment. the resp9;1d§ntla"¢'::§i}af§€i} , " . being this first orfendeg: 13..:'o£d§z{§:i"V§;:a.:"h§ i released on prc:batii;ii£~...V_onA"' lie' mi' hand in a. sum gaff 1?.:{.n.-~$VV'V.'_3.",_:~t3'G»£'3A_,f'-.iiiupasa; Fifty Thousand) with ﬁne like--sum and on aiivvithat he will muintaihf hahaviour fur a perivbdyi' * :3'; _ year . The directed ta pay a caug.';*.»m_:;s.i4ti:Vq-n"."' #3:' 11.5.20, 000/ -' tn the '-;f.'ow§i$;iannt--PW1 and that amount .V:s'h§1if'b,§Vvigiépeaited within a period of two mcsntnsi i iirrom today, railing which the ;aa.tf..tI$.i:.. bu listed before this court for 'A"i§¢E>aiti<>n or sentence for the proved V' wt>rIez:ce. The trial Court shall report the ccmgliance cf the am».
The fan of Amicus Curiae is FLs.5,wO;'- {Rupees Five Thousand) state sham pay the 3.'ee__,t,;;c; tf'a'5e"" % k curiae.
]$R*
