Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/448/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Bhavarlal vs State on 9 December, 2010
Author: Anant S. Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/14599/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 14599 of 2010
 

 
 
=========================================================

 

BHAVARLAL
JAGMALJI BISHNOI & 1 - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
DV BHAVSAR for
Applicant(s) : 1 - 2. 
MS KRINA CALLA ADDL.PUBLIC PROSECUTOR for
Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH 
   
  
 

 

 
 


 

Date
: 09/12/2010 

 

 
 
ORAL
ORDER
The learned advocate appearing on behalf of the petitioners seeks permission to withdraw the present bail application.
Permission as prayed for is granted. Present bail application is dismissed as withdrawn.
[M.R.
SHAH, J.] rafik     Top
