Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/76/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Andarsinh vs Collector on 13 October, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/1197/1992  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 1197 of 1992
 

 
 
=========================================================


 

ANDARSINH
KALUSINH - Petitioner(s)
 

Versus
 

COLLECTOR
& 3 - Respondent(s)
 

=========================================================
 
Appearance : 
MR
NK MAJMUDAR for
Petitioner(s) : 1, 
MR NIKUNT RAVAL AGP for Respondent(s) : 1, 
MR
SURESH M SHAH for Respondent(s) : 2, 
DELETED for Respondent(s) : 3
- 4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 13/10/2010 

 

ORAL
ORDER
Respondent nos.3 & 4 have been deleted as party-respondents from the present proceedings. Hence, it will not be appropriate to pass any order that may be inconsistent with the orders passed by the authorities below, which have already achieved finality qua respondent nos.3 & 4. In view of the above, this petition is not entertained and is, accordingly, rejected. Rule is discharged. Interim relief, if any, stands vacated.
[K.
S. JHAVERI, J.] Pravin/*     Top
