Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3644/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
T.Rajendran vs Joint Excise Commissioner on 8 December, 2006
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

OP No. 14135 of 2002(G)


1. T.RAJENDRAN,EXCISE GUARD,EXCISE CIRCLE
                      ...  Petitioner

                        Vs



1. JOINT EXCISE COMMISSIONER,
                       ...       Respondent

2. ASSISTANT EXCISE COMMISSIONER,

3. ASSISTANT EXCISE COMMISSIONER,MALAPPURAM

4. MOHAMMED PULIKKAL,EXCISE GUARD,

5. E.P.MOHAMMED ISMAIL,EXCISE GUARD,

                For Petitioner  :SRI.P.RAVINDRAN

                For Respondent  :SRI.ASOK M.CHERIAN

The Hon'ble MR. Justice KURIAN JOSEPH

 Dated :08/12/2006

 O R D E R
                           KURIAN JOSEPH, J.

                 ----------------------------------------------

                       O.P.No.14135  of  2002

                 ----------------------------------------------

                    Dated 8th    December,  2006.


                             J U D G M E N T
The issue regarding promotion is covered against the petitioner by the Full Bench decision of this Court in Sugathan v.
Shahul Hameed ( 2006(4) KLT 54). The writ petition is hence dismissed.
KURIAN JOSEPH, JUDGE.
tgs KURIAN JOSEPH, J
----------------------------------------------
O.P.No.14135 of 2002 (G)
----------------------------------------------
J U D G M E N T Dated 8th December, 2006.
