Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1018/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Manojkumar vs State on 8 June, 2010
Author: A.L.Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/5829/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 5829 of 2010
 

 
=========================================


 

MANOJKUMAR
SAGARMAL SONI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=========================================
 
Appearance : 
MR
PRAFULL K PATHAK for
Applicant(s) : 1, 
MR RC KODEKAR, ADDITIONAL PUBLIC PROSECUTOR for
Respondent(s) : 1, 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 

 

 
 


 

Date
: 08/06/2010 

 

 
 
ORAL
ORDER
Learned Advocate for the applicant seeks permission to withdraw this application. Permission as prayed for is granted. The application stands disposed of accordingly.
(A.L.Dave, J.) *Shitole     Top
