Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4019/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt B R Nalini vs The Commissioner on 25 June, 2008
Author: Ram Mohan Reddy
..E..

IN THE I-IIGI-I coum or KARNATAKA.  ~

DATED THIS THE 25th DAY_;DF.JUI'iE'.;'VV"2'{"©'3 "'   

BEFQRE', '*T    
THE I+ION'BLE MR.JUS'FICE"IiAMAMQHAN R'EDD'x"'
WRIT PETTPION Kc. 122.3.%Lf 2697 (LB--~BM:5)

BETWEEN

SMT B R NALiN_I    § 

5/0 SR1 BPAD-MA§?A.J .,    
w/0 MALLESH 33VNiie2,LA-KAj*r1__  "
AGED ABOUT.V.48.E;'}RS ' . " I .. 
R/AT No.-v9 %1_s::* rrne-¢eR"---_ 
LAKSHMANRAGCRQA'D  "  _ _-
BALEPET CROSS }?.ANGALG_RE__53

 PEFITIONER

(By 81'}: PAl2aAS.HAUR}\M"R  I?iATTARAKIHAL, ADV )

. ..¢...u...mg

I   f€.{ )R4iiv5ﬁ'SSIONER

. "BANG'F;§;_OTRE MAHANAGARA PALIKE
BANQALORE

V' "  ' =f1fI»zé ASST EXECUTIVE ENGINEER

"  B M PWARD N028
CHIKKAPETE
BANGALORE 53

 3 SR] ASHOK KUMAR

S/O LATE IJHARMICHAND
AGED ABOUT 45 YRS I K



.2-

R/AT NO.715/36 42m) (Ross
31:39 BLOCK RAJAJINAGAR
BANGALORE 10

4 SR1 G: PARSMAL JAIN   
S/O GHISULALJI M I
AGED ABOUT' 40 YRS
R/AT 190.174 1o'm (moss
POLICE} ROAD ' ..

BANGALOREES3   
  R'Es,§éQ1,\IDENTs

(By Sri : M ARUN PONNIAP.F3~7A,_ ;"I13Ig':fs'(5'R;I?_II§I' 352 )
(BY SR1. v B SHIVAKUMAR, AD'JV'F'OR 1:2;3"::s.;;4) 

THIS WRi_T«PE'ITI'IQN ISFILED I;IIs;DI;:12 ARTICLES 226
AND 227 01: ;:C.:GNs'rIT1:'r1o.IIj.o1r INDIA PRAYING 'TO
DIRECT THE _'4I21I'-'1'..1AI~zgb;II._IV%  "fro? CONSIDER THE
REPRESENTATIGNS AS PERVIANNQD 3;; E D'I'.15.6.2007, AND
16.6.2{)Ct2*',I-R1?'»Si?EC*f'i'JELY,'*--OF THE mrrrxcmsa.

THIS w'RiT"PL?TrFIQI&IwIIjCMiNG ON FOR PRELIMINARY

HEARING'{B4c;R0um-..,*I*HI"s__ 1331?, THE COURT MADE THE
F'0LLOWING.«._  .  

I  -. RecI)1%iL*Iig"vthc submissions of Sri.M.Arun Ponnappa,

 "<:¢':Ij'v;-1_s.i~:j:]:V" .for the msponde:rIt~Brul1at Bangalore

  "  Pa1ike and Sri.V.B.Shivakumar, lcaxned

" H "   feﬁfthe respondents 3 and ~'«'I«, owners of the premises
" opposite to the peﬁﬁonefs pmnﬁses that the coniplaint of the peﬁtioncr was addressed by the BBMP and "proceedings under Section. 321 of the Ka1'nataka Municipal UK
-3.
Corporaticms Act 19376, was initiated and conclutjfzdj .. order is now carried in appeal befone H Appellate Tritaunai, nothing farmer s:').,§iii§}ies.VV' V' consideration in this petition and is, :f .. l_ A Ln.
