Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1800/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Rameshbhai vs Lakme on 24 February, 2011
Author: K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/13714/2005  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 13714 of 2005
 

 
 
=========================================================

 

RAMESHBHAI
CHHOTABHAI PATEL - Petitioner(s)
 

Versus
 

LAKME
EXPORT LTD. - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
TR MISHRA for
Petitioner(s) : 1, 
M/S THAKKAR ASSOC. for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

 
 


 

Date
: 24/02/2011 

 

 
 
ORAL
ORDER
Rule.
(K.M.THAKER,J.) Suresh*     Top
