Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4172/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri Sunil S/O Shrishailappa vs Sri Khemasing H Rathod on 12 January, 2010
Author: K.L.Manjunath And Kumar
IN THE HIGH COURT OE KARNATAKA
CIRCUIT BENCH AT DHARWAD 
DATED THIS THE 12TH DAY OF JANUARY 24Q1'@._°..V_

BEFORE % _
THE HON'BLE MR. JUSTICEEL.  _ 3 _: "
AND ' . V THE I-ION'BLE MR. JUSTICE'A._RAVIND"I{HNIAR'_j'; V C.C.C. NO. 2(j5'7;V.../_x'£Zf)_(.f)9(C'l'IV?I'L:j' BETWEEN » SRI SUNIL S/O. sHRIsHAILA_RRAA""""--T; V . AGED ABOuT'~?A'2.I&*EARsa R/O.jKU"sTAVGI CI--iiA"..VA}} ' BETAGECRI V' - -
GADAG -- 567' .891 '
- . ...COMPLAINANT (By;js'H,MALLII§ARJU'I~: C. BASEREDDY, ADV.) A .sRI..TAK-H"E.I§AA'SIVI<IG H. RATHOD BGADAG567 891 'AGED MAJOR, BRANCH MANAGER KARNATAKA STATE FINANCE CORPORATION, GADAG BRANCH ACCUSED CCC FILED U/S 11 AND 12 OF CONTEMPTKJQURT ACT, RRAYING TO PUNISH TI-IE ACCUSED .F~OR._*If_IIE VIOLATION OF THE ORDER PASSED BY THIS. I'1II.ON.:*B_LE COURT IN MFA NO.1139/2007 DTD.6/2/0"ZA"'i'./IVIDAIZ VVA-R1'\I--:AI--E.' AND TAKE COGNIZANCE FOR vIOLATION._QF_ SAIDI ORDER. V» .Q14_I_'_ 'N I THIS PETITION COMING OF-I_F'C)R..F'RLY.=1-1EARI:I'J_G"*ON THIS DAY, MANJUNATH. J, MADETHE FOLLQWIN~G:*:.' ' ORDER ' ' xii * Heard.
After arguing t}Ie«.ﬁiattc_r 1ei1gtthA;i'the learned Counsel for tlie COinf;i1ain5.0t ,1i"eqi_'ueS_t--t1VriIie Court to permit him to withdraw the pevtitiA:_iO'IIi.i . "ACCOrdiir1'glyv, the petition is dismissed as withdrawn.
sgfgt EDGE $5};
E3333 gab
