Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2488/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Amitkumar vs State on 21 January, 2011
Author: M.R. Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/926/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 926 of 2009
 

In


 

SPECIAL
CRIMINAL APPLICATION No. 684 of 2008
 

 
 
=========================================


 

AMITKUMAR
BHIKHALAL JETHAVA PRESIDENT- - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 6 - Respondent(s)
 

=========================================
 
Appearance : 
MR
VIJAY H NANGESH for
Applicant(s) : 1,                                                    
            MR KI KAZI for Applicant(s) : 1, 
MR ASHISH DESAI, APP
for Respondent(s) : 1, 
None for Respondent(s) : 2 -
7. 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE M.R. SHAH
  
 

 

 
 


 

Date
: 21/01/2011 

 

 
 
ORAL
ORDER
As unfortunately the applicant has died and in view of the fact that one another application, being Criminal Miscellaneous Application No. 9333/2010 has been preferred by one another applicant, the present application is dismissed without further entering into the merits of the case and/or expressing anything on merits.
(M.R.
SHAH, J.) siji     Top
