Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1001/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gujarat vs A on 22 October, 2008
Author: R.M.Doshit,&Nbsp;Honourable Mr.Justice K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

LPA/1206/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

LETTERS
PATENT APPEAL No. 1206 of 2008
 

In
 


SPECIAL CIVIL APPLICATION No.
15584 of 2003
 

To


 

LETTERS
PATENT APPEAL No. 1229 of 2008
 

In


 

SPECIAL
CIVIL APPLICATION No. 15967 of
2003 
=========================================================

 

GUJARAT
MINERAL DEVELOPMENT CORPORATION LTD - Appellant(s)
 

Versus
 

A
G TRIVEDI - Respondent(s)
 

=========================================================

 

Appearance
: 
MR
KM PATEL WITH MR VARUN K.PATEL for
Appellant(s) : 1, 
MR IS SUPEHIA for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS. JUSTICE R.M.DOSHIT
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

Date
: 22/10/2008  
COMMON ORAL ORDER
(Per : HONOURABLE MS. JUSTICE R.M.DOSHIT) Learned advocate, Mr. I.S.Supehia has filed leave note. Nobody is present on behalf of Mr. I.S.Supehia.
Admit.
[Ms.
R.M.Doshit, J.] kdc [K.M.Thaker, J.]     Top
