Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2308/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Krishna M vs The State on 10 March, 2010
Author: N.Ananda
HJTHEIﬂC%iCOURTCH*KARNATAKAJU7BANGALQ§ES

DATED THIS THE SOT" DAY OF JUNE 20_I;D I  " 

BEFORE

THE HON'BLE IVIRJUSTICE S{.;EIgIAfSvI--I.--BfADI'  I'
CRIMINAL pETITI0I\Q~§Q.3I4.Q/2019*' BEHNEEN:
SRINIVAS S /0 PAPAIAH AGED 45 YEARS _ R/AT HoMPALAGHATTA.I.vILI,AGE._ "
JIGANI HOBL1,» "
ANEKAL TALUK...
JAGAI)'1S_H'_ AGED 28Y.EARS, I S /0; P RAMAIAH *
- ._ R/_A'1" HQMPALAGHATTA VILLAGE " JIGANI HOBLI.
'AN~TALU--K, A07' Br'§L_1_"€GPI1§QVRE':VV'E"{'URAL DIST TH'YAG"U QTHYAGARAJU AGED 24 YEARS S' 3/0 NARAYANAPPA R/AT HOMPALAGHATTA VILLAGE LIIGANI HOBLI.
Ix) AN EKAL TALUK.
BANGALORE 4 GIRISH AGED 24 YEARS s/0 P RAMAIAH R/AT HOMPALAGHATTA VILLAGE. % JIGANI HOBLI, A A ANEKAL TALUK, . A BANGALORE 5 MANJUNATH AGED 24 YEARS « s/0 LAKSHAIAH _ _ R/AT HOMPALAGHATTA 'V_ILT;AGE_~,v_ 'A A JIGANI Ho13LI.;* _ A. 1 Y BANGALORE"»v - .PETITIONERS (By Sr: : H Ania AND :
THE s"1:AT1=:. C1?' KARNATAKA BY THE POYLi'-CE .013' GOWRIB'IDANIJR TOWN P s A*Y+Ac.H1cKB.ALLAp:';R;DIST RESPQYDENT Y.f;(By'sri ; B BALAKRISHNA, HCGP} CRLP FILED U /s.439 CR.P.C BY THE ADVOCATE'-FOR THE PETITIONERS PRAYING THAT THIS 1"»»1oN*BL_E_' -CCE;TR'i«'V MAY BE PLEASED To ENLARGE THE PETITIONER.-S O'i'I'.j'BA}-L" _ CR.NO.23/2010 OF' GOWRIBIDANUR TOWN P.S'."-.WH'iCH Is; REGD, FOR THE OFFENCE P/U/S 143, 14.7.ris48«,..J448v, '*
307. 302 R/W149 OF 1130. 4' -:W " V CRIMINAL PETITION COMING oAtN_'Fo_zR DAY, THE COURT MADE THE A -- i O R D _ Petitioners are is 5 in Crime No.28/ 2010 registered on 'Cowribidanur Town Police, 'offences punishabie under Sections 14:3}-1i:t;g7,Vi' i'g48}7?44.Vf8j;:t'3%,' 307, 320 read with Section 149 of
2. Vasan't-hamrna-saC't:i1se'd No.7 is the Wife of Subramani her hiistoand to bring new clothes for the festival, '«.}_Ioi2i;'eiJ'er, Subramani refused to bring on the ground he had no nioney and he had spent 3.11 money for the 431*'
