Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2178/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Patel vs Director on 22 September, 2010
Author: A.L.Dave,&Nbsp;Honourable Mr.Justice Bankim.N.Mehta,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

LPA/2100/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

LETTERS
PATENT APPEAL No. 2100 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 2838 of 2009
 

 
 
=========================================================

 

PATEL
JAGRUTIBEN MANHARLAL - Appellant
 

Versus
 

DIRECTOR
OF PRIMARY EDUCATION, GUJARAT STATE, & 2 - Respondents
 

=========================================================
 
Appearance
: 
MR
PARESH UPADHYAYA WITH MR PARIMAL P PATEL
for
Appellant. 
None for Respondent(s) : 1, 3, 
GOVERNMENT PLEADER
for Respondent(s) :
2, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE BANKIM.N.MEHTA
  
 

 

 
 


 

Date
: 22/09/2010 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) Notice returnable on 26.10.2010. D.S.Permitted.
[A.L.Dave,J.] [Bankim N.Mehta,J.] (patel)     Top
