Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3085/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Yusufbhai vs 2.1 on 19 April, 2011
Author: J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

MCA/2220/2004  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

MISC.CIVIL
APPLICATION - FOR INDIGENT PERSON No. 2220 of 2004
 

In
FIRST APPEAL (STAMP NUMBER) No. 4154 of 2002
 

=========================================================


 

YUSUFBHAI
SULTANBHAI VAGHELA - Applicant(s)
 

Versus
 

GUJARAT
ELECTRICITY BOARD - Opponent(s)
 

=========================================================
 
Appearance : 
MS
YAMINI J DESAI for
Applicant(s) : 1, 1.2.1,1.2.2 NOTICE SERVED for Applicant(s) :
1.2.1,1.2.2  
NOTICE SERVED for Opponent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

Date
: 11/04/2011 

 

ORAL
ORDER
Pursuant to the earlier order dated 10.3.2011, the responsible Officer of the respondent No.2 - State conducted the required inquiry and today Ms.Shachi Mathur, ld.AGP for the respondent No.2 states that as per the report of the concerned Officer, the applicants do not possess any immovable property and the inquiry further revealed that the monthly income of the applicants is around Rs.1500/-.
Considering the facts and circumstances of the case, the applicants - original appellants are permitted to file this appeal as indigent persons as provided under Order 44 Rule 1 of the CPC. The application accordingly stands disposed of. The inquiry papers presented by Ms.Mathur, ld.AGP for the respondent No.2 - State shall be retained on record.
(J.C.UPADHYAYA, J.) (binoy)     Top
