Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3572/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Nishi Kant Tiwary &Amp; Ors vs State Of Bihar on 14 June, 2010
       IN THE HIGH COURT OF JUDICATURE AT PATNA
                  Cr.Misc. No.19345 of 2010
                NISHI KANT TIWARY & ORS
                           Versus
                     STATE OF BIHAR
                          -----------
2. 14.6.2010. As prayed for, post this matter under the same heading after vacation.
(Dr. Ravi Ranjan, J) P.S.
