Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/769/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Request To Inquire The Matter Of Demolition Of Dwelling Units Of Poor ... on 9 August, 2000
Title: Request to inquire the matter of demolition of dwelling units of poor in Bhatinda by the Railways authorities.
श्री भान सिंह भौरा (भटिंडा) : उपाध्यक्ष जी, भटिंडा मेरा हलका है। वहां की एक बस्ती, जिसमें गरीब लोग रहते हैं, रेलवे वालों ने करीब १०० घर वहां ढहा दिए हैं, जबकि रेलवे की वहां कोई प्रापर्टी नहीं है। एक केस कोर्ट में भी गया है। कोर्ट में रेलवे वाले हार गए। उसके बावजूद भी उनको उजाड़ने की साजिश रची जा रही है। मैं केन्द्रीय सरकार से आग्रह करता हूं कि वह इस सम्बन्ध में जांच-पड़ताल करे और रेलवे को उन गरीबों के घर ढहाने से रोका जाए।
