Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3423/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Tinaji vs State on 16 September, 2008
Author: R.P.Dholakia,&Nbsp;Honourable Mr.Justice Patel,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CR.MA/1187520/2008  1/ 1 ORDER 
 
 

 

 


IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No.11875 of 2008
 

In
 

CRIMINAL
APPEAL No.1998 of 2008
 

 
=======================================================


 

TINAJI
VALAJI THAKORE,
 

THRO'
 TINIBEN TIMAJI THAKORE- Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=======================================================
Appearance : 
MS MS SHARMA for
Applicant(s) : 1, 
MR AJ DESAI, APP for Respondent(s) :
1-2, 
======================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE R.P.DHOLAKIA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE D.N.PATEL
  
 

 

Date
: 16/09/2008 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE R.P.DHOLAKIA) Rule.
Mr.A.J.Desai, learned APP waives service of rule on behalf of the respondents.
Heard learned counsel for the applicant and learned APP for the respondents.
Learned counsel for the petitioner does not press this application. Hence, this application stands rejected as not pressed. Rule is discharged.
(R.P.DHOLAKIA,J.)(D.N.PATEL,J.) radhan/     Top
