Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1323/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Anil S/O A K Ayyappa vs H C Srinivas S/O Cheluve Gowda on 16 November, 2009
Author: Subhash B.Adi
IN THE HIGH COURT OF KARNATAKA AT BANGALORE
IDATED THIS THE 16"' DAY OF NOVEMBER 2009 

BEFORE

THE HONBLE MRJUSTICE SUBHASH B.,{s§31 if  "' 

MISCELLANEOUS FIRST APPEAL 1~zQ..24o63/ 20¢? .{'We'}..V 

BETWEEN:

Sri. Anil

S / 0 AK. Ayyappa,

Aged about 40 years,

R/0 NagaI1na's house,

Chamalapura Hundi,

Nanjangud Town, ..     v
Mysore District.    _  A  '  

{By Sri..N.s.Deshpéind§é'e»&V    

sri.Am1.v.Ku1karn:"._~Adx;-~--,- AI3S_f£NfI';'   '

AND:

1. Sri. I-I.C.._ Sri11ivas,'-. " _
S/0 Cheltzxje vGOWda',._ '
Mahiia Sam-ajR0ad, V'

«_ A"si10k._ Nagar, 
 .VM"a ndjfa '.f'ew11,
' , "'{aVnd,yaeI).i,4s'trict.

* f3i;t1'ce.Vde'f:Lea'seV(:J by his LRs.,

 1(a) Sfﬁ1..V{?hé1Ix1nnamma,

 » W/6 .1\aie H.C. Srinivas,
., AA Aged about 50 years,

3  ..1j{.b)°g  sr'{. Cheluve Gowda,

F S/0 Late H.C. Srinivas,
" Aged about 30 years,

 ((3) Sri. Srinivas.

S/0 late H.C. Srinivas,



Aged about 28 years.
l(d) S1'11t.. Asha,

D / 0 late H.C. Srinivas,

Aged about 26 years,

1{e) Ms. Siri,
D/ 0 late H.C. Srinivas,
Aged abou 24 years,

1(ﬂ Sri. Punit,   
S/o late I-LC. Srinivas, I
Aged about 22 years.

l(g) Harsha.
S/o late H.C. Srinivas,
Aged aboutﬁ 20 years.__

Respondents l{a} to 1{"g)»larye7_ i ' 3 A
R/o Mahila Samaja Road;  *
Ashok Nagar,    _ 
Mandya Tq.58tDistrict_.

2. The Oriental_,.h1siira.nc'e~.jt';ofq3anyLimited,
Branch Office 1],   ..  
  
M.c2.Ro_ad,   y 
Srirarlgapatna.   ' .
Mandya._[)ist1'iet.  *    .. RESPONDENTS

(By Sri.1\ri'.'vSivapi3a.  Assoeiates, Adv. for R.1{a) to R. l(g))

"(By Srf.'."A.N__. 'E{rishna*e3war_ny. Adv. for R2}

3!=**?i¢*=i=**3i4*=!<

"   Appeal is filed under Section 30{1) of W.C.

 Act against~ _the judgment. and order dated 10.41.1995 in

E.4OM/WC;A}'.CR/56/94495 passed by the workmerrs

""--:I'["rcompensation, Mandya. partly allowing the claim petition for
 ' comAp'en.sation and seeking enhancement of compensation.

  Appeal coming on for further orders this day, the

  gglghggfrt delivered the following:



JUDGMENT
None appears though cakled twice. Hence. the appeai is dismissed for non-prosecution. KNM/-
