Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4421/
Cites: ['Section 34 in The Indian Penal Code : https://indiankanoon.org/doc/37788/']
+++++++++++++++++++++++++


Gujarat High Court
State vs Hashmukh on 19 January, 2011
Author: A.M.Kapadia,&Nbsp;Honourable Mr.Justice Bankim.N.Mehta,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/8764/2010  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 8764 of 2010
 

In


 

CRIMINAL
APPEAL No. 1318 of 2010
 

 
 
=========================================================

 

STATE
OF GUJARAT - Applicant(s)
 

Versus
 

HASHMUKH
@ MAIKAL GHANSHYAMBHAI BAROT & 4 - Respondent(s)
 

=========================================================
 
Appearance
:
 

 
MR.
KODEKAR, APP,  for
Applicant(s) : 1, 
None for Respondent(s) : 1 - 5.
 

 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.M.KAPADIA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE BANKIM.N.MEHTA
  
 

 

 
 


 

Date
: 19/01/2011 

 

 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.M.KAPADIA) Having considered the submission advanced by Mr. Kodekar, learned APP for the applicant-State of Gujarat and on perusal of the impugned judgement and order dated 31.3.2010 rendered in Sessions Case No. 231 of 2008 by learned Additional Sessions Judge, Court No. 17, Surat, acquitting the respondents-accused of the offences under Section 302, 120B, 201 read with Section 34 of the Indian Penal Code and under Section 135(1) of the Bombay Police Act, according to us, this is a fit case to grant leave to file appeal. Hence leave to file appeal is granted.
This application stands disposed of accordingly.
(A.M.
KAPADIA, J) (BANKIM N. MEHTA, J) (pkn)     Top
