Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3194/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Lakshmamma vs The Land Acquisition Officer on 11 September, 2009
Author: K.Sreedhar Rao H.Billappa
my:-1 LUUKT OF KARNAYﬁaKA H361-3 CAQU8? OF KARNATAKA HIGH COURT OF KARNAYAKA MGM COURT OF KARNAVAKA HIGH COURT OF !(ARMA"i"AKﬁ MGR CC

E
This page is retyped 85 replaced Vida Court order dated 26.022€}1G

IN THE HIGH counrr or KARRATAKA AT  

DATED THIS TIE 3. rm DAY 03' SEPTEMBER   '-

THE HQWBLE rm. .}'{IS'I'ICE K; 

THE HQWBLE  mswxkézt H,%B1LmwA

M.I«*.A. N05! 1435,! 
BETWEEN    ..  =

3 SMT.     
SINCE;f}£%f3Ez'%;SED--.BY"'HER"'IgRS'

(3) Shri R. Qbala Rc5:ddy;T_' .% V
Ag:3d"abQi.j1t 5;Jf=.;3'€a'r.s;---
S/30. 13.te'E;v;R§m1aiah';_.,._ .
R/at NQ.31A.5,I<'a. ($015314 I§#2ec£d3' ﬁuiidirxg,
Old Channasafidla  Road,
Dodda L Bar1.:1sWac1-ii, "~-- "
E3a:1ga1ore"-2560 O43.

  {by ~ R Eaéappa Raddy,

 T i3xgéc?,_ab'(31;1t"--?33 years,
._ cf)". ialzft '}3'.Ra1naiah,
' ,__R/at N0;v.3TV15, R. Gopai Raddy Builéing,
Oidv'-.Ch3;:1nasandra Mair: Road,
 Dodda Barzaswadi,
* «BaI};ga10re -~ 560 043.

   R Gopala Raddy,

Agtzd about 49 years,

S/0. £ate Bﬁamaiah,

R/at No.3 15, R. Gopai Redd}-' Buiiding,
Old Channasandra Main Read,

Doécla Banaswadi,

Bangalore --- 560 948.



n. "V: a nap: I \-I\I\Ji\I 'IJI" l\.l"\ﬁl'I'\if'".F' 55%" ':1

3

PAE'%Y PsLLiB'%¥§5fG 33$ RE?ERE'«§§€E ?E'_'_§TI"£G§§
FQR Eﬁﬁﬁﬂﬁﬁﬁ C$}s*$EE'§S2§T'I§§'3" 33 Sﬁﬁifimﬁ
:'31§§1{"%R EI*%'HRﬁ$E.%E§"T Q? ﬁﬁigg _

mg mg mama 3:; Fﬁﬁ $§§Ea§§¥?E§%$%
m K.  % Rm, 5, §3E;;§_-_.f'§vj'§~*--.;§.'5;VvE€¢_E,::é';.?'%4_  

Fﬁkiﬁwmﬁ :

............
Jaaﬁmggw 'E'h{:::.:gh this matter i&.,§.§§&dL it is % mm ax? fsyr §§§za:2+i:§§V.z$i§ft';:*.t2ie%_@r§1§f3§;%&:::: :35' bait: ma mmzsalé
2. ,3," 23m Qf 23% Tm raw:
:3? gzgnﬁgmizraé €532" ﬁm sax yurwse
13.r:de1= $:s.}ﬁ3§ awaréaﬁ ﬁrémgmmatimz at 0? R3.'?5 pm' square fmt. in the said. % %:2»m gamma} fer the Eargaizszm mmzapmmz mm in ma E€m.1i3"?% af mama i§t§ t§";ié rﬁﬁeé mi cam, mg mg aaqzzirsé :3 @2213? 24 " V' " g:._3.§:1m£L é». it is ﬁiﬁmfzzzv ﬁﬁbﬁﬁttﬁéi that 3mm in this x V' " imtant mas, ﬁgs mm: as? iaxﬁ ﬁg aizqigfmﬁg the wig: mﬁze am in Eﬁﬁﬁz i'¥a.1 }_3"?'ﬁj Qfﬂé amnwt 'ﬁe agplsiecig as 65% 1r-uruwu- wu\.a- V-\J\Jl\' sip-V __4l\lVl""|fr'|I\l"'| F-'Jl\J'l" \p\J|JI\3 'Jr l\l'IKI'F'\""l\J" VIIKIP' UP C ?
an i.3.:"1J€£:I'}a7bE& nz. 31¢ ﬁzéﬁerézacé asf ___€::.s:i$::'£. intvmésaed; the grwent ease and :51: '£335 éﬁitﬁﬁi' ﬁg asmxzirad for the sam pu@se;~~.'%%§z:2:r.;:§u -- in bat}: 311:: 333% am exatiticd i£.i§1& * 3r*~ g =;:s--,:°§g;x:::3:;s*@;f€;z%;r; at '(has rate sf Es.'?5['-- " Egg, V &g}. ﬁe aﬁswéd witlg 953;;-"" $. The ,3?i5'¢§f3kI14:%i intﬁrmi. an tha a§E?§.?:mt::3ry aa Sd/w JUDGE %%%%%% « SE7:
JUDGE

Tim Eands am    4_
