Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3415/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Rasilaben vs 2.3 on 9 February, 2011
Author: H.K.Rathod,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CRA/91/2010  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
REVISION APPLICATION No. 91 of 2010
 

 
 
=========================================================

 

RASILABEN
WD/O BABURAM NIMAVAT & 4 - Applicant(s)
 

Versus
 

RAMNIKBHAI
KESHAVDAS NIMAVAT & 24 - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
HRIDAY BUCH for
Applicant(s) : 1, 1.2.1, 1.2.2,1.2.3 - 5. 
UNSERVED-EXPIRED (N) for
Opponent(s) : 1, 10, 15, 
None for Opponent(s) : 1.2.1, 1.2.2,
1.2.3, 1.2.4, 1.2.5, 10.2.1, 15.2.1, 15.2.2, 15.2.3,15.2.4  
MR.ALKESH
N SHAH for Opponent(s) : 2 - 9,11 - 14,16 -
25. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.K.RATHOD
  
 

 

 
 


 

Date
: 09/02/2011 

 

 
 
ORAL
ORDER
Heard learned advocate Mr. Hriday Buch on behalf of petitioner, learned advocate Mr. AN Shah appearing for respondent nos. 2 to 9, 11 to 14, and 16 to 25, respondent no. 1, 10 and 15 remained unserved as expired.
The civil application no. 15539/2010 filed by applicant original petitioner where prayer made to condone delay of 682 days and permit to bring heirs and legal representative of deceased respondent nos. 1, 10 and 15, who are party respondents in CRA no. 91/2010, which has been granted and allowed by this Court while passing order on 10/12/2010. Accordingly, cause title has been amended.
Therefore, issue notice to newly added respondents in pursuance to order passed by this Court on 10/12/2010 in civil application no. 14285/2010 returnable on 14/3/2011.
(H.K.RATHOD, J) asma     Top
