Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1937/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Appearance : vs Mr Amar D Mithani For on 19 October, 2011
Author: A.L.Dave, Mr.Justice J.B.Pardiwala,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/7089/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION  No. 7089 of 2011
 

In


 

LETTERS
PATENT APPEAL (STAMP NUMBER) No. 779 of 2011
 

In


 

SPECIAL
CIVIL APPLICATION No. 5896 of 2010
 

 
 
=================================================


 

STATE
OF GUJARAT & ORS
 

Versus
 

NAVJIVAN
SAMUH KHETI SAHAKARI MANDALI LIMITED 

 

=================================================
 
Appearance : 
MS. KRINA
CALLA ASST. GOVERNMENT PLEADER for
Petitioners. 
MR AMAR D MITHANI for Respondent(s) :
1, 
================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   THE ACTING CHIEF JUSTICE MR. A.L.DAVE
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE J.B.PARDIWALA
  
 

 

 
 


 

Date
: 19/10/2011 

 

 
 
ORAL
ORDER
(Per : HONOURABLE THE ACTING CHIEF JUSTICE MR. A.L.DAVE) Heard the learned Advocates for the parties and being satisfied with the sufficient grounds stated in the application, the delay of 232 days caused in preferring the Letters Patent Appeal is condoned. Civil Application stands disposed of accordingly.
(A.L.
DAVE, ACTG. C.J.) (J.B.PARDIWALA, J.) pnnair     Top
