Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4605/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Pritam Bhagat vs The State Of Bihar on 28 September, 2011
                                     1




                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                          Criminal Miscellaneous No.31797 of 2011
                                        Pritam Bhagat
                                             Versus
                                    The State Of Bihar
                                ----------------------------------
2 28.09.2011 None appeared on behalf of the petitioner.
Put up on next appointed date.
( Rakesh Kumar, J.) Praful
