Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/277/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Bheruji vs Jayeshbhai on 13 April, 2010
Author: Bhagwati Prasad,&Nbsp;Honourable J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

OJCA/170/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 170 of 2010
 

In


 

O.J.APPEAL
No. 14 of 2009
 

In
COMPANY APPLICATION No. 429 of 2008
 

 
=========================================================

 

BHERUJI
ESTATE - Applicant(s)
 

Versus
 

JAYESHBHAI
KIRITBHAI PATEL & 18 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
RS SANJANWALA for
Applicant(s) : 1, 
DR SONIA HURRA for Respondent(s) : 1, 
OFFICIAL
LIQUIDATOR for Respondent(s) : 2, 
None for Respondent(s) : 3 -
19. 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE BHAGWATI PRASAD
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

Date
: 13/04/2010 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE BHAGWATI PRASAD) Since the main matter is already notified for final hearing, this application for fixing date does not survive, hence, the same is rejected.
(BHAGWATI PRASAD, J.) (J.C.UPADHYAYA, J.) (binoy)     Top
