Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/532/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jadeja vs Commandant on 23 December, 2010
Author: Abhilasha Kumari,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/16365/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 16365 of 2010
 

 
 
=========================================================

 

JADEJA
KISHORSINH LAGHUBHA - Petitioner(s)
 

Versus
 

COMMANDANT
GENERAL & DIRECTOR GENERAL OF POLICE, HOME GUARDS & 1 -
Respondent(s)
 

=========================================================
 
Appearance
: 
MR.
SHALIN N. MEHTA FOR MS. VIRAJ S FOZDAR
for
Petitioner(s) : 1,
 

Ms. MOXA
THAKKAR, ASST. GOVERNMENT PLEADER FOR RESPONDENT NO.1 
None for
Respondent(s) :
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

 
 


 

Date
: 23/12/2010 

 

 
 
ORAL
ORDER
Mr.
Shalin N. Mehta, learned advocate for Ms. Viraj S. Fozdar, learned counsel for the petitioner prays that he may be permitted to withdraw the petition, with a view to availing of the alternative statutory remedy under Section 6-B(3) of the Bombay Home Guards Act, 1947.
Upon the above statement being made by the learned advocate for the petitioner, permission to withdraw the petition, is granted. The petition is disposed of, as withdrawn.
(Smt. Abhilasha Kumari, J.) Safir*     Top
