Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4741/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Mosomat Patia &Amp; Ors vs Shyamdeo Rai &Amp; Ors on 9 August, 2010
          IN THE HIGH COURT OF JUDICATURE AT PATNA
                        MA No.123 of 2002
                    MOSOMAT PATIA & ORS
                             Versus
                     SHYAMDEO RAI & ORS
                            -----------
16/ 09.08.2010 As prayed for, put up this appeal after two weeks as a last indulgence.
      Kundan                          (Gopal Prasad, J.)
 
