Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2141/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Firozbhai vs State on 12 January, 2010
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCR.A/11/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 11 of 2010
 

=======================================================


 

FIROZBHAI
A AJMERI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=======================================================
Appearance : 
MR
KL DAVE for Applicant(s) : 1, 
MS CM SHAH APP for Respondent(s) :
1, 
None for Respondent(s) : 2 -
3. 
======================================================= 

 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

Date
: 12/01/2010
 

ORAL
ORDER
The applicant is the husband of the respondent no.2. He has challenged the order dated 16.12.2009 by the Learned Family Court, Rajkot. By the impugned order, the applicant is directed to pay interim maintenance of Rs.2,000/- to his wife and Rs.1,000/- to his minor child.
Considering the facts and circumstances of the case, I do not find it necessary to interfere with the said order since the direction is for interim maintenance and no final maintenance is yet fixed by the Family Court. However, Learned Family Judge is requested to dispose of the main maintenance application of the wife expeditiously and preferably by 31st April, 2010. Disposed of accordingly.
(AKIL KURESHI,J.) /patil     Top
