Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/673/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Dineshkumar vs Unknown on 27 April, 2010
Author: R.M.Doshit,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/5470/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

 


 

CIVIL
APPLICATION No. 5470 of 2009
 

In


 

SPECIAL
CIVIL APPLICATION No. 12002 of 2001
 

 
 
=========================================================

 

DINESHKUMAR
VITTHALBHAI CHAUHAN - Applicant(s)
 

Versus
 

PARESHBHAI
JITENDRABHAI DUDHWALA & 8 - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
BIPIN I MEHTA for Applicant(s) : 1, 
None for Opponent(s) : 1,
1.2.1, 1.2.2, 1.2.3,1.2.4 - 5, 5.2.1, 5.2.2, 5.2.3, 5.2.4,5.2.5 -
8. 
- for Opponent(s) : 0.0.0
 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS. JUSTICE R.M.DOSHIT
  
 

 

 
 


 

Date
: 27/04/2010 

 

 
ORAL
ORDER
RULE returnable on 1st July 2010.
(Ms.R.M.Doshit, J.) /moin     Top
