Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/570/
Cites: ['The Indian Penal Code : https://indiankanoon.org/doc/1569253/']
+++++++++++++++++++++++++


Karnataka High Court
Sri Abbas vs State Of Karnataka Reptd By Spp on 7 July, 2009
Author: Subhash B.Adi
» ~>.ws§re.Vn'wnmM'uawxJm%mM mswm m...-wmrn us" mmmivmimnm niwn uuwwa wr RJv%ﬂ.'§'£MiM.E'5«.$¥ MEMM  QE73 §'%'£'%.Ré'\.§;-;E«§"gf1;:"%h§s¢;g%ﬁ guﬁgﬂ CQURT

I24!' Tfﬁ HIGH CGUF? '€317 K&RHA'i'AKA AT BANGALQRE

mmn THIS "SEE W my <31: JIILY  _

BE?C>RE

'mm H®I*ELE 1\m.J£¥S'I'I§3E"S'JABIr?§a§§S I§I:ﬁ;;f§;i3I'.'.C,  

cR;.P.Rg_;g3§+; TEE} % % 7  
3272:2222; A   % '

SRIABBAS   - 
AG3mAB0:1T:aQ*zEM2$%  

3/ G. Q      
RfAT.D{!€Q.1~6f?; kazazxmg 
   XIMAGE
B'???-v'I1'1='!H$«?%J47'i'  T. 

 
  %   ..,1=E*rmoNER

{BY smeis  as 1: K 31-m'r'1'sr,A1:::vs.}
 QB'  REPIE BY 3??
 « % 1:'-£I§H=C;<§}R'T aummras,
%  'BA£!C§ALf}RE
     RESPONDENT
X (E? saw%$.sALAmIs2-ma, H-f1=GP..,} cR:.r5 mag 11; 5,433 03.1% mama TE} * 'T GE 'Em PE'I'f}§QHER an AHTI{1'ﬁ*A'I'§RY BAH. IR EVEHT <3? ms ARREST 3%" exam RC}. as/2mg or ... KAD§ABA PQLICE STATIGH REGESTERED FOR Trm .§3??ENCE mugs 4' 5:2}, 8 Rm! 1: 3? PRE'v'EH'I'IOH GF smumrmx Am', 1954 mm 32421103 3 Rm mm} 01?' mﬁrszgﬁrxax 3? cmmxrv m ANIMAL ACT, 1W1 AHD SEC'HOI'I 3?? R}? SECTYQR 34 OF' EPC. H533 Patitian mmm on far Oreima this play, the: Ceurt. made the felhwims QRBER The peﬁﬁnnzar has sszaught for Bail in respect af Grimm z¢§;55;2oQ9%%% 9.5.2939 by Kadaba pasm, undm' awtian 4, 5(1); 8 3 cef Kan-mam {laws 8 mat with aeation mm or in mm Act.
19?: mi 34 0f the IPC. Kc:
H ..f_,A,,, , aw-~en"uvuI"'V.IJ'"|!'\4'"ﬁ MM.;1r'a mwuzia ur E\.§~\!(NMlI-\!\.H Miwm LUUM or mxmmmm ﬁ*°%§€w§"§' CWJW 0?: §*€;.»¢'%.é"'~e'{%"aé}5ﬁ?z;"§L;'~%¢§w'§££% EWGH CQURT doubt petiticmr in so far as pa-evmxtmz; of Act are bailable, hnwmaar, tm oﬁmm '1'§g1s<: Setztizzm 3179 sf' the IPC. circzmtazmm and aka the V. i is not 9. cam far grant -cf anticipatory may seek for regular hail m¢% of amch application 5% rm, it may be . twa gays, sal-
judge
