Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1812/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Need To Provide Stoppage Of Patna-Mathura Express (Train No. 3237) At ... on 30 August, 2007
> Title: Need to provide stoppage of Patna-Mathura Express (Train No. 3237) at Jaunpur district headquarters.
श्री तूफानी सरोज (सैदपुर) : महोदय, आपके माध्यम से मैं रेल मंत्री का ध्यान पटना से मथुरा जाने वाली ट्रेन नं0 3237 (पटना-मथुरा एक्सप्रेस) की ओर आकृ­ष्ट करना चाहता हूं। इस ट्रेन का ठहराव उत्तर प्रदेश के शाहगंज रेलवे स्टेशन पर तो है, लेकिन उसका ठहराव जौनपुर जिला मुख्यालय पर नहीं है।
          महोदय, मथुरा धार्मिक स्थल है और इस क्षेत्र से बड़ी संख्या में लोग कृष्ण की जन्मस्थली मथुरा में दर्शन करने जाते रहते हैं। जौनपुर जनपद में जयगुरूदेव के शि­ष्यों की संख्या भी बहुत बड़ी है और जयगुरूदेव का मुख्यालय भी मथुरा में ही होने के कारण उन शि­ष्यों का भी मथुरा आना जाना लगातार बना रहता है। चूंकि मथुरा जाने के लिए एक मात्र साधन यही ट्रेन है इसलिए दर्शनार्थियों को मथुरा जाने में बहुत ही परेशानी का सामना करना पड़ता है।
          अतः आपके माध्यम से रेल मंत्री से हमारी मांग है कि वह ट्रेन नं0 3237, पटना-मथुरा एक्सप्रेस का ठहराव जौनपुर जिला मुख्यालय पर करने की व्यवस्था करें ताकि श्रद्धालुओं के साथ-साथ अन्य यात्रियों को भी मथुरा जाने और वहां से आने में आसानी हो सके।
                                                                                                     
