Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1213/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt L Shanthakumari vs The State Of Karnataka on 1 February, 2010
Author: Ram Mohan Reddy
E 3:"-'u -"XE. »: m 55% ?a K/3% § $6.13? W ﬁmﬁ 'ﬁﬁ £2.15? ? *5
-mi 3."'x,,$"*"s§%i§"i€.;?~*'>;§.%?*fgz£'
-»,5:»-§"§ %3.'ﬁ'>..N,,,!§§€5 3%. %¢:.W%""éMa§3»ﬁ4%%€531 %'"2W.ﬁ&""% awmamw W? %"mW5aWiiWE.MsEﬁ%§M>'~% %'""H'k:1?W. ﬁwﬁdﬁuﬁtﬂiﬁ W?' §?'is»sz'*H§{§"%1"4e.¥§.é%'AE"?¢,;?'*%; §""§§'%a:§~'§'"'§ %--.w%.¥§g$3*§§ Z3 TEE KEQE $833? $? E§Eﬁ%?RK3, §EﬁGﬁ$§§$ §R?E§ ?HEE GE T§§ §iﬁ;3ﬁY Q? FEER§£RY Qﬁiﬁ Bﬁﬁﬁﬁﬁ ?HE H§§'§hE ﬁg' 5us?z£$ Rﬁﬁ ﬁﬁﬁﬁﬁ aEm§?"~]»f5» gaz? ?§?:?:a§ as, 1§34: 3? zaaa §$~ﬁE$§. 3ETﬁEE§:
3%?" L. 3H£§?ﬁAK§ﬁaRE SXQ LETS LG$kﬁA?H AQRR gag; A5$§? 53 yaams H" ._u REEZ§E§€ xv Egg, i5§;v§§$ams$'.' :?* Kaiﬁ §§&§, Kﬁﬁéﬁal = ' ' :* SE?TELETE ?a¥x . ~v: ., 2;, ; Bﬁ§§&L§%£*S§6§§§A, _wm_=.'-A; '". *," ,*,'ﬂ ; IQ; , ' ; g ?ETI?E§§ER £3? $RE?§?HS $IE§3¥ E; E§&33&E Rﬁﬁwﬁﬁﬁkﬂlﬁﬁ, &§¥.,% ~ '. ».~ .._ . 2 -u » ' . . ' . 'I 2, TEE s?A%§.é$fﬁ§R§A§§&" §§§a$g£g?$§,§?j:?£.$Ecag?Aa% ?a ssvggxmag? "A V";
§EE&R?%Eﬁ?.§§ $§~@E§R&?I§§ _§,§; §¥E§§§EG
-}'é§;%;Q&gmai~ ---------- ~" 'a2.» *?x§ g§$:$?aag Q? QQ~§?ERRT§VE ¥ $$ﬁ§§§?:E§; KkR§A?ﬁK£ s?A?§ .'§§g1;*$EE éﬁxkﬁ R§&% 'a§a§$k;$Rg»§2 u"« 3,A ?§aN%§§A$I§§ §:&E€$§£ .. '~§aE xaawamamx RR3YE K&I$%§§£ﬁ *._$%H%RE*I BREE §E?§%E?¥ §,§g §§.§&$, ﬁ§a1E Eﬁéh ?E%§hE §§%§ gkaaggﬁgssﬁz §é§§R§$R§m%é ' Jkii %%W§E*% 52mm" Q? §%ﬁa%§%§'%.'%°"&$é.7;% Ewﬁﬁﬁéﬂﬁ ﬁiﬂiﬁﬁ"? £3?' ﬁﬁ'AW*<a%é%'E"é%.%ﬁ« §*~§§@H ﬁfwﬁ § ;
§ ?
:3 .3 § i:
saw E § § § E m «~ -wu-uu~*€«M'W'<L<1' mum» bl é. m$?m$¥ aswggxz axgasgx AﬁEﬁ§STRﬁ?I§ﬁ gxm E3?&§&§SHMEﬁ? "E"?-:3 KARﬁ§:f'Es?;A R?«.s§'z',§ K3351?'-.:£%.%E?:A sxﬁaxaaa Bgmg ¥EYﬁKE?HA, ?,a. §%.é%5 f&$.1§, ﬁiéigb '§'$ei?§;E Rﬁﬁﬁ ER$£¥AAQ§§I ' EA§QﬂLQRE~§é »_ .», M a§S§ﬁ§§§§?3 4, ga? SEZYUTHS g.¢. NﬁGA$RREE, §§¥?,4Aav,,4?a& a:j;% 32, R Ci-§?aE'LEﬁ3A£'é%§P;, 5.§:r., FQR gel» & Eé ;:j; 'ERIE gay? ?E'E'3i'?}."$f~§ '.'I_gS"~.,,E'Ei;EI3 Va.::~.mg:§ ';3'§R"§'E.f3§}E8 226 5: ?2'}' SE' C€3E€STI'?§}I§§§"=.u€.'§F Z§£D'Zg¥. "FE-?AY;3;§*€G T52 Quaag mg 3~i£'%X~S 'Em'? _'%z;€§§==,.::,_ =.'}._?E§E ~.z32nE;a avg'. 3'i.{E?.2S§2 ESSLEES R§§S?G2'rmEE€'E' "AS PER mg g: aacwzeg 3? axmzij'ag$.§<::::;;§ar;=§'~A:%s§_ E"€C. , ?HZS PETETEQﬁ $$§E§Q-A$& ?5§fﬁ§RELEMEﬁARY H55'-£I§"€fr 'E'?é"."{ 5 f'?§°§Z§ u F$§..visS'£I%s&'i'.§: ' ' ' ' 'I 5::9*.?.. ' $§:zgf;'z;gf:=a:::*:.§'§é _. .E.e&zz2.e§; ¢:'m;.x3.s5.} fez ra3§a2':dg2:x:: ' 53 -» mm azzapiajmr af tirm .~-.§a'::%;'t5;i@:z§é:tV§ fairly gzzbmita that a "1.§'i§%:;§iavz;":;:=;gs:$a&:._Q: 22:31.3 iﬁmrsrt ms hgiﬁ that 222% $2&'.;g z>:V §x§azf::1§jz;f.?, 3;';'? ,<'41..§8 af rim ﬁtatar Sravarnmant ' Ien§:a:::;?,::£;_§ age af xatizeiaezit fiﬁfii ES greats I imam :32: 3:fQ3§§&': af féﬁvgxmzzezzé: '~.__ "§:i::1§',§E$y%&$; :5 apylimahia test» tiza ezzwlayaaa sf ".£$wa§$ra:f:i°z¥e §aa:Z9?.:i&5 §@§'2i§t§X§£§ uzmgx aim ix Wiﬁﬁ §.I;'€M..E§€:"§*" QTW' W3am"«é?ﬁ'?&'"§"ﬁ3a%§£& wsww ﬁéﬂ. ?h$ quegtiém as ta wﬁgﬁhas tag gezitianer ia antitlaﬁ ta baakwagssg :5 dizectaé tQ__b$ §rmc§§ﬁing3.
§§titi§a ia accazéingiy Q:ﬁ3$@ﬁ§g""" EES . M M "wxmw mmmmm E""tIE$WW W2m::a W mgwzvmmgx iwmw mwrg" W mmmm aansiﬁexed ﬁy thg thirﬁ zeagaaéant m§'§aé$ Qxéega thazamn anﬁ if aggzieveﬁ, §éti:i$ﬁ%%*A may qmastian t&e 3&3 iﬁ an ap§rQ§ri$té iagai,
