Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4813/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Bharatbhai vs None on 21 October, 2011
Author: D.H.Waghela, Honourable J.C.Upadhyaya,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/2079/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 2079 of 2011
 

In


 

CRIMINAL
APPEAL No. 270 of 2011
 

 
======================================


 

STATE
OF GUJARAT
 

Versus
 

BHARATBHAI
DIVARBHAI RATHVA AND OTHERS
 

====================================== 
Appearance
: 
MR
KP RAVAL, APP for
Applicant.
 

None
for Respondents. 
======================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.H.WAGHELA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

Date
: 21/10/2011 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE D.H.WAGHELA) Leave is granted.
(D.H.Waghela, J.) (J.C.Upadhyaya, J.) *malek     Top
