Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2221/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Sri Narayan Prasad & Ors. vs Arbind Kumar & Ors. on 13 July, 2011
                  IN THE HIGH COURT OF JUDICATURE AT PATNA
                                    SA No.273 of 2010
                               Sri Narayan Prasad & Ors.
                                            Versus
                                   Arbind Kumar & Ors.
                                          -----------
4 13-7-2011 Let the limitation matter- vide I.A.No. 5325 of 2010 and the injunction petition-vide I.A.No. 8155 of 2010 be heard along with hearing of this appeal under Order 41 Rule 11 C.P.C.
Put up this appeal for hearing under Order 41 Rule 11 C.P.C.on 25th July, 2011, if otherwise ready.
( V. Nath, J.) roy
