Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2262/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
C vs State on 31 March, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/2246/1998  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 2246 of 1998
 

 
 
=========================================================

 

C
K JOSHI & 4 - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 6 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
PC KAVINA for
Petitioner(s) : 1 - 5. 
MR JK SHAH, LD.ASST.GOVERNMENT PLEADER for
Respondent(s) : 1 - 2. 
MR DIPAK C RAVAL for Respondent(s) : 3 -
6. 
DS AFF.NOT FILED (R) for Respondent(s) :
7, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 31/03/2010
 

ORAL
ORDER
Mr.P.C.
Kavina, learned Senior Counsel appearing for the petitioners, submits that by efflux of time the present petition has become infructuous. Hence, the present petition may be disposed of accordingly.
In view of aforesaid, the present petition stands disposed of as having become infructuous. Rule is discharged with no order as to costs. Interim relief, if any, stands hereby vacated. Liberty to revive in case of difficulty.
(K.S.
Jhaveri, J) Aakar     Top
