Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1793/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri H T Manjunatha vs Sri Byrappa on 27 January, 2010
Author: Ravi Malimath
*3 %''%P. "i 'E§2?;'{}3~ we THE HEGH saw? 3? §<§aR%'%.éf§§§<Ag 3;2%e®2Li@§[?R%E% 3 Q « SATEE mg mg 2??" am Q: .»§-§:'§éj'i3%5;R :?'1.:§€'Q': .- .. A gE?§RE k% % %% -
'ms i-§QN'BE.E saaR.3us%§§:Rg;r§ %rg22;xé.;§§.w"%+§ wag? ?ET%T§§?-.é E'£{:)f:'%f§€32f}';.»'i.:':ﬂs§§§{x'"§fvi-CPS') azmsgarsz:
E.
ks.) 3%: Ea: ?.R§*§§E\§::§§§.§\§;&a:"§f%"i_;;é».:V..V. 1- AGES. ,a;?a§ﬁt£*rj;2a ':i'E;?z'$fR'§si'« S353} 3Ramf:"&5;&:::;¢a:sa:;s;::§a. % sa%::~;;wV3:~:k.w%'% k %GE§ ,%3am'" 24 %%Ea:§§, :;;:v:>: SR: :2: ?2~aMm;AH _ §QT*3i"'i-i '§"<}@E*?s& E,é REAT ,%§§;§$i3Fy€géL?€AY;5x%<r%§\EA§%ALL% e<;«.sr23:;: f%~&;€;i'?~BLE, mama "aazsx "'§<§§.,.}-">s.§€,j f_Q;'i1$"§'R§€?I ,. PE'?§T§®§\§E§S % pgag §::.%§%;§ }.§é.§A%4TmRA:zgz ,aas;., ; 3°, éai B'*:'RAPPA §$§§ ABGQT 35% YEARS, SEQ LAYE BA?E--§YA?§3;§:
cwéw EM} $1? 1 1'é:2?;§;3 R50. HANUMA?%§AYAi<§.¥\E%.HALL§ KASAEA HQBL} .
MAQLUR TALUK KGLAR §§S'?R§€.f{'T. 1 A 2 3R} CTH3E'~JiMﬁa%A%% s SE3 SRE CH%KKﬁxﬁAi}N§S'¢Jﬁ;M;?'V.%» ﬁsﬁ-ES A801}? $5 YEARS RESED§£'siG Ciﬁk §ﬂU?~§E.SWA§é%ﬁLP?;'% ':'ESH1é"v'ANTHAPiJRA.,_ KMABA may ::2sA:..LsR TALUK; Kam§§%s$*::Q;m". H . .1 V V' RES?$?~$SE§§"%"S Respom?}eh'i 'z_*~»£1.,ei2"E':'~'s.._deEet£%_sixfiﬁé_ " _ ' 602551; Qrdgr ;:¥_a§;et§ 2"T£'.ﬁ1§ﬁ3ffi"3i_ " (83; Sri,RAMES?{VL'£%§v;;.ESE'-«_ _ - 35???? Ni3;'Rﬁ\3"A¥*3A 'é"{?ﬂ§§Y,"--§ §?e:§ FGR Rf} "§f§-:3s% V23? :3; riéaaés :§"s%§3ER Awcasg 225 3. 22? SF %%% %%":*2~é§Ef%%:§§~es;§§":i;;"r:é§~;§'$ E§x%S§:% gamgxsa 1% mg: mg '5¥gg7C.}£§5Ri'ié:}gf .A,§;q4':;§;§«é$D2i2£§4§ ?EN§i¥%.EG aw 'mg mg 3% L "§'?~§E;A§;;.i1E:;ﬁ;§f.?=§~§jE;§i.~:1'§L'Q§V§i..3i.}§GE{$§>§?~é}§§§ALé§R§ E?£. ' %*??% %$ yaw? §§?:?:@§x: $Q§é?§§%§G 3%: ma §§§E§$ % ~ T"%"°E~%§*$'»§§§':'1 "SHE cazjm" azgma "ma ms_z..$m§x:s:~
-<?Aw~ SN 'W,iF'. 'E 'E62T'ii?«8 TQRQER At awe request af the ieamed ce§£::~ss}e'§_ e}1;%2 i;x§tf'§*a;_ %'i'-*z.:e§' the matter is taken Lia far 'firsai diss.§*e$;ai§4 A
2. m the suit vfiigd ﬁr-:_s t géépanziéztg iéze ﬁetitianersfdefendamts f§ieé 'a'rs_T_'a§§E§§§ﬁéés§' ii §r§e';-. Qrée: 25% Ruie 1'2 ef the Sade gt ?::§5ieis:;;:e.é;si*eiAe:<:;:g a§:énamen: 9: the :§fe§ég:*:i% §~:2V'_ éf ':i%x:3V. said aptpﬁicatisra éhe writteré s€ateme7sﬁ§._"--..
present ;::;.v3%§i§Qn1E'$7f§%eﬂ.5_ » , 23 éré}i'§v_R,.é;-2j2azts:§éa.k9~érz*:, Eearneé sménsei agaeagiﬁg ""~§§r thé ':;3e§%i§€£;_ers 5s%;3ia2fé'.:.Et.«%%":a*£ the émgugnaé mder is ma in 'saw 'a%;§V §:§§%;A§ev..§é% }t%é:ia--ei asiée. Be smtends that the agpiécaiisfz t?::3%éz§%i'§E§e§§§é%_%i'éé§y iéigﬁiiiﬁ ﬁg aecassary far we jigs': am féﬁai Vagéguééagééfégg Va? the case, ﬁe gagﬁmiig iféai éirée m*§$$~ ' "§:é:§:;${§%§§':";«;aiia§: Q5? Pg-E $3 E3 §¥"$§¥'$S$ arié %"%$§':£& if {ﬁe a§§§E$&%§0§"§ " ,.__ " E$ é§§§§?€&§§ ﬁe wmsié have an aaequaie sp§$r€;:.zr:3iy is ﬁefeyzd , g§3és aaseé W .»:: ::*»;.?x:¢3:?.:2.:§ 3, G5: the ciézer ﬁand? Sriﬂamashg iearnm..§;g.{,é_§f§;3&§ ' aspaaring far ihs first reaparsdenf defends téwe i;°:f:;;;i;é g;?1ei§.::9v2;4§afz.>:9 ainé submits mat rm énterferenae is $a§§'§e :££ j; 3% thg agpiicatim maﬁa have been §V§>§i?%ﬁ at §§*:e és:ri§es§ éf t§§fé é'% V' and me agpéécaﬁan ﬂied at a be!a:é7TdéfEta:ge c3§2~:."e§% Er{7e éézgepteﬁ. game he smbmﬁg $132 the Lc:frV:};ss:-_:ée?$é;ffr§L§§§§€%»%,§_§§*:.sf ?\.5€%~€ v§s gcing $2": gm seeking am;a::dn':e§ﬁz iV_vG€__§§€§:§gréttav%s' %ia€emeni at we stﬁﬁe is agnaaﬁieé 4 E'heafév'i?ij:§:A. §e:;=zvé§é"sz3e§'s::§§.§:r3se§ Qfé bath ihe séées am §'am ca? {£39 éE::=«:};é§§&E§ed_§'€:.%véa*z:.".~i§:a% the §ei§t§§§°: ég Eiaﬁée is $3 ~ aéiawgﬁ-3*f§§ {$23fc:§i9:?é*%§%§..r&ass%':$: _ ¥j:_ . "~._%§': E59 gf?§§§a«*é% ?§§§d $3 saggaﬁ cf ihé .%g¥§;;%é§Laé§¢::, siafeii ihai whea Eéiey ssugh: ia $%é$s~a::a;:i'%ne W6-=1 E: sama $3 Eééa réeiécé am ?§"':&§§ V naTr:f:er":§'r$:es"§:s am fgquégeai. "ﬁaerefereg ii is age Ea %. é:éia§2:er%e:§£e arzﬁ aararsigﬁf ﬁat aha gaiiiianeg' 33$ " " '" Ef2g§r margsai sag:-iﬁ mi éakg asgav {mg c§§:t§?:%§§€% at <!2.[\~m-
" $ﬁ_ 3 f§ET~"§{}8 earféemaiﬁtgffime. "zm a§§idav;§:§§w a;§;;:aéf$:€:';::¥b§:s_ f bsrsaféde' "me ameridmeni fequireé fafihe just and fi§§ a§.._&§§L§é& 3fEan 3 deem it just and §r0pe:'f:f'§*'zVi;a'§_t fgije ha aéféwed. Since ihesgérs _$é§:§s?§;$:f§t'§¢'2i§§%ay' in fiﬁng the appéicatm ihe patitie.:,=2~z e.:f-§gy cast 3?' §s,§GGG;f«; onéy) is the §§a§§'si%ff§ --w..§'§e4§.'§i§9;'¢t;{11d'é?;i~ }i'§é':9%:: a;% fhe next date cf §* o':<.._€%2e :*§eia;a'-§je ;si€,<;é;>§i?a§§d' .a§e've, the mag? ﬁaied §a§a2@3& %5pass¢kd§;%%%~::aé Pr%.€}§viE Judge qmgmeni % -- gg§i§rH:%;;;,f%§g§am;~ ;3%;em set aside' :.M;a.8 ages aféawed.
E593 -g:§ éi%{%§:'s is héfﬁﬁy' aiiawed am? §§S§$$8§ Sd/-
JUDGE AM,f:§ﬁ*
