Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1358/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt Rachamma vs Smt Yashodamma @ Yashoda on 24 February, 2010
Author: Anand Byrareddy
IN THE HIGH COURT 0;: KARNATAKA AT BA1'J:C};A.LC)I€E. DATED THIS THE 24"' DA Y or: :2: _ BEI~"(")RE: L' JV THE HONBLE MR. JusTICg A£$.'AA .NIu) .E31'{}j2';~\'I"
REGULAR sgccmp APPEAL..N<).7?1'9; ()E2(;0s' 'M B ETWEEN :
f. Smi.Rachz1mma.
Wife <)fN'ingaiah, _ Aged2'1b0u.:--45 y<;i;1'f;<;';"= : _ ' Residing :1:;.J3ienda;-am:mi vi'I:age'." "
K<)ll:§g211Tz1JLIk_'"' ' ._ 3 (.3 {Ii'z"é'1'_,;_.a.;.21' CF: )>r'f--1;e Pf':1"ma' tiun, pgim Om;»*;V NaeJ;tg§.;ji"L?_i_szrict.
fx) Nz:ga1," _ . ,_ Son <)i"e.. '-t'I'}jL1I.&1 .h. ;A'ge:d ab(>i::.3 7 yezus, V3. « Bhsi'1§;{.y;'1J '«,,,,V * "A/'1f3:()§'{'€;1g;'g:, A géd 2':~b_(>'u;;tV V3 8 years.
4 Ap;f3::a1la'mts 2 and 3 Rés3jd'Ir1gaI Bendzlrafmlli Villagsiz, ., A' ' udigundzun.
" Kﬁllegatlzl Ta-zfuk. ,»4\PPE3LL-z3\.?\?TS '{,ByTShri.H.M<_3han Kumzu'. Aclmczttcz)
