Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2064/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Commissioner vs Unknown on 21 April, 2010
Author: D.A.Mehta,&Nbsp;Honourable Ms.Justice H.N.Devani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

TAXAP/854/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

TAX
APPEAL No.854 of 2010
 

===================================================
 

COMMISSIONER
- Appellant(s)
 

Versus
 

M/S.MEGHMANI
DYES & INTERMEDIATES LTD.-Opponent(s)
 


=================================================== 
Appearance
: 
MR YN RAVANI for Appellant(s) :
1, 
None for Opponent(s) :
1, 
===================================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.A.MEHTA
  
 
  
   
    

 

   
  
   
    

           
   and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MS.JUSTICE H.N.DEVANI
  
 

 


Date
: 21/04/2010 

 


 ORAL
ORDER
(Per : HONOURABLE MS.JUSTICE H.N.DEVANI) To be listed on 22.04.2010 with Tax Appeal (Stamp) Nos.1149 of 2010 and 1150 of 2010.
Sd/-
[D. A.
MEHTA, J] Sd/-
[ H.N.DEVANI, J] *** Bhavesh*     Top
