Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4399/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Hareshkumar vs Conservator on 14 November, 2011
Author: Ks Jhaveri,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
 


 


  

SCA/1316020/2008  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 13160 of 2008
 

 
 
=========================================================

 

HARESHKUMAR
JETABHAI VANDA - Petitioner(s)
 

Versus
 

CONSERVATOR
OF FORESTS & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
KETAN D SHAH for
Petitioner(s) : 1, 
MR JK SHAH, ASST GOVERNMENT PLEADER for
Respondent(s) : 1, 
DS AFF.NOT FILED (N) for Respondent(s) : 1 -
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 29/12/2008 

 

 
 
ORAL
ORDER
1. This matter has come up before this Court time and again. Pursuant to the notice issued by this Court making it returnable on 20.11.2008, the matter was listed and adjourned to 04.12.2008. On 04.12.2008, this Court passed the following order:
At the request of ld. advocate for the petitioner to enable him to file rejoinder, S.O. to 15/12/2008.
2. Thereafter on 15.12.2008, the following order was passed:
At the request of Mr. Ketan D. Shah, ld. Advocate for the petitioner, matter stands adjourned to 22.12.2008
3. Again on 22.12.2008, the following order was passed:
At the request of Mr. K.D. Shah, S.O to 29/12/2008.
4. Today, when the matter is called out, Mr. Shah is not present. This court therefore has no other option but to dismiss the matter. Accordingly, petition stands dismissed for default. Notice is discharged.
(K.S.
JHAVERI, J.) Divya//     Top
