Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/677/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The New India Assurance Co Ltd vs Sri R Muniyappa on 18 March, 2009
Author: V.Jagannathan
this appeal against the judgnent of xfhat, while allewing the claim petition V -V fﬂeéi z respondeI1ts~Claimants, 'the tribunal K deciigcieel oniy 1/3" from out of the income of the 'iiéieeeesed, but not 50%, as the deceased was at V ' bachelor.
SOMESWARNAGAR, JAYANAGAR I BLOCK BAN(}AL()RE~11 ResP0N1}§;:J1'e.___j' 4' __ (83; Sri K T GLIRUDEVA PRASAD, ADV FOR 31$-.R2?.'_):'~ MFA FILES U/S 173(1) op' zfétv A_eAAI;~J:$'?.j_Ifﬁ,é;VVV_ JUDGMENT AND AWARD DATEQ: "';4[e.._2b03";aé:3SE,D" MVC. NO. 8881/200'? ON T1--§fl;:',"'i3T}LE *:*HE"§:v1_-A;;sD;L. % Jemee, COURT OF SMALL c§fu_¥s£«:s, MEMBER, kyzacfr, M£§T'RGPOLI'3'IAN' ARE2'x,_ BANGA':;ei§Te? {SC{:H;Ne.14), AWARDING A e0M?EN"s;£T1e--:§_vVi:};? res; ..f;;r:3v,oo0/~ wrm IN'I'E'.REST @ 5%,.P.A F:§0:«3i_THE. ;§A1*"E'i.;PE'r1T2eN TILL REAL£SA'I'ION; ' * '1':¢i%_i_$ ,;:'~+..1§é':I?1E'V.~f;1_. FEQR ADIVHSSIGN THIS DAY,'15:HE (f.c):1fs,:we';f'_T3}§iE: FQLLOWKNG ; 4v*;QggﬁENT J ._§g"I'1'1e enIy~ which has led the insurance } F.-
2. Having heard both sides on the above and the deceased baing a bacheier, the tribunal have deducted 50% whixe amving at tl1g§:;""1<,¥sf§~,'.__.§:c§§%";_:A' depenéemity axfaaunt and therefore 3 " loss of dependency, the am€}uif1t.__Wiﬂ Shtzfi Rs.i,82,(}O0/-. In other Words, also gets reduced ef Rs.1,8i2,000/-. Rest of is undisturbed. . ., The The axzmunt ix"; deposit MAC'i'.
I 36/?
%%%%% - Judie.
