Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/572/
Cites: ['The Negotiable Instruments Act, 1881 : https://indiankanoon.org/doc/1132672/']
+++++++++++++++++++++++++


Gujarat High Court
Mahendrakumar vs Unknown on 25 March, 2010
Author: S.R.Brahmbhatt,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.A/51/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
APPEAL No. 51 of 2008
 

 
 
=========================================================

 

MAHENDRAKUMAR
DESAIBHAI PATEL - Appellant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
JAYRAJ CHAUHAN for
Appellant(s) : 1, 
PUBLIC PROSECUTOR for Opponent(s) : 1, 
None
for Opponent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

 
 


 

Date
: 25/03/2010 

 

 
 
ORAL
ORDER
Shri Jayraj Chauhan, learned advocate appearing for the appellant needs more time for making research on the point of endorsement and change in the Negotiable Instruments Act.
Time as sought for is granted. The matter at his request kept on 4th May,2010.
(S.R.BRAHMBHATT,J.) Vahid     Top
