Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1776/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Napindersingh vs State on 9 September, 2010
Author: H.B.Antani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/10281/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 10281 of 2010
 

=========================================================

 

NAPINDERSINGH
JASBIRSINGH GORAYA JAHANGIRPARI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
H.S.MULIA for
Applicant(s) : 1, 
MR MG NANAVATI APP for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.B.ANTANI
  
 

 

Date
: 09/09/2010 

 

ORAL
ORDER
1. Rule.
Learned A.P.P. Mr.M.G. Nanavati waives service of Rule for the respondent-State. Having regard to the facts and circumstances of the case, the application is taken up for hearing today.
2. Heard learned advocate Mr.H.S. Mulia for the applicant and learned A.P.P. Mr.Nanavati for the respondent-State at length and in great detail.
3. Considering the rival submissions, averments made in the application as well as earlier order dated 23.02.2010 passed by this Court in Criminal Misc. Application No.1344 of 2010 and as this being a successive bail application, I am of the view that the same cannot be entertained.
4. In view of the above, the application stands rejected. Rule is discharged.
(H.B.ANTANI, J.) Hitesh     Top
