Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4702/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Dalpatsinh vs State on 8 March, 2010
Author: K.A.Puj,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/10788/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 10788 of 2009
 

 
 
=========================================================

 

DALPATSINH
SURSINH PATELIYA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 5 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
NIRAL R MEHTA for
Petitioner(s) : 1, 
MR NIKUNT RAVAL, ASST. GOVERNMENT PLEADER for
Respondent(s) : 1, 
NOTICE SERVED BY DS for Respondent(s) : 2 -
6. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.A.PUJ
  
 

 

 
 


 

Date
: 08/03/2010 

 

ORAL
ORDER
Affidavit-in-reply is filed on behalf of the respondent No.3. Mr.Niral R. Mehta, learned advocate, appearing for the petitioner requests to grant sometime. Adjourned to 19.03.2010. Interim-relief granted earlier, shall continue till then.
(K.A.Puj,J.) rakesh/     Top
