Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3298/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Anil Kumar Choudhary &Amp; Ors vs The State Of Bihar &Amp; Ors on 29 November, 2010
                             IN THE HIGH COURT OF JUDICATURE AT PATNA
                                      CWJC No.19216 of 2010
                                    ANIL KUMAR CHOUDHARY & ORS
                                              Versus
                                     THE STATE OF BIHAR & ORS
                                           -----------
2. 29.11.2010 Let the defects as pointed out by the office be ignored.
Snkumar/- (Navin Sinha,J.)
