Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3224/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
Raman vs Ravi And Others on 2 July, 2009
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

RP.No. 583 of 2009()



1. RAMAN
                      ...  Petitioner

                        Vs

1. RAVI AND OTHERS
                       ...       Respondent

                For Petitioner  :SRI.G.SREEKUMAR (CHELUR)

                For Respondent  : No Appearance

The Hon'ble MR. Justice S.S.SATHEESACHANDRAN

 Dated :02/07/2009

 O R D E R
S.S.SATHEESACHANDRAN, J.
-----------------------------------
R.P.No.583 of 2009
--------------------------------- Dated this the 2nd day of July, 2009 O R D E R Delay petition dismissed.
Review petition also dismissed.
S.S.SATHEESACHANDRAN, JUDGE.
bkn/-
