Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4248/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
V.D.Joseph vs Devassia on 16 January, 2008
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

SA No. 867 of 1996(C)



1. V.D.JOSEPH
                      ...  Petitioner

                        Vs

1. DEVASSIA
                       ...       Respondent

                For Petitioner  :SRI.V.G.ARUN

                For Respondent  :SRI.T.A.RAMADASAN

The Hon'ble MR. Justice K.T.SANKARAN

 Dated :16/01/2008

 O R D E R
                          K.T. SANKARAN, J.
                         -------------------------------
                         S.A. No. 867 OF 1996
                       -----------------------------------
                Dated this the 16th day of January, 2008

                                JUDGMENT
As per order dt.17.12.07, two weeks' time was granted as last chance to cure the defects. The defects are not cured yet. The Second Appeal is therefore dismissed for default.
However, liberty is granted to the appellants to take steps to cure the defect and to file an application for restoration within a period of three weeks.
                                                K.T.SANKARAN, JUDGE
btt
 
WPC    2
 
