Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/755/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
M/S Manipal Home Finance Limited vs Sri H S Srikanth on 16 January, 2009
Author: Dr.K.Bhakthavatsala
A W. P.Ncs. / 2008 IN TH E Hi(3rE~£ {'L';0{5R'I' cw i{ARi\i'A'i'AE{A A' ' BAN:<m1_;§§_jRji§ " DATED TPHS THE 16% my 01:' JANUARVE-Q0é§'~ J} 1:~3.Ia:re*<:;>:=~'r::::;' V A _ THE? H (>94 "BL,f:1 Dr. Jus'I'I<§:'L«: K. V$.~xLA ' % * \ %' " WRIT PE:?'I'ifI'§{)N rm.
i%3f§TWhi££N: ' ' " E M/' s.Ma:mpa£ Heme i*'i11a[nce"Lfd.; } $19.5}?/1~2, 11*-hMai:1, V ' Opp. Cluny (}o11vent,. .
Malleswar , _ L. .
Bangaioreﬁée _ .
Rep. by its, {}ﬂ§cei*, " _ 'Sz*i...¥ays1pral{as1:1 J.S11+;:_no:f, ' ' S[o.R.N.Shanb:Qog,_ Aged ab011{:i4'2y€é':3,'$v}_ _ .- ...PE1TI'f'IONEIR (By 821'. Kzislma' M drélfyg , ., ._ " < . " M] s. ESSVKAY ﬁssgciaies, M93.) AN D:
:3'rVl."}:.'}';5I".sf:§t1,SAif":iV§5C€iii.€?:A1L71"3;! S] "I i . E};
aged}«.ab£;i1tT'~$4 "j;:rg3:s:3~$,- . V No.9, 3" Cross, --SI'€€1p1lI'aIa, 4« ,__5neshadr:pure.J:r1, B.-;1:x).ga£<:2re-¥'?S6£E3A 0520, ..,RE§SPONDEN'}' '~Tf"':';1'1é"~~sa/11': P&£it3'.(}13_ is ﬂied under Articﬁcs 13:26 &« 227 of the (7<3_u.st:i*:j:1¥:ioi2. ofi11{i.ia, praying to quash the impzxgined f}I'dCI' passed ' .f}:s_*_g._%"'"'I:ht:':; I435 Adcil. City Civii Judgﬁ (C3~'I3H~'Z28), Bmigcﬁom in €"}._h.~Nm--.1U389{ 2005 (it..'3(}.f:i.:»?0G7 35 Ibunci in AI111eX--B and etc. wxmvo' 3125308 This Writ Petition coming on. far 01*£:im*s, tins made the fsiiowingt -
(}£€D{:2_i§ The pet1¥:i(3ue:'f;:21aintiﬁ'" in (}.'C:5,__N0, }.i}Jj5§39f20'}53i'A' 14¢ Additionai City Civil Judge, Bazigaigrc c:t3é','-:sA"*5e£om]gthis com graying for quashmg the véiﬁcr {ii€:1I:Vf_3:{A'i ' Hn:Via<:1e in the above said suit at Annexure 'F'. " _
2. Cou11s¢f;1'..fi¢;agf in pursuance of Hotzsing loa_§:;; ﬂied a suit against Ramakﬁshfﬁa __ .E3ormwer and H.S.S:rika11ih, Guarantor .f<Ai1['..V_ :_4f3--%:yV':%5,88,Q396j«. in that suit, the £')efcnda1::'§'Jr), .1 Waa. sé:rt?e{i.. "l'}:1e suit summons Stiliit to Tﬁegﬁmdazlt wa".s- fetﬂniézi u11séf£}éd with an r%nd0:<fsement that RPAD was mat{:1£a.§11:i<i;§i;Wff'.E.:érs;a'i??:er, the cam was postéxi for taking steps to
2.,v£;)e1hz;.§c:;a.§tA N;{,:;i:T', .'3().(}6.20(}'?', the 13:13} {jlourt d'is1mssc{i the ._ s§ L:i§. as $g£1ifii,f§f 1':i"2e £.)cfendaz1t i\¥(;.2 ft:-1* want of steps. The Trial suit i'm' issues and cmcuments. '!','r;c piaizltiﬁ' ﬂied t111dc:~r Ekder IX Rule 4 of {EPC to mcai} the order 3€).(}6.2(}0"F. The 'pe¥jti0n€r[pLaj11¥iff ﬁled another ./,,.. ~.__é:j@£iCati021 111}ti¥.er 5l of CFC? stating that since the W, P. No. 189%/2{}O8 as against fhtt iitifendaxit N 0.12. 'I'he jmptlgned onicr 1t3}€~§C'ti:r:i.g.'ﬂ1;e application ﬁled hy the plaintiff under Order IX R1113';-4 net Sl'1Sf£3iI1E1§}1t3 in the eye of law. _
6. Keeping in View the naiurf: of tibia'; S{)r1g}}t, Ckauri; couf,It:i have diltctcd the 'it; Il_:0'i}L(.f:f; V sezvice insteaci of dismissing ;_.the S111:t~~!-?¥S: "agé§:m$t §'j.}éien.gi.33it No.2. 7*'. In thc::_ allowed and the iﬂlpllgllﬁfj. {3g*§:i.§_:1v'V ;>I1 "£}i1e .-a.pp}ica£:30n ﬁled under ilvrdégj IP51. __i3 Quashﬁd. (,3031sequz:11t]y, the agkpiicaljoil , EX Ruiz: 4 of {3:P'('f, by the petitionexf is 'aﬂov§9€.d and tbs: Order dateé {j)3,(}€§.i2{){)'?', idisiﬁissiiig fﬁt: emit as agéiitxst the Defbndailt No.3, is set aside. Thgé * ;g5"_:.di:*cc:ted to aﬁeréi an opportunity to the L»""~V"pefiﬁ01ic1'f take notice to the rc:$p0r;dent]l)e;Fen,dant. ~ _f:.P=i.{)§i2, to take: {int summscms to the §3I'£}(1't2SS Scrvéd first if the suit 3;1i::§i:nQn':S"_is not served by way of su'bs1:it11t<:d seryxce. Sd/-
Judge "m1v°"
