Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/600/
Cites: ['The Income- Tax Act, 1995 : https://indiankanoon.org/doc/789969/']
+++++++++++++++++++++++++


Gujarat High Court
Commissioner vs Unknown on 18 August, 2010
Author: D.A.Mehta,&Nbsp;Honourable Ms.Justice H.N.Devani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

TAXAP/288/2005  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

TAX
APPEAL No. 288 of 2005
 

 
 
==============================================================

 

COMMISSIONER
OF INCOME TAX - Appellant(s)
 

Versus
 

C.A.
TAKTAWALA - Opponent(s)
 

==============================================================
 
Appearance
: 
MR
MANISH R BHATT for
Appellant(s) : 1, 
MR JP SHAH for Opponent(s) :
1, 
==================================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.A.MEHTA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MS.JUSTICE H.N.DEVANI
  
 

 

 
 


 

Date
: 25/10/2005 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE D.A.MEHTA)
1. Following question has been proposed by the appellant revenue:
?SWhether the Appellate Tribunal is right in law and on facts in cancelling the penalty levied u/s 271(1)(c), 271(1)(a) and 273(2)(a) of the I.T. Act, on the ground that benefit under the Amnesty Scheme was available to the Assessee, when subsequent to search operation, the Assessee itself had revised it's returns on a number of time, which would go to show that the return was not voluntary???
2. This appeal stands dismissed for the reasons stated in order of even date in Tax Appeal No.281 of 2005 as the proposed question arises from common order of the Tribunal.
[D.A.MEHTA, J.] [HARSHA DEVANI, J.] parmar*     Top
