Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2082/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Fatuben vs Mariaben on 11 August, 2008
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/646620/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 6466 of 2008
 

 
 
=========================================================


 

FATUBEN
WD/O KESARSINH SARDASINH CHAVDA - Petitioner(s)
 

Versus
 

MARIABEN
WD/O ISMALIBHAI RASULBHAI VOHRA (DECEASED) & 7 - Respondent(s)
 

=========================================================
 
Appearance : 
MR
DILIP B RANA for Petitioner(s) : 1, 1.2.2, 1.2.3,
1.2.4, 1.2.5,1.2.6 DELETED for Petitioner(s) : 1.2.1  
DELETED for
Respondent(s) : 1, 4, 
NOTICE SERVED for Respondent(s) : 2 - 3,
3.2.2, 3.2.3, 3.2.5, 3.2.6,5 - 7. 
MR JINESH H KAPADIA for
Respondent(s) : 2 - 3, 3.2.2, 3.2.3, 3.2.4, 3.2.5, 3.2.6,5 - 7. 
None
for Respondent(s) : 3, 
NOTICE SERVED BY DS for Respondent(s) :
3.2.4  
- for Respondent(s) : 0.0.0  
- for Respondent(s) : 0.0.0
 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 11/08/2008 

 

 
 
ORAL
ORDER
Rule.
(AKIL KURESHI, J.) ashish//     Top
