Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3787/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Vasim vs State on 28 February, 2011
Author: Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/1022/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 1022 of 2011
 

 
 
=========================================================

 

VASIM
AKRAM RASUL MIYA SAIYED - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
ASHISH M DAGLI for
Applicant(s) : 1, 
MR HL JANI, APP for Respondent(s) : 1, 
RULE
SERVED for Respondent(s) : 2, 
MR MC BAROT for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

 
 


 

Date
: 28/02/2011 

 

 
 
ORAL
ORDER
Heard learned Advocate Mr. Dagli for the applicant, learned APP Mr. H.L.Jani for the respondent - State and learned Advocate Mr. Barot for the respondent No.2.
It appears that one another offence being CR No.I-77 of 2010 is registered at Kalol Police Station in which the present applicant is also shown as accused. Learned APP Mr. Jani, therefore, prays for time to refer the papers of that offence being CR No.I-77 of 2010. Hence, at his request, S.O. to 15.3.2011.
(Z.K.SAIYED, J.) sas     Top
