Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/465/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri Chinna Narayana Swamy vs The Bangalore Development ... on 20 October, 2010
Author: Ram Mohan Reddy
IN THE HIGH COURT OF KARNATAKA AT BANGALQRE
DATED THIS THE 2031 DAY OF OCTOBER 20 

BEFORE

THE HONBLE MRJUSTICE  T  EV

wnrr Pm;-rxon No. 21630/2o_io (1§I§A)TE = " 

BETWEEN:

Sri Chinna Narayanavﬁéifamy  .  " ' '
S/o. Late Patel Shettappeﬁ '
Aged about 70 years  _  '
R/a. N0. 5--132;«.2r_m Citoss  A  .
5m Mam, Ché:,mLihdeshwé1ri Layout 
Vidyarany2'1pu1*aV'Pb's_t,  _ T "  '
Bangalore --"v~56G*Q97 3 

 T ._X[   ' ...PETITIONER
(By Sr}. M Mu::1.ganggpp'a;Adv.)

AND:

 V'  . . "The."'Banga1()nfe' Eﬁcvelopment Authonty

. ,'I'. Ci1Qwd«a,1ah Road
 V ,K'...1;t1ara"T'P_a1*}< West
T " -Barig:%1}o_re:;'+'V560O20
A .._Rep,.byg1ts CO1'Il1'I11SS10nE:I"

 2. S1*;_K1~. Kanakaraj
V» * s /of Kuppuswamy
'.1_\"Eo. 106/C. H.A.L. 111 Stage

M



I
Ix)
u

Anandapura Slum
Bangalore -~ 560075 
 

This W.P. is filed under Articles 226 aifid' _

the Constitution of India praying  /the  
respondent to cancel the al1otme1*it'V1etferi.Adi:.« 
made in favour of the R2 and ete.1'.V ' This W.P. is coming OI.'v.C'1\'i'4.I.'S'V:the '' Court made the following: Office areonot with despite grant oi"sufﬁCi£ent" ~ .
2. "Today .t_here representation. Petition is rejected for 1ionA--'p1'oseVcution. Sd/~95 Iudgé
