Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4099/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Need To Retain The Branch Office Of Lic At Khelari, Jharkhand. Â€“ ... on 16 December, 2003
nt> MATTERS UNDER RULE 377 * MR. SPEAKER: Matters under rule 377 listed for the day will be treated as laid on the Table of the House.
Title: Need to retain the Branch Office of LIC at Khelari, Jharkhand. – Laid.
श्री राम टहल चौधरी( रांची):अध्यक्ष महोदय, एल.आई.सी. ब्रांच खेलारी में १९९२ में खुला। करीब ४००० ( चार हजार) पोलिसी होल्डर हैं, जिसको कर्मचारी लोग अपने सुविधा के लिए मांडर ले जाना चाहते हैं ताकि रोज राँची से आना-जाना कर सकें। उग्रवाद के नाम पर बहाना बनाकर खेलारी से कार्यालय हटाना चाहते हैं जबकि किसी प्रकार का कोई वारदात वहां कभी इन लोगों पर नहीं हुआ। सी.सी.एल. मकान एवं हर सुविधा इन लोगों को देने के लिए तैयार हैं। उसके बावजूद जबरदस्ती कार्यालय को हटाना चाहते हैं। इससे खेलारी के लोगों में काफी आक्रोश है। कभी भी अशांति फैल सकती है।
अत: एल.आई.सी. कार्यालय खेलारी में ही रहे, इसका निर्देश अविलम्ब केन्द्र सरकार देने का कष्ट करे।
* Treated as laid on the Table.
   
