Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3034/
Cites: ['Section 482 in The Code Of Criminal Procedure, 1973 : https://indiankanoon.org/doc/1679850/']
+++++++++++++++++++++++++


Kerala High Court
Suresh Kumar vs State Of Kerala on 6 April, 2009
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

Crl.MC.No. 4164 of 2005()


1. SURESH KUMAR, S/O. STEPHEN,
                      ...  Petitioner
2. STEPHEN, CHERUPALACKAL PUTHEN VEEDU,
3. LEELA BAI, W/O. STEPHEN,
4. SUNIL KUMAR, S/O. STEPHEN,
5. SUJITH KUMAR, S/O. STEPHEN,
6. SUDEESH KUMAR, S/O. STEPHEN,

                        Vs



1. STATE OF KERALA, REPRESENTED BY THE
                       ...       Respondent

2. SUB INSPECTOR OF POLICE,

3. SHEEBA. R., D/O. RAJAM,

                For Petitioner  :SRI.T.M.ABDUL LATHEEF

                For Respondent  :SRI.S.RAJEEV

The Hon'ble MRS. Justice M.C.HARI RANI

 Dated :06/04/2009

 O R D E R
                        M.C.HARI RANI, J.
       -----------------------------------------------------
                 CRL.M.C.No. 4164 OF 2005
     -----------------------------------------------------
     DATED THIS THE 6th DAY OF APRL, 2009

                             O R D E R
This petition is filed under Section 482 of Cr.P.C. with the prayer to quash the entire proceedings in C.C.No.1307/04 pending before the Court of J.F.C.M.-I, Neyyattinkara.
2. On verification by the Registry of this Court, it is informed that evidence in C.C.No.1307/04 is already started and some of the witnesses were already examined. Thus, C.C.No.1307/04 is pending before the Court of J.F.C.M.-I, Neyyattinkara, wherein trial is already started. Therefore, this Crl.M.C. is dismissed as infructuous.
M.C.HARI RANI, JUDGE.
dsn
