Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2152/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Mahendra vs Principal on 7 October, 2008
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/270/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 270 of 2008
 

 
 
==========================================
 

MAHENDRA
KUMAR C. ARYA - Petitioner(s)
 

Versus
 

PRINCIPAL-
KASHIBA KANYA VIDYALAYA & 1 - Respondent(s)
 

========================================== 
Appearance
: 
MRS KRISHNA
G RAWAL for Petitioner(s) : 1, 
DS AFF.NOT
FILED (N) for Respondent(s) : 1 - 2. 
MS MAMTA R VYAS for
Respondent(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 07/10/2008 

 

 
 
ORAL
ORDER
Though adjourned to today, the matter was not listed. Counsel for the petitioner is not present. The officer is present and makes a statement that the order is already complied with dated 22nd April 2008 and copy of order is taken on record. The presence of the officer is dispensed with. The matter to come up on 10th October 2008.
(K.S.Jhaveri,J.) mary//     Top
