Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/91/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
R N Shetty Trust vs Deputy Commissioner on 17 July, 2009
Author: Mohan Shantanagoudar
IN TBE HIGH couirr 0? KARNATAKA
0112001? BENCH AT DHARWAD
DATED THES THE 1704 my 0? JULY, 2009
BEFORE
THE BONBLE MRJUSTICE MORAN sHAwrANA.r3cv>§3'9g§R.T.::' .
wm' PETITION No. 31330i/§00'8'€'F:I'i'7;_ -3 '

BETWEEN: A' ' A' '
R.N.SHE'I''I'Y TRUST,

MURDESHWAR BHAVAN.

604/B, GOKUL ROAD,

HUBLI - 530 030.

REP. BY ITS 'TRUSTEE

SI-IR1.SA'K'ISH R.SHE'l"I'Y, ~ ~    , "  0 _

AGED ABOUT 45 YEARS, -. V  2  * .   ...vz'rr-nolma

(3? snx.x;._i2.r12;é'a;$;_, 431%} « .  ' "~ 
AND: V' V V   
1 . DEPLIWE 0cQMvM1$sIoHE"R 

ENCQME--TA}'Z, CIRCLE 3(1),
 " V

  "A::>n'i'L:F:01§zA:, COMMISSIONER OF

 " INCEFME-'i'AX', RANGE-3,
 "   ...RE8PONDBR'1'S

(av s@}x.v._a;$§;§bnALA., AIDVZ, 3
'1"1rI..ISt r2I:'r1'rr<:2N IS FILED ummaa ARTTCLES 226 AND 227 022* THE

'.-:;' a__€3é3I~IS.'I'3'I'IJ'ITI§}3's¥ OF mam z=>RA¥1N<} TO QUASH THE NOTICE 0/3 148
 - ::1A'r:';:.a..27/3;2000 us: ANNEXURE-B FDR THE ASSESSMENT YEAR 02-03
'  AN-.'_)E='r€:_.,.

THIS I'E}'I'I'I'iON COMING ON FOR ORDERS, THIS BAY, THE COURT

  .  TH E FOLLOWING:



ORDER
Tim learned counsel for the    A'

seeking pﬁI'ﬁ}i$Si011 to withdmw*t};_1e Wfitv    L.
to approach this §{on'bic Court. f¥ r:§titio11 is dismissed as withdrawn ]1'1)|'5'_IVA"67"V_fVA(}"" 'S1Z)£ ):f£'1;aCh in future, if need be"
BN8
