Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1491/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Ritual Park Apartment Owners vs Assistant Executive Engineer on 7 August, 2009
Author: Ram Mohan Reddy
-1-

m rim HIGH occur or KARNATAKA,  _

DATED THIS THE '7 ith DAY OF AU(}IJS5f,j.2i§{§9.. AJ 3 _  " « . 

BEF0RE% % %    
THE HONCBLE MR.JUSTiC3E   

WRIT PETITIQN No.232§5=«'20(2)9 

BETWEEN

RITUAL PARK Aiégiermgsihf  T' "

WELFARE ASSOLiIATiOf'§(RE1GD)'_'  " 
No.3/38,A;e1s.iLI.GAh2t_VcIR_<::;,E_V *  '
BAsAvANGL:m;__ Ig3ANGA£,GRE_ " 
REP. BY..ITS_ sz«;cRi3'_rAR--Y  "

   ,   PETITEONER

(By Sn"$1r;'$RiRAM r§Eﬁ::?;«ADv. )

AND :  _

 VAs:3i's*rAx~éjr EXECUTIVE ENGINEER'
 BESCZQM.» % >  

'<:t;1A:.1A:-2A;1;éz<r§%;vw""
BANC}ALROEi--56(}0I8
  ' .   RESPONDENT
THIS WRIT PETITION IS FILED UNDER ARTICLES 226 "..fA.1$mJ'«:327 0;? THE CONSTTFUTION OF INDIA PRAYING T0 DIRECT THE RESPONDENTS TO DISCONNECT THE PQWER SUPPLY TO THE METER BEARENG NCLWQLG7433 THE PREMISES OF RITUAL PARK APARTMENT. " DAY, THE COURT mas ma FOLLOWING: THES PETITION COMXNG ON FOR PRL.HEARING, THIS 3% ..<..3__1_§_lQ.!'.3_._R Learned counsel for the petitioner lc3j2V2_cs:Ie"' ef ' the court to withdraw the pet:ition. The writ petition is dism_isse€i._ Witi#i:faivn' liberty to approach the BESCOM::'Ibr remeéiieeh;-I AV
