Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4681/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
M/S vs Unknown on 24 November, 2010
Author: K.A.Puj,&Nbsp;Honourable Mr.Justice H.Shukla,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

TAXAP/9/2007  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

TAX
APPEAL No. 9 of 2007
 

 
 
=========================================================

 

M/S.
GOODLUCK GARMENTS PVT. LTD. - Appellant(s)
 

Versus
 

COMMISSIONER
OF CENTRAL EXCISE& CUSTOMS, SURAT-II - Opponent(s)
 

=========================================================
 
Appearance
: 
MR
PARESH M DAVE for
Appellant(s) : 1, 
MR RJ OZA for Opponent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.A.PUJ
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE RAJESH H.SHUKLA
  
 

 

 
 


 

Date
: 03/02/2010  
 
ORAL ORDER
(Per : HONOURABLE MR.JUSTICE K.A.PUJ) Office is directed to place Tax Appeal No.9 of 2007 alongwith Civil Application preferred therein on 5.2.2010.
(K. A. PUJ, J.) (RAJESH H. SHUKLA, J.) kks     Top
