Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3622/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Union vs Govindbhai on 30 June, 2011
Author: Ks Jhaveri,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

FA/146/1993  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 146 of 1993
 

 
=========================================================

 

UNION
OF INDIA - Appellant(s)
 

Versus
 

GOVINDBHAI
FAKIRBHAI MISTRY & 1 - Defendant(s)
 

=========================================================
 
Appearance
: 
(MR
AKIL KURESHI) for
Appellant(s) : 1, 
MR GN SHAH for Defendant(s) : 1, 1.2.1,1.2.2 -
2. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 30/06/2011
 

ORAL
ORDER
Registry is directed to show the name of Mr.P.S. Champaneri, learned Assistant Solicitor General of India, appearing for the appellant.
The matter is adjourned to 08th July 2011.
(K.S.
Jhaveri, J) Aakar     Top
