Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2601/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri M H Javaregowda vs The State Of Karnataka on 12 March, 2009
Author: P.D.Dinakaran(Cj) And K.L.Manjunath
   &&&&& 
 S56; j§4*31'éa3im1E1a S"'zt:e'tt§;,

. *-"_fi'h§:*a::%1é;§<3§1;2:'§z'a:ié: Bgécii,
' . 'éééaiuéiigts "'.§'?@1%:::a ~« 3?: £33 £3

  fa ?$'i::%~m7 Simfiig-*,

EEK? TEE: *r§E€}%% ::<>a:;2? 0:: ;«:A§e:%;;1%;a A'? §T3g§é§é&;:}§§:
§}A"E"E:E} 'E'%iES 1%: 12TH ms; GE? MA§z<:::-§ <:2:;:{;a;r;
FEESENT V
THE %§G§'%'E§,E3I; 2%' 93. Ei§'é':§E«;?aR..-5'-'x;'f§$  
Eﬁéiﬁ    

;§'é~§'§€; §§§:§a2*§;,.§7:: zvzg i;z:':3;%'§*:{::§: em.;;€;::%g:,:f§;?;*;:L§  

 

 ?ET§'§'*§€}:§ §§$$ ﬁééiiéﬁfaiéé1$§§'§%§'§3,§;'§';§»a?§£;g§: ~--. :'"

§%E§5?"§%?E-3 

E, "ii, E%%§,§"§5 a§av&$@§0wi§'aé, "
Sic; £%§:§%?'.g{"3§§7§8.? H '
ﬁgiiéi aéjmztéiéié   .   
%4E€$iii.%::g< {ii ?*;?T;;L'%§:<;%té:-5§"c;»;=<:ii§  _   
§ag;an&:£%f~:«~;::%'§r:s%:z£«::#a;1 ~ *  .,  

. 9.. i,.¥::r:s,:3«%;:¢Va%3{>v:.*:3' ¢gz;é:-%?€.§.35  "  "
S;{%:s( €2,"E3'r.£:'7;¥s::go*é:::;{5.e::>e4$_ " '
Agasguié Eii'35=;}f.fiE' yéa ;"S;~  ' _
Qasiziiﬁg at -E§;i§i§;§1;2§ttg_i,"' 
§£§€:§{'{}5'§§ 'E':":§s;rﬁ':, 4' A 
Mazxcéfgei' {ﬁgs ?_z"i§:'%.

Km'

' .I3':.Vge1s';§_ §3';§ﬁ=:y§ 3%? _'§;"€aE'S,

'''?%€§{:§§;'§:a::i§;:~;

'  §'§fQ§ 'E'2 ;§§at%:ira§E§ Sizziﬁjg,

"  fagztzé a§:>a:mi. 5&3 }-Tﬁafﬁg
Fﬁfzsidizsg at §":\@}iZ3g€:}E=E3}§{5§°i§
?+z'£::%E':,:}:G§.s:,
kiazziifg-':~s, §i$§I§E."'{. W 5'5'? E. 4.1% E.



I~"M

23%

Eﬁﬁkf. §¢§ar§}72:§3§>..-=3,

Siam §"~}5a;z'asim§::*g=:3*sr~:a:§a,,
Agﬁé &§}€}i3€. ?§ }>'€3I'$i2,
Resigiizgg 3: §'5§ﬁ§€;§}L(€'}tf§,

Mzmziya E3é$'{§'i<°t¥;". §3§.'5*§*§':{:>'3}5;':§::§2s

{B}; .13': f 5;" Eszxcmg iazas w ﬁsﬁizsg. .€E3§* Peimg

f'§?"§ E}

' The Siam sf Kaxﬁaiaka,

Reprssentaﬁ 'i:2j;' its Chief E2fi(.'I"f?§§éi1'}",T  ~ 
'fiiiizaiia Sesuiihag  
ﬁmbesikaxf Veeﬁhi?

Eéaizgaimvfﬁéé} {)0 .1;

'E315 Sacrezagfjg,  A V .  _  __
E€'»::':¥ﬂ:1.:m D€p:=.a_.:;"{me;r:§:»-§§%3€igris§.ra'$i§:>:z 2:?-.2 ﬁiafrﬁgsi
éﬁgiuéii $E:9:'§.§3::§_--.:£"§é§.._§1:§.§§;1g,.  é  ' 
2'-i::;bedkaf,_V€;%e:'§'i1i,.     " 
Bar;gai;'>:*éi':«i'}§3{§'~{}§T_} 1}   '  V '

'§"§'.':e. -f3€€>_ré'?z<3§"y;'1 :;;..   V

'  &s{E{igh'I:r éigiiziﬁitiaxg,

§'f}e';'.§a2*§:§:€3f1?; 2*}?-.E§€?;a.§f::a'¥:i{:i'§:%,§ "
G€:av£m1::'1€:::i; sf'  a,"
%'s£§:;£'é§ giaziezi. 1B'a:£LEzE.§3::g;'.-.
§sa:;ga§s:;§z=-~$:3:}V Essa: ' '

a  'i::6;b€}{:§:3;uiy §}i:*:::::=:-.a;;f:f,
A  E}r:pé::im*c:;E: cf Eriucaiiezz,
 " Ekﬁgfﬁéiiﬁl-"€%' 'ﬁigéﬁci,

"T§'E}€V_§}isti=i£?: Rﬁgisirar Q3" Scx:i:*.€;£e$3

fsfE:«23:{:§.§?a iﬁistric €13

Eaﬁangiﬁgak

;.,_"§_'E:€ {fi{",ammis3é{::zé::° {:33 Pgihiéc Eﬁﬁifiéﬂiéﬁﬁﬁ,

E€'ig.h::r Eéducatism
§"}€:§f2.a3."§m€:§":% %I}§§'§'£1§;}§.i€Ii' E:1s'{3'°'i.:€:¥:i<;z:::;,
{}:::=m3rnm€::3t {sf §<Za:°;r§.aiaE<2:,

?§:*:::;§;at§1'::;::_ga Efaaé, 
E%éa§;gai<:>:"z':«iTS€"§€} {ES}.  ' 

 



3?'. Y€~§{i1E€-§:i'§.8§a Eiimzsaéian S::}€*i€'i§;",
Pamiavapum '§"'aE1.:§<;§
faéeiksis -~ 3?}  3,
'fviaziiijga Elﬁriﬁrieri,
§%e§3:*a?:s«;€11*£.:é<i hf; iise E§&e:;'&t;%.:;§;§

5%, Sit; KB' §)'€az°aSé23E1€{}::3Wéa,
§~"ati1»::r's; name nai E<:::;aw'n., major;
Yaéhusizaéia E,£i2,:<.:2zt§£m §§{>{fii??'§}-",
§'m'1dva.pL3;r:a 'E"a};z3§<:,   ._
§'a.s'£€:3'i<<3i{i ~--~ 5?§«?§ iii?» 3:, '

 Bigmzri,    

{ﬁg}? wigs.  5% 5:9,, » A¢a.:s:;§_ sag R'? am? gggﬂ A
R» E. ~ Sewéaig E?'/'%~ and RS --~  V ' V

Tézés §3gI"§."{;§3€§i§i{§3L1v~§Se.336%:A'£:;{2{§ﬁ.§' ;~'§%f:i%:.E€:s 132% 335% 22?'
3f {E36 £}:>§§,3:%1i:::3,€2f€2 {>5 i:§i{_:§££i -.4§'r.ﬁ3':3§§2.g 7%:f:';,§:{: this Cauri $8
giaisawvzi ':0 3:4:  iii: the sézfsier §3f~i§"'§€Vf}'iii'(§ re:§p(>::a.(ie'm ciatzéii
1.
52. ;.2GG5~.;",' Vgg-zzétgs 2*:-:3:sg_3::§:1{§é:I;1i:;_§ §._Ea:1si :3 :9 Camgiéiai' &:::;§ iakﬁ €££"ii€)£1.,f£€3':TE8§£E 0¥;§1*_V'i}1?:' méiiagizmeniz «sf £333}: Seth-::a3§ =:::f aim ?"~"33 {es-g;n--.i;:;?§i§«§§m a3:::;§.=.9.§;§;<;£z1't §:""$§;f:s;%L§::§a§ {;%ﬁ'i<:a:' $.12 "E225: $=:?§3€.'3£'}§ 211:2» "bf: ihﬁ ?'*3*vL'V:>€§;:§"§{3:1<Ef:V::'i._as _pe;z* E§¢r:ci'i0.z.: £3? <3? {Em §{:3,r:;:§.°i3}<a §iZ§%z2<%§§;%i€:s3i: ' East " ,.?;f€%.:8;§T:,v §;:::s__ V1:i.é_f:%:§c£;:. ':12: "F35 §°f:;':§§{Z1£1i."§;€.:§T};,i. $0 "$16 :a':§é.é':€€§ f;§.§§"E'§1'E3:i~,§§;i';76?€Z%'§§fi"§;-$5 ';4:3«f"'1:%::a':: Sacietgr ism}: 396$ E33} {Eggs ':%;':i?h ihe "$§._'%-31M zmii .6"-.r€:.vss3;;é(>?§::;§«:::€»s, is {§§I'£.'"ﬁ{'.'-'§I "§L?i.t? '23'??? $116; 5%??? r€:~;'g§<>a{§,&zs?S :_:0§;-ii: Cigiiaci. any zisziaéimis {yam 332$ $3;1:::§s=:1":%;3 ::;f,.=:»+;j:E1<3€i;~E run by-..%;§1E: 7?'? I*€:s§}<:~21:i§€:'::i Eiﬂ("§ ta :i.:§.m<>'§ fiiiaét Ema :e:s<i . 53*-..éﬂEi'§5GI"~ ?'55"* r6$§éi::{is1:zs :9 éﬁiiiatéz agrtimz ag:§::e?2i2,$f£ gm: . :2sp<;2:;a%;:tji;i'vf§;§' migagpmgzéaﬁan if féiiidﬁ' Petétégﬁ Cﬁlﬁiikg 13$ fag' aways gm "$1313 £332, @155: £3033: é:.§.r:§ii;€r€:§. 111:2 fsiizggzsixxg:
éﬂﬂﬁéhﬁﬁﬁ?
éiﬁeiiziaraé Egg ME, E132. Sézxakgmﬁ, {S1,} %*i§:ar:%. Eéameﬁ <:<m_:1§:s:i fer p:':'{i%i@§:§rs amé z*:ts;:'}{;::;{§€:2:%_§,&
2. ;%::7€{3§":i.i::g 22:3 ﬁlﬁ §§€3'{3:.§}:QI}$f.'S; 'iha acvszzih §€S§€3§'£{i5§}i ﬁairési}? :3 :25}: maizsiasinézég 'm3:3§§3 2.2:? .3{?<:@u:2.€ z1§.i§ €;E':<::":':§2>:°:::, A';§é§> %:}<:; ﬁg; Na {if} 3% i--¥.:°§E., 6§'{§f:E§' £122" {3;??;:%:<7.'£=;<;§§ {§f':af'€§€"'€é§1§g '§,%7:{% 2="'ii iﬁﬁi 53* symé 1.2%? '?'~?3 .?3a$§:r£>3;3.¢:§€:*:E§; $23 §:3é%'ia€§ atjriniagz 2'ig§ii?."i§§§ 85%";
§*3J3Sf§<§§E{§i33.'iE. fag' mi$2:~:§;2;:z:'9§:ria%im.1 v:;=f§u:1{1ss; ' 5%: E-'::*:mi§1zg {SE32 3}i3G§"€i Wﬁé §%'z:?_iE':%0::, €118 "7£'_?3?---- ~ §:3s::i:3%"§; E1933 fiiai 331$ beaks of a<t€Q:.:J;3§:__%i:;{7E*:é§féé1'g _iE";;}§§. giaf '{%:%€ Schsrmei 223:'; $3; ii, §L}€§f$?{'€ éhté ﬁféie, :<€§é'p:::;¥::'§i:::%'+~'§'§;' :-. vV§§"§3{€§:"E*iT'_"£ Qﬁgéaiﬁgr if Se€§::§"?;:?:s; .,---- .§§*§a7:':s§:§?::'§ §§é:;:.'ija?.:--3§ 2123.53. ?.'§:s;ﬁ aams Ems; '§)¢:=:s::z €~:i?{"'.€§}'E€ €§,V .-- §IE' §;§Ti,;§.%:' '§_§r:§ Eiiéiiiﬁi', E???) {E9 Exit»? 8&6 2:13: $:.;%3j:§3.i.i11g:"V.§E;§%5 I'&_';rE's%':{§ 3}}; '{§:a.£:
E,-3€{l§;'£i§"§'?:}.€I'Sé€«     ' I 
   
Sd/-
Chiei justice

 "  .....  ' 
'Judge

(1..

3%? 31:?'
