Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1038/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jaikrishna vs Keharsing on 27 August, 2010
Author: K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

FA/719/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

FIRST
APPEAL No. 719 of 2010
 

 
 
=========================================================

 

JAIKRISHNA
JANAKBHAI PANDYA - Appellant(s)
 

Versus
 

KEHARSING
C/O PREMCHAND TELERAM & 2 - Defendant(s)
 

=========================================================
 
Appearance
: 
MR
DN PANDYA for
Appellant(s) : 1, 
None for Defendant(s) : 1 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

 
 


 

Date
: 16/06/2010 

 

 
 
ORAL
ORDER
Mr.
Pandya learned advocate for the appellant has submitted that the present appeal arises from the common judgment and award which is subject matter of challenge in the First Appeal No. 4495 of 2009. The said First Appeal being the First Appeal No. 4495 of 2009 has been admitted by order dated 14th December 2009.
In view of the said statement by Mr. Pandya learned advocate for the appellant, Admit.
(K.M.THAKER,J.) Suresh*     Top
