Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/781/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The New India Assurance Co Ltd vs Shri Arriswami S/O Venkatesh on 6 August, 2009
Author: B.V.Nagarathna
IN THE HIGH COURT OF 
CIRCUIT BENCH AT   -- _  '2 V.

DATED Tms TI-IE em DAY or AU(ﬁ}S'If,V:  & 

3E1«*§2RE*« « 

TI-IE ;_go1v'B;__.1: mas.  _

mm No.2m§45;go09 pm  M 
THE NEW INDIA ASsz.:mgr«©13%k§§c,~J%%:;TD
THROUG~H__I'i'S;DI:VISIQi*l.£3.}{ MANAGER
BELLAf€'f~,}E}Y r*.I's =:REGIOVN'Ai;-C}FFICE
NO.2«-8,44  I§IJ]LDI=NG ANNEXE

MISSVIONLROAD, '=BfANGALoRE-560 027
Rgpmr i'F?;;:A_REG:iONAL--vMANAGER.

APPELLANT

(BY SRI.RaV§..(§;'Sg§£1_H.ALi~£i'P, ADVOCATE)

        

 A %  s.Hz2I;ARRJswAM1 s/0 VENKATESH

  06¢: X-+f::LEANER, AGE: 28 YRS
  R O[TE?KI{AI.KO'FE VILLAGE)
 SW-I~IR4§;GUPPA TQ.

   2. .'S$'RI.N.VENKATESH NAIK

A  S/C} LAXHMAN NAIK,

V'  AGE: MAJQR,

(OWNER OF VEHICLE NC).CAS- 1758)

N0.80, WARD N014
VENKATARAMAN NAGAR,



ROOFAN GU13} ROAD,
BELLARY.

 _  

(BY sRI.sUBRAMANYA J S, ADvOCATEI?OR~RIj{[  Ii"  

THIS MFA Is FILED U/*3 30(1)  
COMPENSATION ACT, AGAINST THE JU3)'GM.E.NT.3 Am 1 *

ORDER DATED 29/I2/éaés % PA SS Ef)': IN W(3A-
CR/s4/ 2008 ON TI~IE__ FILIE"'GnF'j'  COIIIMISSIONER
FOR WORKMEN sf3C5_I*2i':5E'-_1\.§?:'$3A'I.":'I'IrL"§_Iv'-l'V:.  AND LABOUR
OFFICER SUB   DI':;1I'.a'I»*.QjI'§I--I1',A_"~R,_Ii§I§£.I§;AIR§', AWARDING
COMPENSA*I'I4C)}?.QFZRS ;_1"',"V(~3'_9 _;."£%.%IV°>vI"/-"*'i2'II'I'I'I-1 INTEREST AT
THE  P.:f'1:;i','i,CI. "    I %

?*;,'IIIs  , C:{i). "1\+ﬁ1\7C'} ON FOR ORDERS THIS
OAY, THIS c:OLIR'I9IL*E'§LI$.?%:§RI,a'O THE FGLLOWING:

ﬂRmg8DGMENT

 --»  *-.'..3:§:>':II1'I::s e'3;l On both sides submit that the substantial

q:;ICs;tiOI1R"."L:--:of:=.uiaw raised in this appeal have been

   iagainst the Insurance Company in Other

x V' ~ arising out of the same accident and in which

 "I331: very same substantial questions of law raised

'4 "ﬁance, this appeai aiso Ought to be dismissed. EL

A'



2. I have perused the order dated  

passed in MFA No.20642/2009 and %£;§}da:k%.L'L%d%e;::%g1  

02.07.2009 passed in MFA;'m.%2oe46,¢'gm9ima  

20644/2009. Following the sai§i'..c1\e{;isiozj1',«,,%% ;';he= 

appeal is aiso dismissed.

3. At this  .  for the claimant
submits that f_1'1e__  be released in
favour of thé'  

 W  to transmit the said
E:1B1{.¥E11'lA'£'_1Z€3 "*'i:he Commissioner, Workman

 '  The Commissioner, Workman.

. . "  deposit 3. sum of Rs.75,000/-- in the

 name  ---- respondent No.1, initialiy for a
peféod gof years in 8313? nationalised bank and the c1:1i_mai:;.£ -~ respondent No.1 shall be entiﬂed ta draw " "';§éri_édica1 interest on the said amount. The balance % amount shall be released to the claimazat ---- resﬁcﬁidvént No.1.
p8
