Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2872/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Bibi Wahat &Amp; Ors vs Rahimullah on 3 December, 2010
           IN THE HIGH COURT OF JUDICATURE AT PATNA
                        FA No.850 of 1971

                        BIBI WAHAT & ORS
                               Versus
                           RAHIMULLAH
                             -----------
58. 03.12.2010 The office may list First Appeal under the heading "for Hearing" in the first week of January, 2011.
Saurabh (Mungeshwar Sahoo,J.)
