Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4839/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Ramappa vs The State Of Karnataka on 6 August, 2009
Author: Mohan Shantanagoudar
IN TI-if} HIGH COURT 0? KARNATAKA    

CIRCUIT BENCH A'1:'~f)H--ARW_g?®.VV'4"  .

DATED THIS THE am DAY "OF ;?$;U(§UlsT,A"2k§%o9: 

BEE§'I2,E V
THE HONBLE MR.JL;sT1c1:%.1;»1€j'iaAN.,jSHANTANAr;§oumR

WRIT PE'm1E};si _£~E{ ).,_§3ﬁ29]'2(3£§8{LA--¥2ES)

BETWEEN:

1. RAMAPPA,     '_
SfO GURUPADAPPA.,MA(3§ADU§¢i«_  .. " V
AGED AB0m*.Vvs1--'Y.§fA'iizs  ~  
AC}ICULTURiS_"I', R /<>"*:?2,=;1._1,za?<'r':*i , 
JAMAKHiANDi'frAmK, =    
DIST. BAGALKOT. ~ *

gasgypa, _  

S/V0 LAXMEW :a.4oFAc2AR_

.e_.vG1;::f;; A,r3..t:a'mi3;5 YEARS," ~ ..... .. -
A::::<eze::mfu:21sT,' :2 ; <3». aYA:,m.'rr:,
JA:a:K:m:;31 "::;a:.m;, 131.311 BAGALKGT.

{Q

HANUMANTH, '   '
, "*~s;'0 LAXMAN MEEPAGAR,
 AG-ED ABcsiJ'r«:3o YEARS,
--. AC.Rvz.ci§LTUi%:sT, R 10 YALLATTI,
_ ;;:A':ss;<:§«:A,rs§£31T;aL:;;<, Dis? ESAGALKQT;

 r:;:;{E:;.§Ar;,.~'S/0 LAXMAN Mommzz,
' ~.A<3E;D again :27 YEARS,

' A'<:;R1c:3L'rUR1sT, we YALLATTE,

 J"AME{HANDETALUK, DIST. BAGALKOT. ., PE'§'i'?UNERS

  ANAN§KUM£s.R A. MAGDUM, A031,}



I-«J

AND:

E. THE STATE OF' KARNATAKA,   
BY ITS SECRETARY I
REVENUE DEPARTMENT
VIDHANA SOUDHA,

BANGALORE 560 O1.

2. THE SPECEAL DEPUTY coMNﬁ's$1Q:<ER;"-  ' 
(LAND ACQUISITIONAND  "  

REHABILITATION, NEAJAOR .i_'RR1QAT;Q§~'z~-- A _
PR0JECT3}.BELGAUM._I' *  V  

3. THE SPECIAEQLANE) 2XCQLI1s1'2'1.:3.N OFFECTER,
MAJOR 1RRI{?;A_?."ION=_PRfC);.I~ECT 'V   
OFFICE_.--O'£=.*'TE4iE-_'_ ~ V    
SPECIAL E)EPU'T*£._ co-1q:i~MI's3sI'ONER.,. '
BELGAUMI'---    ..  
4, THE ASSIS'7FAI§E'1'.EXF;CU'l'EVE ENGINEER{R 5.-, R}
HIPPARAG1 BAj'R.RATGE,TAp;THAN1,
1313:: B:~:LGAUM_.r_  "  .. RESPONDENTS
(BY SR1. R';'s:A HA'7i'.'F£--, Hcdrij ;""9:fiJi:s'%.PETITi{j«N is FILED UNDER ARTICLES 226 AND .222? :f;:)'E:"I":9iF: (;,{)i*ISTITU'i'I0N OF INDIA PRAYING T9 QUASH "f1fi~iE N()'fTij_§'I7i',ATI0N VIBE ANN-G PASEE 33' THE: R2 DATED 4§';'10'},é0G'7 AND ETC.
THIS i3ETI'I'I(}N COMING QN FOR PRELEMINARY T HEEKRING 'IN 8 GROUP, THIS SAY THE CQURT MAIEE TEE FGLLOW1E'\¥G;--
GRDER The notification issued 'V Land Acquisition Act vide___A1if1¢)§t33"e .. iidétteti .'"4*V1"i'~ *' October 2037 gazetted 2607, is called in question
2. the noﬁﬁcation was, 110 emergency at that tjgllt-it under Section 1'? of the The notiﬁcation reveals that had directed on 03/12/2001 to ' _'3cqui;r'stc::f'te:in lands by invoking urgency clause under " cf the Land Acqtzisitian Act. However, the natiﬁbation Armexura "G" Came into existence only an " October, 280'? i.e., after lapse of about 6 years. This itself gases 1:9 Show that theft: was no urgency in the matter. Therefore, the notiﬁcatien Annexurf: "G" shall be treated as the one issued uncier Sectioh; Land Acquisition: Act. {fit is $o',"t}1e be V ' gven an opportunity of being h(~§ar(:1 .' _
3. A1: this st§g_c'f;, 'B/ﬁiagadum, learned advocate the petitioners submits Sﬁatea 'h:as already taken decision Vproceedixlgs. Smce, the same, this Court does further (:11 that aspect of t§'1€'1T:attef. V-.UI1der"'si;r.n.i1a1' circumstancg, this Court in /2008 and connected matters in 1 Vt§'1§~:VéAc2§?$€vV'§fA'.S}?IRiSHAEL AND OTHERS vs THE SPECEAL LﬁN}3._"A£€'A-QUESFFION QFF'ICER AND OTHERS disposed n€:f3','__ 0Ii'"i'C3"--1'~ March, 2008, has pennittad the similarly ' fjiabed land owners, Whose lands wars acquired under ' V "the very preiialinmy notiﬁcation, t0 ﬁle ihair statement 0f mbjections. Be that as it may, since {.116 petitioners (V/> have not ﬁled statement of objections, _ p6I'Il1iiI6d to do 50. AccordiI1g_ly,V fghe isu made:
The peuuoncﬂishag ﬁg pmgnﬁn&1 Iéiﬁkatheﬁ statement. of objecti§§ﬁ§?.'g.*xv'it:If;§}.t;'v frc>n1 this day.
If statemen:.df    same 311311 be
duly    and thereafter
" i.ﬁ;""ac(;ordance with iaw after healing' the 1' H f'€1;itiUﬁ'iS disposed of accosrdingly. Si/~ IUIXEE
