Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/495/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Rohan vs State on 3 August, 2011
Author: D.H.Waghela, Honourable J.C.Upadhyaya,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/11023/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 11023 of 2011
 

In


 

CRIMINAL
APPEAL No. 797 of 2006
 

=========================================================

 

ROHAN
RAJARAM VINJUN - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
THROUGH
JAIL for
Applicant(s) : 1, 
MR AJ DESAI, ADDL.PUBLIC PROSECUTOR for
Respondent(s) : 1, 
None for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.H.WAGHELA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

Date
: 03/08/2011 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE D.H.WAGHELA) The petitioner has sought temporary bail for 30 days for his own treatment. According to the jail record, he had absconded for 1174 days, when he was released on furlough in the year 2006. Thereafter, he has been released on temporary bail for 30 days in this year, on the ground of difficult financial condition of his family. According to the certificate of the Medical Officer, Jail Dispensary, he is being regularly treated for his ailment. Therefore, the application is rejected.
(D.H.WAGHELA, J.) (J.C.UPADHYAYA, J.) (binoy)     Top
