Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4577/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
H S Savitha vs Nagamma on 16 February, 2009
Author: Ravi Malimath
 _ A _  M_,§},E9QY"A_§ISTRICT

- 3 ,
ms THE HIGH COURT as" KARNATAKA M sAN<3;:2.;c>RE

amen THIS THE 15*" my 0%'-' FEBRUARY;_A»V2'§€3§:V" 

BEFORE   " 

THE HOFWBLE MR. 3uS'z":V?;*:=RAv1'%MAv;I%MAfHkk' 

w.P.No.19094;f2§05 (.:.._3+£;ES)

w.mw.34o7?/20o»;%& 3<s.11%::«;z?';2&oo4' (3;B?§.ES)

IN w.P.No.34@%%?§%z%20_g4 &§%41%%iAf5?«1?Ak2ki59a4
Sii_%;i;V.VV§':f:    %
wxo 'LATE 'i{j;V'M.;3AV'AF{AMEGOW DA
AGED Aaouw 35 w*5.ARs
5:/0 3-1';KGDI%iAL.LI'«3r*ILLAGE

,+<AsA3A ~Hc3Bz.I %
 "MAND,YA TALLLK'

 PETITIONER

(.B"1,i__ '$riV: .'?;§{_§I'JAPPA & Sri.A 5 MAHADEvAswAW,

Mk %V L' ADv*©cA'}fEs*)

 »SMT.N/MSAMMA

* wxo LATE MANCHEGOWQA
MAJOR,
R/C} H.KODIi~}Ai..LI VILLAGE



 k '22:ke~AwjA%227 OF THE CONSTTTUTION OF zzxsma
%pw:r¢%:;= 'R3 QUASH THE ORDER PASSES BY THE

   1 {v':ma'%A, THE R2 DT. 21.8.94 umeza Ai\iX.E Am:
 AAE'ﬁ::.

-3-

KASABA HOBLI, MANDYA TALUK
MANDYA DISTRICT

2 THE PRESIDENT"
ZILLA PANCHAYATH

MANBYA msmxcr
MANamA ;_

3 TALUK PANCHAYATH"'g "M»
MANDYA 'rAwK  '
MANB%A V ¥ﬁ f _*,,*,
BY ITS EXECUTIVE <E)__FE~."1'v{3E"?'>:V;'_   k

4 s£caEf1:;a.m   _  %
GoPALA;?~u RA "?'$Fi§£MA_"PANCv§~!AYATH
GQP;ﬁ\¥__A§3£J E;A   k   q
MAi'*--4.DYA;1VTALUK'*?j .&  

 nvm;:3YA  
        %  RESPONSENTS

(By M55: %%HEGk:>%E%k%;:§sﬁ'$[Q%<iIATEs FOR C/R1
k   SRi'."8.V_3.SQ~MAYAﬂ'I, AQVOCATE FOR R2)

 2\.i}HESEWVE§IW'*"'F'ETITION me man UNDER SECTION

Ca:mr<T%o¥" Am-rm;<3HA GF ZILLA PANCHAYATH,

Qepw



"   ABHYAKSHA

EN 'W.P.NG.19D§4/2805

BETWEEN:

H s SAVITHA   
W/O LATE K M JAYARAMEGGWS,§___"'~~...  ¢
AGED Aaour 36 YEARS.     %  " '

R/O.H.KODIHALLIVE~.LE".AGE   
KASABA HOBLI, M;&%_'§D-'~{A--TALU¥<--«_vv %
MANDYA E)I$TRICT  "%   

   L   *   PETITIONER

(By Sri: M 4$'IXfAPW1'& S-.**iv'.'J=3g§'»'$. V_'W\%=§..gi1xA'§5fEVASv&!AMY,
ADVOCATES},-'V      

1  SMT;v§\£.A{3A.MMA"-..._ . %
 W/O 1M_A3'E% ,M.ac:HE{aowDA
  R/)A...i'-'i.¥'< €}.D1~fr_~iai3;E;;'LE VILLAGE
   .:<AsAaAHoE.Lz,
 [i&%&~A%M,msvAﬁ*;:LuK ANS ms?

_ v«..AE3F-I»Yi3gKSHA

  'Z1'!_L'.?»;"PANCH;ﬁsYATH

. M_i3gNDYA DISTRICT
 ,M1IWC>YA.

A» m

MAN DYA TALUK PANCHAYATH,
MAN DYA .

4 SECRETARY
GOPALAPURA GRAMA PANCHAYATH

Q[W\r"



 peTt'%§id'ﬁer:V%'after  demise 0? her husband made an

I §9'g:}§i*c;«:§vfii'zav§f1 iigaviihe Grama Panchayath fer effecting the

'   dat;ed 3;;.7.ﬁ6.2ﬁG3 V5618 Amexure-B. Aggrieved by the
'":gVa'5§d?: reseiutien, the first respondent preferred an
'" a:ppe'ai befsre the third respenéent chaﬁienging the GOPALAPURA, MANQYA TALUK AND DIST.
. .. REsr>Q:x.:§§:x;Ts (By Sri: HEGDE Ass5cIA(fEs %TmR=%c;m,,%% %kSn} DESHRAJ 3: sax.9.cmNsALARAyAR%EDm;%%Ac:vo¢:za3'§ FOR R2,SMT.M.C.NAGASﬁ§%§E,HCGP Fcmzg) A THIS WRIT PETITEON I3?-"I:.,§D 'UNASER SSECTEON 226 AN8 22? 03"-' ~'TE'~EE,{";'OAE's§.'ST"fTUT'ION"* 0F zzxsam PRAVING TO QUAS§ﬁ ]'T_HE f.}RE}'~E'R"~PASSED BY THE ADYAKSHA, ZILLA PAN$HAvA?r, _... Aﬁi?s:.;I}':ir3\, R"'2 DT.14~ 7-2005 VIBE Az~;N.F gf3s?sé;."3j:'E::A"TCA,_"»__' THEf3;E§'--... ﬂ &}§:{_§§f:T~v reg " Ctzmzma ms 909. HEARING T.f%+i':S %%k%am§V *mE: coum" MADE THE REEF'.
i ﬁrstzgk, gm» W'rE: Pet§tien Na.34a:77/2094, the Katha §"1:éi" name which was so done by a resaiution W '.§am};éL,;_t:§1'23._vpetitioner prﬁferred an appeaﬁ 'II: the Ziika "._"P_a%1£:i;é'l?-,*,;3E..:;"'£?u*h0 by the srder dated 21.08,2OQ4 ' " vT£%{.rEt $>etition Na.34977/2384.
-5.
said resasuticm under Secmn 237(1) of Panchayat Raj Act. The Adhyaksi1aHy'V:"§fV Panchayat ciismissad the was preferred to the .4_{ﬁ\dE;:«y"a_:i§asha Panchayat under Secticn"v2;3:_x?(3V) ' ?:zai2§:§ l3;:t. The same was aiiowe:%.._"§::y' §g4.07.200S. Aggrieved byVthe:.AV'$é.rﬁf5'; *:%3g\'~'.'F3¥§'§'§ﬁi':§ner herein has prefer:-e_c:. %ne*§%%3zys~:t 1 "9%09$4/2005. 2.2' .%::'_$'e:¢on'd»§y}¥.iv:1 ;t'a.rm"5v 9f the resaiution dated
17.:Vjé.%2m3¥V g~%g;gA,§i;;na e:%%s'£s preferred an appeaé tn the A'i'aii;;k 'Ps_:K€i§f:é3:y.*3.§§"'<iiivherein by the nrder dated O4£$;C:§)..2Cf03v,.__t'h'?e s;é1n*{e was aiicrweé. Aggrieved by the E?e'a3;og<:i::ae¥c:i""'t:he same as net mamtainabie. Mensa the Qfiw ..é..
3. Shri.£\5a?2adevaswamy, ieameé Cmmsei for the petiticner in Writ Petitécn N0.3éd?'?g2GG4 centendeﬁ that the Empugneﬂ orders __Vf.i:.2 __"i'aw ané are iéaicrie ts be set»Ta-s_éd"&.V"AE-_£'e' s;::e~:vifv*§{;j;~:¥:§§j.,f c1§:>r§te§é6»s that what': the identicai ':3§3f::ers"';a::e:ke pending for consicferation béfe.Eéa..£:he;_'ii3"¥~aj -Fabnchayath and the ' Executive Qff;?_cer,,'i:'?se:é% si1a;g.i_§ .i*r.a§§f7év"?§earﬁ the matters tsgethgr .
4-§.._ --:j_Shri;'£%erﬁa'Lya3'i,~' iearnaa Counsei appearing feaf res;§7é;é:ﬁe.§3§:.Fs£o.,2~~$_u?3r;1Etted that there E3 no arrer in the c.:.sr;ci9er Ziiia Panchayat in its erder ";:.jiat».~'2.<:i 2:'x;'{3.8iV;'21UG?::f:. Ir'; terms sf Section 269(2), the .v p;7a..ssed by the Ziiia Panchayat §s mt an '~." --a%p¢éé_§a__b'§§'brder. The decigian ef the same is in é:;;:i§.;fci'i'a'i%ce with few and hence, the maintenance sf A' appea by the petétierzer is erraneeus and tA§":erefe:ra rm interference is caited far. \«2/r 2-12»
12. The Grama Parzchayat, Gepaiapura is directeﬁ ta hear bath the parttés'eaM"_4pa_f$éTV'épﬁréﬁriézwtéV j nrders in accordance with Eaw. .__ Oraered acco;fdEr:g§y4..._ j~ _ 9%
