Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4550/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Appearance vs Unknown on 10 March, 2010
Author: Bhagwati Prasad,&Nbsp;Honourable J.C.Upadhyaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CA/2577/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION No. 2577 of 2010
 

In


 

FIRST
APPEAL (STAMP NUMBER) No. 5171 of 2009
 

To


 

CIVIL
APPLICATION No. 2581 of 2010
 

 
=========================================
 

GENERAL
MANAGER 

 

Versus
 

RABARI
JAGMAL VISABHAI AND ANOTHER 

 

=========================================Appearance
: 
MR AJAY R MEHTA
for the Applicant
 
 
=========================================
 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE BHAGWATI PRASAD
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE J.C.UPADHYAYA
  
 

 

 
 


 

Date
: 10/03/2010 

 

 COMMON
ORAL ORDER
(Per : HONOURABLE MR.JUSTICE BHAGWATI PRASAD) RULE returnable on 21.04.2010.
(BHAGWATI PRASAD, J.) (J.C.
UPADHYAYA, J.) omkar     Top
