Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1105/
Cites: ['The Indian Penal Code : https://indiankanoon.org/doc/1569253/']
+++++++++++++++++++++++++


Gujarat High Court
Kandla vs Union on 2 May, 2011
Author: Harsha Devani,&Nbsp;Mr.Justice R.M.Chhaya,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/24997/2005  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 24997 of 2005
 

 
 
=========================================================


 

KANDLA
SHIPCHANDLERS AND SHIP REPAIRERS ASSO. & 2 - Petitioner(s)
 

Versus
 

UNION
OF INDIA & 2 - Respondent(s)
 

=========================================================
Appearance : 
MR
YH MOTIRAMANI for
Petitioner(s) : 1 - 3. 
MR JITENDRA MALKAN for Respondent(s) :
1, 
MR PURVISH J MALKAN for Respondent(s) : 1, 
RULE SERVED for
Respondent(s) : 2 - 3. 
MR DARSHAN M PARIKH for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS.JUSTICE HARSHA DEVANI
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE R.M.CHHAYA
  
 

 

 
 


 

Date
: 02/05/2011 

 

ORAL
ORDER
(Per : HONOURABLE MS.JUSTICE HARSHA DEVANI) On the request made by learned Advocate for the petitioners, the matter is adjourned to 03.05.2011.
Sd/-
(H.N.
Devani, J.) Sd/-
(R.M.
Chhaya, J.) M.M.BHATT     Top
