Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/71/
Cites: ['Section 5 in The Limitation Act, 1963 : https://indiankanoon.org/doc/100581/']
+++++++++++++++++++++++++


Patna High Court - Orders
The State Of Bihar &Amp; Ors vs Sudhir Kumar on 26 November, 2010
                        IN THE HIGH COURT OF JUDICATURE AT PATNA

                                 LETTERS PATENT APPEAL No.1332 of 2010
                                                     IN
                            CIVIL WRIT JURISDICTION CASE No. 7996 of 2009
                                                  WITH
                              INTERLOCUTORY APPLICATION No.7536 of 2010
                                                  WITH
                              INTERLOCUTORY APPLICATION No.7537 of 2010
                                                     IN
                                 LETTERS PATENT APPEAL No.1332 of 2010
                   ====================================================
                                       THE STATE OF BIHAR & ORS
                                                     Versus
                                             SUDHIR KUMAR
                   ====================================================
                   Appearance :
                   For the Appellant : Mr. A.K.Chongdar, A.C. to AAG-2
                   For the Respondent: Mr. Akhilesh Kumar Singh, Advocate
                   ====================================================
                   CORAM: HONOURABLE THE CHIEF JUSTICE
                             and
                             HONOURABLE MR. JUSTICE JYOTI SARAN

                   ORAL ORDER
(Per: HONOURABLE THE CHIEF JUSTICE)
4. 26.11.2010. Re. Interlocutory Application No. 7536 of 2010: -
This application under Section 5 of the Limitation Act is filed by the appellants State of Bihar and others for condonation of delay of 265 days occurred in filing the Letters Patent Appeal.
On the facts and in the circumstances of the case, the delay is condoned.
Interlocutory Application stands disposed of. Letters Patent Appeal No. 1332 of 2010:-
Notify for admission on 3rd December, 2010.
(R.M. Doshit, CJ) (Jyoti Saran, J) Pawan/-
