Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3082/
Cites: ['The Indian Penal Code : https://indiankanoon.org/doc/1569253/']
+++++++++++++++++++++++++


Karnataka High Court
Tyagaraj S/O Rajgopal Naidu vs The State Of Karnataka on 17 September, 2009
Author: Huluvadi G.Ramesh
' VV ..%}3{1a1'vs:aG;A' V '

punt

IE? THE ﬁxaﬁ catmzr GE' K.amm*mmu 
CERQEEI? amen AT I    _
msrsn 151-11$ TEE 17TH BA'? 0? ssEI§f:fE.;::§é1f;*:4§:r5«~g:%,V2é::>j£3;9lvL'  .«  
B%f9r§ A»V T ' _ » A.   ,  _ .
THE HQFWSLE arm J{3'S;T'f¢E     _

crimims petition?";rq§;*2'sas;2§ﬁ§ -=

Between:

'"f'yagam§ 332:: Qajgapai ?'~§a3'e:§:.1,    '
Eigez 48 years,   
{)€:::r: §u$*;n€3s,

%:*:E;i§zie:3i of "w;¢';1V:V1:'::: EVirV}"i:*«;AV  
Eiubb;  . ~ V "  v    %
gm: ﬁharwaﬁé  4. « V v  __    PETET§i"}'§'~€E1}%.
{E3;3,r  {fa§;i%.23.§§<;r  Sré,.f{§.E'§ ;"Eéaraszungziaizavaf, Aaigssa}
T§.1%:'E§$:9«t3  A  """ " 'V
 ' §{.:aigE;;a_iagi E9'-:'>£ia::é;-._ V
Rc§r€'$&§::§€a:§  _§3i1?§'§~'fi$}'. 'E-3§:"03&<;:1.1*ém'°,
H igh ilféﬁiﬁ B1ji§ci';;._,:;g, .  V V 

H   §€E:§§§'f}§'%3§}§1?¥'§

".:--gB;,.> 2%., A.§!<i; éizéﬁzaigémaiéi, %§€j3{E§%§
 VV;'§~°§3§S Cfizﬁimai Péiiiiéoész; $3 fiiséi amiésg" Sxiéﬁfé. {,":::§3{?, §33<':_%.§;i§.':g {:3
«' C .€1i'{'§;§i.%T{.$§i1iE fE§*§€:~.:?ras6 agaixast the §§$i.i§i{>'E1e:;" in €iZ{.?{;'¥§0,?§§;' E.i<}E39 <31: €236 {£6 Sf
 ._ %:'§§,5'z,§?s«°§--§*€3».f1r:m::'§,§ iiaéagézaigé 331:} sign

  f"§§_°'§::i: }:>€:'§1?ié:3§3 <:7*<3§m§:g €331 f<};' e.:>:':§§:.'§"'$ §;§"§§S {E a§;., €.§':€% §:€.3§,1.E'§ Eiiéifié Efiizﬁ

V  V -- _§3:;§§<,a%>=;img:



.4'

.2;

ORDER
The petitioner has filed this petition seeking to quash the case against him in C.C.No.78/99 on the file of JMFC, Kalghatagi.
2. According to the learned Counsel for petitioneri_'a}.ready the main accused has been acquitted. Therefore_."for extension of said benefit to this petitioner in "of Supreme Court reported in AIR 2005 2:68} if
3. A case has been registered'against.__pe_tiltiorie'r"arid other accused in Kalghatagi P.S. Crime No.-9lb}'--86~..for offen.ce5§punishable 11/3 379, 411 :o1"IPC--and of Karnataka Forest Act. It is pertinent to note. 'al:l~the_:lacc.used were absconding and split up charge sheet _f'1led'.;- 'Ii'}1eli'iiiain accused is said to have been acq'{iit't'e.,if benefit iofiiiiextension of this benefit cannot be . extendiesdllito. in View of the fact that in order to avoid he Was--~..absconiding.
I 4{._* AV the circumstances, the order of acquittal of main if cannot be made applicable to the petitioner herein. It is 1 tr,/' la
