Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/68/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Rangaswamy S/O Late ... vs State By Hassan Town Police ... on 15 February, 2011
Author: V.Jagannathan
    _ . _
'    

 Eaigrmggzé;

  
 

 

§§ii?%§§

    

E3 1§§:§;2;$é;; §%:':;=:: £3 %' :§:;::§

 

 
 
 

  235$ 
kg: % §$§:*§i; ~  1
.. éf a.§§*§§§a§ 

   
  

   

 .$$g;§§ 2' 



 V ' ".?33'?i$E%?§§
 3% $§:;.§$:%§§2«§§2§§; 2

 

X  §§'§§§.$§§a§%€iff§§ ﬁéﬁﬁé

 
  

:33; $:»§§§§$,%;:;;:

€%§f};§'%§'ﬁ%"'E§'§"%§*%ﬁ£';'?;§:§;§Q§ Viéiiﬁ 

 

A§§§;:&é;_§3.i§::%::::§{'§«  - V

   

Eﬁ %:';%§;¢?z§§§a§2§§ 2%:

 

V  'ﬁg Ragga: '?§w§';; §ﬁ  ﬁiaﬁaizﬁ

 

* E? 3&3?
' Smzﬁ, E'  
"'@:*:;.r?:  §§;$§f:%§§E:%?§'€i§'

   

§§§ ;:;"'?'§:é#:%§a§%§§§w%§ 

.$3:§§§£§§%>%ma§gg§§%;%€%:%;"% J %  



X  éigégi 3:

mgssr

  

  
   

gay 13% ya .. 3:
{Q33-Eééaﬁﬁfig 3% a?  _
"  =-»:: ?§§,.§§§&:§:»33 Eff??? Eégg-'.4_§'@@§T%§}

& % $3 3%: gj? $5  gar

$525": m 3%? wﬁga 

 
 
   

       

; §::=..:§§§-~::-§%§.&}:T%§  §:§.§:§%_§ 

   

 §§§§'"§%:§§}.§

 $%§§. %% 225%

 

gamégﬁgﬁ waﬁégﬁ; :5; méiésq gggy %,;%:§ Eéfa ﬁf gag

§~:§,:§:§*%$%§am:3* amé. "?§§ 122.  i§$::§£::'f§§§ éﬁm ﬁggéﬁ

 

$5 iézf: wifﬁzga, Q
 -
J/,,,/'"
/V V » 5% $3? 3 X gm Eﬁm .. V:é§g£;:?%§:«--é:%%;
VV %§" 'Sim iﬁigimr §::«m§~§§,2§g ::
wﬁiéaﬁggwﬁ g 3%: ggsgwﬁaaﬁ '.
325%. 323%' éfﬁ ' "ﬁﬁi Eliza ﬁiéiﬁf V gm.
% Ezﬁigzﬁ gz §£§:'* ?%§;';§'§§ ' '£%§;j,f'2é§ '?§$:»*f:::s:§§§._5i1'*3% gag'-é T-T: $3 £$§3§m*"s;;§ ﬂag 32$-§ §%*%:§:: ﬁg §§*§,;§?:i§§ ii:
§f§%:aa~:°,%'%f.?}_§é%;33-g%%&§: g:*:é¢§;,§;§a%§2§,; g a
-3» .. ..:*§§%%:;%' 33%: %:f§§$ ﬁg ., =:ga_ __ . .
mzzzmﬁ §2*§§g§ég§§§,wag§ ééggig & $35 $2?» gxaiéiéiggggﬁsy &§§§ §3§@§E ﬁgﬁﬁ giamg ii': 323% 'V . V 'A e:%§«%,E:§$§ gﬁﬁﬁiﬁgﬁiiﬁfﬁ ﬁéiéiéaﬁiéﬁg"
§%f?§;
§:°%%:&:'::::ﬁ iﬁf' grﬁaggzsg %§$z*s§ .
am as" aim gm iﬁﬁi mg E: gs?
ma 23$ Em: §:$,'?§§§'f}{%;;%*v §§§s;;- g . $3?' _' 3 ﬁn» vv.:»;" é'.ﬁ ﬁ ... ﬁg? ' a _ £45 «£2: 2;; as': ,g §;§".m%§i W §;§f'£% 2&5 3% 331% $%?§§"§ mm mi : ' _ "Tags: '§:E§1§§:_::#_\z*:;§§%%%?i;~I§'%§::,¢*%..%':::sx:'.:sg&%;
" _ E E3? 'iém §{§m%; ggiﬁ §§§':;%%i $3 $523 %f'§E;%r§§* §&%:.%%::i$::% g €:';%§§. €22? ﬁzgas-§:{:'§§i' %m§g;§:
:73": T:
" is 133% %®*£':E.E;.$§§; fiﬁﬁm fﬂf %'{;§':% Eékmégm ﬁg éwgx giifﬁ ' iéafagéégia :3? Eiéa £31 ﬁsé ﬁg £2: §..:f:;;;;;:.;§%.., §;:ii§:é_§ﬁ§; -fzézgﬁ' $2:
"_ 5;:
§jF:':ﬁ g ﬁiéaégz $3': .. . $2 33% ﬁg;
T, a §§§S% ' ﬁiﬁ mag mg maﬁa '$733': 3% §§§§ﬁ§% $3' §'§§*';.§%;"%§§§.@§§« 6"' ' g§;ﬂ 3 §§E
