Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4330/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The Spl Land Acquisition Officer vs B Govindappa S/O Byrappa on 26 June, 2008
Author: V.Gopalagowda & Nagaraj
IN THE HIGH court or KARNATAKA AT 
nwmn THIS Tim 269* DAY or JUNE   ~ 

PRESENT

THE Horrnm am..ms*r1m 'cr;<:--c>P£si}£§_{%  kk

TI-IE HODPBLE mz..ms'r*1cE¢.mI.I 

M.F.A   
clw MF'A.Creb. Ha.277[2G94 E
W mi-'A §'b';E[04,  _   
§         

'i't~iE SP1... LAND A£;QUiSiT!'.l()i\|  

OFFICER    V    
VLSVESWAKAJAH    " 

3% FLOOR, I%OE¥_I13Ri'Tn3L(3.C;K;.  L   %
BANGALORE   .%    APPELLAM'

(By Sri  %

AND:

&    is.t3€wiIidappa§%  « %%%%% 14 .

A%!¢--B3"'9%9:>a:%

2. %

7._::som r/ak.nanc:m~aham,

1  4 ' "  V Cihegnna 1*" ayapatna Hobli,
" e 'i){:v.-agnahalﬁ Taluk

'   ﬁle Chief Construction b.'ny'neer (RFD),

' "'DI~Z'{)O, Bangalore, Cambridge Road,

 (}pp.<.)MS Office, Agaram Post,

Bangalerc.  RESPONDENP3



(By Sri P.KRlSHNAP}'A-ADV FOR R1-2
Sri N.DE'VADAS-»Sr.ADV AND SR1
1*;£.C.SUNDAKESH FOR R3)

THIS M.i«'.A IS 1«m«;1) u/s:e;<;.54(1) _-<ﬁu%' ' 

AGAINST TILE' JUDGMENT' AND AWARD"? 19/#2003
PASSED 1:»; LAC No.24/02 ON 'l'Hh'._ i2'.!LJ;3 0%-1+' '1'H:s;»9RL;_.AvVc:%y1L%. 
JUDG1'1(SR.DN.} BANGALGRE   'A   *m$'i*:§1c1*, 
BANGALORE, PARTLY A£A,()WlaN(}?__ T "THE.  g{n';«'i::1s:.s;:2~:(;1a:

PETFPION. A % %
m amna anon. Eo.277[z004-'Y   
mrrwwnz  ' 

1. 3.(3avindappa,_f'   A    V  

S/°°B3'?aPPa2'     

Both   

Chen_naray'apa'i:z1aV-_Hob1i;' " -
 '1"a.!1;k V ..CROSS o1:w::c1'01<s

   

   '1'HI:s3.S3i~'L. LAM) ACQUlS£'i'1(.)N

3 ~ QFFICER

* _ «_v1::svr:swA1<AmH CEN'l'l<E.
 3RD FLOOR, PODIUM BLOCK,
 BANGALORE --- 560 001

   THE Al.)i.)l'l'£0£\IAL (3lr~iiEF' CONS'l'RUC"l'1ON

ma GlNJ:)h3R(Ri+"'D) memo -
BANGALORE



land acquisition eases namely LAC Noshe to 68 of 1997; 43

to 51 and 53 of 1993 1 1 to 31 of 2001 and 24 and 25jof2uu2.

2. The respondents in the present  
claimants in LAC No.24/02. '1'he;'e1jpe£1ant Cress-objectors herein are the judg1ner1t and respective 'Hiéeferenee Court. The SpLLAO, wh§~~..was" the said 37 land acquisition Court, has awards and the r--.K"'*.v-\a\ preferred 3'?
said "gvthe 37 appeals namely M.1+'.A.Noe~¢_49%$9,'Oe:V:e;nd» 5050 of 2094 along with the corresponding are disposed of by passing the }}i§igmen€"as----~etated above. Now the present appeal crossmobjection are taken up for of our said common judment.
* :3..'_ The cross~objectors have claimed initially, in their .'e:'eee¥e'hjections enhanced market value at the rate of T i,00,0U()/- per acre in addition to the market value of .u1:<s.3,30,000/-- awarded by the Reference Court. Subsequent ( hold in this appeal also that the amendment petitioﬁ by the cross~objector under Order 6 Rule 17 151 and Order 41 Rule. 3 of UPC seeking _ prayer column claiming ex1l1ancf;'-d ::§:tiarl{ot': ,'fhe"~.._ acquired land at the rate of as per acre in addition to by the Reference Court desaorv6:i§4_._t::3 we hold that the market: value Adete1*I;;ino(l.. Court in the impugned :k's:.3,30,0U0/-- per acre in respect of being inadequate reqtiires to l<s.7 lakhs per acre with all conscquonﬁial thereon as awarded by the Refozgfoiaoc tho said common judgment. V' }:'o1*:ALho"'m-asons aforesaid, We pass the following: _ T 9...}?-!E_.,R if" 'jllaoznendment application filed under Order 6 A Rlllﬂ fl-Emmad with Section 151 and Order 41 Rule : 3 of UPC in the cross-objcctions by the objoctor-- owners hereirl is allowed. The cross-objectors 3' shall make necessary amendment to the prayer column in the <:ross--objections. The present appeal M.F.A.No.5072li§b§€? the Sp1.LAO is neneby dismiesedr'ér1d.:T31;F;A..Ceeb';» No.27?'I2004 ﬁled by :seee nemby allowed in part WittiV_eesj:s. L rfhe c1'0ss---objeCtor'.§,_ = . . 'the in L.A.C.No.241vI§'}'..1x¥'.e to the market value the per acre, with leerreﬁts as awarded by the the said common judgment easjvérwgiiil JNos.€)€>/97 and other 36 cases, 'V eiess V _am:ou::1t of compensation which the '._A'm.
have already received.
snan he modiﬁed accordingly. The court fee shall be deposited by the cross- Vwobjeetor claimants within eight weeks from the date of drawing up of the modiﬁed award. The eross~abjector/ owners are also entitled for costs (--..3-')"""'I---v-\b__' Sgsl thatane directed to be paid on the enhﬁ compensation amount in this judment. sd/-5 Judge sdl-%~%%
