Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4319/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Abdulgani vs Chimanbhai on 11 January, 2011
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/10718/1994  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 10718 of 1994
 

 
 
=========================================================

 

ABDULGANI
GULAMAHMED ZARA - Petitioner(s)
 

Versus
 

CHIMANBHAI
KALYANBHAI MALI & 6 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
MA KHARADI for
Petitioner(s) : 1,                                   DELETED for
Petitioner(s) : 1.2.2, 1.2.3,1.2.4  
(MR BJ JADEJA) for
Respondent(s) : 1, 
MR HM JADEJA for Respondent(s) : 2 -
7. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 11/01/2011 

 

ORAL
ORDER
It is submitted by learned advocate, Mr.Kharadi that one of the respondents has expired and for taking appropriate steps to bring the legal heirs of the deceased on record, he sought time. S.O. to 25-1-2011.
(M.D.SHAH,J.) radhan     Top
