Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4653/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Hindustan vs Government on 5 August, 2008
Author: A.L.Dave,&Nbsp;Honble Smt. Kumari,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

LPA/60620/2006  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

LETTERS
PATENT APPEAL No. 606 of 2006
 

In


 

SPECIAL
CIVIL APPLICATION No. 10131 of 1998
 

 
=========================================================


 

HINDUSTAN
SALTS LIMITED - Appellant(s)
 

Versus
 

GOVERNMENT
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
Appearance : 
MR
PRANAV G DESAI for Appellant(s) 
None for
Respondent(s) :
1 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
   
    

and
  
 
  
   
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

 
 


 

Date
: 05/08/2008 

 

 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) The prayer in the petition relates to challenge to a Notification. Let the matter receive consideration by appropriate Bench.
(A.L.Dave, J.) (Smt.Abhilasha Kumari, J.) (sunil)     Top
