Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1575/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Aashish vs State on 10 July, 2008
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/7583/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 7583 of
2008 
=========================================================

 

AASHISH
JASWANTLAL JOSHI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

=========================================================
 
Appearance
: 
HL
PATEL ADVOCATES for
Applicant(s) : 1, 
MR UR BHATT ASST. PUBLIC PROSECUTOR for
Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

Date
: 10/07/2008 

 

 
 
ORAL
ORDER
Mr.
Patel, learned Advocate for the applicant seeks permission to withdraw this application with liberty to apply afresh in case of necessity.
Permission to withdraw this application with the liberty as prayed for is granted. The concerned trial Court is directed to conduct the trial on day to day basis. Notice is discharged. Direct service is permitted.
(M.D.
Shah,J.) Umesh/     Top
