Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2022/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Bharatbhai on 4 February, 2011
Author: Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/1247/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 1247 of 2011
 

 
 
=========================================


 

STATE
OF GUJARAT - Applicant(s)
 

Versus
 

BHARATBHAI
MANSUBHAI PAVAR - Respondent(s)
 

=========================================
 
Appearance : 
MR
HL JANI, LD. ADDL. PUBLIC PROSECUTOR
for Applicant(s) : 1, 
None
for Respondent(s) : 1, 
=========================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

Date
: 04/02/2011
 

ORAL
ORDER
Rule, returnable on 23rd February 2011.
(Z.
K. Saiyed, J) Anup     Top
