Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2059/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Ashutosh Kumar Singh @ Saltu vs The State Of Bihar on 17 January, 2011
                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                            Cr.Misc. No.37427 of 2009
                           ASHUTOSH KUMAR SINGH @ SALTU
                                      Versus
                                THE STATE OF BIHAR
                                      ------
11/ 17.01.2011 As prayed for, list this case at the top of the list on 24.01.2011.
In the meantime, interim relief, as granted on 17.12.2009, shall continue.
shail                                          (Mandhata Singh, J.)
 
