Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2112/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Shyama Sahay Memorial Trust vs The Union Of India &Amp; Ors on 7 April, 2011
                        IN THE HIGH COURT OF JUDICATURE AT PATNA
                                    CWJC No. 149 of 2011
                   ===================================================
                   Shyama Sahay Memorial Trust .................................... Petitioner
                                               Versus
                   The Union of India & ors. ..................................... Respondents.
                   ===================================================
                   APPEARANCE

                     For the petitioner:       Mr. Sunil Kumar Sinha, Advocate.
                     For the Union of India:   Mr. Harshwardhan Prasad, Sr.S.C.
                   ===================================================
                   CORAM: HONOURABLE THE CHIEF JUSTICE
                                        And
                            HONOURABLE MR. JUSTICE JYOTI SARAN

                   ORAL ORDER
(Per: HONOURABLE THE CHIEF JUSTICE)
4. 07.04.2011. At the request of the learned Advocates, stand over to 15th April 2011.
( R.M. Doshit, CJ ) ( Jyoti Saran, J ) Dilip
