Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/915/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Rafeeq vs The State on 16 April, 2008
Author: N.Ananda
AJUIEJ ur mmnmm mu-H <..UUR":' QEKARNATAKA HIGH COUR1' OF KARNAYAKA HIGH COURT or KARNATAKA HIGH COURT or KARNATAKA GH COURT m "gm mm; nmzm Q1? mammm AT mama mm rm gem my 0?ApR:;i;__g_¢}gg' CA./jj: , 3 3399332':
mg acmam hm..Ji:_;r3'1=I=cE ----2;§¢.' A' cgmm z54x;.ga;rs--%'--: B M;
W 9, mama; amt;-~ Awd a.be3z€."iZ8'_' 3» .. ﬂea: . 2 1; V Rig.
n§s:m:¢T;AV<;u:hg;«ga;' = 3.5 a; £33-Eva ,53~'-'aﬁ Agazi a?.:>.;ez1$ 2% = :Z';»':L?r.;: Smcizvat" ' §",ﬁ"'i32i$ ' _ Waﬁ _ , .. .... H73.' . Petitiﬁa [By ﬁgﬁﬁgmﬁ Raﬁﬁy & ﬁ.iEi.$hetty, Astmcawa} ' ;'ihaa*$1;ata T wm Paﬁce .. Iiteayzrndmt.
" 32% Hamappa, HCGP1 _ ﬁfbis £3 ﬁké Imrier seaﬁm 439 Cr.?.C.., grajmhig €23 t $5 peﬁimam an bait 'm ﬁrime Hr::.'?'fEG6§ and Fm §3'c»..13;'2ﬁ£)£ af 'Wazﬁ F335: Sizaﬁm, G11? E"$t1:E1ct, re-gkmgzreé aﬁmeea gmiahahie I.121§£--'£" smaiaszza 14?, M5,, 324, 323, 5&1, 35$'? rfw 14% $3 mé. am far nﬁmaca punnkhabk untinr snciim 3&3 {x§ emf Ssahaﬁlzé ﬁaaaa mé. Ssc:hc:3:uh:& 'ﬁn Exwmmnn r2*§A%::'Mi3:}c:a.) Act, iﬁﬁﬁ & ate.
-V-clﬁulltl VJ! I\r'Ir\I'w"IIr'|I\.FI . -n.a- r uvun: I\nru1Ha.Mi\M nauﬂ \.\JUKi \)l" AHKNHIHKH HFUH COURT OF OF O {*1 the fa&vw'?mg:
132$ mtiﬁgmws axvrayad as a;¢§$u8v:$E§'; 3} é ﬁa,?§$%a} mawiateraﬁ fm: aﬁmr:§2.. * 34?, :43, 324:, 323, 5%, 3%': 1&9 for agmm pmmmg aréghedutea Qaaam anﬁ Eiaheriglleﬁ ﬁﬁacitias} Act, £939. E23: §E'es:i§ bail. 2»v.*m " af iqhr-ed wauld rmazg §a=§;:3%:V.V.%is:?-4i;:as-ST:a.: g$§ut%_'=;»ﬁ3a §.m., Whm emu.-hm . was geeziﬂg agcnsed 1 & 2 picked up uwﬁﬁﬁ gmaeﬁ him in my language ma éﬁmﬁgal csaate, Wham me Mahmh mama tn rmazzue E & 2 assuaulted 'claim with atone: V VV _ ma a sampﬁam' t wag ledgacl against' the ' " " V 3;; I hams hmrﬂ 1-asrxmai Qxaaxnsé ﬁazr yeﬁﬂanm' and H " Emma Hem far rasjptmﬁwm 4, The wmami cerﬁcata ts Eaheah wcruid mus-as} ﬂag: ha ha ﬁuﬁmaé 'simple E3; appears, thetaeﬂ' 'i'.§:1i3 gebzﬂmma eamm m far ardmra this «sky, the mm eéaamatcian hertwew mu ymys, The gaéﬁaxmm imﬁ ahumﬂ eam by Vdf _ V' Big mam saﬁﬁh a View ta mania him §t.3;k;li-izz & mattm m 'm deniﬁmi ﬁuiﬁg 3,; Gmgiﬂmm natura av jngt. V yaﬁﬁazaaas and matwal I am 9;? apﬁnimg at tbia sham case against. gﬁﬁimswa §"-£2: peﬁﬁamr.-.2-5 are mtitlm ta O O j : ' V O' » is aﬁavweé. The gm-mg, = mbjaega ts following m~nﬁ§.an§.a;LO,,,_V V' 'V O shall mremztsa hands for 5. sum cf ?«.ﬁ;$;§3»E§.Q0ﬂf- aaah anﬁ shall aﬁa tam suretim 1 the lika sum ta the satisfannan' of ' Cicurh AA Thﬁ pﬂciticneara shall ﬁat tmperr with or ZOEJRT OF KARNATAKA HIGH COURTAAOE KARNATAKA HIGH COURT OF KARNATAKA EHGH COURT OF KARNATAKA HIGH COURT OF KARNATAKA E-HG!-I COURT Emizimiéma ymsmuﬁﬁn wimmsea. 13'}. The y shaft} 2-@1ar§_'g.r attand thetrpaurt. Sd/'T-
Iudgé
