Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1255/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Panchal vs State on 7 October, 2008
Author: J.R.Vora,&Nbsp;Honourable Mr.Justice D.Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCR.A/19/9008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 1990 of 2008
 

=========================================================

 

PANCHAL
MAHESH SHAMJIBHAI - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
KH BAXI for
Applicant(s) : 1, 
PUBLIC PROSECUTOR for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE J.R.VORA
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE SHARAD D.DAVE
  
 

 

Date
: 07/10/2008 

 

 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE J.R.VORA) Heard learned advocate Mr.K.H.Baxi for the petitioner. On deposit of Rs.10,000/- before the Registry within a week time from today, Notice returnable on 11.11.2008. Learned APP Mr.Dabhi waives for respondent No.1. Direct service permitted for other respondents. Notices to respondent Nos.3 and 4 to be served through respondent No.2. It is directed that respondent Nos.2, 3 and 4 to produce corpus of the wife of the petitioner Muniben before this Court, whenever corpus is available.
(J.R.Vora,J) (Sharad D.Dave,J) pathan     Top
