Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/665/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Dhoraji vs Dhirajlal on 29 January, 2010
Author: S.R.Brahmbhatt,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/711/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 711 of 2010
 

 
 
=========================================================


 

DHORAJI
MUNICIPALITY - Petitioner
 

Versus
 

DHIRAJLAL
HIRJIBHAI BAGDA - Respondent
 

=========================================================
Appearance : 
MR
PREMAL R JOSHI for
Petitioner: 1, 
None for Respondent:
1, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

 
 


 

Date
: 29/01/2010 

 

 
 
ORAL
ORDER
Notice for final disposal returnable on 23.02.2010.
(S.R.BRAHMBHATT, J.) pallav     Top
