Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2065/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Vijay Tata Ravipati vs The State Of Karnataka Through ... on 8 March, 2010
Author: N.Ananda
Hi' THE I-HG!-I GGURT £131?' KARHATAKA AT BANGALGRE BATES "rms THE oath my GP' MARC£f 29:10..» j BEFQRE H" V THE §§GN'BL.E;- MR. JL:s'r:cwE;:»g. ANf:N'{}.'*;f , . €.':RIMIN&L PEfTF'£'ICi3'~I Ne.3$66_'AO'!39 BETWEEH:
{BY gm Y. :§:}LF}§iJ:§§'R4§S;Q:3A..é§f,}.V{)C}¥TE} mu V' % V "
gw-J) {@§~. S?:»:';"BHmmN: Sizmﬁ, SPP§ " §S:i, aaamgi, AHMED, AD'§z'G{}AT'E: VEJAY 'f'Z&'1'§X RAVIPATI S/0.3% _S.._ME,IRTH'f',-- AGREE) ABGUT 43 Y}5ﬁ.fix~RS, PRGPRIETQR, - 1. ;
ms. 0RA:\:§E ¥3f<2OPEE.*TEE';§S,' = A PROPREETARY CQP§GER'N - _ v_ 'V HAVING ITS4!;:E::§:$'i?E1af.E1:;: C}«£?F*1(;."i~EV _ AT' N01 14.; 1,;3LITr3,§=>; f€;IN'{3r_§?2C)/$111', VLEAYA mam 3A:+IA}sAwAr21;~V%%%A ._ E5Ar§.§3«M,.QR_E: -:<::;,_é0 Q43, ' PETITIGNER mg §3"§'A.'I'.E'; Vt}? K:'§RNATA:«:A, é '';mR:f':::{§H'«;>I«*FicER~::N»cHAR<;ﬁ, » 'R;A:'séA§s£i5.;R'F§:§Y §'4'ﬁ;{§eAR PQLECE S'I'A'3"'£{}§~§ .'_Ta;a;;:,§gs,:;G;;>.§«:;V_Vs:I*§¥, BANG1'~!;LORE DESTEICT. ' rsziééagéggégsgiaa ymmsa SIQ. EAGRAJ. &. ta ﬁ;:i§E:"--M§§4§OR, R; 0. #39, '?T%% CRGSS, PE%£§$_§4§§if'€'FP§ Mg§GAR, B§;Ni'_§;%L€3RE -- 566 643, §%ESPQNﬁEE'~E'E"_§ FCFR IMPL-EAQLNG ;%?PLECz%?'§TS}
