Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2547/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt Sahana Sripathi V vs M/S P P Publicities on 19 March, 2008
Author: Dr.K.Bhakthavatsala
CRLP.Nr;Ii$2I2008 in THE HIGH mum' on KARNATAKA NI' _ DATED mus rm; :9-h pm! 9!? !«.d_I;.l'~!C».!.-!. BETWEEN:
SMT.SAI-IANA SRIPATHIVII V AC3ED29YEARS..__ M/SBORN TOURISM .wr.L:1umn, % No.41/7,: 2'D.R!AiN--wROA!"3,_ * R.IcMtm*~us*:c:;xr. « K.G.!i1kGAR;j-
BA1€'3"1-ORE:._1V9.' I use A1? u.'u.'n.£"ﬁ31Mhaj:GonmnATE, MANIPAL HosPn'AL, .- _ aauaanomi-:7,k PE'l'l'!'l'ONBR V srgéa VI S:lJ!)_HINi5i%I..--...!LE)V.| "A!~ID§f'"
1,_ .' V'i'.s§,f8VVi*"5Q""."_§'I.l'iE*§,..I'.;lbl-'l'lE8 'no.3-uz§;s:t_mucv man, BANGVALOFE-25.
REPRESEETED BY H3 % .% MANRGING mamas. V$LI&.l."!'= S.A\!!'!"!!.l. F"-"T,
--!Hf0.SRl.V.N.BHAT. we BORN mu '.""J'JR!8'.é .'''J E'. HIIII-'ID 1510.41 /7. 2'" MAIN ROAD. R.K.%.;"l"'I' L:'.'.'OL"P. K.G.NAGAR, cm.p.nag%42/ans 19, BY ITS MANAGING DIRECTOR. SR!,R!P.A.'!'!-!!J.L 3 3!?!' 83!. ..'!'H.!.'! MAJOR.
nnnamn mgmrwhn IUII Iliilninllliiul Inf'/'I \II\' M/SBORN mans mamas; I m ; l"l'Ii'.'l\ a a I-IIIIII I curl-lg 41/7. [I MAIN ROAD, D If IIIVIVFI .I'ff\I"I" l\n.l'huII'l\II I I-H1: vvlg K.G.NAGAR, Dlllfll I IWIDIII In l3I\l1\-'I'll-l'hll'\l-'F I70 out l.'ﬂI3I.lIllAI'3.lIAI..Ill ' sans. uaDnIrnun.unn.v .- ». M/SBOEN '_ 41/'ﬂan? l'iAlH'ROAD, ' .'2.:<gaa'u-a*:~a.mfoa;'a?, - % K.G.'-NAGAR, % l'I A scorn,"
-IL ALbu""' A"i' 121,- .6ﬁ7,éiz€Jsa. new man. muasa, % V' é anuewauomva. RBSPONDENTB urs.-ma CR.P.C BY THE ADVOCATE FOR THE ma-.'n'|*: Ill!D_ pﬁawnn *m.g_Amrru1g ynuvnl 12-. ﬂntlnm nu: rm nu moan a canon: . 'A Giqirny IIUVII II II I III'! IIIJII I-llllil \4I\.tr\.r|\; nut. gym 3 ggugygygagp to QUA \'E.HV '!'HE coupwmr ALONG wrru onnmn mm/s/as m ' e,t2.%uo,234ao/2005 on mm mm. on ma xvm mm. C'..M.M. B'LORE ' %%Aa P!sR imunxuns-K. x THIS cnnvmuu. PE'l'l'l'lON comm on ma Anuissaou, was » DAY. THE coum' MADE THE nou.owmo:- CRLP.llc§,:'i%3/2008 t'\'I'II'l\I:II3 Jnmenght bnv"
