Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4002/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Vinodbhai vs State on 22 November, 2010
Author: Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/12794/2010  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 12794 of 2010
 

 
=========================================


 

VINODBHAI
@ MAHESHBHAI MADHABHAI PATEL - Applicant(s)
 

Versus
 

STATE
OF GUJARAT - Respondent(s)
 

========================================= 
Appearance
: 
MR SR
SHARMA for
Applicant(s) : 1, 
MR HH PARIKH, LD. ADDL. PUBLIC PROSECUTOR for
Respondent(s) : 1, 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

Date
: 22/11/2010
 

ORAL
ORDER
Heard Mr.S.R. Sharma, learned counsel for the applicant and Mr.H.H. Parikh, learned Additional Public Prosecutor.
Mr.Parikh has prayed for time to obtain report from Forensic Science Laboratory, but Mr.Sharma has opposed the same request on the ground that nothing has been done since long.
I have perused the papers. Looking to the request made by Mr.Parikh, the matter is now adjourned to 16th December 2010.
(Z.
K. Saiyed, J) Anup     Top
