Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1691/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Mrrushabhrshah on 16 April, 2010
Author: K.A.Puj,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/2426/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 2426 of 2010
 

 
=========================================
 

GIRISHBHAI
KANTIBHAI PATEL 

 

Versus
 

STATE
OF GUJARAT & 3 

 

========================================= 
Appearance
: 
MR DIVYESH A JOSHI for
Petitioner
 

MRRUSHABHRSHAH
for Petitioner 
MR RASHESH RINDANI AGP for Respondent No.1 
NOTICE
SERVED for Respondent(s) : 1 -
4. 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.A.PUJ
  
 

 

 
 


 

Date
: 16/04/2010 

 

 
ORAL
ORDER
Mr.Rashesh Rindani, learned AGP prays for time to call for certain details from the respondent authorities. Though the notice was issued by this Court on 26th February, 2010, the necessary detail is not available with the learned AGP. Hence, the matter is adjourned to 23rd April, 2010.
[ K. A. PUJ, J. ] (vijay)     Top
