Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/38/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Sri Chandrashekar Puriya vs The State Of Karnataka on 4 April, 2008
Author: Ashok B.Hinchigeri
.1.

-_i."-- G -113! -1?  AT BANGALORE

BEFORE

THE HOITBLE MR. JUSTICE A81-IOK B.   

WRIT 9I3.m1c.m 11093426 QB2coa%1LA.;REsk3%%[3.  L

an , -nnnnaltrnwnn 'll"I"b1'I.l'.A '. "
35:1 ('r'rEI""1nu:usIa.n.nr.uaut .r-uz:-u.u-u '

uuc: rraorrrnnwrmn ' $1. W015-.1:   

n;o.'.mo*m'rmn1vn.man:      .
 BELTHANt§Ati1TAJ1IK'     
llhNGhLOREDl§ITRIc1'(I;3Iq"~..: _  ..'.m-nrrxonnn

i"'fx'   ..u""v'.,}

1.
THE akfrxrkrs: 'of DE .0F mrvmmm ~ 365.3. ' A '"BJ§.1i'GA1t()RE - 5uuoo1. A I *r=1e1E4:)E1*t.Ir3:f coumesxonnn ~ " _r.-o' L "
. +1-«em,-.:=..-.e.n.._...n-a V' mm smcmw Mi?
GRAN PAHCHAYATH, CI-IFLRIIRDI BELTHAIIGADI TALUK E.ﬁ.1|It'.!.h.LLI?.!£ Dﬂﬂflll (I319, E5' $!l'.l'EEVE QOQWDH.
BIO. KITIU GOWDA GEE 4:5 "."E!.E%. ""-.~"'T: .'%9'5'.I%L'1'!.."""".'.' 1:»-mm nouns. mormmnxmm You ﬁT£ii"J:nn' "u:-L13' - 'I *i*n.L»u" ' me. J::1a'rmc*r. "
get: an n.n.aM'nva.mm1m.1m amen. R?éj'--VV34' A " M' Nutlno tan R-4 and R-5 :l|Ipun.IodI_r!th]._ 'mmvmnPmumNmmnUmmamummdu* :'sI€'B 2'51' ﬁx'? 'i'E"E Gﬂ%'i'%'1"{GH G'£="ui I-4. P:'{',r"_'=;'9;"'a.i'%.'G 'K.-"'. ' DIRECT THE R2 DEPUTY GORRINBEONSR ' . ICANIIGDFL W ﬁfiﬁﬁﬁiﬁ EEF'REiiEII"TJ'ffiﬁ§' Iii'. 23.4.2 um um: ANHE)fLIRI': F unrmm amcmn am) A1§iD,_5 or *rm;f Acatrmrrxon gmxgammmmnmmmumaoﬁajummmu 'mmwmmnmummmmmmmmmmmmmwmmmr 'ram .".:wmm'.-.*:r.2z«..r ear $39.2 !*.!l,\.'.€c!!.i.t..'.'..l.l;'.!!?.E. r:.._v:.A_._I'IIA;-1 m mwmmmm mum ﬂhﬂﬂwﬂﬂ mmmmn ﬁﬁﬁmm i:jMd' m '"
*mmr%mmmzﬁWﬁimiﬁmiﬁnmmmr Hmmma4m$*mm ﬁm,mwm'uMm %%%% nm POLL-wnm: % = ~v=g amnnn J' sinsh. learned I-ICGP. in '-51- 1' """ "fer fJ!..a rannnrndan__.__.I.I_I E951 1:_n 3, '.2 to renponclantn No.4 and 5 in with:.t1' the emiw t domain" of would not iuuua any direction aequmuon aflands. It is mrkt&n%%s¢§na%[%% "
5. I dispoge of tn t1:-.-_-
in the lib Vihzannin.
