Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4645/
Cites: []
+++++++++++++++++++++++++


Lok Sabha Debates
Reported Oil Slick Due To Collision Of Two Ships In Mumbai. on 13 August, 2010
> Title: Reported oil slick due to collision of two ships in Mumbai.
श्री गोपीनाथ मुंडे (बीड): अध्यक्ष महोदया, मैं आपका आभारी हूं कि आपने मुझे बोलने का समय दिया।
          महोदया, मैं जिस विषय को उठा रहा हूं, उस पर मंत्री जी ने स्टेटमेंट दी थी। मुंबई के पास जो ऑयल लीक हुआ है, वह इंडियन शिपिंग का बिगैस्ट डिज़ाज़स्टर है। मंत्री जी ने इस विषय में सदन को जानकारी दी थी, लेकिन इसके बाद जो क़दम उठाए जाने चाहिए थे, वे नहीं उठाए गए। 7 अगस्त को यह घटना घटी थी और तब से लेकर आज तक जवाहर लाल नेहरू पोर्ट और मुंबई पोर्ट बंद हैं। इसके कारण 6 हजार करोड़ रूपये का नुकसान हुआ है। कोई जहाज न पोर्ट पर आ पा रहा है, न कोई जा पा रहा है। एक लाख कंटेनर जवाहर लाल नेहरू पोर्ट और मुंबई पोर्ट पर पड़े हैं। इसकी कोई जानकारी नहीं है कि यह पोर्ट कब तक शुरू होंगे? मुंबई पोर्ट के सौ साल के इतिहास में यह पोर्ट कभी बंद नहीं रहा। दोनों पोर्ट अलग-अलग हैं और इसमें कोई कॉर्डिनेशन नहीं है। अभी तक किसी की जिम्मेदारी भी तय नहीं की गई है। मुंबई पोर्ट, जेएलएनपी और डिपार्टमेंट के अधिकारियों में कोई कॉर्डिनेशन नहीं है। विशेषज्ञों ने कहा है कि भोपाल के बाद यह बहुत बड़ा डिज़ास्टर है। सौ स्कैवयर किलोमीटर तक ऑयल समुद्र में फैल चुका है, जिसके कारण वहां के समुद्र से जहाज जाना मुश्किल है। वहां फिशिंग खत्म हो चुकी है। फिशरमैन घर बैठे हैं। उनके पास कोई काम नहीं है, रोजगार नहीं है। इतनी बड़ी घटना होने के बाद भी एमएससी और यूएससी, उन जहाजों की कम्पनियों के खिलाफ कोई केस रजिस्टर नहीं हुआ है। अभी तक किसी को अरैस्ट नहीं किया गया है।
          महोदया, वर्ष 1990 में अमरीका में इसी प्रकार से ऑयल का लीकेज हुआ था।
उस समय 22 हजार करोड़, 4.5 बिलियन डालर उन्हें कम्प्नसेशन दिया और फिशरमैन को 20 हजार करोड़, चार बिलियन डालर कम्प्नसेशन दिया। भारत को भी कम्प्नसेशन मांगना चाहिए। आपने यह मुद्दा उठाया था और यह सही था, कम्प्नसेशन कैसे रजिस्टर नहीं करेंगे। अभी तक एमएससी और यूएससी के जो मालिक हैं, उन्हें जांच के लिए बुलाया भी नहीं गया। मुझे लगता है कि इसकी उच्चस्तरीय जांच होनी चाहिए, महज़ एक इंस्पेक्टर से जांच नहीं होनी चाहिए।
          अध्यक्ष महोदया, मैं आपके माध्यम से कहना चाहता हूं कि भारत को क्लेम करना चाहिए, क्योंकि ये बाहर की कम्पनियां हैं। मुंबई पोर्ट और जवाहरलाल नेहरु पोर्ट शुरु करने के लिए सरकार प्रयास करे। इसमें किसी ने ध्यान नहीं दिया, वहां पर किसी मंत्री ने विज़िट नहीं किया है और न ही कोई हायर ऑफिसर वहां गया। इतनी लैक ऑफ रिस्पोंसिबिल्टी सरकार ने दिखाई है, इस पर ध्यान देकर सदन में इस बारे में बताना चाहिए।
श्री दत्ता मेघे (वर्धा): अध्यक्ष महोदया, श्री गोपीनाथ मुंडे जी जिस विषय पर बोले हैं, उस विषय के साथ मैं भी अपने आपको सम्बद्ध करता हूं।
MADAM SPEAKER: Those who want to associate themselves with the matter raised by Shri Gopinath Munde may please send slips.
   
