Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2530/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
The State Of Bihar & Ors vs Md.Yahya & Anr on 20 September, 2011
                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                                    Letters Patent Appeal No.1329 of 2011
                                                     In
                               Civil Writ Jurisdiction Case No. 12583 of 2010
                                                    With
                                  Interlocutory Application No. 6505 of 2011
                                                    With
                                  Interlocutory Application No. 6506 of 2011
                                                     In
                                    Letters Patent Appeal No.1329 of 2011
                  ======================================================
                  The State of Bihar & Ors                          .... ....   Appellants
                                                   Versus
                  Md. Yahya & Anr                                   .... .... Respondents
                  ======================================================
                  Appearance :
                  For the Appellants      :    Mr. Dhirendra Kr. Jha, A.C. to S.C.-14
                  ======================================================
                  CORAM: HONOURABLE THE CHIEF JUSTICE
                            and
                            HONOURABLE MR. JUSTICE BIRENDRA PRASAD VERMA
                  ORAL ORDER
(Per: HONOURABLE THE CHIEF JUSTICE)
2. 20-09-2011 Issue notice to the respondents for hearing on Limitation Petition and for hearing and final disposal of the Letters Patent Appeal and the Stay Petition, to be made returnable on 13 th December 2011.
Notice will be served through the Court process. Requisites will be filed within one week from today.
(R.M. Doshit, CJ) (Birendra Prasad Verma, J) Pawan/-
