Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/516/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Smt Sumangala vs Yogesh B R on 12 November, 2010
Author: N.K.Patil And H.S.Kempanna
3% mg 2-gm C§i§§'F' w §:Amg°na:<;a, §§;%é$ﬁz%,C2RE§"*-- §ﬁ;?§S @535 mg 33% mg? 3? ?§£}§»?'E%Eﬁ§§ 2§;::%'V':* H ?§.E§§%é"§'"
$55 9-£5;-mag ﬁéﬁ, 3Q§'?E§§'§E5AA'V§%é;§{.P§«~'i{i?£-FL ﬁééﬁf ms %-mm: ﬁg? 3:;s?:§;%§E%%A:~§g$%.%s<a:~g»:m~;re}&}k% 3, 5'; :_ =5 , 1 _ % %%i §v?~.:;2. §;@ " ' mg m s2:z %$;:i:a ¥§g %%-my) 6 asgwaaa 35:7; T ' % W '%%'4'?'?4*'-'§%§?ja€%1§';§'§--*'*%%§%:§ri%V'";"A_t:En Aamrr as 1123., Rjﬁ? ,§!9z§=,6'§§§".§ﬁ.£.§:%§,§:},"§"-'_§§"'?i§L§.YA I A svnagggg ass': zCRsf}$<$;;'§.,§;%£§s§AR; $E%AY§R&E$.Lé§& aﬁ;%4:3a;aaE&ss§'a& " &??§§.£§?§E1 §':Ei%§é.S§é§;V.vﬁ?£;§§;;L§§:{§§;;§3£§§éA 1; &§%i$£é%E'E mg «a a. K: Law &$$«ﬁ£?A'?E§} ég @3535»-§ a R Siﬁ §A§*¥§~%%§ E ﬁéﬁﬁﬁ Efﬁi aﬁ§E Rfﬁs? %$%(E.$§ §§"§§"é € R§§§ S%Z¥'§A§ARg Bﬁﬁﬁﬁéﬂﬁﬁ %{§ 3% 2 523% "WEE $§.E§f%'§1&§. I?§§i§§&§é€E iﬂtiﬁmo : §*%§,3;i§$g I3'? Fiﬁﬁﬁ ﬁﬁﬁiﬁiéﬁﬁﬁx %..«»-»-~*' "E'.'§f%§§..E ﬁrﬁﬁﬁ §G&§, 2§'?%*§ féiﬁéiﬁ §€§ﬁ.§,, 3§§'fAPa§ﬁ:f3AR§ §T§*§ ﬁiﬁgiﬁe, EAFQSELQQE 55% %§ E5?' §*§' ITS §§A§§GE& ,, §§§f§§§é§_E?§:?$. 3 «k (as! 33%; ii sa:§ma§ ;a§aI$§a$§L mg $2; mm avg: ﬁﬁﬁ zizséiggg §53"?::;$;;,éVé3L%s§fsE§;&Sszfzazgé 5 GE E_§?4§ETﬁaT§G?é am" §§A%'::§:;'2 ?§;g:mé§%§e§;§§ mg sgmv as :2? agm ms §:;1:um*:~u:§_;w;2§;:;_, 3 9453:' %%€ r3§e>::sx:$ mg gag mama TE-EES aa§§%a<,%%%Ts~§,L%:<:j§;a'.*?*i?»%% £;%%A?'§s=*i;a'E* €a§%%§ma§%a;:r%a: -- _..«i§$;f§§g:§"§g2$ta:';;§:' 'a§9;§1_%_;::§;i:%c::3 Ea fiéaaé $8; am wamseé {aw ihﬁ ".__apﬁa5&%éar':§.%'_v£:a§:.*s.§§§2*:§ m mraésma 23% éaiaég 5? E2? éagra in ﬁiing 'éfhe n T 2." izgva ﬁaazﬁ tiég Eaamasﬁ €Q§J§'%§é§ fag' 232$ 3, Fe? $33 §'$ﬁ$$?'%$ Siﬁiﬁé $52 $323 §$€%m§§§"§¥§{%§ ' gffﬁaviig Pxﬁisa. Cari §%£$,2123§f§% is §§$§§:'£§§;, azgﬁgfegi :9 time agégeiéargi éegmitiag a mm 9? % 533$ %as§tE§- time High Cam": Lsgaé §$§'"'J§£% Samméééaa wéiﬁéa § Wﬁﬁk Fmm today; /4» ﬁx?
§a§§§n§ %¥€§§§§f§'}, tfsa a§p%a% stmés d§§r:"2§$§$é fem" __r2m"2- §§":%$£f§§§§i"§ Eézitéwaist my §i..§E'%§'§ﬁ?' ardars,
