Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4166/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Rohtas Valley & Orchard vs Unknown on 4 August, 2011
                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                                     COM PET No.1 of 1969
                  IN THE MATTER OF M/s. Rohtas Valley & Orchard Pvt.Ltd.
                                (In Liquidation)
                                              -----------
159. 4.8.2011 Put up on 11.8.2011.
VPS ( Ramesh Kumar Datta, J. )
