Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/445/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Arvinder vs State on 2 September, 2008
Author: R.M.Doshit,&Nbsp;Honourable Mr.Justice D.Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/7619/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 7619 of 2008
 

 
 
=========================================================

 

ARVINDER
PALSINGH GANDHI - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
SH Sanjanwala, Sr.Advocate with MR DILIP L KANOJIYA for
Petitioner(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS. JUSTICE R.M.DOSHIT
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE SHARAD D.DAVE
  
 

 

 
 


 

Date
: 02/09/2008 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MS. JUSTICE R.M.DOSHIT) Notice to the respondents returnable on 8th October, 2008. Direct service is permitted.
( Ms.R.M.Doshit, J ) ( Sharad D Dave, J ) srilatha     Top
