Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1805/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jayprakash vs State on 21 October, 2010
Author: A.L.Dave,&Nbsp;Honourable Mr.Justice Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

LPA/2358/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

LETTERS
PATENT APPEAL No. 2358 of 2010
 

In


 

SPECIAL
CIVIL APPLICATION No. 6113 of 2010
 

With


 

CIVIL
APPLICATION No. 12385 of 2010
 

In
LETTERS PATENT APPEAL No. 2358 of 2010
 

 
=========================================================

 

JAYPRAKASH
HARISHCHANDRA MOGHE & 8 - Appellant(s)
 

Versus
 

STATE
OF GUJARAT & 6 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
KIRIT J MACWAN for
Appellant(s) : 1 - 9. 
MR NJ SHAH AGP for Respondent(s) : 1 -
4. 
None for Respondent(s) : 5 -
7. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE A.L.DAVE
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE M.D. SHAH
  
 

 

 
 


 

Date
: 21/10/2010  
ORAL ORDER
(Per : HONOURABLE MR.JUSTICE A.L.DAVE) The appeal is admitted.
ORDER IN CA:
Learned advocate for the applicants does not press this civil application. The civil application stands disposed of accordingly.
(A.L.
DAVE, J.) (M.D.
SHAH, J.) zgs/-
    Top
