Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3988/
Cites: ['Section 34 in The Indian Penal Code : https://indiankanoon.org/doc/37788/', 'Section 201 in The Indian Penal Code : https://indiankanoon.org/doc/386021/', 'Section 302 in The Indian Penal Code : https://indiankanoon.org/doc/1560742/']
+++++++++++++++++++++++++


Gujarat High Court
State vs Jitendra on 8 April, 2010
Author: Jayant Patel,&Nbsp;Honourable Z.K.Saiyed,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/13235/2009  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 13235 of 2009
 

In


 

CRIMINAL
APPEAL No. 2353 of 2009
 

 
=========================================================

 

STATE
OF GUJARAT - Applicant(s)
 

Versus
 

JITENDRA
@ JITU RAMESHBHAI NAYKA & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
KP RAVAL, LD. ADDL PUBLIC PROSECUTOR
for
Applicant(s) : 1, 
None for Respondent(s) : 1 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE Z.K.SAIYED
  
 

 

Date
: 08/04/2010
 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL) The present application for leave to prefer appeal is directed against the order dated 31st August 2009 passed by the learned 2nd Additional Sessions Judge, Surat in Sessions Case No.142 of 2008, whereby the accused have been acquitted for the offences punishable under Sections 302, 201 and 34 of the Indian Penal Code.
Considering the facts and circumstances, it appears to us that it is a good case to be considered in Appeal. Hence, leave deserves to be granted and, therefore, granted.
(Jayant Patel, J) (Z. K. Saiyed, J) Anup     Top
