Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4445/
Cites: ['The Indian Penal Code : https://indiankanoon.org/doc/1569253/', 'The Code Of Criminal Procedure, 1973 : https://indiankanoon.org/doc/445276/']
+++++++++++++++++++++++++


Karnataka High Court
Sunil S/O Arjun Kittur vs The State Of Karnataka on 3 June, 2008
Author: Jawad Rahim
 =   Q?     'R--$%5~:3{'?AKA

is; THE Hm; mun? OF KARNATAKA AT 6Ai¥x,'T:3ALQRE
DATED THIS THE 93*" DAY OF sums, 2oe3%._  __
55903: j %   

"me 'r§€ii'é'BLE MR. ausnce;5v¢AaM%aA§§*;§,3 %~%fAjj[  j  

cm. A, ?'\i€:, ?3G :25 zsaéﬁ 
sawsssm:  

: sum; $59 Aagutxi i(I'z'T¥JR,_
AGE; 30 'ms, QCC;AGRIL,  V'
RXAT NA'\?EG;5;LL§,V SHAH P%;}'§.,=  
saasmm.  * :   '

2 $Ai~.§T0sH Sm AR3:;£=i Kz?'?u2i  V 
me; 22 YRS,"-f}CC:;ﬁ;_C5§§§L,-._ 

REAT fsiA%{IG;5;i;LIi,.vf£H£iifiA?.§_iR.,v 

    APPELLANTS

(B? SR:-a,%5%;%§ESs§§;:a.ﬁ§b'E, ﬁ:D'v'.}
mo:    'V V   

A  _ _   RESPQi'sﬁZ>ENT
 A _ » V{B:";§$RI~ §.s.PAv:;r«:, mm. aw.)

$931!"?

  '1:-i%:s .CZiR§f~'¥It~.iAL APPEAL ES £11.50 uzs, 3.74:2) 32.9.:

 TTHE"§5{¥3VGCﬁ\TE FOR THE APPELL.ANTfS AGAMST THE
 _ f3i.i§i(5--EM:'\iT ST. 17'.4.2ﬁ03 PASSES 83' THE PEQI FAST
V  CGURT, A931,. 5.3., BELGAUM IN SC Ni}.
'  1634/199?, CQNVICTING THE APPELiAN'¥'-ACCLISED 1 8:. 2
 FQR THE GFFENCE ?i}NESHA8LE WS. 333 AM? 594 RJVV
  SEC. 34 GP IFC ANS SEf\§"¥"EhECI!'~3G EACH 0? THEN TC}
V " EWDERGO R.I, FER ?' YEARS FGR AN GFFEBJCE P;'U./*5, 333

R/'W 34 6? IPC FURTHER' SEE'~JTE?=§CI¥\§G EACH GF THEM 3'0
UNDERGQ RJ. FOR 1 Y'EﬁR FOR AN QFFENCE PXUXS, 564



Hm}

MW 34 0? 152:2. BQVH mg sararerxszas ﬁaRE :fa f~§,ms;

CGNCU RRENTLY, E'¥'C.§

'ms AMA; IS csmxns ow ¥-'GR HEAR1rs: ;:f:*+i%:s%%%9.eW; k 

THE CQURT DELIIVERED THE FGLLG'§5!AIN_G:~ I

The arzpéai is fiieﬁ by t'r§é».é.&3n;ii:té1i.V_a'c::.i:sé;2f gfgfaiiist
the judgement in S.C'.i _'!'*s'r::.  ﬁie Gf tha
Sessians Judge, fast 'ifraV§:$€VV  passed an
17-04-2333
, 2," """ ié'aV;rf;ﬁé:d éﬁurzéei far ameiiantg and Sri ﬁavin, tiﬁeé §ear'néd; far?' respermcient - Estate. T3327 ..$:;ii§sté's1cé af aiiegaticn, on the basis at? 4,5-'i1i;: §1 'zjiiég. aéaaseé were trieﬁ far the affente punishabie %un;aa:.s'e:t;e§;:33:33, 343., 353, 504 am 506 19:, are: T%z--é'a:$'3:§ei§ants are residents Qf Navigaiii viiiage ef . S§'!E:?_'_§a§ii'E"; ﬁeéqumg in the "year 1995 there wag a reiiaiéus ;~1_'::§%'e:VriAeny ta ifnstaii iciai cf Ganesha in the said viiiaqe. To VJ "'3-tziaintain Saw ané aréer during such cerémmiy PW1- Gcxsai Siéram Harmer? and PW2 --~ Kaliapba Marat? Pawade, who were werking as Hame Guarég, were wt an sgeciai éufy 'L14 ai-sag with Mr, AA. Zenée, Foiice Caznstabie, W.§f1'§~§£§_"'--«i:haey were an gush saeciai dasiy, an 91~--Q9-1995 the..§'éc:i.§S:e.€:"'iitt~.A * :3 went ta the piate cf ceremcrsy arsé 1:1L;esiéic%'t}V'ét;%.«'jvi:'§1érri_-1;n-:3 being in irztméicate state 31' mind, inéyigélﬂ? 5:1
4. ﬁxccerdiruj te tiié'v:V.:.}:ri;seéé:t§.cf_ij were aﬂt§§§i"iiZ&ﬁ when they Gfﬁcers an éuty' triaé te_adv¥c¢H_ retartaé that Wail, PW2 iheir é:.2tie$ cérrectiy; :§';5 ﬁuarrei once main usirsa {ﬁe Lmifcrm éf Para ané 3S$§U§$é§i!' PW1 anti FW2 irﬁarveﬁed ta suﬁiéﬁrfi 2%; agma $5.1 aﬁsauiied with i1i$ fist cm the ' V'"§ig%it--éh§'u¥d'é;§é:auéi%:§"him imﬁact injuries, Thereafter, FW2 w:as-'as;-3:é:s'§.t'~.r:=ﬁT~.§_y aha Marathi. Accuieé Is¥z:.a,3 prﬁciaémeﬁ ti*:a}i:..he sxsagfxjésériqing as Psi and wiii teacfz them a fesscars. if! $aE'f$v,.i5*u:édeﬁt PW: ﬁiifféféﬁ éisiécaiitm Q? hand and W5 A T:."§3;1ff;&§'§2d ifmgact injury, reganﬁing which a féﬁéift viée EX.F'3- _fr;s§_és subrnéitéé ta juriséictienai Péliiiié statian, eeeééeee te ieee erzy evidence in eefeeee. Ceneieeriee such meeeriei the friei eeeri fame? the ecfcesee eeiiisr ef eﬁerees ﬁeeeéee' eeeieet them emf eemzieteci them es; i?'Ie..._i_§j'£'sE;1::*§.3§'?;'~1Eé%'f5j. jedeemeet,
8. 'ﬂee ieereee eeeeeei fe'2"e'eeeAi£eAete .e:'s?«e_eVeei:e¥L§.r. ergee" feet the ease ée feieijee bi;VeAe:;;eeeé:e"--~eVe~.VV eeeeeee e§o,3 'wees werkéne ee Peisee SL':e~E:ieeeete:§,V"'§e eise V' ?'sf\z'{§, is": the eeid Peiizte Stet'iee_;': Were xeee "erzimeeity between them eee an ﬁ1e.e,'eete7'ef "withcaut there eeewg eje"§%%'§5:'ea::eeetAi':é§e tee'_"Ve'ec:ueee; the Heme éeeeefe W53: ~ f3--:::eei VShiVeé§?Vej;*:*;"v§~i:e'reeer§, PW2 ~ Keiieepe Marathi PeveeeVe_vendL"PV'v*s§§ .-VV';:xes:Ev;;:i'i'<'ii:ede:r eéexee ue euerrei witﬁ ihe e.:euv-eeci ;_eec;.._e": ﬂ§e"se'e%ﬁe it ﬁe eeeeibie that eeme ef them 'fr":e'jvte"e§.3'etVe'§:=:ee? iejeréee witheut there izaeirse em; ever: eete effhe .e'ee_eeee as eiieeee.
A. : ﬁe ceeteeee that there was ﬁeiiher arty" feetive 'en? ieieetiee in tee miee ef the eceeeee ﬁe eeeee any VT '::'_':";3§*:';?eic:e§ iejeriee te either ef there, He euemite that the " eietereerzt eg the eemeieirat iieeif reveeie feet the eeceeee ﬂu '.'.I9'\ haé Caiféii L%£Z2f3i'! WJ1, M2 and ?'v'v'5 is perfsrm ti1;ei§_T»::§:;z;:t:es weii, This §t$e§f shews that the accuseﬁ had nc:_t;'_:§:*:':i~is':;;:.{e:ﬁ _ any at reizuiring any atitiéfi arm' their aa'vi_§&-'iéjj~?§Ef:,«?%':{,2 2 arm' Pvfé sfimws that ihéfé was sarrég m§s+Ai;%e?sT§§'§-éf'-by" 't{%3_§rr:, AA 16$ é-£3 wmzfia' than §i;i:vrf:{;1'i~~=';_tiF2aVt if 'a'r::f;_%v_; af'$i:s ?aTé.;i'if has V' iakéﬁ mace it is witizaut ,:f;2a m.§t*£a;é.{_:'.:%f"'i::ie:*:i§§'r;;-A Eﬁthe spar sf mamarﬁt betweeﬁ twa §'r'c;_%;2':::si.L.;'{z.ig:?§rr§ﬁfiLTvW32;giacé, if': whith same might §3ay'e 's:;ffegf'éfﬁf' §:rz;i:i;r§:éé["_':2Ls§' mi becauﬁa of fﬁé apgeiérztg. Z.-:..t.iie.';=$i..§yiA,[§jV.v-ir"*:'--_¢.=.-:"xs§g:,;1§ii_Vs:§_&s?f:§*:__i§1at eveﬁ aresuming ifhai érzjsﬁiéé sarrzéV§ersu:»*:1s, it woaid mt be vesith érziéhiicr: fa Vd:éf;é;:%_' a':2_'§"'miﬁiét gezrvatrai frsm aerfsrming arty' iéghjfit "E'%2éEaféf"e, the aharee far the cffeﬁw " 'i.3L3::§2i:i%: é'::«§._e.. 'LE~¥"?;ﬁ'E7i" Ssés:'=E§'é:: 353 if-'ii: is '!T¥§S-(;Tf.3¥':CEiVEé, 'me '£:§:i..%§_.é§. ::é;23is§'V";:"§é_1:har§eé far the aﬁfénce pfuraighaizié émdér S&€;ﬁg_.§ §é 32:;L:?s.:f AA .-__:::, " 'v'x.f§th regaré ta $é¥'1i&ﬁC&, he cerztemjg that the .' §£éVf¥'é€et:': tria§ fudge has ﬁat agrxretiaterﬁ the evidence is: the
-- . ;+'§§ﬁt serapeciivé, due ta whiéh very" harm sentence af " xsaxxesi yearé imgsrménment is impssed, He further submits that the accugeé are in the age gmup as? 23 is 22 yaars at the tima af iﬁﬁiﬁéfzig Therefére, Lifiﬁéi" the pr9viv$i§:"rf§fs._V_@f ﬁéﬁiiéﬁ 6 9f the ?2""@§at§§r: af Qfferzdars ﬁat; _ cmzié ﬁat have awardéé serstenca far"
bags": 65:13.
:2: The §eameé mas, s?§:;~: ai%::%%ai:eV;:»;;;:*%:';;:§f;;t.g as; ﬁfééiﬁdﬁ iéfﬁéd by ihé Eaar::=:éc:.A_y:':;::V§.2;1sefi*._f¢':E a§;pa§§ar;is asseriiveiy ﬁﬁfiiéﬁdéé the? ¢a$vé"~.«:'nv%"%:.3_ad is very ﬂea: that aceugeé 1 afrzﬁ 2, =are:§;éQﬁ'§.6f"5§::é::.1s&§ fi:3=3, a Péiriicié Cs_fﬁ:ei€,["'§§:'§é_AVé?akef;"»§§aé:_ ﬁg": their awn faarxés. Thay Eflﬁiéiﬁﬁé Ait":V_tt'::jea'ts=;_ﬁ'§:i[;:; §_6€éE'«§§puEatian as aisa Qﬁicérs are éaty, f:;"~:'i1Q wéré pagtéé fa maintaiﬁ Eaw and furdar if": a §e:e:*';5i'i:'i%§%'e5»s:*a~:.=2'és'":2 a2*:'g,i iéikiéénsiaiiatiezsr: af azanesfia iéai, i:3,... '=.$%$iaVéggrehanéing that thare was iiieiaiiharmi sf §rea}ar:;~é3__ QfV_.;;~;;§%'%c peace depicted iézmcerrseé Paiice ﬁfﬁters 33 ""~._f§.za%§ as %3%xf::.réie Eﬁéfﬁﬁ at iha piace éf irsgtaiiaiien. ifsiééera ?Ws
2.._a%:d :3 arzé acmgaé as: their §a:r"'i were reaisireé if} V% "'*V.:1ja_5%;ta§:3 the my aﬁé erﬁer siiaatisﬁ, they tried ta ﬁilbﬁifé " --~ i:Lha Eaw &5§'§§é?!'€;$§T§'E§ aﬁiiérﬁ 3:16 5?': that bfC?C;E$$ iﬁéiiiﬁéd if"? {)9 shysicai viéiance causirzq grievmzg injuries. W513. sustained é§S§('3C:aiiéF"3 cf harm' 3:36 ??:'\:'5 sustairzed i'r?"1§§€§~~§fé}5i,i_f§$$ resuitirzg in sexier" gain. A32 ihese aiiﬁ wara azitusea' with the main iitiaﬁiicéé éf%p:;r¢::e:2t§éé'ig*V'*é£:%'; d é?;e {.r§::va; £313 seaubiic gewargts fmm perﬁczrmiﬁg t§*:;'ai:f5'*;:u'*£'2§i:. :dT;@t§'a:%iI$-...;a'%";1s;i: maintaéﬁﬁag £55152! arzé mﬁer as a:_p?4:..;§§i: ﬁe-1'i§&'{'1fS'. :4' '§'§*:§ éeameéi *;£s..ﬁdi, .$;=P nf1;rit§?:&_r su§r%§§tS'Vvthat the cage faiis sauasﬂy Ti!*.F§iF'Iii'1't$i"§.éV a:'rr:'§E:i 333 1% and
5..
as grieveus in_§..c«:*§gs. has igeégh-«.:'Zai::jse§ fa Pwi, which :5 surgrmftcgé b*..rjTAi17';';sfaVé.iV§3i% «&*'A4?§§a:»:_f:f:c:.e,' the accused caﬁﬁct ciaim fer §a%r:ie§':::'3;VV_ei'ver":'§:f; tﬁé cf Emﬁosititm cf' serzterzcie, He submiifgmfijjai u£?:é_attém tst Enade by the aécusaé that there 7:29:23 é;::~%r2é ::§i§fﬁe betséééen accu-sea' 1 and 2 arzé M5, was 3 ﬁring the triai. The éeferzca was Sﬁ feebie ' am ';?;G£1§§§"fi§'?iA€i§$£3§3Cé the main atcusatisrz asairssi the " ': T' '-.é€;€;i3V$Eéxiihéi tfzey had irséuigeﬁ in V§CiE'f"1€E arid irrjurad the A P;aié:..t.£é§§:: ééfifaiéiﬁ. ﬁe Submits that if at aii ?W1 haé gggﬁéréé '-3.:.':3;5 injurieg by ether méarzs he wauid rm: have faisaiy " ~ "ir":*:QEicateé iﬁe attuseé, Thus, he seeks Cﬁﬁfffffraiiéﬁ 6f the jigégement imgzugﬁéd.
13.. I have heard bath siﬁeg. Even cm re-axjaraisisia the avicierzce, 'I ﬁat: magi 3f the aspectg ﬁnd suffécient prcéf frerrz the évédence ied by the garosecuticarz. The C){';€:i.}ETEd er: Q:-G§-1<:v:»9S. Piace cf czccurrenca the Gfarzesha iééai was to be itjzstaiied .~wit!§jj~_..féhirgigzé" carerncny. as is usuaiiy dame the 1V*3_;ta°§£:T§.if'§' érdfér' 'ia"e'2f:-Ls;_ur=:,_ that there was hr: iaw and «ifrd.e_r §%u.b'i'em, TV't§é<':ivv:é_He bi§tevc:i Pwsi, 2 and 6, whiz are Heme alﬁaﬁgﬁééizth EJ€€:HSEﬁ, who are mice Gfﬁciais E5---i*af»gv enforcement.
if Esvéi:a§..§§ie.i»i"&§t'a..19§iShed by the pragecution that 'accused 1 é';~=:_d".'.»j é'ic;z{ﬁ.'.wiff_;V accused' Nn.3 hat: acme to the _.._spot i?2§'tjigéc:iV--.§1:§%;_§§fC§3tiOﬁ with them and than assauiteé Ti;::é.c*éf€.-rgce gut forward by the accused that thare 'v§1é~3 i9'%qhi"igéiwehéhnPW1 and 2 on cue giée and PW5 on the V at§1er "azn§:§ §'s.;i}i:':;i such zcufﬁe 9W1 anﬁ 6 has suffereé V" "_i::*.§_jé;::§s-.:.=.§ cértair:§y' net wcrth acceatance. If N51 has
--.fa.§':'--féffe é injuries of éishacation :3? arm in the scufﬁa, he T "'--4 §#ib'uié net have named the accused. East, PW1 in 34;
Lmequivocai terms had indicted the accuééd No.1 for cayﬁing injuries to him. Simiﬁar is the accusatic.-n cf Pwsz 17'. There is fuii carrsbcratiéﬁ £21 materiai .
reiaténq is the incicient 3:15 hardi'y_t§u=.-_re 'la':'s§é'1';vsé£§§:fe té:"' écmbi, It E3 aisc: an recerci that whaiiié a::;:us:ed TT1_'té::3 'éT'§ §'L%A1z§éis_:A :9 have demiﬁahce over tbesié 'e::ﬁicia§'s. xa-2: Vpa*:ft'§é;:'}asiV{2éacé and time. It #5 further ngticed £:_§_*'_1_L:af'jt» _t_ir';§.§_v5nji.:'ri&$ _'$u§ered by pw: and M6 was 'fa 2,:_ti§.«2""'-.f%'§is:a_i Gfﬁcer, wha examiﬁed them. Yhe &}."§"'ti€.i*'i:I::Z;f$Vﬁf.'*»ﬁ§;:§§i§f.&".§3\?§'5 -- F.V,Patii, bears fa;-stifrf:ié%3Jg;.*vV::3_.vA:t§:e'féEt___ihat injuries suffered by :'--'W1 were gs*ia*~'.z';:=._2.:§'§s.§ﬁ 'zzaiizﬁniﬁ."a::"d' injurv suffered by W16 was simpiajn sizaiufa'-.» ._ "
Sjiéihat may, we are €G't'¥CE¥'f§E€¥ with the ﬁtfﬁék V-5:';- iiﬁ:.é servants an ciaty. The duty that tﬁey _were"'4«g3erfi3éA::3§'i1§ was enfcréemehi af $335: and erder, that ;£T.1f§'3*$:t§"%.';;C1iE£'i arm? éeferraa' ﬂy the accused, Tﬁareferé, E .a;'rr:_V'5»ai:..§§ﬁ&ﬁ that cﬁarge against the accuseé fer the efferzce 'jj'_'V;2.L§2{E3§1abie under Eeitiers 353 E9: is proveé fr: estaﬁiishirzg VA " 'ﬁat the :'-'W3. had sustaiﬁed iftjilfiéﬁ arzd there is no separate Nv :»u a...
charge far the cffenie aanishabie under Sectizrm 324 IPC. As regards simpie injury' ta PW6 the accused have 713*-::2§*r"z Cféargeﬁ far tﬁe offence puﬁishabié under Seciimi which i$ aﬁse mt right in the ciraumgtances. E';52._ 'fa.:'t, i:§ie» H accugeﬁ sﬁauié have been charge*§"-fer7._t§:ze '~::fféné:.2 pur2§3'na'£2§e urmfe? Seéiiiﬁﬁ 332 IPC as i§z§_;,:i*'§§$ aire5 ;:_.r':'ef~».ic~:2.is_"i';'-s. " naiure. ﬁawever, the Eearneﬁ '::z{i7aw5_ji2ﬁ§ee.havjEv:1¢ﬁ1'»f%ér:§eé such Charge has ccmvictete' .:'nérn«'fcarA f?":é""S1_f'Jr'€r'1C E'"[3Uf"§§4Sh3§§é zmcier Sectizrm 323 arsd Suﬁ ffaesf v":.§?C«._.ar:é hag net remréeé .:'&'i"t'y*=f€:'F . 't--i§eﬁ 'offesfce punishaéie gnéer secticn 323:, 34:; m%s:»As 34 39:2.
19. T'r§e. rr*:ater_ia*i..Vés...~~ho%§c:eé above is ﬁufﬁcient Er: "i="::'-.;e3f t_:;>' ?ri:§*r':'1e '*E§*:ve...gs.:iit cf the accusaé. gas the medicai .eT'=xfi1éeVt'3'r;:'s:_E'sa§'ésié'ﬁiished safferarzce sf §¥"'1§£.ii'§ES by. PW1 and ?'s;'v'6',; .§a §:' tir:é3t'*%:Viij;é: ';%:$%csec;;tién baa tar esiabiiﬁh was haw they ~..___s;; ?ﬁ&reﬁ; :.r:j"u«;r'iiéis. The evidence sf PW: ---- victim arzci Wm - II! a%éc§:v'§t:t§rn, is %::¥ear, They" have dascribeci the sequence cf ____'1e '§3e§'if:s, 'which ﬁéiﬁi f)¥':§'¥' ta the 3663526 1, 2 am 3 as the '4éV:zﬁ*:crs cf the injuries caused tr: thém. Thia ieaés rm $«:%$;:»e V' is Siam? gr is geek any farther carmmratian. E am {'1 &,%--h,» 1:3 M392 Sci: (CR!) 540 and SE3 subséauent d&I2E$i{§i'§$_----__¥_"17aS reiterated the Qfiﬁﬁiﬂié that in View af amenérne:'§1t.Vté.L_%§§e_. act, Secticn :3 iﬁmandatary. The Ccsiirts are resirféinmﬁi " amsiné the arm? éf imprisanment o§':"t'h22. C0?i1vict§éAt3V:v'ar:::;.e--§'&d-.¢ V beiaw the age of 23 'years zmiess, 5%«V§s:"§:.étisﬁé€iA"i%ia:Vt$é.§;é . are reasons mi ﬁe grant them v'::e*e.§iE.~f§t efV'$e¢ti§%:'s 3~--fé':3ﬁ i; a? " ' the Act. Thus, it becémasf. r1e:§$3éL_r"y"'f::§ t%1é'tr--5a§..vv£:aurt ti; take inter cansideraiicrz théég"pé'<':2s.3*§s?<,:§:::r§43-Targﬁ" fecmrd tease-ns if they feei tha§__ti'ziei ems? n§f'g%;r:::t:e;«:«k% -as berzafit unéer ﬁectéans .3'%aT:1ﬂJAV %§;'arf"'ii5%?:a ;é:e:t;«. '1'§"s i}?.';§':'E;?l§* wérés, as a matter {sf rife ﬁne ':;3siy?_ict3cf" ~Vé4"éc%u5§ééT.._::*§:§iéw the age «if 2: years is antitieé ii} .?ée"rae fii_ ﬁif.vt7?z€§~~'L';3rervi§§aﬁs zméer Seciimis 3 and "'~*?2:f3f i'§_'i§2 V;1z1Ee9sC§=:.:f1:2'ri: is éatisfied that tine circairﬁsiancas 'z:i$ .:r':Véa'*:rwi=:.»j§.za:.:ffaz::%;'V:%.§2*,-"?.:_2=':i {sf such bar2.@fits= ':r;A.3§he irzstaﬁi case, the ieamed tﬁai judge £336 at é.§i"v--séﬁﬁﬁidéféﬁ the imgxaét §f Seiticm 6 3116 has net {$26-é:?2'»-Eéféafd the accuéed with reﬁaré ta.) ﬁéﬁiéﬁéé. Furiﬁér, it :_'V%$..:{§t§::eﬁ tiéai ihe materiai an reszard béfcré the ma: éaurt A " " ' $%w:r'~:eﬁ that fine 39$ 5:? aécsjsed ﬁ$s.2 ---- Saﬁtﬁésh wag eﬁiy 29 years at the time sf mmmigsian of éﬁeace, It is ciaariy seer; frem the baii mad as aisé from the statemenifééié-r.§iaad ufraﬁar Eectién 313 Cr.P.C. by {ﬁe triaf ceigrt tfae aaczzsed 559.2 WES crzfy' Z9 'year§%.,"A'§'i~:.eir&fs;:re_,. "2;3:'§é3f:::i:1bt?3éxi3,£ the accugad 2%,: was beiaw er under 2.1 géeaéﬁ ._éf~a§«e time éf $%f>¥TI¥'ﬁf$$i€:s'r1 cf affenée._{ah§ héhcé 'ﬁtir2ra§~--h'é::eésa:ry'V' far the triai CGEJFE ta h,a'§;e c;:V¥5a§ii"'L_:fcii*'»-._t §1e'fé;2a.rt.-frem the wsbatéon Offfiéfﬁ ar sec'i:'§$=_.'Sikhf':f{ia';€§§9§a§A.:??h§€h Wéruid Shaw the cﬁaractef anaf' ._ai§:t£¢'ﬁéf§df'eL'§?§§t.é_::ofvL'--_a;;ﬁVu:§§£%'39,2 Sf) 3g is: éééirie aé t::{_.aras§;:'::__1&}&§§5"§§%v_:$_s:§i$uid mt izie granted tr: him, .... 1"
24.3 'T: e ?.;riVa"iAI_§,:<:-2;;':*f.._j:'i'2:a$f net caiieé far sucﬁ 2 remrf and shfiaiwsf' évwafvf éenféﬁcea' the at.';§';USéd 3355.2 far ' '§m§ri'sé':1§i:*saﬁ'zfer 37""'§éri§é cf '2' years far the affarsce "ﬁgsft§sﬁa%i§jé;».' u:%t,§é;ij..Secﬁara 333 anti 56:? with the aéci ef Setiécgﬁ 34, far as acéuseé 2%.: i$ cezncerﬁaé his age sfmwri .a __§;~ 22 years in baii ﬁend arm' fr: statement reccrdea ':\;§::ié;AAc;?af:f'.j;A€'-feciiciw 313 Cr,P.€ by the triai céuii tire age is Shawn 33 yeais. Tﬁara is as éther mateﬁai tr: ghcxw that he was ~ . f:.;§r;der the age 0?' 21 "years as an the éata of Gffenie, 5 ﬂux, Tfserefare, it is éifﬁcuit is accept the ccmtenticn that accuﬁed ¥~».§<:=.1 is aiso entitied to benefit :21'? Sectien 6 éf tine Act;
25. Being satisfied that in the matter ef _ the accusea' 1 and 2 were étanding an éiﬁfereﬁt..f::§§t.iV:i§--T;::e.n§3¥ " accused 559,2 is eratitieé tea the f.':vt4.'?.:"'i"'l&'f"§'t Qf '1§!i;€§§?§§§§'ﬁ"S._:Véf;T ﬁectien 65: cf the Act. E thérefmje, sét._ési€£e tfzé 15§jr:€eﬁ;:é" inmesed Linen Accused $39.2 an€f'V..:§iire:t *E'hati hV'e zééjaii be caﬂed 'amen t-:2 execute E213_ a§ with we Suféfy' far keeping aﬁzgﬁ Vs:o1d}cf:§:ct~"'eaVvii:3 1'..'jvtuéehaviar far a peried sf:.;ioné _§%'e7é.§ §;_:'~}f3% t~:; é;:¢ea;r befare tﬁa mutt which cémiicteé 5:33'; 'is; rec_éi§g $ é~;r'§§és%te Er; casé cf any vioiatitm, "Fiﬁ? t?3ar3*t,i1_e $' énrive'ﬁ€¥é ifr:ﬁé.sed an him ta: any periaé cf ' §ni'r:r§séﬁré*:é?;i é"s.§<apt i§{éé2e'yan:e. Sc far a5 accused £'~i¢.i %s'V'c.a'%1:ef§aéé'-ihéj'f::é;§é*:te:1ce imméeé umfrrr him is far a pericd 2 '!'3f 7 aséars ff:1§'" tLi-ié efferrce guaiﬁhaﬁie urséer Section 333 and ... f4Af§TV'"'§ peri.é»§ 73f we year fer tha cﬁence punishabie uﬁﬁer A 334 rfw Set, 34 IFC. The sentance imassed fer '.V%'jpff£_rf:e unéer Sectiarzs 3,33 & EC-4 mi: are cm the higher "':'"he"r'efére, it is mcdiﬁed 3236 rééaced is a ﬁéfiﬁé cf " tiiféé 'yearg with éefaaht senterzca far ﬁffeﬁﬁé under Séﬁfiﬁﬁ €>}j§..
333 39:: arrci fer a period sf three m0raé~%:1$1"§§':9:§;§i'e. Emgariscnmersi far sfferxce urséer Seciien Bété'i~ Séﬁtéﬁééﬁ 'EC? §"'¥.3?'E CE3ﬁCU¥"{'é¥"3f¥Y.
25. Accéréingiy, ar:r:éai~». :f §~~..é§s§é$aﬁ 'efj"§r1VV'V'i:v§'{é"'a'Tba1re V' tarma.
