Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3942/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Rajakbhai vs State on 6 May, 2011
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCR.A/2596/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 2596 of 2010
 

 
 
=========================================================

 

RAJAKBHAI
BALOCH - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
NM KAPADIA for
Applicant(s) : 1, 
MR LR PUJARI, APP for Respondent(s) : 1, 
None
for Respondent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 06/05/2011  
 
ORAL ORDER
Leave to join Police Inspector, Prabhas Patan, Somnath, as party respondent No.3.
Notice to newly joined respondent No.3 returnable on 16.6.2011.
(M. D. SHAH, J.) kks     Top
