Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/390/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Vaghjibhai vs State on 18 April, 2011
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCR.A/866/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 866 of 2011
 

 
=========================================
 

VAGHJIBHAI
BHAYABHAI BHARVAD - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================
 
Appearance : 
MR
SHAKTI S JADEJA for
Applicant(s) : 1, 
MR LR POOJARI, ADDL. PUBLIC PROSECUTOR for
Respondent(s) : 1, 
None for Respondent(s) :
2, 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 18/04/2011 

 

ORAL
ORDER
Notice and Notice as to interim relief returnable on 13.05.2011. Mr.L.R.Poojari, learned APP waives service of notice on behalf of respondent no.1 - State.
Meanwhile interim relief in terms of para 17(B) is granted qua present applicant only (original accused no.2). Direct service is permitted.
[M.D.Shah, J.] satish     Top
