Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2902/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kasubhai vs State on 25 March, 2010
Author: H.B.Antani,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCR.A/520/2010  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 520 of 2010
 

=========================================================

 

KASUBHAI
BHALABHAI HATHILA - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
THROUGH
JAIL for
Applicant(s) : 1, 
MR.H.L.JANI, ADDITIONAL PUBLIC PROSECUTOR for
Respondent(s) : 1, 
None for Respondent(s) : 2 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE H.B.ANTANI
  
 

 

 
 


 

Date
: 25/03/2010 

 

 
 
     ORAL
ORDER
Rule.
Mr. H.L.Jani, learned Additional Public Prosecutor, waives service of Rule on behalf of respondents. Having regard to the facts and circumstances of the case, petition is taken up for hearing today.
This petition is preferred by the convict, seeking parole leave for the purpose of performing obsequial ceremony of his mother. His mother was expired on 30/1/2010. I have also perused the jail-remarks sheet, which is produced in the present case. The furlough leave was granted to the petitioner from 31/3/1992 to 14/8/1993 and he surrendered after 481 days. In the next furlough leave, which was granted from 22/5/1997 to 16/11/2007, he surrendered after 3846 days.
considering the aforesaid aspect, I am of the view that no relief be granted to the petitioner and the petition stands dismissed. Rule is discharged.
(H.B.ANTANI,J) Girish     Top
