Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2416/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kamuben vs Bhupendra on 4 September, 2008
Author: R.M.Doshit,&Nbsp;Honourable Mr.Justice D.Dave,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

LPA/755/2005  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

LETTERS
PATENT APPEAL No. 755 of 2005
 

In
MISC.CIVIL APPLICATION No. 1637 of 2004
 

In
SPECIAL CIVIL APPLICATION No. 228 of 1996
 

With


 

CIVIL
APPLICATION No. 4895 of 2005
 

In
LETTERS PATENT APPEAL No. 755 of 2005
 

 
 
=========================================================

 

KAMUBEN
JAYANTIBHAI PATEL & 4 - Appellant(s)
 

Versus
 

BHUPENDRA
CHAGANLAL GANDHI & 16 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
AS VAKIL for
Appellant(s) : 1 - 5. 
MR UTPAL M PANCHAL for Respondent(s) : 1 -
5. 
MS ARCHANA RAVAL, AGP for Respondent : 6.                      
              None for Respondent(s) : 8,10 - 11,13 -
17. 
Respondent(s) : 7, 9 DELETED , 
MR MIHIR THAKOR, SR.ADVOCATE
with MR AMAR N BHATT for Respondent:
12, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS. JUSTICE R.M.DOSHIT
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE SHARAD D.DAVE
  
 

 

 
 


 

Date
: 04/09/2008 

 

 
ORAL
ORDER
(Per : HONOURABLE MS. JUSTICE R.M.DOSHIT) ADMIT.
To be heard with Civil Application No.4895 of 2008.
Learned advocates Mr.Panchal, Mr.Bhatt and Ms.Raval appear for and waive service of notice of admission on behalf of the respective respondent. Direct service to rest of the respondents is permitted.
Civil Application No.4895 of 2005 RULE returnable on 16th September, 2008. Learned advocates Mr.Panchal, Mr.Bhatt and Ms.Raval appear for and waive service of rule on behalf of the respective opponent. Direct service to rest of the opponents is permitted.
Pending the Appeal, there shall be ad-interim stay against the impugned order dated 10th March, 2005 made by the learned Single Judge in above Misc. Civil Application No.1637/2004.
(Sharad D.Dave, J.) (Ms.R.M.Doshit, J.) /moin     Top
