Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1897/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Chandrashekaraiah vs Tirumalagiriaiah on 2 July, 2008
Author: H.Billappa
-Irv" Ir\H"'u\rl I !l\.'HE'} I...\.I|..JFE\¥ SJ!" i'\l4.Ni"K:F*\I}'\I'\I'\ l""'Jl"' Q 33% E{§Z€§;§H i§';€3E}§'§' £2?' §{5ﬁ§£"§:';%£% M' mﬁaawﬁs maﬁa ms 3% 2%'? my 3? 53;? mm BEFQEE;
H-.%H'§E.E= MR. ._§§§3*.{mE H.Bﬂ..«§.,=;§?f~?&' CAT.) T4 'T%§,F;%€G, 3.5% Q? 2%.? ;G;.«>z;:;;g:,; Y ' § §?Kg a;m:§:;Tz@§§~:}vé'mA.
saga as RfAT;.§§;.:§$§;jB,_ » V ' §.s§<.:a§é: §é2%=;'1%ﬁ.R, arm * L %{31$g.;:,:{%§,§.e§;$§; E;-;m%a*:~;mre;_ 3 ' mmwa 35;? $%'§$._%§:%E'.§"%T ';;;;av;'g I; V ' £13 :
...........-----........... . . ' . .. .-.» £2;
* ,5; 'E"£R§I_ﬁ§':££aii*I§;§AE.%§$, % agar A<:.:»E:m sgggig =§£§'"§f1€2&E€,$, 9 :Ias§ 3§§:£;;ésT;5:éé.%;::<%;3§'a.§sL}zss.:»i, 3;' '§%;""§T?.%",'§Be%.§.'a*'?L;{;_.ﬁ;*f;§}§$%§.é§.ﬁ§ .m«§::';:: 33 .:%1'5iET=:;'ﬂ K?§§T& Rﬁ, " A' T E%,.?£gr'%$é§'§§aE%ﬁﬁ§iZ§ A333: 3:3 T $5 ﬁﬁaas, " CGLLEGE .. 'E..:*¥:'E"'.%:3§'§§§§§32¥,, *'§maK§aﬁ S (E? ."§,%?a§.$§¥3%"l§§E§§s.% ﬁgﬁﬁ. F38 R~%, $.'§§J§?"I=€'7%,Z'$%$EWﬁR ﬁﬁiﬁ FDR R-1 "Ti! 3) L/..
....n.n.u-a ruurr uuuxi or KARNATAKA HEGM COURT OF KARNATAKLA HiGi"*l COURT OF HIGH ( thg E"?! "Ef-{Z3 §£'E§"§' ;3;°ETI'§."§ﬁE§ 3% F§§,.EE9 Eiﬁﬁﬁﬁ AR'T'IﬁLE8 Qﬁﬁ ﬁsﬁﬁ £3? "E"I~IE $'s'l."'s%%%"$'.§;%'"E"TE£}E%' IIEE5' §¥§§§'s._. ?§:3§§'§{}; T0 33:'? éiﬁigﬁﬁf W25: ﬁR';T}EZ':R §aa*;*§:§,.§az.2£3Qg mssgm ﬁ*:*.'_%i*§§E :3m.%:i;:~E§ 43$' =';.'*:»:§: gﬁmﬂ ﬁrm. gigggx {SEER} *ri3m::;:.<1:=zj,.:'z*§ :::93.2e;;*::m§§2@m zizza Lmm.2% A3 931% ﬁzf.-L$"§3%§' 2 ﬁﬁﬁ E'§ﬁ, '"'".f"?"*IE3 %'E§"?§' ?E"TI'E'§i3Z§ agmgg a¢--www . . H ER %«g;mr ~.a;£%tic1w 225 mg': "E? 32'" %%:g:4m;;§§:,g:.§}g;.%%%{§%' V E.~§f:a'E5i_f£:;j,__ 'ihﬁ paiitimnér has maﬁa 'gaa:a:3.§§2g2aa$ paasm by the an 112% 51% undw Qfﬁiﬁf E ;§{g23 sf preﬁtimiar Eﬁ zgzﬁer ﬁﬁréar 1 R253 ;sé*f}&.§'i;+:g 22$ Saar: %::s impleazzi him as cane at' The trig? ﬁsﬁxt by im order H " ':r:3;;;ia.éfa:t%_u.i*§;;E%;;'2;"é}s'353 Ema mgﬁéﬁ iéza said agkgalwﬁémn. ﬁn ? '$3; tizmeg ﬁg gmtitéanm hmnein has V' $33 w'z*.%Z%: pew" as" :1. L'/, gmzsr, ' T:%*§I$ 5&3': '?HE §{:?§§§§T { .A _- -. ..... \.«\)!Jl\l ur mmmmm 1-mar:-E COURT or KARNMAKA Hm'-H coumr as ¥(ARNA'mKA HIGH ~ thﬁ §§§:"§:*:1:%$.:1:$. Th: nriai ﬁamrt 21$ éﬁzmctﬁsﬁ is dispass cf the ﬁF 35 gﬂiﬁguaiy €13 gméfhk. 'mg-
