Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4114/
Cites: ['Basaveshwaranagar Cultural ... vs The State Of Karnataka on 23 November, 2018 : https://indiankanoon.org/doc/4458134/', 'Ken-Tree Sports And Social ... vs The Government Of Karnataka on 29 November, 2018 : https://indiankanoon.org/doc/99675303/']
+++++++++++++++++++++++++


Karnataka High Court
Sri Vijaykumar Ramangouda ... vs Sri Irangouda Shivangouda Patil on 13 October, 2008
Author: Ram Mohan Reddy
IN THE HIGH COURT on KARNATA§{;;': I:   
CIRCUIT BENCH AT;DHA;RWI§{jV"4".::  % '
DATED THIS THE 13TH DAVE)? =pI'fId3$Ié 
THE HON'BLE MR.JUsTI_§E: MI5HIér§ RIf;I3DY
CRIMINAL  'opgﬁom

BETWEEN:     '

 

1. SR1 VIJA£_YKI;iiv!A!? RAMANGOUDA' INAMDAR

AGED, 45 "YEAH7._'S, ' O¢.C;BUSIi"I!._ESS,

R/O C40 -iWQOD'}JkNDf_'H0'T'EL;§

NEAR SHANTESH '»Mm'()I-I3  

NEHRUINI3.GA  1«

BELGAUM'::~6Q0oI';'--I.IA_'"'---- '  PETYTIEJNER.

(3,; s;;I,'IsI2I'III.§m)~.§:I>AcHHAPURE, ADV.)

   _   """ 

  I.  " " ~sRI1'IIéAI§GQUnA SHNANGOUBA PATEL

 AGEi3_31ffEARS,
I "'occ;'3;Is1NEss,
 R/-{O ;=,=.*I='1-I (moss, VEERABHADRA NAGAR,
B-ELGAUM 1.  RESPONDENT.
'I --;i'HIS CR'L.P FILED U/3.432 CR.P.C BY THE ADVOCATE FOR THE PETITIONER PRAYING THAT THIS __H70N'BLE comm MAY BE PLEASED TO QUASH ORBER D'I'.25.6.2007 ii'? CRL.REV.PETI'I"ION NO.113/2007 PASSED BY THE III ADDL. SESSIONS JUDGE, BELGAUM ARE! THE ORDER D'I'.31.10.20{)6 IN C.C.NO.l733/$06 PASSED BY THE PRLCIVIL JUDGE (SD) 85 CJNE, BELGAUM TAKING f*;\ COGNIZANCE OF THE OFFENCE PIU/S. '% THIS CRIMINAL PE'F!TION CQMING +;)"':~':'1?~é>i1_f~:M"c;12'1j;~%Ex*».2$"" V THIS mar, THE COURT MADE 'I'I~Ii{:'. FOALLQWIN'G:___ « . o ra :n;____g L' A' Learned cou31sci"f9r t_h£m that the petition be dismissed as -jﬁigt' izlstmctions ﬁmn . the petition stands dismissed: 'V * V" % Sd/-
Judge
