Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4718/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Appearance: vs Mr Yn Oza For on 13 December, 2010
Author: Y.B.Bhatt,&Nbsp;
     IN THE HIGH COURT OF GUJARAT AT AHMEDABAD



     APPEAL FROM ORDER No 490 of 1993



     --------------------------------------------------------------
     GULABBHAI BHIKHABHAI DARJI
Versus
     LAKHABHAI R AHIR
     --------------------------------------------------------------
     Appearance:
          APPELLANT SERVED.
          MR YN OZA for Respondent No. 1
          MR ND NANAVATI for Respondent No. 2
          SERVED for Respondent No. 3


     --------------------------------------------------------------


CORAM : MR.JUSTICE Y.B.BHATT
     Date of Order: 10/02/97


ORAL ORDER
As noted and directed in the earlier order dated 8th January 1997 (Coram: K.R. Vyas J.), notice was issued to the appellant returnable on 20th January 1997, which notice specified that the matter will be proceeded with on 20th January 1997. The appellant has accordingly been served with the said notice. This matter has been on the final hearing board since 28th January 1997, but the appellant has failed to appear or to put in an appearance through an advocate. This appeal is, therefore, dismissed for default under O.41 Rule 17,CPC and is disposed of accordingly with no order as to costs.
[Y.B. BHATT J.]
