Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/852/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Deep Naryan Bhagt & Ors vs State Of Bihar & Anr on 13 October, 2011
                        IN THE HIGH COURT OF JUDICATURE AT PATNA
                                      Criminal Miscellaneous No.46055 of 2008
                     =============================================
Deep Naryan Bhagt & Ors .... .... Petitioner/s Versus State Of Bihar & Anr .... .... Opposite Party/s ============================================= Appearance :
For the Petitioner/s : Mr. For the Opposite Party/s : Mr. ============================================= 5 13-10-2011 As prayed for, list this case in the same position after two weeks.
(Mandhata Singh, J) Shailendra Bhushan Prasad/-
