Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4454/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Gubbi Galayya S/O Gubbi ... vs The Executive Engineer (E) on 13 July, 2009
Author: Mohan Shantanagoudar
wp63599.{¥9

Ill' ma man COURT or xmmssraxa  7 Vi'  
cmcurr nmiczi AT nmnww 'A V V
ammo rats mm mm 9Ar,or_.;uL'%!{    

BEFORE 

'THE Hormm nmausrxcm " VA

warr PETITXOH No. 63$§9;£_g§9_s;';;g%_$-ﬁnB:'f§

Between:

GUBBI GALAYYA S/O GU;B£3I"!~§!xNA~M}av!51f'?A}?PA
Agt:-.:46 YEARS, OCC;Bi':'SINES€:»'_,  'V " 
R/O xoNDA3aAY.aKp;NHALi;:,    V' ~
I-IOSPET, BjELLixR'§'_£i§STRICYF,  ' 
NOW R5;:siI;«Em-*-- <3? DAM" ROAD,'

MEQAR _s1':i2_E=.1_=;T, I?{{}SPE_'i',_ "   PE'I'i'I'I{}NER

(By Sri.: isqA1~3J1;n:;»§?i*§{:-Ac; ' '

AND

,2.

99"' .

Til?-IE} §:xE¢U':rIj\iE'EN G1NEER (E)

-' ~   SERVICE._,GElNTRE GESCOM,
'  PiOSPfE'I'_, 'BELLARY II)IS'I'RfC'§'.

 .'_T.'i"H.é:jj@.:3s§%$'ra;:+rr EXECUTIVE

--E%NG1NEER';E}, No.4, DEP(}'l', POWER

' ._sERvIc:B;~--;:.ENTIeE, GESCOM, HOSPET,

BELSAR?' t:v1s'i'R;c'I*.

. , K T}§E'2{SSiSTA}~I'P EXECUTIVE ENGINEER (E)
V V1GiLANCE, GESCOM, 1.: (moss,
'  SANGANKAL man, BASAVESHWARr€AG1AR,

BELLARY.

THE WDLICE SUB-INSPECTOR,
VIGXLANCE, ¥'OLICE STA'FION,,

GESCOM, BELI..ARY.  RESPONDENTS
{By Smt; PUSI-{PAVATI M DONGADU Wp63599.09 Information Report. Petition fails and the is dismissed.
4. It is open for the petitioner to pay by him to the E1ecu'ioity Board aﬁd i5e'+eon11eetiof: of electricity. There " L. petitioner may also ﬁle an ' ._ ?_t}1e }AppeI1ate Authority, if he so ;_ the demand notice. _ V Jm/-
