Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2121/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Karsanbhai vs Deputy on 10 March, 2010
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/9908/1995  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 9908 of 1995
 

 
 
=========================================
 

KARSANBHAI
JETHABHAI DEVLIA - Petitioner(s)
 

Versus
 

DEPUTY
DISTRICT DEVELOPMENT OFFICER & 2 - Respondent(s)
 

========================================= 
Appearance
: 
Mr Dholakia for MR
YN OZA for
Petitioner(s) : 1, 
MS NAYANA V PANCHAL for Respondent(s) : 1, 
RULE
SERVED for Respondent(s) : 2 -
3. 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
 


 

Date
: 10/03/2010 

 

 
 
ORAL
ORDER
1. The petitioner prays for a direction to the respondents to allow the petitioner to voluntarily retire from the service w.e.f 30th November 1995 with all retirement benefits as may be available to him.
2. This matter pertains to the year 1995. By now this petition has become academic and hence, disposed of accordingly. Liberty to revive in case of difficulty.
(K.S.
Jhaveri,J.) mary//     Top
