Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/675/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kiritkumar vs Agriculture on 10 September, 2008
Author: S.R.Brahmbhatt,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCA/11255/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 11255 of 2008
 

 
 
=========================================================


 

KIRITKUMAR
VALLABHBHAI PATEL & 6 - Petitioner(s)
 

Versus
 

AGRICULTURE
PRODUCE MARKET COMMITTEE & 2 - Respondent(s)
 

=========================================================
 
Appearance : 
MR
YV SHAH for Petitioner(s) : 1 - 7. 
None for Respondent(s) : 1 -
3. 
========================================================= 

 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

 
 


 

Date
: 10/09/2008 

 

 
 
ORAL
ORDER
Notice pending admission and notice as to interim relief, returnable on 30th September, 2008.
Direct service permitted.
(S.R.BRAHMBHATT, J.) vijay*     Top
