Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2263/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Virji vs State on 16 October, 2008
Author: C.K.Buch,&Nbsp;Honourable Mr.Justice Patel,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

CR.MA/12533/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 12533 of 2008
 

In


 

CRIMINAL
APPEAL No. 165 of 2001
 

 
=========================================================


 

VIRJI
SAVJI GELAT - Applicant
 

Versus
 

STATE
OF GUJARAT & 1 - Respondents
 

=========================================================
 
Appearance
: 
THROUGH
JAIL for the Applicant. 
MS D.S.PANDIT,
APP for the Respondents.
 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE C.K.BUCH
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE DN PATEL
  
 

 

 
 


 

Date
: 16/10/2008 

 

 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE C.K.BUCH) It is pointed out to us that the appeal filed by the applicant-convict is to be listed before the Bench, taking up, final hearing so this application requires to be listed before appropriate Bench. Therefore, the Registry may take appropriate steps for the purpose so that this appeal may be listed before appropriate Bench.
(C.K.BUCH,J) (D.N.PATEL,J) *dipti     Top
