Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/126/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jayantibhai vs Unknown on 8 April, 2011
Author: Ks Jhaveri,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

MCAST/840/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

MISC.CIVIL
APPLICATION (STAMP NUMBER) No. 840 of 2011
 

In


 

SPECIAL
CIVIL APPLICATION No. 2304 of 1989
 

 
 
=========================================================


 

JAYANTIBHAI
SURABHAI BHRAWAD - Applicant(s)
 

Versus
 

AHMEDABAD
MUNICIPAL CORPORATION & 1 - Opponent(s)
 

=========================================================
 
Appearance : 
MR
KH BAXI for
Applicant(s) : 1, 
TANNA ASSOCIATES for Opponent(s) : 1, 
None
for Opponent(s) :
2, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE KS JHAVERI
  
 

 

 
       Date : 08/04/2011 

 

 
ORAL
ORDER
Office Objections to be removed within a period of two weeks from today, failing which appropriate orders shall be passed to dismiss the matter on 27.04.2011 Matter to come up on 27.04.2011.
[K.S.
JHAVERI, J.] /phalguni/     Top
