Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1865/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Dhrub Jee @ Bidur Jee & Anr. vs The State Of Bihar on 6 July, 2011
                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                                  Cr.Misc. No.17527 of 2011
                                Dhrub Jee @ Bidur Jee & Anr.
                                              Versus
                                       The State Of Bihar
                                            -----------
3/ 06.07.2011 As prayed for, list this case in the same position after one week.
shail                                     (Mandhata Singh, J.)
 
