Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/372/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Pitamberbhai vs State on 1 October, 2010
Author: Akil Kureshi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

CR.MA/11350/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 11350 of 2010
 

 
 
=========================================================

 

PITAMBERBHAI
ZAVERBHAI PATEL & 5 - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
AFTABHUSEN ANSARI for
Applicant(s) : 1 - 6. 
MS CM SHAH, APP  for Respondent(s) : 1, 
None
for Respondent(s) :
2, 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE AKIL KURESHI
  
 

 

 
 


 

Date
: 01/10/2010 

 

ORAL
ORDER
Counsel for the petitioner does not press this petition. Disposed of as not pressed.
(Akil Kureshi, J.) (vjn)     Top
