Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3394/
Cites: []
+++++++++++++++++++++++++


Kerala High Court
Maniyan Achari vs Excise Inspector on 13 October, 2006
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

Bail Appl No. 6013 of 2006()


1. MANIYAN ACHARI, S/O.NARAYANAN ACHARI,
                      ...  Petitioner

                        Vs



1. EXCISE INSPECTOR, KONNY RANGE.
                       ...       Respondent

2. STATE OF KERALA,

                For Petitioner  :SRI.V.SETHUNATH

                For Respondent  :PUBLIC PROSECUTOR

The Hon'ble MR. Justice J.M.JAMES

 Dated :13/10/2006

 O R D E R
1 18/10/2006 12:38:23 PM ? IN THE HIGH COURT OF KERALA AT ERNAKULAM +Bail Appl No. 6018 of 2006() #1. JANI ALI, S/O.AMEER ALI, ... Petitioner Vs $1. STATE OF KERALA, REPRESENTED BY ... Respondent
2. THE SUB INSPECTOR OF POLICE, ! For Petitioner :SRI.VAKKOM N.VIJAYAN ^ For Respondent :PUBLIC PROSECUTOR *Coram The Hon'ble MR. Justice J.M.JAMES % Dated :13/10/2006 : O R D E R 2 18/10/2006 12:38:32 PM
