Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3000/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
State vs Ms Trusha Patel on 9 September, 2010
Author: D.H.Waghela,&Nbsp;Honourable Mr.Justice S.R.Brahmbhatt,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

SCA/10842/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 10842 of 2010
 

With


 

SPECIAL
CIVIL APPLICATION No. 10843 of 2010
 

 
======================================
 

SHAKTI
LIVESTOCK FEEDS (P) LTD 

 

Versus
 

STATE
OF GUJARAT THROUGH SECRETARY AND ANOTHER
 

====================================== 
Appearance
: 
MR ASHISH H SHAH for
Petitioner. 
MS TRUSHA PATEL, AGP for Respondent No.1. 
None for
Respondent No.2. 
======================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.H.WAGHELA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

Date
: 09/09/2010 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE D.H.WAGHELA) Issue urgent NOTICE as to admission and interim relief returnable on 15th September 2010. Learned AGP waives service for respondent no.1. Direct service for respondent no.2.
(D.H.Waghela, J.) (S.R.Brahmbhatt, J.) *malek     Top
