Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1728/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Bhartiben vs State on 23 March, 2011
Author: Abhilasha Kumari,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCA/3644/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 3644 of 2011
 

 
 
=========================================================

 

BHARTIBEN
SEVAKLAL BHAVSAR - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
BIREN A VAISHNAV for
Petitioner(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HON'BLE
   SMT. JUSTICE ABHILASHA KUMARI
  
 

 

 
 


 

Date
: 23/03/2011 

 

 
 
ORAL
ORDER
Heard Mr. Biren A. Vaishnav, learned advocate for the petitioner.
Notice, returnable on 11.04.2011.
(Smt. Abhilasha Kumari, J.) Safir*     Top
