Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3886/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Rameshbhai vs State on 26 April, 2011
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

SCR.A/989/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 989 of 2011
 

 
=========================================
 

RAMESHBHAI
FULABHAI PATEL - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================
 
Appearance : 
MR
MANISH R RAVAL for
Applicant(s) : 1, 
MR LR POOJARI, ADDL. PUBLIC PROSECUTOR for
Respondent(s) : 1, 
None for Respondent(s) : 2 -
3. 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 26/04/2011 

 

ORAL
ORDER
Heard learned Advocate for the applicant.
Respondent No.3 is hereby directed to look into representation dated 05.04.2011 made by the applicant - original complainant and if think fit to give suitable directions to the concerned police Officers.
In view of above, present petition is disposed.
Direct service is permitted.
[M.D.Shah, J.] satish     Top
