Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1367/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Syed Wazir vs Noor Jahabegam on 17 February, 2010
Author: Ravi Malimath
 

 

IN THE HIGH COURT OF KARNATAKA AT  

DATED THIS THE 17" DAY of »FEB!2.UAR*:.5:'2.£§'i'0V".,V  

BEFORE   A

THE HON'BLE MR.JusTIC.£§_RAv1 MA«LI:I:l§.{!AT.33~f

WRIT PETITION aN'C:r."13'4f"1::'OE:.2~€3Q.$('§3M-CPC)

BETWEEN; H  % '

Syed WazII   :. " '   ..
S/O Abvd.I.TI.I.O,i~f'£ussa:3'I:;S.ab--»._ 
Aged about S8;»yea':s, , 

Ret1red__ POE I ce. :2! I C o>n'S--tTa"b--Ee, '

Door No-.237, 1"*_Ni'aOjm_,   ~
Chamaraj'pe_t;T V  . = 
Banga£_Ore --~"S€_3O 01-8.  

A.ND;i_' 

_..._......».

 NOor"}':ahaBegam

' .. VOW/oﬁdohammed Shariff

 _ Aged about 60 years.

   Aslampasha,

7 S/o Mohammed Shariff
Aged about 40 years.

...PETITIONER

 I_A(f3\/r/5:71;-3.:Geetha"C[V';"?or Sr? B.K.Manjunath,
'Adyoca_te.s.)._ 



» 1"--»iéiVoiavagriagha!_|i Hobii,
' ._r.KO'."§§§_.e'I'F3:'Tva:i~uk. ...RESPONDENTS
6 --R7--'' Sgerxged) Wpassed by the Civii Judge (Sr.Dn.) Madhugiri on I.A.No..4 in V O.S.l\£o.91/01 dated 09.04.2008 vide Annexure~E.
3. Javid Pasha S/o Mohammed Shariff Aged about 38 years.
4. Yekbai Pasha S/o Mohammed Shariff 1 Major.
5. Shamsad D/o Mohammed Shariff Aged about 36 years,
6. Shahin "
D/o Mohammed Shar_ifVf"
Aged about .33; .years.
Au are aj::'si'd.i__ng._..i.r5_ Doe; 1\£o._3/.22,Mauraf5p;a.._Bi~:f§;iV<.v' " Nandi Du'rgia, Ro'ad, _ _ « Ban'ga|'--ore- '
7. Venkaut"a..ran3aia_h0VV: " S,/0. \/en k"aii_ashyam'aprja .Ai~gedi"about 60. years, "'Resi»-o"ing' at Kodiaihaiii, (Biyafisri I.<§_<:i:;§:ia0i.akrishna, Advocate for R1 to R6, >§<*>l< :0' This Writ Petition is filed under Articies 226 & 227 of the Constitution of India praying to set aside the order e ./es deceased Abdul Kareem was not married he had _4n..o_i*-l.4eg_ai heirs. He, therefore defends the impugned ord_er:." f
4. Heard both counsels.
5. The trial Court whiie rejec*t_i'ng the.a*p.piicV&§:ti@Vn"~ came to the conclusion En" nthie,j'earEier"' suit O.S.No.22/1997 the said._Abdru'E""Kasf§ei'r2_._hadconsented for the decree. Hence, there' iss_'no'fQfv'b'r_inging the LRS on record. Itifurtheri; canigg t¢Q"«..}Ch,3v« conclusion that the presentapfb'lif'cat_ion.i::'i.s'fi.l4ed.r_to dradffon the proceedings.
6. if in support 'application for impleadment it is stated_.that t»he"ﬁrobosed defendants are the legal heirs E"'dece'a_$ed Kareem. The affidavit would is a semblance of a right which the probosed' 'defendants seek to agitate before the Court. By :"allQwing'»«- the apphcation the rights or otherwise of the .5'res';.*ohdents~defendants would not be affected in any ..manner.
<»<€/Kr-~
