Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4133/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
The Commissioner Of Income Tax vs Sri Lokesh M on 1 March, 2010
Author: K.L.Manjunath & B.V.Nagarathna
I
{N THE HIGH COUR1' C)? KARNA'}'A.KA AT BANC}AI,OR.E

I")ATEI..) THIS 'I'I*iE E-*5' DAY OF MARCH 2010

PRESEINI'

THE Homa1,1'~: Mr.JUS'I"ICE K1,.M.AN.;¥'ij%N}€?1*%;«&_f'  

ANI.)__

THE HONBI,-E Mrs.JUS'_l_'IC.E 

I.'I'.A No;'1;337    
BETWEEN: A %

1.
The Commissioner"of*A "
Inconle-'§'a1><. "
C.R.Buildi1f:_g, & _ _ K .
Queens      _ 
Bangal__o':'é"_.<__  " '    »
2. The' Assistemt Com111ViS;€it)1'1V€sz:'bf CirC1e10(1). V ' ' ' "
C.R.Bui1d-img.
gm -Roaxci_ ______ H 'iﬁahgjiaiia-re. = ...APPELLz5\NTS I"{."'\"'.'Ai"2;':V\'.-'i_11V(§. §7%;§§1§5'. V§"i..)'§' §"\/I',\-'?.S(.f5:3}"1}'i(I']1€.§§£'Z. A(i*~u,} f , 7 L0 i=~It21_i1g21sz1z2d:*a Viliagw.
" . V I\/la.<:14i\.vaia Post.
<3?/' Begin' Eéobii, W 3fi§a_11ga_101'6-68. . . . E€ESPi§i3?~_E"§}}3§€T {Sri A. $ha13i-:33: 3% §;§.Lava, A<ivS.} 'E'h§S ma ﬁzm :1/$.26-{E-A' 'é'f'§'«'3Z' «am, _; 633$; tmlsigggz <3:j;:%' cf O'§'c:i€:r dated C¥g,{}3'.'2€}{:3"E.:3! ? gizaﬁséd 1TA;, --
zxso. 1343 /Bang/12084, far tile 7aS3_eSsm.e'z;,€: - ;2r)::::::--03 prajgiﬁg "£0 {1} fomlxzilaieihé sxzbstémtiaj.'"q:L:%:3ti(3::s t)f.V1axx:« states} therein; {2} aiiaw Ens: Iappaal an»:i._$%;:t 2:-,€;i£t'i'é £116 ordar gzassed by the ITAT .8a:1ga}é1=':§i:1V 1'1'A"§*§.z3.'184E3,iBaI1g/i2{3{)4 ciaied {}§.Q3.2€}G6 23116}. g:::3nfi:j:':I;"'-:i;E"1€ a:*{%.€::°' ef Appaﬂate Ccmmissiensz' c<;513.{_'1i'rr1i:1g Vthe:._'v.é::>i'~der passeci by §Z:t'1€ Assistazﬁ €§fi9I1'm1issi{:>:f:€:* §11C~{}E§1é'w_ '§'ax:, CirC1e-}£}{1} Barzgalore, ir:._$:Li1e i1'}$.f;'=F§E:$f, <:sfjusﬁ€;:$ @q1T1it;y, T1233 ii:-%;' cﬁiziiiztg _c>f:}-- V 'f:§:*"'V7a;{i112i3sio:1 this giay, EﬁAI\fJU?§~IA'}j§:I;"';};.__<i$};i%s;H:i:ﬁ:gi " faiiawing:
'W §g§3GmaN?
T3:%é~~ i§V1E}§§:}f{f.3'§§»A.".3:S: .'.é_é§§1$i€€{%; E3 &11S'W€:Z' iim ﬁﬁiioxving " _ §3%.§_€:a§$f;33'i§§8E {;ué'<3'E;;iG:z$ 0? iaw:
" -- %§?£":é_':he:' the Tri§3m:1.a§ was mrrect in halciégzg that A §;_§i:%:E $3312}: asaaum and ether Séaiﬁaﬂsntg fmm V. . '~%%§2i2h iﬂCG§"ﬁ€ $§_,E}3"§G'§ hﬁ s:<:2n§::'i6:€% but is %%?E"i§E€:i"i an egiézuziaiaz ﬁasis {EOE§S§i5E§i'§;$ 'iwaks af accgu-:;E:$ magi <:::her §€?é£I"éS£:£Ei€E}.'§:$ wiihiza Eha maaiéiag sf §§"GVi$i£}.E3f$ Qf Seciiom 44% paﬁisziéarﬁy whan siausa {E 33% 1%? $5 sxpiaﬁgfiisia Ea szﬁragezztisn 5% 3:' Sscfigri 3.3% }i1}§§§€f::'3 3 éiistineiiau ﬁétweézg a $2233 {W AI/W Based on t'1'1ei1' ::s1,.:bn1Essé<">1:, Eht." appeal is c1i5~:1j€i.::1;secd.
,. ....'».w( «J "**-»'>3~»*"L is ' j ESDQM
