Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2163/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Vishnubhai vs Osho on 12 April, 2010
Author: K.M.Thaker,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CA/11408/2009  1/ 3 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR STAY No. 11408 of 2009
 

In


 

FIRST
APPEAL No. 4124 of 2009
 

 
 
=========================================
 

VISHNUBHAI
PATEL & 2 - Petitioner(s)
 

Versus
 

OSHO
VENTURES FZE - Respondent(s)
 

========================================= 
Appearance
: 
MR NAVIN K
PAHWA for
Petitioner(s) : 1 - 3. 
MR RAVI KARNAVAT for Respondent(s) :
1, 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE K.M.THAKER
  
 

 

 
 


 

Date
: 12/04/2010 

 

 
 
ORAL
ORDER
At the request of Mr. Ravi Karnavat, learned advocate for the respondent. S.O. to 30th of April 2010.
Since Mr. Navin K Pahwa, learned advocate for the petitioner has no objection, ad-interim relief granted earlier to continue till then.
(K.M.THAKER,J.) pawan     Top
