Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1872/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Gujarat vs Ragunath on 9 September, 2008
Author: S.R.Brahmbhatt,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
 


 


  

SCA/6697/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No. 6697 of 2008
 

 
 
=========================================================


 

GUJARAT
STATE ROAD TRANSPORT CORPORATION - Petitioner
 

Versus
 

RAGUNATH
UDAYRAM JOSHI - Respondent
 

=========================================================
 
Appearance : 
MR
HS MUNSHAW for Petitioner  
RULE
SERVED for
Respondent 
=========================================================


 
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE S.R.BRAHMBHATT
  
 

 

 
 


 

Date
: 09/09/2008 

 

 
 
ORAL
ORDER
Heard learned counsel for the petitioner. Though served, none appears for the respondent.
The interim relief granted earlier shall stand confirm and it shall be continued till final disposal of this petition.
(S.R.BRAHMBHATT, J.) pallav     Top
