Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4119/
Cites: ['Easements (Extending Act V Of 1882 ) : https://indiankanoon.org/doc/893197/', 'The Indian Penal Code : https://indiankanoon.org/doc/1569253/']
+++++++++++++++++++++++++


Karnataka High Court
Dr. Kishore Kumar Reddy vs State Of Karnataka on 18 December, 2009
Author: Huluvadi G.Ramesh
i mm mxwnzﬁm mam wmmm-mw ﬁagwminxm mm-5 Qmmam Q? KARN&YAE€A mm-£ caulk"? or KARNATAKA HIGH cam? G? mmmnm WGH 6% IN 'I"f'fE HIGH COURT OF RRRATAKA AT SANGAHORE mes:-an '3'?-{IE ME 13" any as' ngcmsgn 2639 BEFORE THE 1-rcwnns an.az.:s*m:$ HuLuvAn:_4s.a3»é's"sz!z';v» 4' caxnxnan yzwxwxox No.531ofé@§9*.'":':x?u'*J ETWEEN:
Dr. Kiahoxe Kama: Raddy '»V--u S/G. Late 3. Ramakri5hﬁa_Red&§gmf Aged abeut 35 years, ' j _1_ gr working as Physi¢therapist'in.F;' _ KTG chanre Hcspital, Bangalnra, '* M83 Rnad, Mutﬁya1anagar,._ "'g'Vg ﬁangaiere-56G_VV.03§§3_ ~ » A' ' ...9a;'1'I'rzo2«z2:a {By Sri :;i;"it"{ve;é§;ata{:'§, ENE:
State af_xar§2t3ka :A, By Bagalur Polita and sea ?olice, 5"B'az;ga3;§£'a;_._§f:it,y. ---------- ~ . . .RESPORﬁEN"§" (By :5;-':iTAsV..ﬁa.1a§:=isnna, HCGPE ii=i~$&#* V -rni7s._fcr1.p. is filed under Section 439 V . '§ﬁ§F;¢§vpraying ta anlarga the patitianar on hail 21:11. ﬁrcinaxaia mmazzsea cf Bagaluru 9.3., Bangaiare, V ' '£as_£ha affancaa EXU/3.392 af IFC., which aaae is being irzvastigatad by C53 Police, pending can the fiie cxf I Add}..C.H.M.,, Bangalara. This Cr1.P. caning an fer erders this aay, the Court maﬁa the £allowing:-- 35?"
"§ ﬁﬂ .£?&§"§€3§:% %*§iZ3?§Eﬁ% W%%"»§gW§'%éW§% ﬁﬁ ﬁkﬁﬁﬁﬁﬁﬁ §%%§%~% wwmmw mm Ammmm Mam W%£W'.%.WM§»&W% um": Wmmw IMMEM ﬁamwﬁwmmgww "am ammmw s, ' a13.&g§d_ aﬁfaziﬂééés.
x_ $¢#£,§1éadar.
W" M*"'NA*"W'* "WW 5-4915" W?' 3V'§REf!sﬁLE'AKﬁ% MG!-E CQUR? £3}? KARMATAMA WQH CQURT Q5 €€$%RNA"£"AE€ﬁ WGH 503%? 0? KARNRTRKA HIGH CG u'n M':
QRDER '$«xl.t %<§%§%'*§ ?etitionar has ﬁaught fer grant cf baii"igﬂ@f x connecticn with Crime No.99f09 at Baga1Q£u§§li&§:i Station, Sangalore, iv: an u£f§¥§§ 'p&nié$é§xg.U" under Sactian 3&2 at IPC. 1 .
2. Petitioner is sa§d ta #§f$¢:gs§ﬁ'$b;% ﬁﬁd at the request af a¢a§éedﬂLng§i;§ §hq} is his brother, he is stated te_::;a%;;eV. gﬁ.\;é_n "§v.t':.¥?bi_3.ét.
3. Accerdiné;iéJ@§a ;§a:n§d C¢unsel far the patitionar, ---- »a$}ﬁDKg:ca§a has nﬁagiatexad and ,2.
subaaqmeﬁtiyg .ﬁhfH£h§°x§ﬁlu§tary statement of ' accuaad No;1,'%;hé ﬁ#meijof this petitiuner has
5. yeah i$§iicatedL~ﬁé fu@ther submits that the name "7af th§up$fiti¢aer has mat been m£nti¢ned in the ¢Iila".:}§§__ ;$h:V{é~t V_ he is rmthing ta as with the; uAA§;_ Nﬁaaxd the laarneé High Gaunt
5. Having ragarﬁ ta the facts and circumstances E the casé and thé petitianer is aaié ta be the parmanant resident Qf Bangalare, xv §;'§§i§f"§%i,§fI% Wﬁiéﬁ %""§%"v:§',WW%'Ei% «aﬁéﬁﬂﬁ %»s*'é""' an
