Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2450/
Cites: []
+++++++++++++++++++++++++


Patna High Court - Orders
Prakash Yadav @ Jai Prakash Yadav & ... vs The State Of Bihar on 14 November, 2011
                     IN THE HIGH COURT OF JUDICATURE AT PATNA
                            Criminal Appeal (SJ) No.1170 of 2011
                          Prakash Yadav @ Jai Prakash Yadav & Ors
                                              Versus
                                     The State Of Bihar
                                 ----------------------------------
3. 14.11.2011 Let the numeral and letters "Ist" appear before the words "Additional Sessions Judge-cum-Special Judge" wherever the same appear in order dated 4.11.2011 as also the SC/ST Case No. 221/01 of 2002/2005 be read in place of SC/ST Case No. 221 of 2002/2001, in the light of the office notes and, accordingly, the order dated 4.11.2011 be corrected.
        Kanth                                         ( Dharnidhar Jha, J.)
 
