Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/107/
Cites: ['The Motor Vehicles Act, 1988 : https://indiankanoon.org/doc/785258/']
+++++++++++++++++++++++++


Karnataka High Court
Smt H S Prema vs Yazdan Masood on 30 October, 2008
Author: V.Gopalagowda & Swamy
IN THE men com? or KARHATAKA Arr 

DATED Tms THE 30%: DAY or OCTOBERj..239Vj8£ f  

mm Hom:LE m2..ms'r1cE    7

THE HOZWBLE  swam!
mscgnsr   
BETWEEN:    '
1.    
3. 

4. H.Hars }:":it.11a   A 'L

  :s'apije}'}a;*£it _§§Ic3,1 is  wife and
 ﬁgppevilants  is--the mother and

L";9gp}?)c1la.*it5v?_3  4 are the daughters
Of déceasedi__N.Ravishankar
And'---apgkeﬁzmts 3 and 4 are minors

 ._Rcp. by their mother appellant No.1

 '* P;.i1 are residing at
.  'C1/b.'D.P{1t:taswamy
%  V' Sahukar Hand: Village
 "'M.K.Ha11iP0st
" Mysore. ...AppeilaI1ts

(By Sri, Reuben Jacob & R.S.PrasaIma Kumar, Adv.)

(Absent)
kw/I



AND:

1. Yaiizdan Masood

S/0.Ahamed Khan

Shop No.5, Shahi Mazjid Compiex
Ashoka Road, 23rd West; Cross
Erckatte Street

Mandi Mohaiia

Mysore 2 1.

2. '§'he Olientai Insurance Co.Ltd.:;'~._ 
Divisianai Oﬁce PB No.2'? .V 

NC). 1771, C31 Thejas 
Sayyaji Rat) Road __ ._ 
Mysore. V  ._ 
Pelicy No.2o05-53o5-- ~ . -.

Valid from 3 132.2004 gs  ;:o«3.5%; ' '.I;'5V:,_FiespondeI1ts3

T1%1is'msg;::.§«'i:+;s;t A§:;§€a1is".ﬁled under Sec.173(1) of
MV Act  'the"~__J'u.(igment and Award dated
12.10.2{}0'?~ pas$éc{*j_ﬁ'--.M'V4G 438/05 011 the ﬁle of the
iPri.Civil JU{1geV(S1",f'm.) .ai_ad MAC'? at Mysore.

.. «.§ffhi~$  Vvconiuing on for Orders (for non-

 V.  --c*,Q1i3--§:)iia?i1(3t§é' ._of céifﬁiité objections), Gopala Gswda, J.,
' V _ _V »d.¢iiv(3r::§1 «L213 'fallowixig: -

JUDGMENT
for the appeilants is absent. A Despite ganting opportumty vide orcier dated % 10.22008, office objections are not complieé with. M
3. The appm} is dismissed for I1o:1--prosecuti0n:-- sk/-
