Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3028/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Chunilal vs Kasturben on 1 March, 2011
Author: Jayant Patel,&Nbsp;Ms.Justice B.M.Trivedi,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/1521/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

CIVIL
APPLICATION - FOR BRINGING HEIRS No. 1521 of 2011
 

In


 

FIRST
APPEAL No. 2579 of 2010
 

=========================================================

 

CHUNILAL
KAPOORCHANDJI SHAH & 6 - Petitioner(s)
 

Versus
 

KASTURBEN
V SHAH (WIFE) & 9 - Respondent(s)
 

=========================================================
 
Appearance
: 
M/S
TRIVEDI & GUPTA for
Petitioner(s) : 1, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.2.6,1.2.7
 
None for Respondent(s) : 1, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5,
1.2.6, 1.2.7, 1.2.8, 1.2.9, 1.2.10, 1.3.1, 1.3.2, 1.3.3, 1.3.4,1.3.5
 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MS.JUSTICE B.M.TRIVEDI
  
 

 

Date
: 01/03/2011 

 

 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL) Mr.
Mihir Pathak learned advocate states that he has received instruction to appear for the legal heirs of deceased Vallabhjibhai Khetsi Shah, whose legal heirs are proposed to be joined as party in the present application.
Under the circumstances and in view of the grounds stated in the application, the applicant is permitted to bring on record the legal heirs of deceased Vallabhjibhai Khetsi Shah. The application is allowed to the aforesaid extent. Disposed of accordingly.
(JAYANT PATEL, J.) (Ms.
B.M. TRIVEDI, J.) mandora/     Top
