Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/485/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Thakor vs Admit on 21 November, 2011
Author: D.H.Waghela,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CR.A/1042/2011  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
APPEAL No. 1042 of 2011
 

 
======================================
 

STATE
OF GUJARAT 

 

Versus
 

THAKOR
KANAJI KARSHANJI AND OTHERS
 

====================================== 
Appearance
: 
MR KP RAVAL, APP for
Appellant. 
None for
Opponents. 
======================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE D.H.WAGHELA
  
 
  
   
    

 

   
  
   
    

and
  
 
  
   
    

 

   
  
   
    

HONOURABLE
   MR.JUSTICE N.V. ANJARIA
  
 

 

Date
: 21/11/2011 

 

ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE D.H.WAGHELA) ADMIT.
Issue bailable warrants in the sum of Rs.10,000/- for the respondents.
(D.H.Waghela, J.) (N.V.Anjaria, J.) *malek     Top
