Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1500/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Anthappa vs Distinappa @ Subbanna on 30 January, 2009
Author: K.Sreedhar Rao S.N.Satyanarayana
-1-

IN THE HIGH COURT OF KARNATAKA AT BANGALQRE! ,

DATED THIS THE 30"*DAy or JANUARy_2é09{jff+ '

PRESENT

THE HON'BLE MR.JUsTIcE1k.sgg£Q&g§ 3A0*<« ,_j

AND
THE HON'BLE MR.JUSTI§E s,N;$§TfAxARAfAmAvV

scLA9.§b;;/209%]

BETWEEN

...u-.--........-.w.......

ANTHAPPA 5 f=V"'a. *f;"=.,

son OF JOSEPH Gawasga BASAVRIRE ,
SINCE DECEASED 3: H13 TESTAMENTAKY LEGAL
REPRESENTAEIVES ' " '. V, ._

1.
T.ALExANpEa% _ .A _~, AGED ABOUT 38 YEARS J 2_ sHA§¢ﬁAKvMARH*H ______ H a' * A633 26 YEARS 3 V ANfH§NY RéJz:
'AeEp,22«$aAR$' ;k4 JEEK¢u4;KL&§§R 3_AGED 18 YEARS Iz§LL=ARE sows OF s. THOMASAPPA 'J'Rf0€;M.nAsA9URA, NUGGEHALLY HOBLI
-; CHANNARAYAPATNQ TALUK, °~. WHassAN DISTRECT * RE? BY THEIR ATTORNEY T.ALEXANDER, PETR.NO.1. DULY CONSTITUED UNDER DEED or <:£%///, @315 SCLAP comma cm FOR ORDERS SREEDHER RAG J2, MADE THE FGLLOWING: The request in IA rfcr «thé' wi¢h§géQél Eﬁf petition is granted. ThéV§étiti6n is digmissed as withdrawn.
as/--
