Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/365/
Cites: ['Section 325 in The Indian Penal Code : https://indiankanoon.org/doc/1133601/', 'Section 323 in The Indian Penal Code : https://indiankanoon.org/doc/1011035/', 'Section 114 in The Indian Penal Code : https://indiankanoon.org/doc/112749/', 'Section 324 in The Indian Penal Code : https://indiankanoon.org/doc/724142/']
+++++++++++++++++++++++++


Gujarat High Court
State vs Sureshbhai on 16 March, 2010
Author: Jayant Patel,&Nbsp;Honourable H.Shukla,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CR.MA/9412/2009  2/ 2 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CRIMINAL
MISC.APPLICATION No. 9412 of 2009
 

In


 

CRIMINAL
APPEAL No. 1440 of 2009
 

 
 
=========================================================


 

STATE
OF GUJARAT - Applicant(s)
 

Versus
 

SURESHBHAI
RAMJIBHAI JORIYA & 2 - Respondent(s)
 

=========================================================
 
Appearance : 
MR
KL PANDYA, APP for Applicant(s) : 1, 
None for Respondent(s) : 1 -
3. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE JAYANT PATEL
  
 
  
   
   
    

and
  
 
  
   
   
    

HONOURABLE
   MR.JUSTICE RAJESH H.SHUKLA
  
 

 

 
 


 

Date
: 16/03/2010 

 

 
 
ORAL
ORDER
(Per : HONOURABLE MR.JUSTICE JAYANT PATEL) The present application for leave to appeal is directed against the Judgement and Order dated 07.05.2009 passed by the learned Sessions Judge, in Sessions Case No.9/09, whereby the accused have been acquitted for the offences under sections 323, 324, 325 and 114 of the Indian Penal Code and section 135 of the Bombay Police Act.
It has been stated by the learned APP that in the cross case being Sessions Case No.129/08, the accused were acquitted against which the State had preferred Cr. Misc. Application No.9009/09 with Cr. Appeal No.1387/09 and this Court (Coram: J.R. Vora & Sharad D.Dave, J.J.) vide order dated 30.11.2009 has granted leave and the appeal is also admitted.
In view of the above and considering the facts and circumstances, we find that there is a good case to be considered in appeal. Hence, leave deserves to be granted and therefore, granted.
Application disposed of accordingly.
(JAYANT PATEL, J.) (RAJESH H. SHUKLA, J.) *bjoy     Top
