Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/490/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Monaram vs Savaji on 12 September, 2011
Author: B.M.Trivedi,
  
 Gujarat High Court Case Information System 
    
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

CA/16644/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR STAY No. 16644 of 2010
 

In


 

FIRST
APPEAL No. 4895 of 2010
 

=========================================================

 

MONARAM
LALAJI RABARI - Petitioner(s)
 

Versus
 

SAVAJI
FULAJI PRAJAPATI & 3 - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
JB DASTOOR for
Petitioner(s) : 1,MR LALIT K BABULKAR for Petitioner(s) : 1, 
RULE
UNSERVED for Respondent(s) : 1 -
4. 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MS.JUSTICE BELA TRIVEDI
  
 

 

Date
: 02/05/2011 

 

ORAL
ORDER
The endorsement on the board shows that the Rule issued by the Court has returned unserved for all the respondents. None is present for the applicant.
The applicant is directed to take necessary action for service of Rule within a week.
Hence, S.O. to 09.05.2011.
(BELA TRIVEDI, J.) Hitesh     Top
