Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1878/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Chandrakant S/O Sadgurayya ... vs Town Municipal Counsil on 10 August, 2009
Author: Mohan Shantanagoudar
EN THE HEGH COURT OF KARNATA_'1{A" if It  r» 

CERCUIT BENCH AT Q}ti_r'j&RWAD"  f'_f .  '

DATED THIS THE 102:: 9A'f':.OF;"'Pd§Ci«:{';?S 'I','  

B1:i;§c;§E "

THE HQWBLE MR.J§}STICE_§§C*ifiAN sHA1§'r;LNAfc*,0UDAR

WRIT PETITION i~z.€:'s..;533méasgéi2oo9(LB-RES)

BETWEEN:

1.

Ex'?

CHANr>Rm;AI¢?.r--,';-s/ O__'I3_ADGU"RAYYA PUJARI

AGE 45 yams, oz:::c: 'B};1SiE*JE:SS'v»; 

R ,(.c.>%.r.:'1fsv1x_:<':.'.=;;?::_f':f,<), --K3x{)APA'3'f{'I (moss
K;Jmc'HA1.;RoAr;,;:A.M§;'r1A:~z1:>1;"'D1s1*. BAGALKQT.

gibmm, 's;é'§RAPPA'~3é;I21éER,
AGE 38 YEARS, '~OCCi---.{)A<f€PEb¥FER
R/O ms 1-935170, }iA_fJeAPA'I"I'1 moss,

,:--::¢JDAC§1..ReAD, J'AMK}~§ANE)I,
» 'f,.DIvS{'i'. BAGAL.K§_>T, _

 S/Q PUNDALEK BURUD,

T " 'AGE 48"~mA12s, occ; BAMBU BUSENESS,

 R,'r':;:":::%r*sv.'Nr:§o51?o,KADAPAW1 CROSS,

.  KUi:>Ar;1H}T1=R0AD, J:'xMKHANDi,
 DI_."r§'i:', _13':+1GALKo'i1

.. PETIWONERS

{BY  SHIEVARAJ P. MUDHOL, ADV1}

T' L

 V. V 'AIWB:

TOWN MUNCWAL CQUNSEL,
JAMKHANDI, DSET. BAGALKGT1
REPRESENTEIZY BY CHIEF' OFFICER,



2

2 SUVARNAKHANDISANGAMESHWARQE
DODITJA BASAVESWAR '1' EMPLE
KADAPRVNfN}JAMKHANDL
IﬁST.BAGALKOT
REPRESENTEEFBYITS
MANAGING CGMMITTEE.

3. PAVAD BASAVESWAR DEVASTAN »KADAPA*f*f:;"' 1'
'1'Q.JAMKHANDI,DUIST,I?3AGA1;K0'I'   -1' 1. '
REPRESENTED BY yrs  -T T '

MANAGING COMMITTEE. _   __1é;«.€%s3*E-c>r~=I1::§}::"ié:F1'?é.§"~..,L

(BY SR1. SHIVAKUMAR S. BAnAx.:fA~::AG1,":x§>V 'F63 i*<':}é;NIj' 3.
R2 SE3.)  .  . ' is

THE953 PET1TI<3N$v.7)"F'IALED;,j_::i\:'m«:V§§'AMICLES 226 AND
227' op' THE CONS'FITUT.¥{}I\I Ct¥f'.V'-.I_I.'.§I)i_A PRAYING TO

91RE<,"1*"T*;*I~ii+::, R§$i'?O'N,DENTS"'i€(5).: T0 3 NOT 'TO EVICT
THEPE;fI';Toa::_:::x2s.% 952025;: .'r:~1E PETITIONER PREMISES
W§TH(1}UT_D¥JEi P1f'<Qcy;ss,? 'Q? LAW AND ETC.

_ frI3E§5.¥JE:"I';f:':.c:>;¥£scici'i$2:IN€; ON ma GRDERS, mis my
m;j§; CQURT Emma mg FOLLOWING»

ORDER
3 Eadawadgi, learmzd counsel has ﬁleti 2;--.mc;;1o . i:ia teci 03108/2009 along with the letters sf Ap~3i:iﬁ;o2'::{§;'$ '2 and 3 that may have voluntazﬂy vacateii the A'
2. Tha metmo is taken on mcoxﬁ. Acc<;m:_1ing1y, petition filed by petitionttxs 2 and 3 is dismissed" become infructuous.
3. Petitioner No.2 still clghns to;b't':' He has ﬁled this writ petition 01:-ﬂy Q11 A.é*:sé;1,1.1.i1.piic>f1' :_'._ué would be ttvicted illegally.
4. Writ peﬁt§g§ﬁ.. ca:iA1n9fvL"i3¢V.;-§:ﬁt.{:rtajned merely an the At this stage, Sri. Shivaraj P. Muéihoi; {or the petitioner submits that he maybe ivitiiéiraw the wtnit petition. §?%:zmissibh'is..g:aﬁmd., W117': pctiﬁcm filed by petitioner ' ;di.:é'Inisseé; as Withdmwn. Writ Petitions am .(i§iS'ﬁ3iSS5€tiv--Vé:C§it}I'(iiﬂgly. Sﬁ/--
JUDGE imv
