Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2631/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Abdul vs State on 15 October, 2008
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
 


 


  

SCR.A/1601/2008  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CRIMINAL APPLICATION No. 1601 of 2008
 

 
 
=========================================
 

ABDUL
SAMIR ABDUL LATIF SHAIKH - Applicant(s)
 

Versus
 

STATE
OF GUJARAT & 1 - Respondent(s)
 

========================================= 
Appearance
: 
MR KI KAZI for
Applicant(s) : 1, 
MR MR MENGDEY,ADDL.PUBLIC PROSECUTOR for
Respondent(s) : 1, 
None for Respondent(s) :
2, 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 15/10/2008 

 

 
 
ORAL
ORDER
Rule, returnable on 11th November, 2008.
Mr.M.R.Mengdey, learned Additional Public Prosecutor waives, service of notice of rule on behalf of respondent-State.
(M.D.Shah, J.) sudhir     Top
