Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3675/
Cites: ['Arumugham Ammal vs Nayinar Panicker on 2 May, 1961 : https://indiankanoon.org/doc/923179/']
+++++++++++++++++++++++++


Kerala High Court
T.N.Varghese vs P.A.Thomas on 20 August, 2007
       

  

  

 
 
  IN THE HIGH COURT OF KERALA AT ERNAKULAM

WP(C) No. 14827 of 2007(M)


1. T.N.VARGHESE, AGED 60 YEARS,
                      ...  Petitioner

                        Vs



1. P.A.THOMAS, S/O.LATE ABRAHAM,
                       ...       Respondent

2. THE SUB INSEPCTOR OF POLICE,

3. THE SUPERINTENDENT OF POLICE,

                For Petitioner  :SRI.V.SETHUNATH

                For Respondent  :SRI.  K.SHAJ

The Hon'ble MR. Justice K.BALAKRISHNAN NAIR
The Hon'ble MR. Justice HARUN-UL-RASHID

 Dated :20/08/2007

 O R D E R
                  K.Balakrishnan Nair & Harun-Ul-Rashid, JJ.
                 -----------------------------------------------------------
                          W.P.(C).No.14827 of 2007-M
                 -----------------------------------------------------------

                   Dated, this the 20th day of August, 2007

                                      JUDGMENT
Balakrishnan Nair,J.
In view of the interim order dated 11th May, 2007 passed by this Court, no further orders are necessary in this writ petition. The writ petition is disposed of maintaining the said interim order.
K.Balakrishnan Nair Judge Harun-Ul-Rashid Judge vku/-
