Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1734/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
C Venkatanarayan vs The Bruhath Bangalore Mahanagara ... on 23 July, 2008
Author: Ram Mohan Reddy
IN 'rm-: men COURT or KARNATAKA,   

DATED THIS THE 23m DA;Y""0i«"«' %     

BEI?ORE .__  " J  
THE HON'BLE MR.JUS'HCE' Mgjamx xR Eij1:}Y

WRIT PErm0N.1}:o.s95s/%2§c3 (LEBMP)

1 C vENK;?:rANARAYANA   
AGED"vxAB'.)?'rUfP 5:; 'makes, _
SI  LATE Ri9§MAC£1IADP€RﬁPPA

2 SMT sHAsm 
AGED ABGU'I'*50_Y'EARS,
w/ 0  vmv KA'nANM2AYAN

3c7_r;'5.~ta AREVR[AT"N()...7r%, H.3.sAm.1A ROAD,

. . * BASVANRGVUDI

 A Bmuaayoka 

.. . PETFHONERS

(B;r4'1Sn;t- :  NAGABUSHANA, HCGP )

 ~-AND ;"

 ----..ru..'a_u-

  THE BRUHATH BANGALORE

MAHANAGARA PALIKE

N.R.SQUARE, BANGALOER 2,
REPTD. BY ITS COMMISSOINER,

2 THE CHEIF MANAGER (WEST)

THE BRUHATH BANGALORE M



-2-

MA!-IANAGARA PALIKE,
BHASHYAM PARK,
MALLESHWARAM,
BANGALORE 3.

THE EXECUTIVE ENGINEER (GANDH:rsAC;AR}J.ij: ._

THE BRUHA'l'¥~l BANGALORE:  
MAHANAGARA PALIKE, '

BHASHYAM PARK,

MALLESHWARAM,

BANGALORE 3.

THE ASSISTANT EXECUTIVE. _EN_GINEER._ 
THE BRUHATH BA~NfGA_LORE  _ 
MAHANAGARA      
WARD No.23, TULASlV'I'H0T'A,_~._ " V  
CHIKKAPET.  2 :
BANGALG'i2_Ej' 2  g ..

.}u1~£'1:)R    
THE}. mu Ham 'BANGALORE
MAHANAGARA 'PALEKE,

; 'WARD N-0,28, '!'ULASI morn,
~  Qg;;.;KApg'13. .. _____ .. «

B'A:e:c};.1,oRE 2

 "'T'sjéiV..;§£{v:sS:iDRANATH DAN}
-- .  AGE!"}j.AB()UT so YERAS,
 FA'FHER'S NAME um' KNOWN To me:

PETFTIONER, JUNIOR ENGINEER,
BRUHATH BANGALORE

" *  MAHANAGARA PALIKE,
 _.-'WARD N().28,'1'ULASI1'!-IOTA, CHIKKAPET,
BANGALORE 2.

SMT VIMALA SHARMA
AGED ABOUT 50 YEARS,

W70 31?! SHARMA

R/AT 4m FLOOR IN THE

pmmzsss BEARING NO. 24 53 25, g a



.3-

:s.4.s.mm.:, NARAYAN SHETTY PET,
BANGALORE 2,
 RESPONDEN'I_'S.__

(By Sri: B V MURALIDHAR FOR R1-5. )

THIS WRIT PE'I'I'l'ION IS FILED UNDER AR;1*1¢ t;;#:'s ' 
AND 227 0? THE CONSTYFUTION 01? INDIA. 'pxzamze TO 
DIRECT' THE RESPONDENTS T0 DEMOLISH '1-'as. ILLEGRL '
CONSTRUCTIONS MADE ore 'rH.=e:"'rER;=eA{::_E ;po__1':<':i;QN'*'QF« THE FOURTH FLOOR IN mm PREMISES. 'BEARING was 24%; 83 25, SITUATED AT ms. LANE, NAYARAYANA"_;SETI'Y'=-PET. BANGALORE660 002, DERSANDEQ »'rHE.y PETITIONERS AT ANX-B.
THIS WRIT PETITION comiéijem; Fo§'PREL1mNARY HEARING THIS DAY, "IRE ccsuafr. MA'33E'~THE FOLLOWING: %%%['9;.n:mt....___.__ petietnloners submits that the petit2'gonc;fs db to pmsemte the petition and ;>mm Court; towitmzaw the petmon.' ' 'V V submission, the petition is diamissﬁ as min' 'dIm7,, 'K ' 3d/Jr Iudgé Ln.
