Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/2501/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Kishorbhai vs Chandulal on 25 November, 2010
Author: Md Shah,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
  
  
  
  
 


 


  

AO/251/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

APPEAL
FROM ORDER No. 251 of 2010
 

With


 

CIVIL
APPLICATION No. 8699 of 2010
 

In


 

APPEAL
FROM ORDER No. 251 of 2010
 

 
 
=========================================================

 

KISHORBHAI
NAGJIBHAI VADGAMA - Appellant(s)
 

Versus
 

CHANDULAL
ANANDJI GARACH (SINCE DECEASED) THROUGH POA O - Respondent(s)
 

=========================================================
 
Appearance
: 
MR
KD VASAVADA for
Appellant(s) : 1, 1.2.1, 1.2.2, 1.2.3,1.2.4  
MR MRUGEN K PUROHIT
for Respondent(s) :
1, 
=========================================================


 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE MD SHAH
  
 

 

 
 


 

Date
: 25/11/2010 

 

ORAL
ORDER
Office is directed to tag Civil Application No.12490 of 2010 and Cross Objection No.181 of 2010 alongwith these matters on 3-12-2010.
(M.D.SHAH,J.) radhan     Top
