Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1203/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Office Of The Official Liquidator vs Nil on 31 July, 2008
Author: Ram Mohan Reddy
I

IN THE HIGH COURT OF KARNATAKA, BANGAL:(_J§E_

DATED THIS THE 3131" DAY OF JULYA'*2;;':(.3.k):E:3:'V~.   D.

BEFORE  

THE HC>N'BLE MR. JUSTICE RA1xiDMfDH_«§N 

CQMEAD); g2PL1cA'n0N_ NC};-]'>;é.VP{}=_ :2; 

COMPANY PE}TFFI(3§EI__ N-Q. ~1A37D;§gDooD 

.$....;E'1'.....V..1v..'....E..§3..H;..;

OFFICE OFTHE-V  '

OFFICLALTLEQVUID   
HIGH 'a:;o13I?rVD'sa~s;A:2NAf1'A.KA D
4TH FLO?.')R,_ I) 35 1w.';NG  
KENDRIYASADAN  _  D
KORANIANGALA.  Q
BANGALORE  034-

   .  11111  ...APPLICAN'I'

 13'?' --sR*:..;,4:DEEiéAK, ADV)

 -NH}.  

 RESPONDENT

 T   ff;'I'Hxs APPLICATION IS FILED UNDER SECPION 462
--  OF THE COMPANIES ACT, 1956 R/W RULES 110)) AND 298

GP' THE COMPANIES (COURT) RULES, 1956 PRAYING TO

 " '"PsPPOINT AN AUDITOR TO AUDIT THE ACCOUNTS 0? THE
* OFFICIAL LIQUIDATOR FOR THE HALF' YEAR ENDING

30.09.2007 AND FIX HIS REMUNERATION AND ETC.\§/ k€\
/{ .



2

THIS APPLICATION COMING ON FOR ORDERS,

THIS DAY THE COURT MADE THE FOLLOWING:
O R D E R
Auditofs report accepted. Aud1'tor's fee is': terms of the order dtd. 08.06.2007 No.21}/07.
Requirement cf Sec.462(5) K Ac¢crdmg1y« is:§}1£§Wed. 00000 Sd/'0' Judge %%<~*1s30
