Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/4728/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
M/S. Vrl Logistics Limited vs The Asst. Commissioner Of Income ... on 29 January, 2010
Author: H.G.Ramesh
Misc. W. 60174/2016 &
WP No.6688()/2009 (T-IT)

IN THE HIGH COURT OF KARNATAKA
CIRCUIT BENCH AT DHARWAD

DATED THIS THE 29m DAY OF' JANUARY,    

BEFORE
THE HONBLE MRJUSTICE f§i;§}fR;é;i\aES2_:' - . «. " 

w.1=>. No. 6688OV/2_(a5G9{T~I;1'l~..   
85  '  C'
MISC.  6017e4';'2'Q;1 0»

Between:

M/ s. VRL Logisticts Limited _ _   I
Bangaiore Road Varuf      _  
Hubii~ 581 207 __ ' 4'  'V _;     
Represented by iti: Maﬁagirig »Di'rect01=' 

Sri. Anand SaVn1;esI'1wéir'~1.::___ 3 ., " . V' C' 

Aged about     
S /o Vijay Sanke sh_war_  
A .. C   PETITIONER

(By Sri. S. Pgirthasaxlathi, ' 2*Xdve'caee)

The Asswistant. C'@i1im"i3s:ioner of Income-tax

 Circle 1'{1)'=.7

  "ﬂubii

.. .. RESPONDENT
