Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/3611/
Cites: []
+++++++++++++++++++++++++


Gujarat High Court
Jaypal vs Union on 14 October, 2010
Author: Bankim.N.Mehta,&Nbsp;
   Gujarat High Court Case Information System 

  
  
    

 
 
           
         
     
     Print
              

  


  
  
  
  
  
  
  
  
  
 


 


  

CA/12214/2010  1/ 1 ORDER 
 
 

 

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

CIVIL
APPLICATION - FOR CONDONATION OF DELAY No. 12214 of 2010
 

 
 
=========================================


 

JAYPAL
N BHATT & 3 - Petitioner(s)
 

Versus
 

UNION
OF INDIA & 4 - Respondent(s)
 

========================================= 
Appearance
: 
SUNITA S
CHATURVEDI for
Petitioner(s) : 1 - 4. 
None for Respondent(s) : 1 -
5. 
=========================================
 
   
  
   
   
    

CORAM
   : 
   
  
   
    

HONOURABLE
   MR.JUSTICE BANKIM.N.MEHTA
  
 

 

 
 


 

Date
: 14/10/2010 

 

 
 
ORAL
ORDER
Rule returnable on 22nd November 2010.
(B.N.
Mehta,J.) mary//     Top
