Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/1740/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
United India Insurance Co Ltd vs Master Manjunath S/O Late ... on 18 February, 2010
Author: N.Ananda
i'~'

MASTER GOVIND4

S/O. LATE VENKA'I'ESI*iAPPA.
AND SMT. CHIKKAGANGAMMA.
AGED E8 YEARS.

BOTH R1 & R2 ARE R /AT

NO. 6/19, 11 CROSS  _
4TH MAiN. BYRASANDRA.
BANGALORDSGO 0: 1.

3. SMT. RA'1'NA_IVII\/IA
w/0. PUTI'ARAI\/ZAIAH. '
AGED 48 YEARS.
R/A NO.132,  - 
THIMMASE'{'1"APP'A LAYI, . "  
SUBHASHNAGAR,  0 "
NELAMANGAL '1'QWN._  '
BANGALORE-DIS§j1'RI:CfIf;

 RESPONI) ENTS

[By s;~.;.---- H. ~g,.s.f<'r'E:s:4£AR;§§§.;v£Um'-r~ziy. *p"*oR R} & R2:
s::Rv1<_: E: .e:,vaN«oj';c 1: .TO_ E3 E8 HELD SUFFECXENT
'J-Om' 1  10>   0

'1'1L1'1':3.4§\k1;€'A"'2's 4§:=111;£:.1§'0'U/S. 1_*r3{1) 0;? MV ACT AGAIN'S"E'

'1'r1£é30uDc;MENj*'AN1j AWARD DATED: 23.10.2007 PASSED

 IN05/1'V<Jc N'Q.158/QOOVO ON 'mp: FILE OF E ADDL. cm;
  {sr§.'£>N.) AND MACT, BANGAL.0R1a RURAL
' ~I) 1si£'Ri'C'i";1.BAi\:'GALo12E:,. AWARDING A COi\/IPPZNSATION 01?

RS';42,7,'5".20C?/- ROLENDIED 0?' TO Rs.2.7ES,OOO/-- \rVITP'i

_  1N"rER1:sT  8% PA FROM THE DATE OF PI§.TI'I'lON TILL
' ..f_=» APPC{MEN'1'.



IN MFA.6303/2008 (MV):

1.
{By Sri. O. MAHESH ADvOcA1éI§}~~ AND UN1"I'I{:1[) INDIA INSURANCE CO. I;rD.. BRANCH OFFICE NO. 189.
I 1'"--I CROSS, SAMPIGE ROAD.
MALLESHWARAM.
BANGALORE - 560 003.
BY REGIONAL OFFICE. .
UNITED INDIA INSURANCE CO. L'I'I.)..;'""=--. SHANKARANARAYANA I3uII,,DI'NG«.. A _ _ MG. ROAD. BANGALORE -- 560;-ODE.
G. THEMMAIAH, V _ :
S/O. LATE GOV1NDAlAE~'1;="
AGED 43 YIf«:,AI~IS._-~ _ ' .
GEETIjlf.\; ; ' "
AG-ED f_ IIIVIESED-I S «G"'I§H~1MI\/I}'u'\iI'%Li"'1 AGED SINCE SR2 & R--3' Mf';\§ORS REP. I 41335' TH EIR7 FIix7{_fP{E2R~m , - I _R_ESPO1\I}Z)EIi\ET :- G. THIMMAIAI-I. ALI. ARE R/A'T"'"BEE;'{)ANAPAI.YA. I'5O:\II~.IA'SANDRA POST 'V ' * KASABA _ HZOBLE.
- NELAMANGALA TALUK BAN GALORE DISTRICT.
that as per the i£x.R-L the driver of the insured "x-:'_'t'.l1i('l("'. involved in the accicient. was holding licence to laassenger Vehicle from 16.04.1998 to . took place on .l7'.06.1998). 'l'lms, £11.53 byelaie-ié K " accident is a heavy goods vehi(:ie---_ ':lf'l'1e;'el'oJ.T_€;'~ ih t,ef1e?.1s'*:1o1' Seclion 3 of Motor Vehicles"f_»\'c%.i':¢. he w:;1s V1'1()E': éié.{t;h..o1*is.ed l1.o_l> drive 3. Heavy Goods Vehicle. There 3 b1*e3C_h of o.or1di€:ions of Policy by the ir1s1.11*ed«.y:7 _ 'l
4. '§lleL11"aI1(tc% Company taking [Goods Carriage' under "'%/'e..'°z'lcle' under Secuora 2[l6}. under Section 2(l7} oi' the Motor Veh-i.eles The Aer]. would contend '(,l"lE1l, tljx'~.~ZbIeoa?1; Goo&5..__V__£fh-icle and Heavy Passenger Vehicle are ' ;Vt'\»voV ClivlJVl:€71'Cv§'1'l£v.'ClaSS of vehicles. "I'herefore, the driver of '--\;e'hi'cle'\';f}1.ol'Tr.Kias authorised to drive the Heavy Passenger Velaiele.&Vshoul.d not have driven a Heavy Goods Vehicle. He 2 V, " was not authorised to drive a Heavy Goods Vehicle. '}'P\~': » '. '''~ ) M:
(21) Motorcycle without gear:
(b) Motomycle with gear:
(c) invaiid carriage;
(d) Light motor vehicle; _ [(9) Transport vsv'hiEfé,;j. '_
(i) Road~:oHer:
(i) E\/ioior'>iyéi3§c§e 'Of 'a descripi%c.(i.''i. ' "I2. We find i'rc)1i'1.E."r1€ p1'()iv'iisi6'iis« ._Sui3-sectimi (2) of Section 10 thaiaihe 'I'r5u'i:;p:()rtV'V¢h.iC£év.been ii11,1'()d11(1€('1 with effeci {rim byiv:};11'}5iV(E1""'54ﬁ1994. This vvas done with av..Vi'e-\a%'V.;_i0 1'-1901-;,1S':':§.i'E'j:'giihe vjeliittles for the piwpose of issLiai1<:e oi' dfi'-f'ing"ii(:ei1gtE..,..._ _ In l.h--r: (wise-_0ii'.._ :1"i'£1._1'11VC1. the I»Resp011d€1'1t. was holding d1jiV:i:11g__ HCCIICGB'i"Gud'1f_i\'vE heavy passerlger vehicle which 21 ' ,ir2;1.1spQi'é v6_:iii£:Ee. The gross weight of the heavy passseriger 'vii-Eiiclev 12,000 kiiogrzmis. The xrehicie iE'1\;'O1\>'€'.d in i.1"1é g1c"(:.igVcE<ér1E': is 21130 J. t1'ansp0ri' V€hi('.I€. which is a heavy 2 AAg"{)O_§iSvVLJJ€hiCi(:' defined urider Section 2[16} of H16 Am. The 7g1"0'Ss vehicle weight: exceed 12000 kilograins. Tl"1e1'e.i'oi'c>._ the r.
m
