Meta Data
DocType: Judgement
URL: https://indiankanoon.org/doc/966/
Cites: []
+++++++++++++++++++++++++


Karnataka High Court
Narayanswamy vs Government Of Karnataka on 7 December, 2010
Author: N.Kumar And Nagaraj
2'; "   ' -Senior Superint,endent.,

  V  ,    TVS Iudiresh, HCGP)

]

IN THE HIGH COURT OF KARNATAKA AT BANGALORE
DATED THIS THE 7%! DAY OF DEC EMBER, 2010
PRESENT M tEv_
THE E-ION'BLE MR. JU'S'}'['ICE N Kun¢2;Rt% t f  .
AND  V  3

THE HONELE MR. JUSTICE ARALi'-,NAGARQt_.I

WP No.20?/2oi'e_{Hc)

BETVVEEN

Narayanswamy. __  _
S/oflanumanthappa," '  *
Aged 35 years,  H "
Presently detajifﬁe_d as"

Goonda Det-:'_§n1:;:;.t.t-'  3  ' _ =
N0.1540, :.C'e'f;.tr'a1v---PrisQ;1_,"   

Banga10re~560;v " H   _  .. Petitioner
(By Sri Kiran S n_t£'i\{a1'i.'  Sri Chandrashekar, K)
AND:

1.  TheVCt0ve}*'f'1rriM'ent of Karnataka,
 1':1OTVI1'{'i --.Depé1rtr2f1ént,
Rep.-.by itSfSecf"et:1ry,
  Vidhana Souvdhzi.
V Bailgaloreéﬁﬁﬁ O01.

  €'._e:1Vtr*a;l_. Prinson,
__ eB3.i1ga10re»560 I00. .. Respondents
K \\
4. The power is vested with the IZ)et.ainirig At1th_0rity to release the cletenue on paroie at: their c1ieCif€:tie'1j.V"'t. That discretion to be exercised is a "Ihe*«i Authority has considered the l":e?A'C111(j3E54t,fj. report, thereafter apply their.___ mir1'd_"£ind discretion, refusing to 'grant T setout in the order speak for iifld any justification to' _:iri_terfe1'e' . order. Aecordirigly; thg iti;ir1_ Scifa JUDGE.' 3&5-
EUDGE
